tables/en_en/activity_text_en_en.csv (before)
id,desc,title
1,Login,Daily\nLogin
2,Monthly Pack,Monthly\nPack
3,Weekly Pack,Weekly\nPack
4,New Server Bonus,New Server\nBonus
5,Recharge,Reload
6,Monthly Card,Monthly\nPass
7,Mini Monthly Card,Mini\nPass
8,Level Pack,Level\nPack
9,4-star Training Pack,4-Star\nTraining
10,5-star Training Pack,5-Star\nTraining
11,First Recharge Pack,First\nReload
12,Mega Value Pack,Value\nPack
13,Capsule Points Event,Capsule\nPoints
14,Capsule Coin Pack,Capsule\nPack
15,Mega Value Pack,Value\nPack
16,Enroll Exam,Enroll\nExam
17,Building Up Girls,Girls\nAssembly
18,Like Page To Win a Prize,Fan\nPrize
19,Bonus Recharge,Reload\nBonus
20,Slot Points Event,Slot\nPoints
21,Internship Event,Intern\nEvent
22,Decisive Battle in League,League\nAce
23,Exclusive Task,Exclusive\nTask
24,Weekly Pass,Weekly\nPass
25,Graduate & Awake,Graduate &\nAwake
26,Limited Time Exchange,Girls\nExchange
27,Explorer Pack,Explorer\nPack
28,Charming Cabin,Charming\nCabin
29,Login Rewards,Login\nRewards
30,Voice of Love,Voice\nof Love
31,Limit 5-star Girl Pack,Limit 5-star\nGirl Pack
32,Practical Work,Practical\nWork
33,Atelier Valeera,Atelier\nValeera
34,Servant Raising,Servant\nRaising
35,Subscription,Subscription
36,Moon Festival Card,Moon Festival\nCard
37,Jigsaw,Jigsaw
38,Subscription,Subscription
39,Monthly Pack,Monthly\nPack
40,Weekly Pack,Weekly\nPack
41,Limit Break Ceremony,Limit Break\nCeremony
42,Orientation Gift,Summer\nTheatre
43,Snow & Ice Festival,Snow & Ice\nFestival
44,Special Skin Pack,Special\nSkin Pack
45,Special Skin Pack,Special\nSkin Pack
46,First Date,First\nDate
47,Moon Festival Sign-In,Moon Festival\nSign-In
48,10-Star Exchange,10-Star\nExchange
49,Stage Pack,Stage\nPack
50,Sakura Promise,Sakura\nPromise
51,Wedding Ring,Wedding\nRing
52,Winning Heart,Winning\nHeart
53,Test application,Test application
54,Feedback,Feedback
55,Dorm Decoration,Dorm\nDecoration
56,Summer Gift,Summer\nGift
57,Growth Pack,Growth\nPack
58,New Server Capsule,New Server\nCapsule
59,Yume Academy,Yume\nAcademy
60,Gear Supply,Gear\nSupply
61,Beach Game,Beach Game
62,Special Rewards,Special Rewards
63,Yume Tea Party,Yume\nTea Party
64,Anniversary Slot Machine,Anniversary\nSlot Machine
65,Anniversary Slot Pt,Anniversary\nSlot Pt
66,Jingle Bell Pack,Jingle Bell\nPack
67,Live Show,Live Show
68,Music Festival,Music\nFestival
69,Motivation Program,Motivation\nProgram
70,Observer in Library,Observer\nin Library
71,Article Research,Article\nResearch
72,Oath Pack,Oath\nPack
73,Candy Hunt,Lantern\nLights
74,The Color of Chaos,The Color\nof Chaos
75,Monthly Events,Monthly\nEvents
76,EXP Booster,EXP Booster
77,Coin Booster,Coin Booster
78,Stage Pack,Stage Pack
79,Test Booster,Test Booster
80,Level Pack,Level Pack
81,4-star Training Pack,4-Star\nTraining
82,5-star Training Pack,5-Star\nTraining
84,Winning Heart,Winning\nHeart
85,New Year Gift Box,New Year\nGift Box
86,Banquet Preparations,Banquet\nPreparations
87,Bonus Sale,Bonus\nSale
88,Luck Contest,Luck\nContest
89,Mega Value Pack,Value\nPack
90,Special Gift Pack,Special\nGift Pack
91,Reload Bonus,Reload\nBonus
92,Capsule Bonus Pack,Capsule\nBonus Pack
93,Coffee Lab,Coffee\nLab
95,Wishing Fountain,Wishing Fountain
999,Test Objective,Test\nObjective
97,Elite Assembly,Elite\nAssembly
98,Righteous Liberation,Righteous\nLiberation
99,Capsule Pack,Capsule\nPack
100,Pastry Studio,Pastry\nStudio
101,Colorful Balloons,Colorful\nBalloons
103,Admission Prep,Admission\nPrep
104,Daily Pack,Daily\nPack
105,Daily Pack,Daily\nPack
106,,
107,7-Star Training Pack,7-Star\nTraining
108,The Color of Chaos,The Color\nof Chaos
102,Yume Sports Meeting,Yume Sports\nMeeting
109,Secret Sanctuary,Secret\nSanctuary
110,9-Star Training Pack 2,9-Star\nTraining 2
111,9-Star Training Pack 1,9-Star\nTraining 1
112,Free 5-Star,Link Account
113,Online Rewards,Online\nRewards
114,Guidance,Guidance
115,Tech Innovation,Tech\nInnovation
116,7 Day Bonus,7 Day\nBonus
117,Holiday Break,Holiday\nBreak
118,Double Loot Reward,Double\nLoot Reward
119,Double Quiz Reward,Double\nQuiz Reward
120,Entrance Exam,Entrance\nExam
121,Lovely Date,Lovely\nDate
122,Count's Mystery Gift,Count's\nMystery Gift
123,Special Capsule Summon,Special\nCapsule Summon
125,Lucky Pair,Lucky\nPair
128,A letter to Senpai,A letter\nto Senpai
129,Triple! Only Once,Triple!\nOnly Once
130,Special Gift Pack,Special\nGift Pack
131,2nd Anniversary Cake,2nd Anniversary\nCake
126,Explore The Campus,Explore\nThe Campus
127,2nd Anniversary Puzzle,2nd Anniversary\nPuzzle
132,Yume Privilege,Yume\nPrivilege
133,Summer Heat,Summer\nHeat
134,Magic Card,Magic\nCard
135,Magic Gift Box,Magic\nGift Box
136,Backstage Prep,Backstage\nPrep
137,Welcome Back,Welcome\nBack
138,Special Girls Pack,Special Girls\nPack
139,Monthly Pass Discount,Monthly Pass\nDiscount
140,Wish Capsule,Wish\nCapsule
142,Sweet Melody,Sweet\nMelody
143,Journey Beyond,Journey\nBeyond
144,Red Riding Hood's Gift,Red Riding\nHood's Gift
141,Fairytale Land,Fairytale\nLand
145,Valentine's Limited Pack,Valentine's\nLimited Pack
146,Test Fund,Test\nFund
147,Special Skin Pack,Special\nSkin Pack
148,Special Gift Pack,Special\nGift Pack
149,Magician's Assistant,Magician's\nAssistant
150,Halloween Pumpkin Patch,Halloween\nPumpkin Patch
151,Crystal Chisel Supply,Crystal Chisel\nSupply
152,Lunchbox Supply,Lunchbox\nSupply
153,Servant Cookies Supply,Servant Cookies\nSupply
154,House Exam Supply,House Exam\nSupply
156,7-Day Mission,7-Day\nMission
157,Special Gift Pack,Beginner\nPack
155,Old Campus Exploration,Old Campus\nExploration
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,Monthly Kick Off,Monthly\nKick Off
160,May Day Pack,May Day\nPack
161,An Encounter Through Time,An Encounter\nThrough Time
162,Newcomer's Trial,Newcomer's\nTrial
163,Reward Exchange,Reward\nExchange
164,First Recharge,First\nRecharge
165,Beginner Special,Beginner\nSpecial
166,Luvly's Journey,Luvly's\nJourney
167,Luvly's Elite Supply,Luvly's Elite\nSupply
170,New Year Special,New Year\nSpecial
171,Christmas Dollhouse,Christmas\nDollhouse
172,New Year Sign In,New Year\nSign In
169,Christmas Store,Christmas\nStore
168,Girls X Capsule Points,Girls X\nCapsule Points
173,Yume Study Session,Yume\nStudy Session
174,Turin Enhancement,Turin\nEnhancement
175,Antique Aid,Antique\nAid
176,Beginner Funds,Beginner\nFunds
177,Beginner's Capsule,Beginner's\nCapsule
178,Lucky Bonus,Lucky\nBonus
179,Limited Starter Capsule,Limited\nStarter Capsule
180,Beginner's Limited Capsule Pack,Beginner's Limited\nCapsule Pack
181,New Year Emporium,New Year\nEmporium
182,Spring Ceremony,Spring\nCeremony
183,Super Exchange,Super\nExchange
184,Recharge Addition,Recharge\nAddition
185,Valentine's Again,Valentine's\nAgain
186,Servant Challenge,Servant\nChallenge
187,Servant Supply,Servant\nSupply
188,Enroll Bonus,Enroll\nBonus
189,Puppet Parade,Puppet\nParade
190,Easter Pack,Easter\nPack
191,Bottles Adrift,Bottles\nAdrift
192,Bottles Adrift Pack,Bottles Adrift\nPack
193,Limited Missions,Limited\nMissions
195,Gift Code,Gift\nCode
196,Firework Project,Firework\nProject
197,Estel's Development,Estel's\nDevelopment
198,Ancient City Battle,Ancient City\nBattle
199,Senpai! It's roll call!,Senpai!\nIt's roll call!
202,New Student Program,New Student\nProgram
203,Program Pack,Program\nPack
204,Program Study,Program\nStudy
205,Coral Branch Collection,Coral Branch\nCollection
206,The Secret of Time,The Secret\nof Time
207,Traces of Time,Traces\nof Time
208,Girl Collection,Girl\nCollection
209,Magical Supplies,Magical\nSupplies
210,Customization Pack,Customization\nPack
211,Bizarre Supply,Bizarre\nSupply
212,Adventure Prep,Adventure\nPrep
213,Adventure Team Recruitment,Adventure Team\nRecruitment
214,Bizarre Adventures,Bizarre\nAdventures
215,Customized Supply,Customized\nSupply
216,New Student Program,New Student\nProgram
217,Program Pack,Program\nPack
218,Program Study,Program\nStudy
219,Welcome Back Special Treat,Welcome\nBack
221,Close Call? Crystal Ball Crisis!!!,Close Call?\nCrystal Ball Crisis!!!
224,3rd Anniversary Special Pack,3rd Anniversary\nSpecial Pack
225,3rd Anniversary Special Pack,3rd Anniversary\nSpecial Pack
226,Yume Tasting,Yume Tasting
227,Hidden Cellar,Hidden\nCellar
228,Miss Yume Pageant,Miss Yume\nPageant
229,Blessings from the Stars,Blessings from the Stars
230,To The Beach!,To\nThe Beach!
231,Beach Illustration,Beach\nIllustration
232,Skin Exchange,Skin\nExchange
233,Summer Pack,Summer\nPack
234,Jungle Exploration,Jungle\nExploration
239,Antique Laboratory,Antique\nLaboratory
240,Story Challenge,Story\nChallenge
241,Customized Supply,Customized\nSupply
242,Outfit Store Opening Ceremony,Outfit Store\nOpening Ceremony
235,Outfit Sale,Outfit\nSale
244,Antique Limited Exchange,Antique\nLimited Exchange
243,Angel Tea Party,Angel\nTea Party
246,Practical Work,Practical\nWork
245,Seaside Fishing,Seaside\nFishing
247,Beginner Funds,Beginner\nFunds
248,Trick or Treat,Trick\nor Treat
249,Potion Brewing,Potion\nBrewing
250,Halloween Surprise,Halloween\nSurprise

tables/en_en/activity_text_en_en.csv (after)
id,desc,title
1,Login,Daily\nLogin
2,Monthly Pack,Monthly\nPack
3,Weekly Pack,Weekly\nPack
4,New Server Bonus,New Server\nBonus
5,Recharge,Reload
6,Monthly Card,Monthly\nPass
7,Mini Monthly Card,Mini\nPass
8,Level Pack,Level\nPack
9,4-star Training Pack,4-Star\nTraining
10,5-star Training Pack,5-Star\nTraining
11,First Recharge Pack,First\nReload
12,Mega Value Pack,Value\nPack
13,Capsule Points Event,Capsule\nPoints
14,Capsule Coin Pack,Capsule\nPack
15,Mega Value Pack,Value\nPack
16,Enroll Exam,Enroll\nExam
17,Building Up Girls,Girls\nAssembly
18,Like Page To Win a Prize,Fan\nPrize
19,Bonus Recharge,Reload\nBonus
20,Slot Points Event,Slot\nPoints
21,Internship Event,Intern\nEvent
22,Decisive Battle in League,League\nAce
23,Exclusive Task,Exclusive\nTask
24,Weekly Pass,Weekly\nPass
25,Graduate & Awake,Graduate &\nAwake
26,Limited Time Exchange,Girls\nExchange
27,Explorer Pack,Explorer\nPack
28,Charming Cabin,Charming\nCabin
29,Login Rewards,Login\nRewards
30,Voice of Love,Voice\nof Love
31,Limit 5-star Girl Pack,Limit 5-star\nGirl Pack
32,Practical Work,Practical\nWork
33,Atelier Valeera,Atelier\nValeera
34,Servant Raising,Servant\nRaising
35,Subscription,Subscription
36,Moon Festival Card,Moon Festival\nCard
37,Jigsaw,Jigsaw
38,Subscription,Subscription
39,Monthly Pack,Monthly\nPack
40,Weekly Pack,Weekly\nPack
41,Limit Break Ceremony,Limit Break\nCeremony
42,Orientation Gift,Summer\nTheatre
43,Snow & Ice Festival,Snow & Ice\nFestival
44,Special Skin Pack,Special\nSkin Pack
45,Special Skin Pack,Special\nSkin Pack
46,First Date,First\nDate
47,Moon Festival Sign-In,Moon Festival\nSign-In
48,10-Star Exchange,10-Star\nExchange
49,Stage Pack,Stage\nPack
50,Sakura Promise,Sakura\nPromise
51,Wedding Ring,Wedding\nRing
52,Winning Heart,Winning\nHeart
53,Test application,Test application
54,Feedback,Feedback
55,Dorm Decoration,Dorm\nDecoration
56,Summer Gift,Summer\nGift
57,Growth Pack,Growth\nPack
58,New Server Capsule,New Server\nCapsule
59,Yume Academy,Yume\nAcademy
60,Gear Supply,Gear\nSupply
61,Beach Game,Beach Game
62,Special Rewards,Special Rewards
63,Yume Tea Party,Yume\nTea Party
64,Anniversary Slot Machine,Anniversary\nSlot Machine
65,Anniversary Slot Pt,Anniversary\nSlot Pt
66,Jingle Bell Pack,Jingle Bell\nPack
67,Live Show,Live Show
68,Music Festival,Music\nFestival
69,Motivation Program,Motivation\nProgram
70,Observer in Library,Observer\nin Library
71,Article Research,Article\nResearch
72,Oath Pack,Oath\nPack
73,Candy Hunt,Lantern\nLights
74,The Color of Chaos,The Color\nof Chaos
75,Monthly Events,Monthly\nEvents
76,EXP Booster,EXP Booster
77,Coin Booster,Coin Booster
78,Stage Pack,Stage Pack
79,Test Booster,Test Booster
80,Level Pack,Level Pack
81,4-star Training Pack,4-Star\nTraining
82,5-star Training Pack,5-Star\nTraining
84,Winning Heart,Winning\nHeart
85,New Year Gift Box,New Year\nGift Box
86,Banquet Preparations,Banquet\nPreparations
87,Bonus Sale,Bonus\nSale
88,Luck Contest,Luck\nContest
89,Mega Value Pack,Value\nPack
90,Special Gift Pack,Special\nGift Pack
91,Reload Bonus,Reload\nBonus
92,Capsule Bonus Pack,Capsule\nBonus Pack
93,Coffee Lab,Coffee\nLab
95,Wishing Fountain,Wishing Fountain
999,Test Objective,Test\nObjective
97,Elite Assembly,Elite\nAssembly
98,Righteous Liberation,Righteous\nLiberation
99,Capsule Pack,Capsule\nPack
100,Pastry Studio,Pastry\nStudio
101,Colorful Balloons,Colorful\nBalloons
103,Admission Prep,Admission\nPrep
104,Daily Pack,Daily\nPack
105,Daily Pack,Daily\nPack
106,,
107,7-Star Training Pack,7-Star\nTraining
108,The Color of Chaos,The Color\nof Chaos
102,Yume Sports Meeting,Yume Sports\nMeeting
109,Secret Sanctuary,Secret\nSanctuary
110,9-Star Training Pack 2,9-Star\nTraining 2
111,9-Star Training Pack 1,9-Star\nTraining 1
112,Free 5-Star,Link Account
113,Online Rewards,Online\nRewards
114,Guidance,Guidance
115,Tech Innovation,Tech\nInnovation
116,7 Day Bonus,7 Day\nBonus
117,Holiday Break,Holiday\nBreak
118,Double Loot Reward,Double\nLoot Reward
119,Double Quiz Reward,Double\nQuiz Reward
120,Entrance Exam,Entrance\nExam
121,Lovely Date,Lovely\nDate
122,Count's Mystery Gift,Count's\nMystery Gift
123,Special Capsule Summon,Special\nCapsule Summon
125,Lucky Pair,Lucky\nPair
128,A letter to Senpai,A letter\nto Senpai
129,Triple! Only Once,Triple!\nOnly Once
130,Special Gift Pack,Special\nGift Pack
131,2nd Anniversary Cake,2nd Anniversary\nCake
126,Explore The Campus,Explore\nThe Campus
127,2nd Anniversary Puzzle,2nd Anniversary\nPuzzle
132,Yume Privilege,Yume\nPrivilege
133,Summer Heat,Summer\nHeat
134,Magic Card,Magic\nCard
135,Magic Gift Box,Magic\nGift Box
136,Backstage Prep,Backstage\nPrep
137,Welcome Back,Welcome\nBack
138,Special Girls Pack,Special Girls\nPack
139,Monthly Pass Discount,Monthly Pass\nDiscount
140,Wish Capsule,Wish\nCapsule
142,Sweet Melody,Sweet\nMelody
143,Journey Beyond,Journey\nBeyond
144,Red Riding Hood's Gift,Red Riding\nHood's Gift
141,Fairytale Land,Fairytale\nLand
145,Valentine's Limited Pack,Valentine's\nLimited Pack
146,Test Fund,Test\nFund
147,Special Skin Pack,Special\nSkin Pack
148,Special Gift Pack,Special\nGift Pack
149,Magician's Assistant,Magician's\nAssistant
150,Halloween Pumpkin Patch,Halloween\nPumpkin Patch
151,Crystal Chisel Supply,Crystal Chisel\nSupply
152,Lunchbox Supply,Lunchbox\nSupply
153,Servant Cookies Supply,Servant Cookies\nSupply
154,House Exam Supply,House Exam\nSupply
156,7-Day Mission,7-Day\nMission
157,Special Gift Pack,Beginner\nPack
155,Old Campus Exploration,Old Campus\nExploration
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,Monthly Kick Off,Monthly\nKick Off
160,May Day Pack,May Day\nPack
161,An Encounter Through Time,An Encounter\nThrough Time
162,Newcomer's Trial,Newcomer's\nTrial
163,Reward Exchange,Reward\nExchange
164,First Recharge,First\nRecharge
165,Beginner Special,Beginner\nSpecial
166,Luvly's Journey,Luvly's\nJourney
167,Luvly's Elite Supply,Luvly's Elite\nSupply
170,New Year Special,New Year\nSpecial
171,Christmas Dollhouse,Christmas\nDollhouse
172,New Year Sign In,New Year\nSign In
169,Christmas Store,Christmas\nStore
168,Girls X Capsule Points,Girls X\nCapsule Points
173,Yume Study Session,Yume\nStudy Session
174,Turin Enhancement,Turin\nEnhancement
175,Antique Aid,Antique\nAid
176,Beginner Funds,Beginner\nFunds
177,Beginner's Capsule,Beginner's\nCapsule
178,Lucky Bonus,Lucky\nBonus
179,Limited Starter Capsule,Limited\nStarter Capsule
180,Beginner's Limited Capsule Pack,Beginner's Limited\nCapsule Pack
181,New Year Emporium,New Year\nEmporium
182,Spring Ceremony,Spring\nCeremony
183,Super Exchange,Super\nExchange
184,Recharge Addition,Recharge\nAddition
185,Valentine's Again,Valentine's\nAgain
186,Servant Challenge,Servant\nChallenge
187,Servant Supply,Servant\nSupply
188,Enroll Bonus,Enroll\nBonus
189,Puppet Parade,Puppet\nParade
190,Easter Pack,Easter\nPack
191,Bottles Adrift,Bottles\nAdrift
192,Bottles Adrift Pack,Bottles Adrift\nPack
193,Limited Missions,Limited\nMissions
195,Gift Code,Gift\nCode
196,Firework Project,Firework\nProject
197,Estel's Development,Estel's\nDevelopment
198,Ancient City Battle,Ancient City\nBattle
199,Senpai! It's roll call!,Senpai!\nIt's roll call!
202,New Student Program,New Student\nProgram
203,Program Pack,Program\nPack
204,Program Study,Program\nStudy
205,Coral Branch Collection,Coral Branch\nCollection
206,The Secret of Time,The Secret\nof Time
207,Traces of Time,Traces\nof Time
208,Girl Collection,Girl\nCollection
209,Magical Supplies,Magical\nSupplies
210,Customization Pack,Customization\nPack
211,Bizarre Supply,Bizarre\nSupply
212,Adventure Prep,Adventure\nPrep
213,Adventure Team Recruitment,Adventure Team\nRecruitment
214,Bizarre Adventures,Bizarre\nAdventures
215,Customized Supply,Customized\nSupply
216,New Student Program,New Student\nProgram
217,Program Pack,Program\nPack
218,Program Study,Program\nStudy
219,Welcome Back Special Treat,Welcome\nBack
221,Close Call? Crystal Ball Crisis!!!,Close Call?\nCrystal Ball Crisis!!!
224,3rd Anniversary Special Pack,3rd Anniversary\nSpecial Pack
225,3rd Anniversary Special Pack,3rd Anniversary\nSpecial Pack
226,Yume Tasting,Yume Tasting
227,Hidden Cellar,Hidden\nCellar
228,Miss Yume Pageant,Miss Yume\nPageant
229,Blessings from the Stars,Blessings from the Stars
230,To The Beach!,To\nThe Beach!
231,Beach Illustration,Beach\nIllustration
232,Skin Exchange,Skin\nExchange
233,Summer Pack,Summer\nPack
234,Jungle Exploration,Jungle\nExploration
239,Antique Laboratory,Antique\nLaboratory
240,Story Challenge,Story\nChallenge
241,Customized Supply,Customized\nSupply
242,Outfit Store Opening Ceremony,Outfit Store\nOpening Ceremony
235,Outfit Sale,Outfit\nSale
244,Antique Limited Exchange,Antique\nLimited Exchange
243,Angel Tea Party,Angel\nTea Party
246,Practical Work,Practical\nWork
245,Seaside Fishing,Seaside\nFishing
247,Beginner Funds,Beginner\nFunds
248,Trick or Treat,Trick\nor Treat
249,Potion Brewing,Potion\nBrewing
250,Halloween Surprise,Halloween\nSurprise
254,Wishing Fountain Supply,Wishing Fountain\nSupply
251,Treasure Hunt,Treasure\nHunt
252,Raider's Supply,Raider's\nSupply
253,Team Assembly,Team\nAssembly

tables/en_en/activity_text_en_en.csv (diff)
@@ -237,3 +237,7 @@ id,desc,title
 248,Trick or Treat,Trick\nor Treat
 249,Potion Brewing,Potion\nBrewing
 250,Halloween Surprise,Halloween\nSurprise
+254,Wishing Fountain Supply,Wishing Fountain\nSupply
+251,Treasure Hunt,Treasure\nHunt
+252,Raider's Supply,Raider's\nSupply
+253,Team Assembly,Team\nAssembly
