tables/en_en/activity_week_mission_text_en_en.csv (before)
id,desc
1,Daily Login
2,Power of Best Lineup: {1}
3,Get {1} VIP EXP
4,Pass Chapter {1} in Campaign
5,Pull Adv. Capsule {1} time(s)
6,Pass Stage {1} in Tests
7,Reach Player Level {1}
8,Purchase {1} times from Market
9,Send Gifts to Girls for {1} time(s)
10,Intimacy of a Girl reaches {1}
11,Fight in Junior Varsity for {1} time(s)
12,Join a Guild for {1} time(s)
13,Fight in Gym for {1} time(s)
14,Complete 4-star Internship Task for {1} time(s)
15,Complete 5-star Internship Task for {1} time(s)
16,Complete 6-star Internship Task for {1} time(s)
17,Draw {1} time(s) from Slot Machine
18,Draw {1} time(s) from High Stake Slot Machine
19,Upgrade a Crystal to 1 Star Yellow Crystal
20,Upgrade a Crystal to 2 Star Yellow Crystal
21,Upgrade a Crystal to 1 Star Rune Crystal
22,Upgrade a Crystal to 2 Star Rune Crystal
23,Upgrade a Crystal to 3 Star Rune Crystal
24,Upgrade a Crystal to 1 Star Paradise Crystal
25,Summon {1} Girl(s) with Shards
26,Acquire {1} 5-Star Girl(s)
27,Acquire {1} 6-Star Girl(s)
28,Acquire {1} 9-Star Girl(s)
29,Upgrade a Girl to Lv. {1}
30,Get {1} Collection Points
31,Use Alchemy {1} time(s)

tables/en_en/activity_week_mission_text_en_en.csv (after)
id,desc
1,Daily Login
2,Power of Best Lineup: {1}
3,Get {1} VIP EXP
4,Pass Chapter {1} in Campaign
5,Pull Adv. Capsule {1} time(s)
6,Pass Stage {1} in Tests
7,Reach Player Level {1}
8,Purchase {1} times from Market
9,Send Gifts to Girls for {1} time(s)
10,Intimacy of a Girl reaches {1}
11,Fight in Junior Varsity for {1} time(s)
12,Join a Guild for {1} time(s)
13,Fight in Gym for {1} time(s)
14,Complete 4-star Internship Quest for {1} time(s)
15,Complete 5-star Internship Quest for {1} time(s)
16,Complete 6-star Internship Quest for {1} time(s)
17,Draw {1} time(s) from Slot Machine
18,Draw {1} time(s) from Super Slot Machine
19,Upgrade a Crystal to 1 Star Yellow Crystal
20,Upgrade a Crystal to 2 Star Yellow Crystal
21,Upgrade a Crystal to 1 Star Rune Crystal
22,Upgrade a Crystal to 2 Star Rune Crystal
23,Upgrade a Crystal to 3 Star Rune Crystal
24,Upgrade a Crystal to 1 Star Paradise Crystal
25,Summon {1} Girl(s) with Shards
26,Acquire {1} 5-Star Girl(s)
27,Acquire {1} 6-Star Girl(s)
28,Acquire {1} 9-Star Girl(s)
29,Upgrade a Girl to Lv. {1}
30,Get {1} Collection Points
31,Use Alchemy {1} time(s)

tables/en_en/activity_week_mission_text_en_en.csv (diff)
@@ -12,11 +12,11 @@ id,desc
 11,Fight in Junior Varsity for {1} time(s)
 12,Join a Guild for {1} time(s)
 13,Fight in Gym for {1} time(s)
-14,Complete 4-star Internship Task for {1} time(s)
-15,Complete 5-star Internship Task for {1} time(s)
-16,Complete 6-star Internship Task for {1} time(s)
+14,Complete 4-star Internship Quest for {1} time(s)
+15,Complete 5-star Internship Quest for {1} time(s)
+16,Complete 6-star Internship Quest for {1} time(s)
 17,Draw {1} time(s) from Slot Machine
-18,Draw {1} time(s) from High Stake Slot Machine
+18,Draw {1} time(s) from Super Slot Machine
 19,Upgrade a Crystal to 1 Star Yellow Crystal
 20,Upgrade a Crystal to 2 Star Yellow Crystal
 21,Upgrade a Crystal to 1 Star Rune Crystal
