tables/en_en/battle_challenge_text_en_en.csv (before)
id,desc
1,Pass the Stage
2,Have NO MORE than {1} Girls in your lineup
3,Have NO MORE than {1} Girls in your lineup
4,Have NO MORE than {1} Girls in your lineup
5,Have NO MORE than {1} Girls in your lineup
6,The battle lasts less than {1} rounds
7,The battle lasts less than {1} rounds
8,The battle lasts less than {1} rounds
9,The battle lasts less than {1} rounds
10,The battle lasts less than {1} rounds
11,Take Control Effect less than {1} times
12,Total HP remaining not lower than {1}%%
13,Total HP remaining not lower than {1}%%
14,Total HP remaining not lower than {1}%%
15,Total HP remaining not lower than {1}%%
16,No more than {1} Girl is defeated in battle
17,No more than {1} Girls are defeated in battle
18,No more than {1} Girls are defeated in battle
19,No more than {1} Girls are defeated in battle
20,No more than {1} Girls are defeated in battle
21,No Girl in your team is defeated
22,No Girls from House Ghost is in the Lineup
23,No Girls from House Human is in the lineup
24,No Girls from House Monster is in the lineup
25,No Girls from House Fairy is in the lineup
26,No Girls from House Demon is in the lineup
27,No Girls from House Angel is in the lineup
28,Add Monica in your Lineup
29,Take no more than {1} damage
30,Add Monica in your Lineup
31,Add Monica in your Lineup
32,No Girl in front-line
33,No Girl in Back-line
35,"Inflict Bleed, Poison, and Burn effect once each to the enemies during battle."
36,A Girl in your lineup takes more than {1} damage.
37,The total Heal amount of your team reaches {1}.
38,Inflict Control effect {1} time(s) to the enemies during battle.
39,At least {1} Girls in your team survives the battle
40,Complete a battle that reaches Round {1}
41,Inflict Control effect {1} time(s) to the enemies during battle.
42,"Inflict Bleed, Poison, and Burn effect {1} time(s) each to the enemies during battle."

tables/en_en/battle_challenge_text_en_en.csv (after)
id,desc
1,Pass the Stage
2,Have NO MORE than {1} Girls in your lineup
3,Have NO MORE than {1} Girls in your lineup
4,Have NO MORE than {1} Girls in your lineup
5,Have NO MORE than {1} Girls in your lineup
6,The battle lasts less than {1} rounds
7,The battle lasts less than {1} rounds
8,The battle lasts less than {1} rounds
9,The battle lasts less than {1} rounds
10,The battle lasts less than {1} rounds
11,Take Control Effect less than {1} times
12,Total HP remaining not lower than {1}%%
13,Total HP remaining not lower than {1}%%
14,Total HP remaining not lower than {1}%%
15,Total HP remaining not lower than {1}%%
16,No more than {1} Girl is defeated in battle
17,No more than {1} Girls are defeated in battle
18,No more than {1} Girls are defeated in battle
19,No more than {1} Girls are defeated in battle
20,No more than {1} Girls are defeated in battle
21,No Girl in your team is defeated
22,No Girls from House Ghost is in the Lineup
23,No Girls from House Human is in the lineup
24,No Girls from House Monster is in the lineup
25,No Girls from House Fairy is in the lineup
26,No Girls from House Demon is in the lineup
27,No Girls from House Angel is in the lineup
28,Add Monica in your Lineup
29,Take no more than {1} damage
30,Add Monica in your Lineup
31,Add Monica in your Lineup
32,No Girl in front-line
33,No Girl in Back-line
35,"Inflict Bleed, Poison, and Burn effect once each to the enemies during battle."
36,A Girl in your lineup takes more than {1} damage.
37,The total Heal amount of your team reaches {1}.
38,Inflict Control effect {1} time(s) to the enemies during battle.
39,At least {1} Girls in your team survives the battle
40,Complete a battle that reaches Round {1}
41,Inflict Control effect {1} time(s) to the enemies during battle.
42,"Inflict Bleed, Poison, and Burn effect {1} time(s) each to the enemies during battle."
43,At least 1 Girl from House Ghost is in the Lineup
44,At least 1 Girl from House Human is in the Lineup
45,At least 1 Girl from House Monster is in the Lineup
46,At least 1 Girl from House Fairy is in the Lineup
47,At least 1 Girl from House Demon is in the Lineup
48,At least 1 Girl from House Angel is in the Lineup
49,Trigger Active Skill {1} times in battle
50,Trigger Healing effect {1} times in battle

tables/en_en/battle_challenge_text_en_en.csv (diff)
@@ -40,3 +40,11 @@ id,desc
 40,Complete a battle that reaches Round {1}
 41,Inflict Control effect {1} time(s) to the enemies during battle.
 42,"Inflict Bleed, Poison, and Burn effect {1} time(s) each to the enemies during battle."
+43,At least 1 Girl from House Ghost is in the Lineup
+44,At least 1 Girl from House Human is in the Lineup
+45,At least 1 Girl from House Monster is in the Lineup
+46,At least 1 Girl from House Fairy is in the Lineup
+47,At least 1 Girl from House Demon is in the Lineup
+48,At least 1 Girl from House Angel is in the Lineup
+49,Trigger Active Skill {1} times in battle
+50,Trigger Healing effect {1} times in battle
