tables/en_en/direct_artifact_text_en_en.csv (before)
id,artifact_name,artifact_desc
6206,Angel Twig,Provides Attack and extra damage against Warrior Class enemies.
6207,Flaming Feather,Provides Attack and extra damage against Assassin Class enemies.
6208,Demonic Blade,Provides Attack and extra damage against Ranger Class enemies.
6209,Thunder Rune,Provides Attack and extra damage against Mage Class enemies.
6210,Brave Heart,Provides Attack and extra damage against Priest Class enemies.
6211,Lace Stockings,"Provides Speed, guarantees its owner a better move order in a round;\nProvides Hp, increases its owner's survivability."
6212,Cherry Blossoms,"Provides Attack and Precision, increases its owner's offensive ability."
6213,Dancing Mask,"Provides Damage Reduction and Hp, increases its owner's survivability."
6214,Poker Queen,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Armor Break."
6215,Axe of Snow,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Hp."
6216,Christmas Tree,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Ghost Faction, it will provide more Attack."
6217,Thunder Heart,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Human Faction, it will also provide Hp."
6218,Super Potion,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will provide more Attack."
6219,Soul Pendant,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will also provide Skill Damage."
6220,Gabriel's Song,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Hp."
6221,Demonic Book,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Monster Faction, it will provide more Attack."
6222,Fate Cross,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Crit."
6223,Fairy Crown,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Fairy Faction, it will also provide Crit Damage."
6224,Cat Hood,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Fairy Faction, it will provide more Hp."
6225,Hosiery,"Provides Speed and Hp, increases its owner's survivability and guarantees its owner a better move order in a round;\nIf its owner belongs to Fairy Faction, it will also provide Crit."
6226,Beach Volleyball,"Provides Attack and Precision, increases its owner's offensive ability;\nIf its owner belongs to Demon Faction, it will also provide Skill Damage."
6227,Heart Earring,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Angel Faction, it will also provide Holy Damage."
6343,Geisha's Blessing,Provides Attack and extra damage against Warrior Class enemies.
6344,Soul Censer,Provides Attack and extra damage against Assassin Class enemies.
6345,Muramasa,Provides Attack and extra damage against Ranger Class enemies.
6346,Rage of Flame,Provides Attack and extra damage against Mage Class enemies.
6347,Recovery All,Provides Attack and extra damage against Priest Class enemies.
6348,Power of Wind,"Provides Speed, guarantees its owner a better move order in a round;\nProvides Hp, increases its owner's survivability."
6349,Snowball,"Provides Attack and Precision, increases its owner's offensive ability."
6350,Black Magic Hat,"Provides Damage Reduction and Hp, increases its owner's survivability."
6351,Fate Guide,"Provides additional energy, enables its owner to trigger her active skill in advance;\nProvides Skill Damage, increases its owner's offensive ability."
6352,Seal Sword·Ghost,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Armor Break."
6353,Shackle of Pain·Ghost,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Hp."
6354,Spike Shield·Ghost,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Ghost Faction, it will provide more Attack."
6355,Sealed Heart·Human,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Human Faction, it will also provide Hp."
6356,Demon Blood·Human,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will provide more Attack."
6357,Bow of Snow,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will also provide Skill Damage."
6358,Seal Sword·Monster,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Hp."
6359,Shackle of Pain·Monster,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Monster Faction, it will provide more Attack."
6360,Spike Shield·Monster,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Crit."
6361,Sealed Heart·Fairy,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Fairy Faction, it will also provide Crit Damage."
6362,Queen's Crown,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Fairy Faction, it will provide more Hp."
6363,Demonic Wings,"Provides Speed and Hp, increases its owner's survivability and guarantees its owner a better move order in a round;\nIf its owner belongs to Fairy Faction, it will also provide Crit."
6364,Fate Mirror,"Provides additional energy, enables its owner to trigger her active skill in advance;\nProvides Skill Damage, increases its owner's offensive ability;\nIf its owner belongs to Demon Faction, it will provide more Skill Damage."
6365,Invisible Cloak,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Angel Faction, it will also provide Holy Damage."
6376,Magic Brick,"Provides Attack and Crit, increases its owner's offensive ability."
6382,Sand of Time,"Provides Hp and Block rate, increases its owner's survivability."
6388,Gentle Knight,"Provides Hp, increases its owner's survivability;\nIf its owner belongs to Human Faction, it will also provide Block Rate."
6394,Opposite,"Provides Attack and Hp, increases its owner's offensive and survival ability;\nIf its owner belongs to Demon Faction, it will also provide Control Immunity."
6400,Key of Mind,"Provides Attack and Holy Damage, increases its owner's offensive ability;\nIf its owner belongs to Angel Faction, it will also provide Crit."
6406,Swiss Army Knife,"Provides Attack and Crit, increases its owner's offensive ability."
6412,Perception Watch,"Provides Block rate and Hp, increases its owner's survivability."
6418,Judgment Sword,"Provides Hp to increase its owner's survivability;\nIf its owner belongs to Human Faction, it will also provide Block Rate."
6424,Balance,"Provides Attack and Hp, increases its owner's offensive and survival ability;\nIf its owner belongs to Demon Faction, it will also provide Control Immunity."
6430,Key to Heaven,"Provides Attack and Holy Damage, increases its owner's offensive ability;\nIf its owner belongs to Angel Faction, it will also provide Crit."
6436,Fate Crystal,"Provides additional energy, enables its owner to trigger her active skill in advance;\nProvides Attack, increases its owner's offensive ability."
6442,The Wings of Icarus,"Provides Precision and Skill Damage, increases its owner's Active skill damage;\nProvides Attack, increases its owner's offensive ability."
6448,Thorn's Heart,"Provides Attack, Crit and Crit Damage, greatly increases its owner's offensive ability."
6454,Fusion Umbrella,"Provides Attack, increases its owner's offensive ability;\nProvides Damage Reduction and Control Immunity, enables its owner to take less damage from each attack and take fewer control skills."
6460,Echoes,"Provides Speed, guarantees its owner a better move order in a round;\nProvides Block rate, increases its owner's survival ability;\nProvides Attack, increases its owner's offensive ability."
6466,Burning Blades,"Increases Attack and Hp,  increases its owner's offensive & survival ability at the same time; Provides a shield prevents attack 3 times at most when its owner is taking lethal damage for the 1st time, greatly increases its owner's survival ability"
6472,Silver Mirage,"Provides Attack and Armor Break to increase the offensive ability of its owner;\nIf its owner belongs to Human Faction, it will provide additional Block rate, making it a perfect selection for Human girls who need a high Block rate to trigger their skills."
6478,Neutron Blades,"Provides Speed and Attack, allows its owner to deal better damage earlier;\nGreatly increases the Control Rate for control skills, might be the best options for the girls with Crowd Control skills."
6484,Warg's Bite,"Provides great amount of Attack and Block rate, will be able to increase its owner's offensive ability and survivability at the same time;\nIf its owner belongs to Ghost Faction, it will also provide Crit Damage."
6490,Chainblade Axe,"Provides great amount of Attack and Hp, will be able to increase its owner's offensive ability and survivability at the same time;\nThe Antique also provides 100% Armor Break at max level, will maximize the damage for its owner."
6496,Punishment Sword,"Provides Attack and Speed, increases its owner's offensive ability while providing a chance to move earlier in a round;\nIf its owner belongs to Human Faction, it will also provide Damage Reduction and increases its owner's survivability."
6502,Carnival Staff,"Provides Attack and HP, increases owner's offensive and survival ability;\nAllows its owner to Immune from Stun, greatly counters the girls with Stun skills."
6706,Soul Destruction,"Provides Attack and Precision, increases owner's offensive ability;\nThe Antique also provides 50% Crit Damage, a good choice for the Girls who can trigger Crit hits more often."
6712,Sacred Vial,"Provides HP and Precision, increases its owner's survivability;\nThe Antique reduces the DoT damage taken by its owner, greatly counters enemies with DoT skills."
6724,Deception,"Provides additional HP, increasing the owner's survival ability;\nThe additional Speed ensures the owner to move earlier in each round;\nProvides additional Damage Reduction for the owner and 1 random ally, greatly increases the survival ability of the team."
6664,Holy Grail,"Provides Hp and Speed, increases its owner's survivability while allowing her to move earlier in each round of a battle;\nIf its owner belongs to Human Faction, it will also provide Attack."
6634,Crossbow,"Provides Attack and Crit;\nIf its owner belongs to Ghost Faction, it will also provide HP."
6718,Eternal Dawn,"Provides HP and Damage Depletion, greatly increases owner's survival ability;\nProvides Attack, icreases owner's offensive ability."
6730,Reaper's Voice,"Provides additional Energy, enables the owner to trigger her Active skill earlier;\nProvides additional Immunity, grants the owner ability to resist Control Skills."
6736,Nightshade,"Revives the owner and provides additional Energy when the owner is revived, allows the owner to perform better in battles"
6742,Tool of Trade,"Provides Attack, Crit Damage and Speed;\nGuarantees its owner earlier moves in a round;\nThe antique will also increase the Crit Damage dealt by the owner according to the owner's Crit attribute after upgrading to Pink quality."
6748,Snow Chime,"Greatly increases the Energy the owner and her allies in front-line receive when they're attacked while increasing their Heal Received and Damage Depletion;\nAfter upgraded to Pink Antique, will allow the owner to take the damage instead of the ally with the lowest HP;\nAfter upgraded to Pink Antique, will heal the owner and the ally with the lowest HP when the owner triggers her Active skill."
6754,Raven Scepter,"Greatly boosts the power of Girls with the ability to inflict DoT effects to enemies;\nAfter upgraded to Pink Antique, each time the owner inflicts a DoT effect, she has a certain chance of replicating 1 stack of the same DoT effect on a random target;\nAfter upgraded to Pink Antique, each time the owner inflicts DoT effect, she can immediately deal additional damage to her targets based on the total number of stacks of DoT effects her target(s) has."
6760,Windbringer,"Greatly boost the ability of the Girls with skills related to Magick Barrier;\nAfter upgraded to Pink Antique, will transform part of the owner's HP into Barrier Points at the start of each battle. The antique will also allow the owner's Magick Barrier to lose less BP when nullifying damage;\nAfter upgraded to Pink Antique, will heal the owner and provide the owner additional BP at the end of each round."

tables/en_en/direct_artifact_text_en_en.csv (after)
id,artifact_name,artifact_desc
6206,Angel Twig,Provides Attack and extra damage against Warrior Class enemies.
6207,Flaming Feather,Provides Attack and extra damage against Assassin Class enemies.
6208,Demonic Blade,Provides Attack and extra damage against Ranger Class enemies.
6209,Thunder Rune,Provides Attack and extra damage against Mage Class enemies.
6210,Brave Heart,Provides Attack and extra damage against Priest Class enemies.
6211,Lace Stockings,"Provides Speed, guarantees its owner a better move order in a round;\nProvides Hp, increases its owner's survivability."
6212,Cherry Blossoms,"Provides Attack and Precision, increases its owner's offensive ability."
6213,Dancing Mask,"Provides Damage Reduction and Hp, increases its owner's survivability."
6214,Poker Queen,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Armor Break."
6215,Axe of Snow,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Hp."
6216,Christmas Tree,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Ghost Faction, it will provide more Attack."
6217,Thunder Heart,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Human Faction, it will also provide Hp."
6218,Super Potion,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will provide more Attack."
6219,Soul Pendant,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will also provide Skill Damage."
6220,Gabriel's Song,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Hp."
6221,Demonic Book,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Monster Faction, it will provide more Attack."
6222,Fate Cross,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Crit."
6223,Fairy Crown,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Fairy Faction, it will also provide Crit Damage."
6224,Cat Hood,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Fairy Faction, it will provide more Hp."
6225,Hosiery,"Provides Speed and Hp, increases its owner's survivability and guarantees its owner a better move order in a round;\nIf its owner belongs to Fairy Faction, it will also provide Crit."
6226,Beach Volleyball,"Provides Attack and Precision, increases its owner's offensive ability;\nIf its owner belongs to Demon Faction, it will also provide Skill Damage."
6227,Heart Earring,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Angel Faction, it will also provide Holy Damage."
6343,Geisha's Blessing,Provides Attack and extra damage against Warrior Class enemies.
6344,Soul Censer,Provides Attack and extra damage against Assassin Class enemies.
6345,Muramasa,Provides Attack and extra damage against Ranger Class enemies.
6346,Rage of Flame,Provides Attack and extra damage against Mage Class enemies.
6347,Recovery All,Provides Attack and extra damage against Priest Class enemies.
6348,Power of Wind,"Provides Speed, guarantees its owner a better move order in a round;\nProvides Hp, increases its owner's survivability."
6349,Snowball,"Provides Attack and Precision, increases its owner's offensive ability."
6350,Black Magic Hat,"Provides Damage Reduction and Hp, increases its owner's survivability."
6351,Fate Guide,"Provides additional energy, enables its owner to trigger her active skill in advance;\nProvides Skill Damage, increases its owner's offensive ability."
6352,Seal Sword·Ghost,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Armor Break."
6353,Shackle of Pain·Ghost,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Ghost Faction, it will also provide Hp."
6354,Spike Shield·Ghost,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Ghost Faction, it will provide more Attack."
6355,Sealed Heart·Human,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Human Faction, it will also provide Hp."
6356,Demon Blood·Human,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will provide more Attack."
6357,Bow of Snow,"Provides Attack and extra damage against Priest Class enemies;\nIf its owner belongs to Human Faction, it will also provide Skill Damage."
6358,Seal Sword·Monster,"Provides Attack and extra damage against Warrior Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Hp."
6359,Shackle of Pain·Monster,"Provides Attack and extra damage against Assassin Class enemies;\nIf its owner belongs to Monster Faction, it will provide more Attack."
6360,Spike Shield·Monster,"Provides Attack and extra damage against Ranger Class enemies;\nIf its owner belongs to Monster Faction, it will also provide Crit."
6361,Sealed Heart·Fairy,"Provides Attack and extra damage against Mage Class enemies;\nIf its owner belongs to Fairy Faction, it will also provide Crit Damage."
6362,Queen's Crown,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Fairy Faction, it will provide more Hp."
6363,Demonic Wings,"Provides Speed and Hp, increases its owner's survivability and guarantees its owner a better move order in a round;\nIf its owner belongs to Fairy Faction, it will also provide Crit."
6364,Fate Mirror,"Provides additional energy, enables its owner to trigger her active skill in advance;\nProvides Skill Damage, increases its owner's offensive ability;\nIf its owner belongs to Demon Faction, it will provide more Skill Damage."
6365,Invisible Cloak,"Provides Damage Reduction and Hp, increases its owner's survivability;\nIf its owner belongs to Angel Faction, it will also provide Holy Damage."
6376,Magic Brick,"Provides Attack and Crit, increases its owner's offensive ability."
6382,Sand of Time,"Provides Hp and Block rate, increases its owner's survivability."
6388,Gentle Knight,"Provides Hp, increases its owner's survivability;\nIf its owner belongs to Human Faction, it will also provide Block Rate."
6394,Opposite,"Provides Attack and Hp, increases its owner's offensive and survival ability;\nIf its owner belongs to Demon Faction, it will also provide Control Immunity."
6400,Key of Mind,"Provides Attack and Holy Damage, increases its owner's offensive ability;\nIf its owner belongs to Angel Faction, it will also provide Crit."
6406,Swiss Army Knife,"Provides Attack and Crit, increases its owner's offensive ability."
6412,Perception Watch,"Provides Block rate and Hp, increases its owner's survivability."
6418,Judgment Sword,"Provides Hp to increase its owner's survivability;\nIf its owner belongs to Human Faction, it will also provide Block Rate."
6424,Balance,"Provides Attack and Hp, increases its owner's offensive and survival ability;\nIf its owner belongs to Demon Faction, it will also provide Control Immunity."
6430,Key to Heaven,"Provides Attack and Holy Damage, increases its owner's offensive ability;\nIf its owner belongs to Angel Faction, it will also provide Crit."
6436,Fate Crystal,"Provides additional energy, enables its owner to trigger her active skill in advance;\nProvides Attack, increases its owner's offensive ability."
6442,The Wings of Icarus,"Provides Precision and Skill Damage, increases its owner's Active skill damage;\nProvides Attack, increases its owner's offensive ability."
6448,Thorn's Heart,"Provides Attack, Crit and Crit Damage, greatly increases its owner's offensive ability."
6454,Fusion Umbrella,"Provides Attack, increases its owner's offensive ability;\nProvides Damage Reduction and Control Immunity, enables its owner to take less damage from each attack and take fewer control skills."
6460,Echoes,"Provides Speed, guarantees its owner a better move order in a round;\nProvides Block rate, increases its owner's survival ability;\nProvides Attack, increases its owner's offensive ability."
6466,Burning Blades,"Increases Attack and Hp,  increases its owner's offensive & survival ability at the same time; Provides a shield prevents attack 3 times at most when its owner is taking lethal damage for the 1st time, greatly increases its owner's survival ability"
6472,Silver Mirage,"Provides Attack and Armor Break to increase the offensive ability of its owner;\nIf its owner belongs to Human Faction, it will provide additional Block rate, making it a perfect selection for Human girls who need a high Block rate to trigger their skills."
6478,Neutron Blades,"Provides Speed and Attack, allows its owner to deal better damage earlier;\nGreatly increases the Control Rate for control skills, might be the best options for the girls with Crowd Control skills."
6484,Warg's Bite,"Provides great amount of Attack and Block rate, will be able to increase its owner's offensive ability and survivability at the same time;\nIf its owner belongs to Ghost Faction, it will also provide Crit Damage."
6490,Chainblade Axe,"Provides great amount of Attack and Hp, will be able to increase its owner's offensive ability and survivability at the same time;\nThe Antique also provides 100% Armor Break at max level, will maximize the damage for its owner."
6496,Punishment Sword,"Provides Attack and Speed, increases its owner's offensive ability while providing a chance to move earlier in a round;\nIf its owner belongs to Human Faction, it will also provide Damage Reduction and increases its owner's survivability."
6502,Carnival Staff,"Provides Attack and HP, increases owner's offensive and survival ability;\nAllows its owner to Immune from Stun, greatly counters the girls with Stun skills."
6706,Soul Destruction,"Provides Attack and Precision, increases owner's offensive ability;\nThe Antique also provides 50% Crit Damage, a good choice for the Girls who can trigger Crit hits more often."
6712,Sacred Vial,"Provides HP and Precision, increases its owner's survivability;\nThe Antique reduces the DoT damage taken by its owner, greatly counters enemies with DoT skills."
6724,Deception,"Provides additional HP, increasing the owner's survival ability;\nThe additional Speed ensures the owner to move earlier in each round;\nProvides additional Damage Reduction for the owner and 1 random ally, greatly increases the survival ability of the team."
6664,Holy Grail,"Provides Hp and Speed, increases its owner's survivability while allowing her to move earlier in each round of a battle;\nIf its owner belongs to Human Faction, it will also provide Attack."
6634,Crossbow,"Provides Attack and Crit;\nIf its owner belongs to Ghost Faction, it will also provide HP."
6718,Eternal Dawn,"Provides HP and Damage Depletion, greatly increases owner's survival ability;\nProvides Attack, icreases owner's offensive ability."
6730,Reaper's Voice,"Provides additional Energy, enables the owner to trigger her Active skill earlier;\nProvides additional Immunity, grants the owner ability to resist Control Skills."
6736,Nightshade,"Revives the owner and provides additional Energy when the owner is revived, allows the owner to perform better in battles"
6742,Tool of Trade,"Provides Attack, Crit Damage and Speed;\nGuarantees its owner earlier moves in a round;\nThe antique will also increase the Crit Damage dealt by the owner according to the owner's Crit attribute after upgrading to Pink quality."
6748,Snow Chime,"Greatly increases the Energy the owner and her allies in front-line receive when they're attacked while increasing their Heal Received and Damage Depletion;\nAfter it is upgraded to Pink Quality, will allow the owner to take the damage instead of the ally with the lowest HP;\nAfter it is upgraded to Pink Quality, will heal the owner and the ally with the lowest HP when the owner triggers her Active skill."
6754,Raven Scepter,"Greatly boosts the power of Girls with the ability to inflict DoT effects to enemies;\nAfter it is upgraded to Pink Quality, each time the owner inflicts a DoT effect, she has a certain chance of replicating 1 stack of the same DoT effect on a random target;\nAfter it is upgraded to Pink Quality, each time the owner inflicts DoT effect, she can immediately deal additional damage to her targets based on the total number of stacks of DoT effects her target(s) has."
6760,Windbringer,"Greatly boost the ability of the Girls with skills related to Magick Barrier;\nAfter it is upgraded to Pink Quality, will transform part of the owner's HP into Barrier Points at the start of each battle. The antique will also allow the owner's Magick Barrier to lose less BP when nullifying damage;\nAfter it is upgraded to Pink Quality, will heal the owner and provide the owner additional BP at the end of each round."
6766,Nebula Slasher,"Greatly boosts the power of the wielder of this antique.\nAfter it is upgraded to Pink Quality, the Precision provided by this antique will also increase all damage dealt by its wielder.\nWhenever a debuff is removed from the wielder, she will gain Star's Whisper which boosts her Attack, Precision, and Holy Damage."
6772,Torch of Despair,"Greatly enhances the survivability of the wielder of this antique.\nAfter it is upgraded to Pink Quality, the antique will cast [c][e28002]Chains of Woe[-][/c] to the attacker when its wielder is attacked by Basic Attacks or Active Skills. The owner of this Effect will only have 1 HP remaining on them when they take lethal damage and trigger any effect that prevents them from being defeated by this lethal damage.\nIf the attacker is affected by [c][e28002]Taunt[-][/c], the wielder will gain a [c][e28002]Magick Barrier[-][/c]."
6778,Midnight Star,"Greatly boosts the power of the wielder of this antique.\nAfter it is upgraded to Pink Quality, it will provide a large amount of Crit Damage and enables the wielder to deal fixed damage to the target(s) when the wielder deals a Critical Strike.\nThe antique allows its wielder to deal more damage by increasing the Maximum Limit of their Crit Damage."

tables/en_en/direct_artifact_text_en_en.csv (diff)
@@ -75,6 +75,9 @@ id,artifact_name,artifact_desc
 6730,Reaper's Voice,"Provides additional Energy, enables the owner to trigger her Active skill earlier;\nProvides additional Immunity, grants the owner ability to resist Control Skills."
 6736,Nightshade,"Revives the owner and provides additional Energy when the owner is revived, allows the owner to perform better in battles"
 6742,Tool of Trade,"Provides Attack, Crit Damage and Speed;\nGuarantees its owner earlier moves in a round;\nThe antique will also increase the Crit Damage dealt by the owner according to the owner's Crit attribute after upgrading to Pink quality."
-6748,Snow Chime,"Greatly increases the Energy the owner and her allies in front-line receive when they're attacked while increasing their Heal Received and Damage Depletion;\nAfter upgraded to Pink Antique, will allow the owner to take the damage instead of the ally with the lowest HP;\nAfter upgraded to Pink Antique, will heal the owner and the ally with the lowest HP when the owner triggers her Active skill."
-6754,Raven Scepter,"Greatly boosts the power of Girls with the ability to inflict DoT effects to enemies;\nAfter upgraded to Pink Antique, each time the owner inflicts a DoT effect, she has a certain chance of replicating 1 stack of the same DoT effect on a random target;\nAfter upgraded to Pink Antique, each time the owner inflicts DoT effect, she can immediately deal additional damage to her targets based on the total number of stacks of DoT effects her target(s) has."
-6760,Windbringer,"Greatly boost the ability of the Girls with skills related to Magick Barrier;\nAfter upgraded to Pink Antique, will transform part of the owner's HP into Barrier Points at the start of each battle. The antique will also allow the owner's Magick Barrier to lose less BP when nullifying damage;\nAfter upgraded to Pink Antique, will heal the owner and provide the owner additional BP at the end of each round."
+6748,Snow Chime,"Greatly increases the Energy the owner and her allies in front-line receive when they're attacked while increasing their Heal Received and Damage Depletion;\nAfter it is upgraded to Pink Quality, will allow the owner to take the damage instead of the ally with the lowest HP;\nAfter it is upgraded to Pink Quality, will heal the owner and the ally with the lowest HP when the owner triggers her Active skill."
+6754,Raven Scepter,"Greatly boosts the power of Girls with the ability to inflict DoT effects to enemies;\nAfter it is upgraded to Pink Quality, each time the owner inflicts a DoT effect, she has a certain chance of replicating 1 stack of the same DoT effect on a random target;\nAfter it is upgraded to Pink Quality, each time the owner inflicts DoT effect, she can immediately deal additional damage to her targets based on the total number of stacks of DoT effects her target(s) has."
+6760,Windbringer,"Greatly boost the ability of the Girls with skills related to Magick Barrier;\nAfter it is upgraded to Pink Quality, will transform part of the owner's HP into Barrier Points at the start of each battle. The antique will also allow the owner's Magick Barrier to lose less BP when nullifying damage;\nAfter it is upgraded to Pink Quality, will heal the owner and provide the owner additional BP at the end of each round."
+6766,Nebula Slasher,"Greatly boosts the power of the wielder of this antique.\nAfter it is upgraded to Pink Quality, the Precision provided by this antique will also increase all damage dealt by its wielder.\nWhenever a debuff is removed from the wielder, she will gain Star's Whisper which boosts her Attack, Precision, and Holy Damage."
+6772,Torch of Despair,"Greatly enhances the survivability of the wielder of this antique.\nAfter it is upgraded to Pink Quality, the antique will cast [c][e28002]Chains of Woe[-][/c] to the attacker when its wielder is attacked by Basic Attacks or Active Skills. The owner of this Effect will only have 1 HP remaining on them when they take lethal damage and trigger any effect that prevents them from being defeated by this lethal damage.\nIf the attacker is affected by [c][e28002]Taunt[-][/c], the wielder will gain a [c][e28002]Magick Barrier[-][/c]."
+6778,Midnight Star,"Greatly boosts the power of the wielder of this antique.\nAfter it is upgraded to Pink Quality, it will provide a large amount of Crit Damage and enables the wielder to deal fixed damage to the target(s) when the wielder deals a Critical Strike.\nThe antique allows its wielder to deal more damage by increasing the Maximum Limit of their Crit Damage."
