tables/en_en/emoticon_gif_text_en_en.csv (before)
id,word,access
1,Happy Halloween!,
2,Trick or Treat!,
3,Boo!,
4,Do you have more candy?,
5,OK,
6,I love it!,
7,Explain that one to me,
8,I'll remember that!,
9,I'm sleepy,
10,HI~,
11,*Tear*,
12,I see you,
13,Yay,Character Challenge·Phoenix
14,Total Confidence,Character Challenge·Linky
15,Grievance,Character Challenge·Iron Fist
16,Contemplating,Character Challenge·Saint
17,Shocked,Trophies
18,Unpleasant,Trophies
19,Ignore my mistake,Character Challenge·Krystal
21,Is that it?,Exclusive · 2nd Anniversary
22,I see,Exclusive · 2nd Anniversary
23,I'm Angry,Exclusive · 2nd Anniversary
24,Congratulations!,Exclusive · 2nd Anniversary
25,Do you want some?,Exclusive · 2nd Anniversary
26,Drinking,Exclusive · 2nd Anniversary
27,Have a nice dream,Exclusive · 2nd Anniversary
28,Surprise!,Exclusive · 2nd Anniversary
20,Go ahead,Character Challenge·Raphael
29,Bully,Trinity's Christmas Emoji
30,Face Pinch,Esau&Jacob's Christmas Emoji
31,Onlooker,Uriel's Christmas Emoji
32,How Dare You,Izanami's Christmas Emoji
39,Cool Down,Character Challenge·Scythe
33,Victorious,Miss Yume Pageant
34,I HATE YOU,Miss Yume Pageant
35,Pretend to be happy,Miss Yume Pageant
36,Oopsy,Miss Yume Pageant
37,Jolly Good,Miss Yume Pageant
38,Cheers!,Miss Yume Pageant
40,Hmm?,Character Challenge·Mika
41,Despise,Character Challenge·Monica

tables/en_en/emoticon_gif_text_en_en.csv (after)
id,word,access
1,Happy Halloween!,
2,Trick or Treat!,
3,Boo!,
4,Do you have more candy?,
5,OK,
6,I love it!,
7,Explain that one to me,
8,I'll remember that!,
9,I'm sleepy,
10,HI~,
11,*Tear*,
12,I see you,
13,Yay,Character Challenge·Phoenix
14,Total Confidence,Character Challenge·Linky
15,Grievance,Character Challenge·Iron Fist
16,Contemplating,Character Challenge·Saint
17,Shocked,Trophies
18,Unpleasant,Trophies
19,Ignore my mistake,Character Challenge·Krystal
21,Is that it?,Exclusive · 2nd Anniversary
22,I see,Exclusive · 2nd Anniversary
23,I'm Angry,Exclusive · 2nd Anniversary
24,Congratulations!,Exclusive · 2nd Anniversary
25,Do you want some?,Exclusive · 2nd Anniversary
26,Drinking,Exclusive · 2nd Anniversary
27,Have a nice dream,Exclusive · 2nd Anniversary
28,Surprise!,Exclusive · 2nd Anniversary
20,Go ahead,Character Challenge·Raphael
29,Bully,Trinity's Christmas Emoji
30,Face Pinch,Esau&Jacob's Christmas Emoji
31,Onlooker,Uriel's Christmas Emoji
32,How Dare You,Izanami's Christmas Emoji
39,Cool Down,Character Challenge·Scythe
33,Victorious,Miss Yume Pageant
34,I HATE YOU,Miss Yume Pageant
35,Pretend to be happy,Miss Yume Pageant
36,Oopsy,Miss Yume Pageant
37,Jolly Good,Miss Yume Pageant
38,Cheers!,Miss Yume Pageant
40,Hmm?,Character Challenge·Mika
41,Despise,Character Challenge·Monica
42,I want that!,Miss Yume Pageant
43,RUN!!!!,Miss Yume Pageant
44,Let go of me!!!,Miss Yume Pageant
45,Where's the bed?,Miss Yume Pageant

tables/en_en/emoticon_gif_text_en_en.csv (diff)
@@ -40,3 +40,7 @@ id,word,access
 38,Cheers!,Miss Yume Pageant
 40,Hmm?,Character Challenge·Mika
 41,Despise,Character Challenge·Monica
+42,I want that!,Miss Yume Pageant
+43,RUN!!!!,Miss Yume Pageant
+44,Let go of me!!!,Miss Yume Pageant
+45,Where's the bed?,Miss Yume Pageant
