tables/en_en/getway_text_en_en.csv (before)
id,name
1,Recharge Gems
2,Market
3,Intern
4,Slots
5,Junior Varsity
6,Campaign Loot
7,Capsule
8,Enroll
9,Girl Store
10,Tests
11,Lucky Store
12,Sanctuary
13,Trophies
14,Tasks
15,Guild
16,Alchemy
17,Patrol
18,Gem Store
19,Sky Island
20,Gear Forge
21,Transfer
22,Guild Store
23,Normal Slot Machine
24,Super Slot Machine
25,Quiz
27,Sanctuary Store
28,Varsity
29,League Store
30,Graduate
31,Girls
32,FrontPage
33,Friend Boss
34,Friends
35,Daily Mail
36,Chat
37,Regular Capsule
38,Advanced Capsule
39,BFF Capsule
40,Shards Summon
41,Exchange
42,VIP Trophy Rewards
43,Gem Purchase
44,Value Pack
45,Value Pack
46,Girls X Capsule Points
47,Monthly Pack
48,Acquire 5-star girls ({1}/50）
49,Use 3 Super Slot Tickets({1}/10)
50,4+star Internship Quests({1}/5)
51,10 Junior Varsity Battles({1}/5)
52,Purchase
53,Limited Event- Capsule Points
54,Limited Event- Christmas Desserts
55,Limited Event- Xmas Card
56,Monthly Events
57,Monthly Events- Graduate & Awake
58,Monthly Events- Arena Ace
59,Special Skin Pack
60,Special Skin Pack
61,Exclusive-Enroll Exam
62,Exam Store
63,Xmas Sock Hunt
64,Value Pack
65,Special Gift Pack
66,Exclusive Task
67,Weekly Pack
68,Campaign Loot
69,Servant
70,Practical Work
71,Jigsaw
72,Date
73,Furniture Store
74,Cafe
75,Bookkeeper's Reward
76,Bookkeeper's Reward
77,Pull Adv. Cap. 5 times ({1}/400)
78,4+star Internship Quests({1}/20）
79,Acquire 5-Star Empress Saint({1}/1)
80,Graduate Empress Saint to 6-Star({1}/1)
81,Awake Empress Saint to 10-Star({1}/1)
82,Skin Store
83,Atelier Valeera
84,Elite Assembly
85,Limit-Break
86,Gem Store
87,Slot Points Event
88,Collection Store
89,Winning\nPair
90,2nd Anniversary Cake
91,House Exams
92,Guild - Sign in
93,Guild - Cafeteria
94,Guild - Gym
95,Guild - Playground
96,Count's Mystery Gift
97,Summer Heat
98,Complete all Daily Tasks ({1}/14)
99,Consume 80 Elemental Orbs ({1}/21)
100,Soda Pack
101,Special Gift Pack
102,Magic Gift Box
103,Backstage Prep
104,Welcome Back
105,Sweet Melody
106,Journey Beyond
107,Explorer Pack
108,Acquire 6-star girls ({1}/10）
109,5 Junior Varsity Battles({1}/20)
110,Special Skin Pack
111,Special Gift Pack
112,Magician's Assistant
113,Gift Box
114,Halloween Pumpkin Patch
115,Tech Innovation Shop
116,Colorful Balloons
117,Daily Reward Mail
118,Exploration Level Reward
119,An Encounter Through Time
120,Joan's Trial
121,Exchange
122,Slot Machine
131,Old Campus Exploration
132,Antique Store
133,Exclusive Antique Aid
134,Slot Points
135,School Excursion
136,Firework Project
138,The Secret of Time
139,Bizarre Supply
140,Adventure Prep
141,Adventure Team Recruitment
142,Bizarre Adventures
143,Lucky Bonus
144,Luvly's Journey
145,Yume Tasting
146,Hidden Cellar
148,Beach Illustration
149,Skin Exchange
150,Luvly's Elite Supply
151,Monthly Kick Off
152,Summer Pack
153,Jungle Exploration
154,Girls Assembly
155,Antique Laboratory
156,Story Challenge
158,Outfit Store Opening Ceremony
159,Red Riding Hood's Gift
160,Recharge Addition
161,Outfit Sale Pack
162,Wishing Fountain
163,Seaside Fishing
157,Outfit Sale
165,Trick or Treat
166,Potion Brewing
167,Halloween Surprise
169,Wishing Fountain Supply
170,Raider's Supply
171,Team Assembly
172,Treasure Hunt
173,Christmas Gifts
174,Thanksgiving Feast
175,Jackpot Support Pack
176,Jackpot of Fortune
178,Consume 3 League Tickets ({1}/10)
179,Consume 200 Gems ({1}/20)
180,Consume 200 Crystal Chisels ({1}/20)
181,Complete a 3-star or higher Internship Quest({1}/20)
182,Obtain 250 VIP Exp during the event ({1}/100)
183,Pull Slot Machine 10 times ({1}/80)
184,Pull 5 Adv. Capsules ({1}/80)
185,Consume 1 Seal ({1}/80)
186,Consume 1 Rudder ({1}/80)
187,Lucky Pack
188,A Visit from Santa
189,Jingle Bell Pack
190,Christmas Exchange
191,Monthly Pack Discount
192,Weekly Pack Discount
193,Monthly Pass Discount
194,Mini Pass Discount
195,Yume Privilege Discount
196,Daily Pack Discount

tables/en_en/getway_text_en_en.csv (after)
id,name
1,Recharge Gems
2,Market
3,Intern
4,Slots
5,Junior Varsity
6,Campaign Loot
7,Capsule
8,Enroll
9,Girl Store
10,Tests
11,Lucky Store
12,Sanctuary
13,Trophies
14,Tasks
15,Guild
16,Alchemy
17,Patrol
18,Gem Store
19,Sky Island
20,Gear Forge
21,Transfer
22,Guild Store
23,Normal Slot Machine
24,Super Slot Machine
25,Quiz
27,Sanctuary Store
28,Varsity
29,League Store
30,Graduate
31,Girls
32,FrontPage
33,Friend Boss
34,Friends
35,Daily Mail
36,Chat
37,Regular Capsule
38,Advanced Capsule
39,BFF Capsule
40,Shards Summon
41,Exchange
42,VIP Trophy Rewards
43,Gem Purchase
44,Value Pack
45,Value Pack
46,Girls X Capsule Points
47,Monthly Pack
48,Acquire 5-star girls ({1}/50）
49,Use 3 Super Slot Tickets({1}/10)
50,4+star Internship Quests({1}/5)
51,10 Junior Varsity Battles({1}/5)
52,Purchase
53,Limited Event- Capsule Points
54,Limited Event- Christmas Desserts
55,Limited Event- Xmas Card
56,Monthly Events
57,Monthly Events- Graduate & Awake
58,Monthly Events- Arena Ace
59,Special Skin Pack
60,Special Skin Pack
61,Exclusive-Enroll Exam
62,Exam Store
63,Xmas Sock Hunt
64,Value Pack
65,Special Gift Pack
66,Exclusive Task
67,Weekly Pack
68,Campaign Loot
69,Servant
70,Practical Work
71,Jigsaw
72,Date
73,Furniture Store
74,Cafe
75,Bookkeeper's Reward
76,Bookkeeper's Reward
77,Pull Adv. Cap. 5 times ({1}/400)
78,4+star Internship Quests({1}/20）
79,Acquire 5-Star Empress Saint({1}/1)
80,Graduate Empress Saint to 6-Star({1}/1)
81,Awake Empress Saint to 10-Star({1}/1)
82,Skin Store
83,Atelier Valeera
84,Elite Assembly
85,Limit-Break
86,Gem Store
87,Slot Points Event
88,Collection Store
89,Winning\nPair
90,2nd Anniversary Cake
91,House Exams
92,Guild - Sign in
93,Guild - Cafeteria
94,Guild - Gym
95,Guild - Playground
96,Count's Mystery Gift
97,Summer Heat
98,Complete all Daily Tasks ({1}/14)
99,Consume 80 Elemental Orbs ({1}/21)
100,Soda Pack
101,Special Gift Pack
102,Magic Gift Box
103,Backstage Prep
104,Welcome Back
105,Sweet Melody
106,Journey Beyond
107,Explorer Pack
108,Acquire 6-star girls ({1}/10）
109,5 Junior Varsity Battles({1}/20)
110,Special Skin Pack
111,Special Gift Pack
112,Magician's Assistant
113,Gift Box
114,Halloween Pumpkin Patch
115,Tech Innovation Shop
116,Colorful Balloons
117,Daily Reward Mail
118,Exploration Level Reward
119,An Encounter Through Time
120,Joan's Trial
121,Exchange
122,Slot Machine
131,Old Campus Exploration
132,Antique Store
133,Exclusive Antique Aid
134,Slot Points
135,School Excursion
136,Firework Project
138,The Secret of Time
139,Bizarre Supply
140,Adventure Prep
141,Adventure Team Recruitment
142,Bizarre Adventures
143,Lucky Bonus
144,Luvly's Journey
145,Yume Tasting
146,Hidden Cellar
148,Beach Illustration
149,Skin Exchange
150,Luvly's Elite Supply
151,Monthly Kick Off
152,Summer Pack
153,Jungle Exploration
154,Girls Assembly
155,Antique Laboratory
156,Story Challenge
158,Outfit Store Opening Ceremony
159,Red Riding Hood's Gift
160,Recharge Addition
161,Outfit Sale Pack
162,Wishing Fountain
163,Seaside Fishing
157,Outfit Sale
165,Trick or Treat
166,Potion Brewing
167,Halloween Surprise
169,Wishing Fountain Supply
170,Raider's Supply
171,Team Assembly
172,Treasure Hunt
173,Christmas Gifts
174,Thanksgiving Feast
175,Jackpot Support Pack
176,Jackpot of Fortune
178,Consume 3 League Tickets ({1}/10)
179,Consume 200 Gems ({1}/20)
180,Consume 200 Crystal Chisels ({1}/20)
181,Complete a 3-star or higher Internship Quest({1}/20)
182,Obtain 250 VIP Exp during the event ({1}/100)
183,Pull Slot Machine 10 times ({1}/80)
184,Pull 5 Adv. Capsules ({1}/80)
185,Consume 1 Seal ({1}/80)
186,Consume 1 Rudder ({1}/80)
187,Lucky Pack
188,A Visit from Santa
189,Jingle Bell Pack
190,Christmas Exchange
191,Monthly Pack Discount
192,Weekly Pack Discount
193,Monthly Pass Discount
194,Mini Pass Discount
195,Yume Privilege Discount
196,Daily Pack Discount
197,Lucky Gift
198,Security Squad
199,Echoes of Time
200,Ultimate League
201,Excursion

tables/en_en/getway_text_en_en.csv (diff)
@@ -181,3 +181,8 @@ id,name
 194,Mini Pass Discount
 195,Yume Privilege Discount
 196,Daily Pack Discount
+197,Lucky Gift
+198,Security Squad
+199,Echoes of Time
+200,Ultimate League
+201,Excursion
