tables/en_en/getway_item_text_en_en.csv (before)
id,name
1,Daily Mail (4/Day)
2,Value Pack
3,Value Pack
4,Value Pack
5,Special Gift Pack
6,Special Gift Pack
7,Special Gift Pack
8,Special Skin Pack
9,Special Skin Pack
10,Special Skin Pack
11,Count's Mystery Gift
12,Enroll Exam
13,Girls X Capsule Points
14,Slot Points Event
15,Complete all Daily Tasks (1/Time)
16,Thanksgiving
17,Purchase with Gem
18,Black Friday Crazy Sale
19,Magic Gift Box
20,Backstage Prep
21,Magician's Assistant
22,Luvly's Elite Supply
23,Purchase with Gem
24,Exclusive Task
25,Jingle Bell Pack
26,Christmas Gifts
27,Banquet Preparations
28,Daily Mail (1/Day)
29,Luvly's Journey
30,"Consume 1 Rudder(2 Festival Charms, Limit: 100)"
31,"Consume 100 League Tickets(30 Festival Charms, Limit: 1)"
32,"Consume 30M Coins(30 Festival Charms, Limit: 1)"
33,"Consume 3000 Gems(30 Festival Charms, Limit: 1)"
34,Valentine's Limited Pack
35,Newcomer's Trial
37,Explorer Pack
38,Girls Assembly
39,Bottles Adrift Pack
40,Purchase with Gem
41,New Student Program
42,Program Pack
43,Traces of Time
44,Magical Supplies
45,Lucky\nBonus
46,Bizarre Supply
47,Adventure Prep
48,Adventure Team Recruitment
49,Bizarre Adventures
50,New Student Program
51,Program Pack
52,3rd Anniversary Special Pack
53,3rd Anniversary Special Pack
54,To The Beach!
55,Summer Pack
56,Campaign Loot
57,Daily Mail (5/Day)
58,Consume 1 Rudder or Advanced Rudder
59,Trick or treat!
60,Potion Brewing
61,Halloween Surprise

tables/en_en/getway_item_text_en_en.csv (after)
id,name
1,Daily Mail (4/Day)
2,Value Pack
3,Value Pack
4,Value Pack
5,Special Gift Pack
6,Special Gift Pack
7,Special Gift Pack
8,Special Skin Pack
9,Special Skin Pack
10,Special Skin Pack
11,Count's Mystery Gift
12,Enroll Exam
13,Girls X Capsule Points
14,Slot Points Event
15,Complete all Daily Tasks (1/Time)
16,Thanksgiving
17,Purchase with Gem
18,Black Friday Crazy Sale
19,Magic Gift Box
20,Backstage Prep
21,Magician's Assistant
22,Luvly's Elite Supply
23,Purchase with Gem
24,Exclusive Task
25,Jingle Bell Pack
26,Christmas Gifts
27,Banquet Preparations
28,Daily Mail (1/Day)
29,Luvly's Journey
30,"Consume 1 Rudder(2 Festival Charms, Limit: 100)"
31,"Consume 100 League Tickets(30 Festival Charms, Limit: 1)"
32,"Consume 30M Coins(30 Festival Charms, Limit: 1)"
33,"Consume 3000 Gems(30 Festival Charms, Limit: 1)"
34,Valentine's Limited Pack
35,Newcomer's Trial
37,Explorer Pack
38,Girls Assembly
39,Bottles Adrift Pack
40,Purchase with Gem
41,New Student Program
42,Program Pack
43,Traces of Time
44,Magical Supplies
45,Lucky\nBonus
46,Bizarre Supply
47,Adventure Prep
48,Adventure Team Recruitment
49,Bizarre Adventures
50,New Student Program
51,Program Pack
52,3rd Anniversary Special Pack
53,3rd Anniversary Special Pack
54,To The Beach!
55,Summer Pack
56,Campaign Loot
57,Daily Mail (5/Day)
58,Consume 1 Rudder or Advanced Rudder
59,Trick or treat!
60,Potion Brewing
61,Halloween Surprise
62,Wishing Fountain Supply
63,Raider's Supply
64,Team Assembly
65,Daily Mail (2/Day)

tables/en_en/getway_item_text_en_en.csv (diff)
@@ -59,3 +59,7 @@ id,name
 59,Trick or treat!
 60,Potion Brewing
 61,Halloween Surprise
+62,Wishing Fountain Supply
+63,Raider's Supply
+64,Team Assembly
+65,Daily Mail (2/Day)
