tables/en_en/growth_diary_mission_text_en_en.csv (before)
id,desc
1,Upgrade a Girl to Lvl-10
2,Acquire a 5-star Girl
3,Transfer 1 Girl
4,Obtain 1000 Coins from Campaign Loot
5,Purchase 2 times in Market
6,Upgrade a Girl to Lvl-30
7,Equip a Girl with 4 pieces of Gears that is at Blue quality or above
8,Pass Stage 1-12 in Campaign
9,Complete a battle in Campaign or Junior Varsity with 6 Girls in your team
10,Consume 3 Slot Tickets
11,Summon 1 5-star Girl with Shards
12,Activate a Crystal
13,Draw from Adv. Capsule 2 times
14,Obtain 5000 Coins from Campaign Loot
15,Pass Stage 10 in Tests
16,Pass Stage 2-10 in Campaign
17,Graduate 1 Girl to 5-star
18,Upgrade a Girl to Lvl-60
19,Purchase 3 times in Market
20,Craft 1 Gear in Forge
21,Have 5 players in your Friendlist
22,Draw from Adv. Capsule 10 times
23,"Win 3 Battles in Junior Varsity, Varsity or Ultimate League"
24,Pass Stage 4-5 in Campaign
25,Create or Join a Guild
26,Upgrade a Girl to Lvl-100
27,Consume 1 Seal
28,Consume 1 Plain Button or Fancy Button
29,Upgrade a Technology in Guild-Lab to Lvl-10
30,Finish 1 4-Star (or above) Internship Quest
31,Pass Stage 50 in Tests
32,Pass Stage 5-10 in Campaign
33,Upgrade 3 Girls to Lvl-100
34,Obtain 10000 Coins from Dorm
35,Exchange 1 Girl
36,Pass Stage 7-10 in Campaign
37,Acquire a 6-star Girl
38,Obtain 5000 Coins from Echoes of Time
39,Upgrade 1 Girl to Lvl-140
40,Reach Player Level 44
41,Complete 1 battle in Sanctuary
42,Upgrade 4 Girls to Lvl-100
43,Pass Stage 100 in Tests
44,Pass Stage 9-10 in Campaign
45,Upgrade 2 Technologies in Guild-Lab to Lvl-10
46,Upgrade a Crystal to 1-star Yellow Crystal
47,Pass Stage 135 in Tests
48,Pass Stage 3 of a Character Challenge
49,Consume 5 Plain Buttons or Fancy Buttons in total
50,Finish 1 5-Star (or above) Internship Quest
51,"Win 10 Battles in Junior Varsity, Varsity or Ultimate League"
52,Pass Stage 11-10 in Campaign
53,Equip an Antique that is of Blue quality or above
54,Explore 1 time in Excursion
55,Tame 1 Servant
56,Pass Stage 13-10 in Campaign
57,Reach Player Level 58
58,Upgrade a Servant Aura to Lvl-5
59,Upgrade a Crystal to 1-star Rune Crystal
60,Obtain 300000 Coins from Campaign Loot
61,Upgrade a Servant to Lvl-5
62,Upgrade a Girl to Lvl-160
63,Equip a Girl with 4 pieces of Gears that is at Orange quality or above
64,Deal 800000 to Guild Bosses in total
65,Equip an Antique that is of Green quality or above
66,Finish 1 6-Star (or above) Internship Quest
67,Pass Stage 150 in Tests
68,Pass Stage 14-10 in Campaign
69,Pull from BFF Capsule for 3 times
70,Upgrade a Servant to Lvl-15
71,Acquire a 7-star Girl
72,Obtain 350000 Coins from Campaign Loot
73,Pass Stage 15-5 in Campaign
74,Deal 1000000 to Guild Bosses in total
75,Pass Stage 200 in Tests
76,Purchase 1 piece of Furniture
77,Upgrade an Antique to 2-star
78,Upgrade a Servant Aura to Lvl-10
79,Pass Stage 10 in Easy phase of Patrol
80,Pass Stage 15-10 in Campaign
81,Unlock 10 Technologies in Planetarium of Echoes of Time
82,Upgrade a Girl to Lvl-180
83,Deal 2000000 to Guild Bosses in total
84,Pass Stage 50 in Easy phase of Patrol
85,Upgrade a Servant Aura to Lvl-20
86,Open 5 Chests in Excursion
87,Challenge Stage 9 for 1 time in Sanctuary
88,"Win 20 Battles in Junior Varsity, Varsity or Ultimate League"
89,Consume 5 Seals
90,Exchange 1 reward in League Store
91,Pass Stage 250 in Tests
92,Pass Stage 16-10 in Campaign
93,Obtain 500000 Coins from Campaign Loot
94,Pass Stage 10 in House Exam of one of the 6 Houses
95,Finish 2 6-Star (or above) Internship Quests
96,Upgrade a Servant Aura to Lvl-25
97,Pass Stage 17-5 in Campaign
98,Consume 1 Star Token
99,Challenge Friend Boss 5 times
100,Explore 20 times in Excursion
101,Purchase 3 items from Patrol Merchants
102,Pass Stage 100 in Easy phase of Patrol
103,Upgrade a Girl to Lvl-200
104,Acquire a 9-star Girl
105,Pass Stage 17-10 in Campaign
106,Pass Stage 6 of a Character Challenge
107,Evolve your Servant for 1 time
108,Consume 1 Super Slot Ticket
109,Pass Stage 18-5 in Campaign
110,Upgrade a Crystal to 1-star Paradise Crystal
111,Pass Stage 300 in Tests
112,Consume 10 Plain Buttons or Fancy Buttons in total
113,Increase the Intimacy of a Girl to 20
114,Deal 5000000 to Guild Bosses in total
115,Pass Stage 330 in Tests
116,Pass Stage 1-10 in Practical Work
117,Consume 30 Slot Tickets
118,Unlock 20 Technologies in Planetarium of Echoes of Time
119,Pass Stage 6 of 3 Character Challenges
120,Pass Stage 18-10 in Campaign
121,Upgrade an Antique to 4-star
122,Upgrade 4 Technologies in Guild-Lab to Lvl-20
123,Pass Stage 350 in Tests
124,Explore 50 times in Excursion
125,Pass Stage 19-5 in Campaign
126,Upgrade 2 Servant Auras to Lvl-30
127,Deal 10000000 to Guild Bosses in total
128,Consume 10 Seals
129,Upgrade a Crystal to 1-star Agate Crystal
130,Pass Stage 2-10 in Practical Work
131,"Win 30 Battles in Junior Varsity, Varsity or Ultimate League"
132,Draw from Adv. Capsule 50 times
133,Pass Stage 19-10 in Campaign
134,Pass Stage 50 in Normal phase of Patrol
135,Acquire a 10-Star Girl
136,Pass Level 1 in Old Campus Exploration
137,Consume 20 Seals
138,Finish a 7-Star Quest in Internship
139,Pass Stage 400 in Tests
140,Total Score in Old Campus Exploration reaches 40
141,Pass Stage 20-5 in Campaign
142,Deal 50000000 to Guild Bosses in total
143,Upgrade 3 Servant Auras to Lvl-30
144,Acquire a 11-star Girl
145,Pull Adv. Capsule 100 times
146,Pass Stage 80 in Normal phase of Patrol
147,Pass Stage 20 in House Exam of one of the 6 Houses
148,Upgrade 6 Technologies in Guild-Lab to Lvl-20
149,Pass Stage 20-10 in Campaign
150,Upgrade 4 Servant Auras to Lvl-30
151,Upgrade Elite Skills for 5 times
152,Acquire a 13-star Girl
153,Attack Training Dummy for 5 times in Servant Training
154,Pass Stage 100 in Normal phase of Patrol
155,Pass Stage 40 in House Exam of one of the 6 Houses
156,Unlock 1 Servant Ulticore
157,Acquire a 15-star Girl
158,Complete a Battle in Realm of Trials of Tsuruga Grand Shrine
159,Upgrade Astral Core Node for 1 time
160,Pass Stage 3-10 in Practical Work

tables/en_en/growth_diary_mission_text_en_en.csv (after)
id,desc
1,Upgrade 1 Girl to Lvl-10
2,Acquire 1 5-star Girl
3,Transfer 1 Girl
4,Obtain 1000 Coins from Campaign Loot
5,Purchase 2 times in Market
6,Upgrade 1 Girl to Lvl-30
7,Equip 1 Girl with 4 pieces of Gears that is at Blue quality or above
8,Pass Stage 1-12 in Campaign
9,Complete a battle in Campaign or Junior Varsity with 6 Girls in your team
10,Consume 3 Slot Tickets
11,Summon 1 5-star Girl with Shards
12,Activate a Crystal
13,Draw from Adv. Capsule 2 times
14,Obtain 5000 Coins from Campaign Loot
15,Pass Stage 10 in Tests
16,Pass Stage 2-10 in Campaign
17,Graduate 1 Girl to 5-star
18,Upgrade a Girl to Lvl-60
19,Purchase 3 times in Market
20,Craft 1 Gear in Forge
21,Have 5 players in your Friendlist
22,Draw from Adv. Capsule 10 times
23,"Win 3 Battles in Junior Varsity, Varsity or Ultimate League"
24,Pass Stage 4-5 in Campaign
25,Create or Join a Guild
26,Upgrade a Girl to Lvl-100
27,Consume 1 Seal
28,Consume 1 Plain Button or Fancy Button
29,Upgrade a Technology in Guild-Lab to Lvl-10
30,Finish 1 4-Star (or above) Internship Quest
31,Pass Stage 50 in Tests
32,Pass Stage 5-10 in Campaign
33,Upgrade 3 Girls to Lvl-100
34,Obtain 10000 Coins from Dorm
35,Exchange 1 Girl
36,Pass Stage 7-10 in Campaign
37,Acquire a 6-star Girl
38,Obtain 5000 Coins from Echoes of Time
39,Upgrade 1 Girl to Lvl-140
40,Reach Player Level 44
41,Complete 1 battle in Sanctuary
42,Upgrade 4 Girls to Lvl-100
43,Pass Stage 100 in Tests
44,Pass Stage 9-10 in Campaign
45,Upgrade 2 Technologies in Guild-Lab to Lvl-10
46,Upgrade a Crystal to 1-star Yellow Crystal
47,Pass Stage 135 in Tests
48,Pass Stage 3 of a Character Challenge
49,Consume 5 Plain Buttons or Fancy Buttons in total
50,Finish 1 5-Star (or above) Internship Quest
51,"Win 10 Battles in Junior Varsity, Varsity or Ultimate League"
52,Pass Stage 11-10 in Campaign
53,Equip an Antique that is of Blue quality or above
54,Explore 1 time in Excursion
55,Tame 1 Servant
56,Pass Stage 13-10 in Campaign
57,Reach Player Level 58
58,Upgrade a Servant Aura to Lvl-5
59,Upgrade a Crystal to 1-star Rune Crystal
60,Obtain 300000 Coins from Campaign Loot
61,Upgrade a Servant to Lvl-5
62,Upgrade a Girl to Lvl-160
63,Equip a Girl with 4 pieces of Gears that is at Orange quality or above
64,Deal 800000 to Guild Bosses in total
65,Equip an Antique that is of Green quality or above
66,Finish 1 6-Star (or above) Internship Quest
67,Pass Stage 150 in Tests
68,Pass Stage 14-10 in Campaign
69,Pull from BFF Capsule for 3 times
70,Upgrade a Servant to Lvl-15
71,Acquire a 7-star Girl
72,Obtain 350000 Coins from Campaign Loot
73,Pass Stage 15-5 in Campaign
74,Deal 1000000 to Guild Bosses in total
75,Pass Stage 200 in Tests
76,Purchase 1 piece of Furniture
77,Upgrade an Antique to 2-star
78,Upgrade a Servant Aura to Lvl-10
79,Pass Stage 10 in Easy phase of Patrol
80,Pass Stage 15-10 in Campaign
81,Unlock 10 Technologies in Planetarium of Echoes of Time
82,Upgrade a Girl to Lvl-180
83,Deal 2000000 to Guild Bosses in total
84,Pass Stage 50 in Easy phase of Patrol
85,Upgrade a Servant Aura to Lvl-20
86,Open 5 Chests in Excursion
87,Challenge Stage 9 for 1 time in Sanctuary
88,"Win 20 Battles in Junior Varsity, Varsity or Ultimate League"
89,Consume 5 Seals
90,Exchange 1 reward in League Store
91,Pass Stage 250 in Tests
92,Pass Stage 16-10 in Campaign
93,Obtain 500000 Coins from Campaign Loot
94,Pass Stage 10 in House Exam of one of the 6 Houses
95,Finish 2 6-Star (or above) Internship Quests
96,Upgrade a Servant Aura to Lvl-25
97,Pass Stage 17-5 in Campaign
98,Consume 1 Star Token
99,Challenge Friend Boss 5 times
100,Explore 20 times in Excursion
101,Purchase 3 items from Patrol Merchants
102,Pass Stage 100 in Easy phase of Patrol
103,Upgrade a Girl to Lvl-200
104,Acquire a 9-star Girl
105,Pass Stage 17-10 in Campaign
106,Pass Stage 6 of a Character Challenge
107,Evolve your Servant for 1 time
108,Consume 1 Super Slot Ticket
109,Pass Stage 18-5 in Campaign
110,Upgrade a Crystal to 1-star Paradise Crystal
111,Pass Stage 300 in Tests
112,Consume 10 Plain Buttons or Fancy Buttons in total
113,Increase the Intimacy of a Girl to 20
114,Deal 5000000 to Guild Bosses in total
115,Pass Stage 330 in Tests
116,Pass Stage 1-10 in Practical Work
117,Consume 30 Slot Tickets
118,Unlock 20 Technologies in Planetarium of Echoes of Time
119,Pass Stage 6 of 3 Character Challenges
120,Pass Stage 18-10 in Campaign
121,Upgrade an Antique to 4-star
122,Upgrade 4 Technologies in Guild-Lab to Lvl-20
123,Pass Stage 350 in Tests
124,Explore 50 times in Excursion
125,Pass Stage 19-5 in Campaign
126,Upgrade 2 Servant Auras to Lvl-30
127,Deal 10000000 to Guild Bosses in total
128,Consume 10 Seals
129,Upgrade a Crystal to 1-star Agate Crystal
130,Pass Stage 2-10 in Practical Work
131,"Win 30 Battles in Junior Varsity, Varsity or Ultimate League"
132,Draw from Adv. Capsule 50 times
133,Pass Stage 19-10 in Campaign
134,Pass Stage 50 in Normal phase of Patrol
135,Acquire a 10-Star Girl
136,Pass Level 1 in Old Campus Exploration
137,Consume 20 Seals
138,Finish a 7-Star Quest in Internship
139,Pass Stage 400 in Tests
140,Total Score in Old Campus Exploration reaches 40
141,Pass Stage 20-5 in Campaign
142,Deal 50000000 to Guild Bosses in total
143,Upgrade 3 Servant Auras to Lvl-30
144,Acquire a 11-star Girl
145,Pull Adv. Capsule 100 times
146,Pass Stage 80 in Normal phase of Patrol
147,Pass Stage 20 in House Exam of one of the 6 Houses
148,Upgrade 6 Technologies in Guild-Lab to Lvl-20
149,Pass Stage 20-10 in Campaign
150,Upgrade 4 Servant Auras to Lvl-30
151,Upgrade Elite Skills for 5 times
152,Acquire a 13-star Girl
153,Attack Training Dummy for 5 times in Servant Training
154,Pass Stage 100 in Normal phase of Patrol
155,Pass Stage 40 in House Exam of one of the 6 Houses
156,Unlock 1 Servant Ulticore
157,Acquire a 15-star Girl
158,Complete a Trial in Tsuruga Grand Shrine
159,Upgrade Astral Core Node for 1 time
160,Pass Stage 3-10 in Practical Work

tables/en_en/growth_diary_mission_text_en_en.csv (diff)
@@ -1,11 +1,11 @@
 id,desc
-1,Upgrade a Girl to Lvl-10
-2,Acquire a 5-star Girl
+1,Upgrade 1 Girl to Lvl-10
+2,Acquire 1 5-star Girl
 3,Transfer 1 Girl
 4,Obtain 1000 Coins from Campaign Loot
 5,Purchase 2 times in Market
-6,Upgrade a Girl to Lvl-30
-7,Equip a Girl with 4 pieces of Gears that is at Blue quality or above
+6,Upgrade 1 Girl to Lvl-30
+7,Equip 1 Girl with 4 pieces of Gears that is at Blue quality or above
 8,Pass Stage 1-12 in Campaign
 9,Complete a battle in Campaign or Junior Varsity with 6 Girls in your team
 10,Consume 3 Slot Tickets
@@ -156,6 +156,6 @@ id,desc
 155,Pass Stage 40 in House Exam of one of the 6 Houses
 156,Unlock 1 Servant Ulticore
 157,Acquire a 15-star Girl
-158,Complete a Battle in Realm of Trials of Tsuruga Grand Shrine
+158,Complete a Trial in Tsuruga Grand Shrine
 159,Upgrade Astral Core Node for 1 time
 160,Pass Stage 3-10 in Practical Work
