tables/en_en/questionnaire_text_en_en.csv (before)
id,text
1,1.Welcome to Yume Academy. What do you think of this place?
2,2.Where did you first heard of GXB2?
3,"3. Regarding Animes, Comics and Games(ACG) sub-culture, what are the following descriptions that best describes your interest in it?"
4,4. Which platform do you prefer the most when you play games? (You can choose more than one)
5,5. Which of the following genre of phone games have you played and are familiar with? (You can choose more than one)
6,"6. If possible, could you please tell us the approximate cost during your mobile game play?(The choices below are calculated in US Dollar)"
7,7. What is your main motivation behind the games you play? (Choose up to 2 choices)
8,8. What are your hobbies? (You can choose more than one)
9,9. What is your sex or gender?
10,10. How old are you?
11,11. What is the best description of your current situation?
12,12. What are your current goals in game? (You can fill in the blank)
13,How long have you played the game?
14,How high is your player level?
15,How regular do you play the game?
16,"If your play regularity is low, could you please tell us the reason? (You can choose more than one)"
17,What's your general opinion about the game?
18,What do you think are the advantages of the game?(You can choose more than one)
19,What do you think are the disadvantages of the game?(You can choose more than one)
20,What's your view on the story of the game?
21,"How do you like the new character, Valeera?"
22,Had you tried the event Music Festival and Live Show?
23,Please tell us your view about the events.
24,Do you agree the following description for the event Music Festival?
25,Could you please tell us the reason you failed to join the event? (You can choose more than one)
26,How do you feel about the skins of Music Festival?
27,Had you tried the event Article Research and Observer in Library?
28,Please tell us your view about the events.
29,Do you agree the following description for the new story?
30,How do you like the new graphic for Iron Fist in the new story?
31,Could you please tell us the reason you failed to join the event? (You can choose more than one)
32,How do you feel about the skins of the Valkyries?
33,Have you tried the Ultimate League?
34,Please tell us your view about this feature.
35,Could you please tell us the reason you failed participate in the league? (You can choose more than one)
36,Which social media you use to get the information or communicate with other players about the game? (You can choose more than one)
37,What kind of new feature are you expecting in the following updates? (You can choose more than one)
38,"If you have any other suggestion for the game, please tell us here.(This is not a must answer)"
39,Character design
40,Graphic Quality
41,Battle display
42,Special effects
43,Background Story
44,Game mode
45,Difficulty
46,Game reward
47,Effort required
48,The characters are impressive
49,The story is interesting
50,The world view setting is great
51,The story length is decent
52,I'm curious about the following story
53,Character design
54,Graphic Quality
55,Special effects
56,Buff
57,Battle Display
58,General rules
59,Rewards for the participants
60,Bet System
61,Bet Reward
62,How long have you played this game?
63,How do you like our recent update?
64,Have you been spending more time on GxB2 recently compared to before?
65,Can you tell us the reason for this?
66,What game are you playing recently? (Optional)
67,Can you please tell us what factors made you spent less time on the game than before? (You can choose more than 1)
68,Can you please tell us which recent update annoyed you? (You can choose more than 1)
69,Please choose the options that can most exactly describe your view on the feature: Dorm. (You can choose 3 options at most)
70,Please choose the options that can most exactly describe your view on the feature: House Exams. (You can choose 3 options at most)
71,Please choose the options that can most exactly describe your view on the feature: Security Squad. (You can choose 3 options at most)
72,What do you think is the main reason for Security Squad becoming hard for you?
73,Please choose the options that can most exactly describe your view on the feature update for Shopping Street. (You can choose 3 options at most)
74,Please choose the options that can most exactly describe your view on the feature: Monthly Event. (You can choose 3 options at most)
75,Please choose the options that can most exactly describe your view on the feature: Strategies. (You can choose 3 options at most)
76,Please tell us your view of the new girls and skins updated recently.
77,Can you please tell us the reason if you don't like any specific one of our girls or skins? (Optional)
78,Can you please tell us your view on the girl Turin?
79,Can you please tell us your view on the girl(s) Esau & Jacob?
80,Can you please tell us your view on the girl Raphael?
81,What are you expecting the most from the game?
82,What kind of girls are you expecting us to update? (Optional)
83,What type of skins are you expecting us to update? (Optional)
84,What kind of new features are you expecting us to update? (Optional)
85,What kind of events are you expecting us to update? (Optional)
86,Do you have any other suggestions for the game? (Optional)
87,Character design
88,Graphic Quality
89,Special effects
90,Character Stories
91,About Campaign
92,About League
93,About Tests
94,About Patrol
95,About Guild Boss
96,What do you think of this term of Test Server?
97,"What do you think of the new girl, Kratos?"
98,How well do you think Kratos is in Battles?
99,Are you looking forward to seeing Kratos on the official server?
100,"What do you think of the new girl, Nephilim?"
101,How well do you think Nephilim is in Battles?
102,Are you looking forward to seeing Nephilim on the official server?
103,Which description mostly suits your opinion about the Soulbound system? (You can choose 3 options at most)
104,Are you looking forward to seeing the Soulbound system in the official server?
105,Will you sign up for the next Test Server if possible?
106,"If you have other suggestions about Test Server, please write them down here:"
107,Please tell us your gender.
108,Please tell us your age?
109,How long have you been playing our game?
110,How much time do you spend on our game each day?
111,How do you like our recent update?
112,Can you please tell us which recent update you think is(are) good? (You can choose more than 1)
113,Can you please tell us which recent update annoyed you? (You can choose more than 1)
114,Which of the following descriptions can properly express your view on Steampunk Madness? (You can choose 3 options at most)
115,Which of the following descriptions can properly express your view on Yume Collection? (You can choose 3 options at most)
116,Which of the following descriptions can properly express your view on Sanctuary? (You can choose 3 options at most)
117,Which of the following choices do you think will become a proper theme for the furnitures? (You can choose 3 options at most)
118,Please tell us your view of the new girls and skins updated recently.
119,Can you please tell us the reason if you don't like any specific one of our girls or skins?
120,What are you expecting the most from the game?
121,What kind of girls are you expecting?
122,Whose skin or what kind of skin are you expecting to see in our game?
123,What kind of features are you expecting?
124,What kind of events are you expecting?
125,What kind of story are you expecting?
126,Do you have any other suggestions for the game?
127,What do you think of this term of Test Server?
128,"What do you think of the new girl, Trinity?"
129,How do you think Trinity performs in battles?
130,Are you looking forward to see her in our Official Server?
131,Which of the following descriptions can properly express your view on the new Antiques? (You can choose 3 options at most)
132,Are you expecting to get them in our Official Server?
133,Which of the following descriptions can properly express your view on the Chess Mode in Character Challenge? (You can choose 3 options at most)
134,Are you expecting to play this mode in our Official Server?
135,Will you sign up for the next Test Server if possible?
136,"If you have other suggestions about Test Server, please write them down here:"
137,Select gender
138,Select age
139,How long has Senpai been playing Girls X Battle 2?
140,How much time do you spend daily playing Girls X Battle 2?
141,What is your experience regarding our recent updates?
142,Please rate your impression of Girls Limit Break 5 (multiple answers applicable)
143,Please rate your impression of Old Campus Exploration (multiple answers applicable)
144,Please rate your impression of Limited Recruitment (multiple answers applicable)
145,Which area attracts your character preference? (multiple answers applicable)
146,Which personalities do you prefer the most? (multiple answers applicable)
147,Which race do you prefer the most? (multiple answers applicable)
148,Which role do you prefer the most? (multiple answers applicable) (continues onto the next section)
149,Which role do you prefer the most? (multiple answers applicable) (continues onto the next section)
150,Which role do you prefer the most? (multiple answers applicable)
151,"Between Japanese and English, which voice over do you prefer?"
152,Would you like to give further suggestions? (Optional - fill out)
153,Select gender
154,Select age
155,How much time do you spend daily playing Girls X Battle 2?
156,How do you like our recent update?
157,Please tell us how satisfied you are with the following recent updates.
158,Do you understand the features of Old Campus Exploration?
159,What do you think of the features in Old Campus Exploration? (Multiple answers applicable)
160,Do you understand how Elite Skills work?
161,What do you think about Elite Skills? (Multiple answers applicable)
162,Do you understand how the newly updated Memory works?
163,What do you think of the updated version of Memory? (Multiple answers applicable)
164,Do you know how Yume Study Session work?
165,What do you think of Yume Study Session? (Multiple answers applicable)
166,Do you know how School Excursion works?
167,What do you think of School Excursion? (Multiple answers applicable)
168,What type of Skins do you hope to see more of in the future? (Multiple answers applicable)
169,What do you think about the current contents of the Special Skin Pack?
170,Which of the below is your favorite in the recent Skin releases? (Multiple answers applicable)
171,What furniture themes do you hope to see in Dorm in the future? (Multiple answers applicable)
172,What story content do you hope to see in the future? (Multiple answers applicable)
173,Which of the stories do you know below? (Multiple answers applicable)
174,Which of the stories are your favorite? (Multiple answers applicable)
175,Which type of events do you enjoy more? (Multiple answers applicable)
176,Do you feel that an excessive amount of time is required for daily tasks and events?
177,What other types of games do you play? (Multiple answers applicable)
178,Which aspects of the game do you prefer? (Multiple answers applicable)
179,Would you like to give further suggestions? (Optional - fill out)
180,School Excursion
181,Memory Update
182,Elite Skills
183,Antique Store
184,Old Campus Exploration
185,Yume Study Session
186,Select gender
187,Select age
188,How much time do you spend daily playing Girls X Battle 2?
189,How do you feel about our recent updates?
190,Please tell us how satisfied you are with the following recent updates.
191,Do you understand the features of Servant Ulticore?
192,What do you think of the features of Servant Ulticore? (Multiple selections)
193,Did you understand the Valentine’s Again limited event?
194,What did you think of the Valentine’s Again event?
195,Do you understand the features in Fantasy Book?
196,What do you think of the features in Fantasy Book?
197,Do you understand the Sky Island limited event?
198,What do you think of the limited event Sky Island? (Multiple selections)
199,Do you understand the Ancient City Battle limited event?
200,What do you think of the limited event Ancient City Battle? (Multiple selections)
201,Which team role do you hope to see in the new Girls?
202,What personalities do you hope to see in the new Girls? (Multiple selections)
203,Which type of character hairstyle do you prefer? (Multiple selections)
204,What type of character clothing do you prefer?
205,What type of character roles do you prefer? (Multiple selections)
206,What type of character roles do you prefer? (Multiple selections)
207,Which non-human characteristics do you prefer? (Multiple selections)
208,Please select [ B ]
209,Do you have any further suggestions? (Optional - fill out)
210,Servant Ulticore
211,Valentine's Again
212,Fantasy Book
213,Sky Island
214,Ancient City Battle
215,Please tell us your gender.
216,Please select your age.
217,How much time do you spend on Girls X Battle 2 each day?
218,What is your experience regarding our recent updates?
219,Please tell us how satisfied you are with the following recent updates.
220,"Did you participate in the time limited event ""Bizarre Adventures""?"
221,"What do you think of the limited event ""Bizarre Adventures""? (Multiple selections)"
222,"Are there any changes you would like happening for the time limited event ""Bizarre Adventures""? (Multiple Selections)"
223,"Did you participate in the time limited event ""Miss Yume Pageant""?"
224,"What do you think of the limited event ""Miss Yume Pageant""? (Multiple selections)"
225,"Did you participate in the time limited event ""Entrance Exam""?"
226,"What do you think of the limited event ""Entrance Exam""? (Multiple selections)"
227,"Did you participate in the time limited event ""Sky Island""?"
228,Did you notice that the opponents had special skills when participating in Sky Island?
229,How much time are you willing to spend to participate in Sky Island?
230,Would you consider leaving your current Guild and entering stronger one for more rewards and higher rankings in Sky Island?
231,"Have you tried the ""Excursion"" feature?"
232,What do you think of School Excursion? (Multiple answers applicable)
233,Which of the following meets your expectations for School Excursion? (Multiple selections)
234,"Do you know about the new feature ""Outfits""?"
235,"Which of the following meets your expectations for the ""Outfits"" feature?"
236,Which of the following outfit themes would you like to see in the game? (Multiple selections)
237,Have you participated in Playground (Guild War)?
238,Which of the following is the closest to what you feel about Playground? (Multiple selections)
239,Which of the following PVP features would you like to see in the game? (Multiple selections)
240,Which of the following PVE features would you like to see in the game? (Multiple selections)
241,Which of the following Dorm themes would you like to see in the game? (Multiple selections)
242,"Do you know about the ""Purity"" skin of Raphael, ""Rawr"" skin of Fenrir and/or ""Oopsy Daisy"" skin of Ithil?"
243,Do you like the skins that are largely different from the original design of the girl like those? (Multiple selections)
244,Which of the following best summarizes your feelings about special voice lines?
245,Which of the following type of girl designs do you like the most? (Multiple selections)
246,Which girls would you like to learn more about and read more backstories about? (Multiple selections)
247,Please choose C for this question.
248,Do you have any other suggestions for the game? (Optional)
249,Bizarre Adventures
250,Miss Yume Pageant
251,Entrance Exam

tables/en_en/questionnaire_text_en_en.csv (after)
id,text
1,1.Welcome to Yume Academy. What do you think of this place?
2,2.Where did you first heard of GXB2?
3,"3. Regarding Animes, Comics and Games(ACG) sub-culture, what are the following descriptions that best describes your interest in it?"
4,4. Which platform do you prefer the most when you play games? (You can choose more than one)
5,5. Which of the following genre of phone games have you played and are familiar with? (You can choose more than one)
6,"6. If possible, could you please tell us the approximate cost during your mobile game play?(The choices below are calculated in US Dollar)"
7,7. What is your main motivation behind the games you play? (Choose up to 2 choices)
8,8. What are your hobbies? (You can choose more than one)
9,9. What is your sex or gender?
10,10. How old are you?
11,11. What is the best description of your current situation?
12,12. What are your current goals in game? (You can fill in the blank)
13,How long have you played the game?
14,How high is your player level?
15,How regular do you play the game?
16,"If your play regularity is low, could you please tell us the reason? (You can choose more than one)"
17,What's your general opinion about the game?
18,What do you think are the advantages of the game?(You can choose more than one)
19,What do you think are the disadvantages of the game?(You can choose more than one)
20,What's your view on the story of the game?
21,"How do you like the new character, Valeera?"
22,Had you tried the event Music Festival and Live Show?
23,Please tell us your view about the events.
24,Do you agree the following description for the event Music Festival?
25,Could you please tell us the reason you failed to join the event? (You can choose more than one)
26,How do you feel about the skins of Music Festival?
27,Had you tried the event Article Research and Observer in Library?
28,Please tell us your view about the events.
29,Do you agree the following description for the new story?
30,How do you like the new graphic for Iron Fist in the new story?
31,Could you please tell us the reason you failed to join the event? (You can choose more than one)
32,How do you feel about the skins of the Valkyries?
33,Have you tried the Ultimate League?
34,Please tell us your view about this feature.
35,Could you please tell us the reason you failed participate in the league? (You can choose more than one)
36,Which social media you use to get the information or communicate with other players about the game? (You can choose more than one)
37,What kind of new feature are you expecting in the following updates? (You can choose more than one)
38,"If you have any other suggestion for the game, please tell us here.(This is not a must answer)"
39,Character design
40,Graphic Quality
41,Battle display
42,Special effects
43,Background Story
44,Game mode
45,Difficulty
46,Game reward
47,Effort required
48,The characters are impressive
49,The story is interesting
50,The world view setting is great
51,The story length is decent
52,I'm curious about the following story
53,Character design
54,Graphic Quality
55,Special effects
56,Buff
57,Battle Display
58,General rules
59,Rewards for the participants
60,Bet System
61,Bet Reward
62,How long have you played this game?
63,How do you like our recent update?
64,Have you been spending more time on GxB2 recently compared to before?
65,Can you tell us the reason for this?
66,What game are you playing recently? (Optional)
67,Can you please tell us what factors made you spent less time on the game than before? (You can choose more than 1)
68,Can you please tell us which recent update annoyed you? (You can choose more than 1)
69,Please choose the options that can most exactly describe your view on the feature: Dorm. (You can choose 3 options at most)
70,Please choose the options that can most exactly describe your view on the feature: House Exams. (You can choose 3 options at most)
71,Please choose the options that can most exactly describe your view on the feature: Security Squad. (You can choose 3 options at most)
72,What do you think is the main reason for Security Squad becoming hard for you?
73,Please choose the options that can most exactly describe your view on the feature update for Shopping Street. (You can choose 3 options at most)
74,Please choose the options that can most exactly describe your view on the feature: Monthly Event. (You can choose 3 options at most)
75,Please choose the options that can most exactly describe your view on the feature: Strategies. (You can choose 3 options at most)
76,Please tell us your view of the new girls and skins updated recently.
77,Can you please tell us the reason if you don't like any specific one of our girls or skins? (Optional)
78,Can you please tell us your view on the girl Turin?
79,Can you please tell us your view on the girl(s) Esau & Jacob?
80,Can you please tell us your view on the girl Raphael?
81,What are you expecting the most from the game?
82,What kind of girls are you expecting us to update? (Optional)
83,What type of skins are you expecting us to update? (Optional)
84,What kind of new features are you expecting us to update? (Optional)
85,What kind of events are you expecting us to update? (Optional)
86,Do you have any other suggestions for the game? (Optional)
87,Character design
88,Graphic Quality
89,Special effects
90,Character Stories
91,About Campaign
92,About League
93,About Tests
94,About Patrol
95,About Guild Boss
96,What do you think of this term of Test Server?
97,"What do you think of the new girl, Kratos?"
98,How well do you think Kratos is in Battles?
99,Are you looking forward to seeing Kratos on the official server?
100,"What do you think of the new girl, Nephilim?"
101,How well do you think Nephilim is in Battles?
102,Are you looking forward to seeing Nephilim on the official server?
103,Which description mostly suits your opinion about the Soulbound system? (You can choose 3 options at most)
104,Are you looking forward to seeing the Soulbound system in the official server?
105,Will you sign up for the next Test Server if possible?
106,"If you have other suggestions about Test Server, please write them down here:"
107,Please tell us your gender.
108,Please tell us your age?
109,How long have you been playing our game?
110,How much time do you spend on our game each day?
111,How do you like our recent update?
112,Can you please tell us which recent update you think is(are) good? (You can choose more than 1)
113,Can you please tell us which recent update annoyed you? (You can choose more than 1)
114,Which of the following descriptions can properly express your view on Steampunk Madness? (You can choose 3 options at most)
115,Which of the following descriptions can properly express your view on Yume Collection? (You can choose 3 options at most)
116,Which of the following descriptions can properly express your view on Sanctuary? (You can choose 3 options at most)
117,Which of the following choices do you think will become a proper theme for the furnitures? (You can choose 3 options at most)
118,Please tell us your view of the new girls and skins updated recently.
119,Can you please tell us the reason if you don't like any specific one of our girls or skins?
120,What are you expecting the most from the game?
121,What kind of girls are you expecting?
122,Whose skin or what kind of skin are you expecting to see in our game?
123,What kind of features are you expecting?
124,What kind of events are you expecting?
125,What kind of story are you expecting?
126,Do you have any other suggestions for the game?
127,What do you think of this term of Test Server?
128,"What do you think of the new girl, Trinity?"
129,How do you think Trinity performs in battles?
130,Are you looking forward to see her in our Official Server?
131,Which of the following descriptions can properly express your view on the new Antiques? (You can choose 3 options at most)
132,Are you expecting to get them in our Official Server?
133,Which of the following descriptions can properly express your view on the Chess Mode in Character Challenge? (You can choose 3 options at most)
134,Are you expecting to play this mode in our Official Server?
135,Will you sign up for the next Test Server if possible?
136,"If you have other suggestions about Test Server, please write them down here:"
137,Select gender
138,Select age
139,How long has Senpai been playing Girls X Battle 2?
140,How much time do you spend daily playing Girls X Battle 2?
141,What is your experience regarding our recent updates?
142,Please rate your impression of Girls Limit Break 5 (multiple answers applicable)
143,Please rate your impression of Old Campus Exploration (multiple answers applicable)
144,Please rate your impression of Limited Recruitment (multiple answers applicable)
145,Which area attracts your character preference? (multiple answers applicable)
146,Which personalities do you prefer the most? (multiple answers applicable)
147,Which race do you prefer the most? (multiple answers applicable)
148,Which role do you prefer the most? (multiple answers applicable) (continues onto the next section)
149,Which role do you prefer the most? (multiple answers applicable) (continues onto the next section)
150,Which role do you prefer the most? (multiple answers applicable)
151,"Between Japanese and English, which voice over do you prefer?"
152,Would you like to give further suggestions? (Optional - fill out)
153,Select gender
154,Select age
155,How much time do you spend daily playing Girls X Battle 2?
156,How do you like our recent update?
157,Please tell us how satisfied you are with the following recent updates.
158,Do you understand the features of Old Campus Exploration?
159,What do you think of the features in Old Campus Exploration? (Multiple answers applicable)
160,Do you understand how Elite Skills work?
161,What do you think about Elite Skills? (Multiple answers applicable)
162,Do you understand how the newly updated Memory works?
163,What do you think of the updated version of Memory? (Multiple answers applicable)
164,Do you know how Yume Study Session work?
165,What do you think of Yume Study Session? (Multiple answers applicable)
166,Do you know how School Excursion works?
167,What do you think of School Excursion? (Multiple answers applicable)
168,What type of Skins do you hope to see more of in the future? (Multiple answers applicable)
169,What do you think about the current contents of the Special Skin Pack?
170,Which of the below is your favorite in the recent Skin releases? (Multiple answers applicable)
171,What furniture themes do you hope to see in Dorm in the future? (Multiple answers applicable)
172,What story content do you hope to see in the future? (Multiple answers applicable)
173,Which of the stories do you know below? (Multiple answers applicable)
174,Which of the stories are your favorite? (Multiple answers applicable)
175,Which type of events do you enjoy more? (Multiple answers applicable)
176,Do you feel that an excessive amount of time is required for daily tasks and events?
177,What other types of games do you play? (Multiple answers applicable)
178,Which aspects of the game do you prefer? (Multiple answers applicable)
179,Would you like to give further suggestions? (Optional - fill out)
180,School Excursion
181,Memory Update
182,Elite Skills
183,Antique Store
184,Old Campus Exploration
185,Yume Study Session
186,Select gender
187,Select age
188,How much time do you spend daily playing Girls X Battle 2?
189,How do you feel about our recent updates?
190,Please tell us how satisfied you are with the following recent updates.
191,Do you understand the features of Servant Ulticore?
192,What do you think of the features of Servant Ulticore? (Multiple selections)
193,Did you understand the Valentine’s Again limited event?
194,What did you think of the Valentine’s Again event?
195,Do you understand the features in Fantasy Book?
196,What do you think of the features in Fantasy Book?
197,Do you understand the Sky Island limited event?
198,What do you think of the limited event Sky Island? (Multiple selections)
199,Do you understand the Ancient City Battle limited event?
200,What do you think of the limited event Ancient City Battle? (Multiple selections)
201,Which team role do you hope to see in the new Girls?
202,What personalities do you hope to see in the new Girls? (Multiple selections)
203,Which type of character hairstyle do you prefer? (Multiple selections)
204,What type of character clothing do you prefer?
205,What type of character roles do you prefer? (Multiple selections)
206,What type of character roles do you prefer? (Multiple selections)
207,Which non-human characteristics do you prefer? (Multiple selections)
208,Please select [ B ]
209,Do you have any further suggestions? (Optional - fill out)
210,Servant Ulticore
211,Valentine's Again
212,Fantasy Book
213,Sky Island
214,Ancient City Battle
215,Please tell us your gender.
216,Please select your age.
217,How much time do you spend on Girls X Battle 2 each day?
218,What is your experience regarding our recent updates?
219,Please tell us how satisfied you are with the following recent updates.
220,"Did you participate in the time limited event ""Bizarre Adventures""?"
221,"What do you think of the limited event ""Bizarre Adventures""? (Multiple selections)"
222,"Are there any changes you would like happening for the time limited event ""Bizarre Adventures""? (Multiple Selections)"
223,"Did you participate in the time limited event ""Miss Yume Pageant""?"
224,"What do you think of the limited event ""Miss Yume Pageant""? (Multiple selections)"
225,"Did you participate in the time limited event ""Entrance Exam""?"
226,"What do you think of the limited event ""Entrance Exam""? (Multiple selections)"
227,"Did you participate in the time limited event ""Sky Island""?"
228,Did you notice that the opponents had special skills when participating in Sky Island?
229,How much time are you willing to spend to participate in Sky Island?
230,Would you consider leaving your current Guild and entering stronger one for more rewards and higher rankings in Sky Island?
231,"Have you tried the ""Excursion"" feature?"
232,What do you think of School Excursion? (Multiple answers applicable)
233,Which of the following meets your expectations for School Excursion? (Multiple selections)
234,"Do you know about the new feature ""Outfits""?"
235,"Which of the following meets your expectations for the ""Outfits"" feature?"
236,Which of the following outfit themes would you like to see in the game? (Multiple selections)
237,Have you participated in Playground (Guild War)?
238,Which of the following is the closest to what you feel about Playground? (Multiple selections)
239,Which of the following PVP features would you like to see in the game? (Multiple selections)
240,Which of the following PVE features would you like to see in the game? (Multiple selections)
241,Which of the following Dorm themes would you like to see in the game? (Multiple selections)
242,"Do you know about the ""Purity"" skin of Raphael, ""Rawr"" skin of Fenrir and/or ""Oopsy Daisy"" skin of Ithil?"
243,Do you like the skins that are largely different from the original design of the girl like those? (Multiple selections)
244,Which of the following best summarizes your feelings about special voice lines?
245,Which of the following type of girl designs do you like the most? (Multiple selections)
246,Which girls would you like to learn more about and read more backstories about? (Multiple selections)
247,Please choose C for this question.
248,Do you have any other suggestions for the game? (Optional)
249,Bizarre Adventures
250,Miss Yume Pageant
251,Entrance Exam
252,Please select your gender:
253,Please select your age:
254,How much time do you spend on GXB2 daily?
255,How do you like the recent updates?
256,How do you like the new events and new features?
257,"Do you understand the rules of the new feature ""Echoes of Time""?"
258,What do you think of Echoes of Time? (Multiple selections)
259,Do you understand the rules of the new Ultimate League?
260,What do you think of the new Ultimate League? (Multiple selections)
261,"What do you think of the ""Backup Girl"" feature in Ultimate League?"
262,Do you understand the rules of the new Practical Work?
263,What do you think of the new Practical Work? (Multiple selections)
264,"Do you understand the rules of the new event ""Treasure Hunt""?"
265,What do you think of Treasure Hunt? (Multiple selections)
266,What type of new feature or event would you like to see in the game? (Multiple selections)
267,How do you like the portraits of the recently-released girls?
268,Which girl(s) would you like to learn more about in stories? (Multiple selections)
269,Which of the following outfit sets do you like? (Multiple selections)
270,What type of skins would you like to see in the game? (Multiple selections)
271,What type of recently-released Girl skins do you like? (Multiple selections)
272,What expectations do you have about the Strategies page of each girl? (Multiple selections)
273,Please choose C for this question.
274,Do you have any other suggestions for the game?
275,Echoes of Time
276,New Ultimate League
277,New Practical Work
278,Treasure Hunt
279,Robbie
280,Aurora
281,Sivney
282,Kassy
283,Monica
284,Diana

tables/en_en/questionnaire_text_en_en.csv (diff)
@@ -250,3 +250,36 @@ id,text
 249,Bizarre Adventures
 250,Miss Yume Pageant
 251,Entrance Exam
+252,Please select your gender:
+253,Please select your age:
+254,How much time do you spend on GXB2 daily?
+255,How do you like the recent updates?
+256,How do you like the new events and new features?
+257,"Do you understand the rules of the new feature ""Echoes of Time""?"
+258,What do you think of Echoes of Time? (Multiple selections)
+259,Do you understand the rules of the new Ultimate League?
+260,What do you think of the new Ultimate League? (Multiple selections)
+261,"What do you think of the ""Backup Girl"" feature in Ultimate League?"
+262,Do you understand the rules of the new Practical Work?
+263,What do you think of the new Practical Work? (Multiple selections)
+264,"Do you understand the rules of the new event ""Treasure Hunt""?"
+265,What do you think of Treasure Hunt? (Multiple selections)
+266,What type of new feature or event would you like to see in the game? (Multiple selections)
+267,How do you like the portraits of the recently-released girls?
+268,Which girl(s) would you like to learn more about in stories? (Multiple selections)
+269,Which of the following outfit sets do you like? (Multiple selections)
+270,What type of skins would you like to see in the game? (Multiple selections)
+271,What type of recently-released Girl skins do you like? (Multiple selections)
+272,What expectations do you have about the Strategies page of each girl? (Multiple selections)
+273,Please choose C for this question.
+274,Do you have any other suggestions for the game?
+275,Echoes of Time
+276,New Ultimate League
+277,New Practical Work
+278,Treasure Hunt
+279,Robbie
+280,Aurora
+281,Sivney
+282,Kassy
+283,Monica
+284,Diana
