tables/en_en/senpai_dress_skill_buff_text_en_en.csv (before)
id,desc,tips
1,"Gains {3} Courage, Charisma and Knowledge once every {2} draw(s) in Outfit Store or Outfit Sale (Can be triggered for at most {1} times. You have drawn {4} times in Outfit Store and Outfit Sale.)",
2,Crystal Chisels required when upgrading or exchanging Crystals decreased by {1}%%,
3,Has {1}%% chance of returning {2}%% of consumed Coins or Gems for Market purchases,Outfit Bonus triggered! Items consumed in this purchase are partially returned.
4,Has {1}%% chance of returning 1 Seal when using 10 Seals at one time in Enroll,Outfit Bonus triggered! 1 Seal is returned to you.
5,Has {1}%% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules,Outfit Bonus triggered! 1 Adv. Capsule Coin is returned to you.
6,Has {1}%% chance of receiving 1 extra Gift for each Gift made in Date,Outfit Bonus triggered! You made 1 extra Gift!
7,Has {1}%% chance of obtaining {2}%% extra rewards when collecting resources in Dorm,Outfit Bonus triggered! You received extra resources!
8,Has {1}%% chance of obtaining {2}%% extra rewards when claiming Daily Login Rewards,Outfit Bonus triggered! You received extra rewards!
9,Has {1}%% chance of receiving {2}%% extra Coupons when drawing from the Regular Slot Machine,Additional Coupons obtained from Outfit Bonus
10,Has {1}%% chance of obtaining {2}%% extra Coins when claiming Campaign Loot,Outfit Bonus triggered! You collected extra Coins!
11,Has {1}%% chance of obtaining {2}%% extra EXP Juice when claiming Campaign Loot,Outfit Bonus triggered! You collected extra EXP Juice!
12,Has {1}%% chance of obtaining 1 extra Heart for each Heart claimed from Friends,Outfit Bonus triggered! You collected extra Hearts!
13,Has {1}%% chance of obtaining 1 extra free Alchemy chance when collecting from your free Alchemy chance.,Outfit Bonus triggered! You won 1 free Alchemy chance!
14,"Has {1}%% chance of obtaining {2}%% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book",Outfit Bonus triggered! You collected extra Pages!
15,Campaign Loot will accumulate for {1} more minutes past the 10-hour limit,
16,Adds {1} more Girls Capacity,
17,Has {1}%% chance of returning 1 League Ticket for each challenge attempt in Ultimate League.,Outfit Bonus triggered! 1 League Ticket is returned to you.
18,Receive {1} additional Guild Coins when Signing up in Guild.,Outfit Bonus triggered! You collected extra Guild Coins!
19,Receive {1}%% additional Coins from Daily Quiz - Coin Quiz,
20,Receive {1}%% additional Exp Juice from Daily Quiz - EXP Quiz,
21,Receive {1}%% additional Time Shards from Echoes of Time,Outfit Bonus triggered! You received additional Time Shards!
22,Has {1}%% chance of obtaining {2}%% supply rewards when claiming rewards of Observations in Echoes of Time,Outfit Bonus triggered! You received extra resources!
23,Has {1}%% chance of obtaining {2}%% extra Sacred Pages passing Stages in Sanctuary,Outfit Bonus triggered! You collected extra Sacred Pages!
24,Has {1}%% chance of returning {2}%% Coins or Gems consumed when purchasing items from Merchants in Patrol,Outfit Bonus triggered! Items consumed in this purchase are partially returned.
25,Has {1}%% chance of obtaining {2}%% extra Standard Files when claiming stage rewards in Old Campus Exploration,Outfit Bonus triggered! You collected extra Standard File!
26,Obtain {1}%% extra Christal Chisels when receiving rewards of Security Squad,
27,Has {1}%% chance of obtaining {2}%% extra rewards when defeating Friend Bosses,Outfit Bonus triggered! You received extra reward!
28,Has {1}%% chance to double the reward when claiming the free Daily Pack.,Outfit Bonus triggered! You received extra reward!
29,Has {1}%% chance of obtaining {2}%% extra Class Lists when Transferring Girls in Transfer,Outfit Bonus triggered! You collected extra Class Lists!
30,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz,Outfit Bonus triggered! You collected extra Coins!
31,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz,Outfit Bonus triggered! You collected extra EXP Juice!
32,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz,Outfit Bonus triggered! You collected extra Girl Quiz reward!
33,Has {1}%% chance of returning {2}%% Gems consumed when purchasing Admission Tickets,Outfit Bonus triggered! Items consumed in this purchase are partially returned.

tables/en_en/senpai_dress_skill_buff_text_en_en.csv (after)
id,desc,tips
1,"Gains {3} Courage, Charisma and Knowledge once every {2} draw(s) in Outfit Store or Outfit Sale (Can be triggered for at most {1} times. You have drawn {4} times in Outfit Store and Outfit Sale.)",
2,Crystal Chisels required when upgrading or exchanging Crystals decreased by {1}%%,
3,Has {1}%% chance of returning {2}%% of consumed Coins or Gems for Market purchases,Outfit Bonus triggered! Items consumed in this purchase are partially returned.
4,Has {1}%% chance of returning 1 Seal when using 10 Seals at one time in Enroll,Outfit Bonus triggered! 1 Seal is returned to you.
5,Has {1}%% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules,Outfit Bonus triggered! 1 Adv. Capsule Coin is returned to you.
6,Has {1}%% chance of receiving 1 extra Gift for each Gift made in Date,Outfit Bonus triggered! You made 1 extra Gift!
7,Has {1}%% chance of obtaining {2}%% extra rewards when collecting resources in Dorm,Outfit Bonus triggered! You received extra resources!
8,Has {1}%% chance of obtaining {2}%% extra rewards when claiming Daily Login Rewards,Outfit Bonus triggered! You received extra rewards!
9,Has {1}%% chance of receiving {2}%% extra Coupons when drawing from the Regular Slot Machine,Additional Coupons obtained from Outfit Bonus
10,Has {1}%% chance of obtaining {2}%% extra Coins when claiming Campaign Loot,Outfit Bonus triggered! You collected extra Coins!
11,Has {1}%% chance of obtaining {2}%% extra EXP Juice when claiming Campaign Loot,Outfit Bonus triggered! You collected extra EXP Juice!
12,Has {1}%% chance of obtaining 1 extra Heart for each Heart claimed from Friends,Outfit Bonus triggered! You collected extra Hearts!
13,Has {1}%% chance of obtaining 1 extra free Alchemy chance when collecting from your free Alchemy chance.,Outfit Bonus triggered! You won 1 free Alchemy chance!
14,"Has {1}%% chance of obtaining {2}%% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book",Outfit Bonus triggered! You collected extra Pages!
15,Campaign Loot will accumulate for {1} more minutes past the 10-hour limit,
16,Adds {1} more Girls Capacity,
17,Has {1}%% chance of returning 1 League Ticket for each challenge attempt in Ultimate League.,Outfit Bonus triggered! 1 League Ticket is returned to you.
18,Receive {1} additional Guild Coins when Signing up in Guild.,Outfit Bonus triggered! You collected extra Guild Coins!
19,Receive {1}%% additional Coins from Daily Quiz - Coin Quiz,
20,Receive {1}%% additional Exp Juice from Daily Quiz - EXP Quiz,
21,Receive {1}%% additional Time Shards from Echoes of Time,Outfit Bonus triggered! You received additional Time Shards!
22,Has {1}%% chance of obtaining {2}%% supply rewards when claiming rewards of Observations in Echoes of Time,Outfit Bonus triggered! You received extra resources!
23,Has {1}%% chance of obtaining {2}%% extra Sacred Pages passing Stages in Sanctuary,Outfit Bonus triggered! You collected extra Sacred Pages!
24,Has {1}%% chance of returning {2}%% Coins or Gems consumed when purchasing items from Merchants in Patrol,Outfit Bonus triggered! Items consumed in this purchase are partially returned.
25,Has {1}%% chance of obtaining {2}%% extra Standard Files when claiming stage rewards in Old Campus Exploration,Outfit Bonus triggered! You collected extra Standard File!
26,Obtain {1}%% extra Crystal Chisels when receiving rewards of Security Squad,
27,Has {1}%% chance of obtaining {2}%% extra rewards when defeating Friend Bosses,Outfit Bonus triggered! You received extra reward!
28,Has {1}%% chance to double the reward when claiming the free Daily Pack.,Outfit Bonus triggered! You received extra reward!
29,Has {1}%% chance of obtaining {2}%% extra Class Lists when Transferring Girls in Transfer,Outfit Bonus triggered! You collected extra Class Lists!
30,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz,Outfit Bonus triggered! You collected extra Coins!
31,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz,Outfit Bonus triggered! You collected extra EXP Juice!
32,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz,Outfit Bonus triggered! You collected extra Girl Quiz reward!
33,Has {1}%% chance of returning {2}%% Gems consumed when purchasing Admission Tickets,Outfit Bonus triggered! Items consumed in this purchase are partially returned.
34,Has {1}%% chance of obtaining {2}%% extra Metal Tags when claiming Showcase Rewards,Outfit Bonus triggered! You collected extra Metal Tags!
35,Has {1}%% chance of obtaining {2}%% extra Portfolios after each Seal is consumed.,Outfit Bonus triggered! You collected extra Portfolios!
36,Has {1}%% chance of obtaining double Golden Egg energy after each Adv. Capsule is pulled.,Outfit Bonus triggered! You collected extra Golden Egg energy!

tables/en_en/senpai_dress_skill_buff_text_en_en.csv (diff)
@@ -24,7 +24,7 @@ id,desc,tips
 23,Has {1}%% chance of obtaining {2}%% extra Sacred Pages passing Stages in Sanctuary,Outfit Bonus triggered! You collected extra Sacred Pages!
 24,Has {1}%% chance of returning {2}%% Coins or Gems consumed when purchasing items from Merchants in Patrol,Outfit Bonus triggered! Items consumed in this purchase are partially returned.
 25,Has {1}%% chance of obtaining {2}%% extra Standard Files when claiming stage rewards in Old Campus Exploration,Outfit Bonus triggered! You collected extra Standard File!
-26,Obtain {1}%% extra Christal Chisels when receiving rewards of Security Squad,
+26,Obtain {1}%% extra Crystal Chisels when receiving rewards of Security Squad,
 27,Has {1}%% chance of obtaining {2}%% extra rewards when defeating Friend Bosses,Outfit Bonus triggered! You received extra reward!
 28,Has {1}%% chance to double the reward when claiming the free Daily Pack.,Outfit Bonus triggered! You received extra reward!
 29,Has {1}%% chance of obtaining {2}%% extra Class Lists when Transferring Girls in Transfer,Outfit Bonus triggered! You collected extra Class Lists!
@@ -32,3 +32,6 @@ id,desc,tips
 31,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz,Outfit Bonus triggered! You collected extra EXP Juice!
 32,Has {1}%% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz,Outfit Bonus triggered! You collected extra Girl Quiz reward!
 33,Has {1}%% chance of returning {2}%% Gems consumed when purchasing Admission Tickets,Outfit Bonus triggered! Items consumed in this purchase are partially returned.
+34,Has {1}%% chance of obtaining {2}%% extra Metal Tags when claiming Showcase Rewards,Outfit Bonus triggered! You collected extra Metal Tags!
+35,Has {1}%% chance of obtaining {2}%% extra Portfolios after each Seal is consumed.,Outfit Bonus triggered! You collected extra Portfolios!
+36,Has {1}%% chance of obtaining double Golden Egg energy after each Adv. Capsule is pulled.,Outfit Bonus triggered! You collected extra Golden Egg energy!
