tables/en_en/senpai_dress_skill_text_en_en.csv (before)
id,desc
1000101,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 25 times)"
1000102,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 30 times)"
1000103,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 40 times)"
1000104,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 55 times)"
1000105,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 75 times)"
1000106,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 100 times)"
1000201,Crystal Chisels required when upgrading or exchanging Crystals decreased by 1%
1000202,Crystal Chisels required when upgrading or exchanging Crystals decreased by 2%
1000203,Crystal Chisels required when upgrading or exchanging Crystals decreased by 3%
1000204,Crystal Chisels required when upgrading or exchanging Crystals decreased by 4%
1000205,Crystal Chisels required when upgrading or exchanging Crystals decreased by 5%
1000206,Crystal Chisels required when upgrading or exchanging Crystals decreased by 7%
1000207,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000208,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000209,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000210,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000211,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000301,Has 4% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000302,Has 7% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000303,Has 10% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000304,Has 14% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000305,Has 18% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000306,Has 25% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000307,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000308,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000309,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000310,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000311,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000401,Has 2% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000402,Has 3% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000403,Has 4% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000404,Has 5.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000405,Has 7% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000406,Has 10% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000407,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000408,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000409,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000410,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000411,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000501,Has 2% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000502,Has 3% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000503,Has 4% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000504,Has 5.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000505,Has 7% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000506,Has 10% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000507,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000508,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000509,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000510,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000511,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000601,Has 2% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000602,Has 3% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000603,Has 4% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000604,"Has 5,5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)"
1000605,Has 7% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000606,Has 10% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000607,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000608,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000609,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000610,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000611,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000701,Has 5% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000702,Has 10% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000703,Has 15% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000704,Has 20% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000705,Has 25% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000706,Has 35% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000707,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000708,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000709,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000710,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000711,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000801,Has 1% chance of obtaining 100% extra rewards when claiming Daily Login Rewards.
1000802,Has 2% chance of obtaining 100% extra rewards when claiming Daily Login Rewards.
1000803,Has 3% chance of obtaining 100% extra rewards when claiming Daily Login Rewards.
1000901,Has 3% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000902,Has 6% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000903,Has 10% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000904,Has 14% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000905,Has 20% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1001001,Has 5% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001002,Has 10% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001003,Has 15% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001004,Has 20% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001005,Has 30% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001101,Has 5% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001102,Has 10% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001103,Has 15% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001104,Has 20% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001105,Has 30% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001201,Has 7% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001202,Has 14% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001203,Has 21% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001204,Has 30% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001301,Has 3% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001302,Has 6% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001303,Has 9% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001304,Has 15% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001401,"Has 5% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001402,"Has 10% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001403,"Has 15% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001404,"Has 25% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001501,Campaign Loot will accumulate for 15 more minutes past the 10-hour limit. (This effect can stack.)
1001502,Campaign Loot will accumulate for 20 more minutes past the 10-hour limit. (This effect can stack.)
1001503,Campaign Loot will accumulate for 25 more minutes past the 10-hour limit. (This effect can stack.)
1001504,Campaign Loot will accumulate for 35 more minutes past the 10-hour limit. (This effect can stack.)
1001505,Campaign Loot will accumulate for 45 more minutes past the 10-hour limit. (This effect can stack.)
1001506,Campaign Loot will accumulate for 65 more minutes past the 10-hour limit. (This effect can stack.)
1001507,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001508,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001509,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001510,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001511,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001601,Adds 5 more Girls Capacity
1001602,Adds 10 more Girls Capacity
1001603,Adds 20 more Girls Capacity
1001701,Has 1% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001702,Has 3% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001703,Has 5% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001704,Has 7% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001705,Has 9% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001706,Has 12% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001707,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001708,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001709,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001710,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001711,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001801,Receive 1 additional Guild Coin when Signing up in Guild.
1001802,Receive 2 additional Guild Coins when Signing up in Guild.
1001803,Receive 3 additional Guild Coins when Signing up in Guild.
1001901,Receive 1% additional Coins from Daily Quiz - Coin Quiz
1001902,Receive 2% additional Coins from Daily Quiz - Coin Quiz
1001903,Receive 3% additional Coins from Daily Quiz - Coin Quiz
1002001,Receive 1% additional Exp Juice from Daily Quiz - EXP Quiz
1002002,Receive 2% additional Exp Juice from Daily Quiz - EXP Quiz
1002003,Receive 3% additional Exp Juice from Daily Quiz - EXP Quiz
1002101,Receive 1% additional Time Shards from Echoes of Time
1002102,Receive 1.5% additional Time Shards from Echoes of Time
1002103,Receive 2% additional Time Shards from Echoes of Time
1002104,Receive 2.5% additional Time Shards from Echoes of Time
1002105,Receive 3.5% additional Time Shards from Echoes of Time
1002106,Receive 6% additional Time Shards from Echoes of Time
1002107,Receive 0.8% additional Time Shards from Echoes of Time
1002108,Receive 0.8% additional Time Shards from Echoes of Time
1002109,Receive 0.8% additional Time Shards from Echoes of Time
1002110,Receive 0.8% additional Time Shards from Echoes of Time
1002111,Receive 0.8% additional Time Shards from Echoes of Time
1002201,Has 4% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002202,Has 8% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002203,Has 12% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002204,Has 16% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002205,Has 20% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002206,Has 30% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002207,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002208,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002209,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002210,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002211,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002301,Has 6% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002302,Has 8% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002303,Has 10% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002304,Has 12% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002305,Has 15% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002306,Has 20% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002307,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002308,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002309,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002310,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002311,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002401,Has 2% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002402,Has 3% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002403,Has 4% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002404,Has 5% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002405,Has 7% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002406,Has 10% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002407,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002408,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002409,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002410,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002411,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002501,Has 2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002502,Has 3% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002503,Has 4% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002504,Has 5% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002505,Has 7% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002506,Has 10% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002507,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002508,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002509,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002510,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002511,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002601,Obtain 0.25% extra Christal Chisels when receiving rewards of Security Squad
1002602,Obtain 0.5% extra Christal Chisels when receiving rewards of Security Squad
1002603,Obtain 0.75% extra Christal Chisels when receiving rewards of Security Squad
1002604,Obtain 1% extra Christal Chisels when receiving rewards of Security Squad
1002605,Obtain 1.5% extra Christal Chisels when receiving rewards of Security Squad
1002606,Obtain 2.5% extra Christal Chisels when receiving rewards of Security Squad
1002607,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002608,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002609,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002610,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002611,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002701,Has 4% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002702,Has 6% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002703,Has 8% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002704,Has 10% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002705,Has 15% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002801,Has 1% chance to double the reward when claiming the free Daily Pack.
1002802,Has 2% chance to double the reward when claiming the free Daily Pack.
1002803,Has 3% chance to double the reward when claiming the free Daily Pack.
1002804,Has 4% chance to double the reward when claiming the free Daily Pack.
1002805,Has 5% chance to double the reward when claiming the free Daily Pack.
1002901,Has 4% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002902,Has 6% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002903,Has 8% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002904,Has 10% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002905,Has 15% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1003001,Has 0.25% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003002,Has 0.5% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003003,Has 1% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003004,Has 2% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003101,Has 0.25% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003102,Has 0.5% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003103,Has 1% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003104,Has 2% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003201,Has 0.25% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
1003202,Has 0.5% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
1003203,Has 1% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
1003204,Has 2% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz

tables/en_en/senpai_dress_skill_text_en_en.csv (after)
id,desc
1000101,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 25 times)"
1000102,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 30 times)"
1000103,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 40 times)"
1000104,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 55 times)"
1000105,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 75 times)"
1000106,"Courage, Charisma, and Knowledge increased by 1 for every 20 draws in Outfit Store and Outfit Sale (Can be triggered at most 100 times)"
1000201,Crystal Chisels required when upgrading or exchanging Crystals decreased by 1%
1000202,Crystal Chisels required when upgrading or exchanging Crystals decreased by 2%
1000203,Crystal Chisels required when upgrading or exchanging Crystals decreased by 3%
1000204,Crystal Chisels required when upgrading or exchanging Crystals decreased by 4%
1000205,Crystal Chisels required when upgrading or exchanging Crystals decreased by 5%
1000206,Crystal Chisels required when upgrading or exchanging Crystals decreased by 7%
1000207,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000208,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000209,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000210,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000211,Crystal Chisels required when upgrading or exchanging Crystals decreased by 0.2%
1000301,Has 4% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000302,Has 7% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000303,Has 10% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000304,Has 14% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000305,Has 18% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000306,Has 25% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000307,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000308,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000309,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000310,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000311,Has 1% chance of returning 20% of consumed Coins or Gems for Market purchases. (This effect can stack.)
1000401,Has 2% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000402,Has 3% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000403,Has 4% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000404,Has 5.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000405,Has 7% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000406,Has 10% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000407,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000408,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000409,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000410,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000411,Has 0.5% chance of returning 1 Seal when using 10 Seals at one time in Enroll. (This effect can stack.)
1000501,Has 2% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000502,Has 3% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000503,Has 4% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000504,Has 5.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000505,Has 7% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000506,Has 10% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000507,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000508,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000509,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000510,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000511,Has 0.5% chance of returning 1 Adv. Capsule Coin for each 10x Draw from Advanced Capsules or Wish Capsules. (This effect can stack.)
1000601,Has 2% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000602,Has 3% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000603,Has 4% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000604,"Has 5,5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)"
1000605,Has 7% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000606,Has 10% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000607,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000608,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000609,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000610,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000611,Has 0.5% chance of receiving 1 extra Gift for each Gift made in Date. (This effect can stack.)
1000701,Has 5% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000702,Has 10% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000703,Has 15% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000704,Has 20% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000705,Has 25% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000706,Has 35% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000707,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000708,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000709,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000710,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000711,Has 1% chance of obtaining 20% extra rewards when collecting resources in Dorm. (This effect can stack.)
1000801,Has 1% chance of obtaining 100% extra rewards when claiming Daily Login Rewards.
1000802,Has 2% chance of obtaining 100% extra rewards when claiming Daily Login Rewards.
1000803,Has 3% chance of obtaining 100% extra rewards when claiming Daily Login Rewards.
1000901,Has 3% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000902,Has 6% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000903,Has 10% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000904,Has 14% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1000905,Has 20% chance of receiving 20% extra Coupons when drawing from the Regular Slot Machine.
1001001,Has 5% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001002,Has 10% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001003,Has 15% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001004,Has 20% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001005,Has 30% chance of obtaining 10% extra Coins when claiming Campaign Loot.
1001101,Has 5% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001102,Has 10% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001103,Has 15% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001104,Has 20% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001105,Has 30% chance of obtaining 10% extra EXP Juice when claiming Campaign Loot.
1001201,Has 7% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001202,Has 14% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001203,Has 21% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001204,Has 30% chance of obtaining 1 extra Heart for each Heart claimed from Friends.
1001301,Has 3% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001302,Has 6% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001303,Has 9% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001304,Has 15% chance of obtaining an additional free Alchemy chance when collecting free Alchemy rewards (can only trigger once each day).
1001401,"Has 5% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001402,"Has 10% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001403,"Has 15% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001404,"Has 25% chance of obtaining 50% extra Pages when claiming rewards from Daily, Weekly, or Extra Tasks in Fantasy Book."
1001501,Campaign Loot will accumulate for 15 more minutes past the 10-hour limit. (This effect can stack.)
1001502,Campaign Loot will accumulate for 20 more minutes past the 10-hour limit. (This effect can stack.)
1001503,Campaign Loot will accumulate for 25 more minutes past the 10-hour limit. (This effect can stack.)
1001504,Campaign Loot will accumulate for 35 more minutes past the 10-hour limit. (This effect can stack.)
1001505,Campaign Loot will accumulate for 45 more minutes past the 10-hour limit. (This effect can stack.)
1001506,Campaign Loot will accumulate for 65 more minutes past the 10-hour limit. (This effect can stack.)
1001507,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001508,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001509,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001510,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001511,Campaign Loot will accumulate for 5 more minutes past the 10-hour limit. (This effect can stack.)
1001601,Adds 5 more Girls Capacity
1001602,Adds 10 more Girls Capacity
1001603,Adds 20 more Girls Capacity
1001701,Has 1% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001702,Has 3% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001703,Has 5% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001704,Has 7% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001705,Has 9% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001706,Has 12% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001707,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001708,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001709,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001710,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001711,Has 0.6% chance of returning 1 League Ticket for each challenge attempt in Ultimate League. (This effect can stack)
1001801,Receive 1 additional Guild Coin when Signing up in Guild.
1001802,Receive 2 additional Guild Coins when Signing up in Guild.
1001803,Receive 3 additional Guild Coins when Signing up in Guild.
1001901,Receive 1% additional Coins from Daily Quiz - Coin Quiz
1001902,Receive 2% additional Coins from Daily Quiz - Coin Quiz
1001903,Receive 3% additional Coins from Daily Quiz - Coin Quiz
1002001,Receive 1% additional Exp Juice from Daily Quiz - EXP Quiz
1002002,Receive 2% additional Exp Juice from Daily Quiz - EXP Quiz
1002003,Receive 3% additional Exp Juice from Daily Quiz - EXP Quiz
1002101,Receive 1% additional Time Shards from Echoes of Time
1002102,Receive 1.5% additional Time Shards from Echoes of Time
1002103,Receive 2% additional Time Shards from Echoes of Time
1002104,Receive 2.5% additional Time Shards from Echoes of Time
1002105,Receive 3.5% additional Time Shards from Echoes of Time
1002106,Receive 6% additional Time Shards from Echoes of Time
1002107,Receive 0.8% additional Time Shards from Echoes of Time
1002108,Receive 0.8% additional Time Shards from Echoes of Time
1002109,Receive 0.8% additional Time Shards from Echoes of Time
1002110,Receive 0.8% additional Time Shards from Echoes of Time
1002111,Receive 0.8% additional Time Shards from Echoes of Time
1002201,Has 4% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002202,Has 8% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002203,Has 12% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002204,Has 16% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002205,Has 20% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002206,Has 30% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002207,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002208,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002209,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002210,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002211,Has 1% chance of obtaining 20% supply rewards when claiming rewards of Observations in Echoes of Time. (This effect can stack)
1002301,Has 6% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002302,Has 8% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002303,Has 10% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002304,Has 12% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002305,Has 15% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002306,Has 20% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002307,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002308,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002309,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002310,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002311,Has 1% chance of obtaining 10% extra Sacred Pages passing Stages in Sanctuary. (This effect can stack)
1002401,Has 2% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002402,Has 3% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002403,Has 4% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002404,Has 5% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002405,Has 7% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002406,Has 10% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002407,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002408,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002409,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002410,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002411,Has 1% chance of returning 5% of consumed Coins or Gems when purchasing items from Merchants in Patrol. (This effect can stack.)
1002501,Has 2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002502,Has 3% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002503,Has 4% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002504,Has 5% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002505,Has 7% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002506,Has 10% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002507,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002508,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002509,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002510,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002511,Has 0.2% chance of obtaining 4% extra Standard Files when claiming stage rewards in Old Campus Exploration (This effect can stack)
1002601,Obtain 0.25% extra Christal Chisels when receiving rewards of Security Squad
1002602,Obtain 0.5% extra Christal Chisels when receiving rewards of Security Squad
1002603,Obtain 0.75% extra Christal Chisels when receiving rewards of Security Squad
1002604,Obtain 1% extra Christal Chisels when receiving rewards of Security Squad
1002605,Obtain 1.5% extra Christal Chisels when receiving rewards of Security Squad
1002606,Obtain 2.5% extra Christal Chisels when receiving rewards of Security Squad
1002607,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002608,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002609,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002610,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002611,Obtain 0.1% extra Christal Chisels when receiving rewards of Security Squad
1002701,Has 4% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002702,Has 6% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002703,Has 8% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002704,Has 10% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002705,Has 15% chance of obtaining 5% extra rewards when defeating Friend Bosses
1002801,Has 1% chance to double the reward when claiming the free Daily Pack.
1002802,Has 2% chance to double the reward when claiming the free Daily Pack.
1002803,Has 3% chance to double the reward when claiming the free Daily Pack.
1002804,Has 4% chance to double the reward when claiming the free Daily Pack.
1002805,Has 5% chance to double the reward when claiming the free Daily Pack.
1002901,Has 4% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002902,Has 6% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002903,Has 8% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002904,Has 10% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1002905,Has 15% chance of obtaining 3% extra Class Lists when Transferring Girls in Transfer
1003001,Has 0.25% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003002,Has 0.5% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003003,Has 1% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003004,Has 2% chance to double the reward when claiming the rewards of Daily Quiz · Coin Quiz
1003101,Has 0.25% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003102,Has 0.5% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003103,Has 1% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003104,Has 2% chance to double the reward when claiming the rewards of Daily Quiz · EXP Quiz
1003201,Has 0.25% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
1003202,Has 0.5% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
1003203,Has 1% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
1003204,Has 2% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
1003301,Has 2% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003302,Has 3% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003303,Has 4% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003304,Has 5% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003305,Has 7% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003306,Has 10% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003307,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003308,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003309,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003310,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
1003311,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))

tables/en_en/senpai_dress_skill_text_en_en.csv (diff)
@@ -228,3 +228,14 @@ id,desc
 1003202,Has 0.5% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
 1003203,Has 1% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
 1003204,Has 2% chance to double the reward when claiming the rewards of Daily Quiz · Girl Quiz
+1003301,Has 2% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003302,Has 3% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003303,Has 4% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003304,Has 5% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003305,Has 7% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003306,Has 10% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003307,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003308,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003309,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003310,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
+1003311,Has 1% chance of returning 20% Gems consumed when purchasing Admission Tickets (This effect can stack))
