tables/en_en/time_cloister_ach_text_en_en.csv (before)
id,desc
101,Upgrade Technology of Planetarium I {1} times in this World of Time
102,Upgrade Technology of Planetarium I {1} times in this World of Time
103,Upgrade Technology of Planetarium I {1} times in this World of Time
201,Upgrade Technology of Planetarium II {1} times in this World of Time
202,Upgrade Technology of Planetarium II {1} times in this World of Time
203,Upgrade Technology of Planetarium II {1} times in this World of Time
301,Pass Stage {1} in this World of Time
302,Pass Stage {1} in this World of Time
303,Pass Stage {1} in this World of Time
304,Pass Stage {1} in this World of Time
305,Pass Stage {1} in this World of Time
306,Pass Stage {1} in this World of Time
307,Pass Stage {1} in this World of Time
308,Pass Stage {1} in this World of Time
309,Pass Stage {1} in this World of Time
310,Pass Stage {1} in this World of Time
401,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time"
402,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time"
403,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time"
501,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time"
502,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time"
503,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time"
601,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time"
602,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time"
603,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time"
701,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time"
702,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time"
703,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time"
801,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time"
802,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time"
803,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time"
901,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time"
902,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time"
903,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time"
1001,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time"
1002,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time"
1003,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time"
1101,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time in 1 Observation"
1102,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time in 1 Observation"
1201,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time in 1 Observation"
1202,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time in 1 Observation"
1301,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time in 1 Observation"
1302,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time in 1 Observation"
1401,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time in 1 Observation"
1402,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time in 1 Observation"
1501,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time in 1 Observation"
1502,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time in 1 Observation"
1601,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time in 1 Observation"
1602,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time in 1 Observation"
1701,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time in 1 Observation"
1801,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
1802,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
1803,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
1901,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time in 1 Observation"
1902,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time in 1 Observation"
1903,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time in 1 Observation"
2001,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2002,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2003,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2004,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2005,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2101,Upgrade Technology of Planetarium I {1} times in this World of Time
2102,Upgrade Technology of Planetarium I {1} times in this World of Time
2103,Upgrade Technology of Planetarium I {1} times in this World of Time
2104,Upgrade Technology of Planetarium I {1} times in this World of Time
2105,Upgrade Technology of Planetarium I {1} times in this World of Time
2201,Upgrade Technology of Planetarium II {1} times in this World of Time
2202,Upgrade Technology of Planetarium II {1} times in this World of Time
2203,Upgrade Technology of Planetarium II {1} times in this World of Time
2301,Upgrade Support Girl to level {1} in this World of Time
2302,Upgrade Support Girl to level {1} in this World of Time
2303,Upgrade Support Girl to level {1} in this World of Time
2304,Upgrade Support Girl to level {1} in this World of Time
2305,Upgrade Support Girl to level {1} in this World of Time
2306,Upgrade Support Girl to level {1} in this World of Time
2307,Upgrade Support Girl to level {1} in this World of Time
2308,Upgrade Support Girl to level {1} in this World of Time
2309,Upgrade Support Girl to level {1} in this World of Time
2310,Upgrade Support Girl to level {1} in this World of Time
2401,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
2402,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
2403,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
2404,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
2405,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
2501,Pass Stage {1} in this World of Time
2502,Pass Stage {1} in this World of Time
2503,Pass Stage {1} in this World of Time
2504,Pass Stage {1} in this World of Time
2505,Pass Stage {1} in this World of Time
2506,Pass Stage {1} in this World of Time
2507,Pass Stage {1} in this World of Time
2508,Pass Stage {1} in this World of Time
2509,Pass Stage {1} in this World of Time
2510,Pass Stage {1} in this World of Time
2601,"Trigger Encounter Card ""Vera · VII"" {1} Times in this World of Time"
2602,"Trigger Encounter Card ""Vera · VII"" {1} Times in this World of Time"
2603,"Trigger Encounter Card ""Vera · VII"" {1} Times in this World of Time"
2701,"Trigger Encounter Card ""Caitlyn · VII"" {1} Times in this World of Time"
2702,"Trigger Encounter Card ""Caitlyn · VII"" {1} Times in this World of Time"
2703,"Trigger Encounter Card ""Caitlyn · VII"" {1} Times in this World of Time"
2801,"Trigger Encounter Card ""Boxer · VII"" {1} Times in this World of Time"
2802,"Trigger Encounter Card ""Boxer · VII"" {1} Times in this World of Time"
2803,"Trigger Encounter Card ""Boxer · VII"" {1} Times in this World of Time"
2901,"Trigger Encounter Card ""Nobunaga · VII"" {1} Times in this World of Time"
2902,"Trigger Encounter Card ""Nobunaga · VII"" {1} Times in this World of Time"
2903,"Trigger Encounter Card ""Nobunaga · VII"" {1} Times in this World of Time"
3001,"Trigger Encounter Card ""Diana · VII"" {1} Times in this World of Time"
3002,"Trigger Encounter Card ""Diana · VII"" {1} Times in this World of Time"
3003,"Trigger Encounter Card ""Diana · VII"" {1} Times in this World of Time"
3101,"Trigger Encounter Card ""Sakura · VII"" {1} Times in this World of Time"
3102,"Trigger Encounter Card ""Sakura · VII"" {1} Times in this World of Time"
3103,"Trigger Encounter Card ""Sakura · VII"" {1} Times in this World of Time"
3201,"Trigger Encounter Card ""Hottie · VII"" {1} Times in this World of Time"
3202,"Trigger Encounter Card ""Hottie · VII"" {1} Times in this World of Time"
3203,"Trigger Encounter Card ""Hottie · VII"" {1} Times in this World of Time"
3301,"Trigger Challenge Card ""Skirmish · I"" {1} Times in this World of Time"
3302,"Trigger Challenge Card ""Skirmish · I"" {1} Times in this World of Time"
3303,"Trigger Challenge Card ""Skirmish · I"" {1} Times in this World of Time"
3401,"Trigger Challenge Card ""Skirmish · II"" {1} Times in this World of Time"
3402,"Trigger Challenge Card ""Skirmish · II"" {1} Times in this World of Time"
3403,"Trigger Challenge Card ""Skirmish · II"" {1} Times in this World of Time"
3501,"Trigger Challenge Card ""Skirmish · III"" {1} Times in this World of Time"
3502,"Trigger Challenge Card ""Skirmish · III"" {1} Times in this World of Time"
3503,"Trigger Challenge Card ""Skirmish · III"" {1} Times in this World of Time"
3601,"Trigger Challenge Card ""Skirmish · IV"" {1} Times in this World of Time"
3602,"Trigger Challenge Card ""Skirmish · IV"" {1} Times in this World of Time"
3603,"Trigger Challenge Card ""Skirmish · IV"" {1} Times in this World of Time"
3701,"Trigger Challenge Card ""Skirmish · V"" {1} Times in this World of Time"
3702,"Trigger Challenge Card ""Skirmish · V"" {1} Times in this World of Time"
3703,"Trigger Challenge Card ""Skirmish · V"" {1} Times in this World of Time"
3801,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3802,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3803,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3804,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3805,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3901,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3902,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3903,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3904,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3905,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt

tables/en_en/time_cloister_ach_text_en_en.csv (after)
id,desc
101,Upgrade Technology of Planetarium I {1} times in this World of Time
102,Upgrade Technology of Planetarium I {1} times in this World of Time
103,Upgrade Technology of Planetarium I {1} times in this World of Time
201,Upgrade Technology of Planetarium II {1} times in this World of Time
202,Upgrade Technology of Planetarium II {1} times in this World of Time
203,Upgrade Technology of Planetarium II {1} times in this World of Time
301,Pass Stage {1} in this World of Time
302,Pass Stage {1} in this World of Time
303,Pass Stage {1} in this World of Time
304,Pass Stage {1} in this World of Time
305,Pass Stage {1} in this World of Time
306,Pass Stage {1} in this World of Time
307,Pass Stage {1} in this World of Time
308,Pass Stage {1} in this World of Time
309,Pass Stage {1} in this World of Time
310,Pass Stage {1} in this World of Time
401,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time"
402,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time"
403,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time"
501,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time"
502,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time"
503,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time"
601,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time"
602,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time"
603,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time"
701,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time"
702,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time"
703,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time"
801,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time"
802,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time"
803,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time"
901,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time"
902,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time"
903,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time"
1001,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time"
1002,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time"
1003,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time"
1101,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time in 1 Observation"
1102,"Trigger Encounter Card ""Luna"" {1} Times in this World of Time in 1 Observation"
1201,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time in 1 Observation"
1202,"Trigger Encounter Card ""Blowie"" {1} Times in this World of Time in 1 Observation"
1301,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time in 1 Observation"
1302,"Trigger Encounter Card ""Angel"" {1} Times in this World of Time in 1 Observation"
1401,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time in 1 Observation"
1402,"Trigger Encounter Card ""Fenrir"" {1} Times in this World of Time in 1 Observation"
1501,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time in 1 Observation"
1502,"Trigger Encounter Card ""Raphael"" {1} Times in this World of Time in 1 Observation"
1601,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time in 1 Observation"
1602,"Trigger Encounter Card ""Teresa"" {1} Times in this World of Time in 1 Observation"
1701,"Trigger Encounter Card ""Bud Elf"" {1} Times in this World of Time in 1 Observation"
1801,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
1802,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
1803,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
1901,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time in 1 Observation"
1902,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time in 1 Observation"
1903,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time in 1 Observation"
2001,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2002,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2003,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2004,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2005,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
2101,Upgrade Technology of Planetarium I {1} times in this World of Time
2102,Upgrade Technology of Planetarium I {1} times in this World of Time
2103,Upgrade Technology of Planetarium I {1} times in this World of Time
2104,Upgrade Technology of Planetarium I {1} times in this World of Time
2105,Upgrade Technology of Planetarium I {1} times in this World of Time
2201,Upgrade Technology of Planetarium II {1} times in this World of Time
2202,Upgrade Technology of Planetarium II {1} times in this World of Time
2203,Upgrade Technology of Planetarium II {1} times in this World of Time
2301,Upgrade Support Girl to level {1} in this World of Time
2302,Upgrade Support Girl to level {1} in this World of Time
2303,Upgrade Support Girl to level {1} in this World of Time
2304,Upgrade Support Girl to level {1} in this World of Time
2305,Upgrade Support Girl to level {1} in this World of Time
2306,Upgrade Support Girl to level {1} in this World of Time
2307,Upgrade Support Girl to level {1} in this World of Time
2308,Upgrade Support Girl to level {1} in this World of Time
2309,Upgrade Support Girl to level {1} in this World of Time
2310,Upgrade Support Girl to level {1} in this World of Time
2401,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
2402,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
2403,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
2404,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
2405,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
2501,Pass Stage {1} in this World of Time
2502,Pass Stage {1} in this World of Time
2503,Pass Stage {1} in this World of Time
2504,Pass Stage {1} in this World of Time
2505,Pass Stage {1} in this World of Time
2506,Pass Stage {1} in this World of Time
2507,Pass Stage {1} in this World of Time
2508,Pass Stage {1} in this World of Time
2509,Pass Stage {1} in this World of Time
2510,Pass Stage {1} in this World of Time
2601,"Trigger Encounter Card ""Vera · VII"" {1} Times in this World of Time"
2602,"Trigger Encounter Card ""Vera · VII"" {1} Times in this World of Time"
2603,"Trigger Encounter Card ""Vera · VII"" {1} Times in this World of Time"
2701,"Trigger Encounter Card ""Caitlyn · VII"" {1} Times in this World of Time"
2702,"Trigger Encounter Card ""Caitlyn · VII"" {1} Times in this World of Time"
2703,"Trigger Encounter Card ""Caitlyn · VII"" {1} Times in this World of Time"
2801,"Trigger Encounter Card ""Boxer · VII"" {1} Times in this World of Time"
2802,"Trigger Encounter Card ""Boxer · VII"" {1} Times in this World of Time"
2803,"Trigger Encounter Card ""Boxer · VII"" {1} Times in this World of Time"
2901,"Trigger Encounter Card ""Nobunaga · VII"" {1} Times in this World of Time"
2902,"Trigger Encounter Card ""Nobunaga · VII"" {1} Times in this World of Time"
2903,"Trigger Encounter Card ""Nobunaga · VII"" {1} Times in this World of Time"
3001,"Trigger Encounter Card ""Diana · VII"" {1} Times in this World of Time"
3002,"Trigger Encounter Card ""Diana · VII"" {1} Times in this World of Time"
3003,"Trigger Encounter Card ""Diana · VII"" {1} Times in this World of Time"
3101,"Trigger Encounter Card ""Sakura · VII"" {1} Times in this World of Time"
3102,"Trigger Encounter Card ""Sakura · VII"" {1} Times in this World of Time"
3103,"Trigger Encounter Card ""Sakura · VII"" {1} Times in this World of Time"
3201,"Trigger Encounter Card ""Hottie · VII"" {1} Times in this World of Time"
3202,"Trigger Encounter Card ""Hottie · VII"" {1} Times in this World of Time"
3203,"Trigger Encounter Card ""Hottie · VII"" {1} Times in this World of Time"
3301,"Trigger Challenge Card ""Skirmish · I"" {1} Times in this World of Time"
3302,"Trigger Challenge Card ""Skirmish · I"" {1} Times in this World of Time"
3303,"Trigger Challenge Card ""Skirmish · I"" {1} Times in this World of Time"
3401,"Trigger Challenge Card ""Skirmish · II"" {1} Times in this World of Time"
3402,"Trigger Challenge Card ""Skirmish · II"" {1} Times in this World of Time"
3403,"Trigger Challenge Card ""Skirmish · II"" {1} Times in this World of Time"
3501,"Trigger Challenge Card ""Skirmish · III"" {1} Times in this World of Time"
3502,"Trigger Challenge Card ""Skirmish · III"" {1} Times in this World of Time"
3503,"Trigger Challenge Card ""Skirmish · III"" {1} Times in this World of Time"
3601,"Trigger Challenge Card ""Skirmish · IV"" {1} Times in this World of Time"
3602,"Trigger Challenge Card ""Skirmish · IV"" {1} Times in this World of Time"
3603,"Trigger Challenge Card ""Skirmish · IV"" {1} Times in this World of Time"
3701,"Trigger Challenge Card ""Skirmish · V"" {1} Times in this World of Time"
3702,"Trigger Challenge Card ""Skirmish · V"" {1} Times in this World of Time"
3703,"Trigger Challenge Card ""Skirmish · V"" {1} Times in this World of Time"
3801,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3802,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3803,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3804,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3805,"Get {1} Points by triggering Encounter Card ""Points"" in this World of Time"
3901,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3902,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3903,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3904,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt
3905,Deal {1} damage in Stage 11 of this World of Time in 1 challenge attempt

tables/en_en/time_cloister_ach_text_en_en.csv (diff)
@@ -78,11 +78,11 @@ id,desc
 2308,Upgrade Support Girl to level {1} in this World of Time
 2309,Upgrade Support Girl to level {1} in this World of Time
 2310,Upgrade Support Girl to level {1} in this World of Time
-2401,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
-2402,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
-2403,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
-2404,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
-2405,"The total amount of Attributes (Courage, Charisma, and Knowledge) provided by Advanced Skills of the Support Girl reaches {1}"
+2401,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
+2402,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
+2403,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
+2404,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
+2405,"The total amount of Courage, Charisma, and Knowledge provided by the Support Girl reaches {1}"
 2501,Pass Stage {1} in this World of Time
 2502,Pass Stage {1} in this World of Time
 2503,Pass Stage {1} in this World of Time
