tables/de_de/achievement_text_de_de.csv (before)
id,desc
1,Erreiche Level {1}
3,Erhalte {1} 4-Sterne\nMädchen
4,Erhalte {1} 5-Sterne\nMädchen
5,Erhalte {1} 6-Sterne\nMädchen
6,Erhalte {1} 9-Sterne\nMädchen
7,Übertrage {1} Mädchen
8,Erhalte {1} grüne\nAusrüstungen
9,Erhalte {1} rote\nAusrüstungen
10,Erhalte {1} orangene\nAusrüstungen
11,Erziele {1} Sieg(e) in den Arenen
12,Erziele {1} Punkte in der Arena
14,Schließe {1} 4-Sterne-Jobaufgaben ab
15,Schließe {1} 5-Sterne-Jobaufgaben ab
16,Schließe {1} 6-Sterne-Jobaufgaben ab
17,Phase {1} beim Wandern abschließen
18,Erhalte {1} 5-Sterne im normalen Automaten
19,Schreib {1} Mal ein
20,Account registrieren
21,Finde {1} Freundesboss(e)
22,{1} 10-Sterne-Mädchen erhalten
23,Kein 5-Sterne in {1} kont. Super Kapseln
24,Die Intimität eines Mädchens hat {1} erreicht
25,Schließe Kapitel {1} in der Kampagne ab
26,Level ein Mädchen auf\n13-Sterne auf
27,Stufe {1} in der Patrouille bestehen
28,{1} kont. Wetten in Ult. Arena gewonnen
29,{1} kont. Wetten in Ult. Arena verloren
30,Schließe die Mädchen Aufgabe von Hexa ab
31,Schließe die Mädchen Aufgabe von Fenek ab
32,Sicherheitstrupp hat Lv.{1} erreicht
33,Besiege {1} Freundesboss(e)
34,Erhalte Lv.{1}-Prämien\nim Buchheiligtum
35,Erhalte {1} Sammelpunkte
36,Schließe die {1}. Stufe im Test ab
37,Folge uns auf Facebook
38,Level ein Mädchen auf\n15-Sterne auf
39,Campusausflug: Basis erreicht Lv.{1}
40,Campusausflug: Markt erreicht Lv.{1}
41,Campusausflug: Wunschbaum erreicht Lv.{1}
42,Campusausflug: Bäckerei erreicht Lv.{1}
43,Campusausflug: Abenteuer erreicht Lv.{1}
44,Ult. Arena: Erreiche zum 1. Mal {1}
45,Entsperre {1} Slot(s)
46,Gesamtbewertung deines Schaufensters erreicht {1}

tables/de_de/achievement_text_de_de.csv (after)
id,desc
1,Erreiche Level {1}
3,Erhalte {1} 4-Sterne\nMädchen
4,Erhalte {1} 5-Sterne\nMädchen
5,Erhalte {1} 6-Sterne\nMädchen
6,Erhalte {1} 9-Sterne\nMädchen
7,Übertrage {1} Mädchen
8,Erhalte {1} grüne\nAusrüstungen
9,Erhalte {1} rote\nAusrüstungen
10,Erhalte {1} orangene\nAusrüstungen
11,Erziele {1} Sieg(e) in den Arenen
12,Erziele {1} Punkte in der Arena
14,Schließe {1} 4-Sterne-Jobaufgaben ab
15,Schließe {1} 5-Sterne-Jobaufgaben ab
16,Schließe {1} 6-Sterne-Jobaufgaben ab
17,Phase {1} beim Wandern abschließen
18,Erhalte {1} 5-Sterne im normalen Automaten
19,Schreib {1} Mal ein
20,Account registrieren
21,Finde {1} Freundesboss(e)
22,{1} 10-Sterne-Mädchen erhalten
23,Kein 5-Sterne in {1} kont. Super Kapseln
24,Intimität eines Mädchens erreicht {1}
25,Schließe Kapitel {1} im Abenteuer ab
26,Level ein Mädchen auf\n13-Sterne auf
27,Stufe {1} in der Patrouille bestehen
28,{1} kont. Wetten in Ult. Arena gewonnen
29,{1} kont. Wetten in Ult. Arena verloren
30,Schließe die Mädchen Aufgabe von Hexa ab
31,Schließe die Mädchen Aufgabe von Fenek ab
32,Sicherheitstrupp hat Lv.{1} erreicht
33,Besiege {1} Freundesboss(e)
34,Erhalte Lv.{1}-Prämien\nim Buchheiligtum
35,Erhalte {1} Sammelpunkte
36,Schließe die {1}. Stufe im Test ab
37,Folge uns auf Facebook
38,Level ein Mädchen auf\n15-Sterne auf
39,Campusausflug: Basis erreicht Lv.{1}
40,Campusausflug: Markt erreicht Lv.{1}
41,Campusausflug: Wunschbaum erreicht Lv.{1}
42,Campusausflug: Bäckerei erreicht Lv.{1}
43,Campusausflug: Abenteuer erreicht Lv.{1}
44,Ult. Arena: Erreiche zum 1. Mal {1}
45,Entsperre {1} Slot(s)
46,Gesamtbewertung deines Schaufensters erreicht {1}

tables/de_de/achievement_text_de_de.csv (diff)
@@ -20,8 +20,8 @@ id,desc
 21,Finde {1} Freundesboss(e)
 22,{1} 10-Sterne-Mädchen erhalten
 23,Kein 5-Sterne in {1} kont. Super Kapseln
-24,Die Intimität eines Mädchens hat {1} erreicht
-25,Schließe Kapitel {1} in der Kampagne ab
+24,Intimität eines Mädchens erreicht {1}
+25,Schließe Kapitel {1} im Abenteuer ab
 26,Level ein Mädchen auf\n13-Sterne auf
 27,Stufe {1} in der Patrouille bestehen
 28,{1} kont. Wetten in Ult. Arena gewonnen
