tables/de_de/activity_text_de_de.csv (before)
id,desc,title
1,Anmelden,Tägliches\nAnmelden
2,Monatspaket,Monatspakete
3,Wochenpakete,Wochenpakete
4,Neuer Server Bonus,Bonus für\nneuen Server
5,Aufladen,Aufladen
6,Monatskarte,Monatskarte
7,Mini Monatskarte,Mini\nMonatskarte
8,Level Paket,Level Paket
9,4-Sterne Trainings Paket,4-Sterne\nPaket
10,5-Sterne Trainings Paket,5-Sterne\nPaket
11,Erstaufladepaket,Erstauflade-\npaket
12,Superpakete,Superpakete
13,Kapsel Event,Kapselevent
14,Kapselmünzen-Paket,Kapselmünzen-\nPaket
15,Superpakete,Superpakete
16,Einschreiben-Aufgaben,Einschreiben-\nAufgaben
17,Mädchen-Versammlung,Mädchen-\nVersammlung
18,Fan-Preise,Fan-Preise
19,Auflade Bonus,Auflade\nBonus
20,Lottoevent,Lottoevent
21,Jobaufgaben,Job\nAufgaben
22,Arena Kampf,Arena\nKampf
23,Mädchen-Spezialmissionen,Spezial-\nmissionen
24,Wochenkarte,Wochenkarte
25,Absolvieren&Erwecken,Absolvieren&\nErwecken
26,Mädchen-Limittausch,Mädchen-\nLimittausch
27,Entdecker-Pakete,Entdecker-\nPakete
28,Charmante Hütte,Charmante Hütte
29,Anmelde Belohnungen,Anmelde\nBelohnungen
30,Stimme der Liebe,Stimme\nder Liebe
31,5 Sterne Limitangebot,5 Sterne\nLimitangebot
32,Praktische Arbeit,Praktische\nArbeit
33,Feneks Alchimie Labor,Feneks\nAlchimie Labor
34,Dienererziehung,Dienererziehung
35,Abo,Abo
36,Karte zum Mondfest,Karte zum\nMondfest
37,Puzzle,Puzzle
38,Abonnieren,Abonnieren
39,Monatspakete,Monatspakete
40,Wochenpakete,Wochenpakete
41,Sternensegen,Sternensegen
42,Schulstart,Sommertheater
43,Schnee- und Eisfest,Schnee- und Eisfest
44,Kostümpakete,Kostümpakete
45,Kostümpakete,Kostümpakete
46,Erstes Date,Erstes Date
47,Login zum Mondfest,Login zum\nMondfest
48,10-Sterne Austausch,10-Sterne\nAustausch
49,Stufen Paket,Stufen Paket
50,Sakuras Versprechen,Sakuras\nVersprechen
51,Ehering,Ehering
52,Wahre Liebe,Wahre Liebe
53,Der Test,Der Test
54,Kommentar,Kommentar
55,Wohnheim Deko,Wohnheim Deko
56,Sommergeschenke,Sommer-\ngeschenke
57,Wachstumspaket,Wachstumspaket
58,Kapsel-Boni im neuen Server,Kapsel-Boni im\nneuen Server
59,Yume Akademie,Yume Akademie
60,Versorgungsrüstungen,Versorgungs\nRüstungen
61,Strand Spiel,Strand Spiel
62,Deluxe Bonus,Deluxe Bonus
63,Yumes Teestunde,Yumes\nTeestunde
64,Jubiläums-Spielautomat,Jubiläums-Spielautomat
65,Punkte des Jubiläums-Spielautomaten,Punkte des Jubiläums-Spielautomaten
66,Weihnachtspakete,Weihnachts-\npakete
67,Live Show,Live Show
68,Musikfest,Musikfest
69,Studiumplan,Studiumplan
70,Bibliotheken Aufseherin,Bibliotheken\nAufseherin
71,Bibliotheken Aufseherin,Bibliotheken Aufseherin
72,Eid-Paket,Eid-Paket
73,Süßigkeiten Jagd,Laternenlicht\nim Wohnheim
74,Die Farbe vom Chaos,Die Farbe\nvom Chaos
75,Monatsthema,Monatsthema
76,EXP Booster,EXP Booster
77,Münzen Booster,Münzen Booster
78,Rundenpaket,Rundenpaket
79,Test Paket,Test Paket
80,Level Paket,Level Paket
81,4-Sterne Paket,4-Sterne\nPaket
82,5-Sterne Paket,5-Sterne\nPaket
84,Wahre Liebe,Wahre Liebe
85,Bonuspaket zum Neujahr,Bonuspaket\nzum Neujahr
86,Festtagsvorbereitungen,Festtags-\nvorbereitungen
87,Zum Schleuderpreis,Zum\nSchleuderpreis
88,Rubbellos,Rubbellos
89,Superpakete,Superpakete
90,Glückspakete,Glückspakete
91,Auflade Bonus,Auflade\nBonus
92,Kapsel Bonuspaket,Kapsel\nBonuspaket
93,Café Lab,Café Lab
95,Wunschbrunnen,Wunsch-\nbrunnen
999,特邀考核,特邀考核
97,Elite Vereinigung,Elite\nVereinigung
98,Chaos Expedition,Chaos\nExpedition
99,Überraschungskapsel,Überraschungs-\nkapsel
100,Dessert Bäckerei,Dessert\nBäckerei
101,Bunte Ballons,Bunte Ballons
103,Einschulungspaket,Einschulungs-\npaket
104,Tagespakete,Tagespakete
105,Tagespakete,Tagespakete
106,,
107,7-Sterne Paket,7-Sterne\nPaket
108,Die Farbe vom Chaos,Die Farbe\nvom Chaos
102,Yume Sportfest,Yume\nSportfest
109,Erkunde das Buchheiligtum,Erkunde das\nBuchheiligtum
110,9 Sterne Paket II,9-Sterne\nPaket 2
111,9-Sterne Paket I,9-Sterne\nPaket 1
112,Account verbinden,Konto verbinden
113,Online Belohnungen,Online\nBelohnungen
114,Anleitung,Anleitung
115,Ausrüstungs-Auflevelparty,Ausrüstungs-\nAuflevelparty
116,7 Tage Wohlstand,7 Tage\nWohlstand
117,Urlaubsfreuden,Urlaubs-\nfreuden
118,Doppelte Kampfbeute,Doppelte\nKampfbeute
119,Doppelte Quiz-Beute,Doppelte\nQuiz-Beute
120,Aufnahmeprüfung,Aufnahme-\nprüfung
121,Herzschlag,Herzschlag
122,Geschenke des Grafen,Geschenke\ndes Grafen
123,SP Energie Beschwören,SP Energie\nBeschwören
125,Glückskarten,Glückskarten
128,Brief an Senpai,Brief an\nSenpai
129,Verdreifachte Dias bei der Erstaufladung,Verdreifachte\nDias
130,Glückspakete,Glückspakete
131,Jubiläums- Kuchen,Jubiläums-\nKuchen
126,Campus- Erkundung,Campus-\nErkundung
127,Jubiläums- Puzzle,Jubiläums-\nPuzzle
132,Vorteilskarte,Vorteilskarte
133,Sommerhitze,Sommerhitze
134,Zauberkarte,Zauberkarte
135,Zauberbox,Zauberbox
136,Hinter den Kulissen,Hinter den\nKulissen
137,Willkommen zurück,Willkommen\nzurück
138,Besondere Mädchenbox,Besondere\nMädchenbox
139,Ermäßigte Monatskarte,Ermäßigte\nMonatskarte
140,Wunschkapsel,Wunschkapsel
142,Dynamische Symphonie,Dynamische\nSymphonie
143,Reise zu den Wolken,Reise zu\nden Wolken
144,Rotkäppchens Geschenk,Rotkäppchens\nGeschenk
141,Märchentraumwelt,Märchen-\ntraumwelt
145,Limitiertes Paket zum Valentinstag,Limitiertes Paket\nzum Valentinstag
146,Testfonds,Testfonds
147,Kostümpakete,Kostümpakete
148,Glückspakete,Glückspakete
149,Wahlkampf des Assistenten,Wahlkampf\ndes Assistenten
150,Halloween Kürbisfeld,Halloween\nKürbisfeld
151,Versorgungskristallmeißel,Versorgungs-\nkristallmeißel
152,Versorgungsbrotdosen,Versorgungs-\nbrotdosen
153,Versorgungskekse,Versorgungs-\nkekse
154,Prüfungsversorgung,Prüfungs-\nversorgung
156,7-tägige Aufgaben,7-tägige\nAufgaben
157,Neulingspakete,Neulings-\npakete
155,Schulerkundung,Schul-\nerkundung
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,Geschenk zum Monatsanfang,Geschenk zum\nMonatsanfang
160,Frühsommershopping,Frühsommer-\nshopping
161,Zeitreise,Zeitreise
162,Neulingsprobe,Neulings-\nprobe
163,Belohnungstausch,Belohnungs-\ntausch
164,Erstaufladepaket,Erstauflade-\npaket
165,Anfängerpaket,Anfängerpaket
166,Luvlys Inselreise,Luvlys\nInselreise
167,Reiseversorgung,Reise-\nversorgung
170,Prämien zum Neujahr,Prämien \nzum Neujahr
171,Puppenhaus zu Weihnachten,Puppenhaus\nzu Weihnachten
172,Neujahrs-Login,Neujahrs-\nLogin
169,Weihnachtsladen,Weihnachts-\nladen
168,Willkommenskapseln,Willkommens-\nkapseln
173,Yume-Lernzentrum,Yume-\nLernzentrum
174,Personalisiertes Paket für Turin,Personali-\nsiertes Paket
175,Antiquitätswachstum,Antiquitäts\nwachstum
176,Neulingsfonds,Neulingsfonds
177,Premiumzüge für Anfänger,Premiumzüge\nfür Anfänger
178,Lotto Glücksboni,Lotto\nGlücksboni
179,Kapselpool für Anfänger,Kapselpool\nfür Anfänger
180,Kapselpakete für Anfänger,Kapselpakete\nfür Anfänger
181,Markt zum Frühlingsfest,Markt zum\nFrühlingsfest
182,Frühlingsbeginn,Frühlings-\nbeginn
183,Günstiger Austausch,Günstiger\nAustausch
184,Aufladebonus,Aufladebonus
185,White Day,White Day
186,Diener-Challenge,Diener-\nChallenge
187,Diener-Wachstum,Diener-\nWachstum
188,Einschreibe-Bonus,Einschreibe-\nBonus
189,Puppen-Parade,Puppen-\nParade
190,Pakete zu Ostern,Pakete\nzu Ostern
191,Flaschenpost,Flaschenpost
192,Pakete zur Flaschenpost,Pakete zur\nFlaschenpost
193,Limitierte Aufträge,Limitierte\nAufträge
195,Geschenkcode,Geschenkcode
196,Feuerwerksfabrik,Feuerwerks-\nfabrik
197,Pippis Absolvierungsplan,Pippis Absol-\nvierungsplan
198,Schatzjäger,Schatzjäger
199,Alle antreten!,Alle\nantreten!
202,Neulings-Kursplan,Neulings-\nKursplan
203,Kursplan-Pakete,Kursplan-\nPakete
204,Unterricht,Unterricht
205,Sammlung der Korallenzweige,Sammlung der\nKorallenzweige
206,Rätsel der Zeit,Rätsel der Zeit
207,Auf den Spuren der Zeit,Auf den Spuren\nder Zeit
208,Waldfee,Waldfee
209,Magische Reserven,Magische\nReserven
210,Personalisierte Pakete,Personalisierte\nPakete
211,Sondernachschub,Sondernachschub
212,Einsatz- vorbereitung,Einsatz-\nvorbereitung
213,Rekrutierung,Rekrutierung
214,Einsatz in der Fremde,Einsatz\nin der Fremde
215,Personalisierter Nachschub,Personalisierter\nNachschub
216,Neulings-Kursplan,Neulings-\nKursplan
217,Kursplan-Pakete,Kursplan-\nPakete
218,Unterricht,Unterricht
219,Rückkehrer-Events,Rückkehrer- Events
221,Sage der Glaskugel,Sage der\nGlaskugel
224,Paket zum 3. Jubiläum 1,Paket zum\n3. Jubiläum
225,Paket zum 3. Jubiläum 2,Paket zum\n3. Jubiläum
226,Weinfestspiele,Weinfestspiele
227,Geheimer Weinkeller,Geheimer\nWeinkeller
228,Miss Yume,Miss Yume
229,Geschenk der Sterne,Geschenk\nder Sterne
230,Inselhopping,Inselhopping
231,Sandmalerei,Sandmalerei
232,Kostümtausch,Kostümtausch
233,Sommerpakete,Sommerpakete
234,Dschungelerkundung,Dschungel-\nerkundung
239,Antiquitätenforschung,Antiquitäten-\nforschung
240,Monicas Geschichte,Monicas\nGeschichte
241,Personalisierter Nachschub,Personalisierter\nNachschub
242,Outfit-Shop Eröffnungsfeier,Outfit-Shop\nEröffnungsfeier
235,Limitierter Outfit-Shop,Limitierter\nOutfit-Shop
244,Limitierter Antiquitätentausch,Antiquitäten-\ntausch
243,Teehaus des Engels,Teehaus\ndes Engels
246,Praktische Arbeit,Praktische\nArbeit
245,Angelspaß,Angelspaß
247,Neulingsfonds,Neulingsfonds
248,Süßes oder Saures,Süßes oder\nSaures
249,Magischer Kessel,Magischer\nKessel
250,Pakete zu Halloween,Pakete zu\nHalloween

tables/de_de/activity_text_de_de.csv (after)
id,desc,title
1,Anmelden,Tägliches\nAnmelden
2,Monatspaket,Monatspakete
3,Wochenpakete,Wochenpakete
4,Neuer Server Bonus,Bonus für\nneuen Server
5,Aufladen,Aufladen
6,Monatskarte,Monatskarte
7,Mini Monatskarte,Mini\nMonatskarte
8,Level Paket,Level Paket
9,4-Sterne Trainings Paket,4-Sterne\nPaket
10,5-Sterne Trainings Paket,5-Sterne\nPaket
11,Erstaufladepaket,Erstauflade-\npaket
12,Superpakete,Superpakete
13,Kapsel Event,Kapselevent
14,Kapselmünzen-Paket,Kapselmünzen-\nPaket
15,Superpakete,Superpakete
16,Einschreiben-Aufgaben,Einschreiben-\nAufgaben
17,Mädchen-Versammlung,Mädchen-\nVersammlung
18,Fan-Preise,Fan-Preise
19,Auflade Bonus,Auflade\nBonus
20,Lottoevent,Lottoevent
21,Jobaufgaben,Job\nAufgaben
22,Arena Kampf,Arena\nKampf
23,Mädchen-Spezialmissionen,Spezial-\nmissionen
24,Wochenkarte,Wochenkarte
25,Absolvieren&Erwecken,Absolvieren&\nErwecken
26,Mädchen-Limittausch,Mädchen-\nLimittausch
27,Entdecker-Pakete,Entdecker-\nPakete
28,Charmante Hütte,Charmante Hütte
29,Anmelde Belohnungen,Anmelde\nBelohnungen
30,Stimme der Liebe,Stimme\nder Liebe
31,5 Sterne Limitangebot,5 Sterne\nLimitangebot
32,Praktische Arbeit,Praktische\nArbeit
33,Feneks Alchimie Labor,Feneks\nAlchimie Labor
34,Dienererziehung,Dienererziehung
35,Abo,Abo
36,Karte zum Mondfest,Karte zum\nMondfest
37,Puzzle,Puzzle
38,Abonnieren,Abonnieren
39,Monatspakete,Monatspakete
40,Wochenpakete,Wochenpakete
41,Sternensegen,Sternensegen
42,Schulstart,Sommertheater
43,Schnee- und Eisfest,Schnee- und Eisfest
44,Kostümpakete,Kostümpakete
45,Kostümpakete,Kostümpakete
46,Erstes Date,Erstes Date
47,Login zum Mondfest,Login zum\nMondfest
48,10-Sterne Austausch,10-Sterne\nAustausch
49,Stufen Paket,Stufen Paket
50,Sakuras Versprechen,Sakuras\nVersprechen
51,Ehering,Ehering
52,Wahre Liebe,Wahre Liebe
53,Der Test,Der Test
54,Kommentar,Kommentar
55,Wohnheim Deko,Wohnheim Deko
56,Sommergeschenke,Sommer-\ngeschenke
57,Wachstumspaket,Wachstumspaket
58,Kapsel-Boni im neuen Server,Kapsel-Boni im\nneuen Server
59,Yume Akademie,Yume Akademie
60,Versorgungsrüstungen,Versorgungs\nRüstungen
61,Strand Spiel,Strand Spiel
62,Deluxe Bonus,Deluxe Bonus
63,Yumes Teestunde,Yumes\nTeestunde
64,Jubiläums-Spielautomat,Jubiläums-Spielautomat
65,Punkte des Jubiläums-Spielautomaten,Punkte des Jubiläums-Spielautomaten
66,Weihnachtspakete,Weihnachts-\npakete
67,Live Show,Live Show
68,Musikfest,Musikfest
69,Studiumplan,Studiumplan
70,Bibliotheken Aufseherin,Bibliotheken\nAufseherin
71,Bibliotheken Aufseherin,Bibliotheken Aufseherin
72,Eid-Paket,Eid-Paket
73,Süßigkeiten Jagd,Laternenlicht\nim Wohnheim
74,Die Farbe vom Chaos,Die Farbe\nvom Chaos
75,Monatsthema,Monatsthema
76,EXP Booster,EXP Booster
77,Münzen Booster,Münzen Booster
78,Rundenpaket,Rundenpaket
79,Test Paket,Test Paket
80,Level Paket,Level Paket
81,4-Sterne Paket,4-Sterne\nPaket
82,5-Sterne Paket,5-Sterne\nPaket
84,Wahre Liebe,Wahre Liebe
85,Bonuspaket zum Neujahr,Bonuspaket\nzum Neujahr
86,Festtagsvorbereitungen,Festtags-\nvorbereitungen
87,Zum Schleuderpreis,Zum\nSchleuderpreis
88,Rubbellos,Rubbellos
89,Superpakete,Superpakete
90,Glückspakete,Glückspakete
91,Auflade Bonus,Auflade\nBonus
92,Kapsel Bonuspaket,Kapsel\nBonuspaket
93,Café Lab,Café Lab
95,Wunschbrunnen,Wunsch-\nbrunnen
999,特邀考核,特邀考核
97,Elite Vereinigung,Elite\nVereinigung
98,Chaos Expedition,Chaos\nExpedition
99,Überraschungskapsel,Überraschungs-\nkapsel
100,Dessert Bäckerei,Dessert\nBäckerei
101,Bunte Ballons,Bunte Ballons
103,Einschulungspaket,Einschulungs-\npaket
104,Tagespakete,Tagespakete
105,Tagespakete,Tagespakete
106,,
107,7-Sterne Paket,7-Sterne\nPaket
108,Die Farbe vom Chaos,Die Farbe\nvom Chaos
102,Yume Sportfest,Yume\nSportfest
109,Erkunde das Buchheiligtum,Erkunde das\nBuchheiligtum
110,9 Sterne Paket II,9-Sterne\nPaket 2
111,9-Sterne Paket I,9-Sterne\nPaket 1
112,Account verbinden,Konto verbinden
113,Online Belohnungen,Online\nBelohnungen
114,Anleitung,Anleitung
115,Ausrüstungs-Auflevelparty,Ausrüstungs-\nAuflevelparty
116,7 Tage Wohlstand,7 Tage\nWohlstand
117,Urlaubsfreuden,Urlaubs-\nfreuden
118,Doppelte Kampfbeute,Doppelte\nKampfbeute
119,Doppelte Quiz-Beute,Doppelte\nQuiz-Beute
120,Aufnahmeprüfung,Aufnahme-\nprüfung
121,Herzschlag,Herzschlag
122,Geschenke des Grafen,Geschenke\ndes Grafen
123,SP Energie Beschwören,SP Energie\nBeschwören
125,Glückskarten,Glückskarten
128,Brief an Senpai,Brief an\nSenpai
129,Verdreifachte Dias bei der Erstaufladung,Verdreifachte\nDias
130,Glückspakete,Glückspakete
131,Jubiläums- Kuchen,Jubiläums-\nKuchen
126,Campus- Erkundung,Campus-\nErkundung
127,Jubiläums- Puzzle,Jubiläums-\nPuzzle
132,Vorteilskarte,Vorteilskarte
133,Sommerhitze,Sommerhitze
134,Zauberkarte,Zauberkarte
135,Zauberbox,Zauberbox
136,Hinter den Kulissen,Hinter den\nKulissen
137,Willkommen zurück,Willkommen\nzurück
138,Besondere Mädchenbox,Besondere\nMädchenbox
139,Ermäßigte Monatskarte,Ermäßigte\nMonatskarte
140,Wunschkapsel,Wunschkapsel
142,Dynamische Symphonie,Dynamische\nSymphonie
143,Reise zu den Wolken,Reise zu\nden Wolken
144,Rotkäppchens Geschenk,Rotkäppchens\nGeschenk
141,Märchentraumwelt,Märchen-\ntraumwelt
145,Limitiertes Paket zum Valentinstag,Limitiertes Paket\nzum Valentinstag
146,Testfonds,Testfonds
147,Kostümpakete,Kostümpakete
148,Glückspakete,Glückspakete
149,Wahlkampf des Assistenten,Wahlkampf\ndes Assistenten
150,Halloween Kürbisfeld,Halloween\nKürbisfeld
151,Versorgungskristallmeißel,Versorgungs-\nkristallmeißel
152,Versorgungsbrotdosen,Versorgungs-\nbrotdosen
153,Versorgungskekse,Versorgungs-\nkekse
154,Prüfungsversorgung,Prüfungs-\nversorgung
156,7-tägige Aufgaben,7-tägige\nAufgaben
157,Neulingspakete,Neulings-\npakete
155,Schulerkundung,Schul-\nerkundung
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,Geschenk zum Monatsanfang,Geschenk zum\nMonatsanfang
160,Frühsommershopping,Frühsommer-\nshopping
161,Zeitreise,Zeitreise
162,Neulingsprobe,Neulings-\nprobe
163,Belohnungstausch,Belohnungs-\ntausch
164,Erstaufladepaket,Erstauflade-\npaket
165,Anfängerpaket,Anfängerpaket
166,Luvlys Inselreise,Luvlys\nInselreise
167,Reiseversorgung,Reise-\nversorgung
170,Prämien zum Neujahr,Prämien \nzum Neujahr
171,Puppenhaus zu Weihnachten,Puppenhaus\nzu Weihnachten
172,Neujahrs-Login,Neujahrs-\nLogin
169,Weihnachtsladen,Weihnachts-\nladen
168,Willkommenskapseln,Willkommens-\nkapseln
173,Yume-Lernzentrum,Yume-\nLernzentrum
174,Personalisiertes Paket für Turin,Personali-\nsiertes Paket
175,Antiquitätswachstum,Antiquitäts\nwachstum
176,Neulingsfonds,Neulingsfonds
177,Premiumzüge für Anfänger,Premiumzüge\nfür Anfänger
178,Lotto Glücksboni,Lotto\nGlücksboni
179,Kapselpool für Anfänger,Kapselpool\nfür Anfänger
180,Kapselpakete für Anfänger,Kapselpakete\nfür Anfänger
181,Markt zum Frühlingsfest,Markt zum\nFrühlingsfest
182,Frühlingsbeginn,Frühlings-\nbeginn
183,Günstiger Austausch,Günstiger\nAustausch
184,Aufladebonus,Aufladebonus
185,White Day,White Day
186,Diener-Challenge,Diener-\nChallenge
187,Diener-Wachstum,Diener-\nWachstum
188,Einschreibe-Bonus,Einschreibe-\nBonus
189,Puppen-Parade,Puppen-\nParade
190,Pakete zu Ostern,Pakete\nzu Ostern
191,Flaschenpost,Flaschenpost
192,Pakete zur Flaschenpost,Pakete zur\nFlaschenpost
193,Limitierte Aufträge,Limitierte\nAufträge
195,Geschenkcode,Geschenkcode
196,Feuerwerksfabrik,Feuerwerks-\nfabrik
197,Pippis Absolvierungsplan,Pippis Absol-\nvierungsplan
198,Schatzjäger,Schatzjäger
199,Alle antreten!,Alle\nantreten!
202,Neulings-Kursplan,Neulings-\nKursplan
203,Kursplan-Pakete,Kursplan-\nPakete
204,Unterricht,Unterricht
205,Sammlung der Korallenzweige,Sammlung der\nKorallenzweige
206,Rätsel der Zeit,Rätsel der Zeit
207,Auf den Spuren der Zeit,Auf den Spuren\nder Zeit
208,Waldfee,Waldfee
209,Magische Reserven,Magische\nReserven
210,Personalisierte Pakete,Personalisierte\nPakete
211,Sondernachschub,Sondernachschub
212,Einsatz- vorbereitung,Einsatz-\nvorbereitung
213,Rekrutierung,Rekrutierung
214,Einsatz in der Fremde,Einsatz\nin der Fremde
215,Personalisierter Nachschub,Personalisierter\nNachschub
216,Neulings-Kursplan,Neulings-\nKursplan
217,Kursplan-Pakete,Kursplan-\nPakete
218,Unterricht,Unterricht
219,Rückkehrer-Events,Rückkehrer- Events
221,Sage der Glaskugel,Sage der\nGlaskugel
224,Paket zum 3. Jubiläum 1,Paket zum\n3. Jubiläum
225,Paket zum 3. Jubiläum 2,Paket zum\n3. Jubiläum
226,Weinfestspiele,Weinfestspiele
227,Geheimer Weinkeller,Geheimer\nWeinkeller
228,Miss Yume,Miss Yume
229,Geschenk der Sterne,Geschenk\nder Sterne
230,Inselhopping,Inselhopping
231,Sandmalerei,Sandmalerei
232,Kostümtausch,Kostümtausch
233,Sommerpakete,Sommerpakete
234,Dschungelerkundung,Dschungel-\nerkundung
239,Antiquitätenforschung,Antiquitäten-\nforschung
240,Monicas Geschichte,Monicas\nGeschichte
241,Personalisierter Nachschub,Personalisierter\nNachschub
242,Outfit-Shop Eröffnungsfeier,Outfit-Shop\nEröffnungsfeier
235,Limitierter Outfit-Shop,Limitierter\nOutfit-Shop
244,Limitierter Antiquitätentausch,Antiquitäten-\ntausch
243,Teehaus des Engels,Teehaus\ndes Engels
246,Praktische Arbeit,Praktische\nArbeit
245,Angelspaß,Angelspaß
247,Neulingsfonds,Neulingsfonds
248,Süßes oder Saures,Süßes oder\nSaures
249,Magischer Kessel,Magischer\nKessel
250,Pakete zu Halloween,Pakete zu\nHalloween
254,Wunschpakete,Wunschpakete
251,Geheime Welt,Geheime Welt
252,Reiseproviant,Reiseproviant
253,Reisevorbereitung,Reisevorbereitung

tables/de_de/activity_text_de_de.csv (diff)
@@ -237,3 +237,7 @@ id,desc,title
 248,Süßes oder Saures,Süßes oder\nSaures
 249,Magischer Kessel,Magischer\nKessel
 250,Pakete zu Halloween,Pakete zu\nHalloween
+254,Wunschpakete,Wunschpakete
+251,Geheime Welt,Geheime Welt
+252,Reiseproviant,Reiseproviant
+253,Reisevorbereitung,Reisevorbereitung
