tables/de_de/direct_artifact_text_de_de.csv (before)
id,artifact_name,artifact_desc
6206,Engelsstab,Erhöht den Schaden und den Angriff gegenüber Krieger. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Krieger erzielt.
6207,Flammenfeder,Erhöht den Schaden und den Angriff gegenüber Mördern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Mörder erzielt.
6208,Dämonische Klinge,Erhöht den Schaden und den Angriff gegenüber Rangern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Ranger erzielt.
6209,Blitz-Rune,Erhöht den Schaden gegenüber Magiern und den Angriff. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Magier erzielt.
6210,Mutiges Herz,Erhöht den Schaden und den Angriff gegenüber Priestern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Priester erzielt.
6211,Spitzen-Strumpf,"Erhöht die Geschwindigkeit. Sichert, dass man selber zuerst angreifen kann; \nErhöht die HP. Sichert die eigene Überlebenswahrscheinlichkeit."
6212,Kirschblüten,"Erhöht Angriff und Präzision, Erhöht die Angriffskraft."
6213,Tanzende Maske,Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit.
6214,Königin des Pokers,Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Geisterhaus gehört wird auch der Rüstungsbruch erhöht.
6215,Axt des Schnees,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Geisterhaus gehört, wird auch die HP erhöht."
6216,Weihnachtsbaum,"Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Geisterhaus gehört, wird auch die Angriffskraft erhöht."
6217,Donnerherz,"Erhöht den Schaden und den Angriff gegenüber Magiern. \nWenn das Mädchen zum Menschenhaus gehört, wird auf die HP erhöht."
6218,Supertrank,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch die Angriffskraft erhöht."
6219,Seelenanhänger,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch der Fähigkeitssschaden erhöht."
6220,Gabriels Lied,"Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Monsterhaus gehört, wird auf die HP erhöht."
6221,Dämonisches Buch,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch die Angriffskraft erhöht."
6222,Schicksalskreuz,"Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch der Krit. erhöht."
6223,Feenhafte Krone,"Erhöht den Angriff und den Schaden gegenüber Magiern. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. Schaden erhöht."
6224,Katzenhut,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit. \nWenn das Mädchen zum Feenhaus gehört, wird auch die HP erhöht."
6225,Strumpfband,"Erhöht die Geschwindikgeit und eigene HP und sichert, dass man selbst schneller angreifen kann. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. erhöht."
6226,Beachvolleyball,"Erhöht Angriff und Präzision. Erhöht die Angriffskraft. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auch der Fertigkeitsschaden."
6227,Herz-Ohrring,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. \nWenn das Mädchen zum Haus der Engel gehört, erhöht sich auch der heilige Schaden."
6343,Geishas-Segen,Erhöht den Schaden und den Angriff gegenüber Krieger. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Krieger erzielt.
6344,Räucherfass,Erhöht den Schaden und den Angriff gegenüber Mördern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Mörder erzielt.
6345,Muramasa,Erhöht den Schaden und den Angriff gegenüber Rangern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Ranger erzielt.
6346,Wut der Flamme,Erhöht den Schaden gegenüber Magiern und den Angriff. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Magier erzielt.
6347,Allheilmittel,Erhöht den Schaden und den Angriff gegenüber Priestern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Priester erzielt.
6348,Kraft des Windes,"Erhöht die Geschwindigkeit. Sichert, dass man selber zuerst angreifen kann; \nErhöht die HP. Sichert die eigene Überlebenswahrscheinlichkeit."
6349,Schneeball,"Erhöht Angriff und Präzision, Erhöht die Angriffskraft."
6350,Schwarzer magischer Hut,Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit.
6351,Schicksalsführer,Erhöht die Energie und erlaubt die aktive Fähigkeit schneller zu nutzen. \nErhöht den Fertigkeitsschaden und somit die Angriffskraft.
6352,Siegelschwert·Geister,Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Geisterhaus gehört wird auch der Rüstungsbruch erhöht.
6353,Schmerzfessel·Geister,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Geisterhaus gehört, wird auch die HP erhöht."
6354,Dornenschild·Geister,Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Geisterhaus gehört wird auch der Angriff erhöht.
6355,Siegelherz·Mensch,"Erhöht den Schaden und den Angriff gegenüber Magiern. \nWenn das Mädchen zum Menschenhaus gehört, wird auf die HP erhöht."
6356,Dämonenblut·Mensch,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch die Angriffskraft erhöht."
6357,Bogen aus Schnee,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch der Fähigkeitsschaden erhöht."
6358,Siegelschwert·Monster,"Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Monsterhaus gehört, wird auf die HP erhöht."
6359,Schmerzfessel·Monster,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch die Angriffskraft erhöht."
6360,Dornenschild·Monster,"Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch der Krit. erhöht."
6361,Siegelherz·Fee,"Erhöht den Angriff und den Schaden gegenüber Magiern. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. Schaden erhöht."
6362,Krone der Königin,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit. \nWenn das Mädchen zum Feenhaus gehört, wird auch die HP erhöht."
6363,Dämonische Flügel,"Erhöht die Geschwindikgeit und eigene HP und sichert, dass man selbst schneller angreifen kann. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. erhöht."
6364,Schicksalsspiegel,"Erhöht die Energie und den Fähigkeitsschaden. Erlaubt die aktive Fähigkeit schneller zu nutzen. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auch der Fertigkeitsschaden."
6365,Unsichtbarer Umhang,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. \nWenn das Mädchen zum Haus der Engel gehört, erhöht sich auch der heilige Schaden."
6376,Magischer Ziegel,Erhöht den Angriff und den Krit. und verbessert somit die Angriffskraft
6382,Sand der Zeit,Erhöht die HP und die Blockade und verbessert somit die Überlebenschancen.
6388,Sanfter Ritter,"Erhöht die HP. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auf die Blockade."
6394,Leben und Tod,"Erhöht den Angriff und die HP. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auf die Kontrollimmunität."
6400,Schlüssel der Gedanken,"Erhöht den Angriff und den heiligen Schaden. \nWenn das Mädchen zum Engelhaus gehört, erhöht sich auf der Krit."
6406,Schweizer Taschenmesser,Erhöht den Angriff und den Krit. und verbessert somit die Angriffskraft
6412,Wahrnehmungsuhr,Erhöht die HP und die Blockade und verbessert somit die Überlebenschancen.
6418,Richtschwert,"Erhöht die HP. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auf die Blockade."
6424,Gleichgewicht,"Erhöht den Angriff und die HP. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auf die Kontrollimmunität."
6430,Schlüssel zum Himmel,"Erhöht den Angriff und den heiligen Schaden. \nWenn das Mädchen zum Engelhaus gehört, erhöht sich auf der Krit."
6436,Schicksalskristall,Erhöht die Energie und erlaubt die aktive Fähigkeit schneller zu nutzen. \nErhöht den Angriff und verbessert somit die Angriffstkraft.
6442,Die Flügel des Ikarus,Erhöht die Präzision und den Fähigkeitsschaden. \nErhöht den Angriff und verbessert somit die Angriffstkraft.
6448,Dornenherz,"Erhöht den Angriff, den Krit., den Krit. Schaden und verbessert somit die Angriffskraft."
6454,Fusionsschirm,"Erhöht den Angriff und verbessert somit ihre Angriffskraft. \nErhöht die Schadensreduzierung und die Kontrollimmunität. Dadurch kann ein höherer Schaden ausgehalten werden und die Kontrolle durch Feinde abgeschwächt werden, was die Überlebenswahrscheinlichkeit verbessert."
6460,Zwillingsstäbe,"Erhöht die Geschwindigkeit. Sichert, dass man selber zuerst angreifen kann;\nErhöht die Blockade und verbessert somit die Überlebenswahrscheinlichkeit.\nErhöht den Angriff und verbessert somit die Angriffsstärke."
6466,Brennende Klinge,"Erhöht den Angriff und die HP. \nWenn ein tödlicher Schaden erhalten wird, gibt es einen Schild, der 3 Mal gegen Schaden immun ist, wenn das volle Level erreicht ist."
6472,Silbermond-Klinge,"Erhöht den Angriff und den Rüstungsbruch. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auf die Blockade. Eignet sich hervorragend für die Mädchen, die die Blockade als Kernfähigkeit haben."
6478,Illusions-Klingen,"Erhöht die Geschwindigkeit und den Angriff. Sichert, dass man selber zuerst angreifen kann. \nVerbessert die Kontrollfähigkeit. Eignet sich hervorragend für die Mädchen, die sehr guten Kontrolleffekt haben."
6484,Gezackte Zähne,"Erhöht den Angriff und die Blockade \nWenn das Mädchen zum Geisterhaus gehört, erhöht sich auch der Krit. Schaden. Eignet sich hervorragend für Mädchen, die einen hohen Krit. haben."
6490,Steinklingen-Axt,Erhöht den Angriff und die HP. \nZur gleichen Zeit wird der Rüstungsbruch um 100% erhöht.
6496,Jadeschatten,"Erhöht den Angriff und die Geschwindigkeit. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auch die Schadensreduzierung und verbessert die Überlebenswahrscheinlichkeit."
6502,Festlicher Zauberstab,"Erhöht den Angriff und die HP, sichert die Offensiv- und Überlebensfähigkeit.\nImmun gegen Betäubung. Die Mädchen mit Betäubungsfertigkeiten können besonders gut abgewehrt werden."
6706,Geistergewehr,"Erhöht den Angriff und die Präzision, gewährt damit eine stabile Offensive.\nErhöht den Krit. Schaden um 50%. In Kombination mit hoher Krit. Rate kann ein großer Schaden verursacht werden."
6712,Heiliges Licht,"Erhöht die HP und die Präzision, gewährt damit die Überlebensfähigkeit.\nReduziert den erlittenen kontinuierlichen Schaden. Funktioniert gut gegen Mädchen, die ständig kontinuierlichen Schaden verursachen können."
6724,Illusorische Klänge,"Erhöht eigene HP stark, um eigene Überlebensfähigkeit zu verstärken.\nGroße Speed-Erhöhung ermöglicht ihr einen Vorteil zu Beginn des Kampfs.\nErhöht die Schadensreduzierung von sich und den Verbündeten, um die Überlebensfähigkeit zu verstärken."
6664,Heiliger Pokal,"Erhöht die HP um einen hohen Wert und verstärkt die Überlebensfähigkeit.\nDie große Erhöhung des Speeds gewährt dem Mädchen einen Vorteil zu Beginn des Kampfs.\nDie zusätzliche Attributsvestärkung wird aktiviert, wenn es von einem Mädchen der Menschen-Fraktion getragen wird. Hierdurch wird der Angriff um einen hohen Wert erhöht."
6634,Armbrust,"Erhöht den Angriff und die Krit. Rate um einen hohen Wert. \nDie zusätzliche Attributsvestärkung wird aktiviert, wenn es von einem Mädchen der Geister-Fraktion getragen wird. Hierdurch werden die HP um einen hohen Wert erhöht."
6718,Ewiges Morgengrauen,"Erhöht in hohem Maße die eigenen HP und die Verringerung aller Schäden und stärkt somit die eigene Überlebensfähigkeit.\nErhöht in hohem Maße den eigenen Angriff, um mehr Schaden zu verursachen."
6730,Ruf des Todes,"Erhöht die Energie und ermöglicht dadurch ein schnelleres Freisetzen der aktiven Fertigkeit.\nVerzichtet auf höheren Angriffswert, um dafür eine stärkere Kontrollimmunität zu haben und dadurch länger überleben zu können."
6736,Nachtpfeife,Belebt die Besitzerin der Antiquität wieder und erhöht ihre HP sowie auch ihre Energie um einen bestimmten Wert. So kann das gesamte Team bessere Ergebnisse erzielen.
6742,Klingenpistole,"Angriff, Krit. Rate und Speed werden stark erhöht.\nDer stark erhöhte Speed ermöglicht der Besitzerin einen schnellen Angriff im Kampf.\nEine hohe Krit. Rate kombiniert mit den Fertigkeiten dieser Antiquität können den Schadensoutput der Besitzerin hoch erhöhen."
6748,Schneeglocke,"Erhöht die erhaltene Heilung, die Schadensreduzierung und die Energie, die ein Mädchen jedes Mal erhält, wenn sie angegriffen wird, von sich selbst und allen Verbündeten in der Frontline.\nAußerdem übernimmt sie jede Runde 1x den erlittenen Schaden der Verbündeten mit den niedrigsten HP, wodurch diese länger überleben können.\nJedes Mal, wenn sie eine Fertigkeit einsetzt, heilt sie sich selbst und die Verbündete mit den niedrigsten HP. Kombiniert mit der Fähigkeit, die Energie schnell wiederherzustellen, können Mädchen länger überleben und ihre Fertigkeiten schneller einsetzen."
6754,Krähe des Abgrunds,"Verstärkt die Kampffähigkeiten der Mädchen, deren Angriff für einen hohen kontinuierlichen Schaden sorgen können, enorm!\nJedes Mal, wenn die Besitzerin einen kontinuierlichen Schaden zufügt, hat sie eine bestimmte Wahrscheinlichkeit, einem anderen Ziel 1 Schicht desselben kontinuierlichen Schadens zuzufügen.\nJedes Mal, wenn die Besitzerin zusätzliche Schichten des kontinuierlichen Schadens zufügt, fügt sie den entsprechenden Zielen basierend auf der Gesamtanzahl der Schichten des kontinuierlichen Schadens sofort einen weiteren Schaden zu."
6760,Stimme des Windes,"Verstärkt die Überlebensfähigkeit der Mädchen, die sich einen Schutzwall geben können, stark.\nVerwandelt zu Beginn des Kampfes einige HP der Besitzerin in Schutzwall, der noch höheren erlittenen Schaden senken kann.\nZum Ende jeder Runde erhöht sie die HP und den Schutzwall der Besitzerin um einen bestimmten Wert."

tables/de_de/direct_artifact_text_de_de.csv (after)
id,artifact_name,artifact_desc
6206,Engelsstab,Erhöht den Schaden und den Angriff gegenüber Krieger. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Krieger erzielt.
6207,Flammenfeder,Erhöht den Schaden und den Angriff gegenüber Mördern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Mörder erzielt.
6208,Dämonische Klinge,Erhöht den Schaden und den Angriff gegenüber Rangern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Ranger erzielt.
6209,Blitz-Rune,Erhöht den Schaden gegenüber Magiern und den Angriff. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Magier erzielt.
6210,Mutiges Herz,Erhöht den Schaden und den Angriff gegenüber Priestern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Priester erzielt.
6211,Spitzen-Strumpf,"Erhöht die Geschwindigkeit. Sichert, dass man selber zuerst angreifen kann; \nErhöht die HP. Sichert die eigene Überlebenswahrscheinlichkeit."
6212,Kirschblüten,"Erhöht Angriff und Präzision, Erhöht die Angriffskraft."
6213,Tanzende Maske,Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit.
6214,Königin des Pokers,Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Geisterhaus gehört wird auch der Rüstungsbruch erhöht.
6215,Axt des Schnees,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Geisterhaus gehört, wird auch die HP erhöht."
6216,Weihnachtsbaum,"Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Geisterhaus gehört, wird auch die Angriffskraft erhöht."
6217,Donnerherz,"Erhöht den Schaden und den Angriff gegenüber Magiern. \nWenn das Mädchen zum Menschenhaus gehört, wird auf die HP erhöht."
6218,Supertrank,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch die Angriffskraft erhöht."
6219,Seelenanhänger,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch der Fähigkeitssschaden erhöht."
6220,Gabriels Lied,"Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Monsterhaus gehört, wird auf die HP erhöht."
6221,Dämonisches Buch,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch die Angriffskraft erhöht."
6222,Schicksalskreuz,"Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch der Krit. erhöht."
6223,Feenhafte Krone,"Erhöht den Angriff und den Schaden gegenüber Magiern. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. Schaden erhöht."
6224,Katzenhut,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit. \nWenn das Mädchen zum Feenhaus gehört, wird auch die HP erhöht."
6225,Strumpfband,"Erhöht die Geschwindikgeit und eigene HP und sichert, dass man selbst schneller angreifen kann. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. erhöht."
6226,Beachvolleyball,"Erhöht Angriff und Präzision. Erhöht die Angriffskraft. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auch der Fertigkeitsschaden."
6227,Herz-Ohrring,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. \nWenn das Mädchen zum Haus der Engel gehört, erhöht sich auch der heilige Schaden."
6343,Geishas-Segen,Erhöht den Schaden und den Angriff gegenüber Krieger. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Krieger erzielt.
6344,Räucherfass,Erhöht den Schaden und den Angriff gegenüber Mördern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Mörder erzielt.
6345,Muramasa,Erhöht den Schaden und den Angriff gegenüber Rangern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Ranger erzielt.
6346,Wut der Flamme,Erhöht den Schaden gegenüber Magiern und den Angriff. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Magier erzielt.
6347,Allheilmittel,Erhöht den Schaden und den Angriff gegenüber Priestern. Mit dieser Antiquität ausgestattet werden großartige Resultate gegen Priester erzielt.
6348,Kraft des Windes,"Erhöht die Geschwindigkeit. Sichert, dass man selber zuerst angreifen kann; \nErhöht die HP. Sichert die eigene Überlebenswahrscheinlichkeit."
6349,Schneeball,"Erhöht Angriff und Präzision, Erhöht die Angriffskraft."
6350,Schwarzer magischer Hut,Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit.
6351,Schicksalsführer,Erhöht die Energie und erlaubt die aktive Fähigkeit schneller zu nutzen. \nErhöht den Fertigkeitsschaden und somit die Angriffskraft.
6352,Siegelschwert·Geister,Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Geisterhaus gehört wird auch der Rüstungsbruch erhöht.
6353,Schmerzfessel·Geister,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Geisterhaus gehört, wird auch die HP erhöht."
6354,Dornenschild·Geister,Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Geisterhaus gehört wird auch der Angriff erhöht.
6355,Siegelherz·Mensch,"Erhöht den Schaden und den Angriff gegenüber Magiern. \nWenn das Mädchen zum Menschenhaus gehört, wird auf die HP erhöht."
6356,Dämonenblut·Mensch,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch die Angriffskraft erhöht."
6357,Bogen aus Schnee,"Erhöht den Schaden und den Angriff gegenüber Priestern. \nWenn das Mädchen zum Menschenhaus gehört, wird auch der Fähigkeitsschaden erhöht."
6358,Siegelschwert·Monster,"Erhöht den Schaden und den Angriff gegenüber Kriegern. \nWenn das Mädchen zum Monsterhaus gehört, wird auf die HP erhöht."
6359,Schmerzfessel·Monster,"Erhöht den Schaden und den Angriff gegenüber Mördern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch die Angriffskraft erhöht."
6360,Dornenschild·Monster,"Erhöht den Schaden und den Angriff gegenüber Rangern. \nWenn das Mädchen zum Monsterhaus gehört, wird auch der Krit. erhöht."
6361,Siegelherz·Fee,"Erhöht den Angriff und den Schaden gegenüber Magiern. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. Schaden erhöht."
6362,Krone der Königin,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. Sichert eigene Überlebenswahrscheinlichkeit. \nWenn das Mädchen zum Feenhaus gehört, wird auch die HP erhöht."
6363,Dämonische Flügel,"Erhöht die Geschwindikgeit und eigene HP und sichert, dass man selbst schneller angreifen kann. \nWenn das Mädchen zum Feenhaus gehört, wird auch der Krit. erhöht."
6364,Schicksalsspiegel,"Erhöht die Energie und den Fähigkeitsschaden. Erlaubt die aktive Fähigkeit schneller zu nutzen. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auch der Fertigkeitsschaden."
6365,Unsichtbarer Umhang,"Erhöht die Verringerung der Verletzungswahrscheinlichkeit und die HP. \nWenn das Mädchen zum Haus der Engel gehört, erhöht sich auch der heilige Schaden."
6376,Magischer Ziegel,Erhöht den Angriff und den Krit. und verbessert somit die Angriffskraft
6382,Sand der Zeit,Erhöht die HP und die Blockade und verbessert somit die Überlebenschancen.
6388,Sanfter Ritter,"Erhöht die HP. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auf die Blockade."
6394,Leben und Tod,"Erhöht den Angriff und die HP. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auf die Kontrollimmunität."
6400,Schlüssel der Gedanken,"Erhöht den Angriff und den heiligen Schaden. \nWenn das Mädchen zum Engelhaus gehört, erhöht sich auf der Krit."
6406,Schweizer Taschenmesser,Erhöht den Angriff und den Krit. und verbessert somit die Angriffskraft
6412,Wahrnehmungsuhr,Erhöht die HP und die Blockade und verbessert somit die Überlebenschancen.
6418,Richtschwert,"Erhöht die HP. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auf die Blockade."
6424,Gleichgewicht,"Erhöht den Angriff und die HP. \nWenn das Mädchen zum Dämonenhaus gehört, erhöht sich auf die Kontrollimmunität."
6430,Schlüssel zum Himmel,"Erhöht den Angriff und den heiligen Schaden. \nWenn das Mädchen zum Engelhaus gehört, erhöht sich auf der Krit."
6436,Schicksalskristall,Erhöht die Energie und erlaubt die aktive Fähigkeit schneller zu nutzen. \nErhöht den Angriff und verbessert somit die Angriffstkraft.
6442,Die Flügel des Ikarus,Erhöht die Präzision und den Fähigkeitsschaden. \nErhöht den Angriff und verbessert somit die Angriffstkraft.
6448,Dornenherz,"Erhöht den Angriff, den Krit., den Krit. Schaden und verbessert somit die Angriffskraft."
6454,Fusionsschirm,"Erhöht den Angriff und verbessert somit ihre Angriffskraft. \nErhöht die Schadensreduzierung und die Kontrollimmunität. Dadurch kann ein höherer Schaden ausgehalten werden und die Kontrolle durch Feinde abgeschwächt werden, was die Überlebenswahrscheinlichkeit verbessert."
6460,Zwillingsstäbe,"Erhöht die Geschwindigkeit. Sichert, dass man selber zuerst angreifen kann;\nErhöht die Blockade und verbessert somit die Überlebenswahrscheinlichkeit.\nErhöht den Angriff und verbessert somit die Angriffsstärke."
6466,Brennende Klinge,"Erhöht den Angriff und die HP. \nWenn ein tödlicher Schaden erhalten wird, gibt es einen Schild, der 3 Mal gegen Schaden immun ist, wenn das volle Level erreicht ist."
6472,Silbermond-Klinge,"Erhöht den Angriff und den Rüstungsbruch. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auf die Blockade. Eignet sich hervorragend für die Mädchen, die die Blockade als Kernfähigkeit haben."
6478,Illusions-Klingen,"Erhöht die Geschwindigkeit und den Angriff. Sichert, dass man selber zuerst angreifen kann. \nVerbessert die Kontrollfähigkeit. Eignet sich hervorragend für die Mädchen, die sehr guten Kontrolleffekt haben."
6484,Gezackte Zähne,"Erhöht den Angriff und die Blockade \nWenn das Mädchen zum Geisterhaus gehört, erhöht sich auch der Krit. Schaden. Eignet sich hervorragend für Mädchen, die einen hohen Krit. haben."
6490,Steinklingen-Axt,Erhöht den Angriff und die HP. \nZur gleichen Zeit wird der Rüstungsbruch um 100% erhöht.
6496,Jadeschatten,"Erhöht den Angriff und die Geschwindigkeit. \nWenn das Mädchen zum Menschenhaus gehört, erhöht sich auch die Schadensreduzierung und verbessert die Überlebenswahrscheinlichkeit."
6502,Festlicher Zauberstab,"Erhöht den Angriff und die HP, sichert die Offensiv- und Überlebensfähigkeit.\nImmun gegen Betäubung. Die Mädchen mit Betäubungsfertigkeiten können besonders gut abgewehrt werden."
6706,Geistergewehr,"Erhöht den Angriff und die Präzision, gewährt damit eine stabile Offensive.\nErhöht den Krit. Schaden um 50%. In Kombination mit hoher Krit. Rate kann ein großer Schaden verursacht werden."
6712,Heiliges Licht,"Erhöht die HP und die Präzision, gewährt damit die Überlebensfähigkeit.\nReduziert den erlittenen kontinuierlichen Schaden. Funktioniert gut gegen Mädchen, die ständig kontinuierlichen Schaden verursachen können."
6724,Illusorische Klänge,"Erhöht eigene HP stark, um eigene Überlebensfähigkeit zu verstärken.\nGroße Speed-Erhöhung ermöglicht ihr einen Vorteil zu Beginn des Kampfs.\nErhöht die Schadensreduzierung von sich und den Verbündeten, um die Überlebensfähigkeit zu verstärken."
6664,Heiliger Pokal,"Erhöht die HP um einen hohen Wert und verstärkt die Überlebensfähigkeit.\nDie große Erhöhung des Speeds gewährt dem Mädchen einen Vorteil zu Beginn des Kampfs.\nDie zusätzliche Attributsvestärkung wird aktiviert, wenn es von einem Mädchen der Menschen-Fraktion getragen wird. Hierdurch wird der Angriff um einen hohen Wert erhöht."
6634,Armbrust,"Erhöht den Angriff und die Krit. Rate um einen hohen Wert. \nDie zusätzliche Attributsvestärkung wird aktiviert, wenn es von einem Mädchen der Geister-Fraktion getragen wird. Hierdurch werden die HP um einen hohen Wert erhöht."
6718,Ewiges Morgengrauen,"Erhöht in hohem Maße die eigenen HP und die Verringerung aller Schäden und stärkt somit die eigene Überlebensfähigkeit.\nErhöht in hohem Maße den eigenen Angriff, um mehr Schaden zu verursachen."
6730,Ruf des Todes,"Erhöht die Energie und ermöglicht dadurch ein schnelleres Freisetzen der aktiven Fertigkeit.\nVerzichtet auf höheren Angriffswert, um dafür eine stärkere Kontrollimmunität zu haben und dadurch länger überleben zu können."
6736,Nachtpfeife,Belebt die Besitzerin der Antiquität wieder und erhöht ihre HP sowie auch ihre Energie um einen bestimmten Wert. So kann das gesamte Team bessere Ergebnisse erzielen.
6742,Klingenpistole,"Angriff, Krit. Rate und Speed werden stark erhöht.\nDer stark erhöhte Speed ermöglicht der Besitzerin einen schnellen Angriff im Kampf.\nEine hohe Krit. Rate kombiniert mit den Fertigkeiten dieser Antiquität können den Schadensoutput der Besitzerin hoch erhöhen."
6748,Schneeglocke,"Erhöht die erhaltene Heilung, die Schadensreduzierung und die Energie, die ein Mädchen jedes Mal erhält, wenn sie angegriffen wird, von sich selbst und allen Verbündeten in der Frontline.\nAußerdem übernimmt sie jede Runde 1x den erlittenen Schaden der Verbündeten mit den niedrigsten HP, wodurch diese länger überleben können, sobald sie auf rosa gelevelt wird.\nWird sie auf Rosa gelevelt wird und jedes Mal, wenn die Beistzerin eine Fertigkeit einsetzt, heilt sie sich selbst und die Verbündete mit den niedrigsten HP. Kombiniert mit der Fähigkeit, die Energie schnell wiederherzustellen, können Mädchen länger überleben und ihre Fertigkeiten schneller einsetzen."
6754,Krähe des Abgrunds,"Verstärkt die Kampffähigkeiten der Mädchen, deren Angriff für einen hohen kontinuierlichen Schaden sorgen können, enorm!\nWird sie auf Rosa gelevelt wird und jedes Mal, wenn die Besitzerin einen kontinuierlichen Schaden zufügt, hat sie eine bestimmte Wahrscheinlichkeit, einem anderen Ziel 1 Schicht desselben kontinuierlichen Schadens zuzufügen.\nWird sie auf Rosa gelevelt wird und jedes Mal, wenn die Besitzerin zusätzliche Schichten des kontinuierlichen Schadens zufügt, fügt sie den entsprechenden Zielen basierend auf der Gesamtanzahl der Schichten des kontinuierlichen Schadens sofort einen weiteren Schaden zu."
6760,Stimme des Windes,"Verstärkt die Überlebensfähigkeit der Mädchen, die sich einen Schutzwall geben können, stark.\nWird sie auf Rosa gelevelt, verwandelt sie zu Beginn des Kampfes einige HP der Besitzerin in Schutzwall, der noch höheren erlittenen Schaden senken kann.\nWird sie auf Rosa gelevelt,  wird sie zum Ende jeder Runde die HP und den Schutzwall der Besitzerin um einen bestimmten Wert erhöhen."

tables/de_de/direct_artifact_text_de_de.csv (diff)
@@ -75,6 +75,6 @@ id,artifact_name,artifact_desc
 6730,Ruf des Todes,"Erhöht die Energie und ermöglicht dadurch ein schnelleres Freisetzen der aktiven Fertigkeit.\nVerzichtet auf höheren Angriffswert, um dafür eine stärkere Kontrollimmunität zu haben und dadurch länger überleben zu können."
 6736,Nachtpfeife,Belebt die Besitzerin der Antiquität wieder und erhöht ihre HP sowie auch ihre Energie um einen bestimmten Wert. So kann das gesamte Team bessere Ergebnisse erzielen.
 6742,Klingenpistole,"Angriff, Krit. Rate und Speed werden stark erhöht.\nDer stark erhöhte Speed ermöglicht der Besitzerin einen schnellen Angriff im Kampf.\nEine hohe Krit. Rate kombiniert mit den Fertigkeiten dieser Antiquität können den Schadensoutput der Besitzerin hoch erhöhen."
-6748,Schneeglocke,"Erhöht die erhaltene Heilung, die Schadensreduzierung und die Energie, die ein Mädchen jedes Mal erhält, wenn sie angegriffen wird, von sich selbst und allen Verbündeten in der Frontline.\nAußerdem übernimmt sie jede Runde 1x den erlittenen Schaden der Verbündeten mit den niedrigsten HP, wodurch diese länger überleben können.\nJedes Mal, wenn sie eine Fertigkeit einsetzt, heilt sie sich selbst und die Verbündete mit den niedrigsten HP. Kombiniert mit der Fähigkeit, die Energie schnell wiederherzustellen, können Mädchen länger überleben und ihre Fertigkeiten schneller einsetzen."
-6754,Krähe des Abgrunds,"Verstärkt die Kampffähigkeiten der Mädchen, deren Angriff für einen hohen kontinuierlichen Schaden sorgen können, enorm!\nJedes Mal, wenn die Besitzerin einen kontinuierlichen Schaden zufügt, hat sie eine bestimmte Wahrscheinlichkeit, einem anderen Ziel 1 Schicht desselben kontinuierlichen Schadens zuzufügen.\nJedes Mal, wenn die Besitzerin zusätzliche Schichten des kontinuierlichen Schadens zufügt, fügt sie den entsprechenden Zielen basierend auf der Gesamtanzahl der Schichten des kontinuierlichen Schadens sofort einen weiteren Schaden zu."
-6760,Stimme des Windes,"Verstärkt die Überlebensfähigkeit der Mädchen, die sich einen Schutzwall geben können, stark.\nVerwandelt zu Beginn des Kampfes einige HP der Besitzerin in Schutzwall, der noch höheren erlittenen Schaden senken kann.\nZum Ende jeder Runde erhöht sie die HP und den Schutzwall der Besitzerin um einen bestimmten Wert."
+6748,Schneeglocke,"Erhöht die erhaltene Heilung, die Schadensreduzierung und die Energie, die ein Mädchen jedes Mal erhält, wenn sie angegriffen wird, von sich selbst und allen Verbündeten in der Frontline.\nAußerdem übernimmt sie jede Runde 1x den erlittenen Schaden der Verbündeten mit den niedrigsten HP, wodurch diese länger überleben können, sobald sie auf rosa gelevelt wird.\nWird sie auf Rosa gelevelt wird und jedes Mal, wenn die Beistzerin eine Fertigkeit einsetzt, heilt sie sich selbst und die Verbündete mit den niedrigsten HP. Kombiniert mit der Fähigkeit, die Energie schnell wiederherzustellen, können Mädchen länger überleben und ihre Fertigkeiten schneller einsetzen."
+6754,Krähe des Abgrunds,"Verstärkt die Kampffähigkeiten der Mädchen, deren Angriff für einen hohen kontinuierlichen Schaden sorgen können, enorm!\nWird sie auf Rosa gelevelt wird und jedes Mal, wenn die Besitzerin einen kontinuierlichen Schaden zufügt, hat sie eine bestimmte Wahrscheinlichkeit, einem anderen Ziel 1 Schicht desselben kontinuierlichen Schadens zuzufügen.\nWird sie auf Rosa gelevelt wird und jedes Mal, wenn die Besitzerin zusätzliche Schichten des kontinuierlichen Schadens zufügt, fügt sie den entsprechenden Zielen basierend auf der Gesamtanzahl der Schichten des kontinuierlichen Schadens sofort einen weiteren Schaden zu."
+6760,Stimme des Windes,"Verstärkt die Überlebensfähigkeit der Mädchen, die sich einen Schutzwall geben können, stark.\nWird sie auf Rosa gelevelt, verwandelt sie zu Beginn des Kampfes einige HP der Besitzerin in Schutzwall, der noch höheren erlittenen Schaden senken kann.\nWird sie auf Rosa gelevelt,  wird sie zum Ende jeder Runde die HP und den Schutzwall der Besitzerin um einen bestimmten Wert erhöhen."
