tables/de_de/emoticon_gif_text_de_de.csv (before)
id,word,access
1,Fröhliches Halloween!,
2,Süßes sonst gibts Saures!,
3,Boo!,
4,Süßigkeiten aufgegessen... hast du noch welche?,
5,OK,
6,Ich liebe es!,
7,Erkläre mir das Mal,
8,Ich werde mich daran erinnern!,
9,Ich bin müde!,
10,hi~,
11,Weinend,
12,Wir sehen uns!,
13,Yeah!,Mädchen Aufgaben · Phönix
14,Völliges Vertrauen,Mädchen Aufgaben - Leila
15,Unschuldig,Mädchen Aufgaben - Iron Fist
16,Nachdenken,Mädchen Aufgaben - Historia
17,Schockiert,Erfolge
18,Unangenehm,Erfolge
19,Vergiss es,Mädchen Aufgabe - Krystal
21,Ist es das?,Limitiertes Event · Feier zum 2ten Jubiläum
22,Ich verstehe,Limitiertes Event · Feier zum 2ten Jubiläum
23,Ich bin böse,Limitiertes Event · Feier zum 2ten Jubiläum
24,Herzlichen Glückwunsch,Limitiertes Event · Feier zum 2ten Jubiläum
25,Isst du auch was?,Limitiertes Event · Feier zum 2ten Jubiläum
26,"Gluck, gluck",Limitiertes Event · Feier zum 2ten Jubiläum
27,Träum schön,Limitiertes Event · Feier zum 2ten Jubiläum
28,Überraschung,Limitiertes Event · Feier zum 2ten Jubiläum
20,Ich mische mich nicht ein,Mädchen Aufgaben·Isabella
29,Du bist böse,Weihnachten · Trinitys Chat Emoji
30,Kneift dein Gesicht,Weihnachten · Esau&Jakobs Chat Emoji
31,Schaulustiger...,Weihnachten · Uriels Chat Emoji
32,Wie kannst du es wagen!,Weihnachten · Izanamis Chat Emoji
39,Beruhige dich,Mädchen-Aufgabe · Sensina
33,Yeeesssss!!,Miss Yume
34,Ich hasse dich,Miss Yume
35,Ich bin froh... Wirklich...,Miss Yume
36,Oh?,Miss Yume
37,Nicht schlecht~,Miss Yume
38,Prost!,Miss Yume
40,Hey!?,Mädchen-Aufgabe · Glimmer
41,Seitenblick,Mädchen Aufgaben · Monica

tables/de_de/emoticon_gif_text_de_de.csv (after)
id,word,access
1,Fröhliches Halloween!,
2,Süßes sonst gibts Saures!,
3,Boo!,
4,Süßigkeiten aufgegessen... hast du noch welche?,
5,OK,
6,Ich liebe es!,
7,Erkläre mir das Mal,
8,Ich werde mich daran erinnern!,
9,Ich bin müde!,
10,hi~,
11,Weinend,
12,Wir sehen uns!,
13,Yeah!,Mädchen Aufgaben · Phönix
14,Völliges Vertrauen,Mädchen Aufgaben - Leila
15,Unschuldig,Mädchen Aufgaben - Iron Fist
16,Nachdenken,Mädchen Aufgaben - Historia
17,Schockiert,Erfolge
18,Unangenehm,Erfolge
19,Vergiss es,Mädchen Aufgabe - Krystal
21,Ist es das?,Limitiertes Event · Feier zum 2ten Jubiläum
22,Ich verstehe,Limitiertes Event · Feier zum 2ten Jubiläum
23,Ich bin böse,Limitiertes Event · Feier zum 2ten Jubiläum
24,Herzlichen Glückwunsch,Limitiertes Event · Feier zum 2ten Jubiläum
25,Isst du auch was?,Limitiertes Event · Feier zum 2ten Jubiläum
26,"Gluck, gluck",Limitiertes Event · Feier zum 2ten Jubiläum
27,Träum schön,Limitiertes Event · Feier zum 2ten Jubiläum
28,Überraschung,Limitiertes Event · Feier zum 2ten Jubiläum
20,Ich mische mich nicht ein,Mädchen Aufgaben·Isabella
29,Du bist böse,Weihnachten · Trinitys Chat Emoji
30,Kneift dein Gesicht,Weihnachten · Esau&Jakobs Chat Emoji
31,Schaulustiger...,Weihnachten · Uriels Chat Emoji
32,Wie kannst du es wagen!,Weihnachten · Izanamis Chat Emoji
39,Beruhige dich,Mädchen-Aufgabe · Sensina
33,Yeeesssss!!,Miss Yume
34,Ich hasse dich,Miss Yume
35,Ich bin froh... Wirklich...,Miss Yume
36,Oh?,Miss Yume
37,Nicht schlecht~,Miss Yume
38,Prost!,Miss Yume
40,Hey!?,Mädchen-Aufgabe · Glimmer
41,Seitenblick,Mädchen Aufgaben · Monica
42,Das will ich!,Miss Yume
43,Hilfeeee!,Miss Yume
44,Lass mich los...,Miss Yume
45,Fauler Sack,Miss Yume

tables/de_de/emoticon_gif_text_de_de.csv (diff)
@@ -40,3 +40,7 @@ id,word,access
 38,Prost!,Miss Yume
 40,Hey!?,Mädchen-Aufgabe · Glimmer
 41,Seitenblick,Mädchen Aufgaben · Monica
+42,Das will ich!,Miss Yume
+43,Hilfeeee!,Miss Yume
+44,Lass mich los...,Miss Yume
+45,Fauler Sack,Miss Yume
