tables/de_de/getway_item_text_de_de.csv (before)
id,name
1,Tägliche Mail (4x pro Tag)
2,Superpakete
3,Superpakete
4,Superpakete
5,Glückspakete
6,Glückspakete
7,Glückspakete
8,Kostümpakete
9,Kostümpakete
10,Kostümpakete
11,Geschenke des Grafen
12,Einschreiben-Aufgaben
13,Willkommenskapseln
14,Lottoevent
15,Schließe alle täglichen Aufgaben\nab (1x pro Tag)
16,Geschenk zum Dank
17,Mit Dias kaufen
18,Kaufparty zum Black-Friday
19,Zauberbox
20,Hinter den Kulissen
21,Wahlkampf des Assistenten
22,Reiseversorgung
23,Mit Dias kaufen
24,Mädchen-Spezialmissionen
25,Weihnachtspakete
26,Weihnachtsüberraschung
27,Festtagsvorbereitungen
28,Tägliche Mail (1x pro Tag)
29,Luvlys Inselreise
30,"Verwende 1 Steuer (Jedesmal 2x erhältlich, maximal 100 Mal durchführbar)"
31,"Verwende 100 Arena-Tickets (30x als Belohnung, nur 1 Mal durchführbar)"
32,"Verwende 30M Münzen (30x als Belohnung, nur 1 Mal durchführbar)"
33,"Verwende 3000 Dias (30x als Belohnung, nur 1 Mal durchführbar)"
34,Limitiertes Paket zum Valentinstag
35,Neulingsprobe
37,Entdecker-Pakete
38,Mädchen-Versammlung
39,Pakete zur Flaschenpost
40,Mit Dias kaufen
41,Neulings-Kursplan
42,Kursplan-Pakete
43,Auf den Spuren der Zeit
44,Magische Reserven
45,Lotto Glücksboni
46,Sondernachschub
47,Einsatzvorbereitung
48,Rekrutierung
49,Einsatz in der Fremde
50,Neulings-Kursplan
51,Kursplan-Pakete
52,Paket zum 3. Jubiläum
53,Paket zum 3. Jubiläum
54,Inselhopping
55,Sommerpakete
56,Kampfausbeute
57,Tägliche Mail (5x pro Tag)
58,Verwende 1 Steuer/Fernsteuer
59,Süßes oder Saures
60,Magischer Kessel
61,Pakete zu Halloween

tables/de_de/getway_item_text_de_de.csv (after)
id,name
1,Tägliche Mail (4x pro Tag)
2,Superpakete
3,Superpakete
4,Superpakete
5,Glückspakete
6,Glückspakete
7,Glückspakete
8,Kostümpakete
9,Kostümpakete
10,Kostümpakete
11,Geschenke des Grafen
12,Einschreiben-Aufgaben
13,Willkommenskapseln
14,Lottoevent
15,Schließe alle täglichen Aufgaben\nab (1x pro Tag)
16,Geschenk zum Dank
17,Mit Dias kaufen
18,Kaufparty zum Black-Friday
19,Zauberbox
20,Hinter den Kulissen
21,Wahlkampf des Assistenten
22,Reiseversorgung
23,Mit Dias kaufen
24,Mädchen-Spezialmissionen
25,Weihnachtspakete
26,Weihnachtsüberraschung
27,Festtagsvorbereitungen
28,Tägliche Mail (1x pro Tag)
29,Luvlys Inselreise
30,"Verwende 1 Steuer (Jedesmal 2x erhältlich, maximal 100 Mal durchführbar)"
31,"Verwende 100 Arena-Tickets (30x als Belohnung, nur 1 Mal durchführbar)"
32,"Verwende 30M Münzen (30x als Belohnung, nur 1 Mal durchführbar)"
33,"Verwende 3000 Dias (30x als Belohnung, nur 1 Mal durchführbar)"
34,Limitiertes Paket zum Valentinstag
35,Neulingsprobe
37,Entdecker-Pakete
38,Mädchen-Versammlung
39,Pakete zur Flaschenpost
40,Mit Dias kaufen
41,Neulings-Kursplan
42,Kursplan-Pakete
43,Auf den Spuren der Zeit
44,Magische Reserven
45,Lotto Glücksboni
46,Sondernachschub
47,Einsatzvorbereitung
48,Rekrutierung
49,Einsatz in der Fremde
50,Neulings-Kursplan
51,Kursplan-Pakete
52,Paket zum 3. Jubiläum
53,Paket zum 3. Jubiläum
54,Inselhopping
55,Sommerpakete
56,Kampfausbeute
57,Tägliche Mail (5x pro Tag)
58,Verwende 1 Steuer/Fernsteuer
59,Süßes oder Saures
60,Magischer Kessel
61,Pakete zu Halloween
62,Wunschpakete
63,Reiseproviant
64,Reisevorbereitung
65,Tägliche Mail (2x pro Tag)

tables/de_de/getway_item_text_de_de.csv (diff)
@@ -59,3 +59,7 @@ id,name
 59,Süßes oder Saures
 60,Magischer Kessel
 61,Pakete zu Halloween
+62,Wunschpakete
+63,Reiseproviant
+64,Reisevorbereitung
+65,Tägliche Mail (2x pro Tag)
