tables/de_de/getway_text_de_de.csv (before)
id,name
1,Dias aufladen
2,Markt
3,Jobaufgabe
4,Glücksautomat
5,Arena
6,Kampfausbeute
7,Kapsel
8,Einschreiben
9,Mädchenladen
10,Test
11,Glücksladen
12,Buchheiligtum
13,Erfolge
14,Tägliche Aufgaben
15,Gilde
16,Alchemie
17,Patrouille
18,Diamant-Laden
19,Schwebende Insel
20,Synthetisieren
21,Übertragen
22,Gildenladen
23,Normaler Glücksautomat
24,Super Glücksautomat
25,Quiz
27,Heiligtümerladen
28,Elite Arena
29,Arenashop
30,Absolvieren
31,Mädchen
32,Startseite
33,Freundesboss
34,Freunde
35,Tägliche Mail
36,Chat
37,Normale Kapsel
38,Super Kapsel
39,BFF Kapsel
40,Synthetisieren
41,Austauschen
42,VIP Trophäenbelohnungen
43,Dias kaufen
44,Superpakete
45,Superpakete
46,Willkommenskapseln
47,Monatspakete
48,Erhalte 1 5-Sterne Mädchen ({1}/50)
49,Verwende 3 Super Lottoscheine ({1}/10)
50,Schließe 5 4/4+ Sterne  Jobaufgaben ab ({1}/5)
51,Kämpfe 10 Mal in der Arena ({1}/5)
52,Dias kaufen
53,Limitiertes Event - Kapselevent
54,Limitiertes Event - Weihnachtsdessert
55,Limitiertes Event - Weihnachtskarte
56,Monatliche Events - Monatsthema
57,Monatliche Events - Absolvieren&Erwecken
58,Monatliche Events - Arena Kampf
59,Kostümpakete
60,Kostümpakete
61,Limitiertes Event - Einschreiben-Aufgaben
62,Prüfungsladen
63,Verlorene Weihnachtssocken
64,Superpakete
65,Glückspakete
66,Mädchen-Spezialmissionen
67,Wochenpakete
68,Kampfausbeute
69,Diener
70,Praktische Arbeit
71,Puzzle
72,Date
73,Möbelladen
74,Café
75,Belohnungen der Tauschfee
76,Belohnungen der Tauschfee
77,Verwende 5 Super Kapseln ({1}/400)
78,4/5/6/7 Sterne Jobaufgaben ({1}/20)
79,Erhalte 5-Sterne Königin Historia ({1}/1)
80,Erhalte 6-Sterne Königin Historia ({1}/1)
81,Erhalte 10-Sterne Königin Historia ({1}/1)
82,Kostümladen
83,Feneks Alchimielabor
84,Elite Vereinigung
85,Weiterentwickeln
86,Nachtmarkt - Souvenirladen
87,Lottoevent
88,Sammlerladen
89,Spielekarten
90,Jubiläumskuchen
91,Prüfung
92,Gilde - Anmelden
93,Gilde - Cafeteria
94,Gilde - Gym
95,Gilde - Sportplatz
96,Geschenke des Grafen
97,Sommerhitze
98,Schließe alle täglichen Aufgaben ab ({1}/14)
99,Verwende 80 Elementarkugeln ({1}/21)
100,Soda-Pakete
101,Glückspakete
102,Zauberbox
103,Hinter den Kulissen
104,Rückkehrer-Aufgaben
105,Dynamische Symphonie
106,Reise zu den Wolken
107,Entdecker-Pakete
108,Erhalte 1 6-Sterne Mädchen ({1}/10)
109,Kämpfe 5 Mal in der Arena ({1}/20)
110,Kostümpakete
111,Glückspakete
112,Wahlkampf des Assistenten
113,Gechenkbox
114,Halloween-Kürbisfeld
115,Shop für Ausrüstungs-Auflevelparty
116,Bunte Ballons
117,Tägliche Belohnungen
118,Schulerkundung·Stufenbelohnungen
119,Zeitreise
120,Joan-Probe
121,Belohnungstausch
122,Normaler Glücksautomat
131,Schulerkundung
132,Antiquitätsladen
133,Antiquitätswachstum
134,Zum Lottoevent
135,Campusausflug
136,Feuerwerksfabrik
138,Rätsel der Zeit
139,Sondernachschub
140,Einsatzvorbereitung
141,Rekrutierung
142,Einsatz in der Fremde
143,Lotto Glücksboni
144,Luvlys Inselreise
145,Weinfestspiele
146,Geheimer Weinkeller
148,Sandmalerei
149,Kostümtausch
150,Reiseversorgung
151,Geschenk zum Monatsanfang
152,Sommerpakete
153,Dschungelerkundung
154,Mädchen-Versammlung
155,Antiquitätenforschung
156,Monicas Geschichte
158,Outfit-Shop-Eröffnungsfeier
159,Rotkäppchens Geschenk
160,Aufladebonus
161,Limitierte Outfit-Pakete
162,Wunschbrunnen
163,Angelspaß
157,Outfit-Shop
165,Süßes oder Saures
166,Magischer Kessel
167,Pakete zu Halloween
169,Wunschpakete
170,Reiseproviant
171,Reisevorbereitung
172,Geheime Welt
173,Weihnachtsüberraschung
174,Bankett zu Thanksgiving
175,Paket zum Spielautomaten
176,Spielautomat
178,Verwende 3 Arenatickets ({1}/10)
179,Gib 200 Dias aus ({1}/20)
180,Verwende 200 Kristallmeißel ({1}/20)
181,Schließe eine 3/4/5/6/7-Sterne Jobaufgabe ({1}/20)
182,Erhalte während des Events 250 VIP-EXP ({1}/100)
183,Ziehe 10 Mal am normalen Glücksautomaten ({1}/80)
184,Ziehe 5 Mal an der Super Kapselmaschine ({1}/80)
185,Verwende 1 Stempel ({1}/80)
186,Verwende 1 Steuer ({1}/80)
187,Pakete zur Glückslotterie
188,Weihnachtsgeschenke
189,Weihnachtspakete
190,Weihnachtsaustausch
191,Monatspakete (Rabatt)
192,Wochenpakete (Rabatt)
193,Monatskarte (Rabatt)
194,Mini Monatskarte (Rabatt)
195,Vorteilskarte (Rabatt)
196,Tagespakete (Rabatt)

tables/de_de/getway_text_de_de.csv (after)
id,name
1,Dias aufladen
2,Markt
3,Jobaufgabe
4,Glücksautomat
5,Arena
6,Kampfausbeute
7,Kapsel
8,Einschreiben
9,Mädchenladen
10,Test
11,Glücksladen
12,Buchheiligtum
13,Erfolge
14,Tägliche Aufgaben
15,Gilde
16,Alchemie
17,Patrouille
18,Diamant-Laden
19,Schwebende Insel
20,Synthetisieren
21,Übertragen
22,Gildenladen
23,Normaler Glücksautomat
24,Super Glücksautomat
25,Quiz
27,Heiligtümerladen
28,Elite Arena
29,Arenashop
30,Absolvieren
31,Mädchen
32,Startseite
33,Freundesboss
34,Freunde
35,Tägliche Mail
36,Chat
37,Normale Kapsel
38,Super Kapsel
39,BFF Kapsel
40,Synthetisieren
41,Austauschen
42,VIP Trophäenbelohnungen
43,Dias kaufen
44,Superpakete
45,Superpakete
46,Willkommenskapseln
47,Monatspakete
48,Erhalte 1 5-Sterne Mädchen ({1}/50)
49,Verwende 3 Super Lottoscheine ({1}/10)
50,Schließe 5 4/4+ Sterne  Jobaufgaben ab ({1}/5)
51,Kämpfe 10 Mal in der Arena ({1}/5)
52,Dias kaufen
53,Limitiertes Event - Kapselevent
54,Limitiertes Event - Weihnachtsdessert
55,Limitiertes Event - Weihnachtskarte
56,Monatliche Events - Monatsthema
57,Monatliche Events - Absolvieren&Erwecken
58,Monatliche Events - Arena Kampf
59,Kostümpakete
60,Kostümpakete
61,Limitiertes Event - Einschreiben-Aufgaben
62,Prüfungsladen
63,Verlorene Weihnachtssocken
64,Superpakete
65,Glückspakete
66,Mädchen-Spezialmissionen
67,Wochenpakete
68,Kampfausbeute
69,Diener
70,Praktische Arbeit
71,Puzzle
72,Date
73,Möbelladen
74,Café
75,Belohnungen der Tauschfee
76,Belohnungen der Tauschfee
77,Verwende 5 Super Kapseln ({1}/400)
78,4/5/6/7 Sterne Jobaufgaben ({1}/20)
79,Erhalte 5-Sterne Königin Historia ({1}/1)
80,Erhalte 6-Sterne Königin Historia ({1}/1)
81,Erhalte 10-Sterne Königin Historia ({1}/1)
82,Kostümladen
83,Feneks Alchimielabor
84,Elite Vereinigung
85,Weiterentwickeln
86,Nachtmarkt - Souvenirladen
87,Lottoevent
88,Sammlerladen
89,Spielekarten
90,Jubiläumskuchen
91,Prüfung
92,Gilde - Anmelden
93,Gilde - Cafeteria
94,Gilde - Gym
95,Gilde - Sportplatz
96,Geschenke des Grafen
97,Sommerhitze
98,Schließe alle täglichen Aufgaben ab ({1}/14)
99,Verwende 80 Elementarkugeln ({1}/21)
100,Soda-Pakete
101,Glückspakete
102,Zauberbox
103,Hinter den Kulissen
104,Rückkehrer-Aufgaben
105,Dynamische Symphonie
106,Reise zu den Wolken
107,Entdecker-Pakete
108,Erhalte 1 6-Sterne Mädchen ({1}/10)
109,Kämpfe 5 Mal in der Arena ({1}/20)
110,Kostümpakete
111,Glückspakete
112,Wahlkampf des Assistenten
113,Gechenkbox
114,Halloween-Kürbisfeld
115,Shop für Ausrüstungs-Auflevelparty
116,Bunte Ballons
117,Tägliche Belohnungen
118,Schulerkundung·Stufenbelohnungen
119,Zeitreise
120,Joan-Probe
121,Belohnungstausch
122,Normaler Glücksautomat
131,Schulerkundung
132,Antiquitätsladen
133,Antiquitätswachstum
134,Zum Lottoevent
135,Campusausflug
136,Feuerwerksfabrik
138,Rätsel der Zeit
139,Sondernachschub
140,Einsatzvorbereitung
141,Rekrutierung
142,Einsatz in der Fremde
143,Lotto Glücksboni
144,Luvlys Inselreise
145,Weinfestspiele
146,Geheimer Weinkeller
148,Sandmalerei
149,Kostümtausch
150,Reiseversorgung
151,Geschenk zum Monatsanfang
152,Sommerpakete
153,Dschungelerkundung
154,Mädchen-Versammlung
155,Antiquitätenforschung
156,Monicas Geschichte
158,Outfit-Shop-Eröffnungsfeier
159,Rotkäppchens Geschenk
160,Aufladebonus
161,Limitierte Outfit-Pakete
162,Wunschbrunnen
163,Angelspaß
157,Outfit-Shop
165,Süßes oder Saures
166,Magischer Kessel
167,Pakete zu Halloween
169,Wunschpakete
170,Reiseproviant
171,Reisevorbereitung
172,Geheime Welt
173,Weihnachtsüberraschung
174,Bankett zu Thanksgiving
175,Paket zum Spielautomaten
176,Spielautomat
178,Verwende 3 Arenatickets ({1}/10)
179,Gib 200 Dias aus ({1}/20)
180,Verwende 200 Kristallmeißel ({1}/20)
181,Schließe eine 3/4/5/6/7-Sterne Jobaufgabe ({1}/20)
182,Erhalte während des Events 250 VIP-EXP ({1}/100)
183,Ziehe 10 Mal am normalen Glücksautomaten ({1}/80)
184,Ziehe 5 Mal an der Super Kapselmaschine ({1}/80)
185,Verwende 1 Stempel ({1}/80)
186,Verwende 1 Steuer ({1}/80)
187,Pakete zur Glückslotterie
188,Weihnachtsgeschenke
189,Weihnachtspakete
190,Weihnachtsaustausch
191,Monatspakete (Rabatt)
192,Wochenpakete (Rabatt)
193,Monatskarte (Rabatt)
194,Mini Monatskarte (Rabatt)
195,Vorteilskarte (Rabatt)
196,Tagespakete (Rabatt)
197,Bonuspaket zum Neujahr
198,Sicherheitstrupp
199,Korridore der Zeit
200,Ultimative Arena
201,Campusausflug

tables/de_de/getway_text_de_de.csv (diff)
@@ -181,3 +181,8 @@ id,name
 194,Mini Monatskarte (Rabatt)
 195,Vorteilskarte (Rabatt)
 196,Tagespakete (Rabatt)
+197,Bonuspaket zum Neujahr
+198,Sicherheitstrupp
+199,Korridore der Zeit
+200,Ultimative Arena
+201,Campusausflug
