tables/de_de/growth_diary_mission_text_de_de.csv (before)
id,desc
1,Level ein Mädchen auf Lv.10 auf
2,Erhalte 1 5-Sterne Mädchen
3,Übertrage 1 Mädchen
4,Erhalte durch Auto-Kampf 1000 Münzen
5,Kaufe 2 Mal auf dem Markt
6,Level ein Mädchen auf Lv.30 auf
7,Rüste ein Mädchen mit 4 Rüstungen von der Qualität Blau oder höher aus
8,Schließe Runde 1-12 ab
9,Schließe mit 6 Mädchen 1 Kampf im Abenteuer oder in der Arena ab
10,Verwende 3 Lottoscheine
11,Erhalte durch Fragmente 1 5-Sterne Mädchen
12,Aktiviere 1 Kristall eines beliebigen Mädchens
13,Ziehe 2 Mal an der Super Kapselmaschine
14,Erhalte durch Auto-Kampf 5000 Münzen
15,Schließe die 10. Stufe im Test ab
16,Schließe Runde 2-10 ab
17,Erhalte durch Absolvieren 1 5-Sterne Mädchen
18,Level ein Mädchen auf Lv.60 auf
19,Kaufe 3 Mal auf dem Markt
20,Synthetisiere 1 Ausrüstung
21,Erhalte 5 Freunde
22,Ziehe 10 Mal an der Super Kapselmaschine
23,"Gewinne 3 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
24,Schließe Runde 4-5 ab
25,Erstelle eine Gilde oder tritt einer Gilde bei
26,Level ein Mädchen auf Lv.100 auf
27,Verwende 1 Stempel
28,Verwende 1 Knopf oder seltenen Knopf
29,Level 1 Professionsfertigkeit im Labor (unter Gilde) auf Lv.10 auf
30,Schließe 1 4/5/6/7-Sterne Jobaufgabe ab
31,Schließe die 50. Stufe im Test ab
32,Schließe Runde 5-10 ab
33,Level 3 Mädchen auf Lv.100 auf
34,Erhalte im Wohnheim 10000 Münzen
35,Erhalte durch Austauschen (unter Einschreiben) 1 Mädchen
36,Schließe Runde 7-10 ab
37,Erhalte 1 6-Sterne Mädchen
38,Erhalte im Korridor der Zeit 5000 Münzen
39,Level ein Mädchen auf Lv.140 auf
40,Erreiche Spieler-Lv.44
41,Schließe 1 Kampf im Buchheiligtum ab
42,Level 4 Mädchen auf Lv.100 auf
43,Schließe die 100. Stufe im Test ab
44,Schließe Runde 9-10 ab
45,Level 2 Professionsfertigkeiten im Labor auf Lv.10
46,Level einen Kristall zu einem 1-Stern gelben Kristall
47,Schließe die 135. Stufe im Test ab
48,Schließe das 3. Kapitel einer beliebigen Mädchen-Aufgabe ab
49,Verwende 5 Knöpfe oder seltene Knöpfe
50,Schließe 1 5/6/7-Sterne Jobaufgabe ab
51,"Gewinne 10 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
52,Schließe Runde 11-10 ab
53,Rüste ein Mädchen mit 1 Antiquität von der Qualität Blau oder höher aus
54,Schließe 1 Abenteuer im Campusausflug ab
55,Zähme 1 Diener
56,Schließe Runde 13-10 ab
57,Erreiche Spieler-Lv.58
58,Level 1 Diener-Aura auf Lv.5 auf
59,Level einen Kristall zu einem 1-Stern Runenkristall
60,Erhalte durch Auto-Kampf 300000 Münzen
61,Leveln einen Diener auf Lv.5 auf
62,Level ein Mädchen auf Lv.160 auf
63,Rüste ein Mädchen mit 4 Rüstungen von der Qualität Orange oder höher aus
64,Füge den Gilden-Bossen insgesamt 800000 Schäden zu
65,Rüste ein Mädchen mit 1 Antiquität von der Qualität Grün oder höher aus
66,Schließe 1 6/7-Sterne Jobaufgabe ab
67,Schließe die 150. Stufe im Test ab
68,Schließe Runde 14-10 ab
69,Ziehe 3 Mal an der BFF Kapselmaschine
70,Leveln einen Diener auf Lv.15 auf
71,Erhalte 1 7-Sterne Mädchen
72,Erhalte durch Auto-Kampf 350000 Münzen
73,Schließe Runde 15-5 ab
74,Füge den Gilden-Bossen insgesamt 1000000 Schäden zu
75,Schließe die 200. Stufe im Test ab
76,Kaufe 1 Mal die Möbel im Wohnheim
77,Level eine Antiquität auf 2-Sterne auf
78,Level 1 Diener-Aura auf Lv.10 auf
79,"Schließe das 10. Stockwerk der Stufe ""Leicht"" in der Patrouille ab"
80,Schließe Runde 15-10 ab
81,Entsperre 10 Zweige im Sternkreisel im Korridor der Zeit
82,Level ein Mädchen auf Lv.180 auf
83,Füge den Gilden-Bossen insgesamt 2000000 Schäden zu
84,"Schließe das 50. Stockwerk der Stufe ""Leicht"" in der Patrouille ab"
85,Level 1 Diener-Aura auf Lv.20 auf
86,Öffne 5 Schatzboxen im Abenteuer unter Campusausflug
87,Schließe 1 Kampf gegen Boss des Buchheiligtums ab
88,"Gewinne 20 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
89,Verwende 5 Stempel
90,Kaufe 1 Mal im Arena-Shop
91,Schließe die 250. Stufe im Test ab
92,Schließe Runde 16-10 ab
93,Erhalte durch Auto-Kampf 500000 Münzen
94,Schließe die 10. Stufe in der Prüfung einer beliebigen Fraktion ab
95,Schließe 2 6/7-Sterne Jobaufgaben ab
96,Level 1 Diener-Aura auf Lv.25 auf
97,Schließe Runde 17-5 ab
98,Verwende 1 Sternmünze im Altar
99,Gewinne 5 Kämpfe gegen Freunde-Boss
100,Schließe 20 Abenteuer im Campusausflug ab
101,Kaufe 3 Mal beim Händler in der Patrouille
102,"Schließe das 100. Stockwerk der Stufe ""Leicht"" in der Patrouille ab"
103,Level ein Mädchen auf Lv.200 auf
104,Erhalte 1 9-Sterne Mädchen
105,Schließe Runde 17-10 ab
106,Schließe das 6. Kapitel einer beliebigen Mädchen-Aufgabe ab
107,Schließe 1 Mal die Evolution eines beliebigen Dieners ab
108,Verwende 1 Super Lottoschein
109,Schließe Runde 18-5 ab
110,Level einen Kristall zu einem 1-Stern Paradies-Kristall
111,Schließe die 300. Stufe im Test ab
112,Verwende 10 Knöpfe oder seltene Knöpfe
113,Intimität eines beliebigen Mädchens erreicht 20
114,Füge den Gilden-Bossen insgesamt 5000000 Schäden zu
115,Schließe die 330. Stufe im Test ab
116,Schließe Runde 1-10 in der praktischen Arbeit ab
117,Verwende 30 Lottoscheine
118,Entsperre 20 Zweige im Sternkreisel im Korridor der Zeit
119,Schließe die ersten 6 Kapitel von 3 beliebigen Mädchen-Aufgaben ab
120,Schließe Runde 18-10 ab
121,Level eine Antiquität auf 4-Sterne auf
122,Level 4 Professionsfertigkeiten im Labor (unter Gilde) auf Lv.20 auf
123,Schließe die 350. Stufe im Test ab
124,Schließe 50 Abenteuer im Campusausflug ab
125,Schließe Runde 19-5 ab
126,Level 2 Diener-Auren auf Lv.30 auf
127,Füge den Gilden-Bossen insgesamt 10000000 Schäden zu
128,Verwende 10 Stempel
129,Level einen Kristall zu einem 1-Stern roten Achatkristall
130,Schließe Runde 2-10 in der praktischen Arbeit ab
131,"Gewinne 30 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
132,Ziehe 50 Mal an der Super Kapselmaschine
133,Schließe Runde 19-10 ab
134,"Schließe das 50. Stockwerk der Stufe ""Normal"" in der Patrouille ab"
135,Erhalte 1 10-Sterne Mädchen
136,Schließe die 1. Etage im alten Campus ab
137,Verwende 20 Stempel
138,Schließe 1 7-Sterne Jobaufgabe ab
139,Schließe die 400. Stufe im Test ab
140,Erhalte insgesamt 40 Punkte im alten Campus
141,Schließe Runde 20-5 ab
142,Füge den Gilden-Bossen insgesamt 50000000 Schäden zu
143,Level 3 Diener-Auren auf Lv.30 auf
144,Erhalte 1 11-Sterne Mädchen
145,Ziehe 100 Mal an der Super Kapselmaschine
146,"Schließe das 80. Stockwerk der Stufe ""Normal"" in der Patrouille ab"
147,Schließe die 20. Stufe in der Prüfung einer beliebigen Fraktion ab
148,Level 6 Professionsfertigkeiten im Labor auf Lv.20
149,Schließe Runde 20-10 ab
150,Level 4 Diener-Auren auf Lv.30 auf
151,Level 5 Mal die Elite-Fertigkeiten auf
152,Erhalte 1 13-Sterne Mädchen
153,Schließe 5 Kämpfe gegen die Holzpuppe ab
154,"Schließe das 100. Stockwerk der Stufe ""Normal"" in der Patrouille ab"
155,Schließe die 40. Stufe in der Prüfung einer beliebigen Fraktion ab
156,Entsperre den kostbaren Kern eines beliebigen Dieners
157,Erhalte 1 15-Sterne Mädchen
158,Schließe 1 Prüfung der Götter im Tsuruga Schrein ab
159,Level 1 Mal die Sternkerne der Mädchen auf
160,Schließe Runde 3-10 in der praktischen Arbeit ab

tables/de_de/growth_diary_mission_text_de_de.csv (after)
id,desc
1,Level ein Mädchen auf Lv.10 auf
2,Erhalte 1 5-Sterne Mädchen
3,Übertrage 1 Mädchen
4,Erhalte durch Auto-Kampf 1000 Münzen
5,Kaufe 2 Mal auf dem Markt
6,Level ein Mädchen auf Lv.30 auf
7,Rüste ein Mädchen mit 4 Rüstungen von der Qualität Blau oder höher aus
8,Schließe Runde 1-12 ab
9,Schließe mit 6 Mädchen 1 Kampf im Abenteuer oder in der Arena ab
10,Verwende 3 Lottoscheine
11,Erhalte durch Fragmente 1 5-Sterne Mädchen
12,Aktiviere 1 Kristall eines beliebigen Mädchens
13,Ziehe 2 Mal an der Super Kapselmaschine
14,Erhalte durch Auto-Kampf 5000 Münzen
15,Schließe die 10. Stufe im Test ab
16,Schließe Runde 2-10 ab
17,Erhalte durch Absolvieren 1 5-Sterne Mädchen
18,Level ein Mädchen auf Lv.60 auf
19,Kaufe 3 Mal auf dem Markt
20,Synthetisiere 1 Ausrüstung
21,Erhalte 5 Freunde
22,Ziehe 10 Mal an der Super Kapselmaschine
23,"Gewinne 3 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
24,Schließe Runde 4-5 ab
25,Erstelle eine Gilde oder tritt einer Gilde bei
26,Level ein Mädchen auf Lv.100 auf
27,Verwende 1 Stempel
28,Verwende 1 Knopf oder seltenen Knopf
29,Level 1 Professionsfertigkeit im Labor (unter Gilde) auf Lv.10 auf
30,Schließe 1 4/5/6/7-Sterne Jobaufgabe ab
31,Schließe die 50. Stufe im Test ab
32,Schließe Runde 5-10 ab
33,Level 3 Mädchen auf Lv.100 auf
34,Erhalte im Wohnheim 10000 Münzen
35,Erhalte durch Austauschen (unter Einschreiben) 1 Mädchen
36,Schließe Runde 7-10 ab
37,Erhalte 1 6-Sterne Mädchen
38,Erhalte durch Ansehen im Korridor der Zeit 5000 Münzen
39,Level ein Mädchen auf Lv.140 auf
40,Erreiche Spieler-Lv.44
41,Schließe 1 Kampf im Buchheiligtum ab
42,Level 4 Mädchen auf Lv.100 auf
43,Schließe die 100. Stufe im Test ab
44,Schließe Runde 9-10 ab
45,Level 2 Professionsfertigkeiten im Labor auf Lv.10
46,Level einen Kristall zu einem 1-Stern gelben Kristall
47,Schließe die 135. Stufe im Test ab
48,Schließe das 3. Kapitel einer beliebigen Mädchen-Aufgabe ab
49,Verwende 5 Knöpfe oder seltene Knöpfe
50,Schließe 1 5/6/7-Sterne Jobaufgabe ab
51,"Gewinne 10 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
52,Schließe Runde 11-10 ab
53,Rüste ein Mädchen mit 1 Antiquität von der Qualität Blau oder höher aus
54,Schließe 1 Abenteuer im Campusausflug ab
55,Zähme 1 Diener
56,Schließe Runde 13-10 ab
57,Erreiche Spieler-Lv.58
58,Level 1 Diener-Aura auf Lv.5 auf
59,Level einen Kristall zu einem 1-Stern Runenkristall
60,Erhalte durch Auto-Kampf 300000 Münzen
61,Leveln einen Diener auf Lv.5 auf
62,Level ein Mädchen auf Lv.160 auf
63,Rüste ein Mädchen mit 4 Rüstungen von der Qualität Orange oder höher aus
64,Füge den Gilden-Bossen insgesamt 800000 Schäden zu
65,Rüste ein Mädchen mit 1 Antiquität von der Qualität Grün oder höher aus
66,Schließe 1 6/7-Sterne Jobaufgabe ab
67,Schließe die 150. Stufe im Test ab
68,Schließe Runde 14-10 ab
69,Ziehe 3 Mal an der BFF Kapselmaschine
70,Leveln einen Diener auf Lv.15 auf
71,Erhalte 1 7-Sterne Mädchen
72,Erhalte durch Auto-Kampf 350000 Münzen
73,Schließe Runde 15-5 ab
74,Füge den Gilden-Bossen insgesamt 1000000 Schäden zu
75,Schließe die 200. Stufe im Test ab
76,Kaufe 1 Mal die Möbel im Wohnheim
77,Level eine Antiquität auf 2-Sterne auf
78,Level 1 Diener-Aura auf Lv.10 auf
79,"Schließe das 10. Stockwerk der Stufe ""Leicht"" in der Patrouille ab"
80,Schließe Runde 15-10 ab
81,Entsperre 10 Zweige im Sternkreisel im Korridor der Zeit
82,Level ein Mädchen auf Lv.180 auf
83,Füge den Gilden-Bossen insgesamt 2000000 Schäden zu
84,"Schließe das 50. Stockwerk der Stufe ""Leicht"" in der Patrouille ab"
85,Level 1 Diener-Aura auf Lv.20 auf
86,Öffne 5 Schatzboxen im Abenteuer unter Campusausflug
87,Schließe 1 Kampf gegen Boss des Buchheiligtums ab
88,"Gewinne 20 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
89,Verwende 5 Stempel
90,Kaufe 1 Mal im Arena-Shop
91,Schließe die 250. Stufe im Test ab
92,Schließe Runde 16-10 ab
93,Erhalte durch Auto-Kampf 500000 Münzen
94,Schließe die 10. Stufe in der Prüfung einer beliebigen Fraktion ab
95,Schließe 2 6/7-Sterne Jobaufgaben ab
96,Level 1 Diener-Aura auf Lv.25 auf
97,Schließe Runde 17-5 ab
98,Verwende 1 Sternmünze
99,Gewinne 5 Kämpfe gegen Freunde-Boss
100,Schließe 20 Abenteuer im Campusausflug ab
101,Kaufe 3 Mal beim Händler in der Patrouille
102,"Schließe das 100. Stockwerk der Stufe ""Leicht"" in der Patrouille ab"
103,Level ein Mädchen auf Lv.200 auf
104,Erhalte 1 9-Sterne Mädchen
105,Schließe Runde 17-10 ab
106,Schließe das 6. Kapitel einer beliebigen Mädchen-Aufgabe ab
107,Schließe 1 Mal die Evolution eines beliebigen Dieners ab
108,Verwende 1 Super Lottoschein
109,Schließe Runde 18-5 ab
110,Level einen Kristall zu einem 1-Stern Paradies-Kristall
111,Schließe die 300. Stufe im Test ab
112,Verwende 10 Knöpfe oder seltene Knöpfe
113,Intimität eines beliebigen Mädchens erreicht 20
114,Füge den Gilden-Bossen insgesamt 5000000 Schäden zu
115,Schließe die 330. Stufe im Test ab
116,Schließe Runde 1-10 in der praktischen Arbeit ab
117,Verwende 30 Lottoscheine
118,Entsperre 20 Zweige im Sternkreisel im Korridor der Zeit
119,Schließe die ersten 6 Kapitel von 3 beliebigen Mädchen-Aufgaben ab
120,Schließe Runde 18-10 ab
121,Level eine Antiquität auf 4-Sterne auf
122,Level 4 Professionsfertigkeiten im Labor (unter Gilde) auf Lv.20 auf
123,Schließe die 350. Stufe im Test ab
124,Schließe 50 Abenteuer im Campusausflug ab
125,Schließe Runde 19-5 ab
126,Level 2 Diener-Auren auf Lv.30 auf
127,Füge den Gilden-Bossen insgesamt 10000000 Schäden zu
128,Verwende 10 Stempel
129,Level einen Kristall zu einem 1-Stern roten Achatkristall
130,Schließe Runde 2-10 in der praktischen Arbeit ab
131,"Gewinne 30 Kämpfe in Arena, Elite Arena oder Ultimativer Arena"
132,Ziehe 50 Mal an der Super Kapselmaschine
133,Schließe Runde 19-10 ab
134,"Schließe das 50. Stockwerk der Stufe ""Normal"" in der Patrouille ab"
135,Erhalte 1 10-Sterne Mädchen
136,Schließe die 1. Etage im alten Campus ab
137,Verwende 20 Stempel
138,Schließe 1 7-Sterne Jobaufgabe ab
139,Schließe die 400. Stufe im Test ab
140,Erhalte insgesamt 40 Punkte im alten Campus
141,Schließe Runde 20-5 ab
142,Füge den Gilden-Bossen insgesamt 50000000 Schäden zu
143,Level 3 Diener-Auren auf Lv.30 auf
144,Erhalte 1 11-Sterne Mädchen
145,Ziehe 100 Mal an der Super Kapselmaschine
146,"Schließe das 80. Stockwerk der Stufe ""Normal"" in der Patrouille ab"
147,Schließe die 20. Stufe in der Prüfung einer beliebigen Fraktion ab
148,Level 6 Professionsfertigkeiten im Labor auf Lv.20
149,Schließe Runde 20-10 ab
150,Level 4 Diener-Auren auf Lv.30 auf
151,Level 5 Mal die Elite-Fertigkeiten auf
152,Erhalte 1 13-Sterne Mädchen
153,Schließe 5 Kämpfe gegen die Holzpuppe ab
154,"Schließe das 100. Stockwerk der Stufe ""Normal"" in der Patrouille ab"
155,Schließe die 40. Stufe in der Prüfung einer beliebigen Fraktion ab
156,Entsperre den kostbaren Kern eines beliebigen Dieners
157,Erhalte 1 15-Sterne Mädchen
158,Schließe 1 Prüfung der Götter im Tsuruga Schrein ab
159,Level 1 Mal die Sternkerne der Mädchen auf
160,Schließe Runde 3-10 in der praktischen Arbeit ab

tables/de_de/growth_diary_mission_text_de_de.csv (diff)
@@ -36,7 +36,7 @@ id,desc
 35,Erhalte durch Austauschen (unter Einschreiben) 1 Mädchen
 36,Schließe Runde 7-10 ab
 37,Erhalte 1 6-Sterne Mädchen
-38,Erhalte im Korridor der Zeit 5000 Münzen
+38,Erhalte durch Ansehen im Korridor der Zeit 5000 Münzen
 39,Level ein Mädchen auf Lv.140 auf
 40,Erreiche Spieler-Lv.44
 41,Schließe 1 Kampf im Buchheiligtum ab
@@ -96,7 +96,7 @@ id,desc
 95,Schließe 2 6/7-Sterne Jobaufgaben ab
 96,Level 1 Diener-Aura auf Lv.25 auf
 97,Schließe Runde 17-5 ab
-98,Verwende 1 Sternmünze im Altar
+98,Verwende 1 Sternmünze
 99,Gewinne 5 Kämpfe gegen Freunde-Boss
 100,Schließe 20 Abenteuer im Campusausflug ab
 101,Kaufe 3 Mal beim Händler in der Patrouille
