tables/de_de/house_dialog_text_de_de.csv (before)
id,name,dialog
1,Iron Fist,KongMing! Guten Morgen~
2,KongMing,"Guten Morgen, Iron Fist~"
3,Dracula,"Niemand sonst ist hier, ich bin die Königin des Wohnheims!"
4,Historia,Wo ist Michaela hingegangen? Machst du dir um sie keine Sorgen?
5,Lucifer,Sie hat eigenen Sachen zu tun. Ich muss mir da keine Sorgen machen.
6,Fenek,Phönix ist gleich neben mir. Sollte ich etwas mit ihre reden?
7,Phönix,Fenek ist da. Sollte ich etwas mit ihr reden?
8,Historia,Ihr seid echt langweilig. Wie wäre es wenn wir ein Spiel spielen!
9,Bunny,"Spielen? Das kling gut. Ich werde sicher nicht verlieren! Schere, Stein, Pap..."
10,Historia,Papier!
11,Bunny,Stein!
12,Librarian,"Eigentlich wollte ich ein Buch lesen, aber es scheint hier gibt es nichts…Hat Senpai etwa gelogen als er meinte er liest gern?"
13,Iron Fist1,Wer bist du?
14,Iron Fist2,Wer bist du wieder? Du siehst genauso aus wie ich. Aber du hast ganz andere Klamotten!
15,Iron Fist,"Ah, dieses Wohnheim ist zu einfach. Ich wünschte ich könnte eine etwas wärmere Decke haben…"
16,Iron Fist,Kristallklugeln? Ich habe vorher noch nie Schnee gesehen…kann ich mal schauen?
17,Lucifer,"Historia, du musst unsere frühere Beziehung nicht aufs Spiel setzen!"
18,KongMing,In letzter Zeit scheint Iron Fist gut gelaunt. Sie hat uns einen guten Morgen gewünscht~Aber…
19,Isabella,"Aber ihre Prothese ist nie optimal verheilt, oder?"
20,Isabella,"Das ist mir auch aufgefallen, aber ich denke wir müssen uns auch nicht zu viele Sorgen machen. Ich denke das Problem ist nicht so groß."
21,KongMing,Dann habe ich mir wohl zu viele Gedanken gemacht…
22,Knospe,"Tss! Senpai ist wirklich einer. Im Wohnheim gibt keine einzige Pflanze! Ich werde ihm eine Lektion erteilen, wenn er zurück kommt~"
23,Sonya,Riecht das gut! Ist das etwa mein Lieblingsrestaurant!
24,Kira,"Was ist Neujahr, miao?"
25,Kira,"Warum muss ich so etwas enges tragen, miao?"
26,Michaela,"Ist das etwa wieder Gabriel? Wenn ich das früher gewusst hätte, hätte ich ihre Kamera letztes Mal eingesammelt!"
27,Lucifer,Ist das nicht ein Poster von Michaela! Wer hat es hierhin gehängt? Es sieht echt nicht schlecht aus!
28,Fenek,Du interessierst dich also auch für Märchenbücher?
29,Fenek,Was für eine komische Geschichte…Der Hauptcharakter ist Iron Fist sehr ähnlich…
30,Iron Fist,Märchen? Ja…eine sehr interessante Geschichte!
31,Anastasia,Er kann also auch ordentich sein.
32,Anastasia,"Sehr gut. Vielleicht kann ich wenn die nächste Operation vorbei ist, hier vorbei schauen und ihm helfen aufzuräumen."
33,Babel,"Ich weiß nicht, was Senpai gerade macht? Ich hoffe nichts mit meiner Kapselmaschine…"
34,KongMing,"Jedes Mal, wenn ich dieses Kleid trage, lässt es mich an diesen wunderschönen Moment mit Senpai denken…"
35,KongMing,"Auch wenn ich vorher auf alle seine möglichen Aktionen vorbereitet war, habe ich ihn in diesem Moment…wirklich unterschätzt."
36,Iron Fist,Heute werde ich auch alles für Senpai im Kampf geben!
37,Sakura,"Die Kirschblüten gibt es nur in einer begrenzten Zeit. Wenn Senpai sie sehen kann, dann bedauere ich nichts…"
38,Hexa,Alle kämpfen für Gerechtigkeit. Warum hat Senpai mich hier gelassen…
39,Historia,Es scheint es gibt einen weiteren Kampf? Da kann ich wohl kaum einfach hier die Beine hochlegen!
40,Hottie,Wo fahre ich wohl in den nächsten Ferien mit meinem Liebsten hin?
41,Fencer,Wenn es warm ist wird man träge. Aber eine Weile hier zu bleiben ist auch nicht verkehrt…
42,Michaela,"Ich ruhe mich hier einen Moment aus und stelle meine Kräfte wieder her, damit ich noch mehr Aufgaben von Senpai übernehmen kann!"
43,Lucifer,"Sehr wenig Menschen wissen, dass Licht nur an der Seite von Dunkelheit existieren kann. Aber vielleicht versteht Senpai ja die Besonderheit von Dunkelheit…"
44,Minos,"Wenn es noch ein bisschen dunkler wäre, wäre es besser. Aber wenn es Senpai hier gefällt werde ich auch versuchen, dass es mir gefällt."
45,Dracula,"Ah, der Geruch erinnert mich an Menschen. Ich habe schon lange nicht mehr richtig gutes menschliches Blut getrunken."
46,KongMing,Aber ab und zu ein bisschen überrascht zu werden ist auch nicht schlecht.
47,Lucifer,Warum muss ich mit den anderen zusammen zum Unterricht gehen? Allein hier im Wohnheim fühle ich mich sehr wohl!
48,Fenek,Warum läufst du so ziellos im Wohnheim umher? Hast du dich verlaufen?
49,Phönix,Wie könnte man sich an einem so kleinen Ort verlaufen? Ich... ich suche den Kühlschrank.
50,Michaela,"Lucifer, aufstehen! Die Sonne steht schon hoch am Himmel!"
51,Lucifer,"Nur noch 10 Minuten, bitte..."
52,Carmen & Bonnie,"Carmen: Oh, oh, ich glaube, Jakob ist genervt von ihrer Schwester.\nBonnie: Sie haben halt nicht so eine gute Bindung wie wir beide~"
53,Esau,Jakob! Komm sofort her!
54,Maska,Mein kleiner Bruno ist so schlau! Er kann schon das kleine Einmaleins!
55,Alberta,Meine Assistentin Bonnie ist auch smart! Sie kann Roboter bauen!
56,Luna,"Bananenbrot, Kastanienkuchen... Hmm, so lecker. Oh, ein kleines Häschen!"
57,Angie,"So süß, wie sie im Schlaf spricht..."
58,Moonie,"Dieses Mädchen--- Ich glaube, sie ist eine Gefahr!"
59,Iron Fist,Ich fühle mich irgendwie beobachtet...
60,Uriel,"Du als Nonne solltest genau darauf achten, was du tust und sagst..."
61,Teresa,Wein und mein scharfer Trockenfisch! Her damit!
62,Bunny,Nur am Verlieren und trotzdem willst du immer weiter wetten...
63,Ronja,Dieses Mal werde ich gewinnen! Ich spüre es! Kannst du mir ein bisschen Geld leihen für die Wette?
64,Van Helsing,DRA-CU-LA?!
65,Dracula,"Wahh, dein Blick ist echt gruselig!"
66,Van Helsing,DRA-CU-LA!
67,Lord Dracula,"Hehe, ich habe schon lange kein Blut mehr getrunken."
68,Joan,Was essen wir heute?
69,Guan Yin,Sonyartas! Sonyas berühmtes Fleischgericht!
70,Sonya,Ich werde mich drum kümmern!
71,Lord Dracula,Irgendwie schmeckt das Blut komisch...
72,Apate,Hab nur ein bisschen Knoblauch hinzugefügt~
73,Aquaris,Also dein Outfit sieht auch beim zehnten Mal hinsehen noch klasse aus!
74,Schmetterling,"Was ein bisschen nervt, ist, dass es mich immer zum Licht hinzieht..."
75,Pippi,"Vivian, kannst du mal für mich bei den Sternen nachfragen, ob ich heute Abend erwischt werde, wenn ich meine Böller anzünde?"
76,Vivian,"Die Sterne sagen, du sollst heute Abend dein Feuerwerk genießen, weil du die nächsten 3 Tage in deinem Zimmer eingesperrt werden wirst."
77,Maska,"Tut mir leid, aber die kannst du nicht haben. Das sind Leckerlis für Hunde!"
78,Kira,Ich kann auch ein Hund sein~ Miaooo~
79,Babel,Leider enthält diese Kapsel keinen Sonderpreis!
80,Monica,Vielleicht kann ich einfach die Zeit zurückdrehen und eine andere Kapsel wählen...
81,Gabriel,Wow! Da haben wir die Headline für morgen!
82,KongMing,"Du musst besser aufpassen, was du schreibst. Wenn wir nochmal eine Beschwerde über deine Artikel erhalten, dann kürzen wir dir das Gehalt!"
83,Wu Kong,"Kannst du den Pfirsichbäumen sagen, dass sie schneller Früchte tragen sollen?"
84,Holly,Emm... Die natürlichen Abläufe kann niemand beeinflussen...
85,Knospe,Sehr schöne und kräftige Bäume.
86,Holly,Und das alles haben wir dir und deiner Pflege zu verdanken!
87,Vera,"Du brauchst dich nicht auch noch um den Boden kümmern, den wische ich sehr gerne!"
88,Anastasia,Aber es macht mir Spaß! Lass es uns einfach zusammen machen~
89,Vivian,Die Sterne haben mir gerade eine Warnung geschickt... Aber warum?
90,Amelia,"Hey Vivian, bist du vielleicht an meiner neuen Kristallkugel interessiert?"
91,Robbie,Bist du auch eine AI? Meine Irene würde dich gerne kennenlernen.
92,Turin,"Ohhh, ich wusste gar nicht, dass du auch eine AI bist! Freut mich, Irene, ich bin Turin~"
93,Robbie,"""Hallo Turin, die kleine da ist Robbie, ich bin Irene."""
94,Fiona,Auaa... Mein Bauch...
95,Isabella,"Ich hab dir doch gesagt, dass der Pilz giftig ist! Schnell, spuck ihn aus!"
96,Cassie,Unsere Haustiere scheinen gut miteinander auszukommen.
97,Kira,"Das sind keine Haustiere, sie sind Teil der Familie! Miaooo~"
98,Hermes,"Oh heiliger Kristall, bitte mach mich zu der reichsten Frau der Welt!"
99,Krystal,Ohne harte Arbeit wird das nicht klappen...
100,Pandaria,"Und wenn sie noch so groß ist, was bringt das schon. Ist doch sowieso alles nur Speck..."
101,Robbie,"Je größer Irene ist, desto besser kann sie mich beschützen..."
102,Moonie,"Wenn ich vor dir meinen geliebten Senpai küsse, dann werden wir für immer zusammen sein~"
103,Holly,(Ihr Blick ist echt angsteinflößend...) Ich... ich wünsche euch alles Gute...
104,Glimmer,Die Tonfiguren sind wirklich gut gelungen! Wenn sie sich jetzt noch bewegen könnten...
105,Puppe,"Kannst du bitte aufhören, an mir rumzuspielen...?"
106,Hottie,"Und wie war es, mal in der Rolle der Lehrerin zu stecken?"
107,Uriel,Meine Peitsche kam des Öfteren zum Einsatz...
108,Trinity,Nur ein ganz kurzes Schläfchen zwischendurch... ZZZ...
109,Alberta,"Ich werde diese Gelegenheit nutzen und ihre Kleidung ein bisschen ""anpassen"", hehe!"
110,Sonya,"Normalerweise mische ich mich nicht in fremde Angelegenheiten ein. Aber, Vera, ich glaube, es wäre besser, wenn du die Küche nicht mehr betrittst. Zum Wohle aller..."
111,Vera,Aber meine Gerichte sind Bio und gesund!
112,Fenek,"Librarian, du liest ja immer noch. Hast du überhaupt schon was gegessen heute?"
113,Librarian,"(Magen knurrt) Ja, ja, gleich, ich lese nur noch dieses Kapitel zu Ende."
114,Finja,Du erinnerst mich irgendwie an die Sonne... Das gibt mir ein wärmendes Gefühl.
115,Angie,Ich schieße die Sonnen vom Himmel. Vielleicht kommt es daher...
116,Apate,Kommst du zu meiner Aufführung morgen? Ich werde singen!
117,Lucifer,Kann leider nicht. Ich muss mit meiner Band üben.
118,Cassie,Eine Auftragskillerin hat keine Gefühle. Sie führt einfach nur ihren Auftrag aus.
119,Moonie,Du stellst doch sowieso keine Gefahr für niemanden dar.
120,Teresa,"Ronja, du, ich, Bar?"
121,Ronja,Let's go!
122,Glimmer,Mit deinem Schild kannst du bestimmt jeden beschützen!
123,Uriel,"Es mag zwar stark sein, aber auch mein Schild kann die Taten der Vergangenheit nicht revidieren..."
124,Turin,"Mit meinem ""Spiel"" kann man sehr gut Diener einfangen."
125,Caitlyn,"Gibt es nicht ein Videospiel, das genauso funktioniert? Wie heißt es gleich? Pok----"
126,Maska,"Eine Meerjungfrau! Oh je, was essen die denn?"
127,Himoto,"Chips, Cola und ein gutes Comicheft~"
128,Lumi,Warum fühlt sich das Stück Eis wärmer an als die anderen?
129,Krystal,"Na, weil das ein Kristall ist! Aber warum ist der so kalt?"
130,Izanami,Dieses verdammte Chaos! Es hat alles ruiniert!
131,Maya,Was hast du vor?! Die große Maya hat keine Angst vor dir!
132,Lumi,"Hallo, gibt es hier Bücher mit Geschichten über Ritter?"
133,Librarian,"Ich glaube, dort hinten haben wir welche. Komm, ich helfe dir beim Suchen."
134,Succubus,"Lange nicht gesehen, Puppe!"
135,Puppe,"Oh nein... Historia, Hilfeee!"
136,Odanna,"Pippi, was hast du da in deiner Tasche?"
137,Pippi,"D- Das sind nur ein paar harmlose kleine Böller, nichts Gefährliches!"
138,Lord Dracula,"Das neue künstliche Blut schmeckt echt widerlich. Wer kam bitte auf die Idee, es mit Matcha-Geschmack zu verkaufen?"
139,Dracula,Ist es wirklich so schlimm? Hahaha...
140,Isabella,Kann ich bei dir ein paar Medikamente bestellen? Die Nachfrage ist zurzeit sehr hoch...
141,Hermes,Aber klar doch! Mit dir mache ich immer gerne Geschäfte!
142,Sensina,"Na, was haben wir denn da? Ein Geist, der in der irdischen Welt gefangen ist!"
143,Reika,Schau mich nicht so an... Bleib bloß weg von mir!
144,Fiona,"Jetzt wird es Zeit für meinen ultimativen Streich! Moment, wo ist mein Rucksack mit meinen Utensilien?"
145,Carmen & Bonnie,"Carmen: Die hat aber lang gebraucht,\nBonnie: um das zu bemerken, hehe~"
146,Izanami,Hast du meine große Liebe gesehen?
147,Finja,"Hast du auch einen dir nahestehenden Menschen verloren? Du darfst nicht aufgeben, ihr werdet euch wiederfinden!"
148,Maska,"Woah! Ein Pinguin! Die sieht man wirklich selten hier! Darf ich fragen, was man bei der Haltung beachten muss?"
149,Alberta,"Meinst du Bonnie? Die kümmert sich schon um sich selbst, hihi~"
150,Sakura,"Die Kirschblüten sind voller Eitelkeit und Charme, selbst wenn sie tot vom Ast fallen..."
151,Pippi,Nein! Stirb nicht!
152,Sakura,Der Tod ist unausweichlich.
153,Vivian,"Die Sterne haben mir gesagt, dass ich heute Glück haben werde~"
154,Aquaris,Und was ist mit mir?
155,Finja,Schwesterchen...
156,Vivian,"Mach dir keine Sorgen. Die Sterne haben mir verraten, dass ihr euch schon dieses Jahr wiedersehen werdet!"
157,Hermes,"Hast du Lust, was zu trinken?"
158,Teresa,Heute Abend?
159,Hermes,Ja. Sollen wir die neue Bar ausprobieren?
160,Moonie,"Wer sich wagt, sich an Senpai ranzumachen, dem werde ich eine Lektion erteilen."
161,Bunny,Du bist echt komisch...
162,Lumi,Nichts ist so rein wie der Winter.
163,Knospe,Was soll am Winter so toll sein? Alle meine Pflanzen leiden während der Zeit...
164,Aquaris,"Kannst du mir sagen, was in Zukunft mit mir passieren wird?"
165,Monica,"Tut mir leid, aber niemand kann den Fluss der Zeit so genau vorhersagen..."
166,Hottie,Ich fühle mich hier so allein...
167,Isabella,"Was auch immer du tust, lass die anderen Mädchen bitte in Ruhe..."
168,Hermes,"Deine Dolche sind wirklich sehr stylisch! Glaubst du, es gäbe einen Markt dafür...?"
169,Cassie,"Fass sie bloß nicht an. Wenn du dich verletzt, bist du selber schuld."
170,Jelly,"Ob sich das Meer wohl verändert hat, seit ich es verlassen habe..."
171,Himoto,Das Meer? Das interessiert doch niemanden. Auf dem Land ist es viel spannender!
172,Kira,Miao!
173,Cassie,Hm? Was willst du?
174,Kira,Miaooo... Ich möchte auch so einen roten Umschlag...
175,Zoe,"Du hast dich verletzt! Komm, ich helf dir."
176,Fenrir,Ist doch nur ein Kratzer...
177,Moonie,"Senpai, Senpai! Wo bist duuu?"
178,Fiona,"Du bist echt creepy, Moonie..."
179,Moonie,Creepy? Ich geb dir gleich creepy!

tables/de_de/house_dialog_text_de_de.csv (after)
id,name,dialog
1,Iron Fist,KongMing! Guten Morgen~
2,KongMing,"Guten Morgen, Iron Fist~"
3,Dracula,"Niemand sonst ist hier, ich bin die Königin des Wohnheims!"
4,Historia,Wo ist Michaela hingegangen? Machst du dir um sie keine Sorgen?
5,Lucifer,Sie hat eigenen Sachen zu tun. Ich muss mir da keine Sorgen machen.
6,Fenek,Phönix ist gleich neben mir. Sollte ich etwas mit ihre reden?
7,Phönix,Fenek ist da. Sollte ich etwas mit ihr reden?
8,Historia,Ihr seid echt langweilig. Wie wäre es wenn wir ein Spiel spielen!
9,Bunny,"Spielen? Das kling gut. Ich werde sicher nicht verlieren! Schere, Stein, Pap..."
10,Historia,Papier!
11,Bunny,Stein!
12,Librarian,"Eigentlich wollte ich ein Buch lesen, aber es scheint hier gibt es nichts…Hat Senpai etwa gelogen als er meinte er liest gern?"
13,Iron Fist1,Wer bist du?
14,Iron Fist2,Wer bist du wieder? Du siehst genauso aus wie ich. Aber du hast ganz andere Klamotten!
15,Iron Fist,"Ah, dieses Wohnheim ist zu einfach. Ich wünschte ich könnte eine etwas wärmere Decke haben…"
16,Iron Fist,Kristallklugeln? Ich habe vorher noch nie Schnee gesehen…kann ich mal schauen?
17,Lucifer,"Historia, du musst unsere frühere Beziehung nicht aufs Spiel setzen!"
18,KongMing,In letzter Zeit scheint Iron Fist gut gelaunt. Sie hat uns einen guten Morgen gewünscht~Aber…
19,Isabella,"Aber ihre Prothese ist nie optimal verheilt, oder?"
20,Isabella,"Das ist mir auch aufgefallen, aber ich denke wir müssen uns auch nicht zu viele Sorgen machen. Ich denke das Problem ist nicht so groß."
21,KongMing,Dann habe ich mir wohl zu viele Gedanken gemacht…
22,Knospe,"Tss! Senpai ist wirklich einer. Im Wohnheim gibt keine einzige Pflanze! Ich werde ihm eine Lektion erteilen, wenn er zurück kommt~"
23,Sonya,Riecht das gut! Ist das etwa mein Lieblingsrestaurant!
24,Kira,"Was ist Neujahr, miao?"
25,Kira,"Warum muss ich so etwas enges tragen, miao?"
26,Michaela,"Ist das etwa wieder Gabriel? Wenn ich das früher gewusst hätte, hätte ich ihre Kamera letztes Mal eingesammelt!"
27,Lucifer,Ist das nicht ein Poster von Michaela! Wer hat es hierhin gehängt? Es sieht echt nicht schlecht aus!
28,Fenek,Du interessierst dich also auch für Märchenbücher?
29,Fenek,Was für eine komische Geschichte…Der Hauptcharakter ist Iron Fist sehr ähnlich…
30,Iron Fist,Märchen? Ja…eine sehr interessante Geschichte!
31,Anastasia,Er kann also auch ordentich sein.
32,Anastasia,"Sehr gut. Vielleicht kann ich wenn die nächste Operation vorbei ist, hier vorbei schauen und ihm helfen aufzuräumen."
33,Babel,"Ich weiß nicht, was Senpai gerade macht? Ich hoffe nichts mit meiner Kapselmaschine…"
34,KongMing,"Jedes Mal, wenn ich dieses Kleid trage, lässt es mich an diesen wunderschönen Moment mit Senpai denken…"
35,KongMing,"Auch wenn ich vorher auf alle seine möglichen Aktionen vorbereitet war, habe ich ihn in diesem Moment…wirklich unterschätzt."
36,Iron Fist,Heute werde ich auch alles für Senpai im Kampf geben!
37,Sakura,"Die Kirschblüten gibt es nur in einer begrenzten Zeit. Wenn Senpai sie sehen kann, dann bedauere ich nichts…"
38,Hexa,Alle kämpfen für Gerechtigkeit. Warum hat Senpai mich hier gelassen…
39,Historia,Es scheint es gibt einen weiteren Kampf? Da kann ich wohl kaum einfach hier die Beine hochlegen!
40,Hottie,Wo fahre ich wohl in den nächsten Ferien mit meinem Liebsten hin?
41,Fencer,Wenn es warm ist wird man träge. Aber eine Weile hier zu bleiben ist auch nicht verkehrt…
42,Michaela,"Ich ruhe mich hier einen Moment aus und stelle meine Kräfte wieder her, damit ich noch mehr Aufgaben von Senpai übernehmen kann!"
43,Lucifer,"Sehr wenig Menschen wissen, dass Licht nur an der Seite von Dunkelheit existieren kann. Aber vielleicht versteht Senpai ja die Besonderheit von Dunkelheit…"
44,Minos,"Wenn es noch ein bisschen dunkler wäre, wäre es besser. Aber wenn es Senpai hier gefällt werde ich auch versuchen, dass es mir gefällt."
45,Dracula,"Ah, der Geruch erinnert mich an Menschen. Ich habe schon lange nicht mehr richtig gutes menschliches Blut getrunken."
46,KongMing,Aber ab und zu ein bisschen überrascht zu werden ist auch nicht schlecht.
47,Lucifer,Warum muss ich mit den anderen zusammen zum Unterricht gehen? Allein hier im Wohnheim fühle ich mich sehr wohl!
48,Fenek,Warum läufst du so ziellos im Wohnheim umher? Hast du dich verlaufen?
49,Phönix,Wie könnte man sich an einem so kleinen Ort verlaufen? Ich... ich suche den Kühlschrank.
50,Michaela,"Lucifer, aufstehen! Die Sonne steht schon hoch am Himmel!"
51,Lucifer,"Nur noch 10 Minuten, bitte..."
52,Carmen & Bonnie,"Carmen: Oh, oh, ich glaube, Jakob ist genervt von ihrer Schwester.\nBonnie: Sie haben halt nicht so eine gute Bindung wie wir beide~"
53,Esau,Jakob! Komm sofort her!
54,Maska,Mein kleiner Bruno ist so schlau! Er kann schon das kleine Einmaleins!
55,Alberta,Meine Assistentin Polly ist auch smart! Sie kann Roboter bauen!
56,Luna,"Bananenbrot, Kastanienkuchen... Hmm, so lecker. Oh, ein kleines Häschen!"
57,Angie,"So süß, wie sie im Schlaf spricht..."
58,Moonie,"Dieses Mädchen--- Ich glaube, sie ist eine Gefahr!"
59,Iron Fist,Ich fühle mich irgendwie beobachtet...
60,Uriel,"Du als Nonne solltest genau darauf achten, was du tust und sagst..."
61,Teresa,Wein und mein scharfer Trockenfisch! Her damit!
62,Bunny,Nur am Verlieren und trotzdem willst du immer weiter wetten...
63,Ronja,Dieses Mal werde ich gewinnen! Ich spüre es! Kannst du mir ein bisschen Geld leihen für die Wette?
64,Van Helsing,DRA-CU-LA?!
65,Dracula,"Wahh, dein Blick ist echt gruselig!"
66,Van Helsing,DRA-CU-LA!
67,Lord Dracula,"Hehe, ich habe schon lange kein Blut mehr getrunken."
68,Joan,Was essen wir heute?
69,Guan Yin,Sonyartas! Sonyas berühmtes Fleischgericht!
70,Sonya,Ich werde mich drum kümmern!
71,Lord Dracula,Irgendwie schmeckt das Blut komisch...
72,Apate,Hab nur ein bisschen Knoblauch hinzugefügt~
73,Aquaris,Also dein Outfit sieht auch beim zehnten Mal hinsehen noch klasse aus!
74,Schmetterling,"Was ein bisschen nervt, ist, dass es mich immer zum Licht hinzieht..."
75,Pippi,"Vivian, kannst du mal für mich bei den Sternen nachfragen, ob ich heute Abend erwischt werde, wenn ich meine Böller anzünde?"
76,Vivian,"Die Sterne sagen, du sollst heute Abend dein Feuerwerk genießen, weil du die nächsten 3 Tage in deinem Zimmer eingesperrt werden wirst."
77,Maska,"Tut mir leid, aber die kannst du nicht haben. Das sind Leckerlis für Hunde!"
78,Kira,Ich kann auch ein Hund sein~ Miaooo~
79,Babel,Leider enthält diese Kapsel keinen Sonderpreis!
80,Monica,Vielleicht kann ich einfach die Zeit zurückdrehen und eine andere Kapsel wählen...
81,Gabriel,Wow! Da haben wir die Headline für morgen!
82,KongMing,"Du musst besser aufpassen, was du schreibst. Wenn wir nochmal eine Beschwerde über deine Artikel erhalten, dann kürzen wir dir das Gehalt!"
83,Wu Kong,"Kannst du den Pfirsichbäumen sagen, dass sie schneller Früchte tragen sollen?"
84,Holly,Emm... Die natürlichen Abläufe kann niemand beeinflussen...
85,Knospe,Sehr schöne und kräftige Bäume.
86,Holly,Und das alles haben wir dir und deiner Pflege zu verdanken!
87,Vera,"Du brauchst dich nicht auch noch um den Boden kümmern, den wische ich sehr gerne!"
88,Anastasia,Aber es macht mir Spaß! Lass es uns einfach zusammen machen~
89,Vivian,Die Sterne haben mir gerade eine Warnung geschickt... Aber warum?
90,Amelia,"Hey Vivian, bist du vielleicht an meiner neuen Kristallkugel interessiert?"
91,Robbie,Bist du auch eine AI? Meine Irene würde dich gerne kennenlernen.
92,Turin,"Ohhh, ich wusste gar nicht, dass du auch eine AI bist! Freut mich, Irene, ich bin Turin~"
93,Robbie,"""Hallo Turin, die kleine da ist Robbie, ich bin Irene."""
94,Fiona,Auaa... Mein Bauch...
95,Isabella,"Ich hab dir doch gesagt, dass der Pilz giftig ist! Schnell, spuck ihn aus!"
96,Cassie,Unsere Haustiere scheinen gut miteinander auszukommen.
97,Kira,"Das sind keine Haustiere, sie sind Teil der Familie! Miaooo~"
98,Hermes,"Oh heiliger Kristall, bitte mach mich zu der reichsten Frau der Welt!"
99,Krystal,Ohne harte Arbeit wird das nicht klappen...
100,Pandaria,"Und wenn sie noch so groß ist, was bringt das schon. Ist doch sowieso alles nur Speck..."
101,Robbie,"Je größer Irene ist, desto besser kann sie mich beschützen..."
102,Moonie,"Wenn ich vor dir meinen geliebten Senpai küsse, dann werden wir für immer zusammen sein~"
103,Holly,(Ihr Blick ist echt angsteinflößend...) Ich... ich wünsche euch alles Gute...
104,Glimmer,Die Tonfiguren sind wirklich gut gelungen! Wenn sie sich jetzt noch bewegen könnten...
105,Puppe,"Kannst du bitte aufhören, an mir rumzuspielen...?"
106,Hottie,"Und wie war es, mal in der Rolle der Lehrerin zu stecken?"
107,Uriel,Meine Peitsche kam des Öfteren zum Einsatz...
108,Trinity,Nur ein ganz kurzes Schläfchen zwischendurch... ZZZ...
109,Alberta,"Ich werde diese Gelegenheit nutzen und ihre Kleidung ein bisschen ""anpassen"", hehe!"
110,Sonya,"Normalerweise mische ich mich nicht in fremde Angelegenheiten ein. Aber, Vera, ich glaube, es wäre besser, wenn du die Küche nicht mehr betrittst. Zum Wohle aller..."
111,Vera,Aber meine Gerichte sind Bio und gesund!
112,Fenek,"Librarian, du liest ja immer noch. Hast du überhaupt schon was gegessen heute?"
113,Librarian,"(Magen knurrt) Ja, ja, gleich, ich lese nur noch dieses Kapitel zu Ende."
114,Finja,Du erinnerst mich irgendwie an die Sonne... Das gibt mir ein wärmendes Gefühl.
115,Angie,Ich schieße die Sonnen vom Himmel. Vielleicht kommt es daher...
116,Apate,Kommst du zu meiner Aufführung morgen? Ich werde singen!
117,Lucifer,Kann leider nicht. Ich muss mit meiner Band üben.
118,Cassie,Eine Auftragskillerin hat keine Gefühle. Sie führt einfach nur ihren Auftrag aus.
119,Moonie,Du stellst doch sowieso keine Gefahr für niemanden dar.
120,Teresa,"Ronja, du, ich, Bar?"
121,Ronja,Let's go!
122,Glimmer,Mit deinem Schild kannst du bestimmt jeden beschützen!
123,Uriel,"Es mag zwar stark sein, aber auch mein Schild kann die Taten der Vergangenheit nicht revidieren..."
124,Turin,"Mit meinem ""Spiel"" kann man sehr gut Diener einfangen."
125,Caitlyn,"Gibt es nicht ein Videospiel, das genauso funktioniert? Wie heißt es gleich? Pok----"
126,Maska,"Eine Meerjungfrau! Oh je, was essen die denn?"
127,Himoto,"Chips, Cola und ein gutes Comicheft~"
128,Lumi,Warum fühlt sich das Stück Eis wärmer an als die anderen?
129,Krystal,"Na, weil das ein Kristall ist! Aber warum ist der so kalt?"
130,Izanami,Dieses verdammte Chaos! Es hat alles ruiniert!
131,Maya,Was hast du vor?! Die große Maya hat keine Angst vor dir!
132,Lumi,"Hallo, gibt es hier Bücher mit Geschichten über Ritter?"
133,Librarian,"Ich glaube, dort hinten haben wir welche. Komm, ich helfe dir beim Suchen."
134,Succubus,"Lange nicht gesehen, Puppe!"
135,Puppe,"Oh nein... Historia, Hilfeee!"
136,Odanna,"Pippi, was hast du da in deiner Tasche?"
137,Pippi,"D- Das sind nur ein paar harmlose kleine Böller, nichts Gefährliches!"
138,Lord Dracula,"Das neue künstliche Blut schmeckt echt widerlich. Wer kam bitte auf die Idee, es mit Matcha-Geschmack zu verkaufen?"
139,Dracula,Ist es wirklich so schlimm? Hahaha...
140,Isabella,Kann ich bei dir ein paar Medikamente bestellen? Die Nachfrage ist zurzeit sehr hoch...
141,Hermes,Aber klar doch! Mit dir mache ich immer gerne Geschäfte!
142,Sensina,"Na, was haben wir denn da? Ein Geist, der in der irdischen Welt gefangen ist!"
143,Reika,Schau mich nicht so an... Bleib bloß weg von mir!
144,Fiona,"Jetzt wird es Zeit für meinen ultimativen Streich! Moment, wo ist mein Rucksack mit meinen Utensilien?"
145,Carmen & Bonnie,"Carmen: Die hat aber lang gebraucht,\nBonnie: um das zu bemerken, hehe~"
146,Izanami,Hast du meine große Liebe gesehen?
147,Finja,"Hast du auch einen dir nahestehenden Menschen verloren? Du darfst nicht aufgeben, ihr werdet euch wiederfinden!"
148,Maska,"Woah! Ein Pinguin! Die sieht man wirklich selten hier! Darf ich fragen, was man bei der Haltung beachten muss?"
149,Alberta,"Meinst du Polly? Die kümmert sich schon um sich selbst, hihi~"
150,Sakura,"Die Kirschblüten sind voller Eitelkeit und Charme, selbst wenn sie tot vom Ast fallen..."
151,Pippi,Nein! Stirb nicht!
152,Sakura,Der Tod ist unausweichlich.
153,Vivian,"Die Sterne haben mir gesagt, dass ich heute Glück haben werde~"
154,Aquaris,Und was ist mit mir?
155,Finja,Schwesterchen...
156,Vivian,"Mach dir keine Sorgen. Die Sterne haben mir verraten, dass ihr euch schon dieses Jahr wiedersehen werdet!"
157,Hermes,"Hast du Lust, was zu trinken?"
158,Teresa,Heute Abend?
159,Hermes,Ja. Sollen wir die neue Bar ausprobieren?
160,Moonie,"Wer sich wagt, sich an Senpai ranzumachen, dem werde ich eine Lektion erteilen."
161,Bunny,Du bist echt komisch...
162,Lumi,Nichts ist so rein wie der Winter.
163,Knospe,Was soll am Winter so toll sein? Alle meine Pflanzen leiden während der Zeit...
164,Aquaris,"Kannst du mir sagen, was in Zukunft mit mir passieren wird?"
165,Monica,"Tut mir leid, aber niemand kann den Fluss der Zeit so genau vorhersagen..."
166,Hottie,Ich fühle mich hier so allein...
167,Isabella,"Was auch immer du tust, lass die anderen Mädchen bitte in Ruhe..."
168,Hermes,"Deine Dolche sind wirklich sehr stylisch! Glaubst du, es gäbe einen Markt dafür...?"
169,Cassie,"Fass sie bloß nicht an. Wenn du dich verletzt, bist du selber schuld."
170,Jelly,"Ob sich das Meer wohl verändert hat, seit ich es verlassen habe..."
171,Himoto,Das Meer? Das interessiert doch niemanden. Auf dem Land ist es viel spannender!
172,Kira,Miao!
173,Cassie,Hm? Was willst du?
174,Kira,Miaooo... Ich möchte auch so einen roten Umschlag...
175,Zoe,"Du hast dich verletzt! Komm, ich helf dir."
176,Fenrir,Ist doch nur ein Kratzer...
177,Moonie,"Senpai, Senpai! Wo bist duuu?"
178,Fiona,"Du bist echt creepy, Moonie..."
179,Moonie,Creepy? Ich geb dir gleich creepy!

tables/de_de/house_dialog_text_de_de.csv (diff)
@@ -53,7 +53,7 @@ id,name,dialog
 52,Carmen & Bonnie,"Carmen: Oh, oh, ich glaube, Jakob ist genervt von ihrer Schwester.\nBonnie: Sie haben halt nicht so eine gute Bindung wie wir beide~"
 53,Esau,Jakob! Komm sofort her!
 54,Maska,Mein kleiner Bruno ist so schlau! Er kann schon das kleine Einmaleins!
-55,Alberta,Meine Assistentin Bonnie ist auch smart! Sie kann Roboter bauen!
+55,Alberta,Meine Assistentin Polly ist auch smart! Sie kann Roboter bauen!
 56,Luna,"Bananenbrot, Kastanienkuchen... Hmm, so lecker. Oh, ein kleines Häschen!"
 57,Angie,"So süß, wie sie im Schlaf spricht..."
 58,Moonie,"Dieses Mädchen--- Ich glaube, sie ist eine Gefahr!"
@@ -147,7 +147,7 @@ id,name,dialog
 146,Izanami,Hast du meine große Liebe gesehen?
 147,Finja,"Hast du auch einen dir nahestehenden Menschen verloren? Du darfst nicht aufgeben, ihr werdet euch wiederfinden!"
 148,Maska,"Woah! Ein Pinguin! Die sieht man wirklich selten hier! Darf ich fragen, was man bei der Haltung beachten muss?"
-149,Alberta,"Meinst du Bonnie? Die kümmert sich schon um sich selbst, hihi~"
+149,Alberta,"Meinst du Polly? Die kümmert sich schon um sich selbst, hihi~"
 150,Sakura,"Die Kirschblüten sind voller Eitelkeit und Charme, selbst wenn sie tot vom Ast fallen..."
 151,Pippi,Nein! Stirb nicht!
 152,Sakura,Der Tod ist unausweichlich.
