tables/de_de/questionnaire_text_de_de.csv (before)
id,text
1,"1. Willkommen in der Yume Akademie, was denkst du über diesen Ort?"
2,2. Wo hast du zum ersten Mal von GXB2 gehört?
3,"3. Was gefällt dir an der Subkultur der Animationen, Comics und Videospiele aus den folgenden Optionen am besten?"
4,4. Auf welcher Plattform spielst du am liebsten? (Mehrere Antworten möglich)
5,5. Welches der folgenden Genres von Handyspielen hast du gespielt oder schonmal was gehört? (Mehrere Antworten sind möglich)
6,"6. Kannst du uns bitte, wenn möglich, die ungefähren Kosten für dein Handyspiel mitteilen? (Die folgenden Angaben werden in Us-Dollar berechnet.)"
7,"7. Was reizt dich am meisten an den Spielen, die du spielst? (Maximal 2 Möglichkeiten)"
8,8. Was sind deine Hobbies? (Es kann mehr als eine Antwort ausgewählt werden)
9,9. Was ist dein Geschlecht?
10,10. Wie alt bist du?
11,11. Was ist die beste Beschreibung deiner aktuellen Situation?
12,12. Was sind deine aktuellen Ziele im Spiel? (Du kannst die Lücke ausfüllen)
13,Wie lange hast du das Spiel gespielt?
14,Wie hoch ist dein Spielerlevel?
15,Wie oft spielst du dieses Spiel?
16,"Wenn du eher weniger Spielst, kannst du uns den Grund dafür erläutern? (Mehrere Antworten möglich)"
17,Wie ist deine Meinung zu diesem Spiel?
18,"Was denkst du, sind die Vorteile des Spiels? (Mehrere Antworten möglich)"
19,"Was denkst du, sind die Nachteile des Spiels? (Mehrere Antworten möglich)"
20,Wie findest du die Geschichte des Spiels?
21,Wie gefällt dir der neue Charakter Fenek?
22,Hast du das Musikfest und die Live-Show schon mal ausprobiert?
23,Was sind deine Eindrücke von diesen Events?
24,Stimmen die folgenden Beschreibung des Musikfestes?
25,"Kannst du uns bitte mitteilen, warum du nicht an der Veranstaltung teilgenommen hast? (Mehrere Antworten möglich)"
26,Was hältst du von den Musikfest Kostümen?
27,Hast du das Event Bibliothekar Aufseher ausprobiert?
28,Bitte teile uns deine Meinung über das Event mit.
29,Stimmst du den folgenden Beschreibung für die neue Geschichte zu?
30,Wie gefällt dir die neue Grafik für Iron Fist in der neuen Geschichte?
31,"kannst du uns bitte mitteilen, warum du nicht am Event teilgenommen hast? (Mehrere Antworten möglich)"
32,Wie denkst du über das Kostüm der Walküren?
33,Hast du die Ultimative Arena ausprobiert?
34,Bitte teile uns deine Meinung zu dieser Funktion mit.
35,"Kannst du uns bitte mitteilen, warum du nicht an der Ultimativen Arena teilgenommen hast? (Mehrere Antworten möglich)"
36,"Welche sozialen Medien verwendest du, um Informationen zu erhalten oder mit anderen Spielern über das Spiel zu kommunizieren? (Mehrere Antworten möglich)"
37,Welche neuen Funktionen erwartest du in den folgenden Updates? (Mehrere Antworten möglich)
38,"Wenn du einen anderen Vorschlag für das Spiel hast, teile uns diesen bitte hier mit. (Kann leer bleiben)"
39,Charakter-Design
40,Grafikqualität
41,Kampfanzeige
42,Spezialeffekte
43,Hintergrundgeschichte
44,Spiel Modus
45,Schwierigkeit
46,Spiel Belohnungen
47,Erforderlicher Aufwand
48,Die Charaktere sind beeindruckend
49,Die Geschichte ist interessant
50,Die Einstellung für das Weltbild ist großartig
51,Die Länge der Geschichte ist gut
52,Ich bin gespannt auf die folgende Geschichte
53,Charakter-Design
54,Grafikqualität
55,Spezialeffekte
56,Bonus
57,Kampfanzeige
58,Allgemeine Regeln
59,Belohnungen für die Teilnehmer
60,Wettsystem
61,Belohnung für Wetten
62,Wie lange hast du das Spiel gespielt?
63,Wie findest du die Aktualisierungen in letzter Zeit?
64,Hast du das Spiel im Vergleich zu früher öfter oder weniger gespielt?
65,Aus welchem Grund hast du es weniger gespielt?
66,Welche Spiele hast du in letzter Zeit gespielt? (Du kannst die Lücken erfüllen.)
67,Aus welchem Grund hat das Spiel dich nur wenig interessiert? (Mehrere Antworten möglich)
68,Mit welchen Inhalten der letzten Aktualisierungen bist du unzufrieden? (Mehrere Antworten möglich)
69,Welche Beschreibungen entsprechen deiner Meinung zum Wohnheim? (Maximal 3 Antworten möglich)
70,Welche Beschreibungen entsprechen deiner Meinung zur Haus-Prüfung? (Maximal 3 Antworten möglich)
71,Welche Beschreibungen entsprechen deiner Meinung zum Sicherheitstrupp? (Maximal 3 Antworten möglich)
72,"Warum ist es dir schwierig, einen Sicherheitstrupp zu erstellen?"
73,Welche Beschreibungen entsprechen deiner Meinung zur optimierten Einkaufsstraße? (Maximal 3 Antworten möglich)
74,Welche Beschreibungen entsprechen deiner Meinung zum Monatsthema? (Maximal 3 Antworten möglich)
75,Welche Beschreibungen entsprechen deiner Meinung zur Mädchen-Strategie? (Maximal 3 Antworten möglich)
76,Wie findest du die neuen Mädchen in letzter Zeit und deren Kostüme?
77,Mit welchen Mädchen oder Kostümen bist du unzufrieden und warum? (Du kannst die Lücke erfüllen oder ignorieren.)
78,Was hältst du von Turin?
79,Was hältst du von Esau&Jakob?
80,Was hältst du von Isabella?
81,Was im GXB2 wird am meisten von dir erwartet?
82,Was für ein Mädchen wird von dir erwartet? (Du kannst die Lücke erfüllen oder ignorieren.)
83,Was für ein Mädchen wird von dir erwartet? Für welches Mädchen und im welchen Stil? (Du kannst die Lücke erfüllen oder ignorieren.)
84,Was für eine Funktion wird am meisten von dir erwartet? (Du kannst die Lücke erfüllen oder ignorieren.)
85,Was für ein Event wird am meisten von dir erwartet? (Du kannst die Lücke erfüllen oder ignorieren.)
86,Hast du andere Vorschläge zum Spiel GXB2? (Du kannst die Lücke erfüllen oder ignorieren)
87,Charakter-Design
88,Grafikqualität
89,Spezialeffekte
90,Charakter-Geschichte
91,Über Abenteuer
92,Über Arena
93,Über Test
94,Über Patrouille
95,Über Gildenboss
96,Was hältst du von der Erfahrung in diesem Test-Server?
97,Was hältst du von Kratos?
98,Wie findest du Kratos im Kampf?
99,Freust du dich auf Kratos im offiziellen Server?
100,Was hältst du von Lucifal?
101,Wie findest du Lucifal im Kampf?
102,Freust du dich auf Lucifal im offiziellen Server?
103,Welche Beschreibungen entsprechen deiner Meinung zu Seelen-System? (Maximal 3 Antworten möglich)
104,Freust du dich auf das Seelen-System im offiziellen Server?
105,Willst du dich weiterhin um Teilnahme am Test-Server bewerben?
106,Hast du weitere Vorschläge zum diesmaligen Test-Server? (Du kannst die Lücke erfüllen.)
107,Was ist dein Geschlecht?
108,Wie alt bist du?
109,Wie lange hast du GXB2 gespielt?
110,Wie lange spielst du GXB2 jeden Tag?
111,Wie findest du die Aktualisierungen in letzter Zeit?
112,Welche Inhalten der letzten Aktualisierungen haben dir gut gefallen? (Mehrere Antworten möglich)
113,Mit welchen Inhalten der letzten Aktualisierungen bist du unzufrieden? (Mehrere Antworten möglich)
114,Welche Beschreibungen entsprechen deiner Meinung zu Dampffestival? (Maximal 3 Antworten möglich)
115,Welche Beschreibung entsprechen deiner Meinung zur Sammlung? (Maixmal 3 Antworten möglich)
116,Welche Beschreibungen entsprechen deiner Meinung zum Buchheiligtum? (Maximal 3 Antworten möglich)
117,Möbel im welchem Stil willst du neu haben? (Maximal 3 Antworten möglich)
118,Wie findest du die neuen Mädchen in letzter Zeit und deren Kostüme?
119,Mit welchen Mädchen oder Kostümen bist du unzufrieden und warum?
120,Was im GXB2 wird am meisten von dir erwartet?
121,Was für einen Charakter wird von dir am meinsten erwartet?
122,Kostüme von welchem Mädchen oder im welchen Stil werden von dir erwartet?
123,Was für eine Funktion wird am meisten von dir erwartet?
124,Was für ein Event wird am meisten von dir erwartet?
125,Neue Geschichte am welchen Ort in der Akademie wird von dir erwartet?
126,Hast du weitere Vorschläge zu GXB2?
127,Was hältst du von der Erfahrung in diesem Test-Server?
128,Was hältst du von Trinity?
129,Was hältst du von Trinitys Spiel im Kampf?
130,Freust du dich auf Trinitys Einführung in offiziellen Server?
131,Welche Beschreibungen entsprechen deiner Meinung zu den neuen Antiquitäten? (Maximal 3 Antworten möglich)
132,Freust du dich auf die Einführung von den neuen Antiquitäten in offiziellen Server?
133,Welche Beschreibungen entsprechen deiner Meinung zum Schachmodus in Mädchen Aufgaben? (Maximal 3 Antworten möglich)
134,Freust du dich auf die Einfühung vom Schachmodus in offiziellen Server?
135,Willst du dich weiterhin um Teilnahme am Test-Server bewerben?
136,Hast du weitere Vorschläge zum diesmaligen Test-Server? (Du kannst die Lücke erfüllen.)
137,Was ist dein Geschlecht?
138,Wie alt bist du?
139,Wie lange hast du das Spiel gespielt?
140,Wie lange spielst du es jeden Tag?
141,Wie findest du die Aktualisierungen in letzter Zeit?
142,Welche Beschreibungen entsprechen deiner Meinung zu Weiterentwicklung auf 5 (15-Sterne)? (Mehrere Antworten möglich)
143,Welche Beschreibungen passen deiner Meinung nach zum Event Schulerkundung? (Mehrere Antworten möglich)
144,Welche Beschreibung entsprechen deiner Meinung zum Event Limitierte Rekrutierung? (Mehrere Antworten möglich)
145,Welche Inhalte werden deinen Geschmack der Mädchen beeinflussen? (Mehrere Antworten möglich)
146,Welche Charakter gefallen dir am Besten? (Mehrere Antworten möglich)
147,Welche Fraktionen gefallen dir am Besten? (Mehrere Antworten möglich)
148,Welche Charaktere gefallen dir am Besten? (Mehrere Antworten möglich) (Weitere Optionen in nächster Frage)
149,Welche Charaktere gefallen dir am Besten? (Mehrere Antworten möglich) (Weitere Optionen in nächster Frage)
150,Welche Charaktere gefallen dir am Besten? (Mehrere Antworten möglich)
151,"Japanisch oder Englisch, Audio auf welcher Sprache gefällt dir besser?"
152,Hast du andere Vorschläge zum Spiel? (Du kannst die Lücke erfüllen oder ignorieren)
153,Was ist dein Geschlecht?
154,Wie alt bist du?
155,Wie lange spielst du jeden Tag?
156,Wie findest du die Updates in letzter Zeit?
157,Wie gefallen dir die neuen Inhalte in letzter Zeit?
158,"Kennst du die Funktion ""Alter Campus""?"
159,Welchen der folgenden Aussagen über den alten Campus stimmst du zu? (Mehrere Antworten möglich)
160,"Kennst du die Funktion ""Elite-Fertigkeit""?"
161,Welchen der folgenden Aussagen über die Elite Fertigkeit stimmst du zu? (Mehrere Antworten möglich)
162,"Kennst du die Funktion ""Entsperrung der Geschichte""?"
163,Welchen der folgenden Aussagen über die Entsperrung der Geschichte stimmst du zu? (Mehrere Antworten möglich)
164,"Kennst du die Funktion ""Yume-Lernzentrum""?"
165,Welchen der folgenden Aussagen über das Lern-Zentrum stimmst du zu? (Mehrere Antworten möglich)
166,"Kennst du die Funktion ""Campusausflug""?"
167,Welchen der folgenden Aussagen über den Campusausflug stimmst du zu? (Mehrere Antworten möglich)
168,Neue Kostüme in welchem Stil wünschst du dir? (Mehrere Antworten möglich)
169,Was hältst du von den Kostümpaketen?
170,Welche neuen Kostüme gefallen dir in letzter Zeit besonders gut? (Mehrere Antworten möglich)
171,Neue Möbel zu welchen Themen wünschst du dir? (Mehrere Antworten möglich)
172,Was willst du für neue Geschichte lesen? (Mehrere Antworten möglich)
173,Geschichten welchen Types hast du gelesen? (Mehrere Antworten möglich)
174,Welche Geschichte hat dir gut gefallen oder dich beeindruckt? (Mehrere Antworten möglich)
175,Welche Art von Event gefällt dir besonders? (Mehrere Antworten möglich)
176,"Findest du, dass die allgemeinen Funktionen und Events dich täglich zu viel Zeit kosten?"
177,Welche Spieltypen spielst du außerdem? (Mehrere Antworten möglich)
178,"Welche Faktoren sind für dich besonders wichtig, wenn du ein Spiel spielst? (Mehrere Antworten möglich)"
179,Hast du noch andere Vorschläge zum Spiel GXB2? (Du kannst die Lücke ausfüllen oder ignorieren)
180,Campusausflug
181,Entsperrung der Geschichte
182,Elitefertigkeit
183,Antiquitätsladen
184,Alter Campus
185,Yume-Lernzentrum
186,Was ist dein Geschlecht?
187,Wie alt bist du?
188,Wie lange spielst du GXB2 pro Tag?
189,Wie findest du die Updates in letzter Zeit?
190,Wie gefallen dir diese neuen Inhalte in letzter Zeit?
191,"Bist du mit der Funktion ""kostbarer Kern des Dieners"" vertraut?"
192,Welchen der folgenden Aussagen über den kostbaren Kern des Dieners stimmst du zu? (Mehrere Antworten möglich)
193,"Bist du mit dem limitierten Event ""Ein etwas anderer Valentinstag"" vertraut?"
194,"Welchen der folgenden Aussagen über das limitierte Event ""Ein etwas anderer Valentinstag"" stimmst du zu? (Mehrere Antworten möglich)"
195,"Bist du mit der Funktion ""Buch der Illusion"" vertraut?"
196,"Welchen der folgenden Aussagen über ""Buch der Illusion"" stimmst du zu? (Mehrere Antworten möglich)"
197,"Bist du mit der Funktion ""Himmelsinsel"" vertraut?"
198,"Welchen der folgenden Aussagen über ""Himmelsinsel"" stimmst du zu? (Mehrere Antworten möglich)"
199,"Bist du mit dem limitierten Event ""Schatzjäger"" vertraut?"
200,"Welchen der folgenden Aussagen zu ""Schatzjäger"" stimmst du zu? (Mehrere Antworten möglich)"
201,Neue Mädchen welcher Position/Funktion würdest du in Zukunft gerne sehen?
202,Welche Charakterzüge wünschst du dir für die neuen Mädchen? (Mehrere Antworten möglich)
203,Welche der folgenden Frisuren gefällt dir besonders? (Mehrere Antworten möglich)
204,Welcher Kleidungsstil gefällt dir besonders gut?
205,Welche der folgenden Figuren/Wesen gefällt dir besonders? (Mehrere Antworten möglich)
206,Welche der folgenden Figuren/Wesen gefällt dir besonders? (Mehrere Antworten möglich)
207,Welche der folgenden nicht-menschlichen Figuren/Wesen gefällt dir besonders? (Mehrere Antworten möglich)
208,Bitte wähle [ B ]
209,Hast du weitere Vorschläge zum Spiel GXB2? (Du kannst die Lücke ausfüllen oder ignorieren)
210,Kostbarer Kern des Dieners
211,Ein etwas anderer Valentinstag
212,Buch der Illusion
213,Himmelsinsel
214,Schatzjäger
215,Was ist dein Geschlecht?
216,Wie alt bist du?
217,Wie lange spielst du GXB2 pro Tag?
218,Wie findest du die Updates und neuen Inhalte in letzter Zeit?
219,Wie findest du die exklusiven Events in letzter Zeit?
220,"Bist du mit dem limitierten Event ""Einsatz in der Fremde"" vertraut?"
221,"Welchen der folgenden Aussagen zu ""Einsatz in der Fremde"" stimmst du zu? (Mehrere Antworten möglich)"
222,"Welche Verbesserungen erhoffst du dir besonders für das Event ""Einsatz in der Fremde""? (Mehrere Antworten möglich)"
223,"Bist du mit dem limitierten Event ""Miss Yume"" vertraut?"
224,"Welchen der folgenden Aussagen zu ""Miss Yume"" stimmst du zu? (Mehrere Antworten möglich)"
225,"Bist du mit dem limitierten Event ""Aufnahmeprüfung"" vertraut?"
226,"Welchen der folgenden Aussagen zu ""Aufnahmeprüfung"" stimmst du zu? (Mehrere Antworten möglich)"
227,"Bist du mit dem Event ""Himmelsinsel"" vertraut?"
228,"Als du an dem Event ""Himmelsinsel"" teilgenommen hast, ist dir da aufgefallen, dass die Gegner extra Buffs bekommen können?"
229,"Wie viel Zeit verwendest du für das Event ""Himmelsinsel""?"
230,"Würdest du, um beim Event ""Himmelsinsel"" mehr Belohnungen zu bekommen und einen höheren Rang zu erreichen, in eine stärkere Gilde wechseln?"
231,"Bist du mit der Funktion ""Campusausflug"" vertraut?"
232,Welchen der folgenden Aussagen über den Campusausflug stimmst du zu? (Mehrere Antworten möglich)
233,"Über welche der folgenden Anpassungen für den ""Campusausflug"" würdest du dich freuen? (Mehrere Antworten möglich)"
234,"Bist du mit der neuen Funktion ""Outfit"" vertraut?"
235,"Was erhoffst du dir von den neuen Funktionen rund um das ""Outfit""?"
236,Outfits zu welchen der folgenden Themenbereiche wünschst du dir besonders? (Mehrere Antworten möglich)
237,"Bist du mit der Funktion ""Sportplatz"" (Gildenkampf) vertraut?"
238,"Welche der folgenden Aussagen stimmt am ehesten mit deiner Meinung zu der Funktion ""Sportplatz"" überein? (Mehrere Antworten möglich)"
239,Welche der folgenden Vorschläge für den PVP-Modus fändest du gut? (Mehrere Antworten möglich)
240,Welche der folgenden Vorschläge für den PVE-Modus fändest du gut? (Mehrere Antworten möglich)
241,Möbelstücke für das Wohnheim zu welchen der folgenden Themenbereichen wünschst du dir besonders? (Mehrere Antworten möglich)
242,"Kennst du die Kostüme ""Kinderärztin"" (Isabella), ""Frechdachs"" (Fenrir) oder ""Tollpatsch"" (Anastasia)?"
243,"Gefallen dir diese Art von Kostümen, die sich sehr von den Originaldarstellungen der Mädchen unterscheiden? (Mehrere Antworten möglich)"
244,Welcher der folgenden Aussagen zu den besonderen Voice-Overs für manche Kostüme stimmst du zu?
245,Mädchen zu welchem der folgenden Themenbereich oder in welchem der folgenden Stile gefallen dir besonders? (Mehrere Antworten möglich)
246,Über welche Mädchen würdest du gerne mehr erfahren/mehr Hintergrundgeschichten lesen? (Mehrere Antworten möglich)
247,Bitte wähle [ C ]
248,Hast du weitere Vorschläge zum Spiel GXB2? (Du kannst die Lücke ausfüllen oder ignorieren)
249,Einsatz in der Fremde
250,Miss Yume
251,Aufnahmeprüfung

tables/de_de/questionnaire_text_de_de.csv (after)
id,text
1,"1. Willkommen in der Yume Akademie, was denkst du über diesen Ort?"
2,2. Wo hast du zum ersten Mal von GXB2 gehört?
3,"3. Was gefällt dir an der Subkultur der Animationen, Comics und Videospiele aus den folgenden Optionen am besten?"
4,4. Auf welcher Plattform spielst du am liebsten? (Mehrere Antworten möglich)
5,5. Welches der folgenden Genres von Handyspielen hast du gespielt oder schonmal was gehört? (Mehrere Antworten sind möglich)
6,"6. Kannst du uns bitte, wenn möglich, die ungefähren Kosten für dein Handyspiel mitteilen? (Die folgenden Angaben werden in Us-Dollar berechnet.)"
7,"7. Was reizt dich am meisten an den Spielen, die du spielst? (Maximal 2 Möglichkeiten)"
8,8. Was sind deine Hobbies? (Es kann mehr als eine Antwort ausgewählt werden)
9,9. Was ist dein Geschlecht?
10,10. Wie alt bist du?
11,11. Was ist die beste Beschreibung deiner aktuellen Situation?
12,12. Was sind deine aktuellen Ziele im Spiel? (Du kannst die Lücke ausfüllen)
13,Wie lange hast du das Spiel gespielt?
14,Wie hoch ist dein Spielerlevel?
15,Wie oft spielst du dieses Spiel?
16,"Wenn du eher weniger Spielst, kannst du uns den Grund dafür erläutern? (Mehrere Antworten möglich)"
17,Wie ist deine Meinung zu diesem Spiel?
18,"Was denkst du, sind die Vorteile des Spiels? (Mehrere Antworten möglich)"
19,"Was denkst du, sind die Nachteile des Spiels? (Mehrere Antworten möglich)"
20,Wie findest du die Geschichte des Spiels?
21,Wie gefällt dir der neue Charakter Fenek?
22,Hast du das Musikfest und die Live-Show schon mal ausprobiert?
23,Was sind deine Eindrücke von diesen Events?
24,Stimmen die folgenden Beschreibung des Musikfestes?
25,"Kannst du uns bitte mitteilen, warum du nicht an der Veranstaltung teilgenommen hast? (Mehrere Antworten möglich)"
26,Was hältst du von den Musikfest Kostümen?
27,Hast du das Event Bibliothekar Aufseher ausprobiert?
28,Bitte teile uns deine Meinung über das Event mit.
29,Stimmst du den folgenden Beschreibung für die neue Geschichte zu?
30,Wie gefällt dir die neue Grafik für Iron Fist in der neuen Geschichte?
31,"kannst du uns bitte mitteilen, warum du nicht am Event teilgenommen hast? (Mehrere Antworten möglich)"
32,Wie denkst du über das Kostüm der Walküren?
33,Hast du die Ultimative Arena ausprobiert?
34,Bitte teile uns deine Meinung zu dieser Funktion mit.
35,"Kannst du uns bitte mitteilen, warum du nicht an der Ultimativen Arena teilgenommen hast? (Mehrere Antworten möglich)"
36,"Welche sozialen Medien verwendest du, um Informationen zu erhalten oder mit anderen Spielern über das Spiel zu kommunizieren? (Mehrere Antworten möglich)"
37,Welche neuen Funktionen erwartest du in den folgenden Updates? (Mehrere Antworten möglich)
38,"Wenn du einen anderen Vorschlag für das Spiel hast, teile uns diesen bitte hier mit. (Kann leer bleiben)"
39,Charakter-Design
40,Grafikqualität
41,Kampfanzeige
42,Spezialeffekte
43,Hintergrundgeschichte
44,Spiel Modus
45,Schwierigkeit
46,Spiel Belohnungen
47,Erforderlicher Aufwand
48,Die Charaktere sind beeindruckend
49,Die Geschichte ist interessant
50,Die Einstellung für das Weltbild ist großartig
51,Die Länge der Geschichte ist gut
52,Ich bin gespannt auf die folgende Geschichte
53,Charakter-Design
54,Grafikqualität
55,Spezialeffekte
56,Bonus
57,Kampfanzeige
58,Allgemeine Regeln
59,Belohnungen für die Teilnehmer
60,Wettsystem
61,Belohnung für Wetten
62,Wie lange hast du das Spiel gespielt?
63,Wie findest du die Aktualisierungen in letzter Zeit?
64,Hast du das Spiel im Vergleich zu früher öfter oder weniger gespielt?
65,Aus welchem Grund hast du es weniger gespielt?
66,Welche Spiele hast du in letzter Zeit gespielt? (Du kannst die Lücken erfüllen.)
67,Aus welchem Grund hat das Spiel dich nur wenig interessiert? (Mehrere Antworten möglich)
68,Mit welchen Inhalten der letzten Aktualisierungen bist du unzufrieden? (Mehrere Antworten möglich)
69,Welche Beschreibungen entsprechen deiner Meinung zum Wohnheim? (Maximal 3 Antworten möglich)
70,Welche Beschreibungen entsprechen deiner Meinung zur Haus-Prüfung? (Maximal 3 Antworten möglich)
71,Welche Beschreibungen entsprechen deiner Meinung zum Sicherheitstrupp? (Maximal 3 Antworten möglich)
72,"Warum ist es dir schwierig, einen Sicherheitstrupp zu erstellen?"
73,Welche Beschreibungen entsprechen deiner Meinung zur optimierten Einkaufsstraße? (Maximal 3 Antworten möglich)
74,Welche Beschreibungen entsprechen deiner Meinung zum Monatsthema? (Maximal 3 Antworten möglich)
75,Welche Beschreibungen entsprechen deiner Meinung zur Mädchen-Strategie? (Maximal 3 Antworten möglich)
76,Wie findest du die neuen Mädchen in letzter Zeit und deren Kostüme?
77,Mit welchen Mädchen oder Kostümen bist du unzufrieden und warum? (Du kannst die Lücke erfüllen oder ignorieren.)
78,Was hältst du von Turin?
79,Was hältst du von Esau&Jakob?
80,Was hältst du von Isabella?
81,Was im GXB2 wird am meisten von dir erwartet?
82,Was für ein Mädchen wird von dir erwartet? (Du kannst die Lücke erfüllen oder ignorieren.)
83,Was für ein Mädchen wird von dir erwartet? Für welches Mädchen und im welchen Stil? (Du kannst die Lücke erfüllen oder ignorieren.)
84,Was für eine Funktion wird am meisten von dir erwartet? (Du kannst die Lücke erfüllen oder ignorieren.)
85,Was für ein Event wird am meisten von dir erwartet? (Du kannst die Lücke erfüllen oder ignorieren.)
86,Hast du andere Vorschläge zum Spiel GXB2? (Du kannst die Lücke erfüllen oder ignorieren)
87,Charakter-Design
88,Grafikqualität
89,Spezialeffekte
90,Charakter-Geschichte
91,Über Abenteuer
92,Über Arena
93,Über Test
94,Über Patrouille
95,Über Gildenboss
96,Was hältst du von der Erfahrung in diesem Test-Server?
97,Was hältst du von Kratos?
98,Wie findest du Kratos im Kampf?
99,Freust du dich auf Kratos im offiziellen Server?
100,Was hältst du von Lucifal?
101,Wie findest du Lucifal im Kampf?
102,Freust du dich auf Lucifal im offiziellen Server?
103,Welche Beschreibungen entsprechen deiner Meinung zu Seelen-System? (Maximal 3 Antworten möglich)
104,Freust du dich auf das Seelen-System im offiziellen Server?
105,Willst du dich weiterhin um Teilnahme am Test-Server bewerben?
106,Hast du weitere Vorschläge zum diesmaligen Test-Server? (Du kannst die Lücke erfüllen.)
107,Was ist dein Geschlecht?
108,Wie alt bist du?
109,Wie lange hast du GXB2 gespielt?
110,Wie lange spielst du GXB2 jeden Tag?
111,Wie findest du die Aktualisierungen in letzter Zeit?
112,Welche Inhalten der letzten Aktualisierungen haben dir gut gefallen? (Mehrere Antworten möglich)
113,Mit welchen Inhalten der letzten Aktualisierungen bist du unzufrieden? (Mehrere Antworten möglich)
114,Welche Beschreibungen entsprechen deiner Meinung zu Dampffestival? (Maximal 3 Antworten möglich)
115,Welche Beschreibung entsprechen deiner Meinung zur Sammlung? (Maixmal 3 Antworten möglich)
116,Welche Beschreibungen entsprechen deiner Meinung zum Buchheiligtum? (Maximal 3 Antworten möglich)
117,Möbel im welchem Stil willst du neu haben? (Maximal 3 Antworten möglich)
118,Wie findest du die neuen Mädchen in letzter Zeit und deren Kostüme?
119,Mit welchen Mädchen oder Kostümen bist du unzufrieden und warum?
120,Was im GXB2 wird am meisten von dir erwartet?
121,Was für einen Charakter wird von dir am meinsten erwartet?
122,Kostüme von welchem Mädchen oder im welchen Stil werden von dir erwartet?
123,Was für eine Funktion wird am meisten von dir erwartet?
124,Was für ein Event wird am meisten von dir erwartet?
125,Neue Geschichte am welchen Ort in der Akademie wird von dir erwartet?
126,Hast du weitere Vorschläge zu GXB2?
127,Was hältst du von der Erfahrung in diesem Test-Server?
128,Was hältst du von Trinity?
129,Was hältst du von Trinitys Spiel im Kampf?
130,Freust du dich auf Trinitys Einführung in offiziellen Server?
131,Welche Beschreibungen entsprechen deiner Meinung zu den neuen Antiquitäten? (Maximal 3 Antworten möglich)
132,Freust du dich auf die Einführung von den neuen Antiquitäten in offiziellen Server?
133,Welche Beschreibungen entsprechen deiner Meinung zum Schachmodus in Mädchen Aufgaben? (Maximal 3 Antworten möglich)
134,Freust du dich auf die Einfühung vom Schachmodus in offiziellen Server?
135,Willst du dich weiterhin um Teilnahme am Test-Server bewerben?
136,Hast du weitere Vorschläge zum diesmaligen Test-Server? (Du kannst die Lücke erfüllen.)
137,Was ist dein Geschlecht?
138,Wie alt bist du?
139,Wie lange hast du das Spiel gespielt?
140,Wie lange spielst du es jeden Tag?
141,Wie findest du die Aktualisierungen in letzter Zeit?
142,Welche Beschreibungen entsprechen deiner Meinung zu Weiterentwicklung auf 5 (15-Sterne)? (Mehrere Antworten möglich)
143,Welche Beschreibungen passen deiner Meinung nach zum Event Schulerkundung? (Mehrere Antworten möglich)
144,Welche Beschreibung entsprechen deiner Meinung zum Event Limitierte Rekrutierung? (Mehrere Antworten möglich)
145,Welche Inhalte werden deinen Geschmack der Mädchen beeinflussen? (Mehrere Antworten möglich)
146,Welche Charakter gefallen dir am Besten? (Mehrere Antworten möglich)
147,Welche Fraktionen gefallen dir am Besten? (Mehrere Antworten möglich)
148,Welche Charaktere gefallen dir am Besten? (Mehrere Antworten möglich) (Weitere Optionen in nächster Frage)
149,Welche Charaktere gefallen dir am Besten? (Mehrere Antworten möglich) (Weitere Optionen in nächster Frage)
150,Welche Charaktere gefallen dir am Besten? (Mehrere Antworten möglich)
151,"Japanisch oder Englisch, Audio auf welcher Sprache gefällt dir besser?"
152,Hast du andere Vorschläge zum Spiel? (Du kannst die Lücke erfüllen oder ignorieren)
153,Was ist dein Geschlecht?
154,Wie alt bist du?
155,Wie lange spielst du jeden Tag?
156,Wie findest du die Updates in letzter Zeit?
157,Wie gefallen dir die neuen Inhalte in letzter Zeit?
158,"Kennst du die Funktion ""Alter Campus""?"
159,Welchen der folgenden Aussagen über den alten Campus stimmst du zu? (Mehrere Antworten möglich)
160,"Kennst du die Funktion ""Elite-Fertigkeit""?"
161,Welchen der folgenden Aussagen über die Elite Fertigkeit stimmst du zu? (Mehrere Antworten möglich)
162,"Kennst du die Funktion ""Entsperrung der Geschichte""?"
163,Welchen der folgenden Aussagen über die Entsperrung der Geschichte stimmst du zu? (Mehrere Antworten möglich)
164,"Kennst du die Funktion ""Yume-Lernzentrum""?"
165,Welchen der folgenden Aussagen über das Lern-Zentrum stimmst du zu? (Mehrere Antworten möglich)
166,"Kennst du die Funktion ""Campusausflug""?"
167,Welchen der folgenden Aussagen über den Campusausflug stimmst du zu? (Mehrere Antworten möglich)
168,Neue Kostüme in welchem Stil wünschst du dir? (Mehrere Antworten möglich)
169,Was hältst du von den Kostümpaketen?
170,Welche neuen Kostüme gefallen dir in letzter Zeit besonders gut? (Mehrere Antworten möglich)
171,Neue Möbel zu welchen Themen wünschst du dir? (Mehrere Antworten möglich)
172,Was willst du für neue Geschichte lesen? (Mehrere Antworten möglich)
173,Geschichten welchen Types hast du gelesen? (Mehrere Antworten möglich)
174,Welche Geschichte hat dir gut gefallen oder dich beeindruckt? (Mehrere Antworten möglich)
175,Welche Art von Event gefällt dir besonders? (Mehrere Antworten möglich)
176,"Findest du, dass die allgemeinen Funktionen und Events dich täglich zu viel Zeit kosten?"
177,Welche Spieltypen spielst du außerdem? (Mehrere Antworten möglich)
178,"Welche Faktoren sind für dich besonders wichtig, wenn du ein Spiel spielst? (Mehrere Antworten möglich)"
179,Hast du noch andere Vorschläge zum Spiel GXB2? (Du kannst die Lücke ausfüllen oder ignorieren)
180,Campusausflug
181,Entsperrung der Geschichte
182,Elitefertigkeit
183,Antiquitätsladen
184,Alter Campus
185,Yume-Lernzentrum
186,Was ist dein Geschlecht?
187,Wie alt bist du?
188,Wie lange spielst du GXB2 pro Tag?
189,Wie findest du die Updates in letzter Zeit?
190,Wie gefallen dir diese neuen Inhalte in letzter Zeit?
191,"Bist du mit der Funktion ""kostbarer Kern des Dieners"" vertraut?"
192,Welchen der folgenden Aussagen über den kostbaren Kern des Dieners stimmst du zu? (Mehrere Antworten möglich)
193,"Bist du mit dem limitierten Event ""Ein etwas anderer Valentinstag"" vertraut?"
194,"Welchen der folgenden Aussagen über das limitierte Event ""Ein etwas anderer Valentinstag"" stimmst du zu? (Mehrere Antworten möglich)"
195,"Bist du mit der Funktion ""Buch der Illusion"" vertraut?"
196,"Welchen der folgenden Aussagen über ""Buch der Illusion"" stimmst du zu? (Mehrere Antworten möglich)"
197,"Bist du mit der Funktion ""Himmelsinsel"" vertraut?"
198,"Welchen der folgenden Aussagen über ""Himmelsinsel"" stimmst du zu? (Mehrere Antworten möglich)"
199,"Bist du mit dem limitierten Event ""Schatzjäger"" vertraut?"
200,"Welchen der folgenden Aussagen zu ""Schatzjäger"" stimmst du zu? (Mehrere Antworten möglich)"
201,Neue Mädchen welcher Position/Funktion würdest du in Zukunft gerne sehen?
202,Welche Charakterzüge wünschst du dir für die neuen Mädchen? (Mehrere Antworten möglich)
203,Welche der folgenden Frisuren gefällt dir besonders? (Mehrere Antworten möglich)
204,Welcher Kleidungsstil gefällt dir besonders gut?
205,Welche der folgenden Figuren/Wesen gefällt dir besonders? (Mehrere Antworten möglich)
206,Welche der folgenden Figuren/Wesen gefällt dir besonders? (Mehrere Antworten möglich)
207,Welche der folgenden nicht-menschlichen Figuren/Wesen gefällt dir besonders? (Mehrere Antworten möglich)
208,Bitte wähle [ B ]
209,Hast du weitere Vorschläge zum Spiel GXB2? (Du kannst die Lücke ausfüllen oder ignorieren)
210,Kostbarer Kern des Dieners
211,Ein etwas anderer Valentinstag
212,Buch der Illusion
213,Himmelsinsel
214,Schatzjäger
215,Was ist dein Geschlecht?
216,Wie alt bist du?
217,Wie lange spielst du GXB2 pro Tag?
218,Wie findest du die Updates und neuen Inhalte in letzter Zeit?
219,Wie findest du die exklusiven Events in letzter Zeit?
220,"Bist du mit dem limitierten Event ""Einsatz in der Fremde"" vertraut?"
221,"Welchen der folgenden Aussagen zu ""Einsatz in der Fremde"" stimmst du zu? (Mehrere Antworten möglich)"
222,"Welche Verbesserungen erhoffst du dir besonders für das Event ""Einsatz in der Fremde""? (Mehrere Antworten möglich)"
223,"Bist du mit dem limitierten Event ""Miss Yume"" vertraut?"
224,"Welchen der folgenden Aussagen zu ""Miss Yume"" stimmst du zu? (Mehrere Antworten möglich)"
225,"Bist du mit dem limitierten Event ""Aufnahmeprüfung"" vertraut?"
226,"Welchen der folgenden Aussagen zu ""Aufnahmeprüfung"" stimmst du zu? (Mehrere Antworten möglich)"
227,"Bist du mit dem Event ""Himmelsinsel"" vertraut?"
228,"Als du an dem Event ""Himmelsinsel"" teilgenommen hast, ist dir da aufgefallen, dass die Gegner extra Buffs bekommen können?"
229,"Wie viel Zeit verwendest du für das Event ""Himmelsinsel""?"
230,"Würdest du, um beim Event ""Himmelsinsel"" mehr Belohnungen zu bekommen und einen höheren Rang zu erreichen, in eine stärkere Gilde wechseln?"
231,"Bist du mit der Funktion ""Campusausflug"" vertraut?"
232,Welchen der folgenden Aussagen über den Campusausflug stimmst du zu? (Mehrere Antworten möglich)
233,"Über welche der folgenden Anpassungen für den ""Campusausflug"" würdest du dich freuen? (Mehrere Antworten möglich)"
234,"Bist du mit der neuen Funktion ""Outfit"" vertraut?"
235,"Was erhoffst du dir von den neuen Funktionen rund um das ""Outfit""?"
236,Outfits zu welchen der folgenden Themenbereiche wünschst du dir besonders? (Mehrere Antworten möglich)
237,"Bist du mit der Funktion ""Sportplatz"" (Gildenkampf) vertraut?"
238,"Welche der folgenden Aussagen stimmt am ehesten mit deiner Meinung zu der Funktion ""Sportplatz"" überein? (Mehrere Antworten möglich)"
239,Welche der folgenden Vorschläge für den PVP-Modus fändest du gut? (Mehrere Antworten möglich)
240,Welche der folgenden Vorschläge für den PVE-Modus fändest du gut? (Mehrere Antworten möglich)
241,Möbelstücke für das Wohnheim zu welchen der folgenden Themenbereichen wünschst du dir besonders? (Mehrere Antworten möglich)
242,"Kennst du die Kostüme ""Kinderärztin"" (Isabella), ""Frechdachs"" (Fenrir) oder ""Tollpatsch"" (Anastasia)?"
243,"Gefallen dir diese Art von Kostümen, die sich sehr von den Originaldarstellungen der Mädchen unterscheiden? (Mehrere Antworten möglich)"
244,Welcher der folgenden Aussagen zu den besonderen Voice-Overs für manche Kostüme stimmst du zu?
245,Mädchen zu welchem der folgenden Themenbereich oder in welchem der folgenden Stile gefallen dir besonders? (Mehrere Antworten möglich)
246,Über welche Mädchen würdest du gerne mehr erfahren/mehr Hintergrundgeschichten lesen? (Mehrere Antworten möglich)
247,Bitte wähle [ C ]
248,Hast du weitere Vorschläge zum Spiel GXB2? (Du kannst die Lücke ausfüllen oder ignorieren)
249,Einsatz in der Fremde
250,Miss Yume
251,Aufnahmeprüfung
252,Was ist dein Geschlecht?
253,Wie alt bist du?
254,Wie lange spielst du GXB2 pro Tag?
255,Wie findest du die Updates und neuen Inhalte in letzter Zeit?
256,Wie zufrieden bist du mit den folgenden verbesserten/neuen Spiel-Features und Events?
257,"Kennst du die neue Funktion ""Korridore der Zeit""?"
258,"Welchen der folgenden Aussagen über ""Korridore der Zeit"" stimmst du zu? (Mehrere Antworten möglich)"
259,Kennst du die neue Version der Ultimativen Arena?
260,Welchen der folgenden Aussagen über die neue Version der Ultimativen Arena stimmst du zu? (Mehrere Antworten möglich)
261,"Welchen der folgenden Aussagen über das neue ""Backup-System"" in der neuen Version der Ultimativen Arena stimmst du zu?"
262,Kennst du die neue Version der Praktischen Arbeit?
263,Welchen der folgenden Aussagen über die neue Version der Praktischen Arbeit stimmst du zu? (Mehrere Antworten möglich)
264,"Bist du mit dem limitierten Event ""Geheime Welt"" vertraut?"
265,"Welchen der folgenden Aussagen zu ""Geheime Welt"" stimmst du zu? (Mehrere Antworten möglich)"
266,"Welche Art von weiteren, neuen Funktionen, Features oder Events würdest du dir wünschen? (Mehrere Antworten möglich)"
267,"Wie zufrieden bist du mit den Mädchen, die in letzter Zeit erschienen sind?"
268,Über welche Mädchen würdest du gerne mehr erfahren/mehr Hintergrundgeschichten lesen? (Mehrere Antworten möglich)
269,Kleidungen/Outfits zu welchen der folgenden Themenbereiche gefallen dir besonders? (Mehrere Antworten möglich)
270,Kostüme zu welchen der folgenden Themenbereiche würden dir besonders gut gefallen? (Mehrere Antworten möglich)
271,"Kostüme zu welchen der folgenden Themenbereiche, die in letzter Zeit erschienen sind, haben dir besonders gefallen? (Mehrere Antworten möglich)"
272,Was erhoffst du dir in Zukunft von dem Strategie- und Informationsverzeichnis der Mädchen?
273,Bitte wähle [ C ].
274,Hast du weitere Vorschläge zu GXB2?
275,Korridore der Zeit
276,Neue Version der Ultimativen Arena
277,Neue Version von Praktische Arbeit
278,Geheime Welt
279,Robbie
280,Lumi
281,Alberta
282,Cassie
283,Monica
284,Finja

tables/de_de/questionnaire_text_de_de.csv (diff)
@@ -250,3 +250,36 @@ id,text
 249,Einsatz in der Fremde
 250,Miss Yume
 251,Aufnahmeprüfung
+252,Was ist dein Geschlecht?
+253,Wie alt bist du?
+254,Wie lange spielst du GXB2 pro Tag?
+255,Wie findest du die Updates und neuen Inhalte in letzter Zeit?
+256,Wie zufrieden bist du mit den folgenden verbesserten/neuen Spiel-Features und Events?
+257,"Kennst du die neue Funktion ""Korridore der Zeit""?"
+258,"Welchen der folgenden Aussagen über ""Korridore der Zeit"" stimmst du zu? (Mehrere Antworten möglich)"
+259,Kennst du die neue Version der Ultimativen Arena?
+260,Welchen der folgenden Aussagen über die neue Version der Ultimativen Arena stimmst du zu? (Mehrere Antworten möglich)
+261,"Welchen der folgenden Aussagen über das neue ""Backup-System"" in der neuen Version der Ultimativen Arena stimmst du zu?"
+262,Kennst du die neue Version der Praktischen Arbeit?
+263,Welchen der folgenden Aussagen über die neue Version der Praktischen Arbeit stimmst du zu? (Mehrere Antworten möglich)
+264,"Bist du mit dem limitierten Event ""Geheime Welt"" vertraut?"
+265,"Welchen der folgenden Aussagen zu ""Geheime Welt"" stimmst du zu? (Mehrere Antworten möglich)"
+266,"Welche Art von weiteren, neuen Funktionen, Features oder Events würdest du dir wünschen? (Mehrere Antworten möglich)"
+267,"Wie zufrieden bist du mit den Mädchen, die in letzter Zeit erschienen sind?"
+268,Über welche Mädchen würdest du gerne mehr erfahren/mehr Hintergrundgeschichten lesen? (Mehrere Antworten möglich)
+269,Kleidungen/Outfits zu welchen der folgenden Themenbereiche gefallen dir besonders? (Mehrere Antworten möglich)
+270,Kostüme zu welchen der folgenden Themenbereiche würden dir besonders gut gefallen? (Mehrere Antworten möglich)
+271,"Kostüme zu welchen der folgenden Themenbereiche, die in letzter Zeit erschienen sind, haben dir besonders gefallen? (Mehrere Antworten möglich)"
+272,Was erhoffst du dir in Zukunft von dem Strategie- und Informationsverzeichnis der Mädchen?
+273,Bitte wähle [ C ].
+274,Hast du weitere Vorschläge zu GXB2?
+275,Korridore der Zeit
+276,Neue Version der Ultimativen Arena
+277,Neue Version von Praktische Arbeit
+278,Geheime Welt
+279,Robbie
+280,Lumi
+281,Alberta
+282,Cassie
+283,Monica
+284,Finja
