tables/de_de/skill_buff_text_de_de.csv (before)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,Angriff erhöht,Erhöht den Angriff des Mädchens
2,hp|hpP|addHpLimit,1,HP erhöht,Erhöht die HP des Mädchens
3,arm|armP|siphonArm,1,Rüstung erhöht,Erhöht die Rüstung des Mädchens
4,spd|spdSteal,1,Speed erhöht,Erhöht den Speed des Mädchens
5,sklP,1,Skill-Schaden erhöht,Erhöht den Skill-Bonusschaden des Mädchens
6,hit,1,Präzision erhöht,Erhöht die Präzision des Mädchens
7,miss|missLimit2,1,Blockade erhöht,Erhöht die Blockade des Mädchens
8,crit,1,Krit. Rate erhöht,Erhöht die Krit. Rate des Mädchens
9,critTime|critTimeBlood,1,Krit. Schaden erhöht,Erhöht den Krit. Schaden des Mädchens
10,brk,1,Rüstungsbruch erhöht,Erhöht den Rüstungsbruch des Mädchens
11,free,1,Kontrollimmunität erhöht,Erhöht die Kontrollimmunität des Mädchens
12,trueAtk,1,Heiliger Schaden erhöht,Erhöht den heiligen Schaden des Mädchens
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,Schadensreduzierungsrate erhöht,Erhöht die Schadensreduzierungsrate des Mädchens
14,healB,1,Erhaltene Heilung erhöht,Erhöht die erhaltene Heilung des Mädchens
15,healI,1,Heilung erhöht,Erhöht die Heilung des Mädchens
16,atk|atkP|siphonAtk|vanity,2,Angriff reduziert,Reduziert den Angriff des Mädchens
17,hp|hpP,2,HP reduziert,Reduziert die HP des Mädchens
18,arm|armP|siphonArm,2,Rüstung reduziert,Reduziert die Rüstung des Mädchens
19,spd|spdSteal,2,Speed reduziert,Reduziert den Speed des Mädchens
20,sklP,2,Skill-Schaden reduziert,Reduziert den Skill-Bonusschaden des Mädchens
21,hit,2,Präzision reduziert,Reduziert die Präzision des Mädchens
22,miss|missLimit2,2,Blockade reduziert,Reduziert die Blockade des Mädchens
23,crit,2,Krit. Rate reduziert,Reduziert die Krit. Rate des Mädchens
24,critTime|critTimeBlood,2,Krit. Schaden reduziert,Reduziert den Krit. Schaden des Mädchens
25,brk,2,Rüstungsbruch reduziert,Reduziert den Rüstungsbruch des Mädchens
26,free,2,Kontrollimmunität reduziert,Reduziert die Kontrollimmunität des Mädchens
27,trueAtk,2,Heiliger Schaden reduziert,Reduziert den heiligen Schaden des Mädchens
28,decDmg|decDmgBlood|decDmgNadd,2,Schadensreduzierungsrate reduziert,Reduziert die Schadensreduzierungsrate des Mädchens
29,healB,2,Erhaltene Heilung reduziert,Reduziert die erhaltene Heilung des Mädchens
30,healI,2,Heilung reduziert,Reduziert die Heilung des Mädchens
31,weak,,Schwächungszeichen,Die Gegner mit diesem Schwächungszeichen erleiden zusätzlichen Schaden. Kann nicht gestapelt werden.
32,stun,,Betäuben,"Kontrolleffekt. Betäubte Mädchen können weder ihre aktive Fertigkeit noch einen Standardangriff, Folgeangriff oder Konterangriff durchführen."
33,ice,,Einfrieren,"Kontrolleffekt. Eingefrorene Mädchen können weder ihre aktive Fertigkeit noch einen Standardangriff, Folgeangriff oder Konterangriff durchführen."
34,stone,,Versteinern,"Kontrolleffekt. Versteinerte Mädchen können weder ihre aktive Fertigkeit noch einen Standardangriff, Folgeangriff oder Konterangriff durchführen."
35,forbid,,Lähmen,Kontrolleffekt. Die gelähmten Mädchen können ihre aktive Fertigkeit nicht einsetzen.
36,hot|healP,,HP-Regeneration,Erhöht zu Beginn jeder Runde die HP des Mädchens um einen bestimmten Wert.
37,dotPoison,,Giftschaden,Kontinuierlicher Schaden. Beim Zufügen eines Giftschadens wird dem Ziel zunächst ein einmaliger Schaden und dann kontinuierlich zu Beginn jeder Runde ein weiterer Schaden zugefügt.
38,dotBlood,,Blutschaden,Kontinuierlicher Schaden. Beim Zufügen eines Blutschadens wird dem Ziel zunächst ein einmaliger Schaden und dann kontinuierlich zu Beginn jeder Runde ein weiterer Schaden zugefügt.
39,dotFire,,Brennschaden,Kontinuierlicher Schaden. Beim Zufügen eines Brennschadens wird dem Ziel zunächst ein einmaliger Schaden und dann kontinuierlich zu Beginn jeder Runde ein weiterer Schaden zugefügt.
40,rImpress,,Runde-Zeichen,Beim Auslösen des Runde-Zeichens wird dem Mädchen mit diesem Zeichen ein bestimmter Schaden zugefügt. Kann gestapelt werden.
41,cImpress,,Krit. Zeichen,"Erleidet das Mädchen mit dem ""Krit. Zeichen"" einen Krit. Schaden, wird das Krit. Zeichen ausgelöst und dieses Mädchen erleidet einen bestimmten Schaden. Kann gestapelt werden."
42,fImpress,,Yinyang Zeichen,"Erhöht den Schaden, den Priesterin dem Gegner mit diesem Zeichen zufügt, um einen bestimmten Wert. Kann gestapelt werden."
43,oImpress,,Hornissen-Zeichen,"Wird der Träger angegriffen, wird der erlittene Schaden zusätzlich um einen bestimmten Wert erhöht. Kann gestapelt werden. Dieser Zusatzschaden gegen einen einzigen Gegner kann maximal auf 300% gestapelt werden."
44,dotTwins,,Bringer des Schicksals,Beim Zufügen des Effektes wird dem Zielmädchen direkt ein Schaden zugefügt. Zu Beginn nächster Runde wird diesem Mädchen ein Schaden im gleichen Wert wie zuvor nochmal zugefügt.
45,aggression,,Aufladung,"Setzt die Besitzerin aktive Fertigkeits durch, werden alle Aufladungen aufgehoben. Jede Aufladung fügt dem Geger mit den niedrigsten HP einen Schaden und zusätzlich einen Blutschaden zu."
47,frighten,,Erschrecken,"Kontrolleffekt. Erschreckte Ziele haben keine Möglichkeit, einen Standardangriff zu starten."
48,decDmgShieldLimit5,,Schwertschild,Jeder Schwertsschild erhöht die Kontrollimmunitätsrate und die Schadensreduzierung jeweils um einen bestimmten Wert. Maximal auf 5 Schichten stapelbar.
49,balanceImpressLimit30,,Kontroll-Zeichen,"Zeichen. Wenn Gegner, die mit einem Kontroll-Zeichen markiert wurden, ihre aktiven Fähigkeiten durchführen, wird ihnen ein Schaden basierend auf ihren Max. HP zugefügt (max. in Höhe von 3000% von Lucifals AW). Kann nicht gestapelt werden."
50,tearLimit2,,Zusammenbruchs-Zeichen,"Reduziert die Blockade des Gegners mit diesem Zeichen um einen bestimmten Wert. Erleidet der Gegner einen kontinuierlichen Schaden, wird dieser erlittene Schaden um einen bestimmten Wert erhöht."
51,getImmenu,,Respektlosigkeit,"Wenn die Besitzerin einen Kontrolleffekt erleidet, kann sie eine Schicht Respektlosigkeit nutzen, um die Kontrolle zu lösen."
52,getReflect,,Furchtlosigkeit,"Wenn sie das nächstes Mal von einer aktiven Fertigkeit oder einem Standardangriff getroffen wird, nutzt sie eine Schicht Furchtlosigkeit, um den Schaden teilweise auf den Angreifer zurückzuwerfen."
53,moonShadow,,Mondschatten,"Wird eine Verbündete durch aktive Fertigkeiten oder Standardangriff angegriffen, besteht eine bestimmte Wahrscheinlichkeit, der Verbündeten 2 Debuffs auf sich zu entfernen. Zum Ende der Runde werden die HP der Verbündeten mit den niedrigsten HP um einen bestimmten Wert basierend auf ihren max. HP erhöht. Nach dem Tod verschwindet der Mondschatten."
54,starMoon,,Stern & Mond,"Wenn Vivian Schaden erleidet, erleidet der Gegner mit ""Stern & Mond"" auch einen bestimmten Schaden. Wenn Vivian einen Debuff erleidet, hat sie eine bestimmte Wahrscheinlichkeit, dem Gegner mit Stern & Mond den gleichen Debuff zuzufügen."
55,fragranceGet,,Duft,Jede Stufe Duft erhöht die Schadensreduzierungsrate um einen bestimmten Wert.
56,getAbsorbShield,,Manjusaka-Schild,Der vom nächsten gegnerischen Standardangriff oder aktiver Fertigkeit verursachte Schaden wird entfernt und dieser Schaden verwandelt sich teilweise in Heilung.
57,getHealCurse,,Heilungsfluch,Die nächste erhaltene Heilung wird entfernt und diese Heilung wird teilweise als Schaden dem Ziel zugefügt. (Die von Dienern gegebene Heilung wird nicht enthalten.)
59,getLeaf,,Traumwelt,"Erhöht alle erlittenen Schäden und reduziert alle zugefügten Schäden um einen bestimmten Wert. Führt der Träger aktive Fertigkeiten oder Standardangriff durch, erleidet er einen Schaden basierend auf seinen max. HP (maximal in Höhe von 1500% Veras AW). Kann nicht gestapelt werden."
60,getThorns,,Wiegenlied,"Wird das Mädchen mit diesem Effekt von aktiven Fertigkeiten oder Standardangriff angegriffen, fügt sie dem Angreifer einen Schaden zu, der die Rüstung des Angreifers ignoriert, und ihre HP werden um einen bestimmten Wert ihres AW erhöht."
62,apateRevive,,Hydra,"Mädchen mit diesem Effekt fügt dem Gegner mit den niedrigsten HP einen Schaden in Höhe von einem bestimmten Wert der HP, die der Gegner veloren hat."
63,ReduceSpd,,Sauerstoffmangel,Jede Schicht Sauerstoffmangel reduziert den Speed des Gegners mit diesem Effekt um einen bestimmten Wert. Maximal auf 5 Schichten stapelbar.
64,absorbDamage,,Windschild,Reduziert 3 Runden lang den erlittenen Schaden um einen bestimmten Wert. (Kann nur einmal ausgelöst werden)
65,xifengSpd,,Rückenwind,Erhöht im Kampf den Speed um um einen bestimmten Wert. (Der Effekt wird nach dem Tod von Skye verschwinden.)
67,ridicule,,Verspotten,"Kontrolleffekt. Die verspotteten Mädchen werden gezwungen, all ihre aktiven Fähigkeiten, Standardangriffe oder passive Fähigkeiten, die sich gegen Gegner richten, gegen den Verspotter zu richten."
68,outBreak,,Wut,Fertigkeitseffekt. Aktive Fertigkeit und Standardangriff sind zu 100% kritische Treffer und können nicht blockiert werden.
69,atkImpressBonus,,Blutzeichen,"Wird der Gegner mit Blutzeichen von Van Helsing, die ihm das Zeichen zugefügt hat, angegriffen, wird jede Schicht Blutzeichen den von diesem Gegner erlittenen Angriffsschaden und den Krit. Schaden durch diesen Angriff um einen bestimmten Wert erhöhen. Ist dieser Gegner gestorben, wird das Mädchen deines Teams mit dem höchsten AW einen Schaden basierend auf dem AW erleiden."
70,suckRealBloodGet,,Blutgierigkeit,Jede Schicht Blutgierigkeit fügt dem Ziel einen Schaden zu und heilt sie selbst um den gleichen Wert. Der zugefügte Schaden wird von der aktiven Fertigkeit festgelegt.
71,trueVampire,,Party Time,"Erhöht die Krit. Rate, die Kontrollimmunitätsrate und die Präzision jeweils um einen bestimmten Wert. Die Besitzerin ist immun gegen Blutschaden."
72,sameAtk,,Mondstaub,"Wenn sie einen Standardangriff ausführt oder ihre aktive Fertigkeit freisetzt, wird der Gegner, der mit Mondstaub belegt ist, mit dem gleichen Angriff ebenfalls angegriffen. Außerdem wird der verursachte Schaden teilweise in Heilung umgewandelt (gilt nicht für kontinuierlichen Schaden). Kann nicht gestapelt werden."
73,mistletoe,,Parasiten,Angriff und erhaltene Heilung des Trägers werden um einen bestimmten Wert reduziert. Maximal 3 Schichten stapelbar.
74,teleishaRecoverCost,,Schützende Hand,"Wird für die Auslösung von Teresas passiver Fertigkeit ""Die Hand Gottes"" benötigt."
75,sunArrow,,Sonnenpfeil,"Wenn Angie ihre aktive Fertigkeit oder ihren Standardangriff einsetzt, wird sie mit jeder Schicht Sonnenpfeile gegen den Gegner mit den niedrigsten HP jeweils 1 Folgeangriff durchführen, um ihm Schaden zuzufügen."
76,feisinaExplode,,Sternenstaub,"Zum Ende der Runde erleidet der Träger einen Schaden basierend auf dem Schaden, den er während der Runde erlitten hat (durch aktive Fertigkeiten und Standardangriffe). Wurde der Gegner bereits mit diesem Zeichen belegt, erleidet er dann einen Schaden basierend auf seinen max. HP."
77,feisinaWeak,,Blutgefängnis,"Reduziert die Rüstung des Gegners, Schadensreduzierungsrate, Schadensreduzierung aller Schäden, Blockade und Ausweichen. Kann nicht gestapelt werden."
78,feisinaMiss,,Blutige Rückkehr,Erhöht das Ausweichen des Trägers
79,kaixiHurtDmg,,Katzenauge,"Führt die Trägerin aktive Fertigkeit oder Standardangriff durch, fügt sie dem Ziel zusätzlichen einen Schaden basierend auf seiner verlorenen HP zu und erhöht eigene HP um einen bestimmten Wert des zugefügten Gesamtschadens."
80,mistletoeNew,,Parasiten,Angriff und erhaltene Heilung des Trägers werden um einen bestimmten Wert reduziert. Maximal 3 Schichten stapelbar.
81,naturalLaw,,Naturgesetz,"Jedes Mal, wenn ein Gegner eine aktive Fertigkeit, einen Standardangriff oder eine passive Fertigkeit, die sich gegen einen Gegner richtet, einsetzt und eigentlich ein zufälliges Ziel angegriffen werden soll, dann wird sich der Angriff bevorzugt gegen Holly richten. Wenn sie Schaden durch einen Gegner erleidet, der von Parasiten befallen ist, so heilt sie ihre HP um einen bestimmten Wert ihrer max. HP."
82,futureObserve,,Zukunftsblick,"Wird benötigt, um den Effekt von Monicas passiver Fertigkeit ""Zeitreise"" auszulösen."
83,fateWheel,,Lebensrad,"Setzt die Beschränkung, dass der Schutzmechanismus des Skills ""Zeitreise"" nur einmal ausgelöst werden kann, für das entsprechende Mädchen wieder zurück (solange der Effekt auf ihr ist). Erhöht den Angriff und die Extra Kontrollrate. Regeneriert die Monica, die dem Mädchen den Effekt verliehen hat, ihre HP, so werden auch die HP des Trägers um einen gleichen Wert erhöht."
84,timeRule,,Zeitgeist,Reduziert die erhaltene Heilung und die Kontrollimmunitätsrate des Trägers.
85,magicShoot,,Schwere Verletzung,Reduziert die erhaltene Heilung und die Schadensreduzierung aller Schäden des Trägers.
86,dianaDie,,Albtraum,"Zum Ende jeder Runde wird dem Träger Schaden zugefügt. Ist der Träger gestorben, erleiden alle Gegner einmal einen Schaden."
87,lubanHurtB,,Elementarleckage,Erhöht den erlittenen direkten Schaden
88,lubanHurtC,,Elementarmangel,Erhöht den erlittenen direkten Schaden und reduziert die erhaltene Heilung.
89,deathSpd,,Todeszittern,Reduziert den Speed des Gegners
90,luobiMark,,Laserladung,"Jede Schicht erhöht ihre Widerstandskraft gegen Energieminderung um 20%. Kann max. auf 5 Schichten gestapelt werden. Setzt Robbie diese Fertigkeit ein, wird sie alle Schichten von Laserladung einsetzen. Jede Schicht Laserladung greift einen zufälligen Gegner der Backline an."
91,kawenMark,,Schmetterlingsgift,"Erhöht die Wahrscheinlichkeit, dass der Gegner mit diesem Effekt von Krit. Angriff des Mädchens, das diesen Effekt zugefügt hat, angegriffen wird, und den erlittenen Krit. Schaden. Wird das Mädchen, das diesen Effekt zugefügt hat, von dem Träger angegriffen, werden die Verbündeten der Frontline den Schaden auf sich verteilen."
92,mayaBuffResist,,Unheil,"Erhält der Träger Debuffs, wird jede Schicht Unheil 1 Buff entfernen und ihm einen Schaden basierend auf dem AW zufügen. Danach wird die entsprechende Anzahl an Schichten Unheil vom Ziel entfernt."
93,mayaHpLoseSeal,,Narbe des Chaos,Jede Schicht Narbe des Chaos reduziert die HP und die erhaltene Heilung des Trägers um einen bestimmten Wert. Die reduzierten HP können nicht durch Heilung regeneriert werden.
94,snowWindMix,,Tanzende Schneeflocke,"Erhöht die erhaltene Heilung und die Schadensreduzierung aller Schäden. Erhöht die erhaltene Energie, wenn sie angegriffen wird."
95,hpShield,,Schutzwall,"Entfernt den erlittenen Schaden. Liegt das Wert des Schutzwalls bei 0, verschwindet der Schutzwall. Der max. Wert des Schutzwalls darf nicht höher als 100% der max. HP des Trägers sein."
96,degulaDebuff,,Blutmal,Beim Züfügen des Blutmals und zum Ende der Runde wird dem Träger ein Schaden basierend auf seiner max. HP zugefügt. Der zügefügte Schaden wird teilweise in Lord Draculas HP umgewandelt.
97,degulaCount,,Blutfledermaus,"Erhöht den Schaden, den durch Blutmal zugefügt wird."
98,hpShieldFromHeal,,Schutzwürfel,"Jedes Mal, wenn Cygmar HP wiederherstellt, gewährt ihr jede Schicht Schutzwürfel basierend auf die erhaltenen HP einen Schutzwall."
99,xigemaPower,,Matrix-Buff,Erhöht die Kontrollimmunitätsrate und die Präzision.
100,hpShieldRecover,,Macht der Winde,"Zum Ende jeder Runde regeneriert sie HP und der Wert ihres Schutzwalls erhöht sich um denselben Wert. Jedes Mal, wenn der Schutzwall einen Schaden abfängt, erhöht sich sein Wert um einen bestimmten Wert."
101,getLight|addGetLight,,Belenus-Narbe,"Wenn die Belenus-Narbe auf 2 Schichten gestapelt wird, werden alle Schichten entfernt, wodurch das Belenuslicht für 2 Runden aktiviert wird."
102,wulieerSeal,,Belenuslicht,"Kontrolleffekt. Das Belenuslicht blockiert das betroffene Mädchen, wodurch sie ihre passiven Fertigkeiten nicht freisetzen kann. Ist der Effekt beendet, wird dem Mädchen ein zusätzlicher Schaden  zugefügt (nicht höher als 1500% von Uriels AW)."
103,fullEnergyHurt,,Note-Zeichen,"Wenn die Energie des Mädchens mit dem Note-Zeichen 100 erreicht hat, wird das Zeichen ausgelöst und dann entfernt. 1 Energie entspricht einem Schaden von einem bestimmten Wert des Angriffswerts. Die Energie des Ziels wird geleert und danach wird das Zeichen entfernt."
104,qianheziHeal,,Kranichfeder,"Erhöht allen erlittenen Schäden und reduziert den Angriff um. Werden die HP der Besitzerin um einen bestimmten Wert geheilt, erhält Chizukos Verbündete mit den niedrigsten HP dieselbe HP-Regeneration und Besitzerins Verbündete mit den niedrigsten HP erleidet einen gleichwertigen Schaden. Kann jede Runde maximal 10 Mal ausgelöst werden."
105,qianheziDec,,Himmelslicht,"2 Mal immun gegen jeglichen Schaden. Ist die Besitzerin 2 Mal jeglichen Schaden ausgewichen, wird der Effekt entfernt oder durch denselben Effekt ersetzt und dabei erhält die Besitzerin einen Schutzwall, dessen Wert gleich wie die ausgewichenen Schäden ist."
106,spzglHitted,,Gefangenschaft,"Erleidet der Träger einen Schaden durch Standardangriff oder aktive Fertigkeiten, wird ihm ein weiter Schaden zugefügt und er wird betäubt und danach verschwindet es."
107,spzglAllHarm,,Vorhand,Basierend auf dem Angriffswert werden alle von dem Träger zugefügten Schäden erhöht.
108,dotMaxHp,,Salzigkeit,"Beim Zufügen und zum Ende der Runde wird dem Ziel ein Schaden basierend auf seinen max. HP zugefügt. Liegt dieser Schaden niedriger als 50% des AW des Angreifers, wird dem Ziel direkt ein Schaden in Höhe von 50% des AW des Angreifers zugefügt."
109,hypoxia,,Atemlosigkeit,"Reduziert die erhaltene Heilung des Ziels um 50% und die Energie, die das Ziel bei der Verletzung erhält, um 50%. Erhöht den kontinuierlichen Schaden, den das Ziel erleidet, um 100%."
110,xierkediDot,,Nebel,"Reduziert alle Schäden, die der Träger Silcotti zufügt, um einen bestimmten Wert und der Träger wird jede Runde einen Schaden erleiden."
111,xierkediPower,,Sternbooster,"Erhöht den Angriff, die Krit. Rate und die Präzision um einen bestimmten Wert. Silcotti als zufälliges Ziel des Gegners erleidet keinen Schaden und Debuffs."
112,xingmang,,Sternflüsterstimme,"Erhöht den Angriff, die Präzision und den heiligen Schaden."
113,lockTarget,,Fixieren,Van Helsings Standardangriff und aktive Fertigkeit werden sich bevorzugt auf den fixierten Gegner richten.
114,yifuMark,,Geruch des Hundes,Verstärkt Eves aktive Fertigkeit
115,hpShieldEndToHeal,,Hundeliebe,"Ist der Schutzwall auf sich verschwunden, werden die HP des Trägers um einen bestimmten Wert erhöht und dann die Hundeliebe entfernt."
116,qiubiteMark,,Amorbogen,Verstärkt Cupids Heilungsfähigkeit. Beim Entfernen des Amorbogens erhalten alle Mädchen des eigenen Teams einen Schutzwall.
117,qiubitePower,,Herzschlag,"Wird der Träger von Cupid geheilt, werden die überflüssigen HP zum gleichwertigen Schutzwall umgewandelt. Hat der Träger einen Schutzwall auf sich, wird seine Schadensreduzierungsrate und Angriff und der von ihm zugefügte Schaden erhöht."
118,plmxsThorns,,Feuerstern,eduziert den erlittenen Schaden und fügt dem Angreifer basierend auf erlittenem Schaden einen Schaden Rückschlag zu (fixierter Schaden nicht eingeschlossen).
119,plmxsDebuff,,Kaltes Feuer,"Reduziert die erhaltene Heilung, die beim Verletzen erhaltene Energie und die Blockade."
120,freeHarmLeft1,,Feuerkette,"Zeichen. Kann nicht gestapelt werden. Hat der Träger einen tödlichen Schaden erlitten und dann den Effekt der Todesimmunität aktiviert hat, erhält er schließlich nur 1 HP."
121,lianhuaHittedHeal,,Lotusblatt,"Wird der Träger von blutenden Gegnern angegriffen, werden seine HP und Angriff um einen bestimmten Wert erhöht."
122,lianhuaBloodHurt,,Heiliger Lotus,"Erleidet der Träger den Blutschaden, wird ihm ein weiterer Schaden basierend auf seinen max. HP zugefügt."

tables/de_de/skill_buff_text_de_de.csv (after)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,Angriff erhöht,Erhöht den Angriff des Mädchens
2,hp|hpP|addHpLimit,1,HP erhöht,Erhöht die HP des Mädchens
3,arm|armP|siphonArm,1,Rüstung erhöht,Erhöht die Rüstung des Mädchens
4,spd|spdSteal,1,Speed erhöht,Erhöht den Speed des Mädchens
5,sklP,1,Skill-Schaden erhöht,Erhöht den Skill-Bonusschaden des Mädchens
6,hit,1,Präzision erhöht,Erhöht die Präzision des Mädchens
7,miss|missLimit2,1,Blockade erhöht,Erhöht die Blockade des Mädchens
8,crit,1,Krit. Rate erhöht,Erhöht die Krit. Rate des Mädchens
9,critTime|critTimeBlood,1,Krit. Schaden erhöht,Erhöht den Krit. Schaden des Mädchens
10,brk,1,Rüstungsbruch erhöht,Erhöht den Rüstungsbruch des Mädchens
11,free,1,Kontrollimmunität erhöht,Erhöht die Kontrollimmunität des Mädchens
12,trueAtk,1,Heiliger Schaden erhöht,Erhöht den heiligen Schaden des Mädchens
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,Schadensreduzierungsrate erhöht,Erhöht die Schadensreduzierungsrate des Mädchens
14,healB,1,Erhaltene Heilung erhöht,Erhöht die erhaltene Heilung des Mädchens
15,healI,1,Heilung erhöht,Erhöht die Heilung des Mädchens
16,atk|atkP|siphonAtk|vanity,2,Angriff reduziert,Reduziert den Angriff des Mädchens
17,hp|hpP,2,HP reduziert,Reduziert die HP des Mädchens
18,arm|armP|siphonArm,2,Rüstung reduziert,Reduziert die Rüstung des Mädchens
19,spd|spdSteal,2,Speed reduziert,Reduziert den Speed des Mädchens
20,sklP,2,Skill-Schaden reduziert,Reduziert den Skill-Bonusschaden des Mädchens
21,hit,2,Präzision reduziert,Reduziert die Präzision des Mädchens
22,miss|missLimit2,2,Blockade reduziert,Reduziert die Blockade des Mädchens
23,crit,2,Krit. Rate reduziert,Reduziert die Krit. Rate des Mädchens
24,critTime|critTimeBlood,2,Krit. Schaden reduziert,Reduziert den Krit. Schaden des Mädchens
25,brk,2,Rüstungsbruch reduziert,Reduziert den Rüstungsbruch des Mädchens
26,free,2,Kontrollimmunität reduziert,Reduziert die Kontrollimmunität des Mädchens
27,trueAtk,2,Heiliger Schaden reduziert,Reduziert den heiligen Schaden des Mädchens
28,decDmg|decDmgBlood|decDmgNadd,2,Schadensreduzierungsrate reduziert,Reduziert die Schadensreduzierungsrate des Mädchens
29,healB,2,Erhaltene Heilung reduziert,Reduziert die erhaltene Heilung des Mädchens
30,healI,2,Heilung reduziert,Reduziert die Heilung des Mädchens
31,weak,,Schwächungszeichen,Die Gegner mit diesem Schwächungszeichen erleiden zusätzlichen Schaden. Kann nicht gestapelt werden.
32,stun,,Betäuben,"Kontrolleffekt. Betäubte Mädchen können weder ihre aktive Fertigkeit noch einen Standardangriff, Folgeangriff oder Konterangriff durchführen."
33,ice,,Einfrieren,"Kontrolleffekt. Eingefrorene Mädchen können weder ihre aktive Fertigkeit noch einen Standardangriff, Folgeangriff oder Konterangriff durchführen."
34,stone,,Versteinern,"Kontrolleffekt. Versteinerte Mädchen können weder ihre aktive Fertigkeit noch einen Standardangriff, Folgeangriff oder Konterangriff durchführen."
35,forbid,,Lähmen,Kontrolleffekt. Die gelähmten Mädchen können ihre aktive Fertigkeit nicht einsetzen.
36,hot|healP,,HP-Regeneration,Erhöht zu Beginn jeder Runde die HP des Mädchens um einen bestimmten Wert.
37,dotPoison,,Giftschaden,Kontinuierlicher Schaden. Beim Zufügen eines Giftschadens wird dem Ziel zunächst ein einmaliger Schaden und dann kontinuierlich zu Beginn jeder Runde ein weiterer Schaden zugefügt.
38,dotBlood,,Blutschaden,Kontinuierlicher Schaden. Beim Zufügen eines Blutschadens wird dem Ziel zunächst ein einmaliger Schaden und dann kontinuierlich zu Beginn jeder Runde ein weiterer Schaden zugefügt.
39,dotFire,,Brennschaden,Kontinuierlicher Schaden. Beim Zufügen eines Brennschadens wird dem Ziel zunächst ein einmaliger Schaden und dann kontinuierlich zu Beginn jeder Runde ein weiterer Schaden zugefügt.
40,rImpress,,Runde-Zeichen,Beim Auslösen des Runde-Zeichens wird dem Mädchen mit diesem Zeichen ein bestimmter Schaden zugefügt. Kann gestapelt werden.
41,cImpress,,Krit. Zeichen,"Erleidet das Mädchen mit dem ""Krit. Zeichen"" einen Krit. Schaden, wird das Krit. Zeichen ausgelöst und dieses Mädchen erleidet einen bestimmten Schaden. Kann gestapelt werden."
42,fImpress,,Yinyang Zeichen,"Erhöht den Schaden, den Priesterin dem Gegner mit diesem Zeichen zufügt, um einen bestimmten Wert. Kann gestapelt werden."
43,oImpress,,Hornissen-Zeichen,"Wird der Träger angegriffen, wird der erlittene Schaden zusätzlich um einen bestimmten Wert erhöht. Kann gestapelt werden. Dieser Zusatzschaden gegen einen einzigen Gegner kann maximal auf 300% gestapelt werden."
44,dotTwins,,Bringer des Schicksals,Beim Zufügen des Effektes wird dem Zielmädchen direkt ein Schaden zugefügt. Zu Beginn nächster Runde wird diesem Mädchen ein Schaden im gleichen Wert wie zuvor nochmal zugefügt.
45,aggression,,Aufladung,"Setzt die Besitzerin aktive Fertigkeits durch, werden alle Aufladungen aufgehoben. Jede Aufladung fügt dem Geger mit den niedrigsten HP einen Schaden und zusätzlich einen Blutschaden zu."
47,frighten,,Erschrecken,"Kontrolleffekt. Erschreckte Ziele haben keine Möglichkeit, einen Standardangriff zu starten."
48,decDmgShieldLimit5,,Schwertschild,Jeder Schwertsschild erhöht die Kontrollimmunitätsrate und die Schadensreduzierung jeweils um einen bestimmten Wert. Maximal auf 5 Schichten stapelbar.
49,balanceImpressLimit30,,Kontroll-Zeichen,"Zeichen. Wenn Gegner, die mit einem Kontroll-Zeichen markiert wurden, ihre aktiven Fähigkeiten durchführen, wird ihnen ein Schaden basierend auf ihren Max. HP zugefügt (max. in Höhe von 3000% von Lucifals AW). Kann nicht gestapelt werden."
50,tearLimit2,,Zusammenbruchs-Zeichen,"Reduziert die Blockade des Gegners mit diesem Zeichen um einen bestimmten Wert. Erleidet der Gegner einen kontinuierlichen Schaden, wird dieser erlittene Schaden um einen bestimmten Wert erhöht."
51,getImmenu,,Respektlosigkeit,"Wenn die Besitzerin einen Kontrolleffekt erleidet, kann sie eine Schicht Respektlosigkeit nutzen, um die Kontrolle zu lösen."
52,getReflect,,Furchtlosigkeit,"Wenn sie das nächstes Mal von einer aktiven Fertigkeit oder einem Standardangriff getroffen wird, nutzt sie eine Schicht Furchtlosigkeit, um den Schaden teilweise auf den Angreifer zurückzuwerfen."
53,moonShadow,,Mondschatten,"Wird eine Verbündete durch aktive Fertigkeiten oder Standardangriff angegriffen, besteht eine bestimmte Wahrscheinlichkeit, der Verbündeten 2 Debuffs auf sich zu entfernen. Zum Ende der Runde werden die HP der Verbündeten mit den niedrigsten HP um einen bestimmten Wert basierend auf ihren max. HP erhöht. Nach dem Tod verschwindet der Mondschatten."
54,starMoon,,Stern & Mond,"Wenn Vivian Schaden erleidet, erleidet der Gegner mit ""Stern & Mond"" auch einen bestimmten Schaden. Wenn Vivian einen Debuff erleidet, hat sie eine bestimmte Wahrscheinlichkeit, dem Gegner mit Stern & Mond den gleichen Debuff zuzufügen."
55,fragranceGet,,Duft,Jede Stufe Duft erhöht die Schadensreduzierungsrate um einen bestimmten Wert.
56,getAbsorbShield,,Manjusaka-Schild,Der vom nächsten gegnerischen Standardangriff oder aktiver Fertigkeit verursachte Schaden wird entfernt und dieser Schaden verwandelt sich teilweise in Heilung.
57,getHealCurse,,Heilungsfluch,Die nächste erhaltene Heilung wird entfernt und diese Heilung wird teilweise als Schaden dem Ziel zugefügt. (Die von Dienern gegebene Heilung wird nicht enthalten.)
59,getLeaf,,Traumwelt,"Erhöht alle erlittenen Schäden und reduziert alle zugefügten Schäden um einen bestimmten Wert. Führt der Träger aktive Fertigkeiten oder Standardangriff durch, erleidet er einen Schaden basierend auf seinen max. HP (maximal in Höhe von 1500% Veras AW). Kann nicht gestapelt werden."
60,getThorns,,Wiegenlied,"Wird das Mädchen mit diesem Effekt von aktiven Fertigkeiten oder Standardangriff angegriffen, fügt sie dem Angreifer einen Schaden zu, der die Rüstung des Angreifers ignoriert, und ihre HP werden um einen bestimmten Wert ihres AW erhöht."
62,apateRevive,,Hydra,"Mädchen mit diesem Effekt fügt dem Gegner mit den niedrigsten HP einen Schaden in Höhe von einem bestimmten Wert der HP, die der Gegner veloren hat."
63,ReduceSpd,,Sauerstoffmangel,Jede Schicht Sauerstoffmangel reduziert den Speed des Gegners mit diesem Effekt um einen bestimmten Wert. Maximal auf 5 Schichten stapelbar.
64,absorbDamage,,Windschild,Reduziert 3 Runden lang den erlittenen Schaden um einen bestimmten Wert. (Kann nur einmal ausgelöst werden)
65,xifengSpd,,Rückenwind,Erhöht im Kampf den Speed um um einen bestimmten Wert. (Der Effekt wird nach dem Tod von Skye verschwinden.)
67,ridicule,,Verspotten,"Kontrolleffekt. Die verspotteten Mädchen werden gezwungen, all ihre aktiven Fähigkeiten, Standardangriffe oder passive Fähigkeiten, die sich gegen Gegner richten, gegen den Verspotter zu richten."
68,outBreak,,Wut,Fertigkeitseffekt. Aktive Fertigkeit und Standardangriff sind zu 100% kritische Treffer und können nicht blockiert werden.
69,atkImpressBonus,,Blutzeichen,"Wird der Gegner mit Blutzeichen von Van Helsing, die ihm das Zeichen zugefügt hat, angegriffen, wird jede Schicht Blutzeichen den von diesem Gegner erlittenen Angriffsschaden und den Krit. Schaden durch diesen Angriff um einen bestimmten Wert erhöhen. Ist dieser Gegner gestorben, wird das Mädchen deines Teams mit dem höchsten AW einen Schaden basierend auf dem AW erleiden."
70,suckRealBloodGet,,Blutgierigkeit,Jede Schicht Blutgierigkeit fügt dem Ziel einen Schaden zu und heilt sie selbst um den gleichen Wert. Der zugefügte Schaden wird von der aktiven Fertigkeit festgelegt.
71,trueVampire,,Party Time,"Erhöht die Krit. Rate, die Kontrollimmunitätsrate und die Präzision jeweils um einen bestimmten Wert. Die Besitzerin ist immun gegen Blutschaden."
72,sameAtk,,Mondstaub,"Wenn sie einen Standardangriff ausführt oder ihre aktive Fertigkeit freisetzt, wird der Gegner, der mit Mondstaub belegt ist, mit dem gleichen Angriff ebenfalls angegriffen. Außerdem wird der verursachte Schaden teilweise in Heilung umgewandelt (gilt nicht für kontinuierlichen Schaden). Kann nicht gestapelt werden."
73,mistletoe,,Parasiten,Angriff und erhaltene Heilung des Trägers werden um einen bestimmten Wert reduziert. Maximal 3 Schichten stapelbar.
74,teleishaRecoverCost,,Schützende Hand,"Wird für die Auslösung von Teresas passiver Fertigkeit ""Die Hand Gottes"" benötigt."
75,sunArrow,,Sonnenpfeil,"Wenn Angie ihre aktive Fertigkeit oder ihren Standardangriff einsetzt, wird sie mit jeder Schicht Sonnenpfeile gegen den Gegner mit den niedrigsten HP jeweils 1 Folgeangriff durchführen, um ihm Schaden zuzufügen."
76,feisinaExplode,,Sternenstaub,"Zum Ende der Runde erleidet der Träger einen Schaden basierend auf dem Schaden, den er während der Runde erlitten hat (durch aktive Fertigkeiten und Standardangriffe). Wurde der Gegner bereits mit diesem Zeichen belegt, erleidet er dann einen Schaden basierend auf seinen max. HP."
77,feisinaWeak,,Blutgefängnis,"Reduziert die Rüstung des Gegners, Schadensreduzierungsrate, Schadensreduzierung aller Schäden, Blockade und Ausweichen. Kann nicht gestapelt werden."
78,feisinaMiss,,Blutige Rückkehr,Erhöht das Ausweichen des Trägers
79,kaixiHurtDmg,,Katzenauge,"Führt die Trägerin aktive Fertigkeit oder Standardangriff durch, fügt sie dem Ziel zusätzlichen einen Schaden basierend auf seiner verlorenen HP zu und erhöht eigene HP um einen bestimmten Wert des zugefügten Gesamtschadens."
80,mistletoeNew,,Parasiten,Angriff und erhaltene Heilung des Trägers werden um einen bestimmten Wert reduziert. Maximal 3 Schichten stapelbar.
81,naturalLaw,,Naturgesetz,"Jedes Mal, wenn ein Gegner eine aktive Fertigkeit, einen Standardangriff oder eine passive Fertigkeit, die sich gegen einen Gegner richtet, einsetzt und eigentlich ein zufälliges Ziel angegriffen werden soll, dann wird sich der Angriff bevorzugt gegen Holly richten. Wenn sie Schaden durch einen Gegner erleidet, der von Parasiten befallen ist, so heilt sie ihre HP um einen bestimmten Wert ihrer max. HP."
82,futureObserve,,Zukunftsblick,"Wird benötigt, um den Effekt von Monicas passiver Fertigkeit ""Zeitreise"" auszulösen."
83,fateWheel,,Lebensrad,"Setzt die Beschränkung, dass der Schutzmechanismus des Skills ""Zeitreise"" nur einmal ausgelöst werden kann, für das entsprechende Mädchen wieder zurück (solange der Effekt auf ihr ist). Erhöht den Angriff und die Extra Kontrollrate. Regeneriert die Monica, die dem Mädchen den Effekt verliehen hat, ihre HP, so werden auch die HP des Trägers um einen gleichen Wert erhöht."
84,timeRule,,Zeitgeist,Reduziert die erhaltene Heilung und die Kontrollimmunitätsrate des Trägers.
85,magicShoot,,Schwere Verletzung,Reduziert die erhaltene Heilung und die Schadensreduzierung aller Schäden des Trägers.
86,dianaDie,,Albtraum,"Zum Ende jeder Runde wird dem Träger Schaden zugefügt. Ist der Träger gestorben, erleiden alle Gegner einmal einen Schaden."
87,lubanHurtB,,Elementarleckage,Erhöht den erlittenen direkten Schaden
88,lubanHurtC,,Elementarmangel,Erhöht den erlittenen direkten Schaden und reduziert die erhaltene Heilung.
89,deathSpd,,Todeszittern,Reduziert den Speed des Gegners
90,luobiMark,,Laserladung,"Jede Schicht erhöht ihre Widerstandskraft gegen Energieminderung um 20%. Kann max. auf 5 Schichten gestapelt werden. Setzt Robbie diese Fertigkeit ein, wird sie alle Schichten von Laserladung einsetzen. Jede Schicht Laserladung greift einen zufälligen Gegner der Backline an."
91,kawenMark,,Schmetterlingsgift,"Erhöht die Wahrscheinlichkeit, dass der Gegner mit diesem Effekt von Krit. Angriff des Mädchens, das diesen Effekt zugefügt hat, angegriffen wird, und den erlittenen Krit. Schaden. Wird das Mädchen, das diesen Effekt zugefügt hat, von dem Träger angegriffen, werden die Verbündeten der Frontline den Schaden auf sich verteilen."
92,mayaBuffResist,,Unheil,"Erhält der Träger Debuffs, wird jede Schicht Unheil 1 Buff entfernen und ihm einen Schaden basierend auf dem AW zufügen. Danach wird die entsprechende Anzahl an Schichten Unheil vom Ziel entfernt."
93,mayaHpLoseSeal,,Narbe des Chaos,Jede Schicht Narbe des Chaos reduziert die HP und die erhaltene Heilung des Trägers um einen bestimmten Wert. Die reduzierten HP können nicht durch Heilung regeneriert werden.
94,snowWindMix,,Tanzende Schneeflocke,"Erhöht die erhaltene Heilung und die Schadensreduzierung aller Schäden. Erhöht die erhaltene Energie, wenn sie angegriffen wird."
95,hpShield,,Schutzwall,"Entfernt den erlittenen Schaden. Liegt das Wert des Schutzwalls bei 0, verschwindet der Schutzwall. Der max. Wert des Schutzwalls darf nicht höher als 100% der max. HP des Trägers sein."
96,degulaDebuff,,Blutmal,Beim Züfügen des Blutmals und zum Ende der Runde wird dem Träger ein Schaden basierend auf seiner max. HP zugefügt. Der zügefügte Schaden wird teilweise in Lord Draculas HP umgewandelt.
97,degulaCount,,Blutfledermaus,"Erhöht den Schaden, den durch Blutmal zugefügt wird."
98,hpShieldFromHeal,,Schutzwürfel,"Jedes Mal, wenn Cygmar HP wiederherstellt, gewährt ihr jede Schicht Schutzwürfel basierend auf die erhaltenen HP einen Schutzwall."
99,xigemaPower,,Matrix-Buff,Erhöht die Kontrollimmunitätsrate und die Präzision.
100,hpShieldRecover,,Macht der Winde,"Zum Ende jeder Runde regeneriert sie HP und der Wert ihres Schutzwalls erhöht sich um denselben Wert. Jedes Mal, wenn der Schutzwall einen Schaden abfängt, erhöht sich sein Wert um einen bestimmten Wert."
101,getLight|addGetLight,,Belenus-Narbe,"Wenn die Belenus-Narbe auf 2 Schichten gestapelt wird, werden alle Schichten entfernt, wodurch das Belenuslicht für 2 Runden aktiviert wird."
102,wulieerSeal,,Belenuslicht,"Kontrolleffekt. Das Belenuslicht blockiert das betroffene Mädchen, wodurch sie ihre passiven Fertigkeiten nicht freisetzen kann. Ist der Effekt beendet, wird dem Mädchen ein zusätzlicher Schaden  zugefügt (nicht höher als 1500% von Uriels AW)."
103,fullEnergyHurt,,Note-Zeichen,"Wenn die Energie des Mädchens mit dem Note-Zeichen 100 erreicht hat, wird das Zeichen ausgelöst und dann entfernt. 1 Energie entspricht einem Schaden von einem bestimmten Wert des Angriffswerts. Die Energie des Ziels wird geleert und danach wird das Zeichen entfernt."
104,qianheziHeal,,Kranichfeder,"Erhöht allen erlittenen Schäden und reduziert den Angriff um. Werden die HP der Besitzerin um einen bestimmten Wert geheilt, erhält Chizukos Verbündete mit den niedrigsten HP dieselbe HP-Regeneration und Besitzerins Verbündete mit den niedrigsten HP erleidet einen gleichwertigen Schaden. Kann jede Runde maximal 10 Mal ausgelöst werden."
105,qianheziDec,,Himmelslicht,"2 Mal immun gegen jeglichen Schaden. Ist die Besitzerin 2 Mal jeglichen Schaden ausgewichen, wird der Effekt entfernt oder durch denselben Effekt ersetzt und dabei erhält die Besitzerin einen Schutzwall, dessen Wert gleich wie die ausgewichenen Schäden ist."
106,spzglHitted,,Gefangenschaft,"Erleidet der Träger einen Schaden durch Standardangriff oder aktive Fertigkeiten, wird ihm ein weiter Schaden zugefügt und er wird betäubt und danach verschwindet es."
107,spzglAllHarm,,Vorhand,Basierend auf dem Angriffswert werden alle von dem Träger zugefügten Schäden erhöht.
108,dotMaxHp,,Salzigkeit,"Beim Zufügen und zum Ende der Runde wird dem Ziel ein Schaden basierend auf seinen max. HP zugefügt. Liegt dieser Schaden niedriger als 50% des AW des Angreifers, wird dem Ziel direkt ein Schaden in Höhe von 50% des AW des Angreifers zugefügt."
109,hypoxia,,Atemlosigkeit,"Reduziert die erhaltene Heilung des Ziels um 50% und die Energie, die das Ziel bei der Verletzung erhält, um 50%. Erhöht den kontinuierlichen Schaden, den das Ziel erleidet, um 100%."
110,xierkediDot,,Nebel,"Reduziert alle Schäden, die der Träger Silcotti zufügt, um einen bestimmten Wert und der Träger wird jede Runde einen Schaden erleiden."
111,xierkediPower,,Sternbooster,"Erhöht den Angriff, die Krit. Rate und die Präzision um einen bestimmten Wert. Silcotti als zufälliges Ziel des Gegners erleidet keinen Schaden und Debuffs."
112,xingmang,,Sternflüsterstimme,"Erhöht den Angriff, die Präzision und den heiligen Schaden."
113,lockTarget,,Fixieren,Van Helsings Standardangriff und aktive Fertigkeit werden sich bevorzugt auf den fixierten Gegner richten.
114,yifuMark,,Geruch des Hundes,Verstärkt Eves aktive Fertigkeit
115,hpShieldEndToHeal,,Hundeliebe,"Ist der Schutzwall auf sich verschwunden, werden die HP des Trägers um einen bestimmten Wert erhöht und dann die Hundeliebe entfernt."
116,qiubiteMark,,Amorbogen,Verstärkt Cupids Heilungsfähigkeit. Beim Entfernen des Amorbogens erhalten alle Mädchen des eigenen Teams einen Schutzwall.
117,qiubitePower,,Herzschlag,"Wird der Träger von Cupid geheilt, werden die überflüssigen HP zum gleichwertigen Schutzwall umgewandelt. Hat der Träger einen Schutzwall auf sich, wird seine Schadensreduzierungsrate und Angriff und der von ihm zugefügte Schaden erhöht."
118,plmxsThorns,,Feuerstern,eduziert den erlittenen Schaden und fügt dem Angreifer basierend auf erlittenem Schaden einen Schaden Rückschlag zu (fixierter Schaden nicht eingeschlossen).
119,plmxsDebuff,,Kaltes Feuer,"Reduziert die erhaltene Heilung, die beim Verletzen erhaltene Energie und die Blockade."
120,freeHarmLeft1,,Feuerkette,"Zeichen. Kann nicht gestapelt werden. Hat der Träger einen tödlichen Schaden erlitten und dann den Effekt der Todesimmunität aktiviert hat, erhält er schließlich nur 1 HP."
121,lianhuaHittedHeal,,Lotusblatt,"Wird der Träger von blutenden Gegnern angegriffen, werden seine HP und Angriff um einen bestimmten Wert erhöht."
122,lianhuaBloodHurt,,Heiliger Lotus,"Erleidet der Träger den Blutschaden, wird ihm ein weiterer Schaden basierend auf seinen max. HP zugefügt."
123,ailisheColor1,,Primärfarbe·Rot,Reduziert den Speed um einen bestimmten Wert
124,ailisheColor2,,Primärfarbe·Gelb,Reduziert die Rüstung um einen bestimmten Wert
125,ailisheColor3,,Primärfarbe·Blau,Reduziert den Angriff um einen bestimmten Wert
126,ailisheColor12,,Sekundärfarbe·Orange,Erhöht alle erlittenen Schäden um einen bestimmten Wert
127,ailisheColor13,,Sekundärfarbe·Lila,Reduziert die erhaltenen Heilungen und Schutzwall-Werte um einen bestimmten Wert
128,ailisheColor23,,Sekundärfarbe·Grün,Reduziert alle zugefügten Schäden um einen bestimmten Wert
129,ailisheColor123,,Entfärbung,"Fertigkeitseffekt. Der Träger kann weder aktive Fertigkeit, Standardangriffe, Aufladung oder Rückschläge durchführen noch Energie, HP oder Schutzwall-Werte erhalten. Alle von dem Träger erlittenen Schäden werden um einen bestimmten Wert erhöht."
130,ailisheRound3,,Inspiration,Zeichen. Erhöht die Extra Kontrollrate die Reduzierung der erlittenen Krit. Schäden jeweils um einen bestimmten Wert.

tables/de_de/skill_buff_text_de_de.csv (diff)
@@ -117,3 +117,11 @@ id,buff_id,plus_minus,name,sec
 120,freeHarmLeft1,,Feuerkette,"Zeichen. Kann nicht gestapelt werden. Hat der Träger einen tödlichen Schaden erlitten und dann den Effekt der Todesimmunität aktiviert hat, erhält er schließlich nur 1 HP."
 121,lianhuaHittedHeal,,Lotusblatt,"Wird der Träger von blutenden Gegnern angegriffen, werden seine HP und Angriff um einen bestimmten Wert erhöht."
 122,lianhuaBloodHurt,,Heiliger Lotus,"Erleidet der Träger den Blutschaden, wird ihm ein weiterer Schaden basierend auf seinen max. HP zugefügt."
+123,ailisheColor1,,Primärfarbe·Rot,Reduziert den Speed um einen bestimmten Wert
+124,ailisheColor2,,Primärfarbe·Gelb,Reduziert die Rüstung um einen bestimmten Wert
+125,ailisheColor3,,Primärfarbe·Blau,Reduziert den Angriff um einen bestimmten Wert
+126,ailisheColor12,,Sekundärfarbe·Orange,Erhöht alle erlittenen Schäden um einen bestimmten Wert
+127,ailisheColor13,,Sekundärfarbe·Lila,Reduziert die erhaltenen Heilungen und Schutzwall-Werte um einen bestimmten Wert
+128,ailisheColor23,,Sekundärfarbe·Grün,Reduziert alle zugefügten Schäden um einen bestimmten Wert
+129,ailisheColor123,,Entfärbung,"Fertigkeitseffekt. Der Träger kann weder aktive Fertigkeit, Standardangriffe, Aufladung oder Rückschläge durchführen noch Energie, HP oder Schutzwall-Werte erhalten. Alle von dem Träger erlittenen Schäden werden um einen bestimmten Wert erhöht."
+130,ailisheRound3,,Inspiration,Zeichen. Erhöht die Extra Kontrollrate die Reduzierung der erlittenen Krit. Schäden jeweils um einen bestimmten Wert.
