tables/ko_kr/achievement_text_ko_kr.csv (before)
id,desc
1,레벨{1}까지 상승
3,4성 소녀 {1}명 획득
4,5성 소녀 {1}명 획득
5,6성 소녀 {1}명 획득
6,9성 소녀 {1}명 획득
7,소녀 {1}명 전학
8,초록색 장비 {1}개 획득
9,빨간색 장비 {1}개 획득
10,주황색 장비 {1}개 획득
11,토너먼트 공격 승리: {1}회
12,학원 리그 포인트 {1}점 달성
14,4성 아르바이트 미션 {1}회 완료
15,5성 아르바이트 미션 {1}회 완료
16,6성 아르바이트 미션 {1}회 완료
17,책의 정령 성역 스테이지 {1} 클리어
18,일반 슬롯 머신에서 5성 소녀 {1}개 획득
19,신입생 모집 {1}회 완료
20,계정 연동 완료
21,{1}명의 절친한 보스 검색
22,10성 소녀 {1}명 획득
23,프리미엄 캡슐 뽑기에서 연속 {1}회 5성 소녀 미획득
24,소녀 한 명의 호감도 {1}포인트 획득
25,스토리 챕터 {1} 완성
26,한계 돌파 스테이지3 완성
27,학원 순찰 스테이지 {1} 클리어
28,인피니트 리그에서 {1}번 연속 승리
29,인피니트 리그에서 {1}번 연속 패배
30,방천 캐릭터 챌린지 클리어
31,바닐라 캐릭터 챌린지 클리어
32,소대 퇴치 레벨 {1} 달성
33,{1}명의 친구 보스 격파
34,책의 정령 성역 9단계에서 {1}단계 보상 획득
35,컬렉션 포인트 {1} 획득
36,옥상 정복 {1}층 클리어
37,카페 팔로우
38,한계 돌파 스테이지5 완성
39,소풍-베이스캠프 레벨 {1} 달성
40,소풍-마켓 레벨 {1} 달성
41,소풍-소원 나무 레벨 {1} 달성
42,소풍-빵집 레벨 {1} 달성
43,소풍-탐험 레벨{1} 달성
44,인피니트 리그-포인트전 처음으로 {1} 도달
45,쇼윈도 진열칸 {1}개 해제
46,진열대 총 평점 {1}점 도달

tables/ko_kr/achievement_text_ko_kr.csv (after)
id,desc
1,레벨{1}까지 상승
3,4성 소녀 {1}명 획득
4,5성 소녀 {1}명 획득
5,6성 소녀 {1}명 획득
6,9성 소녀 {1}명 획득
7,소녀 {1}명 전학
8,초록색 장비 {1}개 획득
9,빨간색 장비 {1}개 획득
10,주황색 장비 {1}개 획득
11,토너먼트 공격 승리: {1}회
12,학원 리그 포인트 {1}점 달성
14,4성 아르바이트 미션 {1}회 완성
15,5성 아르바이트 미션 {1}회 완성
16,6성 아르바이트 미션 {1}회 완성
17,책의 정령 성역 스테이지 {1} 클리어
18,일반 슬롯 머신에서 5성 소녀 {1}개 획득
19,신입생 모집 {1}회 완료
20,계정 연동 완료
21,{1}명의 절친한 보스 검색
22,10성 소녀 {1}명 획득
23,프리미엄 캡슐 뽑기에서 연속 {1}회 5성 소녀 미획득
24,소녀 한 명의 호감도 {1}포인트 획득
25,스토리 챕터 {1} 완성
26,한계 돌파 스테이지3 완성
27,학원 순찰 스테이지 {1} 클리어
28,인피니트 리그에서 {1}번 연속 배팅 성공
29,인피니트 리그에서 {1}번 연속 배팅 실패
30,방천 캐릭터 챌린지 클리어
31,바닐라 캐릭터 챌린지 클리어
32,소대 퇴치 레벨 {1} 달성
33,{1}명의 친구 보스 격파
34,책의 정령 성역 9단계에서 {1}단계 보상 획득
35,컬렉션 포인트 {1} 획득
36,옥상 정복 {1}층 클리어
37,카페 팔로우
38,한계 돌파 스테이지5 완성
39,소풍-베이스캠프 레벨 {1} 달성
40,소풍-마켓 레벨 {1} 달성
41,소풍-소원 나무 레벨 {1} 달성
42,소풍-빵집 레벨 {1} 달성
43,소풍-탐험 레벨{1} 달성
44,인피니트 리그-포인트전 처음으로 {1} 도달
45,쇼윈도 진열칸 {1}개 해제
46,진열대 총 평점 {1}점 도달

tables/ko_kr/achievement_text_ko_kr.csv (diff)
@@ -10,9 +10,9 @@ id,desc
 10,주황색 장비 {1}개 획득
 11,토너먼트 공격 승리: {1}회
 12,학원 리그 포인트 {1}점 달성
-14,4성 아르바이트 미션 {1}회 완료
-15,5성 아르바이트 미션 {1}회 완료
-16,6성 아르바이트 미션 {1}회 완료
+14,4성 아르바이트 미션 {1}회 완성
+15,5성 아르바이트 미션 {1}회 완성
+16,6성 아르바이트 미션 {1}회 완성
 17,책의 정령 성역 스테이지 {1} 클리어
 18,일반 슬롯 머신에서 5성 소녀 {1}개 획득
 19,신입생 모집 {1}회 완료
@@ -24,8 +24,8 @@ id,desc
 25,스토리 챕터 {1} 완성
 26,한계 돌파 스테이지3 완성
 27,학원 순찰 스테이지 {1} 클리어
-28,인피니트 리그에서 {1}번 연속 승리
-29,인피니트 리그에서 {1}번 연속 패배
+28,인피니트 리그에서 {1}번 연속 배팅 성공
+29,인피니트 리그에서 {1}번 연속 배팅 실패
 30,방천 캐릭터 챌린지 클리어
 31,바닐라 캐릭터 챌린지 클리어
 32,소대 퇴치 레벨 {1} 달성
