tables/ko_kr/activity_monthly_skill_text_ko_kr.csv (before)
id,desc,skill_name
101001,출전한 은신 학부 소녀의 공격력 2% 증가.,은신
101002,출전한 은신 학부 소녀의 공격력 4% 증가.,은신
101003,출전한 은신 학부 소녀의 공격력 7% 증가.,은신
101004,출전한 은신 학부 소녀의 공격력 10% 증가.,은신
101005,출전한 은신 학부 소녀의 공격력 15% 증가.,은신
101006,출전한 신위 학부 소녀의 공격력 2% 증가.,신위
101007,출전한 신위 학부 소녀의 공격력 4% 증가.,신위
101008,출전한 신위 학부 소녀의 공격력 7% 증가.,신위
101009,출전한 신위 학부 소녀의 공격력 10% 증가.,신위
101010,출전한 신위 학부 소녀의 공격력 15% 증가.,신위
101011,출전한 풍견 학부 소녀의 공격력 2% 증가.,풍견
101012,출전한 풍견 학부 소녀의 공격력 4% 증가.,풍견
101013,출전한 풍견 학부 소녀의 공격력 7% 증가.,풍견
101014,출전한 풍견 학부 소녀의 공격력 10% 증가.,풍견
101015,출전한 풍견 학부 소녀의 공격력 15% 증가.,풍견
101016,출전한 담화 학부 소녀의 공격력 2% 증가.,담화
101017,출전한 담화 학부 소녀의 공격력 4% 증가.,담화
101018,출전한 담화 학부 소녀의 공격력 7% 증가.,담화
101019,출전한 담화 학부 소녀의 공격력 10% 증가.,담화
101020,출전한 담화 학부 소녀의 공격력 15% 증가.,담화
101021,출전한 수라 학부 소녀의 공격력 2% 증가.,수라
101022,출전한 수라 학부 소녀의 공격력 4% 증가.,수라
101023,출전한 수라 학부 소녀의 공격력 7% 증가.,수라
101024,출전한 수라 학부 소녀의 공격력 10% 증가.,수라
101025,출전한 수라 학부 소녀의 공격력 15% 증가.,수라
101026,출전한 진성 학부 소녀의 공격력 2% 증가.,진성
101027,출전한 진성 학부 소녀의 공격력 4% 증가.,진성
101028,출전한 진성 학부 소녀의 공격력 7% 증가.,진성
101029,출전한 진성 학부 소녀의 공격력 10% 증가.,진성
101030,출전한 진성 학부 소녀의 공격력 15% 증가.,진성
101031,출전한 소녀의 공격력 1% 증가.,공격
101032,출전한 소녀의 공격력 2% 증가.,공격
101033,출전한 소녀의 공격력 3% 증가.,공격
101034,출전한 소녀의 공격력 5% 증가.,공격
101035,출전한 소녀의 HP 3% 증가.,HP
101036,출전한 소녀의 HP 2% 증가.,HP
101037,출전한 소녀의 HP 3% 증가.,HP
101038,출전한 소녀의 HP 5% 증가.,HP
101039,출전한 소녀의 받은 모든 대미지 감소 1% 증가.,감소
101040,출전한 소녀의 받은 모든 대미지 감소 2% 증가.,감소
101041,출전한 소녀의 받은 모든 대미지 감소 3% 증가.,감소
101042,"출전한 소녀의 받은 모든 대미지 감소 4%, 가한 모든 대미지 2% 증가.",감소
101043,앞줄 소녀의 방어력 1% 증가.,앞줄
101044,앞줄 소녀의 방어력 2% 증가.,앞줄
101045,앞줄 소녀의 방어력 3% 증가.,앞줄
101046,"앞줄 소녀의 방어력 4%, 대미지 감소 2% 증가.",앞줄
101047,"앞줄 소녀의 방어력 5%, 대미지 감소 5% 증가.",앞줄
101048,뒷줄 소녀의 공격력 1% 증가.,뒷줄
101049,뒷줄 소녀의 공격력 2% 증가.,뒷줄
101050,뒷줄 소녀의 공격력 3% 증가.,뒷줄
101051,"뒷줄 소녀의 공격력 4%, 정밀 2% 증가.",뒷줄
101052,"뒷줄 소녀의 공격력 5%, 정밀 5% 증가.",뒷줄
101053,출전한 소녀의 치명타 1% 증가.,치명타1
101054,출전한 소녀의 치명타 2% 증가.,치명타
101055,출전한 소녀의 치명타 3% 증가.,치명타1
101056,"출전한 소녀의 치명타 3%, 치명타 저항 5% 증가.",치명타1
101057,아군 소녀의 일반 공격 대미지 1% 증가.,기본 공격
101058,아군 소녀의 일반 공격 대미지 2% 증가.,기본 공격
101059,아군 소녀의 일반 공격 대미지 3% 증가.,기본 공격
101060,"아군 소녀의 일반 공격 대미지 4% 증가, 20%의 확률로 일반 공격 1회 추가.",기본 공격
101061,"아군 소녀의 일반 공격 대미지 5% 증가, 50%의 확률로 일반 공격 1회 추가.",기본 공격
101062,아군 소녀의 스킬 대미지 1% 증가.,스킬
101063,아군 소녀의 스킬 대미지 2% 증가.,스킬
101064,아군 소녀의 스킬 대미지 3% 증가.,스킬
101065,"아군 소녀의 스킬 대미지 4% 증가, 15%의 확률로 스킬 재발동.",스킬
101066,"아군 소녀의 스킬 대미지 5% 증가, 30%의 확률로 스킬 재발동.",스킬
101067,출전한 소녀의 치명타 1% 증가.,치명타2
101068,출전한 소녀의 치명타 2% 증가.,치명타2
101069,출전한 소녀의 치명타 3% 증가.,치명타2
101070,"출전한 소녀의 치명타 5%, 치명타 대미지 10% 증가.",치명타2
101071,적 전체의 방어력 1% 감소.,방어 약화
101072,적 전체의 방어력 2% 감소.,방어 약화
101073,적 전체의 방어력 3% 감소.,방어 약화
101074,"적 전체의 방어력 4%, 가드 2% 감소.",방어 약화
101075,"적 전체의 방어력 5%, 가드 5% 감소.",방어 약화
101076,"전투 시작 시, 1라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 100000 포인트의 대미지를 입힌다.",지속 대미지
101077,"전투 시작 시, 2라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 300000 포인트의 대미지를 입힌다.",지속 대미지
101078,"전투 시작 시, 3라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 500000 포인트의 대미지를 입힌다.",지속 대미지
101079,"전투 시작 시, 4라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 700000 포인트의 대미지를 입힌다.",지속 대미지
101080,"전투 시작 시, 5라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 1000000 포인트의 대미지를 입힌다.",지속 대미지
101081,"전투 시작 시, 30%의 확률로 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101082,"전투 시작 시, 50%의 확률로 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101083,"전투 시작 시, 70%의 확률로 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101084,"전투 시작 시, 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101085,"전투 시작 시, 한 명의 적에게 2라운드 동안 구속 효과를 부여한다.",구속
101086,적 받는 모든 대미지 1% 증가.,대미지 증가1
101087,적 받는 모든 대미지 3% 증가.,대미지 증가1
101088,적 받는 모든 대미지 5% 증가.,대미지 증가1
101089,"적 받는 지속 대미지(출혈, 독, 연소) 10% 증가.",대미지 증가2
101090,"적 받는 지속 대미지(출혈, 독, 연소) 10% 증가.",대미지 증가2
101091,"적 받는 지속 대미지(출혈, 독, 연소) 10% 증가.",대미지 증가2
101092,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 10% 증가.",대미지 증가3
101093,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 20% 증가.",대미지 증가3
101094,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 30% 증가.",대미지 증가3
101095,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 30%를 초과하지 않는다.,받은 대미지
101096,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 28%를 초과하지 않는다.,받은 대미지
101097,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 26%를 초과하지 않는다.,받은 대미지
101098,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 24%를 초과하지 않는다.,받은 대미지
101099,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 20%를 초과하지 않는다.,받은 대미지
101100,출전한 소녀의 초기 에너지 10pt 증가.,초기 에너지
101101,출전한 소녀의 초기 에너지 20pt 증가.,초기 에너지
101102,출전한 소녀의 초기 에너지 30pt 증가.,초기 에너지
101103,출전한 소녀의 초기 에너지 40pt 증가.,초기 에너지
101104,출전한 소녀의 초기 에너지 50pt 증가.,초기 에너지
101105,치명적인 대미지를 입은 아군 소녀 2명은 자신 최대 HP의 20%를 회복한다.,회복
101106,치명적인 대미지를 입은 아군 소녀 2명은 자신 최대 HP의 30%를 회복한다.,회복
101107,치명적인 대미지를 입은 아군 소녀 2명은 자신 최대 HP의 40%를 회복한다.,회복
101108,액티브 스킬 발동 시 10%의 확률로 아군 소녀 전체의 에너지 10pt 증가.,에너지 증가
101109,액티브 스킬 발동 시 20%의 확률로 아군 소녀 전체의 에너지 10pt 증가.,에너지 증가
101110,액티브 스킬 발동 시 30%의 확률로 아군 소녀 전체의 에너지 10pt 증가.,에너지 증가

tables/ko_kr/activity_monthly_skill_text_ko_kr.csv (after)
id,desc,skill_name
101001,출전한 은신 학부 소녀의 공격력 2% 증가.,은신
101002,출전한 은신 학부 소녀의 공격력 4% 증가.,은신
101003,출전한 은신 학부 소녀의 공격력 7% 증가.,은신
101004,출전한 은신 학부 소녀의 공격력 10% 증가.,은신
101005,출전한 은신 학부 소녀의 공격력 15% 증가.,은신
101006,출전한 신위 학부 소녀의 공격력 2% 증가.,신위
101007,출전한 신위 학부 소녀의 공격력 4% 증가.,신위
101008,출전한 신위 학부 소녀의 공격력 7% 증가.,신위
101009,출전한 신위 학부 소녀의 공격력 10% 증가.,신위
101010,출전한 신위 학부 소녀의 공격력 15% 증가.,신위
101011,출전한 풍견 학부 소녀의 공격력 2% 증가.,풍견
101012,출전한 풍견 학부 소녀의 공격력 4% 증가.,풍견
101013,출전한 풍견 학부 소녀의 공격력 7% 증가.,풍견
101014,출전한 풍견 학부 소녀의 공격력 10% 증가.,풍견
101015,출전한 풍견 학부 소녀의 공격력 15% 증가.,풍견
101016,출전한 담화 학부 소녀의 공격력 2% 증가.,담화
101017,출전한 담화 학부 소녀의 공격력 4% 증가.,담화
101018,출전한 담화 학부 소녀의 공격력 7% 증가.,담화
101019,출전한 담화 학부 소녀의 공격력 10% 증가.,담화
101020,출전한 담화 학부 소녀의 공격력 15% 증가.,담화
101021,출전한 수라 학부 소녀의 공격력 2% 증가.,수라
101022,출전한 수라 학부 소녀의 공격력 4% 증가.,수라
101023,출전한 수라 학부 소녀의 공격력 7% 증가.,수라
101024,출전한 수라 학부 소녀의 공격력 10% 증가.,수라
101025,출전한 수라 학부 소녀의 공격력 15% 증가.,수라
101026,출전한 진성 학부 소녀의 공격력 2% 증가.,진성
101027,출전한 진성 학부 소녀의 공격력 4% 증가.,진성
101028,출전한 진성 학부 소녀의 공격력 7% 증가.,진성
101029,출전한 진성 학부 소녀의 공격력 10% 증가.,진성
101030,출전한 진성 학부 소녀의 공격력 15% 증가.,진성
101031,출전한 소녀의 공격력 1% 증가.,공격
101032,출전한 소녀의 공격력 2% 증가.,공격
101033,출전한 소녀의 공격력 3% 증가.,공격
101034,출전한 소녀의 공격력 5% 증가.,공격
101035,출전한 소녀의 HP 1% 증가.,HP
101036,출전한 소녀의 HP 2% 증가.,HP
101037,출전한 소녀의 HP 3% 증가.,HP
101038,출전한 소녀의 HP 5% 증가.,HP
101039,출전한 소녀의 받은 모든 대미지 감소 1% 증가.,감소
101040,출전한 소녀의 받은 모든 대미지 감소 2% 증가.,감소
101041,출전한 소녀의 받은 모든 대미지 감소 3% 증가.,감소
101042,"출전한 소녀의 받은 모든 대미지 감소 4%, 가한 모든 대미지 2% 증가.",감소
101043,앞줄 소녀의 방어력 1% 증가.,앞줄
101044,앞줄 소녀의 방어력 2% 증가.,앞줄
101045,앞줄 소녀의 방어력 3% 증가.,앞줄
101046,"앞줄 소녀의 방어력 4%, 대미지 감소 2% 증가.",앞줄
101047,"앞줄 소녀의 방어력 5%, 대미지 감소 5% 증가.",앞줄
101048,뒷줄 소녀의 공격력 1% 증가.,뒷줄
101049,뒷줄 소녀의 공격력 2% 증가.,뒷줄
101050,뒷줄 소녀의 공격력 3% 증가.,뒷줄
101051,"뒷줄 소녀의 공격력 4%, 정밀 2% 증가.",뒷줄
101052,"뒷줄 소녀의 공격력 5%, 정밀 5% 증가.",뒷줄
101053,출전한 소녀의 치명타 1% 증가.,치명타1
101054,출전한 소녀의 치명타 2% 증가.,치명타
101055,출전한 소녀의 치명타 3% 증가.,치명타1
101056,"출전한 소녀의 치명타 5%, 치명타 저항 5% 증가.",치명타1
101057,아군 소녀의 일반 공격 대미지 1% 증가.,기본 공격
101058,아군 소녀의 일반 공격 대미지 2% 증가.,기본 공격
101059,아군 소녀의 일반 공격 대미지 3% 증가.,기본 공격
101060,"아군 소녀의 일반 공격 대미지 4% 증가, 20%의 확률로 일반 공격 1회 추가.",기본 공격
101061,"아군 소녀의 일반 공격 대미지 5% 증가, 50%의 확률로 일반 공격 1회 추가.",기본 공격
101062,아군 소녀의 스킬 대미지 1% 증가.,스킬
101063,아군 소녀의 스킬 대미지 2% 증가.,스킬
101064,아군 소녀의 스킬 대미지 3% 증가.,스킬
101065,"아군 소녀의 스킬 대미지 4% 증가, 15%의 확률로 스킬 재발동.",스킬
101066,"아군 소녀의 스킬 대미지 5% 증가, 30%의 확률로 스킬 재발동.",스킬
101067,출전한 소녀의 치명타 1% 증가.,치명타2
101068,출전한 소녀의 치명타 2% 증가.,치명타2
101069,출전한 소녀의 치명타 3% 증가.,치명타2
101070,"출전한 소녀의 치명타 5%, 치명타 대미지 10% 증가.",치명타2
101071,적 전체의 방어력 1% 감소.,방어 약화
101072,적 전체의 방어력 2% 감소.,방어 약화
101073,적 전체의 방어력 3% 감소.,방어 약화
101074,"적 전체의 방어력 4%, 가드 2% 감소.",방어 약화
101075,"적 전체의 방어력 5%, 가드 5% 감소.",방어 약화
101076,"전투 시작 시, 1라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 100000 포인트의 대미지를 입힌다.",지속 대미지
101077,"전투 시작 시, 2라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 300000 포인트의 대미지를 입힌다.",지속 대미지
101078,"전투 시작 시, 3라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 500000 포인트의 대미지를 입힌다.",지속 대미지
101079,"전투 시작 시, 4라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 700000 포인트의 대미지를 입힌다.",지속 대미지
101080,"전투 시작 시, 5라운드 동안 적 전체가 랜덤으로 지속 대미지 효과 중 1개를 받을 수 있으며 해당 효과는 1000000 포인트의 대미지를 입힌다.",지속 대미지
101081,"전투 시작 시, 30%의 확률로 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101082,"전투 시작 시, 50%의 확률로 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101083,"전투 시작 시, 70%의 확률로 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101084,"전투 시작 시, 한 명의 적에게 1라운드 동안 구속 효과를 부여한다.",구속
101085,"전투 시작 시, 한 명의 적에게 2라운드 동안 구속 효과를 부여한다.",구속
101086,적 받는 모든 대미지 1% 증가.,대미지 증가1
101087,적 받는 모든 대미지 3% 증가.,대미지 증가1
101088,적 받는 모든 대미지 5% 증가.,대미지 증가1
101089,"적 받는 지속 대미지(출혈, 독, 연소) 10% 증가.",대미지 증가2
101090,"적 받는 지속 대미지(출혈, 독, 연소) 20% 증가.",대미지 증가2
101091,"적 받는 지속 대미지(출혈, 독, 연소) 30% 증가.",대미지 증가2
101092,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 10% 증가.",대미지 증가3
101093,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 20% 증가.",대미지 증가3
101094,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 30% 증가.",대미지 증가3
101095,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 30%를 초과하지 않는다.,받은 대미지
101096,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 28%를 초과하지 않는다.,받은 대미지
101097,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 26%를 초과하지 않는다.,받은 대미지
101098,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 24%를 초과하지 않는다.,받은 대미지
101099,아군 소녀가 대미지를 입었을 때 1회당 최대 HP의 20%를 초과하지 않는다.,받은 대미지
101100,출전한 소녀의 초기 에너지 10pt 증가.,초기 에너지
101101,출전한 소녀의 초기 에너지 20pt 증가.,초기 에너지
101102,출전한 소녀의 초기 에너지 30pt 증가.,초기 에너지
101103,출전한 소녀의 초기 에너지 40pt 증가.,초기 에너지
101104,출전한 소녀의 초기 에너지 50pt 증가.,초기 에너지
101105,치명적인 대미지를 입은 아군 소녀 2명은 자신 최대 HP의 20%를 회복한다.,회복
101106,치명적인 대미지를 입은 아군 소녀 2명은 자신 최대 HP의 30%를 회복한다.,회복
101107,치명적인 대미지를 입은 아군 소녀 2명은 자신 최대 HP의 40%를 회복한다.,회복
101108,액티브 스킬 발동 시 10%의 확률로 아군 소녀 전체의 에너지 10pt 증가.,에너지 증가
101109,액티브 스킬 발동 시 20%의 확률로 아군 소녀 전체의 에너지 10pt 증가.,에너지 증가
101110,액티브 스킬 발동 시 30%의 확률로 아군 소녀 전체의 에너지 10pt 증가.,에너지 증가

tables/ko_kr/activity_monthly_skill_text_ko_kr.csv (diff)
@@ -33,7 +33,7 @@ id,desc,skill_name
 101032,출전한 소녀의 공격력 2% 증가.,공격
 101033,출전한 소녀의 공격력 3% 증가.,공격
 101034,출전한 소녀의 공격력 5% 증가.,공격
-101035,출전한 소녀의 HP 3% 증가.,HP
+101035,출전한 소녀의 HP 1% 증가.,HP
 101036,출전한 소녀의 HP 2% 증가.,HP
 101037,출전한 소녀의 HP 3% 증가.,HP
 101038,출전한 소녀의 HP 5% 증가.,HP
@@ -54,7 +54,7 @@ id,desc,skill_name
 101053,출전한 소녀의 치명타 1% 증가.,치명타1
 101054,출전한 소녀의 치명타 2% 증가.,치명타
 101055,출전한 소녀의 치명타 3% 증가.,치명타1
-101056,"출전한 소녀의 치명타 3%, 치명타 저항 5% 증가.",치명타1
+101056,"출전한 소녀의 치명타 5%, 치명타 저항 5% 증가.",치명타1
 101057,아군 소녀의 일반 공격 대미지 1% 증가.,기본 공격
 101058,아군 소녀의 일반 공격 대미지 2% 증가.,기본 공격
 101059,아군 소녀의 일반 공격 대미지 3% 증가.,기본 공격
@@ -88,8 +88,8 @@ id,desc,skill_name
 101087,적 받는 모든 대미지 3% 증가.,대미지 증가1
 101088,적 받는 모든 대미지 5% 증가.,대미지 증가1
 101089,"적 받는 지속 대미지(출혈, 독, 연소) 10% 증가.",대미지 증가2
-101090,"적 받는 지속 대미지(출혈, 독, 연소) 10% 증가.",대미지 증가2
-101091,"적 받는 지속 대미지(출혈, 독, 연소) 10% 증가.",대미지 증가2
+101090,"적 받는 지속 대미지(출혈, 독, 연소) 20% 증가.",대미지 증가2
+101091,"적 받는 지속 대미지(출혈, 독, 연소) 30% 증가.",대미지 증가2
 101092,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 10% 증가.",대미지 증가3
 101093,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 20% 증가.",대미지 증가3
 101094,"구속 효과(동결, 석화, 기절)를 받은 적에게 입히는 대미지 30% 증가.",대미지 증가3
