tables/ko_kr/activity_text_ko_kr.csv (before)
id,desc,title
1,출석 체크,일일 접속
2,월간 팩,월간 팩
3,주간 팩,주간 팩
4,신서버 보상,신서버 보상
5,결제,결제
6,월간 패스,월간 패스
7,미니 월간 패스,미니 월간 패스
8,레벨 팩,레벨 팩
9,4성 팩,4성 육성 팩
10,5성 팩,5성 육성 팩
11,첫 결제 팩,첫 결제 팩
12,메가 슈퍼 팩,슈퍼 팩
13,캡슐 포인트,캡슐 포인트
14,캡슐 코인 팩,캡슐 코인 팩
15,메가 슈퍼 팩,슈퍼 팩
16,입학 시험,입학 시험
17,소녀 집결,소녀 집결
18,좋아요 보상,좋아요 보상
19,무료 충전,무료 충전
20,슬롯 머신 포인트,슬롯 머신 포인트
21,알바 목표 달성,알바 목표 달성
22,토너먼트 결전,토너먼트 결전
23,소녀 전속 미션,소녀 미션
24,주간 패스,주간 패스
25,졸업&각성,졸업&각성
26,소녀 교환,소녀 교환
27,탐험가 팩,탐험가 팩
28,스윗 하우스,스윗 하우스
29,로그인 보상,로그인 보상
30,사랑의 목소리,사랑의 목소리
31,기간 한정 5성 특가,기간 한정\n5성 특가
32,교외 실습,교외 실습
33,바닐라의 아뜰리에,바닐라의\n아뜰리에
34,사역마 포획,사역마 포획
35,골드 정기 구매,골드 정기 구매
36,추석 축제 패스,추석 축제 패스
37,퍼즐 수집,퍼즐 수집
38,구독,구독
39,월간 팩,월간 팩
40,주간 팩,주간 팩
41,한계 돌파,한계 돌파
42,입학 선물,썸머 극장
43,눈꽃 페스티벌,눈꽃 페스티벌
44,스페셜 스킨 팩,스페셜 스킨 팩
45,스페셜 스킨 팩,스페셜 스킨 팩
46,첫 두근거림,첫 두근거림
47,추석 출첵,추석 출첵
48,10성 전학생,10성 전학생
49,스테이지 팩,스테이지 팩
50,벚꽃 아래의 약속,벚꽃 아래의 약속
51,서약 반지,서약 반지
52,사랑과 맹세의 총선거,사랑과 맹세의\n총선거
53,테스트 플레이,테스트 플레이
54,테스트 피드백,테스트 피드백
55,기숙사 장식,기숙사 장식
56,썸머 기프트,썸머 기프트
57,육성 팩,육성 팩
58,신서버 기념 캡슐 뽑기,신서버 기념 캡슐 뽑기
59,유몽학원,유몽학원
60,장비 보급,장비 보급
61,모래사장 난투,모래사장 난투
62,진급 보상,진급 보상
63,유몽 레스토랑,유몽 레스토랑
64,기념일 슬롯 머신,기념일 슬롯 머신
65,슬롯 머신 포인트 달성,슬롯 머신 포인트 달성
66,크리스마스 한정 팩,크리스마스 한정 팩
67,라이브 쇼,라이브 쇼
68,뮤직 페스티벌,뮤직 페스티벌
69,스터디 프로그램,스터디 프로그램
70,도서관의 관찰자,도서관의 \n관찰자
71,고대 서적 연구,고대 서적 연구
72,서약 팩,서약 팩
73,캔디 수집,기묘한 밤
74,보랏빛 이슬비에 울려 퍼지는 기계의 균열,보랏빛 이슬비에 울려 퍼지는\n기계의 균열
75,월별 과제,월별 과제
76,경험치 드링크 팩,경험치 드링크 팩
77,골드 구급 팩,골드 구급 팩
78,스테이지 팩,스테이지 팩
79,옥상 정복 혜택 팩,옥상 정복 혜택 팩
80,레벨 팩,레벨 팩
81,4성 팩,4성 육성 팩
82,5성 팩,5성 육성 팩
84,사랑과 맹세의 총선거,사랑과 맹세의\n총선거
85,새해 스페셜 팩,새해 스페셜 팩
86,파티 준비,파티 준비
87,보너스 세일,보너스 세일
88,소녀 복권,소녀 복권
89,메가 슈퍼 팩,슈퍼 팩
90,스페셜 팩,스페셜 팩
91,무료 충전,무료 충전
92,캡슐 뽑기 보너스 팩,캡슐 뽑기 보너스 팩
93,커피 만들기,커피 만들기
95,소원 연못,소원 연못
999,특별 심사,특별 심사
97,엘리트 소녀 대집합,엘리트 소녀 대집합
98,카오스 토벌전,카오스 토벌전
99,소녀 캡슐,소녀 캡슐
100,스위츠 팩토리,스위츠 \n팩토리
101,컬러풀 벌룬,컬러풀 벌룬
103,입학 세트,입학 세트
104,데일리 특가 팩,데일리 특가 팩
105,데일리 특가 팩,데일리 특가 팩
106,,
107,7성 팩,7성 육성 팩
108,보랏빛 이슬비에 울려 퍼지는 기계의 균열,보랏빛 이슬비에 울려 퍼지는\n기계의 균열
102,유몽 체육 대회,유몽 체육 대회
109,책의 정령 탐색,책의 정령 탐색
110,9성 팩2,9성 육성 팩2
111,9성 팩1,9성 육성 팩1
112,연동 시 5성 위연 획득,계정 연동
113,온라인 보상,온라인 보상
114,입학 안내,입학 안내
115,기술부의 카니발,기술부의 카니발
116,7일 보너스,7일 보너스
117,방과 후 휴식 시간,방과 후\n휴식 시간
118,자동 모드 드롭 2배,자동 모드 드롭 2배
119,일일 퀴즈 드롭 2배,일일 퀴즈 드롭 2배
120,입학 퀴즈,입학 퀴즈
121,심쿵 대작전,심쿵 대작전
122,백작의 비밀 선물,백작의\n비밀 선물
123,에너지 한정 소환,에너지 한정 소환
125,럭키카드,럭키카드
128,선배님께,선배에게
129,첫 결제 3배,첫 결제 3배
130,스페셜 팩,스페셜 팩
131,기념일 케이크,기념일 케이크
126,학원 탐색,학원 탐색
127,카니발 퍼즐,카니발 퍼즐
132,특권 패스,특권 패스
133,시원한 여름,시원한 여름
134,매직 카드,매직 카드
135,매직 팩,매직 팩
136,무대 준비,무대 준비
137,컴백 환영,컴백 환영
138,핫이슈 소녀 팩,핫이슈 소녀 팩
139,월간 패스 할인,월간 패스 할인
140,소원 캡슐,소원 캡슐
142,유몽 심포니,유몽 심포니
143,잭과 콩나무,잭과 콩나무
144,빨간 모자의 선물,빨간 모자의 선물
141,환상 동화,환상 동화
145,밸런타인데이 한정 팩,밸런타인데이\n한정 팩
146,옥상 정복 펀드,옥상 정복 펀드
147,스페셜 스킨 팩,스페셜 스킨 팩
148,스페셜 팩,스페셜 팩
149,보조 선거,보조 선거
150,잭오랜턴,잭오랜턴
151,크리스탈 검 보급 팩,크리스탈 검 보급 팩
152,도시락 보급 팩,도시락 보급 팩
153,비스킷 보급,비스킷 보급
154,학부 테스트 보급,학부 테스트 보급
156,7일 미션,7일 미션
157,스페셜 팩,초보자 특가 팩
155,기숙사 탐구,기숙사 탐구
158,충전 캐시백,충전 캐시백
159,월초 선물,월초 선물
160,캐주얼 쇼핑데이,캐주얼 쇼핑데이
161,멈추고 싶은 순간,멈추고 싶은 순간
162,신입생의 테스트,신입생의 테스트
163,보상 교환,보상 교환
164,첫 결제 팩,첫 결제 팩
165,초보자 슈퍼 팩,초보자 슈퍼 팩
166,러블리 표류기,러블리 표류기
167,표류기 보급,표류기 보급
170,새해 보너스,새해 보너스
171,크리스마스 인형의 집,크리스마스\n인형의 집
172,새해 출첵,새해 출첵
169,크리스마스 잡화점,크리스마스 잡화점
168,신입생 캡슐 뽑기,신입생 캡슐 뽑기
173,유몽 스터디회,유몽 스터디회
174,튜린 스킨&육성,튜린 스킨&육성
175,혼기 축제,혼기 축제
176,초보자 펀드,초보자 펀드
177,초보자 캡슐 뽑기,초보자 캡슐 뽑기
178,럭키 보너스,럭키 보너스
179,초보자 한정 캡슐 뽑기,초보자 한정\n캡슐 뽑기
180,초보자 한정 캡슐 뽑기 팩,초보자 한정\n캡슐 뽑기 팩
181,새해 특별 찬스,새해 특별 찬스
182,해피뉴이어,해피뉴이어
183,특이한 거래,특이한 거래
184,누적 보상,누적 보상
185,곧 다가오는 화이트데이,곧 다가오는\n화이트데이
186,신입 사역마 대작전,신입\n사역마 대작전
187,사역마 육성 팩,사역마 육성 팩
188,신입생 모집 보너스,신입생 모집 보너스
189,인형 퍼레이드,인형 퍼레이드
190,부활절 팩,부활절 팩
191,소원병,소원병
192,소원병 한정 팩,소원병 한정 팩
193,한정 미션,한정 미션
195,교환 코드,교환 코드
196,불꽃 프로젝트,불꽃\n프로젝트
197,졸업하자 피피로,졸업하자\n피피로
198,고성을 탐색하라,고성을 탐색하라
199,신입생 출석 체크,신입생\n출석 체크
202,아카데미 커리큘럼,아카데미 커리큘럼
203,커리큘럼 팩,커리큘럼 팩
204,커리큘럼 연구,커리큘럼 연구
205,산호 수집하기,산호 수집하기
206,타임 시크릿,타임 시크릿
207,시간의 흔적을 찾아서,시간의 흔적을\n찾아서
208,미슬토의 소원,미슬토의 소원
209,마력 보급,마력 보급
210,커스텀 팩,커스텀 팩
211,이계 보급,이계 보급
212,탐험 준비,탐험 준비
213,탐험팀 모집,탐험팀 모집
214,이계 탐험,이계 탐험
215,맞춤형 보급,맞춤형 보급
216,아카데미 커리큘럼,아카데미 커리큘럼
217,커리큘럼 팩,커리큘럼 팩
218,커리큘럼 연구,커리큘럼 연구
219,컴백 스페셜 프레젠트,컴백 스페셜\n프레젠트
221,썸머 유리구슬 이야기,썸머\n유리구슬 이야기
224,3주년 기념 팩1,3주년\n기념 팩
225,3주년 기념 팩2,3주년\n기념 팩
226,와인파티,와인파티
227,컬렉션 룸,컬렉션 룸
228,인기 소녀 선발대회,인기 소녀\n선발대회
229,별의 축복,별의 축복
230,떠나자 여름 바캉스!,떠나자\n여름 바캉스!
231,아이러브페인팅,아이러브페인팅
232,스킨 교환,스킨 교환
233,핫 썸머 팩,핫 썸머 팩
234,정글 탐색,정글 탐색
239,혼기 연구소,혼기 연구소
240,스토리 챌린지,스토리 챌린지
241,맞춤형 보급,맞춤형 보급
242,오늘 특템했슈,오늘 특템했슈
235,오늘 뭐 입지?,오늘\n뭐 입지?
244,혼기 한정 교환,혼기 한정 교환
243,우아한 티타임,우아한 티타임
246,교외 실습,교외 실습
245,바다 낚시,바다 낚시
247,초보자 펀드,초보자 펀드
248,트릭 오어 트릿,트릭 오어 트릿
249,마녀 공방,마녀 공방
250,할로윈 깜짝 선물,할로윈 깜짝 선물

tables/ko_kr/activity_text_ko_kr.csv (after)
id,desc,title
1,출석 체크,일일 접속
2,월간 팩,월간 팩
3,주간 팩,주간 팩
4,신서버 보상,신서버 보상
5,결제,결제
6,월간 패스,월간 패스
7,미니 월간 패스,미니 월간 패스
8,레벨 팩,레벨 팩
9,4성 팩,4성 육성 팩
10,5성 팩,5성 육성 팩
11,첫 결제 팩,첫 결제 팩
12,메가 슈퍼 팩,슈퍼 팩
13,캡슐 포인트,캡슐 포인트
14,캡슐 코인 팩,캡슐 코인 팩
15,메가 슈퍼 팩,슈퍼 팩
16,입학 시험,입학 시험
17,소녀 집결,소녀 집결
18,좋아요 보상,좋아요 보상
19,무료 충전,무료 충전
20,슬롯 머신 포인트,슬롯 머신 포인트
21,알바 목표 달성,알바 목표 달성
22,토너먼트 결전,토너먼트 결전
23,소녀 전속 미션,소녀 미션
24,주간 패스,주간 패스
25,졸업&각성,졸업&각성
26,소녀 교환,소녀 교환
27,탐험가 팩,탐험가 팩
28,스윗 하우스,스윗 하우스
29,로그인 보상,로그인 보상
30,사랑의 목소리,사랑의 목소리
31,기간 한정 5성 특가,기간 한정\n5성 특가
32,교외 실습,교외 실습
33,바닐라의 아뜰리에,바닐라의\n아뜰리에
34,사역마 포획,사역마 포획
35,골드 정기 구매,골드 정기 구매
36,추석 축제 패스,추석 축제 패스
37,퍼즐 수집,퍼즐 수집
38,구독,구독
39,월간 팩,월간 팩
40,주간 팩,주간 팩
41,한계 돌파,한계 돌파
42,입학 선물,썸머 극장
43,눈꽃 페스티벌,눈꽃 페스티벌
44,스페셜 스킨 팩,스페셜 스킨 팩
45,스페셜 스킨 팩,스페셜 스킨 팩
46,첫 두근거림,첫 두근거림
47,추석 출첵,추석 출첵
48,10성 전학생,10성 전학생
49,스테이지 팩,스테이지 팩
50,벚꽃 아래의 약속,벚꽃 아래의 약속
51,서약 반지,서약 반지
52,사랑과 맹세의 총선거,사랑과 맹세의\n총선거
53,테스트 플레이,테스트 플레이
54,테스트 피드백,테스트 피드백
55,기숙사 장식,기숙사 장식
56,썸머 기프트,썸머 기프트
57,육성 팩,육성 팩
58,신서버 기념 캡슐 뽑기,신서버 기념 캡슐 뽑기
59,유몽학원,유몽학원
60,장비 보급,장비 보급
61,모래사장 난투,모래사장 난투
62,진급 보상,진급 보상
63,유몽 레스토랑,유몽 레스토랑
64,기념일 슬롯 머신,기념일 슬롯 머신
65,슬롯 머신 포인트 달성,슬롯 머신 포인트 달성
66,크리스마스 한정 팩,크리스마스 한정 팩
67,라이브 쇼,라이브 쇼
68,뮤직 페스티벌,뮤직 페스티벌
69,스터디 프로그램,스터디 프로그램
70,도서관의 관찰자,도서관의 \n관찰자
71,고대 서적 연구,고대 서적 연구
72,서약 팩,서약 팩
73,캔디 수집,기묘한 밤
74,보랏빛 이슬비에 울려 퍼지는 기계의 균열,보랏빛 이슬비에 울려 퍼지는\n기계의 균열
75,월별 과제,월별 과제
76,경험치 드링크 팩,경험치 드링크 팩
77,골드 구급 팩,골드 구급 팩
78,스테이지 팩,스테이지 팩
79,옥상 정복 혜택 팩,옥상 정복 혜택 팩
80,레벨 팩,레벨 팩
81,4성 팩,4성 육성 팩
82,5성 팩,5성 육성 팩
84,사랑과 맹세의 총선거,사랑과 맹세의\n총선거
85,새해 스페셜 팩,새해 스페셜 팩
86,파티 준비,파티 준비
87,보너스 세일,보너스 세일
88,소녀 복권,소녀 복권
89,메가 슈퍼 팩,슈퍼 팩
90,스페셜 팩,스페셜 팩
91,무료 충전,무료 충전
92,캡슐 뽑기 보너스 팩,캡슐 뽑기 보너스 팩
93,커피 만들기,커피 만들기
95,소원 연못,소원 연못
999,특별 심사,특별 심사
97,엘리트 소녀 대집합,엘리트 소녀 대집합
98,카오스 토벌전,카오스 토벌전
99,소녀 캡슐,소녀 캡슐
100,스위츠 팩토리,스위츠 \n팩토리
101,컬러풀 벌룬,컬러풀 벌룬
103,입학 세트,입학 세트
104,데일리 특가 팩,데일리 특가 팩
105,데일리 특가 팩,데일리 특가 팩
106,,
107,7성 팩,7성 육성 팩
108,보랏빛 이슬비에 울려 퍼지는 기계의 균열,보랏빛 이슬비에 울려 퍼지는\n기계의 균열
102,유몽 체육 대회,유몽 체육 대회
109,책의 정령 탐색,책의 정령 탐색
110,9성 팩2,9성 육성 팩2
111,9성 팩1,9성 육성 팩1
112,연동 시 5성 위연 획득,계정 연동
113,온라인 보상,온라인 보상
114,입학 안내,입학 안내
115,기술부의 카니발,기술부의 카니발
116,7일 보너스,7일 보너스
117,방과 후 휴식 시간,방과 후\n휴식 시간
118,자동 모드 드롭 2배,자동 모드 드롭 2배
119,일일 퀴즈 드롭 2배,일일 퀴즈 드롭 2배
120,입학 퀴즈,입학 퀴즈
121,심쿵 대작전,심쿵 대작전
122,백작의 비밀 선물,백작의\n비밀 선물
123,에너지 한정 소환,에너지 한정 소환
125,럭키카드,럭키카드
128,선배님께,선배에게
129,첫 결제 3배,첫 결제 3배
130,스페셜 팩,스페셜 팩
131,기념일 케이크,기념일 케이크
126,학원 탐색,학원 탐색
127,카니발 퍼즐,카니발 퍼즐
132,특권 패스,특권 패스
133,시원한 여름,시원한 여름
134,매직 카드,매직 카드
135,매직 팩,매직 팩
136,무대 준비,무대 준비
137,컴백 환영,컴백 환영
138,핫이슈 소녀 팩,핫이슈 소녀 팩
139,월간 패스 할인,월간 패스 할인
140,소원 캡슐,소원 캡슐
142,유몽 심포니,유몽 심포니
143,잭과 콩나무,잭과 콩나무
144,빨간 모자의 선물,빨간 모자의 선물
141,환상 동화,환상 동화
145,밸런타인데이 한정 팩,밸런타인데이\n한정 팩
146,옥상 정복 펀드,옥상 정복 펀드
147,스페셜 스킨 팩,스페셜 스킨 팩
148,스페셜 팩,스페셜 팩
149,보조 선거,보조 선거
150,잭오랜턴,잭오랜턴
151,크리스탈 검 보급 팩,크리스탈 검 보급 팩
152,도시락 보급 팩,도시락 보급 팩
153,비스킷 보급,비스킷 보급
154,학부 테스트 보급,학부 테스트 보급
156,7일 미션,7일 미션
157,스페셜 팩,초보자 특가 팩
155,기숙사 탐구,기숙사 탐구
158,충전 캐시백,충전 캐시백
159,월초 선물,월초 선물
160,캐주얼 쇼핑데이,캐주얼 쇼핑데이
161,멈추고 싶은 순간,멈추고 싶은 순간
162,신입생의 테스트,신입생의 테스트
163,보상 교환,보상 교환
164,첫 결제 팩,첫 결제 팩
165,초보자 슈퍼 팩,초보자 슈퍼 팩
166,러블리 표류기,러블리 표류기
167,표류기 보급,표류기 보급
170,새해 보너스,새해 보너스
171,크리스마스 인형의 집,크리스마스\n인형의 집
172,새해 출첵,새해 출첵
169,크리스마스 잡화점,크리스마스 잡화점
168,신입생 캡슐 뽑기,신입생 캡슐 뽑기
173,유몽 스터디회,유몽 스터디회
174,튜린 스킨&육성,튜린 스킨&육성
175,혼기 축제,혼기 축제
176,초보자 펀드,초보자 펀드
177,초보자 캡슐 뽑기,초보자 캡슐 뽑기
178,럭키 보너스,럭키 보너스
179,초보자 한정 캡슐 뽑기,초보자 한정\n캡슐 뽑기
180,초보자 한정 캡슐 뽑기 팩,초보자 한정\n캡슐 뽑기 팩
181,새해 특별 찬스,새해 특별 찬스
182,해피뉴이어,해피뉴이어
183,특이한 거래,특이한 거래
184,누적 보상,누적 보상
185,곧 다가오는 화이트데이,곧 다가오는\n화이트데이
186,신입 사역마 대작전,신입\n사역마 대작전
187,사역마 육성 팩,사역마 육성 팩
188,신입생 모집 보너스,신입생 모집 보너스
189,인형 퍼레이드,인형 퍼레이드
190,부활절 팩,부활절 팩
191,소원병,소원병
192,소원병 한정 팩,소원병 한정 팩
193,한정 미션,한정 미션
195,교환 코드,교환 코드
196,불꽃 프로젝트,불꽃\n프로젝트
197,졸업하자 피피로,졸업하자\n피피로
198,고성을 탐색하라,고성을 탐색하라
199,신입생 출석 체크,신입생\n출석 체크
202,아카데미 커리큘럼,아카데미 커리큘럼
203,커리큘럼 팩,커리큘럼 팩
204,커리큘럼 연구,커리큘럼 연구
205,산호 수집하기,산호 수집하기
206,타임 시크릿,타임 시크릿
207,시간의 흔적을 찾아서,시간의 흔적을\n찾아서
208,미슬토의 소원,미슬토의 소원
209,마력 보급,마력 보급
210,커스텀 팩,커스텀 팩
211,이계 보급,이계 보급
212,탐험 준비,탐험 준비
213,탐험팀 모집,탐험팀 모집
214,이계 탐험,이계 탐험
215,맞춤형 보급,맞춤형 보급
216,아카데미 커리큘럼,아카데미 커리큘럼
217,커리큘럼 팩,커리큘럼 팩
218,커리큘럼 연구,커리큘럼 연구
219,컴백 스페셜 프레젠트,컴백 스페셜\n프레젠트
221,썸머 유리구슬 이야기,썸머\n유리구슬 이야기
224,3주년 기념 팩1,3주년\n기념 팩
225,3주년 기념 팩2,3주년\n기념 팩
226,와인파티,와인파티
227,컬렉션 룸,컬렉션 룸
228,인기 소녀 선발대회,인기 소녀\n선발대회
229,별의 축복,별의 축복
230,떠나자 여름 바캉스!,떠나자\n여름 바캉스!
231,아이러브페인팅,아이러브페인팅
232,스킨 교환,스킨 교환
233,핫 썸머 팩,핫 썸머 팩
234,정글 탐색,정글 탐색
239,혼기 연구소,혼기 연구소
240,스토리 챌린지,스토리 챌린지
241,맞춤형 보급,맞춤형 보급
242,오늘 특템했슈,오늘 특템했슈
235,오늘 뭐 입지?,오늘\n뭐 입지?
244,혼기 한정 교환,혼기 한정 교환
243,우아한 티타임,우아한 티타임
246,교외 실습,교외 실습
245,바다 낚시,바다 낚시
247,초보자 펀드,초보자 펀드
248,트릭 오어 트릿,트릭 오어 트릿
249,마녀 공방,마녀 공방
250,할로윈 깜짝 선물,할로윈 깜짝 선물
254,소원성취 팩,소원성취 팩
251,시크릿 보물찾기,시크릿 보물찾기
252,시크릿 보급,시크릿 보급
253,팀 집결,팀 집결

tables/ko_kr/activity_text_ko_kr.csv (diff)
@@ -237,3 +237,7 @@ id,desc,title
 248,트릭 오어 트릿,트릭 오어 트릿
 249,마녀 공방,마녀 공방
 250,할로윈 깜짝 선물,할로윈 깜짝 선물
+254,소원성취 팩,소원성취 팩
+251,시크릿 보물찾기,시크릿 보물찾기
+252,시크릿 보급,시크릿 보급
+253,팀 집결,팀 집결
