tables/ko_kr/battle_challenge_text_ko_kr.csv (before)
id,desc
1,스테이지 클리어
2,출전 소녀 {1}명 이하
3,출전 소녀 {1}명 이하
4,출전 소녀 {1}명 이하
5,출전 소녀 {1}명 이하
6,전투 {1}라운드 이내로 클리어
7,전투 {1}라운드 이내로 클리어
8,전투 {1}라운드 이내로 클리어
9,전투 {1}라운드 이내로 클리어
10,전투 {1}라운드 이내로 클리어
11,구속 효과 {1}회 이하로 받음
12,잔여 HP {1}%% 초과하지 않음
13,잔여 HP {1}%% 초과하지 않음
14,잔여 HP {1}%% 초과하지 않음
15,잔여 HP {1}%% 초과하지 않음
16,쓰러진 아군 소녀 {1}명 이하
17,쓰러진 아군 소녀 {1}명 이하
18,쓰러진 아군 소녀 {1}명 이하
19,쓰러진 아군 소녀 {1}명 이하
20,쓰러진 아군 소녀 {1}명 이하
21,쓰러진 아군 소녀가 없음
22,은신 학부 소녀 없이 전투 승리
23,신위 학부 소녀 없이 전투 승리
24,풍견 학부 소녀 없이 전투 승리
25,담화 학부 소녀 없이 전투 승리
26,수라 학부 소녀 없이 전투 승리
27,진성 학부 소녀 없이 전투 승리
28,출전 소녀 중 모니카 포함
29,누적 대미지 {1} 이하
30,출전 소녀 중 모니카 포함
31,출전 소녀 중 모니카 포함
32,앞줄에 소녀 배치하지 않음
33,뒷줄에 소녀 배치하지 않음
35,"전투에서 적에게 출혈, 독, 연소 효과를 각각 1회 부여"
36,아군 소녀 1명이 받은 총 대미지 {1} 초과
37,아군 소녀가 HP 총 회복량이 {1} 초과
38,적에게 구속 효과 {1}번 부여
39,아군 소녀 {1}명이 전투에서 살아남음
40,전투가 {1}라운드 까지 진행
41,적에게 구속 효과 {1}번 부여
42,"전투에서 적에게 출혈, 독, 연소 효과를 각각 {1}회 부여"

tables/ko_kr/battle_challenge_text_ko_kr.csv (after)
id,desc
1,스테이지 클리어
2,출전 소녀 {1}명 이하
3,출전 소녀 {1}명 이하
4,출전 소녀 {1}명 이하
5,출전 소녀 {1}명 이하
6,전투 {1}라운드 이내로 클리어
7,전투 {1}라운드 이내로 클리어
8,전투 {1}라운드 이내로 클리어
9,전투 {1}라운드 이내로 클리어
10,전투 {1}라운드 이내로 클리어
11,구속 효과 {1}회 이하로 받음
12,잔여 HP {1}%% 초과하지 않음
13,잔여 HP {1}%% 초과하지 않음
14,잔여 HP {1}%% 초과하지 않음
15,잔여 HP {1}%% 초과하지 않음
16,쓰러진 아군 소녀 {1}명 이하
17,쓰러진 아군 소녀 {1}명 이하
18,쓰러진 아군 소녀 {1}명 이하
19,쓰러진 아군 소녀 {1}명 이하
20,쓰러진 아군 소녀 {1}명 이하
21,쓰러진 아군 소녀가 없음
22,은신 학부 소녀 없이 전투 승리
23,신위 학부 소녀 없이 전투 승리
24,풍견 학부 소녀 없이 전투 승리
25,담화 학부 소녀 없이 전투 승리
26,수라 학부 소녀 없이 전투 승리
27,진성 학부 소녀 없이 전투 승리
28,출전 소녀 중 모니카 포함
29,누적 대미지 {1} 이하
30,출전 소녀 중 모니카 포함
31,출전 소녀 중 모니카 포함
32,앞줄에 소녀 배치하지 않음
33,뒷줄에 소녀 배치하지 않음
35,"전투에서 적에게 출혈, 독, 연소 효과를 각각 1회 부여"
36,아군 소녀 1명이 받은 총 대미지 {1} 초과
37,아군 소녀가 HP 총 회복량이 {1} 초과
38,적에게 구속 효과 {1}번 부여
39,아군 소녀 {1}명이 전투에서 살아남음
40,전투가 {1}라운드 까지 진행
41,적에게 구속 효과 {1}번 부여
42,"전투에서 적에게 출혈, 독, 연소 효과를 각각 {1}회 부여"
43,은신 학부 소녀 포함된 팀으로 출전하여 전투 승리
44,신위 학부 소녀 포함된 팀으로 출전하여 전투 승리
45,풍견 학부 소녀 포함된 팀으로 출전하여 전투 승리
46,담화 학부 소녀 포함된 팀으로 출전하여 전투 승리
47,수라 학부 소녀 포함된 팀으로 출전하여 전투 승리
48,진성 학부 소녀 포함된 팀으로 출전하여 전투 승리
49,전투에서 액티브 스킬 {1}회 발동
50,전투에서 치료 효과 {1}회 사용

tables/ko_kr/battle_challenge_text_ko_kr.csv (diff)
@@ -40,3 +40,11 @@ id,desc
 40,전투가 {1}라운드 까지 진행
 41,적에게 구속 효과 {1}번 부여
 42,"전투에서 적에게 출혈, 독, 연소 효과를 각각 {1}회 부여"
+43,은신 학부 소녀 포함된 팀으로 출전하여 전투 승리
+44,신위 학부 소녀 포함된 팀으로 출전하여 전투 승리
+45,풍견 학부 소녀 포함된 팀으로 출전하여 전투 승리
+46,담화 학부 소녀 포함된 팀으로 출전하여 전투 승리
+47,수라 학부 소녀 포함된 팀으로 출전하여 전투 승리
+48,진성 학부 소녀 포함된 팀으로 출전하여 전투 승리
+49,전투에서 액티브 스킬 {1}회 발동
+50,전투에서 치료 효과 {1}회 사용
