tables/ko_kr/direct_artifact_text_ko_kr.csv (before)
id,artifact_name,artifact_desc
6206,엔젤 지팡이,전사 적에 대해 대미지를 올릴 수 있는 혼기로 전사형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6207,불꽃 깃털,어쌔신 적에 대해 대미지를 올릴 수 있는 혼기로 어쌔신형 소녀와 전투 시 장착해 대미지을 높일 수 있다.
6208,악마의 칼날,레인저 적에 대해 대미지를 올릴 수 있는 혼기로 레인저형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6209,천둥 룬,법사 적에 대해 대미지를 올릴 수 있는 혼기로 법사형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6210,여포의 용맹,목사 적에 대해 대미지를 올릴 수 있는 혼기로 목사형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6211,레이스 스타킹,속도를 증가시켜 자신에게 유리한 공격 순위를 차지할 수 있다.\nHP를 증가시켜 생존력을 강화한다.
6212,벚꽃 가지,공격력과 정밀을 높여 대미지를 강화할 수 있다.
6213,무도회 가면,대미지 감소와 HP를 높여 생존력을 강화할 수 있다.
6214,포커 여왕,전사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 추가 특성으로 돌파력이 증가하기 때문에 화력을 더욱 강화할 수 있다.
6215,눈의 정령의 도끼,어쌔신형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 추가 특성으로 HP가 증가하기 때문에 생존력을 강화할 수 있다.
6216,크리스마스 트리,레인저형 소녀 상대시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 추가 특성으로 돌파력이 증가하기 때문에 화력을 더욱 강화할 수 있다.
6217,뇌신의 마음,법사형 소녀 상대 시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 추가 특성으로 HP가 대폭 증가하기 때문에 생존력이 크게 상승한다.
6218,슈퍼 약제,목사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 추가 특성으로 공격력이 대폭 증가한다.
6219,혼석 펜던트,목사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀가 장착 시 추가 특성으로 스킬 대미지가 증가한다.
6220,가브리엘의 노래,전사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시 추가 특성으로 HP가 증가하여 생존력을 강화할 수 있다.
6221,악마의 편지,어쌔신형 소녀 상대시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n풍견 학부의 소녀 장착 시 추가 특성으로 공격력이 증가한다.
6222,운명의 십자,"레인저형 소녀 상대 시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시, 추가 특성으로 치명타가 증가하기 때문에 화력을 더욱 강화할 수 있다."
6223,정령의 왕관,법사형 소녀 상대 시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n담화 학부 소녀 장착 시 추가 특성으로 치명타가 증가한다.
6224,고양이 후드,대미지 감소와 HP를 높여 생존력을 강화할 수 있다.\n담화 학부 소녀 장착 시 추가 특성으로 HP가 더욱 증가하기 때문에 생존력이 대폭 강화된다.
6225,가터벨트,"속도와 HP를 높여 공격 순서를 앞당김과 동시에 생존력도 강화할 수 있다.\n담화 학부 소녀 장착 시, 추가 특성으로 치명타가 증가한다."
6226,비치 발리볼,"공격력과 정밀 증가시켜 대미지를 강화할 수 있다.\n수라 학부 소녀 장착 시, 추가 특성으로 스킬 대미지가 더욱 증가한다."
6227,하트 피어싱,"자신의 대미지 감소와 HP를 높여 생존력을 강화할 수 있다.\n진성 학부 소녀 장착 시, 추가 특성으로 신성 대미지가 증가한다."
6343,대교의 축복,"혼기 장착 후 전사형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6344,영혼의 향로,"혼기 장착 후 어쌔신형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6345,무라마사,"혼기 장착 후 레인저형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6346,불의 정령의 분노,"혼기 장착 후 법사형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6347,만물소생,"혼기 장착 후 목사형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6348,바람의 힘,속도를 대폭 증가하여 자신에게 유리한 순서를 가져올 수 있다.\nHP를 대폭 증가시켜 생존력을 높인다.
6349,스노우볼,공격과 정밀이 대폭 증가하여 대미지를 극대화할 수 있다.
6350,암흑 마법 모자,대미지 감소와 HP를 대폭 증가시켜 생존력을 극대화한다.
6351,운명의 가이드,에너지를 늘려 액티브 스킬을 더 빨리 사용할 수 있다.\n스킬 대미지를 증가시켜 대미지를 강화한다.
6352,봉인된 검·은신,"공격력 증가와 동시에 전사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시, 돌파력이 증가하기 때문에 대미지를 더욱 강화할 수 있다."
6353,고통의 족쇄·은신,"공격력을 대폭 증가시킴과 동시에 어쌔신형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시, HP가 대폭 증가하기 때문에 생존력을 극대화 한다."
6354,가시 방패·은신,공격력 증가와 동시에 레인저 형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 공격력이 대폭 증가한다.
6355,봉인된 마음·신위,공격력을 대폭 증가시킴과 동시에 법사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 HP가 대폭 증가하여 생존력이 크게 상승한다.
6356,악마의 피·신위,공격력 증가와 동시에 목사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n신위 학원 소녀 장착 시 공격력이 대폭 증가한다.
6357,눈의 정령의 활,공격력 대폭 증가와 동시에 목사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 스킬 대미지가 대폭 증가한다.
6358,봉인된 검·풍견,공격력 증가와 동시에 전사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시 HP가 대폭 증가하여 생존력을 강화할 수 있다.
6359,고통의 족쇄·풍견,"공격력 증가와 동시에 어쌔신형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시, 공격력이 대폭 증가한다."
6360,가시 방패·풍견,공격력 증가와 동시에 레인저형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시 공격력이 대폭 증가한다.
6361,봉인된 마음·담화,공격력 대폭 증가와 동시에 법사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n담화 학부 소녀 장착 시 치명타가 대폭 증가한다.
6362,여왕 왕관,HP와 대미지 감소를 증가시켜 생존력을 강화할 수 있다.\n담화 학부 소녀 장착 시 추가 특성으로 HP가 더욱 증가할 수 있다.
6363,악마의 날개,속도와 HP를 증가시켜 자신에게 유리한 공격 순위를 선점하며 생존력 강화.\n담화 학부 소녀 장착 시 추가 특성으로 치명타를 증가시켜 화력을 대폭 강화할 수 있다.
6364,운명의 거울,에너지와 스킬 대미지를 증가시켜 액티브 스킬 사용을 가속할 수 있다.\n수라 학부 소녀 장착 시 추가 특성으로 스킬 대미지를 대폭 증가시킨다.
6365,투명 망토,대미지 감소와 HP를 증가시켜 생존력을 강화할 수 있다.\n진성 학부 소녀 장착 시 추가 특성으로 신성 대미지를 대폭 증가한다.
6376,매직 블럭,공격력과 치명타를 대폭 증가시켜 대미지를 강화시킬 수 있다.
6382,시간의 모래,HP와 가드를 대폭 증가하여 생존력을 강화할 수 있다.
6388,우아한 나이트,HP를 대폭 증가시켜 생존력을 강화할 수 있다.\n신위 학부 소녀 장착 시 추가 특성으로 가드를 대폭 증가하여 생존력을 극대화한다.
6394,대립,공격력과 HP를 대폭 증가하여 공격력과 생존력을 강화할 수 있다.\n수라 학부 소녀 장착 시 추가 특성으로 면역력이 대폭 증가하여 생존력을 보장한다.
6400,마음의 열쇠,공격력과 신성 대미지를 대폭 증가시켜 화력을 강화할 수 있다.\n진성 학부 소녀 장착 시 치명타가 크게 증가하여 화력이 더욱 강화된다.
6406,맥가이버칼,공격력과 치명타를 대폭 증가시켜 화력을 강화시킬 수 있다.
6412,탐지 회중시계,"HP와 가드를 대폭 증가시켜, 생존력을 전면적으로 강화할 수 있다."
6418,심판의 검,HP를 대폭 증가시켜 생존력을 강화할 수 있다.\n신위 학부 소녀 장착 시 추가 특성으로 가드를 대폭 증가하여 생존력을 극대화한다.
6424,균형,공격력과 HP를 대폭 증가하여 공격력과 생존력을 강화할 수 있다.\n수라 학부 소녀 장착 시 추가 특성으로 면역력이 대폭 증가된다.
6430,천국의 열쇠,공격력과 신성 대미지를 대폭 증가시켜 화력을 강화할 수 있다.\n진성 학부 소녀 장착 시 추가 특성으로 치명타를 대폭 증가하여 화력이 더욱 강화된다.
6436,운명의 크리스탈,에너지를 대폭 증가시켜 액티브 스킬 사용을 가속할 수 있다.\n공격력을 대폭 증가하여 대미지를 극대화한다.
6442,이카루스의 날개,정밀과 스킬 대미지를 대폭 증가시켜 스킬 효과를 대폭 강화할 수 있다.\n공격력을 대폭 증가하여 대미지를 극대화한다.
6448,가시 돋친 마음,"공격력, 치명타, 치명타 대미지를 대폭 증가시켜 대미지를 전면적으로 강화할 수 있다."
6454,꼭두각시 우산,"공격력을 증가시킨다.\n대미지 감소와 면역력을 증가시키고, 적에게 받는 대미지와 구속 효과를 낮춰 자신의 생존력을 크게 높인다."
6460,트윈 지팡이,속도를 대폭 증가하여 공격 우선권을 보장한다.\n가드를 증가하여 생존력을 강화한다;\n공격력을 증가하여 대미지 능력을 강화한다.
6466,붉은 쌍낫,공격력과 HP를 대폭 증가시켜 대미지와 생존 능력을 확보한다.\n치명적인 피해를 입었을 때 실드가 나타난다.(최대 레벨 도달 시 최대 3회 피해 무효)
6472,달빛의 은장도,"자신의 공격력과 돌파력을 증가시키고, 대미지를 강화한다.\n신위 학부 소녀 장착 시 추가 특성으로 가드가 크게 증가한다. 가드를 주된 스킬로 하는 소녀에게 안성맞춤입니다."
6478,이매진 블레이드,큰 폭으로 속도와 공격력을 증가시켜 선수를 쏠 수 있고 피해 능력도 강화할 수 있다.\n또한 구속율을 대폭 강화하기 위해 구속 스킬을 가진 소녀와 매우 궁합이 잘 맞는다.
6484,울프 바이트,"큰 폭으로 자신의 공격력과 가드를 향상시켜, 대미지 능력 뿐만이 아니라, 생존율도 강화한다.\n은신 학부 소녀 착용 시 대폭적인 치명타 대미지를 강화할 수 있다. 높은 치명타와 함께 대미지를 최대한 높일 수 있다."
6490,브레이크 웨이브,"공격력과 HP를 대폭 향상시켜, 대미지 능력과 생존율을 강화한다.\n동시에 돌파를 100% 증가시켜 소녀의 대미지를 극대화할 수 있다."
6496,적주벽영,자신의 공격력과 속도를 대폭 높여 타격 능력을 강화한다. 속도를 높여 선제 공격을 할 수 있다.\n신위 학부 소녀 착용 시 피대미지 감소율을 크게 높여 생존력을 강화할 수 있다.
6502,축제 지팡이,공격력과 HP를 대폭 증가시켜 대미지와 생존 능력을 확보한다.\n기절 효과를 면역시켜 기절 스킬을 가진 소녀 억제 효과가 뛰어나다.
6706,마법 총 「혼광」,"자신의 공격력과 정밀을 대폭 향상시켜, 공격 능력을 증가시킨다.\n동시에 치명타 대미지 50 %를 증가시킨다.치명타와 같이 사용하여 소녀의 대미지를 극대화할 수 있다."
6712,신성한 빛,"HP와 정밀을 증가시켜 대미지와 생존 능력을 확보한다.\n지속 대미지 감소, 지속 대미지를 잘 받는 소녀를와 전투 할 때 효과적이다."
6724,매혹된 영혼,자신의 HP 대폭 증가시켜 생존력을 극대화한다.\n속도를 대폭 증가시켜 자신에게 유리한 공격 순위를 선점한다.\n아군 소녀의 대미지 감소를 증가하여 생존력을 강화할 수 있다.
6664,성배,자신의 HP를 대폭 증가시켜 생존력을 극대화한다. 속도를 대폭 증가하여 공격 우선권을 보장한다.\n신위 학부 소녀 착용 시 별도의 속성을 가동해 공격력을 높일 수 있다.
6634,십자 활,공격력과 치명타를 대폭 증가시킨다.\n은신 학부 소녀 착용 시 별도의 속성을 가동해 HP를 대폭 높일 수 있다.
6718,영원한 여명,HP와 받은 모든 대미지 감소를 대폭 증가시켜 생존력을 극대화한다.\n공격력과 대미지 능력을 강화시킨다.
6730,죽음의 소리,에너지를 대폭 증가시켜 액티브 스킬 사용을 가속할 수 있다.\n공격력 대신 면역력을 증가시켜 생존성이 높다.
6736,천국의 향기,본인이 쓰러질 때 부활하게 되며 일부 HP와 에너지를 회복하여 팀 전체의 사고 커버 능력을 향상한다.
6742,무법천지,"공격력, 치명타, 속도 대폭 증가.\n속도를 대폭 증가하여 공격 우선권을 보장한다.\n높은 치명타와 혼기 진급 후의 스킬이 대미지 능력을 강화한다."
6748,눈꽃 유리풍경,"자신과 앞줄 아군 소녀의 받은 치료 효과, 받은 모든 대미지 감소 효과를 강화하는 동시에 대미지를 받았을 때 회복한 에너지도 증가한다.\n매 라운드 HP가 가장 낮은 아군 소녀가 처음으로 대미지를 받을 때 해당 대미지를 대신 받는다.\n스킬을 발동할 때마다 자신과 HP가 가장 낮은 아군 소녀의 HP를 회복하게 합니다. 대미지 받았을 때 더 많은 에너지가 획득되는 특성으로 액티브 스킬을 더 일찍 발동할 수 있다."
6754,까마귀 지팡이,주로 지속 대미지를 가하여 적을 공격하는 소녀의 대미지 능력을 대폭 향상시킨다.\n지속 대미지를 가할 때마다 일정 확률로 1 스택의 동일한 지속 대미지를 추가로 부여한다.\n지속 대미지를 가할 때마다 해당 적이 보유한 지속 대미지의 스택 수에 따른 추가 대미지를 가한다.
6760,질풍 미사일,"보호막 스킬 특수 효과를 보유한 소녀의 생존 능력을 대폭 향상시킨다.\n전투 시작 시 일부 HP를 보호막으로 전환시키며, 더 많은 대미지를 무효화할 수 있다.\n매 라운드 종료 시, HP 및 보호막을 동시에 회복한다."

tables/ko_kr/direct_artifact_text_ko_kr.csv (after)
id,artifact_name,artifact_desc
6206,엔젤 지팡이,전사 적에 대해 대미지를 올릴 수 있는 혼기로 전사형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6207,불꽃 깃털,어쌔신 적에 대해 대미지를 올릴 수 있는 혼기로 어쌔신형 소녀와 전투 시 장착해 대미지을 높일 수 있다.
6208,악마의 칼날,레인저 적에 대해 대미지를 올릴 수 있는 혼기로 레인저형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6209,천둥 룬,법사 적에 대해 대미지를 올릴 수 있는 혼기로 법사형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6210,여포의 용맹,목사 적에 대해 대미지를 올릴 수 있는 혼기로 목사형 소녀와 전투 시 장착해 대미지를 높일 수 있다.
6211,레이스 스타킹,속도를 증가시켜 자신에게 유리한 공격 순위를 차지할 수 있다.\nHP를 증가시켜 생존력을 강화한다.
6212,벚꽃 가지,공격력과 정밀을 높여 대미지를 강화할 수 있다.
6213,무도회 가면,대미지 감소와 HP를 높여 생존력을 강화할 수 있다.
6214,포커 여왕,전사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 추가 특성으로 돌파력이 증가하기 때문에 화력을 더욱 강화할 수 있다.
6215,눈의 정령의 도끼,어쌔신형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 추가 특성으로 HP가 증가하기 때문에 생존력을 강화할 수 있다.
6216,크리스마스 트리,레인저형 소녀 상대시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 추가 특성으로 돌파력이 증가하기 때문에 화력을 더욱 강화할 수 있다.
6217,뇌신의 마음,법사형 소녀 상대 시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 추가 특성으로 HP가 대폭 증가하기 때문에 생존력이 크게 상승한다.
6218,슈퍼 약제,목사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 추가 특성으로 공격력이 대폭 증가한다.
6219,혼석 펜던트,목사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀가 장착 시 추가 특성으로 스킬 대미지가 증가한다.
6220,가브리엘의 노래,전사형 소녀 상대 시 공격력 및 가하는 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시 추가 특성으로 HP가 증가하여 생존력을 강화할 수 있다.
6221,악마의 편지,어쌔신형 소녀 상대시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n풍견 학부의 소녀 장착 시 추가 특성으로 공격력이 증가한다.
6222,운명의 십자,"레인저형 소녀 상대 시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시, 추가 특성으로 치명타가 증가하기 때문에 화력을 더욱 강화할 수 있다."
6223,정령의 왕관,법사형 소녀 상대 시 공격력 및 적에게 가하는 대미지를 올릴 수 있는 혼기.\n담화 학부 소녀 장착 시 추가 특성으로 치명타가 증가한다.
6224,고양이 후드,대미지 감소와 HP를 높여 생존력을 강화할 수 있다.\n담화 학부 소녀 장착 시 추가 특성으로 HP가 더욱 증가하기 때문에 생존력이 대폭 강화된다.
6225,가터벨트,"속도와 HP를 높여 공격 순서를 앞당김과 동시에 생존력도 강화할 수 있다.\n담화 학부 소녀 장착 시, 추가 특성으로 치명타가 증가한다."
6226,비치 발리볼,"공격력과 정밀 증가시켜 대미지를 강화할 수 있다.\n수라 학부 소녀 장착 시, 추가 특성으로 스킬 대미지가 더욱 증가한다."
6227,하트 피어싱,"자신의 대미지 감소와 HP를 높여 생존력을 강화할 수 있다.\n진성 학부 소녀 장착 시, 추가 특성으로 신성 대미지가 증가한다."
6343,대교의 축복,"혼기 장착 후 전사형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6344,영혼의 향로,"혼기 장착 후 어쌔신형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6345,무라마사,"혼기 장착 후 레인저형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6346,불의 정령의 분노,"혼기 장착 후 법사형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6347,만물소생,"혼기 장착 후 목사형 소녀 상대 시 대미지 및 공격력을 대폭 증가할 수 있어, 매우 우세한 상황을 만들 수 있다."
6348,바람의 힘,속도를 대폭 증가하여 자신에게 유리한 순서를 가져올 수 있다.\nHP를 대폭 증가시켜 생존력을 높인다.
6349,스노우볼,공격과 정밀이 대폭 증가하여 대미지를 극대화할 수 있다.
6350,암흑 마법 모자,대미지 감소와 HP를 대폭 증가시켜 생존력을 극대화한다.
6351,운명의 가이드,에너지를 늘려 액티브 스킬을 더 빨리 사용할 수 있다.\n스킬 대미지를 증가시켜 대미지를 강화한다.
6352,봉인된 검·은신,"공격력 증가와 동시에 전사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시, 돌파력이 증가하기 때문에 대미지를 더욱 강화할 수 있다."
6353,고통의 족쇄·은신,"공격력을 대폭 증가시킴과 동시에 어쌔신형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시, HP가 대폭 증가하기 때문에 생존력을 극대화 한다."
6354,가시 방패·은신,공격력 증가와 동시에 레인저 형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n은신 학부 소녀 장착 시 공격력이 대폭 증가한다.
6355,봉인된 마음·신위,공격력을 대폭 증가시킴과 동시에 법사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 HP가 대폭 증가하여 생존력이 크게 상승한다.
6356,악마의 피·신위,공격력 증가와 동시에 목사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n신위 학원 소녀 장착 시 공격력이 대폭 증가한다.
6357,눈의 정령의 활,공격력 대폭 증가와 동시에 목사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n신위 학부 소녀 장착 시 스킬 대미지가 대폭 증가한다.
6358,봉인된 검·풍견,공격력 증가와 동시에 전사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시 HP가 대폭 증가하여 생존력을 강화할 수 있다.
6359,고통의 족쇄·풍견,"공격력 증가와 동시에 어쌔신형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시, 공격력이 대폭 증가한다."
6360,가시 방패·풍견,공격력 증가와 동시에 레인저형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n풍견 학부 소녀 장착 시 공격력이 대폭 증가한다.
6361,봉인된 마음·담화,공격력 대폭 증가와 동시에 법사형 소녀 상대 시 대미지를 올릴 수 있는 혼기.\n담화 학부 소녀 장착 시 치명타가 대폭 증가한다.
6362,여왕 왕관,HP와 대미지 감소를 증가시켜 생존력을 강화할 수 있다.\n담화 학부 소녀 장착 시 추가 특성으로 HP가 더욱 증가할 수 있다.
6363,악마의 날개,속도와 HP를 증가시켜 자신에게 유리한 공격 순위를 선점하며 생존력 강화.\n담화 학부 소녀 장착 시 추가 특성으로 치명타를 증가시켜 화력을 대폭 강화할 수 있다.
6364,운명의 거울,에너지와 스킬 대미지를 증가시켜 액티브 스킬 사용을 가속할 수 있다.\n수라 학부 소녀 장착 시 추가 특성으로 스킬 대미지를 대폭 증가시킨다.
6365,투명 망토,대미지 감소와 HP를 증가시켜 생존력을 강화할 수 있다.\n진성 학부 소녀 장착 시 추가 특성으로 신성 대미지를 대폭 증가한다.
6376,매직 블럭,공격력과 치명타를 대폭 증가시켜 대미지를 강화시킬 수 있다.
6382,시간의 모래,HP와 가드를 대폭 증가하여 생존력을 강화할 수 있다.
6388,우아한 나이트,HP를 대폭 증가시켜 생존력을 강화할 수 있다.\n신위 학부 소녀 장착 시 추가 특성으로 가드를 대폭 증가하여 생존력을 극대화한다.
6394,대립,공격력과 HP를 대폭 증가하여 공격력과 생존력을 강화할 수 있다.\n수라 학부 소녀 장착 시 추가 특성으로 면역력이 대폭 증가하여 생존력을 보장한다.
6400,마음의 열쇠,공격력과 신성 대미지를 대폭 증가시켜 화력을 강화할 수 있다.\n진성 학부 소녀 장착 시 치명타가 크게 증가하여 화력이 더욱 강화된다.
6406,맥가이버칼,공격력과 치명타를 대폭 증가시켜 화력을 강화시킬 수 있다.
6412,탐지 회중시계,"HP와 가드를 대폭 증가시켜, 생존력을 전면적으로 강화할 수 있다."
6418,심판의 검,HP를 대폭 증가시켜 생존력을 강화할 수 있다.\n신위 학부 소녀 장착 시 추가 특성으로 가드를 대폭 증가하여 생존력을 극대화한다.
6424,균형,공격력과 HP를 대폭 증가하여 공격력과 생존력을 강화할 수 있다.\n수라 학부 소녀 장착 시 추가 특성으로 면역력이 대폭 증가된다.
6430,천국의 열쇠,공격력과 신성 대미지를 대폭 증가시켜 화력을 강화할 수 있다.\n진성 학부 소녀 장착 시 추가 특성으로 치명타를 대폭 증가하여 화력이 더욱 강화된다.
6436,운명의 크리스탈,에너지를 대폭 증가시켜 액티브 스킬 사용을 가속할 수 있다.\n공격력을 대폭 증가하여 대미지를 극대화한다.
6442,이카루스의 날개,정밀과 스킬 대미지를 대폭 증가시켜 스킬 효과를 대폭 강화할 수 있다.\n공격력을 대폭 증가하여 대미지를 극대화한다.
6448,가시 돋친 마음,"공격력, 치명타, 치명타 대미지를 대폭 증가시켜 대미지를 전면적으로 강화할 수 있다."
6454,꼭두각시 우산,"공격력을 증가시킨다.\n대미지 감소와 면역력을 증가시키고, 적에게 받는 대미지와 구속 효과를 낮춰 자신의 생존력을 크게 높인다."
6460,트윈 지팡이,속도를 대폭 증가하여 공격 우선권을 보장한다.\n가드를 증가하여 생존력을 강화한다;\n공격력을 증가하여 대미지 능력을 강화한다.
6466,붉은 쌍낫,공격력과 HP를 대폭 증가시켜 대미지와 생존 능력을 확보한다.\n치명적인 피해를 입었을 때 실드가 나타난다.(최대 레벨 도달 시 최대 3회 피해 무효)
6472,달빛의 은장도,"자신의 공격력과 돌파력을 증가시키고, 대미지를 강화한다.\n신위 학부 소녀 장착 시 추가 특성으로 가드가 크게 증가한다. 가드를 주된 스킬로 하는 소녀에게 안성맞춤입니다."
6478,이매진 블레이드,큰 폭으로 속도와 공격력을 증가시켜 선수를 쏠 수 있고 피해 능력도 강화할 수 있다.\n또한 구속율을 대폭 강화하기 위해 구속 스킬을 가진 소녀와 매우 궁합이 잘 맞는다.
6484,울프 바이트,"큰 폭으로 자신의 공격력과 가드를 향상시켜, 대미지 능력 뿐만이 아니라, 생존율도 강화한다.\n은신 학부 소녀 착용 시 대폭적인 치명타 대미지를 강화할 수 있다. 높은 치명타와 함께 대미지를 최대한 높일 수 있다."
6490,브레이크 웨이브,"공격력과 HP를 대폭 향상시켜, 대미지 능력과 생존율을 강화한다.\n동시에 돌파를 100% 증가시켜 소녀의 대미지를 극대화할 수 있다."
6496,적주벽영,자신의 공격력과 속도를 대폭 높여 타격 능력을 강화한다. 속도를 높여 선제 공격을 할 수 있다.\n신위 학부 소녀 착용 시 피대미지 감소율을 크게 높여 생존력을 강화할 수 있다.
6502,축제 지팡이,공격력과 HP를 대폭 증가시켜 대미지와 생존 능력을 확보한다.\n기절 효과를 면역시켜 기절 스킬을 가진 소녀 억제 효과가 뛰어나다.
6706,마법 총 「혼광」,"자신의 공격력과 정밀을 대폭 향상시켜, 공격 능력을 증가시킨다.\n동시에 치명타 대미지 50 %를 증가시킨다.치명타와 같이 사용하여 소녀의 대미지를 극대화할 수 있다."
6712,신성한 빛,"HP와 정밀을 증가시켜 대미지와 생존 능력을 확보한다.\n지속 대미지 감소, 지속 대미지를 잘 받는 소녀를와 전투 할 때 효과적이다."
6724,매혹된 영혼,자신의 HP 대폭 증가시켜 생존력을 극대화한다.\n속도를 대폭 증가시켜 자신에게 유리한 공격 순위를 선점한다.\n아군 소녀의 대미지 감소를 증가하여 생존력을 강화할 수 있다.
6664,성배,자신의 HP를 대폭 증가시켜 생존력을 극대화한다. 속도를 대폭 증가하여 공격 우선권을 보장한다.\n신위 학부 소녀 착용 시 별도의 속성을 가동해 공격력을 높일 수 있다.
6634,십자 활,공격력과 치명타를 대폭 증가시킨다.\n은신 학부 소녀 착용 시 별도의 속성을 가동해 HP를 대폭 높일 수 있다.
6718,영원한 여명,HP와 받은 모든 대미지 감소를 대폭 증가시켜 생존력을 극대화한다.\n공격력과 대미지 능력을 강화시킨다.
6730,죽음의 소리,에너지를 대폭 증가시켜 액티브 스킬 사용을 가속할 수 있다.\n공격력 대신 면역력을 증가시켜 생존성이 높다.
6736,천국의 향기,본인이 쓰러질 때 부활하게 되며 일부 HP와 에너지를 회복하여 팀 전체의 사고 커버 능력을 향상한다.
6742,무법천지,"공격력, 치명타, 속도 대폭 증가.\n속도를 대폭 증가하여 공격 우선권을 보장한다.\n높은 치명타와 혼기 진급 후의 스킬이 대미지 능력을 강화한다."
6748,눈꽃 유리풍경,"자신과 앞줄 아군 소녀의 받은 치료 효과, 받은 모든 대미지 감소 효과를 강화하는 동시에 대미지를 받았을 때 회복한 에너지도 증가한다.\n분홍색으로 강화된 후 매 라운드 HP가 가장 낮은 아군 소녀가 처음으로 대미지를 받을 때 해당 대미지를 대신 받는다.\n분홍색으로 강화된 후 스킬을 발동할 때마다 자신과 HP가 가장 낮은 아군 소녀의 HP를 회복하게 합니다. 대미지 받았을 때 더 많은 에너지가 획득되는 특성으로 액티브 스킬을 더 일찍 발동할 수 있다."
6754,까마귀 지팡이,주로 지속 대미지를 가하여 적을 공격하는 소녀의 대미지 능력을 대폭 향상시킨다.\n분홍색으로 강화된 후 지속 대미지를 가할 때마다 일정 확률로 1 스택의 동일한 지속 대미지를 추가로 부여한다.\n분홍색으로 강화된 후 지속 대미지를 가할 때마다 해당 적이 보유한 지속 대미지의 스택 수에 따른 추가 대미지를 가한다.
6760,질풍 미사일,"보호막 스킬 특수 효과를 보유한 소녀의 생존 능력을 대폭 향상시킨다.\n분홍색으로 강화된 후 전투 시작 시 일부 HP를 보호막으로 전환시키며, 더 많은 대미지를 무효화할 수 있다.\n분홍색으로 강화된 후 매 라운드 종료 시, HP 및 보호막을 동시에 회복한다."

tables/ko_kr/direct_artifact_text_ko_kr.csv (diff)
@@ -75,6 +75,6 @@ id,artifact_name,artifact_desc
 6730,죽음의 소리,에너지를 대폭 증가시켜 액티브 스킬 사용을 가속할 수 있다.\n공격력 대신 면역력을 증가시켜 생존성이 높다.
 6736,천국의 향기,본인이 쓰러질 때 부활하게 되며 일부 HP와 에너지를 회복하여 팀 전체의 사고 커버 능력을 향상한다.
 6742,무법천지,"공격력, 치명타, 속도 대폭 증가.\n속도를 대폭 증가하여 공격 우선권을 보장한다.\n높은 치명타와 혼기 진급 후의 스킬이 대미지 능력을 강화한다."
-6748,눈꽃 유리풍경,"자신과 앞줄 아군 소녀의 받은 치료 효과, 받은 모든 대미지 감소 효과를 강화하는 동시에 대미지를 받았을 때 회복한 에너지도 증가한다.\n매 라운드 HP가 가장 낮은 아군 소녀가 처음으로 대미지를 받을 때 해당 대미지를 대신 받는다.\n스킬을 발동할 때마다 자신과 HP가 가장 낮은 아군 소녀의 HP를 회복하게 합니다. 대미지 받았을 때 더 많은 에너지가 획득되는 특성으로 액티브 스킬을 더 일찍 발동할 수 있다."
-6754,까마귀 지팡이,주로 지속 대미지를 가하여 적을 공격하는 소녀의 대미지 능력을 대폭 향상시킨다.\n지속 대미지를 가할 때마다 일정 확률로 1 스택의 동일한 지속 대미지를 추가로 부여한다.\n지속 대미지를 가할 때마다 해당 적이 보유한 지속 대미지의 스택 수에 따른 추가 대미지를 가한다.
-6760,질풍 미사일,"보호막 스킬 특수 효과를 보유한 소녀의 생존 능력을 대폭 향상시킨다.\n전투 시작 시 일부 HP를 보호막으로 전환시키며, 더 많은 대미지를 무효화할 수 있다.\n매 라운드 종료 시, HP 및 보호막을 동시에 회복한다."
+6748,눈꽃 유리풍경,"자신과 앞줄 아군 소녀의 받은 치료 효과, 받은 모든 대미지 감소 효과를 강화하는 동시에 대미지를 받았을 때 회복한 에너지도 증가한다.\n분홍색으로 강화된 후 매 라운드 HP가 가장 낮은 아군 소녀가 처음으로 대미지를 받을 때 해당 대미지를 대신 받는다.\n분홍색으로 강화된 후 스킬을 발동할 때마다 자신과 HP가 가장 낮은 아군 소녀의 HP를 회복하게 합니다. 대미지 받았을 때 더 많은 에너지가 획득되는 특성으로 액티브 스킬을 더 일찍 발동할 수 있다."
+6754,까마귀 지팡이,주로 지속 대미지를 가하여 적을 공격하는 소녀의 대미지 능력을 대폭 향상시킨다.\n분홍색으로 강화된 후 지속 대미지를 가할 때마다 일정 확률로 1 스택의 동일한 지속 대미지를 추가로 부여한다.\n분홍색으로 강화된 후 지속 대미지를 가할 때마다 해당 적이 보유한 지속 대미지의 스택 수에 따른 추가 대미지를 가한다.
+6760,질풍 미사일,"보호막 스킬 특수 효과를 보유한 소녀의 생존 능력을 대폭 향상시킨다.\n분홍색으로 강화된 후 전투 시작 시 일부 HP를 보호막으로 전환시키며, 더 많은 대미지를 무효화할 수 있다.\n분홍색으로 강화된 후 매 라운드 종료 시, HP 및 보호막을 동시에 회복한다."
