tables/ko_kr/emoticon_gif_text_ko_kr.csv (before)
id,word,access
1,해피 할로윈!,
2,트릭올트릿!,
3,깜짝아!,
4,사탕 더 없어?,
5,응응,
6,조아~!,
7,설명 해주실래요?,
8,메모 메모,
9,졸려,
10,hi~,
11,후에엥,
12,지켜 보고 있다,
13,오예~,캐릭터 챌린지·방통
14,당당,캐릭터 챌린지·여령기
15,억울,캐릭터 챌린지·위연
16,생각중,캐릭터 챌린지·조조
17,충격,성취감
18,귀찮음,성취감
19,데헷,캐릭터 챌린지·크리스
21,이것 뿐이야?,한정 이벤트·2주년 기념
22,알겠어.,한정 이벤트·2주년 기념
23,화남!,한정 이벤트·2주년 기념
24,축하축하,한정 이벤트·2주년 기념
25,한 입 어때?,한정 이벤트·2주년 기념
26,벌컥벌컥,한정 이벤트·2주년 기념
27,굿 밤~,한정 이벤트·2주년 기념
28,서~프라이즈!,한정 이벤트·2주년 기념
20,나와 상관없음,캐릭터 챌린지·화타
29,너무해!,크리스마스·왕이 채팅 이모티콘
30,귀엽네,크리스마스·이사우&야곱 채팅 이모티콘
31,구경,크리스마스·우리엘 채팅 이모티콘
32,뭐해!,크리스마스·이자나미 채팅 이모티콘
39,침착하자,캐릭터 챌린지·우길
33,기가 막히다!,인기 소녀 선발대회
34,너무 나뻐,인기 소녀 선발대회
35,기분 묘하네,인기 소녀 선발대회
36,혜혜,인기 소녀 선발대회
37,괜찮네,인기 소녀 선발대회
38,짠!,인기 소녀 선발대회
40,기웃,캐틱터 챌린지·미카
41,째려보기,캐릭터 챌린지·모니카

tables/ko_kr/emoticon_gif_text_ko_kr.csv (after)
id,word,access
1,해피 할로윈!,
2,트릭올트릿!,
3,깜짝아!,
4,사탕 더 없어?,
5,응응,
6,조아~!,
7,설명 해주실래요?,
8,메모 메모,
9,졸려,
10,hi~,
11,후에엥,
12,지켜 보고 있다,
13,오예~,캐릭터 챌린지·방통
14,당당,캐릭터 챌린지·여령기
15,억울,캐릭터 챌린지·위연
16,생각중,캐릭터 챌린지·조조
17,충격,성취감
18,귀찮음,성취감
19,데헷,캐릭터 챌린지·크리스
21,이것 뿐이야?,한정 이벤트·2주년 기념
22,알겠어.,한정 이벤트·2주년 기념
23,화남!,한정 이벤트·2주년 기념
24,축하축하,한정 이벤트·2주년 기념
25,한 입 어때?,한정 이벤트·2주년 기념
26,벌컥벌컥,한정 이벤트·2주년 기념
27,굿 밤~,한정 이벤트·2주년 기념
28,서~프라이즈!,한정 이벤트·2주년 기념
20,나와 상관없음,캐릭터 챌린지·화타
29,너무해!,크리스마스·왕이 채팅 이모티콘
30,귀엽네,크리스마스·이사우&야곱 채팅 이모티콘
31,구경,크리스마스·우리엘 채팅 이모티콘
32,뭐해!,크리스마스·이자나미 채팅 이모티콘
39,침착하자,캐릭터 챌린지·우길
33,기가 막히다!,인기 소녀 선발대회
34,너무 나뻐,인기 소녀 선발대회
35,기분 묘하네,인기 소녀 선발대회
36,혜혜,인기 소녀 선발대회
37,괜찮네,인기 소녀 선발대회
38,짠!,인기 소녀 선발대회
40,기웃,캐틱터 챌린지·미카
41,째려보기,캐릭터 챌린지·모니카
42,기대돼!,인기 소녀 선발대회
43,도망가!,인기 소녀 선발대회
44,잡혔어...,인기 소녀 선발대회
45,심심해~,인기 소녀 선발대회

tables/ko_kr/emoticon_gif_text_ko_kr.csv (diff)
@@ -40,3 +40,7 @@ id,word,access
 38,짠!,인기 소녀 선발대회
 40,기웃,캐틱터 챌린지·미카
 41,째려보기,캐릭터 챌린지·모니카
+42,기대돼!,인기 소녀 선발대회
+43,도망가!,인기 소녀 선발대회
+44,잡혔어...,인기 소녀 선발대회
+45,심심해~,인기 소녀 선발대회
