tables/ko_kr/function_text_ko_kr.csv (before)
id,name,remark,desc,is_guide,level
1,매점,시장,,,0
2,소녀,소녀,,,0
3,가방,가방,,,0
4,이벤트 퀘스트,이벤트 퀘스트,,,0
5,업적,성적,,,0
6,장비 합성,제철소,,,0
7,충전,충전,,,0
8,전학,제단,,,0
9,졸업,마법진 제조,,,0
10,캡슐 뽑기,마법진 소환,,,0
11,슬롯 머신,슬롯 머신,슬롯 머신에서 풍부한 보상을 획득할 수 있는 찬스!,1,14
12,프리미엄 슬롯 머신,프리미엄 슬롯 머신,,,80
13,환상의 책,환상의 책,미션을 클리어하여 풍부한 보상 획득!,1,17
14,학원 리그,학원 리그,"학원 리그에서 다른 유저들과 경쟁하여, 소녀들과 함께 영예를 차지해보세요!",1,18
15,옥상 정복,옥상 정복,"옥상 정복에는 풍부하고 많은 보상이 선배님을 기다리고 있으며, 또한 각종 위험이 도사리고 있습니다.",1,24
16,신입생 모집,신입생 모집,신입생 모집에서 원하는 학부의 소녀를 지정해 소환할 수 있습니다.,1,25
17,아르바이트,아르바이트,소녀에게 아르바이트를 시키면 풍부한 보상을 획득할 수 있습니다.,1,28
18,책의 정령 성역,책의 정령 성역,책의 정령 성역을탐색하고\n과거의 전쟁에 도전하라!,,40
19,학원 순찰,학원 순찰,카오스 증후군 퇴치!,,72
20,메일,메일,,,0
21,친구,친구,,,0
22,동아리,동아리,동아리에 참여해 다른 학우들과 함께 놀아보세요!,1,21
23,3대3 토너먼트,3대3 토너먼트,전력 출격! 실력을 보여 주자!,,50
24,스킨,스킨,이곳에서 소녀의 새 스킨을 확인할 수 있습니다.,,29
25,팀 토너먼트,팀 토너먼트,신뢰하는 동료와 함께 \n최강팀을 만들어라!,,60
26,만화,만화,소녀들의 재미있는 이야기를 알아보자,,30
27,캐릭터 스토리,캐릭터 스토리,,,0
28,사역마,사역마,사역마를 사육하고 육성하면 팀을 더 강하게 만들 수 있어요.,1,70
29,테스트,테스트,일일 퀴즈,,20
30,기간 한정 이벤트,기간 한정 이벤트,,,0
31,캐릭터 챌린지,캐릭터 챌린지,스페셜 챌린지를 통해서 소녀들의 이야기를 즐겨보세요!,,75
32,소대 퇴치,소대 퇴치,신뢰하는 동료들과 함께  카오스 군단을 타격,,90
33,배경 변경,배경 변경,,,0
34,인피니티 리그,인피니티 리그,무한한 영광의 주인공은\n 과연 누구.,,90
35,학부 테스트,학부 테스트,"학부 테스트, 강자로의 길.",,90
36,동아리,동아리,동아리에 참여해 다른 학우들과 함께 놀아보세요!,1,21
37,입학 안내,,,,
38,명혼,,,,
39,기숙사 탐구,기숙사 탐구,탐구 플랜을 선택하여 기숙사 탐구하러 갑시다.,1,88
40,소풍,소풍,새로운 세상을 찾아 모험을 떠날 준비가 되셨나요?!,1,78
41,채팅,채팅,선배님~ 채팅방에서 친구를 찾으세요!,,999
45,유니크 장식,유니크 장식,피팅룸에서 선배님만의 스타일링을 연출해보세요!,1,0
47,시간 회랑,시간 회랑,"기억의 파편을 수집하여, 시간 회랑에서 숨겨진 비밀을 탐색해보세요!",1,0
48,쇼윈도,쇼윈도,진열대에 선배님의 디자인을 넣어보세요~!,1,0
49,학신궁,학신궁,시련을 참여해서\n신의 선물을 받으세요!,1,0
50,학원 조수,학원 조수,더 쉽게 게임을 즐길 수 있어요!,1,0
51,별하늘 제단,별하늘 제단,별의 원천을 탐색해 천이 학부의 소녀들을 만납시다.,1,0
52,스킨 저장소,스킨 저장소,스킨을 수집해 더 예쁘고 강력한 소녀들을 만들어보세요!,1,0
53,팀 미리 배치,팀 미리 배치,다양한 팀을 미리 배치하고 다양한 적과 전투합시다!,1,0
54,성장 일기,성장 일기,성장을 기록하는 일기. 푸짐한 보상 획득 가능.,1,0
55,별빛 여정,별빛 여정,별빛 여정을 떠나 푸짐한 보상 획득하세요!,1,0
43,교외 실습,교외 실습,한정 이벤트-월간 과제에 들어가서 교외 실습 참여해보세요!,,0
56,영혼의 대륙,영혼의 대륙,佔位xxxxxxx,,

tables/ko_kr/function_text_ko_kr.csv (after)
id,name,remark,desc,is_guide,level
1,매점,시장,,,0
2,소녀,소녀,,,0
3,가방,가방,,,0
4,이벤트 퀘스트,이벤트 퀘스트,,,0
5,업적,성적,,,0
6,장비 합성,제철소,,,0
7,충전,충전,,,0
8,전학,제단,,,0
9,졸업,마법진 제조,,,0
10,캡슐 뽑기,마법진 소환,,,0
11,슬롯 머신,슬롯 머신,슬롯 머신에서 풍부한 보상을 획득할 수 있는 찬스!,1,14
12,프리미엄 슬롯 머신,프리미엄 슬롯 머신,,,80
13,환상의 책,환상의 책,미션을 클리어하여 풍부한 보상 획득!,1,17
14,학원 리그,학원 리그,"학원 리그에서 다른 유저들과 경쟁하여, 소녀들과 함께 영예를 차지해보세요!",1,18
15,옥상 정복,옥상 정복,"옥상 정복에는 풍부하고 많은 보상이 선배님을 기다리고 있으며, 또한 각종 위험이 도사리고 있습니다.",1,24
16,신입생 모집,신입생 모집,신입생 모집에서 원하는 학부의 소녀를 지정해 소환할 수 있습니다.,1,25
17,아르바이트,아르바이트,소녀에게 아르바이트를 시키면 풍부한 보상을 획득할 수 있습니다.,1,28
18,책의 정령 성역,책의 정령 성역,책의 정령 성역을 탐색하고\n과거의 전쟁에 도전하라!,,40
19,학원 순찰,학원 순찰,카오스 증후군 퇴치!,,72
20,메일,메일,,,0
21,친구,친구,,,0
22,동아리,동아리,동아리에 참여해 다른 학우들과 함께 놀아보세요!,1,21
23,3대3 토너먼트,3대3 토너먼트,전력 출격! 실력을 보여 주자!,,50
24,스킨,스킨,이곳에서 소녀의 새 스킨을 확인할 수 있습니다.,,29
25,팀 토너먼트,팀 토너먼트,신뢰하는 동료와 함께 \n최강팀을 만들어라!,,60
26,만화,만화,소녀들의 재미있는 이야기를 알아보자,,30
27,캐릭터 스토리,캐릭터 스토리,,,0
28,사역마,사역마,사역마를 사육하고 육성하면 팀을 더 강하게 만들 수 있어요.,1,70
29,테스트,테스트,일일 퀴즈,,20
30,기간 한정 이벤트,기간 한정 이벤트,,,0
31,캐릭터 챌린지,캐릭터 챌린지,스페셜 챌린지를 통해서 소녀들의 이야기를 즐겨보세요!,,75
32,소대 퇴치,소대 퇴치,신뢰하는 동료들과 함께  카오스 군단을 타격,,90
33,배경 변경,배경 변경,,,0
34,인피니티 리그,인피니티 리그,무한한 영광의 주인공은\n 과연 누구.,,90
35,학부 테스트,학부 테스트,"학부 테스트, 강자로의 길.",,90
36,동아리,동아리,동아리에 참여해 다른 학우들과 함께 놀아보세요!,1,21
37,입학 안내,,,,
38,명혼,,,,
39,기숙사 탐구,기숙사 탐구,탐구 플랜을 선택하여 기숙사 탐구하러 갑시다.,1,88
40,소풍,소풍,새로운 세상을 찾아 모험을 떠날 준비가 되셨나요?!,1,78
41,채팅,채팅,선배님~ 채팅방에서 친구를 찾으세요!,,999
45,유니크 장식,유니크 장식,피팅룸에서 선배님만의 스타일링을 연출해보세요!,1,0
47,시간 회랑,시간 회랑,"기억의 파편을 수집하여, 시간 회랑에서 숨겨진 비밀을 탐색해보세요!",1,0
48,쇼윈도,쇼윈도,진열대에 선배님의 디자인을 넣어보세요~!,1,0
49,학신궁,학신궁,시련을 참여해서\n신의 선물을 받으세요!,1,0
50,학원 조수,학원 조수,더 쉽게 게임을 즐길 수 있어요!,1,0
51,별하늘 제단,별하늘 제단,별의 원천을 탐색해 천이 학부의 소녀들을 만납시다.,1,0
52,스킨 저장소,스킨 저장소,스킨을 수집해 더 예쁘고 강력한 소녀들을 만들어보세요!,1,0
53,팀 미리 배치,팀 미리 배치,다양한 팀을 미리 배치하고 다양한 적과 전투합시다!,1,0
54,성장 일기,성장 일기,성장을 기록하는 일기. 푸짐한 보상 획득 가능.,1,0
55,별빛 여정,별빛 여정,별빛 여정을 떠나 푸짐한 보상 획득하세요!,1,0
43,교외 실습,교외 실습,한정 이벤트-월간 과제에 들어가서 교외 실습 참여해보세요!,,0
56,영혼의 대륙,영혼의 대륙,영혼의 대륙에서 수많은 동물을 기르고 영혼 장비를 수집하세요!,,0

tables/ko_kr/function_text_ko_kr.csv (diff)
@@ -16,7 +16,7 @@ id,name,remark,desc,is_guide,level
 15,옥상 정복,옥상 정복,"옥상 정복에는 풍부하고 많은 보상이 선배님을 기다리고 있으며, 또한 각종 위험이 도사리고 있습니다.",1,24
 16,신입생 모집,신입생 모집,신입생 모집에서 원하는 학부의 소녀를 지정해 소환할 수 있습니다.,1,25
 17,아르바이트,아르바이트,소녀에게 아르바이트를 시키면 풍부한 보상을 획득할 수 있습니다.,1,28
-18,책의 정령 성역,책의 정령 성역,책의 정령 성역을탐색하고\n과거의 전쟁에 도전하라!,,40
+18,책의 정령 성역,책의 정령 성역,책의 정령 성역을 탐색하고\n과거의 전쟁에 도전하라!,,40
 19,학원 순찰,학원 순찰,카오스 증후군 퇴치!,,72
 20,메일,메일,,,0
 21,친구,친구,,,0
@@ -51,4 +51,4 @@ id,name,remark,desc,is_guide,level
 54,성장 일기,성장 일기,성장을 기록하는 일기. 푸짐한 보상 획득 가능.,1,0
 55,별빛 여정,별빛 여정,별빛 여정을 떠나 푸짐한 보상 획득하세요!,1,0
 43,교외 실습,교외 실습,한정 이벤트-월간 과제에 들어가서 교외 실습 참여해보세요!,,0
-56,영혼의 대륙,영혼의 대륙,佔位xxxxxxx,,
+56,영혼의 대륙,영혼의 대륙,영혼의 대륙에서 수많은 동물을 기르고 영혼 장비를 수집하세요!,,0
