tables/ko_kr/getway_text_ko_kr.csv (before)
id,name
1,다이아 구매
2,매점
3,아르바이트
4,슬롯 머신
5,학원 리그
6,자동 모드 드롭
7,캡슐 뽑기
8,신입생 모집
9,소녀 상점
10,옥상 정복
11,행운 상점
12,책의 정령 성역
13,업적
14,일일 미션
15,동아리
16,마이다스의 손
17,학원 순찰
18,다이아 상점
19,부유도
20,장비 합성
21,전학
22,동아리 상점
23,일반 슬롯 머신
24,프리미엄 슬롯 머신
25,테스트
27,책의 정령 성역 상점
28,톱 리그
29,토너먼트 상점
30,졸업
31,소녀
32,홈
33,친구 보스
34,친구
35,매일 메일
36,채팅
37,일반 캡슐 뽑기
38,프리미엄 캡슐 뽑기
39,우정 캡슐 뽑기
40,조각 합성
41,교환생
42,VIP 업적 보상
43,다이아 구매
44,슈퍼 팩
45,슈퍼 팩
46,신입생 캡슐 뽑기
47,월간 팩
48,5성 소녀 획득({1}/50）
49,프리미엄 슬롯 머신 3회 사용 ({1}/10)
50,4성 이상 아르바이트 ({1}/5)
51,학원 리그에서 10회 전투({1}/5)
52,다이아 구매
53,한정 이벤트-캡슐 포인트
54,한정 이벤트-크리스마스 디저트
55,한정 이벤트-크리스마스 카드
56,월간 과제-월간 이벤트
57,월간 과제-졸업과 각성
58,월간 이벤트-토너먼트 결전
59,스페셜 스킨 팩
60,스페셜 스킨 팩
61,한정 이벤트-입학 시험
62,학부 테스트 상점
63,양말이 어딨지?
64,슈퍼 팩
65,스페셜 팩
66,소녀 전속 미션
67,주간 팩
68,자동 모드 드롭
69,사역마
70,교외 실습
71,퍼즐 수집
72,데이트
73,가구 상점
74,후배 카페
75,꼬마 회계사의 보상
76,꼬마 회계사의 보상
77,프리미엄 캡슐 뽑기 5회({1}/400)
78,4성 이상 아르바이트({1}/20)
79,5성 용의 후손·조조 획득({1}/1)
80,6성 용의 후손·조조 획득({1}/1)
81,10성 용의 후손·조조 획득({1}/1)
82,유몽 스킨 상점
83,바닐라의 아뜰리에
84,엘리트 소녀 대집합
85,소녀 한계 돌파
86,푸드 페스티벌 상점
87,슬롯 머신 포인트
88,컬렉션 상점
89,썸머 카드
90,기념일 케이크
91,학부 테스트
92,동아리-출석 체크
93,동아리-식당
94,동아리-체육관
95,동아리-운동장
96,백작의 비밀 선물
97,시원한 여름
98,모든 일일 미션 완성({1}/14)
99,팬텀 크리스탈 공 80개 사용({1}/21)
100,사이다 팩
101,스페셜 팩
102,매직 팩
103,무대 준비
104,복귀 미션
105,유몽 심포니
106,잭과 콩나무
107,탐험가 팩
108,6성 소녀 획득 ({1}/10)
109,학원 리그에서 5회 전투({1}/20)
110,스페셜 스킨 팩
111,스페셜 팩
112,보조 선거
113,선물 상자
114,잭오랜턴
115,기술부의 카니발 교환 상점
116,컬러풀 벌룬
117,일일 보상 메일
118,기숙사 탐구·단계 보상
119,멈추고 싶은 순간
120,유비의 테스트
121,보상 교환
122,일반 슬롯 머신
131,기숙사 탐구
132,전속 혼기 상점
133,혼기 축제
134,슬롯 머신 포인트로 이동
135,소풍
136,불꽃 프로젝트
138,타임 시크릿
139,이계 보급
140,탐험 준비
141,탐험팀 모집
142,이계 탐험
143,럭키 보너스
144,러블리 표류기
145,와인파티
146,컬렉션 룸
148,아이러브페인팅
149,스킨 교환
150,표류기 보급
151,월초 선물
152,핫 썸머 팩
153,정글 탐색
154,소녀 집결
155,혼기 연구소
156,스토리 챌린지
158,오늘 특템했슈
159,빨간 모자의 선물
160,누적 보상
161,한정 디자인 팩
162,소원 연못
163,바다 낚시
157,디자인 구매
165,트릭 오어 트릿
166,마녀 공방
167,할로윈 깜짝 선물
169,소원성취 팩
170,시크릿 보급
171,팀 집결
172,시크릿 보물찾기
173,크리스마스 깜짝 선물
174,진수성찬
175,냥냥 팩
176,냥냥 슬롯 머신
178,토너먼트 입장권 3장 사용({1}/10)
179,다이아 200개 소모({1}/20)
180,크리스탈 검 200개 소모({1}/20)
181,3성 이상 아르바이트 완성({1}/20)
182,250 포인트의 VIP경험치 획득({1}/100)
183,일반 슬롯 머신 10회 사용({1}/80)
184,프리미엄 캡슐 뽑기 5회 돌리기({1}/80)
185,도장 1회 사용({1}/80)
186,배 키 1개 사용({1}/80)
187,럭키 추첨 팩
188,양말을 걸자!
189,크리스마스 한정 팩
190,선물 교환 파티
191,할인 월간 팩
192,할인 주간 팩
193,월간 패스 할인
194,할인 미니 월간 패스
195,할인 특권 패스
196,할인 데일리 팩

tables/ko_kr/getway_text_ko_kr.csv (after)
id,name
1,다이아 구매
2,매점
3,아르바이트
4,슬롯 머신
5,학원 리그
6,자동 모드 드롭
7,캡슐 뽑기
8,신입생 모집
9,소녀 상점
10,옥상 정복
11,행운 상점
12,책의 정령 성역
13,업적
14,일일 미션
15,동아리
16,마이다스의 손
17,학원 순찰
18,다이아 상점
19,부유도
20,장비 합성
21,전학
22,동아리 상점
23,일반 슬롯 머신
24,프리미엄 슬롯 머신
25,테스트
27,책의 정령 성역 상점
28,톱 리그
29,토너먼트 상점
30,졸업
31,소녀
32,홈
33,친구 보스
34,친구
35,매일 메일
36,채팅
37,일반 캡슐 뽑기
38,프리미엄 캡슐 뽑기
39,우정 캡슐 뽑기
40,조각 합성
41,교환생
42,VIP 업적 보상
43,다이아 구매
44,슈퍼 팩
45,슈퍼 팩
46,신입생 캡슐 뽑기
47,월간 팩
48,5성 소녀 획득({1}/50）
49,프리미엄 슬롯 머신 3회 사용 ({1}/10)
50,4성 이상 아르바이트 ({1}/5)
51,학원 리그에서 10회 전투({1}/5)
52,다이아 구매
53,한정 이벤트-캡슐 포인트
54,한정 이벤트-크리스마스 디저트
55,한정 이벤트-크리스마스 카드
56,월간 과제-월간 이벤트
57,월간 과제-졸업과 각성
58,월간 이벤트-토너먼트 결전
59,스페셜 스킨 팩
60,스페셜 스킨 팩
61,한정 이벤트-입학 시험
62,학부 테스트 상점
63,양말이 어딨지?
64,슈퍼 팩
65,스페셜 팩
66,소녀 전속 미션
67,주간 팩
68,자동 모드 드롭
69,사역마
70,교외 실습
71,퍼즐 수집
72,데이트
73,가구 상점
74,후배 카페
75,꼬마 회계사의 보상
76,꼬마 회계사의 보상
77,프리미엄 캡슐 뽑기 5회({1}/400)
78,4성 이상 아르바이트({1}/20)
79,5성 용의 후손·조조 획득({1}/1)
80,6성 용의 후손·조조 획득({1}/1)
81,10성 용의 후손·조조 획득({1}/1)
82,유몽 스킨 상점
83,바닐라의 아뜰리에
84,엘리트 소녀 대집합
85,소녀 한계 돌파
86,푸드 페스티벌 상점
87,슬롯 머신 포인트
88,컬렉션 상점
89,썸머 카드
90,기념일 케이크
91,학부 테스트
92,동아리-출석 체크
93,동아리-식당
94,동아리-체육관
95,동아리-운동장
96,백작의 비밀 선물
97,시원한 여름
98,모든 일일 미션 완성({1}/14)
99,팬텀 크리스탈 공 80개 사용({1}/21)
100,사이다 팩
101,스페셜 팩
102,매직 팩
103,무대 준비
104,복귀 미션
105,유몽 심포니
106,잭과 콩나무
107,탐험가 팩
108,6성 소녀 획득 ({1}/10)
109,학원 리그에서 5회 전투({1}/20)
110,스페셜 스킨 팩
111,스페셜 팩
112,보조 선거
113,선물 상자
114,잭오랜턴
115,기술부의 카니발 교환 상점
116,컬러풀 벌룬
117,일일 보상 메일
118,기숙사 탐구·단계 보상
119,멈추고 싶은 순간
120,유비의 테스트
121,보상 교환
122,일반 슬롯 머신
131,기숙사 탐구
132,전속 혼기 상점
133,혼기 축제
134,슬롯 머신 포인트로 이동
135,소풍
136,불꽃 프로젝트
138,타임 시크릿
139,이계 보급
140,탐험 준비
141,탐험팀 모집
142,이계 탐험
143,럭키 보너스
144,러블리 표류기
145,와인파티
146,컬렉션 룸
148,아이러브페인팅
149,스킨 교환
150,표류기 보급
151,월초 선물
152,핫 썸머 팩
153,정글 탐색
154,소녀 집결
155,혼기 연구소
156,스토리 챌린지
158,오늘 특템했슈
159,빨간 모자의 선물
160,누적 보상
161,한정 디자인 팩
162,소원 연못
163,바다 낚시
157,디자인 구매
165,트릭 오어 트릿
166,마녀 공방
167,할로윈 깜짝 선물
169,소원성취 팩
170,시크릿 보급
171,팀 집결
172,시크릿 보물찾기
173,크리스마스 깜짝 선물
174,진수성찬
175,냥냥 팩
176,냥냥 슬롯 머신
178,토너먼트 입장권 3장 사용({1}/10)
179,다이아 200개 소모({1}/20)
180,크리스탈 검 200개 소모({1}/20)
181,3성 이상 아르바이트 완성({1}/20)
182,250 포인트의 VIP경험치 획득({1}/100)
183,일반 슬롯 머신 10회 사용({1}/80)
184,프리미엄 캡슐 뽑기 5회 돌리기({1}/80)
185,도장 1회 사용({1}/80)
186,배 키 1개 사용({1}/80)
187,럭키 추첨 팩
188,양말을 걸자!
189,크리스마스 한정 팩
190,선물 교환 파티
191,할인 월간 팩
192,할인 주간 팩
193,월간 패스 할인
194,할인 미니 월간 패스
195,할인 특권 패스
196,할인 데일리 팩
197,새해 스페셜 팩
198,소대 퇴치
199,시간 회랑
200,인피니티 리그
201,소풍

tables/ko_kr/getway_text_ko_kr.csv (diff)
@@ -181,3 +181,8 @@ id,name
 194,할인 미니 월간 패스
 195,할인 특권 패스
 196,할인 데일리 팩
+197,새해 스페셜 팩
+198,소대 퇴치
+199,시간 회랑
+200,인피니티 리그
+201,소풍
