tables/ko_kr/getway_item_text_ko_kr.csv (before)
id,name
1,일일 메일(4개/매일)
2,슈퍼 팩
3,슈퍼 팩
4,슈퍼 팩
5,스페셜 팩
6,스페셜 팩
7,스페셜 팩
8,스페셜 스킨 팩
9,스페셜 스킨 팩
10,스페셜 스킨 팩
11,백작의 비밀 선물
12,입학 시험
13,신입생 캡슐 뽑기
14,슬롯 머신 포인트
15,모든 일일 미션 완성(1개/1회)
16,추수 감사절
17,다이아 구매
18,블랙 프라이데이\n스페셜 팩
19,매직 팩
20,무대 준비
21,보조 선거
22,표류기 보급
23,다이아 구매
24,소녀 전속 미션
25,크리스마스 한정 팩
26,크리스마스\n깜짝 선물
27,파티 준비
28,일일 메일(1개/매일)
29,러블리 표류기
30,"배 키 1개 소모(2개 획득, 100회 한정)"
31,"토너먼트 입장권 100장 소모(30개 획득, 1회 한정)"
32,"30M 골드 소모(30개 획득, 1회 한정)"
33,"3000 다이아 소모(30개 획득, 1회 한정)"
34,밸런타인데이 한정 팩
35,신입생의 테스트
37,탐험가 팩
38,소녀 집결
39,소원병 한정 팩
40,다이아 구매
41,아카데미 커리큘럼
42,커리큘럼 팩
43,시간의 흔적을 찾아서
44,마력 보급
45,럭키 보너스
46,이계 보급
47,탐험 준비
48,탐험팀 모집
49,이계 탐험
50,아카데미 커리큘럼
51,커리큘럼 팩
52,3주년 기념 팩
53,3주년 기념 팩
54,떠나자 여름 바캉스!
55,핫 썸머 팩
56,자동 모드 드롭
57,일일 메일(5개/매일)
58,배 키 또는 조종 키 1개 소모
59,트릭 오어 트릿!
60,마녀 공방
61,할로윈 깜짝 선물

tables/ko_kr/getway_item_text_ko_kr.csv (after)
id,name
1,일일 메일(4개/매일)
2,슈퍼 팩
3,슈퍼 팩
4,슈퍼 팩
5,스페셜 팩
6,스페셜 팩
7,스페셜 팩
8,스페셜 스킨 팩
9,스페셜 스킨 팩
10,스페셜 스킨 팩
11,백작의 비밀 선물
12,입학 시험
13,신입생 캡슐 뽑기
14,슬롯 머신 포인트
15,모든 일일 미션 완성(1개/1회)
16,추수 감사절
17,다이아 구매
18,블랙 프라이데이\n스페셜 팩
19,매직 팩
20,무대 준비
21,보조 선거
22,표류기 보급
23,다이아 구매
24,소녀 전속 미션
25,크리스마스 한정 팩
26,크리스마스\n깜짝 선물
27,파티 준비
28,일일 메일(1개/매일)
29,러블리 표류기
30,"배 키 1개 소모(2개 획득, 100회 한정)"
31,"토너먼트 입장권 100장 소모(30개 획득, 1회 한정)"
32,"30M 골드 소모(30개 획득, 1회 한정)"
33,"3000 다이아 소모(30개 획득, 1회 한정)"
34,밸런타인데이 한정 팩
35,신입생의 테스트
37,탐험가 팩
38,소녀 집결
39,소원병 한정 팩
40,다이아 구매
41,아카데미 커리큘럼
42,커리큘럼 팩
43,시간의 흔적을 찾아서
44,마력 보급
45,럭키 보너스
46,이계 보급
47,탐험 준비
48,탐험팀 모집
49,이계 탐험
50,아카데미 커리큘럼
51,커리큘럼 팩
52,3주년 기념 팩
53,3주년 기념 팩
54,떠나자 여름 바캉스!
55,핫 썸머 팩
56,자동 모드 드롭
57,일일 메일(5개/매일)
58,배 키 또는 조종 키 1개 소모
59,트릭 오어 트릿!
60,마녀 공방
61,할로윈 깜짝 선물
62,소원성취 팩
63,시크릿 보급
64,팀 집결
65,일일 메일(2개/매일)

tables/ko_kr/getway_item_text_ko_kr.csv (diff)
@@ -59,3 +59,7 @@ id,name
 59,트릭 오어 트릿!
 60,마녀 공방
 61,할로윈 깜짝 선물
+62,소원성취 팩
+63,시크릿 보급
+64,팀 집결
+65,일일 메일(2개/매일)
