tables/ko_kr/growth_diary_mission_text_ko_kr.csv (before)
id,desc
1,소녀 1명 Lv.10까지 레벨업
2,5성 소녀 1명 획득
3,소녀 1명 전학
4,메인 스토리 자동 드롭으로 골드 1000개 획득
5,매점에서 상품 2회 구입
6,소녀 1명 Lv.30까지 레벨업
7,소녀 1명에게 파란색 품질 이상의 장비를 4개 장착
8,메인 스토리 1-12 클리어
9,메인 스토리 또는 학원 리그에서 6명의 소녀를 출전시켜 1회 전투 진행
10,슬롯 머신 사용권 3장 소모
11,조각 합성으로 5성 소녀 1명 소환
12,임의의 소녀의 크리스탈 활성화
13,프리미엄 캡슐 뽑기 2회 완성
14,메인 스토리 자동 드롭으로 골드 5000개 획득
15,옥상 정복 10층 클리어
16,메인 스토리 2-10 클리어
17,졸업을 통해 5성 소녀 1명 획득
18,소녀 1명 Lv.60까지 레벨업
19,매점에서 상품 3회 구입
20,장비 1개 합성
21,친구 5명 추가
22,프리미엄 캡슐 뽑기 10회 완성
23,"학원 리그, 톱 리그 또는 인피니티 리그 3회 승리"
24,메인 스토리 4-5 클리어
25,동아리 가입 혹은 생성
26,소녀 1명 Lv.100까지 레벨업
27,도장 1개 사용
28,일반 단추 혹은 희귀 단추 1개 소모
29,동아리 스킬 1개 Lv.10까지 레벨업
30,4성 이상 아르바이트 미션 1회 완성
31,옥상 정복 50층 클리어
32,메인 스토리 5-10 클리어
33,소녀 3명 Lv.100까지 레벨업
34,기숙사에서 골드 10000개 획득
35,교환생 1회 완성
36,메인 스토리 7-10 클리어
37,6성 소녀 1명 획득
38,시간 회랑에서 골드 5000개 획득
39,소녀 1명 Lv.140까지 레벨업
40,플레이어 레벨 Lv.44 도달
41,책의 정령 성역 1회 도전
42,소녀 4명 Lv.100까지 레벨업
43,옥상 정복 100층 클리어
44,메인 스토리 9-10 클리어
45,동아리 스킬 2개 Lv.10까지 레벨업
46,임의의 크리스탈을 1성 옐로우 크리스탈 이상으로 업그레이드
47,옥상 정복 135층 클리어
48,임의의 캐릭터 챌린지 챕터3 통과
49,일반 단추 혹은 희귀 단추 5개 누적 소모
50,5성 이상 아르바이트 미션 1회 완성
51,"학원 리그, 톱 리그 또는 인피니티 리그 10회 승리"
52,메인 스토리 11-10 클리어
53,소녀 1명에게 파란색 품질 이상의 혼기 1개 장착
54,소풍-탐색 1회 진행
55,사역마 1개 육성
56,메인 스토리 13-10 클리어
57,플레이어 레벨 Lv.58 도달
58,사역마 후광 Lv.5까지 업그레이드
59,임의의 크리스탈을 1성 룬 크리스탈 이상으로 업그레이드
60,메인 스토리 자동 드롭으로 골드 300000개 획득
61,사역마 1개 Lv.5까지 레벨업
62,소녀 1명 Lv.160까지 레벨업
63,소녀 1명에게 주황색 품질 이상의 장비 4개 장착
64,동아리 보스에게 누적 대미지 800000 가한다
65,소녀 1명에게 초록색 품질 이상의 혼기 1개 장착
66,6성 이상 아르바이트 미션 1회 완성
67,옥상 정복 150층 클리어
68,메인 스토리 14-10 클리어
69,우정 캡슐 뽑기 누적 3회 진행
70,사역마 1개 Lv.15까지 레벨업
71,7성 소녀 1명 획득
72,메인 스토리 자동 드롭으로 골드 350000개 획득
73,메인 스토리 15-5 클리어
74,동아리 보스에게 누적 대미지 1000000 가한다
75,옥상 정복 200층 클리어
76,기숙사에서 가구 1회 구입
77,임의의 혼기 2성까지 업그레이드
78,사역마 후광 Lv.10까지 업그레이드
79,학원 순찰에서 스테이지 쉬움-10 통과
80,메인 스토리 15-10 클리어
81,시간 회랑에서 플라네타륨 스킬 10개 해제
82,소녀 1명 Lv.180까지 레벨업
83,동아리 보스에게 누적 대미지 2000000 가한다
84,학원 순찰에서 스테이지 쉬움-50 통과
85,사역마 후광 Lv.20까지 업그레이드
86,소풍 탐험-보물 상자 5개 오픈
87,책의 정령 성역 보스 1회 도전
88,"학원 리그, 톱 리그 또는 인피니티 리그 20회 승리"
89,도장 누적 5개 사용
90,토너먼트 상점에서 아이템 1회 구입
91,옥상 정복 250층 클리어
92,메인 스토리 16-10 클리어
93,메인 스토리 자동 드롭으로 골드 500000개 획득
94,학부 테스트에서 임의 학부의 스테이지 10 통과
95,6성 이상 아르바이트 미션 2회 완성
96,사역마 후광 Lv.25까지 업그레이드
97,메인 스토리 17-5 클리어
98,별하는 제단에서 뽑기 1회 진행
99,친구 보스 5회 도전
100,소풍-탐험 20회 진행
101,학원 순찰 상점에서 아이템 3회 구입
102,학원 순찰에서 스테이지 쉬움-100 통과
103,소녀 1명 Lv.200까지 레벨업
104,9성 소녀 1명 획득
105,메인 스토리 17-10 클리어
106,임의의 캐릭터 챌린지 챕터6 통과
107,사역마 강화 1회 진행
108,프리미엄 슬롯 머신 사용권 1장 사용
109,메인 스토리 18-5 클리어
110,임의의 크리스탈을 1성 파라다이스 크리스탈 이상으로 업그레이드
111,옥상 정복 300층 클리어
112,일반 단추 혹은 희귀 단추 10개 누적 소모
113,임의의 소녀 호감도 20포인트 도달
114,동아리 보스에게 누적 대미지 5000000 가한다
115,옥상 정복 330층 클리어
116,교외 실습 1-10 통과
117,슬롯 머신 사용권 30장 소모
118,시간 회랑에서 플라네타륨 스킬 20개 해제
119,임의의 3개 캐릭터 챌린지 챕터6 통과
120,메인 스토리 18-10 클리어
121,임의의 혼기 4성까지 업그레이드
122,동아리 실험실-직업 스킬 4개 Lv.20까지 레벨업
123,옥상 정복 350층 클리어
124,소풍-탐험 50회 진행
125,메인 스토리 19-5 클리어
126,사역마 2개의 후광 Lv.30까지 업그레이드
127,동아리 보스에게 누적 대미지 10000000 가한다
128,도장 누적 10개 사용
129,임의의 크리스탈을 1성 아게이트 크리스탈 이상으로 업그레이드
130,교외 실습 2-10 통과
131,"학원 리그, 톱 리그 또는 인피니티 리그 30회 승리"
132,프리미엄 캡슐 뽑기 50회 완성
133,메인 스토리 19-10 클리어
134,학원 순찰에서 스테이지 보통-50 통과
135,10성 소녀 1명 획득
136,기숙사 탐구 제1층 통과
137,도장 누적 20개 사용
138,7성 아르바이트 미션 1회 완성
139,옥상 정복 400층 클리어
140,기숙사 탐구에서 40포인트 도달
141,메인 스토리 20-5 클리어
142,동아리 보스에게 누적 대미지 50000000 가한다
143,사역마 3개의 후광 Lv.30까지 업그레이드
144,11성 소녀 1명 획득
145,프리미엄 캡슐 뽑기 100회 완성
146,학원 순찰에서 스테이지 보통-80 통과
147,학부 테스트에서 임의 학부의 스테이지 20 통과
148,동아리 스킬 6개 Lv.20까지 레벨업
149,메인 스토리 20-10 클리어
150,사역마 4개의 후광 Lv.30까지 업그레이드
151,소녀의 엘리트 스킬 5회 업그레이드
152,13성 소녀 1명 획득
153,사역마 트레이닝 5회 진행
154,학원 순찰에서 스테이지 보통-100 통과
155,학부 테스트에서 임의 학부의 스테이지 40 통과
156,사역마 전속 장비 1개 해제
157,15성 소녀 1명 획득
158,학신궁 시련 1회 클리어
159,소녀의 성원을 1회 업그레이드
160,교외 실습 3-10 통과

tables/ko_kr/growth_diary_mission_text_ko_kr.csv (after)
id,desc
1,소녀 1명 Lv.10까지 레벨업
2,5성 소녀 1명 획득
3,소녀 1명 전학
4,메인 스토리 자동 드롭으로 골드 1000개 획득
5,매점에서 상품 2회 구입
6,소녀 1명 Lv.30까지 레벨업
7,소녀 1명에게 파란색 품질 이상의 장비를 4개 장착
8,메인 스토리 1-12 클리어
9,메인 스토리 또는 학원 리그에서 6명의 소녀를 출전시켜 1회 전투 진행
10,슬롯 머신 사용권 3장 소모
11,조각 합성으로 5성 소녀 1명 소환
12,임의의 소녀의 크리스탈 활성화
13,프리미엄 캡슐 뽑기 2회 완성
14,메인 스토리 자동 드롭으로 골드 5000개 획득
15,옥상 정복 10층 클리어
16,메인 스토리 2-10 클리어
17,졸업을 통해 5성 소녀 1명 획득
18,소녀 1명 Lv.60까지 레벨업
19,매점에서 상품 3회 구입
20,장비 1개 합성
21,친구 5명 추가
22,프리미엄 캡슐 뽑기 10회 완성
23,"학원 리그, 톱 리그 또는 인피니티 리그 3회 승리"
24,메인 스토리 4-5 클리어
25,동아리 가입 혹은 생성
26,소녀 1명 Lv.100까지 레벨업
27,도장 1개 사용
28,일반 단추 혹은 희귀 단추 1개 소모
29,동아리 스킬 1개 Lv.10까지 레벨업
30,4성 이상 아르바이트 미션 1회 완성
31,옥상 정복 50층 클리어
32,메인 스토리 5-10 클리어
33,소녀 3명 Lv.100까지 레벨업
34,기숙사에서 골드 10000개 획득
35,교환생 1회 완성
36,메인 스토리 7-10 클리어
37,6성 소녀 1명 획득
38,시간 회랑에서 골드 5000개 획득
39,소녀 1명 Lv.140까지 레벨업
40,플레이어 레벨 Lv.44 도달
41,책의 정령 성역 1회 도전
42,소녀 4명 Lv.100까지 레벨업
43,옥상 정복 100층 클리어
44,메인 스토리 9-10 클리어
45,동아리 스킬 2개 Lv.10까지 레벨업
46,임의의 크리스탈을 1성 옐로우 크리스탈 이상으로 업그레이드
47,옥상 정복 135층 클리어
48,임의의 캐릭터 챌린지 챕터3 통과
49,일반 단추 혹은 희귀 단추 5개 누적 소모
50,5성 이상 아르바이트 미션 1회 완성
51,"학원 리그, 톱 리그 또는 인피니티 리그 10회 승리"
52,메인 스토리 11-10 클리어
53,소녀 1명에게 파란색 품질 이상의 혼기 1개 장착
54,소풍-탐색 1회 진행
55,사역마 1개 육성
56,메인 스토리 13-10 클리어
57,플레이어 레벨 Lv.58 도달
58,사역마 후광 Lv.5까지 업그레이드
59,임의의 크리스탈을 1성 룬 크리스탈 이상으로 업그레이드
60,메인 스토리 자동 드롭으로 골드 300000개 획득
61,사역마 1개 Lv.5까지 레벨업
62,소녀 1명 Lv.160까지 레벨업
63,소녀 1명에게 주황색 품질 이상의 장비 4개 장착
64,동아리 보스에게 누적 대미지 800000 가한다
65,소녀 1명에게 초록색 품질 이상의 혼기 1개 장착
66,6성 이상 아르바이트 미션 1회 완성
67,옥상 정복 150층 클리어
68,메인 스토리 14-10 클리어
69,우정 캡슐 뽑기 누적 3회 진행
70,사역마 1개 Lv.15까지 레벨업
71,7성 소녀 1명 획득
72,메인 스토리 자동 드롭으로 골드 350000개 획득
73,메인 스토리 15-5 클리어
74,동아리 보스에게 누적 대미지 1000000 가한다
75,옥상 정복 200층 클리어
76,기숙사에서 가구 1회 구입
77,임의의 혼기 2성까지 업그레이드
78,사역마 후광 Lv.10까지 업그레이드
79,학원 순찰에서 스테이지 쉬움-10 통과
80,메인 스토리 15-10 클리어
81,시간 회랑에서 플라네타륨 스킬 10개 해제
82,소녀 1명 Lv.180까지 레벨업
83,동아리 보스에게 누적 대미지 2000000 가한다
84,학원 순찰에서 스테이지 쉬움-50 통과
85,사역마 후광 Lv.20까지 업그레이드
86,소풍 탐험-보물 상자 5개 오픈
87,책의 정령 성역 보스 1회 도전
88,"학원 리그, 톱 리그 또는 인피니티 리그 20회 승리"
89,도장 누적 5개 사용
90,토너먼트 상점에서 아이템 1회 구입
91,옥상 정복 250층 클리어
92,메인 스토리 16-10 클리어
93,메인 스토리 자동 드롭으로 골드 500000개 획득
94,학부 테스트에서 임의 학부의 스테이지 10 통과
95,6성 이상 아르바이트 미션 2회 완성
96,사역마 후광 Lv.25까지 업그레이드
97,메인 스토리 17-5 클리어
98,별하늘 제단에서 뽑기 1회 진행
99,친구 보스 5회 도전 성공
100,소풍-탐험 20회 진행
101,학원 순찰 상점에서 아이템 3회 구입
102,학원 순찰에서 스테이지 쉬움-100 통과
103,소녀 1명 Lv.200까지 레벨업
104,9성 소녀 1명 획득
105,메인 스토리 17-10 클리어
106,임의의 캐릭터 챌린지 챕터6 통과
107,사역마 강화 1회 진행
108,프리미엄 슬롯 머신 사용권 1장 사용
109,메인 스토리 18-5 클리어
110,임의의 크리스탈을 1성 파라다이스 크리스탈 이상으로 업그레이드
111,옥상 정복 300층 클리어
112,일반 단추 혹은 희귀 단추 10개 누적 소모
113,임의의 소녀 호감도 20포인트 도달
114,동아리 보스에게 누적 대미지 5000000 가한다
115,옥상 정복 330층 클리어
116,교외 실습 1-10 통과
117,슬롯 머신 사용권 30장 소모
118,시간 회랑에서 플라네타륨 스킬 20개 해제
119,임의의 3개 캐릭터 챌린지 챕터6 통과
120,메인 스토리 18-10 클리어
121,임의의 혼기 4성까지 업그레이드
122,동아리 실험실-직업 스킬 4개 Lv.20까지 레벨업
123,옥상 정복 350층 클리어
124,소풍-탐험 50회 진행
125,메인 스토리 19-5 클리어
126,사역마 2개의 후광 Lv.30까지 업그레이드
127,동아리 보스에게 누적 대미지 10000000 가한다
128,도장 누적 10개 사용
129,임의의 크리스탈을 1성 아게이트 크리스탈 이상으로 업그레이드
130,교외 실습 2-10 통과
131,"학원 리그, 톱 리그 또는 인피니티 리그 30회 승리"
132,프리미엄 캡슐 뽑기 50회 완성
133,메인 스토리 19-10 클리어
134,학원 순찰에서 스테이지 보통-50 통과
135,10성 소녀 1명 획득
136,기숙사 탐구 제1층 통과
137,도장 누적 20개 사용
138,7성 아르바이트 미션 1회 완성
139,옥상 정복 400층 클리어
140,기숙사 탐구에서 40포인트 도달
141,메인 스토리 20-5 클리어
142,동아리 보스에게 누적 대미지 50000000 가한다
143,사역마 3개의 후광 Lv.30까지 업그레이드
144,11성 소녀 1명 획득
145,프리미엄 캡슐 뽑기 100회 완성
146,학원 순찰에서 스테이지 보통-80 통과
147,학부 테스트에서 임의 학부의 스테이지 20 통과
148,동아리 스킬 6개 Lv.20까지 레벨업
149,메인 스토리 20-10 클리어
150,사역마 4개의 후광 Lv.30까지 업그레이드
151,소녀의 엘리트 스킬 5회 업그레이드
152,13성 소녀 1명 획득
153,사역마 트레이닝 5회 진행
154,학원 순찰에서 스테이지 보통-100 통과
155,학부 테스트에서 임의 학부의 스테이지 40 통과
156,사역마 전속 장비 1개 해제
157,15성 소녀 1명 획득
158,학신궁 시련 1회 클리어
159,소녀의 성원을 1회 업그레이드
160,교외 실습 3-10 통과

tables/ko_kr/growth_diary_mission_text_ko_kr.csv (diff)
@@ -96,8 +96,8 @@ id,desc
 95,6성 이상 아르바이트 미션 2회 완성
 96,사역마 후광 Lv.25까지 업그레이드
 97,메인 스토리 17-5 클리어
-98,별하는 제단에서 뽑기 1회 진행
-99,친구 보스 5회 도전
+98,별하늘 제단에서 뽑기 1회 진행
+99,친구 보스 5회 도전 성공
 100,소풍-탐험 20회 진행
 101,학원 순찰 상점에서 아이템 3회 구입
 102,학원 순찰에서 스테이지 쉬움-100 통과
