tables/ko_kr/old_building_buff_text_ko_kr.csv (before)
id,name,desc
1,갑옷,모든 적의 HP 30% 증가
2,아드레날린,모든 적의 공격력 30% 증가
3,방어막,적의 치명타 저항 30% 증가(공격 받을 시 치명타 발생 확률을 낮출 수 있음)
4,유독 가스,아군 소녀 받은 치료 효과 60% 감소
5,에너지 드레인,전투 시작 3 라운드 동안 아군 소녀는 액티브 스킬을 발동 할 수 없습니다.
6,집단 작전,"모든 적들이 대미지를 입으면, 모든 아군 소녀들은 대미지를 공유하게 된다."
7,구급,각 라운드가 끝날 때 적의 최대 HP 15% 회복
8,통증 전이,"매 라운드 종료 시, 각각 한 명의 적이 받은 두 종류의 디버프를 랜덤으로 한 명의 아군 소녀에게 전이한다.(구속 효과가 우선 전이되며, 디버프가 적은 소녀가 우선 선택된다.)"
9,최종 봉인,"적 1명당 1차 치명타 대미지를 입었을 때 2층의 실드를 획득하는 동시에 랜덤으로 1명의 아군 소녀를 봉인한다.(2라운드 동안 아무런 행동도 할 수 없고 패시브 스킬, 잠재 능력, 직업 세트 스킬이 무효화된다.)"
10,봉인,전투 시작 시 2라운드 동안 랜덤으로 3명의 아군 소녀가 봉인된다(패시브 효과가 발동하지 않는다. 정화 불가). 이 효과는 2라운드마다 1회 발동한다.
11,강철판,적이 대미지를 입을 때마다 최대 HP의 10%를 초과하지 않는다.
12,블라인드,"전투 시작 시, 랜덤으로 2명의 아군 소녀를 블라인드 상태로 만든다. 해당 효과는 매 라운드마다 1회 발동한다.(블라인드: 1라운드 동안 액티브 스킬의 효과를 '랜덤으로 적 한 명을 일반 공격한다'로 변환한다.)"
13,출혈,라운드 종료 시 아군 소녀는 최대 HP의 12% 대미지를 입습니다.
14,완충 장치,"전투 시작 시, 적이 받는 모든 대미지 90%를 감소시키고, 라운드 종료 시 해당 효과 10% 감소된다.(최대 50%까지 감소)"
15,가시,"아군 소녀가 일반 공격 또는 액티브 스킬을 사용 시, 자신은 해당 공격의 100%만큼의 대미지를 입게 된다."
16,총 공격,"전투 시작 시 모든 적은 에너지를 200포인트 획득한다. 전투 시작 후 2라운드 동안 라운드 종료 시 모든 적의 에너지를 100포인트 회복시킨다. 3라운드부터 모든 적은 라운드가 종료 시, 에너지를 50포인트 회복한다."
17,방역복,"적은 1 라운드에서 모든 디버프를 면역하고, 처음 2 라운드에서 받는 모든 대미지를 면역합니다."
18,피로,"아군 전사의 가드 20%, 법사와 레인저의 정밀 20%, 어쌔신의 돌파력 25%, 목사의 치료 효과 15% 감소시킵니다."
19,소독약,라운드 종료 시 적의 디버프를 3가지 랜덤으로 해제합니다.
20,재편성,전투 중 먼저 치명타를 입은 적 2명의 HP를 100% 회복한다.
21,활력 포션,라운드 종료 시 랜덤으로 1명의 앞줄 적의 HP를 최대 HP의 8% 회복하는 동시에 2라운드 동안 랜덤으로 1명의 뒷줄 적의 공격력 20% 증가시킨다.
22,기절,홀수 라운드에서 랜덤으로 1명의 앞줄 아군을 1라운드 동안 기절시킨다. 짝수 라운드에서 랜덤으로 1명의 뒷줄 아군을 1라운드 동안 기절시킨다.
23,교차 감염,"홀수 라운드에서 홀수 위치에 있는 아군 소녀에게 입힌 대미지 15% 감소시키고, 짝수 라운드에서 짝수 위치에 있는 아군 소녀가 받는 치료 효과 30% 감소시킨다."
24,승리의 추격,전투 시작 시 3라운드 동안 아군 소녀 중 HP가 가장 낮은 소녀가 받는 대미지를 20% 증가. 적의 공격 대상이 랜덤일 경우 HP가 가장 낮은 아군을 우선적으로 선택한다.
25,무력,아군 소녀 공격력 10% 감소.
26,최후의 일전,"모든 적의 HP가 50% 미만일 때, 받은 모든 대미지 30% 감소."
27,통각 마비,모든 적이 대미지를 입을 시 받은 대미지가 70% 감소되고 라운드 종료 시 4라운드 동안 감소된 이전 대미지의 25% 대미지를 받는다.(전이 또는 무효화 불가)
28,약체화,아군 소녀 HP 15% 감소.
29,사기 저하,아군 소녀의 공격으로 치명타를 입힐 수 없다.(치명타 확정 공격 제외)
30,복수,"적이 1명 쓰러질 때마다, 적 전체의 HP가 자신의 최대 HP의 30%만큼 회복된다. 동시에 3라운드 동안 공격력, 정밀, 가드, 치명타가 각각 30% 증가한다."
31,투명,"매 적마다 전투에서 처음으로 HP가 50% 미만이 될 때 4라운드 동안 투명 상태가 된다.(적 1명 또는 랜덤으로 하는 공격을 피하고 받은 모든 대미지 50% 감소, 치명타 100% 증가)"
32,추방,"전투 시작 시 HP가 가장 높은 아군 소녀 1명을 전투 종료까지 추방한다(추방된 소녀의 HP와 에너지는 변동되지 않는다. 또한 어떠한 행동도 할 수 없고, 버프도 부착할 수 없어, 랜덤 효과의 대상도 될 수 없다. 전투에 어느 한 쪽의 추방된 소녀만 있다면 그 팀은 패배로 판정된다)."
33,치유 저주,전투 시작 시 아군 소녀는 치유 저주 3스택이 부착된다. 아군 소녀의 치유 저주가 제거될 때 스택마다 버프 소유자에게 최대 HP의 10%만큼 대미지를 입힌다.
34,에너지 고갈,아군 소녀가 받는 에너지가 50% 감소되고 에너지가 0이 된 아군 소녀는 대미지를 줄 수 없게 되며 에너지가 50 포인트가 넘는 아군 소녀의 공격력을 20% 감소시킨다. 라운드 종료 시 에너지가 50 포인트 미만인 모든 아군 소녀의 에너지가 0이 된다.

tables/ko_kr/old_building_buff_text_ko_kr.csv (after)
id,name,desc
1,갑옷,모든 적의 HP 30% 증가
2,아드레날린,모든 적의 공격력 30% 증가
3,방어막,적의 치명타 저항 30% 증가(공격 받을 시 치명타 발생 확률을 낮출 수 있음)
4,유독 가스,아군 소녀 받은 치료 효과 60% 감소
5,에너지 드레인,전투 시작 3 라운드 동안 아군 소녀는 액티브 스킬을 발동 할 수 없습니다.
6,집단 작전,"모든 적들이 대미지를 입으면, 모든 아군 소녀들은 대미지를 공유하게 된다."
7,구급,각 라운드가 끝날 때 적의 최대 HP 15% 회복
8,통증 전이,"매 라운드 종료 시, 각각 한 명의 적이 받은 두 종류의 디버프를 랜덤으로 한 명의 아군 소녀에게 전이한다.(구속 효과가 우선 전이되며, 디버프가 적은 소녀가 우선 선택된다.)"
9,최종 봉인,"적 1명당 1차 치명타 대미지를 입었을 때 2층의 실드를 획득하는 동시에 랜덤으로 1명의 아군 소녀를 봉인한다.(2라운드 동안 아무런 행동도 할 수 없고 패시브 스킬, 잠재 능력, 직업 세트 스킬이 무효화된다.)"
10,봉인,"전투 시작 시 2라운드 동안 랜덤으로 3명의 아군 소녀에게 '봉인'을 부여한다. 해당 효과를 받은 소녀는 패시브 스킬을 발동할 수 없으며, 해당 효과를 해제할 수 없다. 해당 효과는 2라운드마다 1회 촉발된다."
11,강철판,적이 대미지를 입을 때마다 최대 HP의 10%를 초과하지 않는다.
12,블라인드,"전투 시작 시, 랜덤으로 2명의 아군 소녀를 블라인드 상태로 만든다. 해당 효과는 매 라운드마다 1회 발동한다.(블라인드: 1라운드 동안 액티브 스킬의 효과를 '랜덤으로 적 한 명을 일반 공격한다'로 변환한다.)"
13,출혈,라운드 종료 시 아군 소녀는 최대 HP의 12% 대미지를 입습니다.
14,완충 장치,"전투 시작 시, 적이 받는 모든 대미지 90%를 감소시키고, 라운드 종료 시 해당 효과 10% 감소된다.(최대 50%까지 감소)"
15,가시,"아군 소녀가 일반 공격 또는 액티브 스킬을 사용 시, 자신은 해당 공격의 100%만큼의 대미지를 입게 된다."
16,총 공격,"전투 시작 시 모든 적은 에너지를 200포인트 획득한다. 전투 시작 후 2라운드 동안 라운드 종료 시 모든 적의 에너지를 100포인트 회복시킨다. 3라운드부터 모든 적은 라운드가 종료 시, 에너지를 50포인트 회복한다."
17,방역복,"적은 1 라운드에서 모든 디버프를 면역하고, 처음 2 라운드에서 받는 모든 대미지를 면역합니다."
18,피로,"아군 전사의 가드 20%, 법사와 레인저의 정밀 20%, 어쌔신의 돌파력 25%, 목사의 치료 효과 15% 감소시킵니다."
19,소독약,라운드 종료 시 적의 디버프를 3가지 랜덤으로 해제합니다.
20,재편성,전투 중 먼저 치명타를 입은 적 2명의 HP를 100% 회복한다.
21,활력 포션,라운드 종료 시 랜덤으로 1명의 앞줄 적의 HP를 최대 HP의 8% 회복하는 동시에 2라운드 동안 랜덤으로 1명의 뒷줄 적의 공격력 20% 증가시킨다.
22,기절,홀수 라운드에서 랜덤으로 1명의 앞줄 아군을 1라운드 동안 기절시킨다. 짝수 라운드에서 랜덤으로 1명의 뒷줄 아군을 1라운드 동안 기절시킨다.
23,교차 감염,"홀수 라운드에서 홀수 위치에 있는 아군 소녀에게 입힌 대미지 15% 감소시키고, 짝수 라운드에서 짝수 위치에 있는 아군 소녀가 받는 치료 효과 30% 감소시킨다."
24,승리의 추격,전투 시작 시 3라운드 동안 아군 소녀 중 HP가 가장 낮은 소녀가 받는 대미지를 20% 증가. 적의 공격 대상이 랜덤일 경우 HP가 가장 낮은 아군을 우선적으로 선택한다.
25,무력,아군 소녀 공격력 10% 감소.
26,최후의 일전,"모든 적의 HP가 50% 미만일 때, 받은 모든 대미지 30% 감소."
27,통각 마비,"모든 적이 받은 대미지 70% 감소되며, 4라운드 동안 라운드 종료 시 감소된 대미지의 25%의 대미지를 돌려받는다.(정화 불가) (예: 아군 소녀 적에게 100pt의 대미지 입힐 경우 적들이 30pt의 대미지만 받으며, 그 후에 4라운드 동안 라운드 종료 시 적 소녀들이 70*25%의 대미지를 돌려받는다.)"
28,약체화,아군 소녀 HP 15% 감소.
29,사기 저하,아군 소녀의 공격으로 치명타를 입힐 수 없다.(치명타 확정 공격 제외)
30,복수,"적이 1명 쓰러질 때마다, 적 전체의 HP가 자신의 최대 HP의 30%만큼 회복된다. 동시에 3라운드 동안 공격력, 정밀, 가드, 치명타가 각각 30% 증가한다."
31,투명,"매 적마다 전투에서 처음으로 HP가 50% 미만이 될 때 4라운드 동안 투명 상태가 된다.(적 1명 또는 랜덤으로 하는 공격을 피하고 받은 모든 대미지 50% 감소, 치명타 100% 증가)"
32,추방,"전투 시작 시 HP가 가장 높은 아군 소녀 1명을 전투 종료까지 추방한다(추방된 소녀의 HP와 에너지는 변동되지 않는다. 또한 어떠한 행동도 할 수 없고, 버프도 부착할 수 없어, 랜덤 효과의 대상도 될 수 없다. 전투에 어느 한 쪽의 추방된 소녀만 있다면 그 팀은 패배로 판정된다)."
33,치유 저주,전투 시작 시 아군 소녀는 치유 저주 3스택이 부착된다. 아군 소녀의 치유 저주가 제거될 때 스택마다 버프 소유자에게 최대 HP의 10%만큼 대미지를 입힌다.
34,에너지 고갈,아군 소녀가 받는 에너지가 50% 감소되고 에너지가 0이 된 아군 소녀는 대미지를 줄 수 없게 되며 에너지가 50 포인트가 넘는 아군 소녀의 공격력을 20% 감소시킨다. 라운드 종료 시 에너지가 50 포인트 미만인 모든 아군 소녀의 에너지가 0이 된다.
35,사망 선고,전투 시작 시 전투력 가장 높은 아군 소녀 한 명에게 '사망 선고' 효과를 부여한다. 사망 선고 효과를 받은 소녀가 4라운드 뒤 쓰러질 것이다.(정화 불가). 사망 선고를 소지한 소녀가 쓰러진 후 해당 효과가 남은 아군 소녀 중 전투력 가장 높은 소녀에게 옮긴다.
36,스킬 봉인,"동일한 라운드에서 아군 소녀 중 한 명만 액티브 스킬을 발동할 수 있으며, 액티브 스킬을 발동한 후 6라운드 동안 자신의 공격력 100% 감소한다."
37,환각,"아군 소녀의 공격력이 자신의 HP에 따라 변화한다. HP가 100%일 경우 공격력은 기본 공격력의 100%가 되며, HP가 1%이 될 경우 공격력 또한 기본 공격력의 1%가 된다."
38,공격력 흡수,"전투 시작 후 4라운드 동안 라운드 시작 시 적은 아군 소녀 5%의 기본 공격력을 흡수한다.(정화 불가) 대응한 위치의 소녀의 공격력만 흡수할 수 있으며, 대응한 위치에 소녀가 없을 경우 해당 효과를 발동할 수 없다."

tables/ko_kr/old_building_buff_text_ko_kr.csv (diff)
@@ -8,7 +8,7 @@ id,name,desc
 7,구급,각 라운드가 끝날 때 적의 최대 HP 15% 회복
 8,통증 전이,"매 라운드 종료 시, 각각 한 명의 적이 받은 두 종류의 디버프를 랜덤으로 한 명의 아군 소녀에게 전이한다.(구속 효과가 우선 전이되며, 디버프가 적은 소녀가 우선 선택된다.)"
 9,최종 봉인,"적 1명당 1차 치명타 대미지를 입었을 때 2층의 실드를 획득하는 동시에 랜덤으로 1명의 아군 소녀를 봉인한다.(2라운드 동안 아무런 행동도 할 수 없고 패시브 스킬, 잠재 능력, 직업 세트 스킬이 무효화된다.)"
-10,봉인,전투 시작 시 2라운드 동안 랜덤으로 3명의 아군 소녀가 봉인된다(패시브 효과가 발동하지 않는다. 정화 불가). 이 효과는 2라운드마다 1회 발동한다.
+10,봉인,"전투 시작 시 2라운드 동안 랜덤으로 3명의 아군 소녀에게 '봉인'을 부여한다. 해당 효과를 받은 소녀는 패시브 스킬을 발동할 수 없으며, 해당 효과를 해제할 수 없다. 해당 효과는 2라운드마다 1회 촉발된다."
 11,강철판,적이 대미지를 입을 때마다 최대 HP의 10%를 초과하지 않는다.
 12,블라인드,"전투 시작 시, 랜덤으로 2명의 아군 소녀를 블라인드 상태로 만든다. 해당 효과는 매 라운드마다 1회 발동한다.(블라인드: 1라운드 동안 액티브 스킬의 효과를 '랜덤으로 적 한 명을 일반 공격한다'로 변환한다.)"
 13,출혈,라운드 종료 시 아군 소녀는 최대 HP의 12% 대미지를 입습니다.
@@ -25,7 +25,7 @@ id,name,desc
 24,승리의 추격,전투 시작 시 3라운드 동안 아군 소녀 중 HP가 가장 낮은 소녀가 받는 대미지를 20% 증가. 적의 공격 대상이 랜덤일 경우 HP가 가장 낮은 아군을 우선적으로 선택한다.
 25,무력,아군 소녀 공격력 10% 감소.
 26,최후의 일전,"모든 적의 HP가 50% 미만일 때, 받은 모든 대미지 30% 감소."
-27,통각 마비,모든 적이 대미지를 입을 시 받은 대미지가 70% 감소되고 라운드 종료 시 4라운드 동안 감소된 이전 대미지의 25% 대미지를 받는다.(전이 또는 무효화 불가)
+27,통각 마비,"모든 적이 받은 대미지 70% 감소되며, 4라운드 동안 라운드 종료 시 감소된 대미지의 25%의 대미지를 돌려받는다.(정화 불가) (예: 아군 소녀 적에게 100pt의 대미지 입힐 경우 적들이 30pt의 대미지만 받으며, 그 후에 4라운드 동안 라운드 종료 시 적 소녀들이 70*25%의 대미지를 돌려받는다.)"
 28,약체화,아군 소녀 HP 15% 감소.
 29,사기 저하,아군 소녀의 공격으로 치명타를 입힐 수 없다.(치명타 확정 공격 제외)
 30,복수,"적이 1명 쓰러질 때마다, 적 전체의 HP가 자신의 최대 HP의 30%만큼 회복된다. 동시에 3라운드 동안 공격력, 정밀, 가드, 치명타가 각각 30% 증가한다."
@@ -33,3 +33,7 @@ id,name,desc
 32,추방,"전투 시작 시 HP가 가장 높은 아군 소녀 1명을 전투 종료까지 추방한다(추방된 소녀의 HP와 에너지는 변동되지 않는다. 또한 어떠한 행동도 할 수 없고, 버프도 부착할 수 없어, 랜덤 효과의 대상도 될 수 없다. 전투에 어느 한 쪽의 추방된 소녀만 있다면 그 팀은 패배로 판정된다)."
 33,치유 저주,전투 시작 시 아군 소녀는 치유 저주 3스택이 부착된다. 아군 소녀의 치유 저주가 제거될 때 스택마다 버프 소유자에게 최대 HP의 10%만큼 대미지를 입힌다.
 34,에너지 고갈,아군 소녀가 받는 에너지가 50% 감소되고 에너지가 0이 된 아군 소녀는 대미지를 줄 수 없게 되며 에너지가 50 포인트가 넘는 아군 소녀의 공격력을 20% 감소시킨다. 라운드 종료 시 에너지가 50 포인트 미만인 모든 아군 소녀의 에너지가 0이 된다.
+35,사망 선고,전투 시작 시 전투력 가장 높은 아군 소녀 한 명에게 '사망 선고' 효과를 부여한다. 사망 선고 효과를 받은 소녀가 4라운드 뒤 쓰러질 것이다.(정화 불가). 사망 선고를 소지한 소녀가 쓰러진 후 해당 효과가 남은 아군 소녀 중 전투력 가장 높은 소녀에게 옮긴다.
+36,스킬 봉인,"동일한 라운드에서 아군 소녀 중 한 명만 액티브 스킬을 발동할 수 있으며, 액티브 스킬을 발동한 후 6라운드 동안 자신의 공격력 100% 감소한다."
+37,환각,"아군 소녀의 공격력이 자신의 HP에 따라 변화한다. HP가 100%일 경우 공격력은 기본 공격력의 100%가 되며, HP가 1%이 될 경우 공격력 또한 기본 공격력의 1%가 된다."
+38,공격력 흡수,"전투 시작 후 4라운드 동안 라운드 시작 시 적은 아군 소녀 5%의 기본 공격력을 흡수한다.(정화 불가) 대응한 위치의 소녀의 공격력만 흡수할 수 있으며, 대응한 위치에 소녀가 없을 경우 해당 효과를 발동할 수 없다."
