tables/ko_kr/questionnaire_text_ko_kr.csv (before)
id,text
1,1. 유몽 학원에 오신걸 환영합니다. 유몽학원의 첫인상은 어떠신가요?
2,2. 저희 게임(걸스 X 배틀2)을 어떤 경로를 통해 알게되셨나요?
3,3. 애니메이션·만화·게임 등의 콘텐츠에 대해서 본인이 가장 선호하는 분야를 선택하세요.
4,4. 평소 어떤 게임을 플레이하고 있습니까? (복수 선택 가능)
5,5. 아래의 모바일 게임 장르에서 플레이 해봤거나 자주 본 것은 무엇인가요? (복수 선택 가능)
6,6. 모바일 게임에서 충전하신 금액은 총 얼마입니까?
7,7. 게임을 플레이하는 주요 동기가 어떻게 되나요? (최대 2항목 선택 가능)
8,8. 취미가 무엇인가요? (복수 선택 가능)
9,9. 당신의 성별은 무엇인가요?
10,10. 당신의 나이는 어떻게 되나요?
11,11. 아래 항목에서 당신에 해당하는 것은 무엇인가요?
12,"12. 최근 게임 플레이 중 현재 가장 목표로 하는 것은 무엇인가요? 저는 선배님이 캐릭터 수집, 크리스탈 업그레이드, 마물 육성, 옥상 정복 혹은 제가 생각하지 못한 다른 일을 목표로 하고 계신가요? (선택 사항)"
13,본 게임(걸스 X 배틀2)을 얼마나 이용하셨나요?
14,본 게임(걸스 X 배틀2)의 레벨이 어떻게 되시나요?
15,지난 2주간 본 게임(걸스 X 배틀2)을 플레이한 시간이 어떻게 되나요?
16,게임 플레이 시간이 적은 이유는 무엇인가요? (복수 선택 가능)
17,지금까지 플레이하면서 본 게임(걸스 X 배틀2)에 대해 어떻게 생각하시나요?
18,본 게임(걸스 X 배틀2) 에 만족하는 부분은 무엇입니까? (복수 선택 가능)
19,본 게임(걸스 X 배틀2)에 불만족하는 부분은 무엇입니까? (복수 선택 가능)
20,"스토리를 볼 때, 아래 중 어떤 생각을 가지고 계신가요?"
21,신규 소녀 '바닐라'에 대한 만족도는 어떠신가요?
22,뮤직 페스티벌 이벤트에 참여하셨고 잘 이해하셨나요?
23,뮤직 페스티벌 이벤트의 아래 내용에 대해 어떻게 생각하시나요?
24,뮤직 페스티벌의 스토리에 대한 만족도는 어떠신가요?
25,뮤직 페스티벌 이벤트에 참여하지 않은 이유를 알려주세요. (복수 선택 가능)
26,뮤직 페스티벌 이벤트의 한정 스킨에 대해서 어떻게 생각하십니까?
27,혹시 고대 서적 연구와 도서관의 관찰자 이벤트를 잘 이해하셨나요?
28,논문 연구 이벤트의 아래 내용에 대해 어떻게 생각하시나요?
29,"메인 스토리에 대해서, 아래 내용에 동의하십니까?"
30,새로운 스토리의 위연의 일러스트에 대해 어떻게 생각하시나요?
31,고대 서적 연구와 도서관 관측자 이벤트에 참여하지 않은 이유를 알려주세요. (복수 선택 가능)
32,왈큐레 스킨에 대해서 어떻게 생각하십니까?
33,인피니트 리그에 참가하셨나요?
34,인피니트 리그에 대해서 어떻게 생각하시나요?
35,인피니트 리그에 참가하지 않은 이유를 알려주세요. (복수 선택 가능)
36,아래 중 본 게임(걸스 X 배틀2)에 대해 다른 플레이어와 정보 교환에 이용한 적이 있는 것을 선택해 주세요. (복수 선택 가능)
37,향후 업데이트 내용에서 기대하는 것은 어느 부분인가요? (복수 선택 가능)
38,본 게임(걸스 X 배틀2)에 대해 주실 의견이 있으신가요? (미기입 가능)
39,캐릭터 디자인
40,그래픽 퀄리티
41,전투 능력
42,스킬 효과
43,스토리
44,게임 방법
45,게임 난이도
46,게임 보상
47,모든 시간 투자
48,캐릭터 디자인이 매우 마음에 든다
49,스토리 전개가 재미있다
50,세계관이 좋다
51,스토리의 길이가 적당하다
52,앞으로의 스토리가 기대된다
53,캐릭터 디자인
54,그래픽 퀄리티
55,스킬 효과
56,버프 효과
57,이벤트 내 전투
58,전반적인 룰
59,참여 보상
60,배팅 시스템
61,승리 보상
62,게임을 얼마나 플레이 하십니까?
63,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
64,걸스 X 배틀 2를 플레이 하는 시간은 전과 비교해서 어떤가요?
65,걸스 X 배틀 2를 플레이할 시간이 줄어든 원인은 무엇입니까?
66,선배는 요즘 어떤 게임에 끌리시나요? (자유 응답)
67,걸스 X 배틀 2에 대한 흥미가 줄어든 원인은 무엇입니까? (복수 응답 가능)
68,최근 업데이트에서 만족하지 못한 사항은 무엇입니까? (복수 응답 가능)
69,기숙사에 대해서 어떻게 생각하십니까? (3개까지)
70,학부 테스트를 어떻게 생각합니까? (3개까지)
71,소대 퇴치에 대해서 어떻게 생각합니까? (3개까지)
72,소대 퇴치에서 팀을 꾸리기 어렵다고 생각한 이유는 무엇입니까?
73,상점가의 업데이트에 대해서 어떻게 생각합니까? (3개까지)
74,월간 과제에 대해서 어떻게 생각합니까? (3개까지)
75,게임 공략에 대해서 어떻게 생각합니까? (3개까지)
76,최근 새로운 캐릭터와 스킨에 대해 어떻게 생각하십니까?
77,어떤 캐릭터나 스킨에 불만을 느끼십니까? 이유를 알려주세요. (자유 응답)
78,튜린에 대해 어떻게 생각하십니까?
79,이사우와 야곱에 대해 어떻게 생각하십니까?
80,화타에 대해 어떻게 생각하십니까?
81,걸스 X 배틀 2에서 가장 기대하는 내용은 무엇입니까?
82,걸스 X 배틀 2에서 가장 기대하고 있는 캐릭터는 누구입니까? (자유 응답)
83,걸스 X 배틀 2에서 가장 기대하고 있는 스킨은 어떤 캐릭터 혹은 어떤 종류입니까? (자유 응답)
84,걸스 X 배틀 2에서 가장 기대하고 있는 기능은 무엇입니까? (자유 응답)
85,걸스 X 배틀 2에서 가장 기대하고 있는 이벤트는 어떤 것입니까? (자유 응답)
86,걸스 X 배틀 2에 대해서 다른 의견이 있습니까? (자유 응답)
87,캐릭터 디자인
88,그래픽 퀄리티
89,스킬 효과
90,캐릭터 스토리
91,퀘스트 관련
92,학원 리그 관련
93,옥상 정복 관련
94,학원 순찰 관련
95,동아리 보스 관련
96,이번 테스트 서버의 전체적인 느낌이 어떤가요?
97,여포에 대해서 어떻게 생각하시나요?
98,여포의 전투에 대해서 어떻게 생각하시나요?
99,정식 서버에서의 여포가 기대되시나요?
100,루시퍼엘에 대해 어떻게 생각하시나요?
101,루시퍼엘의 전투에 대해서 어떻게 생각하시나요?
102,정식 서버에서의 루시퍼엘이 기대되시나요?
103,명혼 시스템에 관해서 선배님의 생각과 맞는 내용을 선택해주세요(최대 3개 선택).
104,명혼 시스템이 정식 서버에 사용되는 것을 원하시나요?
105,이후에 테스트 서버 이벤트에도 참가할 생각이 있으십니까?
106,이번 테스트 서버 이벤트에 추가적인 제안이 있으십니까? (기입 가능)
107,당신의 성별은?
108,당신이 연령은?
109,걸스 X 배틀 2를 플레이한지 얼마나 되셨습니까?
110,매일 어느정도 플레이 합니까?
111,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
112,최근 업데이트에서 만족하신 사항은 무엇입니까? (복수 응답 가능)
113,최근 업데이트에서 만족하지 못한 사항은 무엇입니까? (복수 응답 가능)
114,다음 중 스팀 축제에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
115,다음 중 컬렉션에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
116,다음 중 책의 정령 성역에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
117,다음 중 기대하는 가구 테마는 무엇입니까? (최대 3개 선택 가능)
118,최근 새로운 캐릭터와 스킨에 대해 어떻게 생각하십니까?
119,구체적으로 어떤 캐릭터나 스킨이 마음에 들지 않는 이유는 무엇입니까?
120,걸스 X 배틀 2에서 가장 기대하는 내용은 무엇입니까?
121,가장 기대하는 캐릭터는 무엇입니까?
122,가장 기대하는 캐릭터 스킨과 스킨 유형은 무엇입니까?
123,가장 기대하는 기능은 무엇입니까?
124,가장 기대하는 이벤트는 무엇입니까?
125,학원의 어떤 부분에 대해 가장 기대하십니까?
126,걸스 X 배틀 2에 다른 의견이 있으십니까?
127,이번 테스트 서버의 전체적인 느낌이 어떠십니까?
128,왕이에 대해 어떻게 생각하십니까?
129,왕이의 전투에 대해서 어떻게 생각하십니까?
130,정식 서버에서의 왕이가 기대되십니까?
131,다음 중 새로운 혼기에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
132,정식 서버에서의 신규 혼기가 기대되십니까?
133,다음 중 캐릭터 챌린지 체스 모드에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
134,정식 서버에서의 캐릭터 챌린지 체스 모드가 기대되십니까?
135,이후에 테스트 서버 이벤트에도 참가할 생각이 있으십니까?
136,이번 테스트 서버 이벤트에 추가적인 건의가 있으십니까? (기입 가능)
137,당신의 성별은 무엇인가요?
138,당신의 나이는 어떻게 되나요?
139,본 게임(걸스 X 배틀2)의 플레이 시간이 어떻게 되시나요?
140,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
141,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
142,한계 돌파 스테이지5에 대해서 어떻게 생각하십니까?(복수 선택 가능)
143,기숙사 탐구에 대해서 어떻게 생각하십니까?(복수 선택 가능)
144,한정 소환에 대해서 어떻게 생각하십니까?(복수 선택 가능)
145,선호하는 캐릭터 스타일을 선택하세요.(복수 선택 가능)
146,어떤 성격을 가장 선호합니까?(복수 선택 가능)
147,어떤 설정을 가장 선호합니까?(복수 선택 가능)
148,"아래의 신분 설정 중 어떤 것을 가장 좋아하십니까?(복수 선택 가능, 다음 문제 계속)"
149,"아래의 신분 설정 중 어떤 것을 가장 좋아하십니까?(복수 선택 가능, 다음 문제 계속)"
150,아래의 신분 설정 중 어떤 것을 가장 좋아하십니까?(복수 선택 가능)
151,일본어와 영어 성우중 어떤 성우를 선호하십니까?
152,걸스 X 배틀 2에 대해서 다른 의견이 있습니까? (자유 응답)
153,당신의 성별은 무엇인가요?
154,당신의 나이는 어떻게 되나요?
155,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
156,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
157,"선배님, 최근 업데이트 내용에 대한 만족도는 어떻습니까?"
158,기숙사 탐구 기능을 잘 알고 계십니까?
159,다음 기숙사 탐구 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
160,엘리트 스킬 기능을 잘 알고 계십니까?
161,다음 엘리트 스킬 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
162,개편된 추억/스토리 해제 기능을 잘 알고 계십니까?
163,다음 추억/스토리 해제 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
164,유몽 스터디회 기능을 잘 알고 계십니까?
165,다음 유몽 스터디회 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
166,소풍 기능을 잘 알고 계십니까?
167,다음 소풍 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
168,앞으로 어떤 주제의 스킨 출시를 희망하나요?(복수 선택 가능)
169,스페셜 스킨 팩 구성에 대해 어떤 생각을 하고 계십니까?
170,최근 출시된 스킨 중 가장 맘에 드는 스킨은?(복수 선택 가능)
171,업데이트 희망하는 실내장식 주제가 있다면?(복수 선택 가능)
172,원하시는 스토리 내용이 있다면?(복수 선택 가능)
173,아래 스토리 내용을 잘 알고 계십니까?(복수 선택 가능)
174,좋아하거나 기억에 남는 스토리 내용이 있다면?(복수 선택 가능)
175,좋아하는 활동 형식이 있다면?(복수 선택 가능)
176,일일 미션&이벤트를 완료하는데  많은 시간이 든다고 생각하십니까?
177,현재 다른 종류에 모바일 게임을 하고 계십니까?(복수 선택 가능)
178,게임 플레이하면서 가장 중요하게 생각하는 부분은?(복수 선택 가능)
179,걸스 X 배틀 2에 대한 기타 건의사항이 있다면?
180,소풍
181,스토리 해제/개편된 추억 기능
182,엘리트 스킬
183,혼기 상점
184,기숙사 탐구
185,유몽 스터디회
186,당신의 성별은 무엇인가요?
187,당신의 나이는 어떻게 되나요?
188,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
189,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
190,"선배님, 최근 업데이트 내용에 대한 만족도는 어떻습니까?"
191,사역마 전속 장비에 대해 알고 계십니까?
192,사역마 전속 장비에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
193,'곧 다가오는 화이트데이' 이벤트를 알고 계시나요?
194,한정 이벤트-'곧 다가오는 화이트데이'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?
195,환상의 책 기능을 잘 알고 계십니까?
196,환상의 책에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?
197,하늘 섬 이벤트를 잘 알고 계십니까?
198,하늘 섬에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
199,'고성을 탐색하라' 한정 이벤트를 잘 알고 계십니까?
200,'고성을 탐색하라'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
201,앞으로 어떤 전투 유형의 소녀를 구현했으면 좋겠나요?
202,어떤 성격의 신입생을 원하시나요?(복수 선택 가능)
203,다음 중 어떤 헤어스타일을 좋아합니까?(복수 선택 가능)
204,어떤 스타일의 의상을 좋아하십니까?
205,다음 중 어떤 인물 속성을 좋아합니까?(복수 선택 가능)
206,다음 중 어떤 인물 속성을 좋아합니까?(복수 선택 가능)
207,다음 중 어떤 유형의 외부 속성을 좋아합니까?(복수 선택 가능)
208,[ B ] 항목을 선택해 주세요.
209,걸스 X 배틀 2에 대해서 다른 의견이 있습니까? (자유 응답)
210,사역마 전속 장비
211,곧 다가오는 화이트데이
212,환상의 책
213,하늘 섬
214,고성을 탐색하라
215,당신의 성별은 무엇인가요?
216,당신의 나이는 어떻게 되나요?
217,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
218,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
219,"선배님, 최근 한정 이벤트 내용에 대한 만족도는 어떻습니까?"
220,'이계 탐험' 이벤트를 잘 알고 계시나요?
221,한정 이벤트-'이계 탐험'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
222,'이계 탐험' 이벤트 중 개선 원하는 부분이 있다면?(복수 선택 가능)
223,'인기 소녀 선발대회' 이벤트를 잘 알고 계시나요?
224,한정 이벤트-'인기 소녀 선발대회'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
225,'입학 퀴즈' 이벤트를 잘 알고 계십니까?
226,한정 이벤트-'입학 퀴즈'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
227,'하늘 섬' 이벤트를 잘 알고 계시나요?
228,한정 이벤트 '하늘 섬' 플레이 중 적이 특수 스킬을 사용할 수 있는 것을 발견하셨나요?
229,선배님은 '하늘 섬' 이벤트에서 얼마만큼의 시간을 투자하고 싶습니까?
230,'하늘 섬' 이벤트에서 풍부한 보상과 높은 랭킹을 획득하기 위해 동아리를 더욱 강하게 만들 의향이 있으신가요?
231,'소풍' 기능을 잘 알고 계시나요?
232,다음 소풍 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
233,다음 소풍의 확장 기능 중 선배님이 원하시는 기능은?(복수 선택 가능)
234,'소녀 디자인' 기능을 잘 알고 계시나요?
235,다음 소녀 디자인에 관한 설명 중 선배님이 원하시는 기능은?(복수 선택 가능)
236,다음 디자인 중 선배님은 어떤 주제의 디자인을 원하신가요?(복수 선택 가능)
237,운동장(동아리전) 기능에 대해 잘 알고 계시나요?
238,운동장(동아리전) 기능에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
239,다른 플레이어와 직접 대결하는 방식 중 선배님이 선호하는 방식은?(복수 선택 가능)
240,직접 대결을 진행하지 않는 방식 중 선배님이 선호하는 방식은?(복수 선택 가능)
241,다음 가구 컨셉 중 선배님이 원하시는 가구 컨셉은?(복수 선택 가능)
242,"화타의 '지니어스', 펜리르의 '꼬마 대통령', 은월의 '꼬마 웨이터' 스킨에 대해 잘 알고 계신가요?"
243,선배님은 소녀의 외모를 크게 변화시킨 스킨을 선호하시나요?(복수 선택 가능)
244,스킨 특별 음성에 관한 설명 중 선배님의 생각과 가장 적합한 것은?
245,다음 스타일에서 선배님이 선호하는 소녀 스타일은?(복수 선택 가능)
246,선배님은 어떤 소녀의 개인 스토리를 원하시나요?(복수 선택 가능)
247,해당 문항 [ C ]를 선택해 주세요.
248,걸스 X 배틀 2에 대한 기타 건의사항이 있다면? (자유 응답)
249,이계 탐험
250,인기 소녀 선발대회
251,입학 퀴즈

tables/ko_kr/questionnaire_text_ko_kr.csv (after)
id,text
1,1. 유몽 학원에 오신걸 환영합니다. 유몽학원의 첫인상은 어떠신가요?
2,2. 저희 게임(걸스 X 배틀2)을 어떤 경로를 통해 알게되셨나요?
3,3. 애니메이션·만화·게임 등의 콘텐츠에 대해서 본인이 가장 선호하는 분야를 선택하세요.
4,4. 평소 어떤 게임을 플레이하고 있습니까? (복수 선택 가능)
5,5. 아래의 모바일 게임 장르에서 플레이 해봤거나 자주 본 것은 무엇인가요? (복수 선택 가능)
6,6. 모바일 게임에서 충전하신 금액은 총 얼마입니까?
7,7. 게임을 플레이하는 동기가 어떻게 되나요? (최대 2항목 선택 가능)
8,8. 취미가 무엇인가요? (복수 선택 가능)
9,9. 당신의 성별은 무엇인가요?
10,10. 당신의 나이는 어떻게 되나요?
11,11. 아래 항목 중 본인이 해당하는 것은 무엇인가요?
12,"12. 최근 게임 플레이 중 현재 가장 목표로 하는 것은 무엇인가요? 저는 선배님이 캐릭터 수집, 크리스탈 업그레이드, 마물 육성, 옥상 정복 혹은 제가 생각하지 못한 다른 일을 목표로 하고 계신가요? (선택 사항)"
13,본 게임(걸스 X 배틀2)을 얼마나 이용하셨나요?
14,본 게임(걸스 X 배틀2)의 레벨이 어떻게 되시나요?
15,지난 2주간 본 게임(걸스 X 배틀2)을 플레이한 시간이 어떻게 되나요?
16,게임 플레이 시간이 적은 이유는 무엇인가요? (복수 선택 가능)
17,지금까지 플레이하면서 본 게임(걸스 X 배틀2)에 대해 어떻게 생각하시나요?
18,본 게임(걸스 X 배틀2) 에 만족하는 부분은 무엇입니까? (복수 선택 가능)
19,본 게임(걸스 X 배틀2)에 불만족하는 부분은 무엇입니까? (복수 선택 가능)
20,"스토리를 볼 때, 아래 중 어떤 생각을 가지고 계신가요?"
21,신규 소녀 '바닐라'에 대한 만족도는 어떠신가요?
22,뮤직 페스티벌 이벤트에 참여하셨고 잘 이해하셨나요?
23,뮤직 페스티벌 이벤트의 아래 내용에 대해 어떻게 생각하시나요?
24,뮤직 페스티벌의 스토리에 대한 만족도는 어떠신가요?
25,뮤직 페스티벌 이벤트에 참여하지 않은 이유를 알려주세요. (복수 선택 가능)
26,뮤직 페스티벌 이벤트의 한정 스킨에 대해서 어떻게 생각하십니까?
27,혹시 고대 서적 연구와 도서관의 관찰자 이벤트를 잘 이해하셨나요?
28,논문 연구 이벤트의 아래 내용에 대해 어떻게 생각하시나요?
29,"메인 스토리에 대해서, 아래 내용에 동의하십니까?"
30,새로운 스토리의 위연의 일러스트에 대해 어떻게 생각하시나요?
31,고대 서적 연구와 도서관 관측자 이벤트에 참여하지 않은 이유를 알려주세요. (복수 선택 가능)
32,왈큐레 스킨에 대해서 어떻게 생각하십니까?
33,인피니트 리그에 참가하셨나요?
34,인피니트 리그에 대해서 어떻게 생각하시나요?
35,인피니트 리그에 참가하지 않은 이유를 알려주세요. (복수 선택 가능)
36,아래 중 본 게임(걸스 X 배틀2)에 대해 다른 플레이어와 정보 교환에 이용한 적이 있는 것을 선택해 주세요. (복수 선택 가능)
37,향후 업데이트 내용에서 기대하는 것은 어느 부분인가요? (복수 선택 가능)
38,본 게임(걸스 X 배틀2)에 대해 주실 의견이 있으신가요? (미기입 가능)
39,캐릭터 디자인
40,그래픽 퀄리티
41,전투 능력
42,스킬 효과
43,스토리
44,게임 방법
45,게임 난이도
46,게임 보상
47,모든 시간 투자
48,캐릭터 디자인이 매우 마음에 든다
49,스토리 전개가 재미있다
50,세계관이 좋다
51,스토리의 길이가 적당하다
52,앞으로의 스토리가 기대된다
53,캐릭터 디자인
54,그래픽 퀄리티
55,스킬 효과
56,버프 효과
57,이벤트 내 전투
58,전반적인 룰
59,참여 보상
60,배팅 시스템
61,승리 보상
62,게임을 얼마나 플레이 하십니까?
63,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
64,걸스 X 배틀 2를 플레이 하는 시간은 전과 비교해서 어떤가요?
65,걸스 X 배틀 2를 플레이할 시간이 줄어든 원인은 무엇입니까?
66,선배는 요즘 어떤 게임에 끌리시나요? (자유 응답)
67,걸스 X 배틀 2에 대한 흥미가 줄어든 원인은 무엇입니까? (복수 응답 가능)
68,최근 업데이트에서 만족하지 못한 사항은 무엇입니까? (복수 응답 가능)
69,기숙사에 대해서 어떻게 생각하십니까? (3개까지)
70,학부 테스트를 어떻게 생각합니까? (3개까지)
71,소대 퇴치에 대해서 어떻게 생각합니까? (3개까지)
72,소대 퇴치에서 팀을 꾸리기 어렵다고 생각한 이유는 무엇입니까?
73,상점가의 업데이트에 대해서 어떻게 생각합니까? (3개까지)
74,월간 과제에 대해서 어떻게 생각합니까? (3개까지)
75,게임 공략에 대해서 어떻게 생각합니까? (3개까지)
76,최근 새로운 캐릭터와 스킨에 대해 어떻게 생각하십니까?
77,어떤 캐릭터나 스킨에 불만을 느끼십니까? 이유를 알려주세요. (자유 응답)
78,튜린에 대해 어떻게 생각하십니까?
79,이사우와 야곱에 대해 어떻게 생각하십니까?
80,화타에 대해 어떻게 생각하십니까?
81,걸스 X 배틀 2에서 가장 기대하는 내용은 무엇입니까?
82,걸스 X 배틀 2에서 가장 기대하고 있는 캐릭터는 누구입니까? (자유 응답)
83,걸스 X 배틀 2에서 가장 기대하고 있는 스킨은 어떤 캐릭터 혹은 어떤 종류입니까? (자유 응답)
84,걸스 X 배틀 2에서 가장 기대하고 있는 기능은 무엇입니까? (자유 응답)
85,걸스 X 배틀 2에서 가장 기대하고 있는 이벤트는 어떤 것입니까? (자유 응답)
86,걸스 X 배틀 2에 대해서 다른 의견이 있습니까? (자유 응답)
87,캐릭터 디자인
88,그래픽 퀄리티
89,스킬 효과
90,캐릭터 스토리
91,퀘스트 관련
92,학원 리그 관련
93,옥상 정복 관련
94,학원 순찰 관련
95,동아리 보스 관련
96,이번 테스트 서버의 전체적인 느낌이 어떤가요?
97,여포에 대해서 어떻게 생각하시나요?
98,여포의 전투에 대해서 어떻게 생각하시나요?
99,정식 서버에서의 여포가 기대되시나요?
100,루시퍼엘에 대해 어떻게 생각하시나요?
101,루시퍼엘의 전투에 대해서 어떻게 생각하시나요?
102,정식 서버에서의 루시퍼엘이 기대되시나요?
103,명혼 시스템에 관해서 선배님의 생각과 맞는 내용을 선택해주세요(최대 3개 선택).
104,명혼 시스템이 정식 서버에 사용되는 것을 원하시나요?
105,이후에 테스트 서버 이벤트에도 참가할 생각이 있으십니까?
106,이번 테스트 서버 이벤트에 추가적인 제안이 있으십니까? (기입 가능)
107,당신의 성별은?
108,당신이 연령은?
109,걸스 X 배틀 2를 플레이한지 얼마나 되셨습니까?
110,매일 어느정도 플레이 합니까?
111,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
112,최근 업데이트에서 만족하신 사항은 무엇입니까? (복수 응답 가능)
113,최근 업데이트에서 만족하지 못한 사항은 무엇입니까? (복수 응답 가능)
114,다음 중 스팀 축제에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
115,다음 중 컬렉션에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
116,다음 중 책의 정령 성역에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
117,다음 중 기대하는 가구 테마는 무엇입니까? (최대 3개 선택 가능)
118,최근 새로운 캐릭터와 스킨에 대해 어떻게 생각하십니까?
119,구체적으로 어떤 캐릭터나 스킨이 마음에 들지 않는 이유는 무엇입니까?
120,걸스 X 배틀 2에서 가장 기대하는 내용은 무엇입니까?
121,가장 기대하는 캐릭터는 무엇입니까?
122,가장 기대하는 캐릭터 스킨과 스킨 유형은 무엇입니까?
123,가장 기대하는 기능은 무엇입니까?
124,가장 기대하는 이벤트는 무엇입니까?
125,학원의 어떤 부분에 대해 가장 기대하십니까?
126,걸스 X 배틀 2에 다른 의견이 있으십니까?
127,이번 테스트 서버의 전체적인 느낌이 어떠십니까?
128,왕이에 대해 어떻게 생각하십니까?
129,왕이의 전투에 대해서 어떻게 생각하십니까?
130,정식 서버에서의 왕이가 기대되십니까?
131,다음 중 새로운 혼기에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
132,정식 서버에서의 신규 혼기가 기대되십니까?
133,다음 중 캐릭터 챌린지 체스 모드에 대해 어떤 의견을 가지고 계십니까? (최대 3개 선택 가능)
134,정식 서버에서의 캐릭터 챌린지 체스 모드가 기대되십니까?
135,이후에 테스트 서버 이벤트에도 참가할 생각이 있으십니까?
136,이번 테스트 서버 이벤트에 추가적인 건의가 있으십니까? (기입 가능)
137,당신의 성별은 무엇인가요?
138,당신의 나이는 어떻게 되나요?
139,본 게임(걸스 X 배틀2)의 플레이 시간이 어떻게 되시나요?
140,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
141,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
142,한계 돌파 스테이지5에 대해서 어떻게 생각하십니까?(복수 선택 가능)
143,기숙사 탐구에 대해서 어떻게 생각하십니까?(복수 선택 가능)
144,한정 소환에 대해서 어떻게 생각하십니까?(복수 선택 가능)
145,선호하는 캐릭터 스타일을 선택하세요.(복수 선택 가능)
146,어떤 성격을 가장 선호합니까?(복수 선택 가능)
147,어떤 설정을 가장 선호합니까?(복수 선택 가능)
148,"아래의 신분 설정 중 어떤 것을 가장 좋아하십니까?(복수 선택 가능, 다음 문제 계속)"
149,"아래의 신분 설정 중 어떤 것을 가장 좋아하십니까?(복수 선택 가능, 다음 문제 계속)"
150,아래의 신분 설정 중 어떤 것을 가장 좋아하십니까?(복수 선택 가능)
151,일본어와 영어 성우중 어떤 성우를 선호하십니까?
152,걸스 X 배틀 2에 대해서 다른 의견이 있습니까? (자유 응답)
153,당신의 성별은 무엇인가요?
154,당신의 나이는 어떻게 되나요?
155,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
156,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
157,"선배님, 최근 업데이트 내용에 대한 만족도는 어떻습니까?"
158,기숙사 탐구 기능을 잘 알고 계십니까?
159,다음 기숙사 탐구 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
160,엘리트 스킬 기능을 잘 알고 계십니까?
161,다음 엘리트 스킬 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
162,개편된 추억/스토리 해제 기능을 잘 알고 계십니까?
163,다음 추억/스토리 해제 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
164,유몽 스터디회 기능을 잘 알고 계십니까?
165,다음 유몽 스터디회 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
166,소풍 기능을 잘 알고 계십니까?
167,다음 소풍 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
168,앞으로 어떤 주제의 스킨 출시를 희망하나요?(복수 선택 가능)
169,스페셜 스킨 팩 구성에 대해 어떤 생각을 하고 계십니까?
170,최근 출시된 스킨 중 가장 맘에 드는 스킨은?(복수 선택 가능)
171,업데이트 희망하는 실내장식 주제가 있다면?(복수 선택 가능)
172,원하시는 스토리 내용이 있다면?(복수 선택 가능)
173,아래 스토리 내용을 잘 알고 계십니까?(복수 선택 가능)
174,좋아하거나 기억에 남는 스토리 내용이 있다면?(복수 선택 가능)
175,좋아하는 활동 형식이 있다면?(복수 선택 가능)
176,일일 미션&이벤트를 완료하는데  많은 시간이 든다고 생각하십니까?
177,현재 다른 종류에 모바일 게임을 하고 계십니까?(복수 선택 가능)
178,게임 플레이하면서 가장 중요하게 생각하는 부분은?(복수 선택 가능)
179,걸스 X 배틀 2에 대한 기타 건의사항이 있다면?
180,소풍
181,스토리 해제/개편된 추억 기능
182,엘리트 스킬
183,혼기 상점
184,기숙사 탐구
185,유몽 스터디회
186,당신의 성별은 무엇인가요?
187,당신의 나이는 어떻게 되나요?
188,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
189,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
190,"선배님, 최근 업데이트 내용에 대한 만족도는 어떻습니까?"
191,사역마 전속 장비에 대해 알고 계십니까?
192,사역마 전속 장비에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
193,'곧 다가오는 화이트데이' 이벤트를 알고 계시나요?
194,한정 이벤트-'곧 다가오는 화이트데이'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?
195,환상의 책 기능을 잘 알고 계십니까?
196,환상의 책에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?
197,하늘 섬 이벤트를 잘 알고 계십니까?
198,하늘 섬에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
199,'고성을 탐색하라' 한정 이벤트를 잘 알고 계십니까?
200,'고성을 탐색하라'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
201,앞으로 어떤 전투 유형의 소녀를 구현했으면 좋겠나요?
202,어떤 성격의 신입생을 원하시나요?(복수 선택 가능)
203,다음 중 어떤 헤어스타일을 좋아합니까?(복수 선택 가능)
204,어떤 스타일의 의상을 좋아하십니까?
205,다음 중 어떤 인물 속성을 좋아합니까?(복수 선택 가능)
206,다음 중 어떤 인물 속성을 좋아합니까?(복수 선택 가능)
207,다음 중 어떤 유형의 외부 속성을 좋아합니까?(복수 선택 가능)
208,[ B ] 항목을 선택해 주세요.
209,걸스 X 배틀 2에 대해서 다른 의견이 있습니까? (자유 응답)
210,사역마 전속 장비
211,곧 다가오는 화이트데이
212,환상의 책
213,하늘 섬
214,고성을 탐색하라
215,당신의 성별은 무엇인가요?
216,당신의 나이는 어떻게 되나요?
217,매일 어느 정도로 걸스 X 배틀2를 플레이하십니까?
218,걸스 X 배틀 2의 최근 업데이트를 어떻게 생각하십니까?
219,"선배님, 최근 한정 이벤트 내용에 대한 만족도는 어떻습니까?"
220,'이계 탐험' 이벤트를 잘 알고 계시나요?
221,한정 이벤트-'이계 탐험'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
222,'이계 탐험' 이벤트 중 개선 원하는 부분이 있다면?(복수 선택 가능)
223,'인기 소녀 선발대회' 이벤트를 잘 알고 계시나요?
224,한정 이벤트-'인기 소녀 선발대회'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
225,'입학 퀴즈' 이벤트를 잘 알고 계십니까?
226,한정 이벤트-'입학 퀴즈'에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
227,'하늘 섬' 이벤트를 잘 알고 계시나요?
228,한정 이벤트 '하늘 섬' 플레이 중 적이 특수 스킬을 사용할 수 있는 것을 발견하셨나요?
229,선배님은 '하늘 섬' 이벤트에서 얼마만큼의 시간을 투자하고 싶습니까?
230,'하늘 섬' 이벤트에서 풍부한 보상과 높은 랭킹을 획득하기 위해 동아리를 더욱 강하게 만들 의향이 있으신가요?
231,'소풍' 기능을 잘 알고 계시나요?
232,다음 소풍 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
233,다음 소풍의 확장 기능 중 선배님이 원하시는 기능은?(복수 선택 가능)
234,'스타일링' 기능을 잘 알고 계시나요?
235,다음 스타일링에 관한 설명 중 선배님이 원하시는 기능은?(복수 선택 가능)
236,다음 디자인 중 선배님은 어떤 주제의 디자인을 원하신가요?(복수 선택 가능)
237,운동장(동아리전) 기능에 대해 잘 알고 계시나요?
238,운동장(동아리전) 기능에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
239,다른 플레이어와 직접 대결하는 방식 중 선배님이 선호하는 방식은?(복수 선택 가능)
240,직접 대결을 진행하지 않는 방식 중 선배님이 선호하는 방식은?(복수 선택 가능)
241,다음 가구 컨셉 중 선배님이 원하시는 가구 컨셉은?(복수 선택 가능)
242,"화타의 '지니어스', 펜리르의 '꼬마 대통령', 은월의 '꼬마 웨이터' 스킨에 대해 잘 알고 계신가요?"
243,선배님은 소녀의 외모를 크게 변화시킨 스킨을 선호하시나요?(복수 선택 가능)
244,스킨 특별 음성에 관한 설명 중 선배님의 생각과 가장 적합한 것은?
245,다음 스타일에서 선배님이 선호하는 소녀 스타일은?(복수 선택 가능)
246,선배님은 어떤 소녀의 개인 스토리를 원하시나요?(복수 선택 가능)
247,해당 문항 [ C ]를 선택해 주세요.
248,걸스 X 배틀 2에 대한 기타 건의사항이 있다면? (자유 응답)
249,이계 탐험
250,인기 소녀 선발대회
251,입학 퀴즈
252,선배님의 성별을 알려주세요!
253,선배님의 연령대를 알려주세요!
254,선배님의 하루 평균 플레이 시간을 알려주세요!
255,최근 업데이트된 내용이 마음에 드시나요?
256,아래의 새로운 이벤트/기능에 대한 만족도를 알려주세요~
257,시간 회랑의 플레이법(기능)을 이해하고 계신가요?
258,선배님께서는 시간 회랑에 대해 어떻게 생각하시나요?(중복 선택 가능)
259,새로운 버전의 인피니트 리그 플레이법(기능)을 이해하고 계신가요?
260,선배님께서는 새로운 버전의 인피니트 리그에 대해 어떻게 생각하시나요?(중복 선택 가능)
261,선배님께서는 새로운 버전의 인피니트 리그 후보 규칙에 대해 어떻게 생각하시나요?
262,새로운 버전의 교외 실습 플레이법(기능)을 이해하고 계신가요?
263,새로워진 교외 실습에 대한 선배님의 생각을 알고 싶어요!(중복 선택 가능)
264,시크릿 보물 찾기 이벤트의 플레이법을 이해하고 계신가요?
265,시크릿 보물 찾기 이벤트에 대해 어떻게 생각하시나요?(중복 선택 가능)
266,선배님께서 가장 기대하는 이벤트 형식을 알려주세요!(중복 선택 가능)
267,아래의 새로 입학한 소녀의 일러스트에 대한 만족도를 알려주세요~
268,어떤 소녀의 과거를 좀 더 알아보고 싶나요?(중복 선택 가능)
269,아래 중 가장 마음에 드는 디자인을 골라주세요!(중복 선택 가능)
270,이후 출시되길 희망하는 스킨 테마를 골라주세요!(중복 선택 가능)
271,최근 새로 추가된 스킨 중 가장 마음에 드는 스킨 테마를 선택해주세요!(중복 선택 가능)
272,선배님께서는 소녀 정보에 대해 어떻게 생각하시나요?
273,[ C ]를 선택해주세요~
274,걸스 X 배틀 2에 대한 다른 의견이 있으시다면 이곳에 남겨주세요!
275,시간 회랑
276,새로운 버전의 인피니트 리그
277,새로운 버전의 교외 실습
278,시크릿 보물찾기
279,로미
280,오로라
281,노반
282,캐시
283,모니카
284,다이애나

tables/ko_kr/questionnaire_text_ko_kr.csv (diff)
@@ -5,11 +5,11 @@ id,text
 4,4. 평소 어떤 게임을 플레이하고 있습니까? (복수 선택 가능)
 5,5. 아래의 모바일 게임 장르에서 플레이 해봤거나 자주 본 것은 무엇인가요? (복수 선택 가능)
 6,6. 모바일 게임에서 충전하신 금액은 총 얼마입니까?
-7,7. 게임을 플레이하는 주요 동기가 어떻게 되나요? (최대 2항목 선택 가능)
+7,7. 게임을 플레이하는 동기가 어떻게 되나요? (최대 2항목 선택 가능)
 8,8. 취미가 무엇인가요? (복수 선택 가능)
 9,9. 당신의 성별은 무엇인가요?
 10,10. 당신의 나이는 어떻게 되나요?
-11,11. 아래 항목에서 당신에 해당하는 것은 무엇인가요?
+11,11. 아래 항목 중 본인이 해당하는 것은 무엇인가요?
 12,"12. 최근 게임 플레이 중 현재 가장 목표로 하는 것은 무엇인가요? 저는 선배님이 캐릭터 수집, 크리스탈 업그레이드, 마물 육성, 옥상 정복 혹은 제가 생각하지 못한 다른 일을 목표로 하고 계신가요? (선택 사항)"
 13,본 게임(걸스 X 배틀2)을 얼마나 이용하셨나요?
 14,본 게임(걸스 X 배틀2)의 레벨이 어떻게 되시나요?
@@ -232,8 +232,8 @@ id,text
 231,'소풍' 기능을 잘 알고 계시나요?
 232,다음 소풍 기능에 대한 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
 233,다음 소풍의 확장 기능 중 선배님이 원하시는 기능은?(복수 선택 가능)
-234,'소녀 디자인' 기능을 잘 알고 계시나요?
-235,다음 소녀 디자인에 관한 설명 중 선배님이 원하시는 기능은?(복수 선택 가능)
+234,'스타일링' 기능을 잘 알고 계시나요?
+235,다음 스타일링에 관한 설명 중 선배님이 원하시는 기능은?(복수 선택 가능)
 236,다음 디자인 중 선배님은 어떤 주제의 디자인을 원하신가요?(복수 선택 가능)
 237,운동장(동아리전) 기능에 대해 잘 알고 계시나요?
 238,운동장(동아리전) 기능에 대한 아래의 설명 중 선배의 생각에 부합되는 내용은?(복수 선택 가능)
@@ -250,3 +250,36 @@ id,text
 249,이계 탐험
 250,인기 소녀 선발대회
 251,입학 퀴즈
+252,선배님의 성별을 알려주세요!
+253,선배님의 연령대를 알려주세요!
+254,선배님의 하루 평균 플레이 시간을 알려주세요!
+255,최근 업데이트된 내용이 마음에 드시나요?
+256,아래의 새로운 이벤트/기능에 대한 만족도를 알려주세요~
+257,시간 회랑의 플레이법(기능)을 이해하고 계신가요?
+258,선배님께서는 시간 회랑에 대해 어떻게 생각하시나요?(중복 선택 가능)
+259,새로운 버전의 인피니트 리그 플레이법(기능)을 이해하고 계신가요?
+260,선배님께서는 새로운 버전의 인피니트 리그에 대해 어떻게 생각하시나요?(중복 선택 가능)
+261,선배님께서는 새로운 버전의 인피니트 리그 후보 규칙에 대해 어떻게 생각하시나요?
+262,새로운 버전의 교외 실습 플레이법(기능)을 이해하고 계신가요?
+263,새로워진 교외 실습에 대한 선배님의 생각을 알고 싶어요!(중복 선택 가능)
+264,시크릿 보물 찾기 이벤트의 플레이법을 이해하고 계신가요?
+265,시크릿 보물 찾기 이벤트에 대해 어떻게 생각하시나요?(중복 선택 가능)
+266,선배님께서 가장 기대하는 이벤트 형식을 알려주세요!(중복 선택 가능)
+267,아래의 새로 입학한 소녀의 일러스트에 대한 만족도를 알려주세요~
+268,어떤 소녀의 과거를 좀 더 알아보고 싶나요?(중복 선택 가능)
+269,아래 중 가장 마음에 드는 디자인을 골라주세요!(중복 선택 가능)
+270,이후 출시되길 희망하는 스킨 테마를 골라주세요!(중복 선택 가능)
+271,최근 새로 추가된 스킨 중 가장 마음에 드는 스킨 테마를 선택해주세요!(중복 선택 가능)
+272,선배님께서는 소녀 정보에 대해 어떻게 생각하시나요?
+273,[ C ]를 선택해주세요~
+274,걸스 X 배틀 2에 대한 다른 의견이 있으시다면 이곳에 남겨주세요!
+275,시간 회랑
+276,새로운 버전의 인피니트 리그
+277,새로운 버전의 교외 실습
+278,시크릿 보물찾기
+279,로미
+280,오로라
+281,노반
+282,캐시
+283,모니카
+284,다이애나
