tables/ko_kr/senpai_dress_skill_buff_text_ko_kr.csv (before)
id,desc,tips
1,"디자인을 {2}회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +{3} (해당 효과 최대 {1}회 촉발 가능, 현재 구매 진도 {4}회)",
2,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검의 소모량 {1}%% 감소,
3,상점가--매점에서 아이템 구매 시 {1}%%의 확률로 소모한 아이템 {2}%% 반환,"스타일링 특수 버프 촉발, 해당 구매에서 소모한 일부 아이템이 반환되었습니다."
4,신입생 모집 10회 진행 시 {1}%%의 확률로 도장*1개 반환,"스타일링 특수 버프 촉발, 도장*1개 반환되었습니다."
5,프리미엄 캡슐 뽑기 또는 소원 캡슐 연속 10회 진행 시 {1}%%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환,"스타일링 특수 버프 촉발, 프리미엄 캡슐 뽑기 코인*1개 반환되었습니다."
6,데이트--선물 만들기에서 선물을 만들 때마다 {1}%%의 확률로 선물*1개 추가 제작,"스타일링 특수 버프 촉발, 선물이 추가 제작되었습니다."
7,기숙사 쾌적도 수익 수령 시 {1}%%의 확률로 수익 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 아이템 획득 성공."
8,일일 로그인 보상을 수령 시 {1}%%의 확률로 보상 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 아이템 획득 성공."
9,일반 슬롯 머신에서 추첨을 진행할 때마다 {1}%%의 확률로 교환권 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 교환권 획득 성공."
10,자동 모드 보상 수령 시 {1}%%의 확률로 골드 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 골드 획득 성공."
11,자동 모드 보상 수령 시 {1}%%의 확률로 경험치 드링크 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 경험치 드링크 획득 성공."
12,친구의 하트 수령 시 하트 1개 당 {1}%%의 확률로 하트*1개 추가 획득,"스타일링 특수 버프 촉발, 추가 하트 획득 성공."
13,마이다스 손 무료 1회 수령 시 {1}%%의 확률로 무료 수령 찬스 1회 추가 획득(하루에 한 번만 촉발 가능),"스타일링 특수 버프 촉발, 추가 마이다스의 손 무료 수령 찬스 1회 획득 성공."
14,환상의 책에서 미션 보상 획득 시 {1}%%의 확률로 깨진 페이지 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 깨진 페이지 획득 성공."
15,자동 모드의 수익 상한을 {1}분간 연장합니다(해당 효과 중복 가능),
16,보유한 소녀의 수량 한도 {1} 증가,
17,인피니트 리그 도전 할때마다 {1}%%의 확률로 토너먼트 입장권 1개 반환,"스타일링 특수 버프 촉발, 토너먼트 입장권이 1개 반환되었습니다."
18,동아리 출석 체크 시 추가로 동아리 코인 {1}개 획득,"스타일링 특수 버프 촉발, 추가 동아리 코인 획득 성공."
19,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 {1}%% 증가,
20,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 {1}%% 증가,
21,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 {1}%% 증가,"스타일링 특수 버프 촉발, 추가 은하 파편 획득 성공."
22,시간 회랑 관측 결산 시 {1}%%의 확률로 {2}%%의 보급 보상 획득,"스타일링 특수 버프 촉발, 추가 보급 보상 획득."
23,책의 정령 성역 스테이지를 클리어 시 {1}%%의 확률로 {2}%%의 정령의 책 획득,"스타일링 특수 버프 촉발, 추가 정령의 책 획득"
24,학원 순찰에서 아이템을 구입할 때 {1}%%의 확률로 소모된 아이템의 {2}%%가 반환됨,"스타일링 특수 버프 촉발, 해당 구매에서 소모한 일부 아이템이 반환되었습니다."
25,기숙사 탐구의 보상을 수령 시 {1}%%의 확률로 {2}%%의 입문 수업자료를 추가 획득,"스타일링 특수 버프 촉발, 추가 입문 수업자료 획득"
26,소대 퇴치 결산 시 {1}%%의 크리스탈 검을 추가 획득,
27,친구 보스를 쓰러뜨릴 시 {1}%%의 확률로 {2}%%의 공격 보상 추가 획득,"스타일링 특수 버프 촉발, 추가 공격 보상 획득"
28,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 2배의 아이템 획득"
29,소녀 전학 시 {1}%%의 확률로 {2}%%의 교우록 추가 획득,"스타일링 특수 버프 촉발, 추가 교우록 획득"
30,일일 퀴즈-골드 퀴즈에서 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 골드 퀴즈에서 추가 보상 획득"
31,일일 퀴즈-경험치 퀴즈에서 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 경험치 퀴즈에서 추가 보상 획득"
32,일일 퀴즈-소녀 테스트에서 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 소녀 테스트에서 추가 보상 획득"
33,학부 테스트에서 테스트 참가권 구입 시 {1}%%의 확률로 {2}%%의 다이아가 반환됩니다.,"스타일링 특수 버프 촉발, 해당 구매에서 소모한 일부 아이템이 반환되었습니다."
34,쇼윈도에서 평점 보상 수령 시 {1}%%의 확률로 금속 태그 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 금속 태그 획득 성공."
35,신입생을 모집할 때마다 {1}%%의 확률로 {2}%%의 포트폴리오를 추가 획득,"스타일링 특수 버프 촉발, 추가 포트폴리오 획득 성공."
36,프리미엄 캡슐 뽑기를 돌릴 때마다 {1}%%의 확률로 2배의 황금알 에너지 획득,"스타일링 특수 버프 촉발, 추가 황금알 에너지 획득 성공."

tables/ko_kr/senpai_dress_skill_buff_text_ko_kr.csv (after)
id,desc,tips
1,"디자인을 {2}회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +{3} (해당 효과 최대 {1}회 촉발 가능, 현재 구매 진도 {4}회)",
2,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검의 소모량 {1}%% 감소,
3,상점가--매점에서 아이템 구매 시 {1}%%의 확률로 소모한 아이템 {2}%% 반환,"스타일링 특수 버프 촉발, 해당 구매에서 소모한 일부 아이템이 반환되었습니다."
4,신입생 모집 10회 진행 시 {1}%%의 확률로 도장*1개 반환,"스타일링 특수 버프 촉발, 도장*1개 반환되었습니다."
5,프리미엄 캡슐 뽑기 또는 소원 캡슐 연속 10회 진행 시 {1}%%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환,"스타일링 특수 버프 촉발, 프리미엄 캡슐 뽑기 코인*1개 반환되었습니다."
6,데이트--선물 만들기에서 선물을 만들 때마다 {1}%%의 확률로 선물*1개 추가 제작,"스타일링 특수 버프 촉발, 선물이 추가 제작되었습니다."
7,기숙사 쾌적도 수익 수령 시 {1}%%의 확률로 수익 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 아이템 획득 성공."
8,일일 로그인 보상을 수령 시 {1}%%의 확률로 보상 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 아이템 획득 성공."
9,일반 슬롯 머신에서 추첨을 진행할 때마다 {1}%%의 확률로 교환권 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 교환권 획득 성공."
10,자동 모드 보상 수령 시 {1}%%의 확률로 골드 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 골드 획득 성공."
11,자동 모드 보상 수령 시 {1}%%의 확률로 경험치 드링크 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 경험치 드링크 획득 성공."
12,친구의 하트 수령 시 하트 1개 당 {1}%%의 확률로 하트*1개 추가 획득,"스타일링 특수 버프 촉발, 추가 하트 획득 성공."
13,마이다스 손 무료 1회 수령 시 {1}%%의 확률로 무료 수령 찬스 1회 추가 획득(하루에 한 번만 촉발 가능),"스타일링 특수 버프 촉발, 추가 마이다스의 손 무료 수령 찬스 1회 획득 성공."
14,환상의 책에서 미션 보상 획득 시 {1}%%의 확률로 깨진 페이지 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 깨진 페이지 획득 성공."
15,자동 모드 지속 시간 12시간 이후 초과한 {1}분까지 수익 획득 가능,
16,보유한 소녀의 수량 한도 {1} 증가,
17,인피니트 리그 도전 할때마다 {1}%%의 확률로 토너먼트 입장권 1개 반환,"스타일링 특수 버프 촉발, 토너먼트 입장권이 1개 반환되었습니다."
18,동아리 출석 체크 시 추가로 동아리 코인 {1}개 획득,"스타일링 특수 버프 촉발, 추가 동아리 코인 획득 성공."
19,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 {1}%% 증가,
20,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 {1}%% 증가,
21,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 {1}%% 증가,"스타일링 특수 버프 촉발, 추가 은하 파편 획득 성공."
22,시간 회랑 관측 결산 시 {1}%%의 확률로 {2}%%의 보급 보상 획득,"스타일링 특수 버프 촉발, 추가 보급 보상 획득."
23,책의 정령 성역 스테이지를 클리어 시 {1}%%의 확률로 {2}%%의 정령의 책 획득,"스타일링 특수 버프 촉발, 추가 정령의 책 획득"
24,학원 순찰에서 아이템을 구입할 때 {1}%%의 확률로 소모된 아이템의 {2}%%가 반환됨,"스타일링 특수 버프 촉발, 해당 구매에서 소모한 일부 아이템이 반환되었습니다."
25,기숙사 탐구의 보상을 수령 시 {1}%%의 확률로 {2}%%의 입문 수업자료를 추가 획득,"스타일링 특수 버프 촉발, 추가 입문 수업자료 획득"
26,소대 퇴치 결산 시 {1}%%의 크리스탈 검을 추가 획득,
27,친구 보스를 쓰러뜨릴 시 {1}%%의 확률로 {2}%%의 공격 보상 추가 획득,"스타일링 특수 버프 촉발, 추가 공격 보상 획득"
28,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 2배의 아이템 획득"
29,소녀 전학 시 {1}%%의 확률로 {2}%%의 교우록 추가 획득,"스타일링 특수 버프 촉발, 추가 교우록 획득"
30,일일 퀴즈-골드 퀴즈에서 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 골드 퀴즈에서 추가 보상 획득"
31,일일 퀴즈-경험치 퀴즈에서 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 경험치 퀴즈에서 추가 보상 획득"
32,일일 퀴즈-소녀 테스트에서 {1}%%의 확률로 2배의 보상 획득,"스타일링 특수 버프 촉발, 소녀 테스트에서 추가 보상 획득"
33,학부 테스트에서 테스트 참가권 구입 시 {1}%%의 확률로 {2}%%의 다이아가 반환됩니다.,"스타일링 특수 버프 촉발, 해당 구매에서 소모한 일부 아이템이 반환되었습니다."
34,쇼윈도에서 평점 보상 수령 시 {1}%%의 확률로 금속 태그 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 금속 태그 획득 성공."
35,신입생을 모집할 때마다 {1}%%의 확률로 {2}%%의 포트폴리오를 추가 획득,"스타일링 특수 버프 촉발, 추가 포트폴리오 획득 성공."
36,프리미엄 캡슐 뽑기를 돌릴 때마다 {1}%%의 확률로 2배의 황금알 에너지 획득,"스타일링 특수 버프 촉발, 추가 황금알 에너지 획득 성공."
37,일반 슬롯 머신에서 추첨을 10회 진행할 때 {1}%%의 확률로 프리미엄 슬롯 머신 사용권*1장 획득,"스타일링 특수 버프 촉발, 추가 프리미엄 슬롯 머신 사용권 획득 성공."
38,소풍 중 마켓의 골드 생산 속도가 {1}%% 증가,

tables/ko_kr/senpai_dress_skill_buff_text_ko_kr.csv (diff)
@@ -13,7 +13,7 @@ id,desc,tips
 12,친구의 하트 수령 시 하트 1개 당 {1}%%의 확률로 하트*1개 추가 획득,"스타일링 특수 버프 촉발, 추가 하트 획득 성공."
 13,마이다스 손 무료 1회 수령 시 {1}%%의 확률로 무료 수령 찬스 1회 추가 획득(하루에 한 번만 촉발 가능),"스타일링 특수 버프 촉발, 추가 마이다스의 손 무료 수령 찬스 1회 획득 성공."
 14,환상의 책에서 미션 보상 획득 시 {1}%%의 확률로 깨진 페이지 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 깨진 페이지 획득 성공."
-15,자동 모드의 수익 상한을 {1}분간 연장합니다(해당 효과 중복 가능),
+15,자동 모드 지속 시간 12시간 이후 초과한 {1}분까지 수익 획득 가능,
 16,보유한 소녀의 수량 한도 {1} 증가,
 17,인피니트 리그 도전 할때마다 {1}%%의 확률로 토너먼트 입장권 1개 반환,"스타일링 특수 버프 촉발, 토너먼트 입장권이 1개 반환되었습니다."
 18,동아리 출석 체크 시 추가로 동아리 코인 {1}개 획득,"스타일링 특수 버프 촉발, 추가 동아리 코인 획득 성공."
@@ -35,3 +35,5 @@ id,desc,tips
 34,쇼윈도에서 평점 보상 수령 시 {1}%%의 확률로 금속 태그 {2}%% 추가 획득,"스타일링 특수 버프 촉발, 추가 금속 태그 획득 성공."
 35,신입생을 모집할 때마다 {1}%%의 확률로 {2}%%의 포트폴리오를 추가 획득,"스타일링 특수 버프 촉발, 추가 포트폴리오 획득 성공."
 36,프리미엄 캡슐 뽑기를 돌릴 때마다 {1}%%의 확률로 2배의 황금알 에너지 획득,"스타일링 특수 버프 촉발, 추가 황금알 에너지 획득 성공."
+37,일반 슬롯 머신에서 추첨을 10회 진행할 때 {1}%%의 확률로 프리미엄 슬롯 머신 사용권*1장 획득,"스타일링 특수 버프 촉발, 추가 프리미엄 슬롯 머신 사용권 획득 성공."
+38,소풍 중 마켓의 골드 생산 속도가 {1}%% 증가,
