tables/ko_kr/senpai_dress_skill_text_ko_kr.csv (before)
id,desc
1000101,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 25회 촉발 가능)"
1000102,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 30회 촉발 가능)"
1000103,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 40회 촉발 가능)"
1000104,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 55회 촉발 가능)"
1000105,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 75회 촉발 가능)"
1000106,"디자인을 10회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 100회 촉발 가능)"
1000201,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 1% 감소
1000202,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 2% 감소
1000203,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 3% 감소
1000204,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 4% 감소
1000205,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 5% 감소
1000206,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 7% 감소
1000207,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000208,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000209,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000210,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000211,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000301,상점가--매점에서 아이템 구매 시 4%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000302,상점가--매점에서 아이템 구매 시 7%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000303,상점가--매점에서 아이템 구매 시 10%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000304,상점가--매점에서 아이템 구매 시 14%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000305,상점가--매점에서 아이템 구매 시 18%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000306,상점가--매점에서 아이템 구매 시 25%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000307,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000308,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000309,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000310,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000311,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000401,신입생 모집 10회 연속 진행 시 2%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000402,신입생 모집 10회 연속 진행 시 3%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000403,신입생 모집 10회 연속 진행 시 4%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000404,신입생 모집 10회 연속 진행 시 5.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000405,신입생 모집 10회 연속 진행 시 7%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000406,신입생 모집 10회 연속 진행 시 10%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000407,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000408,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000409,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000410,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000411,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000501,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 2%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000502,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 3%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000503,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 4%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000504,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 5.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000505,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 7%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000506,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 10%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000507,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000508,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000509,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000510,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000511,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000601,데이트--선물 만들기에서 선물을 만들 때마다 2%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000602,데이트--선물 만들기에서 선물을 만들 때마다 3%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000603,데이트--선물 만들기에서 선물을 만들 때마다 4%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000604,데이트--선물 만들기에서 선물을 만들 때마다 5.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000605,데이트--선물 만들기에서 선물을 만들 때마다 7%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000606,데이트--선물 만들기에서 선물을 만들 때마다 10%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000607,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000608,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000609,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000610,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000611,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000701,기숙사 쾌적도 수익 수령 시 5%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000702,기숙사 쾌적도 수익 수령 시 10%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000703,기숙사 쾌적도 수익 수령 시 15%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000704,기숙사 쾌적도 수익 수령 시 20%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000705,기숙사 쾌적도 수익 수령 시 25%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000706,기숙사 쾌적도 수익 수령 시 35%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000707,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000708,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000709,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000710,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000711,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000801,일일 로그인 보상을 수령 시 1%의 확률로 보상 100% 추가 획득
1000802,일일 로그인 보상을 수령 시 2%의 확률로 보상 100% 추가 획득
1000803,일일 로그인 보상을 수령 시 3%의 확률로 보상 100% 추가 획득
1000901,일반 슬롯 머신에서 추첨을 진행할 때마다 3%의 확률로 교환권 20% 추가 획득
1000902,일반 슬롯 머신에서 추첨을 진행할 때마다 6%의 확률로 교환권 20% 추가 획득
1000903,일반 슬롯 머신에서 추첨을 진행할 때마다 10%의 확률로 교환권 20% 추가 획득
1000904,일반 슬롯 머신에서 추첨을 진행할 때마다 14%의 확률로 교환권 20% 추가 획득
1000905,일반 슬롯 머신에서 추첨을 진행할 때마다 20%의 확률로 교환권 20% 추가 획득
1001001,자동 모드 보상 수령 시 5%의 확률로 골드 10% 추가 획득
1001002,자동 모드 보상 수령 시 10%의 확률로 골드 10% 추가 획득
1001003,자동 모드 보상 수령 시 15%의 확률로 골드 10% 추가 획득
1001004,자동 모드 보상 수령 시 20%의 확률로 골드 10% 추가 획득
1001005,자동 모드 보상 수령 시 30%의 확률로 골드 10% 추가 획득
1001101,자동 모드 보상 수령 시 5%의 확률로 경험치 드링크 10% 추가 획득
1001102,자동 모드 보상 수령 시 10%의 확률로 경험치 드링크 10% 추가 획득
1001103,자동 모드 보상 수령 시 15%의 확률로 경험치 드링크 10% 추가 획득
1001104,자동 모드 보상 수령 시 20%의 확률로 경험치 드링크 10% 추가 획득
1001105,자동 모드 보상 수령 시 30%의 확률로 경험치 드링크 10% 추가 획득
1001201,친구의 하트 수령 시 하트 1개 당 7%의 확률로 하트*1개 추가 획득
1001202,친구의 하트 수령 시 하트 1개 당 14%의 확률로 하트*1개 추가 획득
1001203,친구의 하트 수령 시 하트 1개 당 21%의 확률로 하트*1개 추가 획득
1001204,친구의 하트 수령 시 하트 1개 당 30%의 확률로 하트*1개 추가 획득
1001301,마이다스 손 무료 1회 수령 시 3%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001302,마이다스 손 무료 1회 수령 시 6%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001303,마이다스 손 무료 1회 수령 시 9%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001304,마이다스 손 무료 1회 수령 시 15%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001401,환상의 책에서 미션 보상 획득 시 5%의 확률로 깨진 페이지 50% 추가 획득
1001402,환상의 책에서 미션 보상 획득 시 10%의 확률로 깨진 페이지 50% 추가 획득
1001403,환상의 책에서 미션 보상 획득 시 15%의 확률로 깨진 페이지 50% 추가 획득
1001404,환상의 책에서 미션 보상 획득 시 25%의 확률로 깨진 페이지 50% 추가 획득
1001501,자동 모드의 수익 상한을 15분간 연장합니다(해당 효과 중복 가능)
1001502,자동 모드의 수익 상한을 20분간 연장합니다(해당 효과 중복 가능)
1001503,자동 모드의 수익 상한을 25분간 연장합니다(해당 효과 중복 가능)
1001504,자동 모드의 수익 상한을 35분간 연장합니다(해당 효과 중복 가능)
1001505,자동 모드의 수익 상한을 45분간 연장합니다(해당 효과 중복 가능)
1001506,자동 모드의 수익 상한을 65분간 연장합니다(해당 효과 중복 가능)
1001507,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001508,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001509,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001510,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001511,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001601,보유한 소녀의 수량 한도 5개 증가
1001602,보유한 소녀의 수량 한도 10개 증가
1001603,보유한 소녀의 수량 한도 20개 증가
1001701,인피니트 리그 도전 할때마다 1%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001702,인피니트 리그 도전 할때마다 3%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001703,인피니트 리그 도전 할때마다 5%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001704,인피니트 리그 도전 할때마다 7%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001705,인피니트 리그 도전 할때마다 9%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001706,인피니트 리그 도전 할때마다 12%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001707,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001708,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001709,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001710,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001711,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001801,동아리 출석 체크 시 추가로 동아리 코인 1개 획득
1001802,동아리 출석 체크 시 추가로 동아리 코인 2개 획득
1001803,동아리 출석 체크 시 추가로 동아리 코인 3개 획득
1001901,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 1% 증가
1001902,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 2% 증가
1001903,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 3% 증가
1002001,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 1% 증가
1002002,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 2% 증가
1002003,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 3% 증가
1002101,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 1% 증가
1002102,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 1.5% 증가
1002103,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 2% 증가
1002104,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 2.5% 증가
1002105,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 3.5% 증가
1002106,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 6% 증가
1002107,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002108,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002109,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002110,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002111,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002201,시간 회랑 관측 결산 시 4%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002202,시간 회랑 관측 결산 시 8%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002203,시간 회랑 관측 결산 시 12%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002204,시간 회랑 관측 결산 시 16%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002205,시간 회랑 관측 결산 시 20%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002206,시간 회랑 관측 결산 시 30%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002207,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002208,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002209,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002210,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002211,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002301,책의 정령 성역 스테이지를 클리어 시 6%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002302,책의 정령 성역 스테이지를 클리어 시 8%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002303,책의 정령 성역 스테이지를 클리어 시 10%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002304,책의 정령 성역 스테이지를 클리어 시 12%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002305,책의 정령 성역 스테이지를 클리어 시 15%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002306,책의 정령 성역 스테이지를 클리어 시 20%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002307,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002308,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002309,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002310,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002311,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002401,학원 순찰에서 아이템을 구입할 때 2%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002402,학원 순찰에서 아이템을 구입할 때 3%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002403,학원 순찰에서 아이템을 구입할 때 4%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002404,학원 순찰에서 아이템을 구입할 때 5%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002405,학원 순찰에서 아이템을 구입할 때 7%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002406,학원 순찰에서 아이템을 구입할 때 10%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002407,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002408,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002409,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002410,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002411,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002501,기숙사 탐구의 보상을 수령 시 2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002502,기숙사 탐구의 보상을 수령 시 3%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002503,기숙사 탐구의 보상을 수령 시 4%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002504,기숙사 탐구의 보상을 수령 시 5%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002505,기숙사 탐구의 보상을 수령 시 7%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002506,기숙사 탐구의 보상을 수령 시 10%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002507,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002508,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002509,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002510,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002511,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002601,소대 퇴치 결산 시 0.25%의 크리스탈 검을 추가 획득
1002602,소대 퇴치 결산 시 0.5%의 크리스탈 검을 추가 획득
1002603,소대 퇴치 결산 시 0.75%의 크리스탈 검을 추가 획득
1002604,소대 퇴치 결산 시 1%의 크리스탈 검을 추가 획득
1002605,소대 퇴치 결산 시 1.5%의 크리스탈 검을 추가 획득
1002606,소대 퇴치 결산 시 2.5%의 크리스탈 검을 추가 획득
1002607,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002608,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002609,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002610,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002611,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002701,친구 보스를 쓰러뜨릴 시 4%의 확률로 5%의 공격 보상 추가 획득
1002702,친구 보스를 쓰러뜨릴 시 6%의 확률로 5%의 공격 보상 추가 획득
1002703,친구 보스를 쓰러뜨릴 시 8%의 확률로 5%의 공격 보상 추가 획득
1002704,친구 보스를 쓰러뜨릴 시 10%의 확률로 5%의 공격 보상 추가 획득
1002705,친구 보스를 쓰러뜨릴 시 15%의 확률로 5%의 공격 보상 추가 획득
1002801,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 1%의 확률로 2배의 보상 획득
1002802,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 2%의 확률로 2배의 보상 획득
1002803,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 3%의 확률로 2배의 보상 획득
1002804,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 4%의 확률로 2배의 보상 획득
1002805,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 5%의 확률로 2배의 보상 획득
1002901,소녀 전학 시 4%의 확률로 3%의 교우록 추가 획득
1002902,소녀 전학 시 6%의 확률로 3%의 교우록 추가 획득
1002903,소녀 전학 시 8%의 확률로 3%의 교우록 추가 획득
1002904,소녀 전학 시 10%의 확률로 3%의 교우록 추가 획득
1002905,소녀 전학 시 15%의 확률로 3%의 교우록 추가 획득
1003001,일일 퀴즈-골드 퀴즈에서 0.25%의 확률로 2배의 보상 획득
1003002,일일 퀴즈-골드 퀴즈에서 0.5%의 확률로 2배의 보상 획득
1003003,일일 퀴즈-골드 퀴즈에서 1%의 확률로 2배의 보상 획득
1003004,일일 퀴즈-골드 퀴즈에서 2%의 확률로 2배의 보상 획득
1003101,일일 퀴즈-경험치 퀴즈에서 0.25%의 확률로 2배의 보상 획득
1003102,일일 퀴즈-경험치 퀴즈에서 0.5%의 확률로 2배의 보상 획득
1003103,일일 퀴즈-경험치 퀴즈에서 1%의 확률로 2배의 보상 획득
1003104,일일 퀴즈-경험치 퀴즈에서 2%의 확률로 2배의 보상 획득
1003201,일일 퀴즈-소녀 테스트에서 0.25%의 확률로 2배의 보상 획득
1003202,일일 퀴즈-소녀 테스트에서 0.5%의 확률로 2배의 보상 획득
1003203,일일 퀴즈-소녀 테스트에서 1%의 확률로 2배의 보상 획득
1003204,일일 퀴즈-소녀 테스트에서 2%의 확률로 2배의 보상 획득

tables/ko_kr/senpai_dress_skill_text_ko_kr.csv (after)
id,desc
1000101,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 25회 촉발 가능)"
1000102,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 30회 촉발 가능)"
1000103,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 40회 촉발 가능)"
1000104,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 55회 촉발 가능)"
1000105,"디자인을 20회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 75회 촉발 가능)"
1000106,"디자인을 10회 구입할 때마다('오늘 뭐 입지?' 이벤트 포함) 용기, 매력, 지식 +1 (최대 100회 촉발 가능)"
1000201,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 1% 감소
1000202,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 2% 감소
1000203,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 3% 감소
1000204,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 4% 감소
1000205,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 5% 감소
1000206,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 7% 감소
1000207,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000208,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000209,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000210,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000211,레벨 업그레이드 또는 크리스탈 교환 시 크리스탈 검 소모량 0.2% 감소
1000301,상점가--매점에서 아이템 구매 시 4%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000302,상점가--매점에서 아이템 구매 시 7%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000303,상점가--매점에서 아이템 구매 시 10%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000304,상점가--매점에서 아이템 구매 시 14%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000305,상점가--매점에서 아이템 구매 시 18%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000306,상점가--매점에서 아이템 구매 시 25%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000307,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000308,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000309,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000310,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000311,상점가--매점에서 아이템 구매 시 1%의 확률로 소모한 아이템 20% 반환(해당 효과 중복 가능)
1000401,신입생 모집 10회 연속 진행 시 2%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000402,신입생 모집 10회 연속 진행 시 3%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000403,신입생 모집 10회 연속 진행 시 4%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000404,신입생 모집 10회 연속 진행 시 5.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000405,신입생 모집 10회 연속 진행 시 7%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000406,신입생 모집 10회 연속 진행 시 10%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000407,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000408,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000409,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000410,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000411,신입생 모집 10회 연속 진행 시 0.5%의 확률로 도장*1개 반환(해당 효과 중복 가능)
1000501,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 2%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000502,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 3%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000503,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 4%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000504,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 5.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000505,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 7%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000506,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 10%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000507,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000508,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000509,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000510,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000511,프리미엄 캡슐 뽑기 또는 소원 캡슐 10회 연속 진행 시 0.5%의 확률로 프리미엄 캡슐 뽑기 코인*1개 반환(해당 효과 중복 가능)
1000601,데이트--선물 만들기에서 선물을 만들 때마다 2%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000602,데이트--선물 만들기에서 선물을 만들 때마다 3%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000603,데이트--선물 만들기에서 선물을 만들 때마다 4%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000604,데이트--선물 만들기에서 선물을 만들 때마다 5.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000605,데이트--선물 만들기에서 선물을 만들 때마다 7%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000606,데이트--선물 만들기에서 선물을 만들 때마다 10%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000607,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000608,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000609,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000610,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000611,데이트--선물 만들기에서 선물을 만들 때마다 0.5%의 확률로 선물*1개 추가 제작(해당 효과 중복 가능)
1000701,기숙사 쾌적도 수익 수령 시 5%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000702,기숙사 쾌적도 수익 수령 시 10%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000703,기숙사 쾌적도 수익 수령 시 15%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000704,기숙사 쾌적도 수익 수령 시 20%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000705,기숙사 쾌적도 수익 수령 시 25%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000706,기숙사 쾌적도 수익 수령 시 35%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000707,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000708,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000709,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000710,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000711,기숙사 쾌적도 수익 수령 시 1%의 확률로 수익 20% 추가 획득(해당 효과 중복 가능)
1000801,일일 로그인 보상을 수령 시 1%의 확률로 보상 100% 추가 획득
1000802,일일 로그인 보상을 수령 시 2%의 확률로 보상 100% 추가 획득
1000803,일일 로그인 보상을 수령 시 3%의 확률로 보상 100% 추가 획득
1000901,일반 슬롯 머신에서 추첨을 진행할 때마다 3%의 확률로 교환권 20% 추가 획득
1000902,일반 슬롯 머신에서 추첨을 진행할 때마다 6%의 확률로 교환권 20% 추가 획득
1000903,일반 슬롯 머신에서 추첨을 진행할 때마다 10%의 확률로 교환권 20% 추가 획득
1000904,일반 슬롯 머신에서 추첨을 진행할 때마다 14%의 확률로 교환권 20% 추가 획득
1000905,일반 슬롯 머신에서 추첨을 진행할 때마다 20%의 확률로 교환권 20% 추가 획득
1001001,자동 모드 보상 수령 시 5%의 확률로 골드 10% 추가 획득
1001002,자동 모드 보상 수령 시 10%의 확률로 골드 10% 추가 획득
1001003,자동 모드 보상 수령 시 15%의 확률로 골드 10% 추가 획득
1001004,자동 모드 보상 수령 시 20%의 확률로 골드 10% 추가 획득
1001005,자동 모드 보상 수령 시 30%의 확률로 골드 10% 추가 획득
1001101,자동 모드 보상 수령 시 5%의 확률로 경험치 드링크 10% 추가 획득
1001102,자동 모드 보상 수령 시 10%의 확률로 경험치 드링크 10% 추가 획득
1001103,자동 모드 보상 수령 시 15%의 확률로 경험치 드링크 10% 추가 획득
1001104,자동 모드 보상 수령 시 20%의 확률로 경험치 드링크 10% 추가 획득
1001105,자동 모드 보상 수령 시 30%의 확률로 경험치 드링크 10% 추가 획득
1001201,친구의 하트 수령 시 하트 1개 당 7%의 확률로 하트*1개 추가 획득
1001202,친구의 하트 수령 시 하트 1개 당 14%의 확률로 하트*1개 추가 획득
1001203,친구의 하트 수령 시 하트 1개 당 21%의 확률로 하트*1개 추가 획득
1001204,친구의 하트 수령 시 하트 1개 당 30%의 확률로 하트*1개 추가 획득
1001301,마이다스 손 무료 1회 수령 시 3%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001302,마이다스 손 무료 1회 수령 시 6%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001303,마이다스 손 무료 1회 수령 시 9%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001304,마이다스 손 무료 1회 수령 시 15%의 확률로 1회 무료 수령 찬스 추가 획득(하루에 한번만 촉발됩니다)
1001401,환상의 책에서 미션 보상 획득 시 5%의 확률로 깨진 페이지 50% 추가 획득
1001402,환상의 책에서 미션 보상 획득 시 10%의 확률로 깨진 페이지 50% 추가 획득
1001403,환상의 책에서 미션 보상 획득 시 15%의 확률로 깨진 페이지 50% 추가 획득
1001404,환상의 책에서 미션 보상 획득 시 25%의 확률로 깨진 페이지 50% 추가 획득
1001501,자동 모드의 수익 상한을 15분간 연장합니다(해당 효과 중복 가능)
1001502,자동 모드의 수익 상한을 20분간 연장합니다(해당 효과 중복 가능)
1001503,자동 모드의 수익 상한을 25분간 연장합니다(해당 효과 중복 가능)
1001504,자동 모드의 수익 상한을 35분간 연장합니다(해당 효과 중복 가능)
1001505,자동 모드의 수익 상한을 45분간 연장합니다(해당 효과 중복 가능)
1001506,자동 모드의 수익 상한을 65분간 연장합니다(해당 효과 중복 가능)
1001507,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001508,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001509,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001510,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001511,자동 모드의 수익 상한을 5분간 연장합니다(해당 효과 중복 가능)
1001601,보유한 소녀의 수량 한도 5개 증가
1001602,보유한 소녀의 수량 한도 10개 증가
1001603,보유한 소녀의 수량 한도 20개 증가
1001701,인피니트 리그 도전 할때마다 1%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001702,인피니트 리그 도전 할때마다 3%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001703,인피니트 리그 도전 할때마다 5%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001704,인피니트 리그 도전 할때마다 7%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001705,인피니트 리그 도전 할때마다 9%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001706,인피니트 리그 도전 할때마다 12%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001707,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001708,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001709,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001710,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001711,인피니트 리그 도전 할때마다 0.6%의 확률로 토너먼트 입장권 1개 반환(해당 효과 중복 가능)
1001801,동아리 출석 체크 시 추가로 동아리 코인 1개 획득
1001802,동아리 출석 체크 시 추가로 동아리 코인 2개 획득
1001803,동아리 출석 체크 시 추가로 동아리 코인 3개 획득
1001901,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 1% 증가
1001902,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 2% 증가
1001903,일일 퀴즈에서 '골드 퀴즈' 진행 시 골드 획득량 3% 증가
1002001,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 1% 증가
1002002,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 2% 증가
1002003,일일 퀴즈에서 '경험치 퀴즈' 진행 시 경험치 드링크 획득량 3% 증가
1002101,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 1% 증가
1002102,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 1.5% 증가
1002103,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 2% 증가
1002104,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 2.5% 증가
1002105,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 3.5% 증가
1002106,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 6% 증가
1002107,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002108,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002109,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002110,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002111,시간 회랑 관측 결산 시 대응하는 회랑의 은하 파편 획득 수량 0.8% 증가
1002201,시간 회랑 관측 결산 시 4%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002202,시간 회랑 관측 결산 시 8%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002203,시간 회랑 관측 결산 시 12%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002204,시간 회랑 관측 결산 시 16%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002205,시간 회랑 관측 결산 시 20%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002206,시간 회랑 관측 결산 시 30%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002207,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002208,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002209,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002210,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002211,시간 회랑 관측 결산 시 1%의 확률로 보급 보상 20% 추가 획득(해당 효과 중복 가능)
1002301,책의 정령 성역 스테이지를 클리어 시 6%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002302,책의 정령 성역 스테이지를 클리어 시 8%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002303,책의 정령 성역 스테이지를 클리어 시 10%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002304,책의 정령 성역 스테이지를 클리어 시 12%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002305,책의 정령 성역 스테이지를 클리어 시 15%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002306,책의 정령 성역 스테이지를 클리어 시 20%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002307,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002308,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002309,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002310,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002311,책의 정령 성역 스테이지를 클리어 시 1%의 확률로 10%의 정령의 책 획득(해당 효과 중복 가능)
1002401,학원 순찰에서 아이템을 구입할 때 2%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002402,학원 순찰에서 아이템을 구입할 때 3%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002403,학원 순찰에서 아이템을 구입할 때 4%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002404,학원 순찰에서 아이템을 구입할 때 5%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002405,학원 순찰에서 아이템을 구입할 때 7%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002406,학원 순찰에서 아이템을 구입할 때 10%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002407,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002408,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002409,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002410,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002411,학원 순찰에서 아이템을 구입할 때 1%의 확률로 소모된 아이템의 5%가 반환됨(해당 효과 중복 가능)
1002501,기숙사 탐구의 보상을 수령 시 2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002502,기숙사 탐구의 보상을 수령 시 3%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002503,기숙사 탐구의 보상을 수령 시 4%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002504,기숙사 탐구의 보상을 수령 시 5%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002505,기숙사 탐구의 보상을 수령 시 7%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002506,기숙사 탐구의 보상을 수령 시 10%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002507,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002508,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002509,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002510,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002511,기숙사 탐구의 보상을 수령 시 0.2%의 확률로 4%의 입문 수업자료를 추가 획득(해당 효과 중복 가능)
1002601,소대 퇴치 결산 시 0.25%의 크리스탈 검을 추가 획득
1002602,소대 퇴치 결산 시 0.5%의 크리스탈 검을 추가 획득
1002603,소대 퇴치 결산 시 0.75%의 크리스탈 검을 추가 획득
1002604,소대 퇴치 결산 시 1%의 크리스탈 검을 추가 획득
1002605,소대 퇴치 결산 시 1.5%의 크리스탈 검을 추가 획득
1002606,소대 퇴치 결산 시 2.5%의 크리스탈 검을 추가 획득
1002607,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002608,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002609,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002610,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002611,소대 퇴치 결산 시 0.1%의 크리스탈 검을 추가 획득
1002701,친구 보스를 쓰러뜨릴 시 4%의 확률로 5%의 공격 보상 추가 획득
1002702,친구 보스를 쓰러뜨릴 시 6%의 확률로 5%의 공격 보상 추가 획득
1002703,친구 보스를 쓰러뜨릴 시 8%의 확률로 5%의 공격 보상 추가 획득
1002704,친구 보스를 쓰러뜨릴 시 10%의 확률로 5%의 공격 보상 추가 획득
1002705,친구 보스를 쓰러뜨릴 시 15%의 확률로 5%의 공격 보상 추가 획득
1002801,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 1%의 확률로 2배의 보상 획득
1002802,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 2%의 확률로 2배의 보상 획득
1002803,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 3%의 확률로 2배의 보상 획득
1002804,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 4%의 확률로 2배의 보상 획득
1002805,시즌 팩-데일리 특가 팩의 무료 보상을 수령 시 5%의 확률로 2배의 보상 획득
1002901,소녀 전학 시 4%의 확률로 3%의 교우록 추가 획득
1002902,소녀 전학 시 6%의 확률로 3%의 교우록 추가 획득
1002903,소녀 전학 시 8%의 확률로 3%의 교우록 추가 획득
1002904,소녀 전학 시 10%의 확률로 3%의 교우록 추가 획득
1002905,소녀 전학 시 15%의 확률로 3%의 교우록 추가 획득
1003001,일일 퀴즈-골드 퀴즈에서 0.25%의 확률로 2배의 보상 획득
1003002,일일 퀴즈-골드 퀴즈에서 0.5%의 확률로 2배의 보상 획득
1003003,일일 퀴즈-골드 퀴즈에서 1%의 확률로 2배의 보상 획득
1003004,일일 퀴즈-골드 퀴즈에서 2%의 확률로 2배의 보상 획득
1003101,일일 퀴즈-경험치 퀴즈에서 0.25%의 확률로 2배의 보상 획득
1003102,일일 퀴즈-경험치 퀴즈에서 0.5%의 확률로 2배의 보상 획득
1003103,일일 퀴즈-경험치 퀴즈에서 1%의 확률로 2배의 보상 획득
1003104,일일 퀴즈-경험치 퀴즈에서 2%의 확률로 2배의 보상 획득
1003201,일일 퀴즈-소녀 테스트에서 0.25%의 확률로 2배의 보상 획득
1003202,일일 퀴즈-소녀 테스트에서 0.5%의 확률로 2배의 보상 획득
1003203,일일 퀴즈-소녀 테스트에서 1%의 확률로 2배의 보상 획득
1003204,일일 퀴즈-소녀 테스트에서 2%의 확률로 2배의 보상 획득
1003301,학부 테스트에서 테스트 참가권을 구입 시 2%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003302,학부 테스트에서 테스트 참가권을 구입 시 3%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003303,학부 테스트에서 테스트 참가권을 구입 시 4%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003304,학부 테스트에서 테스트 참가권을 구입 시 5%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003305,학부 테스트에서 테스트 참가권을 구입 시 7%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003306,학부 테스트에서 테스트 참가권을 구입 시 10%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003307,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003308,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003309,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003310,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
1003311,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)

tables/ko_kr/senpai_dress_skill_text_ko_kr.csv (diff)
@@ -228,3 +228,14 @@ id,desc
 1003202,일일 퀴즈-소녀 테스트에서 0.5%의 확률로 2배의 보상 획득
 1003203,일일 퀴즈-소녀 테스트에서 1%의 확률로 2배의 보상 획득
 1003204,일일 퀴즈-소녀 테스트에서 2%의 확률로 2배의 보상 획득
+1003301,학부 테스트에서 테스트 참가권을 구입 시 2%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003302,학부 테스트에서 테스트 참가권을 구입 시 3%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003303,학부 테스트에서 테스트 참가권을 구입 시 4%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003304,학부 테스트에서 테스트 참가권을 구입 시 5%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003305,학부 테스트에서 테스트 참가권을 구입 시 7%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003306,학부 테스트에서 테스트 참가권을 구입 시 10%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003307,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003308,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003309,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003310,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
+1003311,학부 테스트에서 테스트 참가권을 구입 시 1%의 확률로 소모된 다이아의 20%가 반환됩니다.(확률 누적 가능)
