tables/ko_kr/skill_buff_text_ko_kr.csv (before)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,공격력 증가,소녀의 공격력을 증가시킨다.
2,hp|hpP|addHpLimit,1,HP 증가,소녀의 HP를 증가시킨다.
3,arm|armP|siphonArm,1,방어력 증가,소녀의 방어력을 증가시킨다.
4,spd|spdSteal,1,속도 증가,소녀의 속도를 증가시킨다.
5,sklP,1,스킬 대미지 증가,소녀의 스킬 대미지를 증가시킨다.
6,hit,1,정밀 증가,소녀의 정밀을 증가시킨다.
7,miss|missLimit2,1,가드 증가,소녀의 가드를 증가시킨다.
8,crit,1,치명타 증가,소녀의 치명타를 증가시킨다.
9,critTime|critTimeBlood,1,치명타 대미지 증가,소녀의 치명타 대미지를 증가시킨다.
10,brk,1,돌파력 증가,소녀의 돌파력을 증가시킨다.
11,free,1,면역력 증가,소녀의 면역력을 증가시킨다.
12,trueAtk,1,신성 대미지 증가,소녀의 신성 대미지를 증가시킨다.
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,대미지 감소 증가,소녀의 대미지 감소를 증가시킨다.
14,healB,1,받은 치료 효과 증가,소녀가 받은 치료 효과를 증가시킨다.
15,healI,1,치료 효과 증가,소녀의 치료 효과를 증가시킨다.
16,atk|atkP|siphonAtk|vanity,2,공격력 감소,소녀의 공격력을 감소시킨다.
17,hp|hpP,2,HP 감소,소녀의 HP를 감소시킨다.
18,arm|armP|siphonArm,2,방어력 감소,소녀의 방어력을 감소시킨다.
19,spd|spdSteal,2,속도 감소,소녀의 속도를 감소시킨다.
20,sklP,2,스킬 대미지 감소,소녀의 스킬 대미지를 감소시킨다.
21,hit,2,정밀 감소,소녀의 정밀을 감소시킨다.
22,miss|missLimit2,2,가드 감소,소녀의 가드를 감소시킨다.
23,crit,2,치명타 감소,소녀의 치명타를 감소시킨다.
24,critTime|critTimeBlood,2,치명타 대미지 감소,소녀의 치명타 대미지를 감소시킨다.
25,brk,2,돌파력 감소,소녀의 돌파력을 감소시킨다.
26,free,2,면역력 감소,소녀의 면역력을 감소시킨다.
27,trueAtk,2,신성 대미지 감소,소녀의 신성 대미지를 감소시킨다.
28,decDmg|decDmgBlood|decDmgNadd,2,대미지 감소 효과 감소,소녀의 대미지 감소를 감소시킨다.
29,healB,2,받은 치료 효과 감소,소녀가 받은 치료 효과를 감소시킨다.
30,healI,2,치료 효과 감소,소녀의 치료 효과를 감소시킨다.
31,weak,,쇠약 표식,'쇠약 표식' 상태의 소녀는 추가 대미지를 받는다. 쇠약 표식 상태 중복 불가.
32,stun,,기절,"구속 효과, 기절 기간 동안, 기절된 소녀는 액티브 스킬 또는 일반 공격, 추격과 반격을 발동할 수 없다."
33,ice,,동결,"구속 효과, 동결 기간 동안, 동결된 소녀는 액티브 스킬 또는 일반 공격, 추격과 반격을 발동할 수 없다."
34,stone,,석화,"구속 효과, 석화 기간 동안, 석화된 소녀는 액티브 스킬 또는 일반 공격, 추격과 반격을 발동할 수 없다."
35,forbid,,침묵,"구속 효과, 침묵 기간 동안, 침묵된 소녀는 액티브 스킬을 발동할 수 없다."
36,hot|healP,,HP 회복,"'HP 회복'상태의 소녀는 매 라운드 시작 시, 본인의 일정 HP를 회복할 수 있다."
37,dotPoison,,독,"'독' 상태의 소녀는 라운드 시작마다 독 대미지를 1회 입힌다. 공격 시 중독 효과가 있는 소녀가 중독 상태의 소녀를 공격할 경우, 바로 1회의 독 대미지가 가해진다."
38,dotBlood,,출혈,"'출혈' 상태의 소녀는 라운드 시작마다 출혈 대미지를 1회 입힌다. 공격시 출혈 효과가 있는 소녀가 출혈 상태의 소녀를 공격할 경우, 바로 1회의 출혈 대미지가 가해진다."
39,dotFire,,연소,"'연소' 상태의 소녀는 라운드 시작마다 연소 대미지를 1회 입힌다. 공격 시 연소 효과가 있는 소녀가 연소 상태의 소녀를 공격할 경우, 바로 1회의 연소 대미지가 가해진다."
40,rImpress,,라운드 표시,'라운드 표식' 상태의 소녀는 '라운드 표시'가 축발될 때 일정의 대미지를 받는다. 중복 가능.
41,cImpress,,치명타 표식,'치명타 표식' 상태의 소녀는 치명타 받을 때 '치명타 표시'가 축발되고 일정의 대미지를 받는다. 중복 가능.
42,fImpress,,음양 표식,'음양 표식' 상태의 소녀는 좌자의 대미지를 받을 때 15% 추가 대미지를 받는다. 중복 가능.
43,oImpress,,광기의 벌 표식,'광기의 벌 표식' 상태의 소녀는 공격을 받을 때 25% 추가 대미지를 받는다. 중복 가능. 광기의 벌 표식에 따른 추가 대미지 한도는 300%.
44,dotTwins,,운명의 연환,"이 상태가 부착되면 목표 소녀에게 직접 한 번 대미지를 가하며, 이 상태를 갖고 있는 소녀는 다음 라운드에 한 번 더 등량의 대미지를 입게 된다."
45,aggression,,살의,"'살의' 상태의 소녀는 액티브 스킬 발동 시 모든 살의를 소모하여 각 단계별로 출혈량이 가장 낮은 적에게 일정한 공격 대미지를 입히며, 추가적인 출혈 대미지를 입힌다."
47,frighten,,위협,"구속 효과, 위협 기간 동안, 위협 받은 소녀는 일반 공격을 할 수 없다."
48,decDmgShieldLimit5,,검기 실드,이 상태에 처할 때 면역력 및 대미지 감소를 증가시킨다. 최대 5스택 증가 가능.
49,balanceImpressLimit30,,제약 표식,"이 상태의 소녀는 액티브 스킬 사용 시 해당 소녀는 자신의 최대 HP만큼의 대미지를 받으며, 최대 대미지는 루시퍼엘 공격력의 3000%까지 이고 중복되지 않는다."
50,tearLimit2,,붕괴 표식,"이 스킬이 부착되면 일정 량의 가드를 감소시키고 지속 대미지를 받을 경우, 추가로 대미지를 부여한다."
51,getImmenu,,무경,"구속 효과를 받았을 때, '무경'을 1회 사용하여 구속 효과를 해제할 수 있다."
52,getReflect,,무외 표식,이 상태의 소녀는 액티브 스킬 또는 일반 공격을 받았을 때 1회 무외 표식을 사용하여 받은 일부 대미지를 소멸하는 동시에 공격자에게 반사한다.
53,moonShadow,,달빛 그림자,아군 소녀가 액티브 스킬 또는 일반 공격 받은 후 일정 확률로 공격 받은 소녀의 2가지 디버프를 해제한다. 라운드 종료 시 아군 소녀 중 HP가 가장 낮은 소녀의 일정량 HP를 회복시킨다. 소녀가 쓰러지면 달빛 그림자는 사라진다.
54,starMoon,,달의 마크,"이 상태가 부착되면 이 상태를 가하는 비비안이 대미지를 받을 때 또는 디버프를 받을 때마다 자신이 일정한 대미지를 받게 되고, 일정한 확률로 같은 디버프를 받게 된다."
55,fragranceGet,,여향,"이 상태가 부착되면, 스택별로 일정한 대미지 감소를 증가시킨다."
56,getAbsorbShield,,백합 방패,이 상태가 부착되면 다음 일반 공격 또는 액티브 스킬로 받은 대미지를 소멸하는 동시에 HP를 해당 대미지의 일부만큼 회복한다.
57,getHealCurse,,치유 저주,이 상태가 부착되면 다음 치료 효과를 소멸하는 동시에 해당 치료 효과의 일부만큼 대미지를 입힌다.(사역마에 의한 치료 효과 무효)
59,getLeaf,,꿈나라,이 상태에 처할 때 받은 모든 대미지를 증가시키고 입힌 모든 대미지를 감소한다. 꿈나라 가진 적이 액티브 스킬 또는 일반 공격 시 해당 소녀는 일정량의 대미지를 받는다(최대 베라 공격력의 1500%까지). 중복 불가.
60,getThorns,,자장가,"이 상태의 소녀는 액티브 스킬 또는 일반 공격 받을 시, 공격자에게 방어력을 무시한 공격력의 일정 량의 대미지를 입히며 자신의 HP를 공격력의 일부만큼 회복시킨다."
62,apateRevive,,에페,"이 상태일 경우, HP가 가장 낮은 적에게 잃은 HP의 일정한 대미지를 입힌다."
63,ReduceSpd,,질식 표식,"질식 마크는 매 스택마다 상대의 일부 속도를 감소시키고, 최대 5스택까지 가능하다."
64,absorbDamage,,바람 방패,이 상태일 경우 3라운드 동안 받은 대미지 일부 감소한다.(1회만 적용)
65,xifengSpd,,바람과 함께,전투 시작 시 전체 아군의 속도 증가한다(스카이가 쓰러진 뒤 해당 효과는 사라진다).
67,ridicule,,도발,"구속 효과, 도발된 소녀가 액티브 스킬, 일반 공격 또는 상대에게 영향을 주는 패시브 스킬을 발동할 때 타깃은 적대신 도발 부여자로 변한다."
68,outBreak,,통제 불가,이 상태일 경우 기본 공격과 액티브 스킬은 적군에게 치명타 대미지를 입히고 적의 가드 효과를 무시한다.
69,atkImpressBonus,,혈인 표식,"혈인 표식 가한 자가 소지한 자를 공격 시 매 스택마다 해당 공격 대미지와 치명타 대미지를 증가시킨다. 혈인 표식을 소지한 소녀가 쓰러졌을 경우, 아군 공격력이 가장 높은 소녀에게 일정한 공격 대미지를 입힐 수 있다."
70,suckRealBloodGet,,흡혈,"소유자가 액티브 스킬 발동 시 적에게 대미지를 입히고, 입힌 대미지만큼 HP를 회복할 수 있다."
71,trueVampire,,블러드 파티,"이 상태일 경우 치명타, 면역력, 정밀 증가, 출혈 무효."
72,sameAtk,,달의 먼지,액티브 스킬 또는 일반 공격 발동할 때 달의 먼지가 부여된 적에게 추가로 동일한 공격을 가하는 동시에 자신의 HP를 대미지의 일부만큼 회복시킨다.
73,mistletoe,,기생물,"기생물을 부착한 적의 공격력, 치료 효과를 감소시킨다.(최대 3스택까지)"
74,teleishaRecoverCost,,보호 손,"스킬 특수 효과, 테레사의 패시브 스킬 '신의 보호'를 촉발하는 데 사용한다."
75,sunArrow,,일멸의 화살,"후예가 액티브 스킬 또는 일반 공격 시, HP가 가장 낮은 적에 대해 일멸의 화살 1스택 당 추격을 1회 실시해, 공격력 대미지를 준다."
76,feisinaExplode,,어둠별 표식,"라운드 종료 시 폭발해, 적에게 적이 표식을 가지는 동안에 받은 액티브 스킬과 일반 공격의 총 대미지의 퍼센티지 대미지를 준다. 만약 목표가 어둠별 표식이 부여되어 있을 경우, 직접 목표 최대 HP의 퍼센티지 대미지를 입힌다."
77,feisinaWeak,,혈옥,"이 효과를 받은 적은 일정한 방어력, 대미지 감소, 받은 모든 대미지 감소, 가드, 회피가 감소된다.(중복 불가)"
78,feisinaMiss,,피투성이 생존,일정 비율로 보유자의 회피를 증가시킨다.
79,kaixiHurtDmg,,캣츠 아이,"액티브 스킬 사용 또는 일반 공격 시, 추가로 상대방이 잃은 HP의 일정 대미지를 입힌다. 자신이 입힌 총 대미지의 일부 HP를 회복한다."
80,mistletoeNew,,기생물,"기생물을 부착한 적의 공격력, 치료 효과를 감소시킨다.(최대 3스택까지)"
81,naturalLaw,,자연의 법칙,"적이 액티브 스킬, 일반 공격을 하거나 적에게 영향을 주는 패시브 스킬이 발동되었을 때, 타깃 선택 방법이 랜덤일 경우 미슬토를 타깃으로 합니다. 기생물을 부여받은 적으로부터 피해를 입었을 때, HP를 자신의 최대 HP의 일부만큼 회복한다."
82,futureObserve,,미래 관측,모니카의 패시브 스킬 끈적한 불행 촉발에 사용한다.
83,fateWheel,,운명의 고리,"적용 시 해당 소녀의 끈적한 불행의 제한을 리셋하며 부여받은 자의 공격력, 구속 강화율을 증가시킨다. 운명의 고리를 부여한 모니카가 자신의 HP를 회복했을 때 부여받은 아군 소녀는 동일 양의 HP를 회복한다."
84,timeRule,,시간의 이치,해당 효과를 부여받은 자는 받는 치료 효과와 면역력이 감소된다.
85,magicShoot,,중상,보유자 받은 모든 대미지 감소 및 받은 치료 효과를 감소시킨다.
86,dianaDie,,나이트메어,라운드 종료 시 이 효과를 부여받은 자는 대미지를 입는다. 적이 쓰러졌을 때 적 전체에게 대미지를 1회 입힌다.
87,lubanHurtB,,에테르 유출,받는 다이렉트 대미지를 증가시킨다.
88,lubanHurtC,,에테르 비핍,받는 다이렉트 대미지를 증가시키고 받는 치료 효과를 감소시킨다.
89,deathSpd,,사망 전율,적의 속도를 감소시킨다.
90,luobiMark,,레이저 애너지,"1스택마다 에너지 감소 저항 20% 증가, 최대 5스택까지 중복 가능. 스킬 발동 시 소지한 모든 레이저 에너지를 소모해 레이저 에너지 1스택 당 랜덤으로 뒷줄 1명의 적에게 같은 공격을 입힌다."
91,kawenMark,,나비의 독,"해당 효과를 부여하는 소녀로부터 받는 치명타 확률 및 치명타 대미지 증가. 나비의 독을 부여하는 소녀가 해당 효과를 소지한 적의 공격을 받을 경우, 앞줄의 아군 소녀가 해당 대미지를 분담한다."
92,mayaBuffResist,,징크스,"목표가 강화 효과를 부여받을 경우 징크스가 발동된다. 징크스 1스택 당 적이 소지한 강화 효과 1가지를 해제하는 동시에 목표에게 대미지를 입힌다. 발동 후, 그에 상응하는 숫자만큼 스택 수가 차감된다."
93,mayaHpLoseSeal,,카오스 상처,"해당 효과를 받은 소녀의 최대 HP와 받은 치료 효과가 감소되며, 감소된 HP는 치료 효과로 회복할 수 없다."
94,snowWindMix,,설한풍,"보유자가 대미지를 받을 때 회복할 에너지를 증가하며, 받는 치료 효과, 모든 대미지 감소 효과도 증가한다."
95,hpShield,,보호막,"받은 임의의 대미지를 상쇄할 수 있다. 보호막 최대 수치는 보호막을 소지한 소녀 HP의 100%를 초과하지 않으며, 보호막 수치가 0이 될 경우 보호막은 사라진다."
96,degulaDebuff,,혈흔,"'혈흔'을 보유한 적은 혈흔을 받는 순간 및 매 라운드 종료 시 자신 최대 HP에 따른 대미지를 입으며, 소녀는 해당 효과가 가한 대미지에 따라 일정량의 HP를 회복한다."
97,degulaCount,,흡혈박쥐,혈흔이 가하는 대미지를 증가시킨다.
98,hpShieldFromHeal,,방어 큐브,"자신의 HP 회복 시, 방어 큐브 1스택마다 회복한 HP의 일정 비율만큼의 보호막을 제공한다."
99,xigemaPower,,코드 증폭,면역력 및 정밀 증가
100,hpShieldRecover,,상쾌한 바람,"매 라운드 종료 시 자신의 일부 HP를 회복하는 동시에 동일한 양의 보호막을 획득하며, 보호막의 받은 임의 대미지 상쇄 효과를 증가한다."
101,getLight|addGetLight,,베르누스 흔적,"2스택으로 겹칠 때, 현재 스택을 비우고 2라운드 동안 베르누스 빛이 발동된다."
102,wulieerSeal,,베르누스 빛,"구속 효과, 봉인된 소녀는 패시브 스킬을 발동할 수 없다. 소지한 소녀가 해당 효과를 잃을 경우(지속 종료 또는 사전 해제 포함), 해당 소녀는 일정량의 대미지를 받는다.(최대 우리엘 공격력 1500%까지)"
103,fullEnergyHurt,,음표 표시,음표 표시가 부여된 소녀의 에너지가 100 이상이 되면 1 에너지마다 일정량의 대미지가 입히고 모든 에너지를 리셋한다. 스킬 발동 후 음표 표시는 제거된다.
104,qianheziHeal,,학 깃털,"받은 모든 대미지를 증가하며, 공격력을 감소한다. 치료 효과를 받을 경우 학 깃털을 부여하는 소녀의 팀 내 HP가 가장 낮은 소녀가 동일한 치료 효과를 받으며, 학 깃털을 소지한 소녀의 팀에서 HP가 가장 낮은 소녀가 해당 치료 효과만큼의 대미지를 입는다.(매 라운드 중 최대 10회 발동 가능)"
105,qianheziDec,,하늘빛,이후 받는 2번의 임의 대미지를 무효화한다.(2번의 대미지를 무효화한 후 해당 효과는 사라진다. 해당 효과를 중복으로 받을 경우 해당 효과는 리셋된다.) 하늘빛이 사라지거나 리셋될 때 무효화한 대미지만큼의 보호막을 획득한다.
106,spzglHitted,,역풍,일반 공격 혹은 스킬 대미지 받을 때 추가 대미지를 받고 일정 확률로 기절한다. 발동 후 사라진다.
107,spzglAllHarm,,순풍,공격력에 따라 소지자의 모든 대미지를 증가시킨다.

tables/ko_kr/skill_buff_text_ko_kr.csv (after)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,공격력 증가,소녀의 공격력을 증가시킨다.
2,hp|hpP|addHpLimit,1,HP 증가,소녀의 HP를 증가시킨다.
3,arm|armP|siphonArm,1,방어력 증가,소녀의 방어력을 증가시킨다.
4,spd|spdSteal,1,속도 증가,소녀의 속도를 증가시킨다.
5,sklP,1,스킬 대미지 증가,소녀의 스킬 대미지를 증가시킨다.
6,hit,1,정밀 증가,소녀의 정밀을 증가시킨다.
7,miss|missLimit2,1,가드 증가,소녀의 가드를 증가시킨다.
8,crit,1,치명타 증가,소녀의 치명타를 증가시킨다.
9,critTime|critTimeBlood,1,치명타 대미지 증가,소녀의 치명타 대미지를 증가시킨다.
10,brk,1,돌파력 증가,소녀의 돌파력을 증가시킨다.
11,free,1,면역력 증가,소녀의 면역력을 증가시킨다.
12,trueAtk,1,신성 대미지 증가,소녀의 신성 대미지를 증가시킨다.
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,대미지 감소 증가,소녀의 대미지 감소를 증가시킨다.
14,healB,1,받은 치료 효과 증가,소녀가 받은 치료 효과를 증가시킨다.
15,healI,1,치료 효과 증가,소녀의 치료 효과를 증가시킨다.
16,atk|atkP|siphonAtk|vanity,2,공격력 감소,소녀의 공격력을 감소시킨다.
17,hp|hpP,2,HP 감소,소녀의 HP를 감소시킨다.
18,arm|armP|siphonArm,2,방어력 감소,소녀의 방어력을 감소시킨다.
19,spd|spdSteal,2,속도 감소,소녀의 속도를 감소시킨다.
20,sklP,2,스킬 대미지 감소,소녀의 스킬 대미지를 감소시킨다.
21,hit,2,정밀 감소,소녀의 정밀을 감소시킨다.
22,miss|missLimit2,2,가드 감소,소녀의 가드를 감소시킨다.
23,crit,2,치명타 감소,소녀의 치명타를 감소시킨다.
24,critTime|critTimeBlood,2,치명타 대미지 감소,소녀의 치명타 대미지를 감소시킨다.
25,brk,2,돌파력 감소,소녀의 돌파력을 감소시킨다.
26,free,2,면역력 감소,소녀의 면역력을 감소시킨다.
27,trueAtk,2,신성 대미지 감소,소녀의 신성 대미지를 감소시킨다.
28,decDmg|decDmgBlood|decDmgNadd,2,대미지 감소 효과 감소,소녀의 대미지 감소를 감소시킨다.
29,healB,2,받은 치료 효과 감소,소녀가 받은 치료 효과를 감소시킨다.
30,healI,2,치료 효과 감소,소녀의 치료 효과를 감소시킨다.
31,weak,,쇠약 표식,'쇠약 표식' 상태의 소녀는 추가 대미지를 받는다. 쇠약 표식 상태 중복 불가.
32,stun,,기절,"구속 효과, 기절 기간 동안, 기절된 소녀는 액티브 스킬 또는 일반 공격, 추격과 반격을 발동할 수 없다."
33,ice,,동결,"구속 효과, 동결 기간 동안, 동결된 소녀는 액티브 스킬 또는 일반 공격, 추격과 반격을 발동할 수 없다."
34,stone,,석화,"구속 효과, 석화 기간 동안, 석화된 소녀는 액티브 스킬 또는 일반 공격, 추격과 반격을 발동할 수 없다."
35,forbid,,침묵,"구속 효과, 침묵 기간 동안, 침묵된 소녀는 액티브 스킬을 발동할 수 없다."
36,hot|healP,,HP 회복,"'HP 회복'상태의 소녀는 매 라운드 시작 시, 본인의 일정 HP를 회복할 수 있다."
37,dotPoison,,독,"'독' 상태의 소녀는 라운드 시작마다 독 대미지를 1회 입힌다. 공격 시 중독 효과가 있는 소녀가 중독 상태의 소녀를 공격할 경우, 바로 1회의 독 대미지가 가해진다."
38,dotBlood,,출혈,"'출혈' 상태의 소녀는 라운드 시작마다 출혈 대미지를 1회 입힌다. 공격시 출혈 효과가 있는 소녀가 출혈 상태의 소녀를 공격할 경우, 바로 1회의 출혈 대미지가 가해진다."
39,dotFire,,연소,"'연소' 상태의 소녀는 라운드 시작마다 연소 대미지를 1회 입힌다. 공격 시 연소 효과가 있는 소녀가 연소 상태의 소녀를 공격할 경우, 바로 1회의 연소 대미지가 가해진다."
40,rImpress,,라운드 표시,'라운드 표식' 상태의 소녀는 '라운드 표시'가 축발될 때 일정의 대미지를 받는다. 중복 가능.
41,cImpress,,치명타 표식,'치명타 표식' 상태의 소녀는 치명타 받을 때 '치명타 표시'가 축발되고 일정의 대미지를 받는다. 중복 가능.
42,fImpress,,음양 표식,'음양 표식' 상태의 소녀는 좌자의 대미지를 받을 때 15% 추가 대미지를 받는다. 중복 가능.
43,oImpress,,광기의 벌 표식,'광기의 벌 표식' 상태의 소녀는 공격을 받을 때 25% 추가 대미지를 받는다. 중복 가능. 광기의 벌 표식에 따른 추가 대미지 한도는 300%.
44,dotTwins,,운명의 연환,"이 상태가 부착되면 목표 소녀에게 직접 한 번 대미지를 가하며, 이 상태를 갖고 있는 소녀는 다음 라운드에 한 번 더 등량의 대미지를 입게 된다."
45,aggression,,살의,"'살의' 상태의 소녀는 액티브 스킬 발동 시 모든 살의를 소모하여 각 단계별로 출혈량이 가장 낮은 적에게 일정한 공격 대미지를 입히며, 추가적인 출혈 대미지를 입힌다."
47,frighten,,위협,"구속 효과, 위협 기간 동안, 위협 받은 소녀는 일반 공격을 할 수 없다."
48,decDmgShieldLimit5,,검기 실드,이 상태에 처할 때 면역력 및 대미지 감소를 증가시킨다. 최대 5스택 증가 가능.
49,balanceImpressLimit30,,제약 표식,"이 상태의 소녀는 액티브 스킬 사용 시 해당 소녀는 자신의 최대 HP만큼의 대미지를 받으며, 최대 대미지는 루시퍼엘 공격력의 3000%까지 이고 중복되지 않는다."
50,tearLimit2,,붕괴 표식,"이 스킬이 부착되면 일정 량의 가드를 감소시키고 지속 대미지를 받을 경우, 추가로 대미지를 부여한다."
51,getImmenu,,무경,"구속 효과를 받았을 때, '무경'을 1회 사용하여 구속 효과를 해제할 수 있다."
52,getReflect,,무외 표식,이 상태의 소녀는 액티브 스킬 또는 일반 공격을 받았을 때 1회 무외 표식을 사용하여 받은 일부 대미지를 소멸하는 동시에 공격자에게 반사한다.
53,moonShadow,,달빛 그림자,아군 소녀가 액티브 스킬 또는 일반 공격 받은 후 일정 확률로 공격 받은 소녀의 2가지 디버프를 해제한다. 라운드 종료 시 아군 소녀 중 HP가 가장 낮은 소녀의 일정량 HP를 회복시킨다. 소녀가 쓰러지면 달빛 그림자는 사라진다.
54,starMoon,,달의 마크,"이 상태가 부착되면 이 상태를 가하는 비비안이 대미지를 받을 때 또는 디버프를 받을 때마다 자신이 일정한 대미지를 받게 되고, 일정한 확률로 같은 디버프를 받게 된다."
55,fragranceGet,,여향,"이 상태가 부착되면, 스택별로 일정한 대미지 감소를 증가시킨다."
56,getAbsorbShield,,백합 방패,이 상태가 부착되면 다음 일반 공격 또는 액티브 스킬로 받은 대미지를 소멸하는 동시에 HP를 해당 대미지의 일부만큼 회복한다.
57,getHealCurse,,치유 저주,이 상태가 부착되면 다음 치료 효과를 소멸하는 동시에 해당 치료 효과의 일부만큼 대미지를 입힌다.(사역마에 의한 치료 효과 무효)
59,getLeaf,,꿈나라,이 상태에 처할 때 받은 모든 대미지를 증가시키고 입힌 모든 대미지를 감소한다. 꿈나라 가진 적이 액티브 스킬 또는 일반 공격 시 해당 소녀는 일정량의 대미지를 받는다(최대 베라 공격력의 1500%까지). 중복 불가.
60,getThorns,,자장가,"이 상태의 소녀는 액티브 스킬 또는 일반 공격 받을 시, 공격자에게 방어력을 무시한 공격력의 일정 량의 대미지를 입히며 자신의 HP를 공격력의 일부만큼 회복시킨다."
62,apateRevive,,에페,"이 상태일 경우, HP가 가장 낮은 적에게 잃은 HP의 일정한 대미지를 입힌다."
63,ReduceSpd,,질식 표식,"질식 마크는 매 스택마다 상대의 일부 속도를 감소시키고, 최대 5스택까지 가능하다."
64,absorbDamage,,바람 방패,이 상태일 경우 3라운드 동안 받은 대미지 일부 감소한다.(1회만 적용)
65,xifengSpd,,바람과 함께,전투 시작 시 전체 아군의 속도 증가한다(스카이가 쓰러진 뒤 해당 효과는 사라진다).
67,ridicule,,도발,"구속 효과, 도발된 소녀가 액티브 스킬, 일반 공격 또는 상대에게 영향을 주는 패시브 스킬을 발동할 때 타깃은 적대신 도발 부여자로 변한다."
68,outBreak,,통제 불가,이 상태일 경우 기본 공격과 액티브 스킬은 적군에게 치명타 대미지를 입히고 적의 가드 효과를 무시한다.
69,atkImpressBonus,,혈인 표식,"혈인 표식 가한 자가 소지한 자를 공격 시 매 스택마다 해당 공격 대미지와 치명타 대미지를 증가시킨다. 혈인 표식을 소지한 소녀가 쓰러졌을 경우, 아군 공격력이 가장 높은 소녀에게 일정한 공격 대미지를 입힐 수 있다."
70,suckRealBloodGet,,흡혈,"소유자가 액티브 스킬 발동 시 적에게 대미지를 입히고, 입힌 대미지만큼 HP를 회복할 수 있다."
71,trueVampire,,블러드 파티,"이 상태일 경우 치명타, 면역력, 정밀 증가, 출혈 무효."
72,sameAtk,,달의 먼지,액티브 스킬 또는 일반 공격 발동할 때 달의 먼지가 부여된 적에게 추가로 동일한 공격을 가하는 동시에 자신의 HP를 대미지의 일부만큼 회복시킨다.
73,mistletoe,,기생물,"기생물을 부착한 적의 공격력, 치료 효과를 감소시킨다.(최대 3스택까지)"
74,teleishaRecoverCost,,보호 손,"스킬 특수 효과, 테레사의 패시브 스킬 '신의 보호'를 촉발하는 데 사용한다."
75,sunArrow,,일멸의 화살,"후예가 액티브 스킬 또는 일반 공격 시, HP가 가장 낮은 적에 대해 일멸의 화살 1스택 당 추격을 1회 실시해, 공격력 대미지를 준다."
76,feisinaExplode,,어둠별 표식,"라운드 종료 시 폭발해, 적에게 적이 표식을 가지는 동안에 받은 액티브 스킬과 일반 공격의 총 대미지의 퍼센티지 대미지를 준다. 만약 목표가 어둠별 표식이 부여되어 있을 경우, 직접 목표 최대 HP의 퍼센티지 대미지를 입힌다."
77,feisinaWeak,,혈옥,"이 효과를 받은 적은 일정한 방어력, 대미지 감소, 받은 모든 대미지 감소, 가드, 회피가 감소된다.(중복 불가)"
78,feisinaMiss,,피투성이 생존,일정 비율로 보유자의 회피를 증가시킨다.
79,kaixiHurtDmg,,캣츠 아이,"액티브 스킬 사용 또는 일반 공격 시, 추가로 상대방이 잃은 HP의 일정 대미지를 입힌다. 자신이 입힌 총 대미지의 일부 HP를 회복한다."
80,mistletoeNew,,기생물,"기생물을 부착한 적의 공격력, 치료 효과를 감소시킨다.(최대 3스택까지)"
81,naturalLaw,,자연의 법칙,"적이 액티브 스킬, 일반 공격을 하거나 적에게 영향을 주는 패시브 스킬이 발동되었을 때, 타깃 선택 방법이 랜덤일 경우 미슬토를 타깃으로 합니다. 기생물을 부여받은 적으로부터 피해를 입었을 때, HP를 자신의 최대 HP의 일부만큼 회복한다."
82,futureObserve,,미래 관측,모니카의 패시브 스킬 끈적한 불행 촉발에 사용한다.
83,fateWheel,,운명의 고리,"적용 시 해당 소녀의 끈적한 불행의 제한을 리셋하며 부여받은 자의 공격력, 구속 강화율을 증가시킨다. 운명의 고리를 부여한 모니카가 자신의 HP를 회복했을 때 부여받은 아군 소녀는 동일 양의 HP를 회복한다."
84,timeRule,,시간의 이치,해당 효과를 부여받은 자는 받는 치료 효과와 면역력이 감소된다.
85,magicShoot,,중상,보유자 받은 모든 대미지 감소 및 받은 치료 효과를 감소시킨다.
86,dianaDie,,나이트메어,라운드 종료 시 이 효과를 부여받은 자는 대미지를 입는다. 적이 쓰러졌을 때 적 전체에게 대미지를 1회 입힌다.
87,lubanHurtB,,에테르 유출,받는 다이렉트 대미지를 증가시킨다.
88,lubanHurtC,,에테르 비핍,받는 다이렉트 대미지를 증가시키고 받는 치료 효과를 감소시킨다.
89,deathSpd,,사망 전율,적의 속도를 감소시킨다.
90,luobiMark,,레이저 에너지,"1스택마다 에너지 감소 저항 20% 증가, 최대 5스택까지 중복 가능. 스킬 발동 시 소지한 모든 레이저 에너지를 소모해 레이저 에너지 1스택 당 랜덤으로 뒷줄 1명의 적에게 같은 공격을 입힌다."
91,kawenMark,,나비의 독,"해당 효과를 부여하는 소녀로부터 받는 치명타 확률 및 치명타 대미지 증가. 나비의 독을 부여하는 소녀가 해당 효과를 소지한 적의 공격을 받을 경우, 앞줄의 아군 소녀가 해당 대미지를 분담한다."
92,mayaBuffResist,,징크스,"목표가 강화 효과를 부여받을 경우 징크스가 발동된다. 징크스 1스택 당 적이 소지한 강화 효과 1가지를 해제하는 동시에 목표에게 대미지를 입힌다. 발동 후, 그에 상응하는 숫자만큼 스택 수가 차감된다."
93,mayaHpLoseSeal,,카오스 상처,"해당 효과를 받은 소녀의 최대 HP와 받은 치료 효과가 감소되며, 감소된 HP는 치료 효과로 회복할 수 없다."
94,snowWindMix,,설한풍,"보유자가 대미지를 받을 때 회복할 에너지를 증가하며, 받는 치료 효과, 모든 대미지 감소 효과도 증가한다."
95,hpShield,,보호막,"받은 임의의 대미지를 상쇄할 수 있다. 보호막 최대 수치는 보호막을 소지한 소녀 HP의 100%를 초과하지 않으며, 보호막 수치가 0이 될 경우 보호막은 사라진다."
96,degulaDebuff,,혈흔,"'혈흔'을 보유한 적은 혈흔을 받는 순간 및 매 라운드 종료 시 자신 최대 HP에 따른 대미지를 입으며, 소녀는 해당 효과가 가한 대미지에 따라 일정량의 HP를 회복한다."
97,degulaCount,,흡혈박쥐,혈흔이 가하는 대미지를 증가시킨다.
98,hpShieldFromHeal,,방어 큐브,"자신의 HP 회복 시, 방어 큐브 1스택마다 회복한 HP의 일정 비율만큼의 보호막을 제공한다."
99,xigemaPower,,코드 증폭,면역력 및 정밀 증가
100,hpShieldRecover,,상쾌한 바람,"매 라운드 종료 시 자신의 일부 HP를 회복하는 동시에 동일한 양의 보호막을 획득하며, 보호막의 받은 임의 대미지 상쇄 효과를 증가한다."
101,getLight|addGetLight,,베르누스 흔적,"2스택으로 겹칠 때, 현재 스택을 비우고 2라운드 동안 베르누스 빛이 발동된다."
102,wulieerSeal,,베르누스 빛,"구속 효과, 봉인된 소녀는 패시브 스킬을 발동할 수 없다. 소지한 소녀가 해당 효과를 잃을 경우(지속 종료 또는 사전 해제 포함), 해당 소녀는 일정량의 대미지를 받는다.(최대 우리엘 공격력 1500%까지)"
103,fullEnergyHurt,,음표 표시,음표 표시가 부여된 소녀의 에너지가 100 이상이 되면 1 에너지마다 일정량의 대미지가 입히고 모든 에너지를 리셋한다. 스킬 발동 후 음표 표시는 제거된다.
104,qianheziHeal,,학 깃털,"받은 모든 대미지를 증가하며, 공격력을 감소한다. 치료 효과를 받을 경우 학 깃털을 부여하는 소녀의 팀 내 HP가 가장 낮은 소녀가 동일한 치료 효과를 받으며, 학 깃털을 소지한 소녀의 팀에서 HP가 가장 낮은 소녀가 해당 치료 효과만큼의 대미지를 입는다.(매 라운드 중 최대 10회 발동 가능)"
105,qianheziDec,,하늘빛,이후 받는 2번의 임의 대미지를 무효화한다.(2번의 대미지를 무효화한 후 해당 효과는 사라진다. 해당 효과를 중복으로 받을 경우 해당 효과는 리셋된다.) 하늘빛이 사라지거나 리셋될 때 무효화한 대미지만큼의 보호막을 획득한다.
106,spzglHitted,,역풍,일반 공격 혹은 스킬 대미지 받을 때 추가 대미지를 받고 일정 확률로 기절한다. 발동 후 사라진다.
107,spzglAllHarm,,순풍,공격력에 따라 소지자의 모든 대미지를 증가시킨다.
108,dotMaxHp,,독이 든 물,"발동 및 라운드 종료 시 목표에게 최대 HP에 따른 일정량의 대미지를 입힌다. 대미지량이 부여자 공격력의 50% 이하일 경우, 부여자 공격력 50%만큼의 대미지를 입힌다."
109,hypoxia,,질식,"목표가 받은 치료 효과 및 목표의 에너지 획득 효과 각각 50%씩 감소하며, 목표가 받은 지속 대미지 100% 증가한다."

tables/ko_kr/skill_buff_text_ko_kr.csv (diff)
@@ -84,7 +84,7 @@ id,buff_id,plus_minus,name,sec
 87,lubanHurtB,,에테르 유출,받는 다이렉트 대미지를 증가시킨다.
 88,lubanHurtC,,에테르 비핍,받는 다이렉트 대미지를 증가시키고 받는 치료 효과를 감소시킨다.
 89,deathSpd,,사망 전율,적의 속도를 감소시킨다.
-90,luobiMark,,레이저 애너지,"1스택마다 에너지 감소 저항 20% 증가, 최대 5스택까지 중복 가능. 스킬 발동 시 소지한 모든 레이저 에너지를 소모해 레이저 에너지 1스택 당 랜덤으로 뒷줄 1명의 적에게 같은 공격을 입힌다."
+90,luobiMark,,레이저 에너지,"1스택마다 에너지 감소 저항 20% 증가, 최대 5스택까지 중복 가능. 스킬 발동 시 소지한 모든 레이저 에너지를 소모해 레이저 에너지 1스택 당 랜덤으로 뒷줄 1명의 적에게 같은 공격을 입힌다."
 91,kawenMark,,나비의 독,"해당 효과를 부여하는 소녀로부터 받는 치명타 확률 및 치명타 대미지 증가. 나비의 독을 부여하는 소녀가 해당 효과를 소지한 적의 공격을 받을 경우, 앞줄의 아군 소녀가 해당 대미지를 분담한다."
 92,mayaBuffResist,,징크스,"목표가 강화 효과를 부여받을 경우 징크스가 발동된다. 징크스 1스택 당 적이 소지한 강화 효과 1가지를 해제하는 동시에 목표에게 대미지를 입힌다. 발동 후, 그에 상응하는 숫자만큼 스택 수가 차감된다."
 93,mayaHpLoseSeal,,카오스 상처,"해당 효과를 받은 소녀의 최대 HP와 받은 치료 효과가 감소되며, 감소된 HP는 치료 효과로 회복할 수 없다."
@@ -102,3 +102,5 @@ id,buff_id,plus_minus,name,sec
 105,qianheziDec,,하늘빛,이후 받는 2번의 임의 대미지를 무효화한다.(2번의 대미지를 무효화한 후 해당 효과는 사라진다. 해당 효과를 중복으로 받을 경우 해당 효과는 리셋된다.) 하늘빛이 사라지거나 리셋될 때 무효화한 대미지만큼의 보호막을 획득한다.
 106,spzglHitted,,역풍,일반 공격 혹은 스킬 대미지 받을 때 추가 대미지를 받고 일정 확률로 기절한다. 발동 후 사라진다.
 107,spzglAllHarm,,순풍,공격력에 따라 소지자의 모든 대미지를 증가시킨다.
+108,dotMaxHp,,독이 든 물,"발동 및 라운드 종료 시 목표에게 최대 HP에 따른 일정량의 대미지를 입힌다. 대미지량이 부여자 공격력의 50% 이하일 경우, 부여자 공격력 50%만큼의 대미지를 입힌다."
+109,hypoxia,,질식,"목표가 받은 치료 효과 및 목표의 에너지 획득 효과 각각 50%씩 감소하며, 목표가 받은 지속 대미지 100% 증가한다."
