tables/ko_kr/time_cloister_guide_text_ko_kr.csv (before)
id,desc
1,"선배님, 시간 회랑에 오신 것을 환영합니다! 지금부터 시간 회랑에 대한 기본 규칙을 알려드리겠습니다~!"
2,이 룰렛은 각 시간 회랑의 입구이며 클릭하여 원하시는 시간 회랑으로 전환할 수 있습니다.
3,이것은 시간 회랑 업적 버튼입니다. 회랑의 업적은 여기에 전시됩니다~
4,여기는 시간의 회랑 스테이지 버튼입니다. 한 개의 회랑에는 수많은 스테이지가 있습니다. 선배님은 여기에서 언제든지 스테이지를 도전하실 수 있습니다!
5,이곳에서 시간 회랑 관측을 진행해 보아요~
6,회랑에서 관측 시 '시간 먼지'를 사용하여 관측을 가속할 수 있습니다. 관측을 더욱 빨리 완성하여 대응한 보상을 수령하실 수 있습니다.
7,'시간 먼지'를 획득하셨습니다! 사용해보세요!
8,이번의 관측을 완성하셨습니다! 결산하세요.
9,시간 회랑의 카드 갤러리입니다. 관측 도중에 만날 카드를 확인하실 수 있습니다.
10,시간 회랑의 관측 기록입니다. 관측 시 만난 카드를 확인하실 수 있습니다.
11,이번 관측의 보상 미리 보기입니다. 결산 시 모든 보상을 획득하실 수 있습니다.
12,클릭하여 이번 관측을 결산하세요.
13,"'은하 파편'을 사용하여 회랑의 플라네타륨 스킬을 업그레이드하실 수 있으며, 관측에 도와준답니다!"
14,관측을 통해 '은하 파편'을 획득하셨네요! 어서 플라네타륨 스킬을 업그레이드해보세요~
15,회랑의 플라네타륨 스킬은 2세트로 나눠져 있습니다. 플라네타륨 스킬 세트 1의 정보를 자세히 확인해보세요!
16,노스랜드 원정대에 오신 것을 환영합니다! 소녀들은 선배님과 함께 전투하는 것을 매우 기대하고 있습니다!
17,선배님이 계신 본거지로 한 번 가 보실래요?
18,
19,
20,본거지로 오신 것을 환영합니다! 여기서 본거지의 정보를 확인하실 수 있습니다.
21,이쪽은 선배님이 계신 진영의 소유지와 각 소유지의 보너스 포인트입니다.
22,본거지에서 나가보세요~
23,지도에 있는 다른 구역을 구경하러 갑시다!
24,
25,
26,여기에서 이 구역의 방위팀의 정보를 확인하실 수 있습니다.
27,방위팀을 도전하시면 개인 공헌을 획득할 수 있답니다!
28,선배님이 계신 진영의 소유지가 아닌 구역을 도전하시면 승리하실 때마다 해당 구역 내의 방위팀의 수량을 감소시킬 수 있습니다.
29,모든 방위팀을 쓰러뜨린 후 선배님이 계신 진영이 해당 구역을 점령하게 됩니다.
30,클릭하시면 해당 구역의 자세한 정보를 확인하실 수 있습니다.
31,해당 구역이 처음으로 점령되었을 때 각 진영이 방위팀에 가한 대미지에 따라 각 진영에게 일정량의 원정 포인트를 발송합니다.
32,해당 구역을 점령한 진영은 지속적으로 일정량의 포인트를 획득할 수 있습니다.
33,원정을 참여하시면 풍부한 보상을 획득할 수 있습니다!
34,"카운트다운 후, 개인 랭킹과 진영 랭킹에 따라 보상을 발송해드릴 예정입니다!"
35,전 서버의 플레이어가 함께 원정을 도전할 겁니다! 즐거운 시간을 보내시길 바랍니다!
36,해당 구역을 도전할 수 없습니다. 도전 가능한 구역을 확인해 보실래요?
37,선배님이 소속된 진영의 소유지와 근첩한 구역에서만 도전을 진행하실 수 있습니다.
38,
39,조심하세요! 눈사태 과물이 깨어났어요!
40,눈사태 괴물이 무너졌습니다! 빙원이 점차 정상으로 회복하고 있습니다......
41,빙원이 정상 상태로 획복하면서 설산 주변의 방위팀도 감소되고 있습니다......
42,'들어가기' 버튼을 눌러보세요!
43,매일 9시에 설산 주변 3칸안의 구역의 방위팀의 수량이 25% 감소됩니다.

tables/ko_kr/time_cloister_guide_text_ko_kr.csv (after)
id,desc
1,"선배님, 시간 회랑에 오신 것을 환영합니다! 지금부터 시간 회랑에 대한 기본 규칙을 알려드리겠습니다~!"
2,이 룰렛은 각 시간 회랑의 입구이며 클릭하여 원하시는 시간 회랑으로 전환할 수 있습니다.
3,이것은 시간 회랑 업적 버튼입니다. 회랑의 업적은 여기에 전시됩니다~
4,여기는 시간의 회랑 스테이지 버튼입니다. 한 개의 회랑에는 수많은 스테이지가 있습니다. 선배님은 여기에서 언제든지 스테이지를 도전하실 수 있습니다!
5,이곳에서 시간 회랑 관측을 진행해 보아요~
6,회랑에서 관측 시 '시간 먼지'를 사용하여 관측을 가속할 수 있습니다. 관측을 더욱 빨리 완성하여 대응한 보상을 수령하실 수 있습니다.
7,'시간 먼지'를 획득하셨습니다! 사용해보세요!
8,이번의 관측을 완성하셨습니다! 결산하세요.
9,시간 회랑의 카드 갤러리입니다. 관측 도중에 만날 카드를 확인하실 수 있습니다.
10,시간 회랑의 관측 기록입니다. 관측 시 만난 카드를 확인하실 수 있습니다.
11,이번 관측의 보상 미리 보기입니다. 결산 시 모든 보상을 획득하실 수 있습니다.
12,클릭하여 이번 관측을 결산하세요.
13,"'은하 파편'을 사용하여 회랑의 플라네타륨 스킬을 업그레이드하실 수 있으며, 관측에 도와준답니다!"
14,관측을 통해 '은하 파편'을 획득하셨네요! 어서 플라네타륨 스킬을 업그레이드해보세요~
15,회랑의 플라네타륨 스킬은 2세트로 나눠져 있습니다. 플라네타륨 스킬 세트 1의 정보를 자세히 확인해보세요!
16,노스랜드 원정대에 오신 것을 환영합니다! 소녀들은 선배님과 함께 전투하는 것을 매우 기대하고 있습니다!
17,선배님이 계신 본거지로 한 번 가 보실래요?
18,
19,
20,본거지로 오신 것을 환영합니다! 여기서 본거지의 정보를 확인하실 수 있습니다.
21,이쪽은 선배님이 계신 진영의 소유지와 각 소유지의 보너스 포인트입니다.
22,본거지에서 나가보세요~
23,지도에 있는 다른 구역을 구경하러 갑시다!
24,
25,
26,여기에서 이 구역의 방위팀의 정보를 확인하실 수 있습니다.
27,방위팀을 도전하시면 개인 공헌을 획득할 수 있답니다!
28,선배님이 계신 진영의 소유지가 아닌 구역을 도전하시면 승리하실 때마다 해당 구역 내의 방위팀의 수량을 감소시킬 수 있습니다.
29,모든 방위팀을 쓰러뜨린 후 선배님이 계신 진영이 해당 구역을 점령하게 됩니다.
30,클릭하시면 해당 구역의 자세한 정보를 확인하실 수 있습니다.
31,해당 구역이 처음으로 점령되었을 때 각 진영이 방위팀에 가한 대미지에 따라 각 진영에게 일정량의 원정 포인트를 발송합니다.
32,해당 구역을 점령한 진영은 지속적으로 일정량의 포인트를 획득할 수 있습니다.
33,원정을 참여하시면 풍부한 보상을 획득할 수 있습니다!
34,"카운트다운 후, 개인 랭킹과 진영 랭킹에 따라 보상을 발송해드릴 예정입니다!"
35,전 서버의 플레이어가 함께 원정을 도전할 겁니다! 즐거운 시간을 보내시길 바랍니다!
36,해당 구역을 도전할 수 없습니다. 도전 가능한 구역을 확인해 보실래요?
37,선배님이 소속된 진영의 소유지와 근첩한 구역에서만 도전을 진행하실 수 있습니다.
38,
39,조심하세요! 눈사태 과물이 깨어났어요!
40,눈사태 괴물이 무너졌습니다! 빙원이 점차 정상으로 회복하고 있습니다......
41,빙원이 정상 상태로 회복하면서 설산 주변의 방위팀도 감소되고 있습니다......
42,'들어가기' 버튼을 눌러보세요!
43,매일 9시에 설산 주변 3칸안의 구역의 방위팀의 수량을 25%만큼 감소한다.

tables/ko_kr/time_cloister_guide_text_ko_kr.csv (diff)
@@ -39,6 +39,6 @@ id,desc
 38,
 39,조심하세요! 눈사태 과물이 깨어났어요!
 40,눈사태 괴물이 무너졌습니다! 빙원이 점차 정상으로 회복하고 있습니다......
-41,빙원이 정상 상태로 획복하면서 설산 주변의 방위팀도 감소되고 있습니다......
+41,빙원이 정상 상태로 회복하면서 설산 주변의 방위팀도 감소되고 있습니다......
 42,'들어가기' 버튼을 눌러보세요!
-43,매일 9시에 설산 주변 3칸안의 구역의 방위팀의 수량이 25% 감소됩니다.
+43,매일 9시에 설산 주변 3칸안의 구역의 방위팀의 수량을 25%만큼 감소한다.
