tables/zh_tw/activity_text_zh_tw.csv (before)
id,desc,title
1,簽到,每日簽到
2,月禮包,月禮包
3,週禮包,週禮包
4,開服獎勵,開服獎勵
5,儲值,儲值
6,月卡,月卡
7,小月卡,小月卡
8,等級禮包,等級禮包
9,4星禮包,4星養成禮包
10,5星禮包,5星養成禮包
11,首储礼包,首儲禮包
12,超值大禮包,超值禮包
13,扭蛋贏積分,扭蛋贏積分
14,扭蛋禮包,扭蛋禮包
15,超值大禮包,超值禮包
16,招生考核,招生考核
17,戰姬集結,戰姬集結
18,按讚有獎,按讚有獎
19,免費儲值,免費儲值
20,摸彩贏積分,摸彩贏積分
21,打工達標,打工達標
22,決戰競技場,決戰競技場
23,戰姬專屬任務,戰姬任務
24,週卡,週卡
25,升學與覺醒,升學與覺醒
26,戰姬兌換,戰姬兌換
27,探險家禮包,探險家禮包
28,甜蜜小屋,甜蜜小屋
29,無主活動登陸,無主活動登陸
30,新聲之儀,新聲之儀
31,限時5星特惠,限時5星特惠
32,課外實踐,課外實踐
33,巴尼拉的煉金試驗,巴尼拉的\n煉金試驗
34,誘捕使魔,誘捕使魔
35,金幣訂閱,金幣訂閱
36,中秋慶典卡,中秋慶典卡
37,拼圖集,拼圖集
38,訂閱,訂閱
39,月禮包,月禮包
40,週禮包,週禮包
41,突破祭典,突破祭典
42,開學禮物,暑期劇場
43,冰雪佳節,冰雪佳節
44,造型禮包,造型禮包
45,造型禮包,造型禮包
46,第一次心動,第一次心動
47,中秋簽到,中秋簽到
48,十星交換生,十星交換生
49,關卡禮包,關卡禮包
50,櫻花下的約定,櫻花下的約定
51,誓約之戒,誓約之戒
52,愛與誓言之戰,愛與誓言之戰
53,測試委託,測試委託
54,測試反饋,測試反饋
55,佈置宿舍,佈置宿舍
56,夏日禮物,夏日禮物
57,成長禮包,成長禮包
58,開服扭蛋福利,開服扭蛋福利
59,幽夢學園,幽夢學園
60,裝備補給,裝備補給
61,海灘樂鬥,海灘樂鬥
62,進階獎勵,進階獎勵
63,幽夢茶餐廳,幽夢茶餐廳
64,拉霸轉轉樂,拉霸轉轉樂
65,拉霸積分達標,拉霸積分達標
66,聖誕限時禮包,聖誕限時禮包
67,現場演出,現場演出
68,音樂節慶典,音樂節慶典
69,學習獎勵計劃,學習獎勵計劃
70,圖書館裡的觀察者,圖書館裡的\n觀察者
71,典籍研究,典籍研究
72,誓約禮包,誓約禮包
73,糖果收集,點亮宿舍
74,紫色霧雨中的機械轟鳴,紫色霧雨中的\n機械轟鳴
75,每月課題,每月課題
76,飲料救急禮包,飲料救急禮包
77,金幣救急禮包,金幣救急禮包
78,關卡禮包,關卡禮包
79,上頂樓福利禮包,上頂樓福利禮包
80,等級禮包,等級禮包
81,4星禮包,4星養成禮包
82,5星禮包,5星養成禮包
84,愛與誓言之戰,愛與誓言之戰
85,跨年福利禮盒,跨年福利禮盒
86,晚宴籌備,晚宴籌備
87,福利大甩賣,福利大甩賣
88,戰姬刮刮樂,戰姬刮刮樂
89,超值大禮包,超值禮包
90,特惠禮包,特惠禮包
91,免費儲值,免費儲值
92,扭蛋福利禮包,扭蛋福利禮包
93,咖啡製作,咖啡製作
95,許願池,許願池
999,特邀考核,特邀考核
97,精英戰姬社,精英戰姬社
98,混沌魔神討伐戰,混沌魔神討伐戰
99,戰姬扭蛋,戰姬扭蛋
100,不可思議的甜點工廠,不可思議的\n甜點工廠
101,繽紛氣球,繽紛氣球
103,入學福袋,入學福袋
104,日禮包,日禮包
105,日禮包,日禮包
106,,
107,7星禮包,7星養成禮包
108,紫色霧雨中的機械轟鳴,紫色霧雨中的\n機械轟鳴
102,幽夢體育祭,幽夢體育祭
109,探索書靈秘境,探索書靈秘境
110,9星禮包2,9星養成禮包2
111,9星禮包1,9星養成禮包1
112,绑定得5星魏延,綁定帳號
113,在线奖励,在線獎勵
114,入学指引,入學指引
115,技術部的狂歡,技術部的狂歡
116,七日福利,七日福利
117,下課後的閒暇時光,下課後的\n閒暇時光
118,掛機掉落雙倍,掛機掉落雙倍
119,測驗掉落雙倍,測驗掉落雙倍
120,入學測驗,入學測驗
121,心動企劃,心動企劃
122,伯爵的神秘禮物,伯爵的\n神秘禮物
123,限定能量召喚,限定能量召喚
125,幸運翻牌,幸運翻牌
128,給學長的一封信,給學長的一封信
129,首儲三倍,首儲三倍
130,特惠禮包,特惠禮包
131,週年蛋糕,週年蛋糕
126,探索校園,探索校園
127,慶典拼圖,慶典拼圖
132,超值特權卡,超值特權卡
133,冰爽一夏,冰爽一夏
134,魔術卡片,魔術卡片
135,魔術禮盒,魔術禮盒
136,後台準備,後台準備
137,舊友新知,舊友新知
138,熱點戰姬禮盒,熱點戰姬禮盒
139,折扣月卡,折扣月卡
140,心願扭蛋,心願扭蛋
142,動感琴音,動感琴音
143,雲上之旅,雲上之旅
144,小紅帽的禮物,小紅帽的禮物
141,童話幻境冒險,童話幻境冒險
145,情人節限時禮包,情人節限時禮包
146,上頂樓基金,上頂樓基金
147,造型禮包,造型禮包
148,特惠禮包,特惠禮包
149,助理徵選,助理徵選
150,萬聖南瓜田,萬聖南瓜田
151,水晶刻刀補給,水晶刻刀補給
152,便當補給,便當補給
153,餅乾補給,餅乾補給
154,學院考核補給,學院考核補給
156,七日任務,七日任務
157,特惠禮包,新手特惠
155,探秘舊校舍,探秘舊校舍
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,啟月首禮,啟月首禮
160,春末購物季,春末購物季
161,逆轉時空的相遇,逆轉時空的相遇
162,新生的試煉,新生的試煉
163,獎勵兌換,獎勵兌換
164,首儲禮包,首儲禮包
165,超值新手禮包,超值新手禮包
166,拉芙麗漂流記,拉芙麗漂流記
167,漂流特惠補給,漂流特惠補給
170,新年奉納,新年奉納
171,聖誕娃娃屋,聖誕娃娃屋
172,新年簽到,新年簽到
169,聖誕雜貨鋪,聖誕雜貨鋪
168,扭蛋迎新,扭蛋迎新
173,幽夢學習會,幽夢學習會
174,圖靈造型&成長,圖靈造型&成長
175,魂器助力,魂器助力
176,新手基金,新手基金
177,新手十連扭蛋,新手十連扭蛋
178,摸彩幸運禮,摸彩幸運禮
179,新手扭蛋池,新手扭蛋池
180,新手限時扭蛋禮包,新手限時扭蛋禮包
181,新年福利社,新年福利社
182,開春迎新,開春迎新
183,不等價交換,不等價交換
184,累儲返利,累儲返利
185,周而復始的情人節,周而復始的\n情人節
186,使魔迎新大作戰,使魔迎新\n大作戰
187,使魔助力禮包,使魔助力禮包
188,招生處的回禮,招生處的回禮
189,手偶遊行,手偶遊行
190,復活節禮包,復活節禮包
191,漂流瓶,漂流瓶
192,漂流瓶限時禮包,漂流瓶限時禮包
193,限時委託任務,限時委託任務
195,兌換碼,兌換碼
196,「煙花」研製計劃,「煙花」\n研製計劃
197,皮皮洛想要畢業,皮皮洛\n想要畢業
198,古城掘金,古城掘金
199,學長點名啦,學長點名啦
202,新生課程計畫,新生課程計畫
203,課程計畫禮包,課程計畫禮包
204,課程研習,課程研習
205,收集珊瑚枝,收集珊瑚枝
206,時間的祕密,時間的祕密
207,尋找時間的痕跡,尋找時間的痕跡
208,戰姬獲取,戰姬獲取
209,魔力補給,魔力補給
210,私人定製,私人定製
211,異度補給,異度補給
212,探險準備,探險準備
213,探險小隊擴員,探險小隊擴員
214,異度探險,異度探險
215,自選補給,自選補給
216,新生課程計畫,新生課程計畫
217,課程計畫禮包,課程計畫禮包
218,課程研習,課程研習
219,常駐回歸活動,返校豪禮
221,夏日的水晶球物語,夏日的\n水晶球物語
224,3週年感恩禮包1,3週年\n感恩禮包
225,3週年感恩禮包2,3週年\n感恩禮包
226,酒香添紅霞,酒香添紅霞
227,奇珍藏寶櫃,奇珍藏寶櫃
228,人氣戰姬總選拔,人氣戰姬\n總選拔
229,星辰的賀禮,星辰的賀禮
230,目標是-陽光與沙灘,目標是\n陽光與沙灘
231,沙灘彩繪,沙灘彩繪
232,造型兌換,造型兌換
233,夏日禮包,夏日禮包
234,叢林探索,叢林探索
239,魂器研究所,魂器研究所
240,劇情挑戰,劇情挑戰
241,自選補給,自選補給
242,裝扮採購開業慶典,裝扮採購開業慶典
235,裝扮限時採購,裝扮限時採購
244,魂器限時兌換,魂器限時兌換
243,天使茶會,天使茶會
246,課外實踐,課外實踐
245,海島垂釣,海島垂釣
247,新手基金,新手基金
248,不給糖就搗蛋,不給糖就搗蛋
249,魔藥製作,魔藥製作
250,萬聖節驚喜禮包,萬聖節驚喜禮包

tables/zh_tw/activity_text_zh_tw.csv (after)
id,desc,title
1,簽到,每日簽到
2,月禮包,月禮包
3,週禮包,週禮包
4,開服獎勵,開服獎勵
5,儲值,儲值
6,月卡,月卡
7,小月卡,小月卡
8,等級禮包,等級禮包
9,4星禮包,4星養成禮包
10,5星禮包,5星養成禮包
11,首储礼包,首儲禮包
12,超值大禮包,超值禮包
13,扭蛋贏積分,扭蛋贏積分
14,扭蛋禮包,扭蛋禮包
15,超值大禮包,超值禮包
16,招生考核,招生考核
17,戰姬集結,戰姬集結
18,按讚有獎,按讚有獎
19,免費儲值,免費儲值
20,摸彩贏積分,摸彩贏積分
21,打工達標,打工達標
22,決戰競技場,決戰競技場
23,戰姬專屬任務,戰姬任務
24,週卡,週卡
25,升學與覺醒,升學與覺醒
26,戰姬兌換,戰姬兌換
27,探險家禮包,探險家禮包
28,甜蜜小屋,甜蜜小屋
29,無主活動登陸,無主活動登陸
30,新聲之儀,新聲之儀
31,限時5星特惠,限時5星特惠
32,課外實踐,課外實踐
33,巴尼拉的煉金試驗,巴尼拉的\n煉金試驗
34,誘捕使魔,誘捕使魔
35,金幣訂閱,金幣訂閱
36,中秋慶典卡,中秋慶典卡
37,拼圖集,拼圖集
38,訂閱,訂閱
39,月禮包,月禮包
40,週禮包,週禮包
41,突破祭典,突破祭典
42,開學禮物,暑期劇場
43,冰雪佳節,冰雪佳節
44,造型禮包,造型禮包
45,造型禮包,造型禮包
46,第一次心動,第一次心動
47,中秋簽到,中秋簽到
48,十星交換生,十星交換生
49,關卡禮包,關卡禮包
50,櫻花下的約定,櫻花下的約定
51,誓約之戒,誓約之戒
52,愛與誓言之戰,愛與誓言之戰
53,測試委託,測試委託
54,測試反饋,測試反饋
55,佈置宿舍,佈置宿舍
56,夏日禮物,夏日禮物
57,成長禮包,成長禮包
58,開服扭蛋福利,開服扭蛋福利
59,幽夢學園,幽夢學園
60,裝備補給,裝備補給
61,海灘樂鬥,海灘樂鬥
62,進階獎勵,進階獎勵
63,幽夢茶餐廳,幽夢茶餐廳
64,拉霸轉轉樂,拉霸轉轉樂
65,拉霸積分達標,拉霸積分達標
66,聖誕限時禮包,聖誕限時禮包
67,現場演出,現場演出
68,音樂節慶典,音樂節慶典
69,學習獎勵計劃,學習獎勵計劃
70,圖書館裡的觀察者,圖書館裡的\n觀察者
71,典籍研究,典籍研究
72,誓約禮包,誓約禮包
73,糖果收集,點亮宿舍
74,紫色霧雨中的機械轟鳴,紫色霧雨中的\n機械轟鳴
75,每月課題,每月課題
76,飲料救急禮包,飲料救急禮包
77,金幣救急禮包,金幣救急禮包
78,關卡禮包,關卡禮包
79,上頂樓福利禮包,上頂樓福利禮包
80,等級禮包,等級禮包
81,4星禮包,4星養成禮包
82,5星禮包,5星養成禮包
84,愛與誓言之戰,愛與誓言之戰
85,跨年福利禮盒,跨年福利禮盒
86,晚宴籌備,晚宴籌備
87,福利大甩賣,福利大甩賣
88,戰姬刮刮樂,戰姬刮刮樂
89,超值大禮包,超值禮包
90,特惠禮包,特惠禮包
91,免費儲值,免費儲值
92,扭蛋福利禮包,扭蛋福利禮包
93,咖啡製作,咖啡製作
95,許願池,許願池
999,特邀考核,特邀考核
97,精英戰姬社,精英戰姬社
98,混沌魔神討伐戰,混沌魔神討伐戰
99,戰姬扭蛋,戰姬扭蛋
100,不可思議的甜點工廠,不可思議的\n甜點工廠
101,繽紛氣球,繽紛氣球
103,入學福袋,入學福袋
104,日禮包,日禮包
105,日禮包,日禮包
106,,
107,7星禮包,7星養成禮包
108,紫色霧雨中的機械轟鳴,紫色霧雨中的\n機械轟鳴
102,幽夢體育祭,幽夢體育祭
109,探索書靈秘境,探索書靈秘境
110,9星禮包2,9星養成禮包2
111,9星禮包1,9星養成禮包1
112,绑定得5星魏延,綁定帳號
113,在线奖励,在線獎勵
114,入学指引,入學指引
115,技術部的狂歡,技術部的狂歡
116,七日福利,七日福利
117,下課後的閒暇時光,下課後的\n閒暇時光
118,掛機掉落雙倍,掛機掉落雙倍
119,測驗掉落雙倍,測驗掉落雙倍
120,入學測驗,入學測驗
121,心動企劃,心動企劃
122,伯爵的神秘禮物,伯爵的\n神秘禮物
123,限定能量召喚,限定能量召喚
125,幸運翻牌,幸運翻牌
128,給學長的一封信,給學長的一封信
129,首儲三倍,首儲三倍
130,特惠禮包,特惠禮包
131,週年蛋糕,週年蛋糕
126,探索校園,探索校園
127,慶典拼圖,慶典拼圖
132,超值特權卡,超值特權卡
133,冰爽一夏,冰爽一夏
134,魔術卡片,魔術卡片
135,魔術禮盒,魔術禮盒
136,後台準備,後台準備
137,舊友新知,舊友新知
138,熱點戰姬禮盒,熱點戰姬禮盒
139,折扣月卡,折扣月卡
140,心願扭蛋,心願扭蛋
142,動感琴音,動感琴音
143,雲上之旅,雲上之旅
144,小紅帽的禮物,小紅帽的禮物
141,童話幻境冒險,童話幻境冒險
145,情人節限時禮包,情人節限時禮包
146,上頂樓基金,上頂樓基金
147,造型禮包,造型禮包
148,特惠禮包,特惠禮包
149,助理徵選,助理徵選
150,萬聖南瓜田,萬聖南瓜田
151,水晶刻刀補給,水晶刻刀補給
152,便當補給,便當補給
153,餅乾補給,餅乾補給
154,學院考核補給,學院考核補給
156,七日任務,七日任務
157,特惠禮包,新手特惠
155,探秘舊校舍,探秘舊校舍
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,啟月首禮,啟月首禮
160,春末購物季,春末購物季
161,逆轉時空的相遇,逆轉時空的相遇
162,新生的試煉,新生的試煉
163,獎勵兌換,獎勵兌換
164,首儲禮包,首儲禮包
165,超值新手禮包,超值新手禮包
166,拉芙麗漂流記,拉芙麗漂流記
167,漂流特惠補給,漂流特惠補給
170,新年奉納,新年奉納
171,聖誕娃娃屋,聖誕娃娃屋
172,新年簽到,新年簽到
169,聖誕雜貨鋪,聖誕雜貨鋪
168,扭蛋迎新,扭蛋迎新
173,幽夢學習會,幽夢學習會
174,圖靈造型&成長,圖靈造型&成長
175,魂器助力,魂器助力
176,新手基金,新手基金
177,新手十連扭蛋,新手十連扭蛋
178,摸彩幸運禮,摸彩幸運禮
179,新手扭蛋池,新手扭蛋池
180,新手限時扭蛋禮包,新手限時扭蛋禮包
181,新年福利社,新年福利社
182,開春迎新,開春迎新
183,不等價交換,不等價交換
184,累儲返利,累儲返利
185,周而復始的情人節,周而復始的\n情人節
186,使魔迎新大作戰,使魔迎新\n大作戰
187,使魔助力禮包,使魔助力禮包
188,招生處的回禮,招生處的回禮
189,手偶遊行,手偶遊行
190,復活節禮包,復活節禮包
191,漂流瓶,漂流瓶
192,漂流瓶限時禮包,漂流瓶限時禮包
193,限時委託任務,限時委託任務
195,兌換碼,兌換碼
196,「煙花」研製計劃,「煙花」\n研製計劃
197,皮皮洛想要畢業,皮皮洛\n想要畢業
198,古城掘金,古城掘金
199,學長點名啦,學長點名啦
202,新生課程計畫,新生課程計畫
203,課程計畫禮包,課程計畫禮包
204,課程研習,課程研習
205,收集珊瑚枝,收集珊瑚枝
206,時間的祕密,時間的祕密
207,尋找時間的痕跡,尋找時間的痕跡
208,戰姬獲取,戰姬獲取
209,魔力補給,魔力補給
210,私人定製,私人定製
211,異度補給,異度補給
212,探險準備,探險準備
213,探險小隊擴員,探險小隊擴員
214,異度探險,異度探險
215,自選補給,自選補給
216,新生課程計畫,新生課程計畫
217,課程計畫禮包,課程計畫禮包
218,課程研習,課程研習
219,常駐回歸活動,返校豪禮
221,夏日的水晶球物語,夏日的\n水晶球物語
224,3週年感恩禮包1,3週年\n感恩禮包
225,3週年感恩禮包2,3週年\n感恩禮包
226,酒香添紅霞,酒香添紅霞
227,奇珍藏寶櫃,奇珍藏寶櫃
228,人氣戰姬總選拔,人氣戰姬\n總選拔
229,星辰的賀禮,星辰的賀禮
230,目標是-陽光與沙灘,目標是\n陽光與沙灘
231,沙灘彩繪,沙灘彩繪
232,造型兌換,造型兌換
233,夏日禮包,夏日禮包
234,叢林探索,叢林探索
239,魂器研究所,魂器研究所
240,劇情挑戰,劇情挑戰
241,自選補給,自選補給
242,裝扮採購開業慶典,裝扮採購開業慶典
235,裝扮限時採購,裝扮限時採購
244,魂器限時兌換,魂器限時兌換
243,天使茶會,天使茶會
246,課外實踐,課外實踐
245,海島垂釣,海島垂釣
247,新手基金,新手基金
248,不給糖就搗蛋,不給糖就搗蛋
249,魔藥製作,魔藥製作
250,萬聖節驚喜禮包,萬聖節驚喜禮包
254,許願補給,許願補給
251,秘境尋寶,秘境尋寶
252,尋寶補給,尋寶補給
253,整頓隊伍,整頓隊伍

tables/zh_tw/activity_text_zh_tw.csv (diff)
@@ -237,3 +237,7 @@ id,desc,title
 248,不給糖就搗蛋,不給糖就搗蛋
 249,魔藥製作,魔藥製作
 250,萬聖節驚喜禮包,萬聖節驚喜禮包
+254,許願補給,許願補給
+251,秘境尋寶,秘境尋寶
+252,尋寶補給,尋寶補給
+253,整頓隊伍,整頓隊伍
