tables/zh_tw/battle_challenge_text_zh_tw.csv (before)
id,desc
1,通過關卡
2,上陣戰姬數不多於{1}
3,上陣戰姬數不多於{1}
4,上陣戰姬數不多於{1}
5,上陣戰姬數不多於{1}
6,通關時回合數不多於{1}
7,通關時回合數不多於{1}
8,通關時回合數不多於{1}
9,通關時回合數不多於{1}
10,通關時回合數不多於{1}
11,受到控制次數不多於{1}
12,剩餘總血量不低於{1}%%
13,剩餘總血量不低於{1}%%
14,剩餘總血量不低於{1}%%
15,剩餘總血量不低於{1}%%
16,我方死亡戰姬數不多於{1}
17,我方死亡戰姬數不多於{1}
18,我方死亡戰姬數不多於{1}
19,我方死亡戰姬數不多於{1}
20,我方死亡戰姬數不多於{1}
21,我方沒有戰姬死亡
22,出戰陣容中沒有影蹤學院的戰姬
23,出戰陣容中沒有神威學院的戰姬
24,出戰陣容中沒有風見學院的戰姬
25,出戰陣容中沒有曇華學院的戰姬
26,出戰陣容中沒有修羅學院的戰姬
27,出戰陣容中沒有辰星學院的戰姬
28,出戰陣容中必須包含莫妮卡
29,累計受到總傷害不多於{1}
30,出戰陣容中必須包含莫妮卡
31,出戰陣容中必須包含莫妮卡
32,前排不上陣戰姬
33,後排不上陣戰姬
35,在戰鬥中，對敵方戰姬施加流血、中毒、燃燒效果各一次
36,己方單個戰姬承受的總傷害超過{1}。
37,己方戰姬恢復生命值的總量超過{1}。
38,對敵人施加{1}次控制效果
39,通關時有{1}名己方戰姬存活
40,戰鬥持續至{1}回合
41,對敵人施加{1}次控制效果
42,在戰鬥中，對敵方戰姬施加流血、中毒、燃燒效果各{1}次

tables/zh_tw/battle_challenge_text_zh_tw.csv (after)
id,desc
1,通過關卡
2,上陣戰姬數不多於{1}
3,上陣戰姬數不多於{1}
4,上陣戰姬數不多於{1}
5,上陣戰姬數不多於{1}
6,通關時回合數不多於{1}
7,通關時回合數不多於{1}
8,通關時回合數不多於{1}
9,通關時回合數不多於{1}
10,通關時回合數不多於{1}
11,受到控制次數不多於{1}
12,剩餘總血量不低於{1}%%
13,剩餘總血量不低於{1}%%
14,剩餘總血量不低於{1}%%
15,剩餘總血量不低於{1}%%
16,我方死亡戰姬數不多於{1}
17,我方死亡戰姬數不多於{1}
18,我方死亡戰姬數不多於{1}
19,我方死亡戰姬數不多於{1}
20,我方死亡戰姬數不多於{1}
21,我方沒有戰姬死亡
22,出戰陣容中沒有影蹤學院的戰姬
23,出戰陣容中沒有神威學院的戰姬
24,出戰陣容中沒有風見學院的戰姬
25,出戰陣容中沒有曇華學院的戰姬
26,出戰陣容中沒有修羅學院的戰姬
27,出戰陣容中沒有辰星學院的戰姬
28,出戰陣容中必須包含莫妮卡
29,累計受到總傷害不多於{1}
30,出戰陣容中必須包含莫妮卡
31,出戰陣容中必須包含莫妮卡
32,前排不上陣戰姬
33,後排不上陣戰姬
35,在戰鬥中，對敵方戰姬施加流血、中毒、燃燒效果各一次
36,己方單個戰姬承受的總傷害超過{1}。
37,己方戰姬恢復生命值的總量超過{1}。
38,對敵人施加{1}次控制效果
39,通關時有{1}名己方戰姬存活
40,戰鬥持續至{1}回合
41,對敵人施加{1}次控制效果
42,在戰鬥中，對敵方戰姬施加流血、中毒、燃燒效果各{1}次
43,出戰陣容中包含影蹤學院的戰姬
44,出戰陣容中包含神威學院的戰姬
45,出戰陣容中包含風間學院的戰姬
46,出戰陣容中包含曇華學院的戰姬
47,出戰陣容中包含修羅學院的戰姬
48,出戰陣容中包含辰星學院的戰姬
49,在戰鬥中，釋放主動技能{1}次
50,在戰鬥中，觸發治療效果{1}次

tables/zh_tw/battle_challenge_text_zh_tw.csv (diff)
@@ -40,3 +40,11 @@ id,desc
 40,戰鬥持續至{1}回合
 41,對敵人施加{1}次控制效果
 42,在戰鬥中，對敵方戰姬施加流血、中毒、燃燒效果各{1}次
+43,出戰陣容中包含影蹤學院的戰姬
+44,出戰陣容中包含神威學院的戰姬
+45,出戰陣容中包含風間學院的戰姬
+46,出戰陣容中包含曇華學院的戰姬
+47,出戰陣容中包含修羅學院的戰姬
+48,出戰陣容中包含辰星學院的戰姬
+49,在戰鬥中，釋放主動技能{1}次
+50,在戰鬥中，觸發治療效果{1}次
