tables/zh_tw/direct_artifact_text_zh_tw.csv (before)
id,artifact_name,artifact_desc
6206,天使之杖,增加對戰士傷害加成與攻擊，裝備該魂器後，面對戰士型學妹時具有非常優秀的輸出表現。
6207,火羽,增加對刺客傷害加成與攻擊，裝備該魂器後，面對刺客型學妹時具有非常優秀的輸出表現。
6208,妖刀赤染櫻,增加對遊俠傷害加成與攻擊，裝備該魂器後，面對遊俠型學妹時具有非常優秀的輸出表現。
6209,引雷符,增加對法師傷害加成與攻擊，裝備該魂器後，面對法師型學妹時具有非常優秀的輸出表現。
6210,呂布的勇猛,增加對牧師傷害加成與攻擊，裝備該魂器後，面對牧師型學妹時具有非常優秀的輸出表現。
6211,蕾絲襪,增加速度，保證自己優先出手；\n增加生命值，保證自身生存空間。
6212,櫻花枝,增加攻擊與精准，提升輸出效果。
6213,舞會面具,增加減傷率與血量，提升自身生存空間。
6214,撲克女王,本身增加對戰士傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，增加破甲，大幅提升輸出效果。
6215,雪精靈之斧,本身增加對刺客傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，增加生命值，提升生存能力。
6216,聖誕樹,本身增加對遊俠傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，增加攻擊力，大幅提升輸出能力。
6217,雷神之心,本身增加對法師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，增加生命值，大幅提升生存能力。
6218,超能藥劑,本身增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，增加攻擊力，大幅提升輸出能力。
6219,魂石掛墜,本身增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，增加技能傷害率，大幅提升輸出效果。
6220,加百列之歌,本身增加對戰士傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，增加生命值，大幅提升生存能力。
6221,惡魔之書,本身增加對刺客傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，增加攻擊力，提升輸出能力。
6222,命運十字,本身增加對遊俠傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，增加暴擊率，大幅提升輸出能力。
6223,精靈祝福頭冠,本身增加對法師傷害加成與攻擊，提升輸出能力；\n曇華學院學妹佩戴後可啟動額外屬性，增加暴擊傷害值，大幅提升輸出能力。
6224,貓兒兜帽,本身增加減傷率與血量，提升自身生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，增加生命值，大幅提升生存能力。
6225,吊帶襪,本身增加速度與血量，保證自身優先出手與一定的生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，增加暴擊率，大幅提升輸出能力。
6226,沙灘排球,本身增加攻擊與精准，提升輸出效果；\n修羅學院學妹佩戴後可啟動額外屬性，增加技能傷害率，大幅提升輸出效果。
6227,愛心耳環,本身增加減傷率與血量，提升自身生存空間；\n辰星學院學妹佩戴後可啟動額外屬性，增加神聖傷害，大幅提升輸出效果。
6343,大喬的祝福,大幅增加對戰士傷害加成與攻擊，裝備該魂器後，面對戰士型學妹時具有極大優勢。
6344,迷魂香爐,大幅增加對刺客傷害加成與攻擊，裝備該魂器後，面對刺客型學妹時具有極大優勢。
6345,妖刀村正,大幅增加對遊俠傷害加成與攻擊，裝備該魂器後，面對遊俠型學妹時具有極大優勢。
6346,火精靈之怒,大幅增加對法師傷害加成與攻擊，裝備該魂器後，面對法師型學妹時具有極大優勢。
6347,萬物復甦,大幅增加對牧師傷害加成與攻擊，裝備該魂器後，面對牧師型學妹時具有極大優勢。
6348,風之力,大幅增加速度，保證自身優先出手；\n大幅增加生命值，提升自身生存空間。
6349,雪球,大幅增加攻擊與精准，極大提升技能輸出效果。
6350,黑魔法帽,大幅增加減傷率與生命值，極大提升生存空間。
6351,命運指南,增加能量，保證快速釋放主動技能，從而提升輸出節奏；\n增加技能傷害率，提升輸出效果。
6352,封印之劍·隱蹤,本身大幅增加對戰士傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加破甲，極大地提升輸出效果。
6353,痛苦鐐銬·隱蹤,本身大幅增加對刺客傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加生命值，極大地提升生存能力。
6354,尖刺盾牌·隱蹤,本身大幅增加對遊俠傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加攻擊，極大地提升輸出能力。
6355,封印之心·神威,本身大幅增加對法師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加生命值，極大地提升生存能力。
6356,惡魔之血·神威,本身大幅增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加攻擊力，極大地提升輸出能力。
6357,雪精靈之弓,本身大幅增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加技能傷害率，極大地提升輸出效果。
6358,封印之劍·風見,本身大幅增加對戰士傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，大幅增加生命值，極大地提升生存能力。
6359,痛苦鐐銬·風見,本身大幅增加對刺客傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，大幅增加攻擊力，極大地提升輸出能力。
6360,尖刺盾牌·風見,本身大幅增加對遊俠傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6361,封印之心·曇華,本身大幅增加對法師傷害加成與攻擊，提升輸出能力；\n曇華學院學妹佩戴後可啟動額外屬性，大幅增加暴擊傷害值，極大地提升輸出能力。
6362,女王皇冠,本身大幅增加減傷率與生命值，提升自身生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，增加額外生命值。
6363,惡魔之羽,本身大幅增加速度，保證先手釋放主動技能，同時增加生命值，提升生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6364,命運魔鏡,本身大幅增加能量與技能傷害率，保證快速釋放主動技能，從而提升輸出節奏；\n修羅學院學妹佩戴後可啟動額外屬性，大幅增加技能傷害率，極大地提升輸出效果。
6365,隱形斗篷,本身大幅增加減傷率與生命值，提升生存空間；\n辰星學院學妹佩戴後可啟動額外屬性，大幅增加神聖傷害，極大地提升輸出能力。
6376,魔法磚頭,大幅增加攻擊與暴擊率，全面提升輸出能力。
6382,時之沙,大幅增加生命值與格擋，全面提升生存空間。
6388,優雅騎士,本身大幅增加生命值，提升生存空間；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加格擋值，極大地提升生存空間。
6394,對立,本身大幅增加攻擊與生命值，保證輸出與生存空間；\n修羅學院學妹佩戴後可啟動額外屬性，大幅增加免控率，全面提升生存空間。
6400,心靈之鑰,本身大幅增加攻擊與神聖傷害，提升輸出能力；\n辰星學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6406,瑞士軍刀,大幅增加攻擊與暴擊率，全面提升輸出能力。
6412,探知懷錶,大幅增加格擋值與生命值，全面提升生存空間。
6418,審判之劍,本身大幅增加生命值，提升生存空間；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加格擋值，極大地提升生存能力。
6424,平衡,本身大幅增加攻擊與生命值，保證輸出與生存空間；\n修羅學院學妹佩戴後可啟動額外屬性，大幅增加免控率，全面提升生存空間。
6430,天堂之鑰,本身大幅增加攻擊與神聖傷害，提升輸出能力；\n辰星學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6436,命運魂晶,大幅增加能量，保證快速釋放主動技能，從而提升輸出節奏；\n大幅增加攻擊力，極大地提升輸出能力。
6442,金輝之翼,大幅增加精准與技能傷害率，極大地提升技能釋放效果；\n大幅增加攻擊力，極大地提升輸出能力。
6448,荊棘之心,大幅增加攻擊力、暴擊率與暴擊傷害，全面提升輸出能力。
6454,機關穹傘,增加攻擊，提升本身輸出能力；\n增加減傷率與免控率，能夠承受更高傷害，削弱敵方控制效果，從而極大提升自身生存空間。
6460,雙生魔杖,大幅的速度提升保證了優先出手；\n增加格擋值，提升自身生存空間；\n增加攻擊，提升了輸出能力。
6466,赤刃鎖鐮,大幅增加攻擊與生命值，保證輸出與生存空間；\n在受到致命傷害時提供護盾，升到满级後護盾可以免疫3次傷害，極大地提升了續航能力。
6472,月華銀刃,本身大幅增加攻擊與破甲，提升輸出能力與輸出效果；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加格擋，配合某些以格擋為技能核心的學妹會有極佳的效果。
6478,都市幻想,大幅的速度與攻擊提升，保證了優先出手以及輸出效果；\n大幅提升控制率，配合控制型學妹可以達成非常優秀的控制效果。
6484,鋸齒獠牙,本身大幅增加攻擊與格擋值，提升輸出能力並保證一定的生存空間；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加暴擊傷害，配合高暴擊率可造成極大的輸出。
6490,破碎狂潮,大幅增加攻擊與生命值，保證輸出與生存空間；\n同時提升100%破甲值，能夠大幅放大戰姬的輸出效果。
6496,赤珠碧影,本身大幅增加攻擊與速度，戰姬裝備後將會具有較強的輸出能力，同時因為可優先出手從而擴大輸出優勢；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加減傷率，增加生存空間。
6502,慶典手杖,大幅增加攻擊與生命值，保證輸出與生存空間；\n免疫眩暈，十分克制擁有眩暈技能的戰姬。
6706,魔導槍「魂光」,本身大幅增加攻擊與精準，提升了穩定輸出的能力；\n同時提升50%暴擊傷害值，配合高暴擊率可造成極大的輸出。
6712,聖光漣漪,提升血量與精準，保證生存空間；\n減免受到的持續傷害，對抗能頻繁造成持續傷害的戰姬時效果显著。
6724,浮華虛言,本身大幅增加生命值，提升生存空間；\n大幅的速度提升保證了優先出手；\n提升隊員和自身減免率，極大地提升了生存能力。
6664,聖杯,本身大幅增加生命值，提升生存空間；\n大幅的速度提升保證了優先出手；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加攻擊力
6634,十字弓弩,大幅增加攻擊力與暴擊率；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加血量
6718,不落黎明,本身大幅增加生命值與全傷害減免，全面提升生存空間；\n大幅增加攻擊，提升輸出能力。
6730,死神之聲,大幅增加能量，保證快速釋放主動技能，從而提升輸出節奏；\n捨棄了攻擊轉而增加免控率，更偏向于生存性。
6736,黃泉挽香,死亡時復活，並回復部分血量以及能量，提升隊伍整體的容錯率。
6742,無序暴徒,大幅增加攻擊、暴擊和速度；\n大幅的速度提升保證了優先出手；\n高額的暴擊，配合魂器進化後的效果，可以大幅提升輸出能力。
6748,雪舞回風,大幅增加自身和前排隊友的受傷回能、受治療量以及全傷害減免；\n每回合為血量最低的隊友分擔一次傷害，提高隊友的生存能力；\n每次釋放技能都會為自身和血量最低的隊友回血，配合受傷回能增加效果，可以更快速的釋放技能。
6754,深淵落鳥,大幅提高依賴持續傷害為進攻手段的戰姬的輸出能力；\n每次施加持續傷害時，有機率額外附加1層同樣的持續傷害；\n每次施加持續傷害時，立即造成一次基於敵人身上所有持續傷害總層數的攻擊傷害。
6760,風鳴寰宇,大幅提高屏障流派戰姬的生存能力；\n戰鬥開始時，將一部分生命轉化為屏障，並且屏障可以抵擋更多傷害；\n每回合結束時，還會同時恢復生命和屏障。

tables/zh_tw/direct_artifact_text_zh_tw.csv (after)
id,artifact_name,artifact_desc
6206,天使之杖,增加對戰士傷害加成與攻擊，裝備該魂器後，面對戰士型學妹時具有非常優秀的輸出表現。
6207,火羽,增加對刺客傷害加成與攻擊，裝備該魂器後，面對刺客型學妹時具有非常優秀的輸出表現。
6208,妖刀赤染櫻,增加對遊俠傷害加成與攻擊，裝備該魂器後，面對遊俠型學妹時具有非常優秀的輸出表現。
6209,引雷符,增加對法師傷害加成與攻擊，裝備該魂器後，面對法師型學妹時具有非常優秀的輸出表現。
6210,呂布的勇猛,增加對牧師傷害加成與攻擊，裝備該魂器後，面對牧師型學妹時具有非常優秀的輸出表現。
6211,蕾絲襪,增加速度，保證自己優先出手；\n增加生命值，保證自身生存空間。
6212,櫻花枝,增加攻擊與精准，提升輸出效果。
6213,舞會面具,增加減傷率與血量，提升自身生存空間。
6214,撲克女王,本身增加對戰士傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，增加破甲，大幅提升輸出效果。
6215,雪精靈之斧,本身增加對刺客傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，增加生命值，提升生存能力。
6216,聖誕樹,本身增加對遊俠傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，增加攻擊力，大幅提升輸出能力。
6217,雷神之心,本身增加對法師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，增加生命值，大幅提升生存能力。
6218,超能藥劑,本身增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，增加攻擊力，大幅提升輸出能力。
6219,魂石掛墜,本身增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，增加技能傷害率，大幅提升輸出效果。
6220,加百列之歌,本身增加對戰士傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，增加生命值，大幅提升生存能力。
6221,惡魔之書,本身增加對刺客傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，增加攻擊力，提升輸出能力。
6222,命運十字,本身增加對遊俠傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，增加暴擊率，大幅提升輸出能力。
6223,精靈祝福頭冠,本身增加對法師傷害加成與攻擊，提升輸出能力；\n曇華學院學妹佩戴後可啟動額外屬性，增加暴擊傷害值，大幅提升輸出能力。
6224,貓兒兜帽,本身增加減傷率與血量，提升自身生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，增加生命值，大幅提升生存能力。
6225,吊帶襪,本身增加速度與血量，保證自身優先出手與一定的生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，增加暴擊率，大幅提升輸出能力。
6226,沙灘排球,本身增加攻擊與精准，提升輸出效果；\n修羅學院學妹佩戴後可啟動額外屬性，增加技能傷害率，大幅提升輸出效果。
6227,愛心耳環,本身增加減傷率與血量，提升自身生存空間；\n辰星學院學妹佩戴後可啟動額外屬性，增加神聖傷害，大幅提升輸出效果。
6343,大喬的祝福,大幅增加對戰士傷害加成與攻擊，裝備該魂器後，面對戰士型學妹時具有極大優勢。
6344,迷魂香爐,大幅增加對刺客傷害加成與攻擊，裝備該魂器後，面對刺客型學妹時具有極大優勢。
6345,妖刀村正,大幅增加對遊俠傷害加成與攻擊，裝備該魂器後，面對遊俠型學妹時具有極大優勢。
6346,火精靈之怒,大幅增加對法師傷害加成與攻擊，裝備該魂器後，面對法師型學妹時具有極大優勢。
6347,萬物復甦,大幅增加對牧師傷害加成與攻擊，裝備該魂器後，面對牧師型學妹時具有極大優勢。
6348,風之力,大幅增加速度，保證自身優先出手；\n大幅增加生命值，提升自身生存空間。
6349,雪球,大幅增加攻擊與精准，極大提升技能輸出效果。
6350,黑魔法帽,大幅增加減傷率與生命值，極大提升生存空間。
6351,命運指南,增加能量，保證快速釋放主動技能，從而提升輸出節奏；\n增加技能傷害率，提升輸出效果。
6352,封印之劍·隱蹤,本身大幅增加對戰士傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加破甲，極大地提升輸出效果。
6353,痛苦鐐銬·隱蹤,本身大幅增加對刺客傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加生命值，極大地提升生存能力。
6354,尖刺盾牌·隱蹤,本身大幅增加對遊俠傷害加成與攻擊，提升輸出能力；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加攻擊，極大地提升輸出能力。
6355,封印之心·神威,本身大幅增加對法師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加生命值，極大地提升生存能力。
6356,惡魔之血·神威,本身大幅增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加攻擊力，極大地提升輸出能力。
6357,雪精靈之弓,本身大幅增加對牧師傷害加成與攻擊，提升輸出能力；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加技能傷害率，極大地提升輸出效果。
6358,封印之劍·風見,本身大幅增加對戰士傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，大幅增加生命值，極大地提升生存能力。
6359,痛苦鐐銬·風見,本身大幅增加對刺客傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，大幅增加攻擊力，極大地提升輸出能力。
6360,尖刺盾牌·風見,本身大幅增加對遊俠傷害加成與攻擊，提升輸出能力；\n風見學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6361,封印之心·曇華,本身大幅增加對法師傷害加成與攻擊，提升輸出能力；\n曇華學院學妹佩戴後可啟動額外屬性，大幅增加暴擊傷害值，極大地提升輸出能力。
6362,女王皇冠,本身大幅增加減傷率與生命值，提升自身生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，增加額外生命值。
6363,惡魔之羽,本身大幅增加速度，保證先手釋放主動技能，同時增加生命值，提升生存空間；\n曇華學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6364,命運魔鏡,本身大幅增加能量與技能傷害率，保證快速釋放主動技能，從而提升輸出節奏；\n修羅學院學妹佩戴後可啟動額外屬性，大幅增加技能傷害率，極大地提升輸出效果。
6365,隱形斗篷,本身大幅增加減傷率與生命值，提升生存空間；\n辰星學院學妹佩戴後可啟動額外屬性，大幅增加神聖傷害，極大地提升輸出能力。
6376,魔法磚頭,大幅增加攻擊與暴擊率，全面提升輸出能力。
6382,時之沙,大幅增加生命值與格擋，全面提升生存空間。
6388,優雅騎士,本身大幅增加生命值，提升生存空間；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加格擋值，極大地提升生存空間。
6394,對立,本身大幅增加攻擊與生命值，保證輸出與生存空間；\n修羅學院學妹佩戴後可啟動額外屬性，大幅增加免控率，全面提升生存空間。
6400,心靈之鑰,本身大幅增加攻擊與神聖傷害，提升輸出能力；\n辰星學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6406,瑞士軍刀,大幅增加攻擊與暴擊率，全面提升輸出能力。
6412,探知懷錶,大幅增加格擋值與生命值，全面提升生存空間。
6418,審判之劍,本身大幅增加生命值，提升生存空間；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加格擋值，極大地提升生存能力。
6424,平衡,本身大幅增加攻擊與生命值，保證輸出與生存空間；\n修羅學院學妹佩戴後可啟動額外屬性，大幅增加免控率，全面提升生存空間。
6430,天堂之鑰,本身大幅增加攻擊與神聖傷害，提升輸出能力；\n辰星學院學妹佩戴後可啟動額外屬性，大幅增加暴擊率，極大地提升輸出能力。
6436,命運魂晶,大幅增加能量，保證快速釋放主動技能，從而提升輸出節奏；\n大幅增加攻擊力，極大地提升輸出能力。
6442,金輝之翼,大幅增加精准與技能傷害率，極大地提升技能釋放效果；\n大幅增加攻擊力，極大地提升輸出能力。
6448,荊棘之心,大幅增加攻擊力、暴擊率與暴擊傷害，全面提升輸出能力。
6454,機關穹傘,增加攻擊，提升本身輸出能力；\n增加減傷率與免控率，能夠承受更高傷害，削弱敵方控制效果，從而極大提升自身生存空間。
6460,雙生魔杖,大幅的速度提升保證了優先出手；\n增加格擋值，提升自身生存空間；\n增加攻擊，提升了輸出能力。
6466,赤刃鎖鐮,大幅增加攻擊與生命值，保證輸出與生存空間；\n在受到致命傷害時提供護盾，升到满级後護盾可以免疫3次傷害，極大地提升了續航能力。
6472,月華銀刃,本身大幅增加攻擊與破甲，提升輸出能力與輸出效果；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加格擋，配合某些以格擋為技能核心的學妹會有極佳的效果。
6478,都市幻想,大幅的速度與攻擊提升，保證了優先出手以及輸出效果；\n大幅提升控制率，配合控制型學妹可以達成非常優秀的控制效果。
6484,鋸齒獠牙,本身大幅增加攻擊與格擋值，提升輸出能力並保證一定的生存空間；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加暴擊傷害，配合高暴擊率可造成極大的輸出。
6490,破碎狂潮,大幅增加攻擊與生命值，保證輸出與生存空間；\n同時提升100%破甲值，能夠大幅放大戰姬的輸出效果。
6496,赤珠碧影,本身大幅增加攻擊與速度，戰姬裝備後將會具有較強的輸出能力，同時因為可優先出手從而擴大輸出優勢；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加減傷率，增加生存空間。
6502,慶典手杖,大幅增加攻擊與生命值，保證輸出與生存空間；\n免疫眩暈，十分克制擁有眩暈技能的戰姬。
6706,魔導槍「魂光」,本身大幅增加攻擊與精準，提升了穩定輸出的能力；\n同時提升50%暴擊傷害值，配合高暴擊率可造成極大的輸出。
6712,聖光漣漪,提升血量與精準，保證生存空間；\n減免受到的持續傷害，對抗能頻繁造成持續傷害的戰姬時效果显著。
6724,浮華虛言,本身大幅增加生命值，提升生存空間；\n大幅的速度提升保證了優先出手；\n提升隊員和自身減免率，極大地提升了生存能力。
6664,聖杯,本身大幅增加生命值，提升生存空間；\n大幅的速度提升保證了優先出手；\n神威學院學妹佩戴後可啟動額外屬性，大幅增加攻擊力
6634,十字弓弩,大幅增加攻擊力與暴擊率；\n隱蹤學院學妹佩戴後可啟動額外屬性，大幅增加血量
6718,不落黎明,本身大幅增加生命值與全傷害減免，全面提升生存空間；\n大幅增加攻擊，提升輸出能力。
6730,死神之聲,大幅增加能量，保證快速釋放主動技能，從而提升輸出節奏；\n捨棄了攻擊轉而增加免控率，更偏向于生存性。
6736,黃泉挽香,死亡時復活，並回復部分血量以及能量，提升隊伍整體的容錯率。
6742,無序暴徒,大幅增加攻擊、暴擊和速度；\n大幅的速度提升保證了優先出手；\n高額的暴擊，配合魂器進化後的效果，可以大幅提升輸出能力。
6748,雪舞回風,大幅增加自身和前排隊友的受傷回能、受治療量以及全傷害減免；\n進階至粉色品質後，每回合為血量最低的隊友分擔一次傷害，提高隊友的生存能力；\n進階至粉色品質後，每次釋放技能都會為自身和血量最低的隊友回血，配合受傷回能增加效果，可以更快速的釋放技能。
6754,深淵落鳥,大幅提高依賴持續傷害為進攻手段的戰姬的輸出能力；\n進階至粉色品質後，每次施加持續傷害時，有機率額外附加1層同樣的持續傷害；\n進階至粉色品質後，每次施加持續傷害時，立即造成一次基於敵人身上所有持續傷害總層數的攻擊傷害。
6760,風鳴寰宇,大幅提高屏障流派戰姬的生存能力；\n進階至粉色品質後，戰鬥開始時，將一部分生命轉化為屏障，並且屏障可以抵擋更多傷害；\n進階至粉色品質後，每回合結束時，還會同時恢復生命和屏障。

tables/zh_tw/direct_artifact_text_zh_tw.csv (diff)
@@ -75,6 +75,6 @@ id,artifact_name,artifact_desc
 6730,死神之聲,大幅增加能量，保證快速釋放主動技能，從而提升輸出節奏；\n捨棄了攻擊轉而增加免控率，更偏向于生存性。
 6736,黃泉挽香,死亡時復活，並回復部分血量以及能量，提升隊伍整體的容錯率。
 6742,無序暴徒,大幅增加攻擊、暴擊和速度；\n大幅的速度提升保證了優先出手；\n高額的暴擊，配合魂器進化後的效果，可以大幅提升輸出能力。
-6748,雪舞回風,大幅增加自身和前排隊友的受傷回能、受治療量以及全傷害減免；\n每回合為血量最低的隊友分擔一次傷害，提高隊友的生存能力；\n每次釋放技能都會為自身和血量最低的隊友回血，配合受傷回能增加效果，可以更快速的釋放技能。
-6754,深淵落鳥,大幅提高依賴持續傷害為進攻手段的戰姬的輸出能力；\n每次施加持續傷害時，有機率額外附加1層同樣的持續傷害；\n每次施加持續傷害時，立即造成一次基於敵人身上所有持續傷害總層數的攻擊傷害。
-6760,風鳴寰宇,大幅提高屏障流派戰姬的生存能力；\n戰鬥開始時，將一部分生命轉化為屏障，並且屏障可以抵擋更多傷害；\n每回合結束時，還會同時恢復生命和屏障。
+6748,雪舞回風,大幅增加自身和前排隊友的受傷回能、受治療量以及全傷害減免；\n進階至粉色品質後，每回合為血量最低的隊友分擔一次傷害，提高隊友的生存能力；\n進階至粉色品質後，每次釋放技能都會為自身和血量最低的隊友回血，配合受傷回能增加效果，可以更快速的釋放技能。
+6754,深淵落鳥,大幅提高依賴持續傷害為進攻手段的戰姬的輸出能力；\n進階至粉色品質後，每次施加持續傷害時，有機率額外附加1層同樣的持續傷害；\n進階至粉色品質後，每次施加持續傷害時，立即造成一次基於敵人身上所有持續傷害總層數的攻擊傷害。
+6760,風鳴寰宇,大幅提高屏障流派戰姬的生存能力；\n進階至粉色品質後，戰鬥開始時，將一部分生命轉化為屏障，並且屏障可以抵擋更多傷害；\n進階至粉色品質後，每回合結束時，還會同時恢復生命和屏障。
