tables/zh_tw/emoticon_gif_text_zh_tw.csv (before)
id,word,access
1,萬聖節快樂,
2,不給糖就導彈,
3,嚇你一跳,
4,糖被吃光了，還有嗎,
5,嗯嗯,
6,讚讚讚,
7,給我個解釋,
8,拿小本本記下來,
9,我困了,
10,hi~,
11,哭哭,
12,我就靜靜地看著你,
13,耶,角色挑戰·龐統
14,理直氣壯,角色挑戰·呂玲綺
15,委屈,角色挑戰·魏延
16,陷入思考,角色挑戰·曹操
17,震驚,成就
18,煩,成就
19,萌混過關,角色挑戰·克瑞絲
21,就這？,限時活動·二週年慶典
22,我明白了,限時活動·二週年慶典
23,我生氣了,限時活動·二週年慶典
24,祝賀你,限時活動·二週年慶典
25,你也想吃一口嗎,限時活動·二週年慶典
26,噸噸噸,限時活動·二週年慶典
27,做個美夢,限時活動·二週年慶典
28,沒想到吧,限時活動·二週年慶典
20,喝茶看戲,角色挑戰·華佗
29,欺負人,聖誕節·王異聊天表情
30,捏臉,聖誕節·以掃&雅各聊天表情
31,圍觀,聖誕節·烏列爾聊天表情
32,放肆,聖誕節·伊耶娜美聊天表情
39,冷靜一下,角色挑戰·于吉
33,大勝利,人氣戰姬總選拔
34,太壞了,人氣戰姬總選拔
35,真開心啊,人氣戰姬總選拔
36,誒嘿,人氣戰姬總選拔
37,不錯不錯,人氣戰姬總選拔
38,乾杯！,人氣戰姬總選拔
40,冒出,角色挑戰·雲母
41,斜眼看,角色挑戰·莫妮卡

tables/zh_tw/emoticon_gif_text_zh_tw.csv (after)
id,word,access
1,萬聖節快樂,
2,不給糖就導彈,
3,嚇你一跳,
4,糖被吃光了，還有嗎,
5,嗯嗯,
6,讚讚讚,
7,給我個解釋,
8,拿小本本記下來,
9,我困了,
10,hi~,
11,哭哭,
12,我就靜靜地看著你,
13,耶,角色挑戰·龐統
14,理直氣壯,角色挑戰·呂玲綺
15,委屈,角色挑戰·魏延
16,陷入思考,角色挑戰·曹操
17,震驚,成就
18,煩,成就
19,萌混過關,角色挑戰·克瑞絲
21,就這？,限時活動·二週年慶典
22,我明白了,限時活動·二週年慶典
23,我生氣了,限時活動·二週年慶典
24,祝賀你,限時活動·二週年慶典
25,你也想吃一口嗎,限時活動·二週年慶典
26,噸噸噸,限時活動·二週年慶典
27,做個美夢,限時活動·二週年慶典
28,沒想到吧,限時活動·二週年慶典
20,喝茶看戲,角色挑戰·華佗
29,欺負人,聖誕節·王異聊天表情
30,捏臉,聖誕節·以掃&雅各聊天表情
31,圍觀,聖誕節·烏列爾聊天表情
32,放肆,聖誕節·伊耶娜美聊天表情
39,冷靜一下,角色挑戰·于吉
33,大勝利,人氣戰姬總選拔
34,太壞了,人氣戰姬總選拔
35,真開心啊,人氣戰姬總選拔
36,誒嘿,人氣戰姬總選拔
37,不錯不錯,人氣戰姬總選拔
38,乾杯！,人氣戰姬總選拔
40,冒出,角色挑戰·雲母
41,斜眼看,角色挑戰·莫妮卡
42,呲溜,人氣戰姬總選拔
43,快跑,人氣戰姬總選拔
44,被抓到了,人氣戰姬總選拔
45,鹹魚,人氣戰姬總選拔

tables/zh_tw/emoticon_gif_text_zh_tw.csv (diff)
@@ -40,3 +40,7 @@ id,word,access
 38,乾杯！,人氣戰姬總選拔
 40,冒出,角色挑戰·雲母
 41,斜眼看,角色挑戰·莫妮卡
+42,呲溜,人氣戰姬總選拔
+43,快跑,人氣戰姬總選拔
+44,被抓到了,人氣戰姬總選拔
+45,鹹魚,人氣戰姬總選拔
