tables/zh_tw/function_text_zh_tw.csv (before)
id,name,remark,desc,is_guide,level
1,小賣部,市場,,,0
2,戰姬,戰姬,,,0
3,背包,背包,,,0
4,活動副本,活動副本,,,0
5,成就,成就,,,0
6,裝備合成,鐵匠鋪,,,0
7,儲值,儲值,,,0
8,轉學,祭壇,,,0
9,升學,創造法陣,,,0
10,扭蛋,召喚法陣,,,0
11,販賣機,販賣機,在販賣機有機會贏得豐厚的獎勵,1,14
12,高級販賣機,高級販賣機,,,80
13,綺幻手冊,綺幻手冊,完成任務可獲取豐厚的獎勵,1,17
14,校園聯賽,校園聯賽,在校園聯賽與其他玩家戰鬥，爭奪榮耀，贏得豐厚的戰利品,1,18
15,上頂樓,上頂樓,在上頂樓有無盡的寶藏在等著你，當然也有無處不在的危險,1,24
16,招生,招生,在招生中可以指定召喚想要的陣營的戰姬,1,25
17,打工,打工,派遣戰姬前往打工獲取豐厚的獎勵彙報,1,28
18,書靈秘境,書靈秘境,探索書靈秘境，重現昔日戰場,,40
19,守護校園,守護校園,風紀委員出擊，目標清除混沌體徵,,72
20,郵件,郵件,,,0
21,好友,好友,,,0
22,社團,社團,加入或創建一個社團，和夥伴們一同遊玩,1,21
23,3v3競技場,3v3競技場,全力出擊，展現王者實力,,50
24,造型,造型,在這裡可以查看戰姬的新造型,,29
25,組隊競技場,組隊競技場,與信賴的夥伴組成戰隊，爭奪團隊的榮譽,,60
26,漫畫,漫畫,了解戰姬間的趣聞樂事,,30
27,戰姬劇情,戰姬劇情,,,0
28,使魔,使魔,馴養使魔並培養，可以使自己的隊伍更加強大喔,1,70
29,測驗,測驗,每日的基礎素材副本,,20
30,限時活動,限時活動,,,0
31,角色挑戰,角色挑戰,挑戰特殊關卡，深入學妹們背後的故事,,75
32,退治小隊,退治小隊,與信任的夥伴一起退治混沌首領,,90
33,背景更換,背景更換,,,0
34,終極聯賽,終極聯賽,巔峰之戰，爭奪最終的冠軍榮譽,,90
35,學院考核,學院考核,參加學院考核，踏上強者之路,,90
36,社團,社團,加入或創建一個社團，和夥伴們一同遊玩,1,21
37,入學指引,,,,
38,命魂,,,,
39,探索舊校舍,探索舊校舍,選擇合適的探索方案，前往舊校舍進行探索吧,1,88
40,校外遠足,校外遠足,準備好一起參加校外遠足，見識有趣的事物吧,1,78
41,聊天,聊天,參與聊天，發現更多樂趣,,999
45,個性裝扮,個性裝扮,在更衣室中搭配裝扮，改變自己的個人形象,1,0
47,時間迴廊,時間迴廊,整理記憶碎片，觀測迴廊中隱藏的秘密訊息,1,0
48,展示櫥窗,展示櫥窗,將裝扮放進櫥窗展示，讓學妹們評判你的品位吧。,1,0
49,鶴華神宮,鶴華神宮,參加試煉\n獲取神明的贈禮,1,0
50,遊戲助手,遊戲助手,讓遊戲更輕鬆,1,0

tables/zh_tw/function_text_zh_tw.csv (after)
id,name,remark,desc,is_guide,level
1,小賣部,市場,,,0
2,戰姬,戰姬,,,0
3,背包,背包,,,0
4,活動副本,活動副本,,,0
5,成就,成就,,,0
6,裝備合成,鐵匠鋪,,,0
7,儲值,儲值,,,0
8,轉學,祭壇,,,0
9,升學,創造法陣,,,0
10,扭蛋,召喚法陣,,,0
11,販賣機,販賣機,在販賣機有機會贏得豐厚的獎勵,1,14
12,高級販賣機,高級販賣機,,,80
13,綺幻手冊,綺幻手冊,完成任務可獲取豐厚的獎勵,1,17
14,校園聯賽,校園聯賽,在校園聯賽與其他玩家戰鬥，爭奪榮耀，贏得豐厚的戰利品,1,18
15,上頂樓,上頂樓,在上頂樓有無盡的寶藏在等著你，當然也有無處不在的危險,1,24
16,招生,招生,在招生中可以指定召喚想要的陣營的戰姬,1,25
17,打工,打工,派遣戰姬前往打工獲取豐厚的獎勵彙報,1,28
18,書靈秘境,書靈秘境,探索書靈秘境，重現昔日戰場,,40
19,守護校園,守護校園,風紀委員出擊，目標清除混沌體徵,,72
20,郵件,郵件,,,0
21,好友,好友,,,0
22,社團,社團,加入或創建一個社團，和夥伴們一同遊玩,1,21
23,3v3競技場,3v3競技場,全力出擊，展現王者實力,,50
24,造型,造型,在這裡可以查看戰姬的新造型,,29
25,組隊競技場,組隊競技場,與信賴的夥伴組成戰隊，爭奪團隊的榮譽,,60
26,漫畫,漫畫,瞭解戰姬間的趣聞樂事,,30
27,戰姬劇情,戰姬劇情,,,0
28,使魔,使魔,馴養使魔並培養，可以使自己的隊伍更加強大喔,1,70
29,測驗,測驗,每日的基礎素材副本,,20
30,限時活動,限時活動,,,0
31,角色挑戰,角色挑戰,挑戰特殊關卡，深入學妹們背後的故事,,75
32,退治小隊,退治小隊,與信任的夥伴一起退治混沌首領,,90
33,背景更換,背景更換,,,0
34,終極聯賽,終極聯賽,巔峰之戰，爭奪最終的冠軍榮譽,,90
35,學院考核,學院考核,參加學院考核，踏上強者之路,,90
36,社團,社團,加入或創建一個社團，和夥伴們一同遊玩,1,21
37,入學指引,,,,
38,命魂,,,,
39,探索舊校舍,探索舊校舍,選擇合適的探索方案，前往舊校舍進行探索吧,1,88
40,校外遠足,校外遠足,準備好一起參加校外遠足，見識有趣的事物吧,1,78
41,聊天,聊天,參與聊天，發現更多樂趣,,999
45,個性裝扮,個性裝扮,在更衣室中搭配裝扮，改變自己的個人形象,1,0
47,時間迴廊,時間迴廊,整理記憶碎片，觀測迴廊中隱藏的秘密訊息,1,0
48,展示櫥窗,展示櫥窗,將裝扮放進櫥窗展示，讓學妹們評判你的品位吧。,1,0
49,鶴華神宮,鶴華神宮,參加試煉\n獲取神明的贈禮,1,0
50,遊戲助手,遊戲助手,便捷操作，讓遊戲更輕鬆,1,0

tables/zh_tw/function_text_zh_tw.csv (diff)
@@ -24,7 +24,7 @@ id,name,remark,desc,is_guide,level
 23,3v3競技場,3v3競技場,全力出擊，展現王者實力,,50
 24,造型,造型,在這裡可以查看戰姬的新造型,,29
 25,組隊競技場,組隊競技場,與信賴的夥伴組成戰隊，爭奪團隊的榮譽,,60
-26,漫畫,漫畫,了解戰姬間的趣聞樂事,,30
+26,漫畫,漫畫,瞭解戰姬間的趣聞樂事,,30
 27,戰姬劇情,戰姬劇情,,,0
 28,使魔,使魔,馴養使魔並培養，可以使自己的隊伍更加強大喔,1,70
 29,測驗,測驗,每日的基礎素材副本,,20
@@ -44,4 +44,4 @@ id,name,remark,desc,is_guide,level
 47,時間迴廊,時間迴廊,整理記憶碎片，觀測迴廊中隱藏的秘密訊息,1,0
 48,展示櫥窗,展示櫥窗,將裝扮放進櫥窗展示，讓學妹們評判你的品位吧。,1,0
 49,鶴華神宮,鶴華神宮,參加試煉\n獲取神明的贈禮,1,0
-50,遊戲助手,遊戲助手,讓遊戲更輕鬆,1,0
+50,遊戲助手,遊戲助手,便捷操作，讓遊戲更輕鬆,1,0
