tables/zh_tw/getway_text_zh_tw.csv (before)
id,name
1,鑽石購買
2,福利社
3,打工
4,販賣機
5,校園聯賽
6,掛機掉落
7,扭蛋
8,招生
9,轉學商店
10,上頂樓
11,幸運商店
12,書靈秘境
13,成就
14,每日任務
15,社團
16,點金手
17,守護校園
18,鑽石商店
19,懸空島
20,裝備合成
21,轉學
22,社團商店
23,普通販賣機
24,高級販賣機
25,測驗
27,書靈秘境商店
28,巔峰聯賽
29,競技場商店
30,升學
31,戰姬
32,首頁
33,好友BOSS
34,好友
35,每日信件
36,聊天
37,普通扭蛋
38,高級扭蛋
39,友情扭蛋
40,碎片合成
41,交換生
42,VIP成就獎勵
43,鑽石購買
44,超值禮包
45,超值禮包
46,扭蛋迎新
47,月禮包
48,獲得5星戰姬（{1}/50）
49,高級摸彩3次 ({1}/10)
50,4星及以上打工5次 ({1}/5)
51,校園聯賽戰鬥10次 ({1}/5)
52,鑽石購買
53,限時活動-扭蛋贏積分
54,限時活動-聖誕甜品
55,限時活動-聖誕繽紛卡
56,月度活動-每月課題
57,月度活動-升學與覺醒
58,月度活動-決戰競技場
59,造型禮包
60,造型禮包
61,限時活動-招生考核
62,學院考核商店
63,散落的聖誕襪
64,超值禮包
65,特惠禮包
66,戰姬專屬任務
67,週禮包
68,掛機掉落
69,使魔
70,課外實踐
71,拼圖集
72,約會
73,家具商店
74,學妹咖啡廳
75,小小會計的獎勵
76,小小會計的獎勵
77,抽取5次高級扭蛋（{1}/400）
78,4星及以上打工（{1}/20）
79,獲得5星龍胤·曹操（{1}/1）
80,獲得6星龍胤·曹操（{1}/1）
81,獲得10星龍胤·曹操（{1}/1）
82,幽夢時裝店
83,巴尼拉的煉金試驗
84,精英戰姬社
85,戰姬突破
86,甜蜜美食祭紀念商店
87,摸彩贏積分
88,收藏商店
89,夏日翻牌
90,週年蛋糕
91,學院考核
92,社團-簽到
93,社團-餐廳
94,社團-體育館
95,社團-大操場
96,伯爵的神秘禮物
97,冰爽一夏
98,完成所有日常任務（{1}/14）
99,消耗80個幻影水晶球（{1}/21）
100,暢飲禮包
101,特惠禮包
102,魔術禮盒
103,後台準備
104,回歸任務
105,動感琴音
106,雲上之旅
107,探險家禮包
108,獲得6星戰姬（{1}/10）
109,校園聯賽戰鬥5次 ({1}/20)
110,造型禮包
111,特惠禮包
112,助理徵選
113,禮物盒
114,萬聖南瓜田
115,技術部的狂歡兌換商店
116,繽紛氣球
117,每日獎勵信件
118,探索舊校舍·樓層獎勵
119,逆轉時空的相遇
120,劉備的試煉
121,獎勵兌換
122,普通販賣機
131,探索舊校舍
132,專屬魂器商店
133,專屬魂器助力
134,前往販賣機積分達標
135,校外遠足
136,「煙花」研製計劃
138,時間的祕密
139,異度補給
140,探險準備
141,探險小隊擴員
142,異度探險
143,摸彩幸運禮
144,拉芙麗漂流記
145,酒香添紅霞
146,奇珍藏寶櫃
148,沙灘彩繪
149,造型兌換
150,漂流特惠補給
151,啟月首禮
152,夏日禮包
153,叢林探索
154,戰姬集結
155,魂器研究所
156,劇情挑戰
158,裝扮採購開業慶典
159,小紅帽的禮物
160,累儲返利
161,裝扮限時採購禮包
162,許願池
163,海島垂釣
157,裝扮採購
165,不給糖就搗蛋
166,魔藥製作
167,萬聖節驚喜禮包
169,許願補給
170,尋寶補給
171,整頓隊伍
172,秘境尋寶
173,聖誕禮物
174,豐盛晚宴
175,拉霸助力禮包
176,拉霸轉轉樂
178,消耗3張競技場門票（{1}/10）
179,消耗200鑽石({1}/20）
180,消耗200水晶刻刀（{1}/20）
181,完成3星及以上打工({1}/20)
182,獲得250VIP經驗（{1}/100）
183,在普通販賣機摸彩10次（{1}/80）
184,在高級扭蛋池抽取5次（{1}/80）
185,招生1次（{1}/80）
186,消耗1個船舵（{1}/80）
187,幸運禮包
188,聖誕老人的拜訪
189,聖誕限時禮包
190,聖誕交換
191,折扣月禮包
192,折扣周禮包
193,折扣月卡
194,折扣小月卡
195,折扣超值特權卡
196,折扣日禮包

tables/zh_tw/getway_text_zh_tw.csv (after)
id,name
1,鑽石購買
2,福利社
3,打工
4,販賣機
5,校園聯賽
6,掛機掉落
7,扭蛋
8,招生
9,轉學商店
10,上頂樓
11,幸運商店
12,書靈秘境
13,成就
14,每日任務
15,社團
16,點金手
17,守護校園
18,鑽石商店
19,懸空島
20,裝備合成
21,轉學
22,社團商店
23,普通販賣機
24,高級販賣機
25,測驗
27,書靈秘境商店
28,巔峰聯賽
29,競技場商店
30,升學
31,戰姬
32,首頁
33,好友BOSS
34,好友
35,每日信件
36,聊天
37,普通扭蛋
38,高級扭蛋
39,友情扭蛋
40,碎片合成
41,交換生
42,VIP成就獎勵
43,鑽石購買
44,超值禮包
45,超值禮包
46,扭蛋迎新
47,月禮包
48,獲得5星戰姬（{1}/50）
49,高級摸彩3次 ({1}/10)
50,4星及以上打工5次 ({1}/5)
51,校園聯賽戰鬥10次 ({1}/5)
52,鑽石購買
53,限時活動-扭蛋贏積分
54,限時活動-聖誕甜品
55,限時活動-聖誕繽紛卡
56,月度活動-每月課題
57,月度活動-升學與覺醒
58,月度活動-決戰競技場
59,造型禮包
60,造型禮包
61,限時活動-招生考核
62,學院考核商店
63,散落的聖誕襪
64,超值禮包
65,特惠禮包
66,戰姬專屬任務
67,週禮包
68,掛機掉落
69,使魔
70,課外實踐
71,拼圖集
72,約會
73,家具商店
74,學妹咖啡廳
75,小小會計的獎勵
76,小小會計的獎勵
77,抽取5次高級扭蛋（{1}/400）
78,4星及以上打工（{1}/20）
79,獲得5星龍胤·曹操（{1}/1）
80,獲得6星龍胤·曹操（{1}/1）
81,獲得10星龍胤·曹操（{1}/1）
82,幽夢時裝店
83,巴尼拉的煉金試驗
84,精英戰姬社
85,戰姬突破
86,甜蜜美食祭紀念商店
87,摸彩贏積分
88,收藏商店
89,夏日翻牌
90,週年蛋糕
91,學院考核
92,社團-簽到
93,社團-餐廳
94,社團-體育館
95,社團-大操場
96,伯爵的神秘禮物
97,冰爽一夏
98,完成所有日常任務（{1}/14）
99,消耗80個幻影水晶球（{1}/21）
100,暢飲禮包
101,特惠禮包
102,魔術禮盒
103,後台準備
104,回歸任務
105,動感琴音
106,雲上之旅
107,探險家禮包
108,獲得6星戰姬（{1}/10）
109,校園聯賽戰鬥5次 ({1}/20)
110,造型禮包
111,特惠禮包
112,助理徵選
113,禮物盒
114,萬聖南瓜田
115,技術部的狂歡兌換商店
116,繽紛氣球
117,每日獎勵信件
118,探索舊校舍·樓層獎勵
119,逆轉時空的相遇
120,劉備的試煉
121,獎勵兌換
122,普通販賣機
131,探索舊校舍
132,專屬魂器商店
133,專屬魂器助力
134,前往販賣機積分達標
135,校外遠足
136,「煙花」研製計劃
138,時間的祕密
139,異度補給
140,探險準備
141,探險小隊擴員
142,異度探險
143,摸彩幸運禮
144,拉芙麗漂流記
145,酒香添紅霞
146,奇珍藏寶櫃
148,沙灘彩繪
149,造型兌換
150,漂流特惠補給
151,啟月首禮
152,夏日禮包
153,叢林探索
154,戰姬集結
155,魂器研究所
156,劇情挑戰
158,裝扮採購開業慶典
159,小紅帽的禮物
160,累儲返利
161,裝扮限時採購禮包
162,許願池
163,海島垂釣
157,裝扮採購
165,不給糖就搗蛋
166,魔藥製作
167,萬聖節驚喜禮包
169,許願補給
170,尋寶補給
171,整頓隊伍
172,秘境尋寶
173,聖誕禮物
174,豐盛晚宴
175,拉霸助力禮包
176,拉霸轉轉樂
178,消耗3張競技場門票（{1}/10）
179,消耗200鑽石({1}/20）
180,消耗200水晶刻刀（{1}/20）
181,完成3星及以上打工({1}/20)
182,獲得250VIP經驗（{1}/100）
183,在普通販賣機摸彩10次（{1}/80）
184,在高級扭蛋池抽取5次（{1}/80）
185,招生1次（{1}/80）
186,消耗1個船舵（{1}/80）
187,幸運禮包
188,聖誕老人的拜訪
189,聖誕限時禮包
190,聖誕交換
191,折扣月禮包
192,折扣周禮包
193,折扣月卡
194,折扣小月卡
195,折扣超值特權卡
196,折扣日禮包
197,跨年福利禮盒
198,退治小隊
199,時間迴廊
200,終極聯賽
201,校外遠足

tables/zh_tw/getway_text_zh_tw.csv (diff)
@@ -181,3 +181,8 @@ id,name
 194,折扣小月卡
 195,折扣超值特權卡
 196,折扣日禮包
+197,跨年福利禮盒
+198,退治小隊
+199,時間迴廊
+200,終極聯賽
+201,校外遠足
