tables/zh_tw/getway_item_text_zh_tw.csv (before)
id,name
1,每日信件 （4個/每日）
2,超值禮包
3,超值禮包
4,超值禮包
5,特惠禮包
6,特惠禮包
7,特惠禮包
8,造型禮包
9,造型禮包
10,造型禮包
11,伯爵的神秘禮物
12,招生考核
13,扭蛋迎新
14,摸彩贏積分
15,完成所有日常任務 （1個/1次）
16,感恩回饋
17,鑽石購買
18,黑五狂歡購
19,魔術禮盒
20,後台準備
21,助理競選
22,漂流特惠補給
23,鑽石購買
24,戰姬專屬任務
25,聖誕限時禮包
26,聖誕禮物
27,晚宴籌備
28,每日信件 （1個/每日）
29,拉芙麗漂流記
30,消耗1個船舵(2個，限100次)
31,消耗100個競技場門票(30個，限1次)
32,消耗30M金幣(30個，限1次)
33,消耗3000鑽石(30個，限1次)
34,情人節限時禮包
35,新生的試煉
37,探險家禮包
38,戰姬集結
39,漂流瓶限時禮包
40,鑽石購買
41,新生課程計畫
42,課程計畫禮包
43,尋找時間的痕跡
44,魔力補給
45,摸彩幸運禮
46,異度補給
47,探險準備
48,探險小隊擴員
49,異度探險
50,新生課程計畫
51,課程計畫禮包
52,3週年感恩禮包
53,3週年感恩禮包
54,目標是-陽光與沙灘
55,夏日禮包
56,掛機掉落
57,每日信件（5個/每日）
58,消耗1個船舵或1個遙控船舵
59,不給糖？就搗蛋！
60,魔藥製作
61,萬聖節驚喜禮包

tables/zh_tw/getway_item_text_zh_tw.csv (after)
id,name
1,每日信件 （4個/每日）
2,超值禮包
3,超值禮包
4,超值禮包
5,特惠禮包
6,特惠禮包
7,特惠禮包
8,造型禮包
9,造型禮包
10,造型禮包
11,伯爵的神秘禮物
12,招生考核
13,扭蛋迎新
14,摸彩贏積分
15,完成所有日常任務 （1個/1次）
16,感恩回饋
17,鑽石購買
18,黑五狂歡購
19,魔術禮盒
20,後台準備
21,助理競選
22,漂流特惠補給
23,鑽石購買
24,戰姬專屬任務
25,聖誕限時禮包
26,聖誕禮物
27,晚宴籌備
28,每日信件 （1個/每日）
29,拉芙麗漂流記
30,消耗1個船舵(2個，限100次)
31,消耗100個競技場門票(30個，限1次)
32,消耗30M金幣(30個，限1次)
33,消耗3000鑽石(30個，限1次)
34,情人節限時禮包
35,新生的試煉
37,探險家禮包
38,戰姬集結
39,漂流瓶限時禮包
40,鑽石購買
41,新生課程計畫
42,課程計畫禮包
43,尋找時間的痕跡
44,魔力補給
45,摸彩幸運禮
46,異度補給
47,探險準備
48,探險小隊擴員
49,異度探險
50,新生課程計畫
51,課程計畫禮包
52,3週年感恩禮包
53,3週年感恩禮包
54,目標是-陽光與沙灘
55,夏日禮包
56,掛機掉落
57,每日信件（5個/每日）
58,消耗1個船舵或1個遙控船舵
59,不給糖？就搗蛋！
60,魔藥製作
61,萬聖節驚喜禮包
62,許願補給
63,尋寶補給
64,整頓隊伍
65,每日信件 （2個/每日）

tables/zh_tw/getway_item_text_zh_tw.csv (diff)
@@ -59,3 +59,7 @@ id,name
 59,不給糖？就搗蛋！
 60,魔藥製作
 61,萬聖節驚喜禮包
+62,許願補給
+63,尋寶補給
+64,整頓隊伍
+65,每日信件 （2個/每日）
