tables/zh_tw/giftbag_text_zh_tw.csv (before)
id,name,charge_ios,charge,currency,show_name
1,月卡,490,490,NT$,月卡
2,小月卡,170,170,NT$,小月卡
3,週卡,33,33,NT$,週卡
4,250鑽石禮包,170,170,NT$,鑽石禮包
5,500鑽石禮包,330,330,NT$,鑽石禮包
6,1000鑽石禮包,670,670,NT$,鑽石禮包
7,2500鑽石禮包,1690,1690,NT$,鑽石禮包
8,5000鑽石禮包,3290,3290,NT$,鑽石禮包
9,24級等級禮包,70,70,NT$,24級等級禮包
10,32級等級禮包,170,170,NT$,32級等級禮包
11,48級等級禮包,330,330,NT$,48級等級禮包
12,58級等級禮包,990,990,NT$,58級等級禮包
13,78級等級禮包,1690,1690,NT$,78級等級禮包
14,4星戰姬召喚禮包,170,170,NT$,4星戰姬召喚禮包
15,5星戰姬召喚禮包,330,330,NT$,5星戰姬召喚禮包
16,月禮包1,170,170,NT$,月禮包
17,月禮包2,330,330,NT$,月禮包
18,月禮包3,990,990,NT$,月禮包
19,月禮包4,1690,1690,NT$,月禮包
20,月禮包5,2290,2290,NT$,月禮包
89,月禮包7,3290,3290,NT$,月禮包
22,週禮包1,330,330,NT$,週禮包
23,週禮包2,670,670,NT$,週禮包
24,週禮包3,1690,1690,NT$,週禮包
25,週禮包4,2290,2290,NT$,週禮包
26,超值禮包1,3290,3290,NT$,超值禮包
27,超值禮包2,2290,2290,NT$,超值禮包
28,超值禮包3,990,990,NT$,超值禮包
29,超值禮包4,330,330,NT$,超值禮包
30,超值禮包5,170,170,NT$,超值禮包
31,超值禮包1,3290,3290,NT$,超值禮包
32,超值禮包2,2290,2290,NT$,超值禮包
33,超值禮包3,990,990,NT$,超值禮包
34,超值禮包4,670,670,NT$,超值禮包
36,超值禮包5,170,170,NT$,超值禮包
69,超值禮包6,170,170,NT$,超值禮包
35,免費儲值定制禮包,60,60,NT$,免費儲值定制禮包
37,限時5星特惠禮包,70,70,NT$,限時5星特惠禮包
38,訂閱,33,33,NT$,訂閱服務
39,中秋慶典卡,670,670,NT$,中秋慶典卡
40,週訂閱,33,33,NT$,週訂閱服務
41,月訂閱,120,120,NT$,月訂閱服務
42,季訂閱,330,330,NT$,季訂閱服務
43,月禮包1,170,170,NT$,月禮包
44,月禮包2,330,330,NT$,月禮包
45,月禮包3,990,990,NT$,月禮包
46,月禮包4,1690,1690,NT$,月禮包
47,月禮包5,2290,2290,NT$,月禮包
48,月禮包6,2690,2690,NT$,月禮包
49,周禮包1,330,330,NT$,周禮包
50,周禮包2,670,670,NT$,周禮包
51,周禮包3,1690,1690,NT$,周禮包
52,周禮包4,2290,2290,NT$,周禮包
53,週訂閱,33,33,NT$,週訂閱服務
54,月訂閱,120,120,NT$,月訂閱服務
55,季訂閱,330,330,NT$,季訂閱服務
56,特惠禮包1,170,170,NT$,特惠禮包
57,特惠禮包1,170,170,NT$,特惠禮包
65,特惠禮包2,1690,1690,NT$,特惠禮包
58,7日免費,0,0,NT$,7日免費訂閱服務
59,7日免費,0,0,NT$,7日免費訂閱服務
60,7日免費,0,0,NT$,7日免費訂閱服務
61,7日免費,0,0,NT$,7日免費訂閱服務
62,7日免費,0,0,NT$,7日免費訂閱服務
63,7日免費,0,0,NT$,7日免費訂閱服務
64,關卡禮包,330,330,NT$,關卡禮包
66,誓約之戒,670,670,NT$,誓約之戒
67,成長禮包,330,330,NT$,成長禮包
68,超值禮包6,170,170,NT$,超值禮包
70,解鎖進階獎勵,670,670,NT$,進階獎勵服務
71,特惠禮包2,1690,1690,NT$,特惠禮包
72,中秋慶典卡,670,670,NT$,中秋慶典卡
73,聖誕限時禮包,1690,1690,NT$,聖誕限時禮包
74,學習獎勵計劃,330,330,NT$,學習獎勵計劃
75,誓約禮包,990,990,NT$,誓約禮包
76,進階課題,330,330,NT$,進階課題
1010101,24級等級禮包,70,70,NT$,24級等級禮包
1010201,32級等級禮包,170,170,NT$,32級等級禮包
1010301,48級等級禮包,330,330,NT$,48級等級禮包
1010401,58級等級禮包,330,330,NT$,58級等級禮包
1010402,58級等級禮包,990,990,NT$,58級等級禮包
1010403,58級等級禮包,1690,1690,NT$,58級等級禮包
1010404,58級等級禮包,2290,2290,NT$,58級等級禮包
1010501,78級等級禮包,330,330,NT$,78級等級禮包
1010502,78級等級禮包,990,990,NT$,78級等級禮包
1010503,78級等級禮包,1690,1690,NT$,78級等級禮包
1010504,78級等級禮包,2290,2290,NT$,78級等級禮包
1010601,100級等級禮包,330,330,NT$,100級等級禮包
1010602,100級等級禮包,990,990,NT$,100級等級禮包
1010603,100級等級禮包,1690,1690,NT$,100級等級禮包
1010604,100級等級禮包,2290,2290,NT$,100級等級禮包
1030101,戰姬養成禮包,170,170,NT$,戰姬養成禮包
1030102,戰姬養成禮包,330,330,NT$,戰姬養成禮包
1030103,戰姬養成禮包,670,670,NT$,戰姬養成禮包
1040101,戰姬養成禮包,330,330,NT$,戰姬養成禮包
1040102,戰姬養成禮包,670,670,NT$,戰姬養成禮包
1040103,戰姬養成禮包,990,990,NT$,戰姬養成禮包
1050101,飲料救急禮包,170,170,NT$,飲料救急禮包
1050102,飲料救急禮包,330,330,NT$,飲料救急禮包
1050103,飲料救急禮包,670,670,NT$,飲料救急禮包
1060101,金幣救急禮包,170,170,NT$,金幣救急禮包
1060102,金幣救急禮包,330,330,NT$,金幣救急禮包
1060103,金幣救急禮包,670,670,NT$,金幣救急禮包
1070101,關卡禮包-3-10,330,330,NT$,關卡禮包
1070102,關卡禮包-3-10,670,670,NT$,關卡禮包
1070103,關卡禮包-3-10,990,990,NT$,關卡禮包
1070201,關卡禮包-7-10,330,330,NT$,關卡禮包
1070202,關卡禮包-7-10,670,670,NT$,關卡禮包
1070203,關卡禮包-7-10,990,990,NT$,關卡禮包
1070301,關卡禮包-10-10,330,330,NT$,關卡禮包
1070302,關卡禮包-10-10,670,670,NT$,關卡禮包
1070303,關卡禮包-10-10,1690,1690,NT$,關卡禮包
1070401,關卡禮包-15-10,330,330,NT$,關卡禮包
1070402,關卡禮包-15-10,670,670,NT$,關卡禮包
1070403,關卡禮包-15-10,990,990,NT$,關卡禮包
1070501,關卡禮包-20-10,330,330,NT$,關卡禮包
1070502,關卡禮包-20-10,670,670,NT$,關卡禮包
1070503,關卡禮包-20-10,990,990,NT$,關卡禮包
1070601,關卡禮包-25-10,330,330,NT$,關卡禮包
1070602,關卡禮包-25-10,670,670,NT$,關卡禮包
1070603,關卡禮包-25-10,1690,1690,NT$,關卡禮包
1070701,關卡禮包-28-10,330,330,NT$,關卡禮包
1070702,關卡禮包-28-10,670,670,NT$,關卡禮包
1070703,關卡禮包-28-10,990,990,NT$,關卡禮包
1070801,關卡禮包-30-10,330,330,NT$,關卡禮包
1070802,關卡禮包-30-10,670,670,NT$,關卡禮包
1070803,關卡禮包-30-10,990,990,NT$,關卡禮包
1080101,上頂樓禮包-15,330,330,NT$,上頂樓福利禮包
1080102,上頂樓禮包-15,670,670,NT$,上頂樓福利禮包
1080103,上頂樓禮包-15,990,990,NT$,上頂樓福利禮包
1080201,上頂樓禮包-30,330,330,NT$,上頂樓福利禮包
1080202,上頂樓禮包-30,670,670,NT$,上頂樓福利禮包
1080203,上頂樓禮包-30,990,990,NT$,上頂樓福利禮包
1080301,上頂樓禮包-100,330,330,NT$,上頂樓福利禮包
1080302,上頂樓禮包-100,670,670,NT$,上頂樓福利禮包
1080303,上頂樓禮包-100,1690,1690,NT$,上頂樓福利禮包
1080401,上頂樓禮包-150,330,330,NT$,上頂樓福利禮包
1080402,上頂樓禮包-150,670,670,NT$,上頂樓福利禮包
1080403,上頂樓禮包-150,990,990,NT$,上頂樓福利禮包
1080501,上頂樓禮包-200,330,330,NT$,上頂樓福利禮包
1080502,上頂樓禮包-200,670,670,NT$,上頂樓福利禮包
1080503,上頂樓禮包-200,1690,1690,NT$,上頂樓福利禮包
1080601,上頂樓禮包-250,330,330,NT$,上頂樓福利禮包
1080602,上頂樓禮包-250,670,670,NT$,上頂樓福利禮包
1080603,上頂樓禮包-250,1690,1690,NT$,上頂樓福利禮包
1080701,上頂樓禮包-300,330,330,NT$,上頂樓福利禮包
1080702,上頂樓禮包-300,670,670,NT$,上頂樓福利禮包
1080703,上頂樓禮包-300,990,990,NT$,上頂樓福利禮包
1080801,上頂樓禮包-350,330,330,NT$,上頂樓福利禮包
1080802,上頂樓禮包-350,670,670,NT$,上頂樓福利禮包
1080803,上頂樓禮包-350,1690,1690,NT$,上頂樓福利禮包
1080901,上頂樓禮包-400,330,330,NT$,上頂樓福利禮包
1080902,上頂樓禮包-400,670,670,NT$,上頂樓福利禮包
1080903,上頂樓禮包-400,1690,1690,NT$,上頂樓福利禮包
77,聖誕限時禮包,3290,3290,NT$,聖誕限時禮包
1010701,125級等級禮包,330,330,NT$,125級等級禮包
1010702,125級等級禮包,990,990,NT$,125級等級禮包
1010703,125級等級禮包,1690,1690,NT$,125級等級禮包
1010704,125級等級禮包,2290,2290,NT$,125級等級禮包
1010801,150級等級禮包,330,330,NT$,150級等級禮包
1010802,150級等級禮包,990,990,NT$,150級等級禮包
1010803,150級等級禮包,1690,1690,NT$,150級等級禮包
1010804,150級等級禮包,2290,2290,NT$,150級等級禮包
1010901,175級等級禮包,330,330,NT$,175級等級禮包
1010902,175級等級禮包,990,990,NT$,175級等級禮包
1010903,175級等級禮包,1690,1690,NT$,175級等級禮包
1010904,175級等級禮包,2290,2290,NT$,175級等級禮包
1011001,200級等級禮包,330,330,NT$,200級等級禮包
1011002,200級等級禮包,990,990,NT$,200級等級禮包
1011003,200級等級禮包,1690,1690,NT$,200級等級禮包
1011004,200級等級禮包,2290,2290,NT$,200級等級禮包
1050104,飲料救急禮包,990,990,NT$,飲料救急禮包
1050105,飲料救急禮包,1690,1690,NT$,飲料救急禮包
1060104,金幣救急禮包,990,990,NT$,金幣救急禮包
1060105,金幣救急禮包,1690,1690,NT$,金幣救急禮包
1081001,上頂樓禮包-450,330,330,NT$,上頂樓福利禮包
1081002,上頂樓禮包-450,670,670,NT$,上頂樓福利禮包
1081003,上頂樓禮包-450,1690,1690,NT$,上頂樓福利禮包
1081101,上頂樓禮包-500,330,330,NT$,上頂樓福利禮包
1081102,上頂樓禮包-500,670,670,NT$,上頂樓福利禮包
1081103,上頂樓禮包-500,1690,1690,NT$,上頂樓福利禮包
1081201,上頂樓禮包-550,330,330,NT$,上頂樓福利禮包
1081202,上頂樓禮包-550,670,670,NT$,上頂樓福利禮包
1081203,上頂樓禮包-550,1690,1690,NT$,上頂樓福利禮包
1081301,上頂樓禮包-600,330,330,NT$,上頂樓福利禮包
1081302,上頂樓禮包-600,670,670,NT$,上頂樓福利禮包
1081303,上頂樓禮包-600,1690,1690,NT$,上頂樓福利禮包
78,超值禮包1,3290,3290,NT$,超值禮包
79,超值禮包2,2290,2290,NT$,超值禮包
80,超值禮包3,990,990,NT$,超值禮包
81,超值禮包4,330,330,NT$,超值禮包
82,超值禮包5,170,170,NT$,超值禮包
83,超值禮包6,170,170,NT$,超值禮包
84,特惠禮包1,170,170,NT$,特惠禮包
85,特惠禮包2,2290,2290,NT$,特惠禮包
86,免費儲值定制禮包,60,60,NT$,免費儲值定制禮包
1090101,扭蛋觸發禮包1,990,990,NT$,扭蛋福利禮包
1090102,扭蛋觸發禮包1,1690,1690,NT$,扭蛋福利禮包
1090103,扭蛋觸發禮包1,3290,3290,NT$,扭蛋福利禮包
1090201,扭蛋觸發禮包2,990,990,NT$,扭蛋福利禮包
1090202,扭蛋觸發禮包2,1690,1690,NT$,扭蛋福利禮包
1090203,扭蛋觸發禮包2,3290,3290,NT$,扭蛋福利禮包
1090301,扭蛋觸發禮包3,990,990,NT$,扭蛋福利禮包
1090302,扭蛋觸發禮包3,1690,1690,NT$,扭蛋福利禮包
1090303,扭蛋觸發禮包3,3290,3290,NT$,扭蛋福利禮包
90,周禮包6,3290,3290,NT$,周禮包
88,4000鑽石,2690,2690,NT$,鑽石禮包
21,月禮包6,2690,2690,NT$,月禮包
87,周禮包5,2690,2690,NT$,週禮包
105,入學福袋,670,670,NT$,入學福袋
92,日禮包1,33,33,NT$,日禮包
93,日禮包2,70,70,NT$,日禮包
94,日禮包3,170,170,NT$,日禮包
95,日禮包4,170,170,NT$,日禮包
96,日禮包5,170,170,NT$,日禮包
97,日禮包6,170,170,NT$,日禮包
99,日禮包1,33,33,NT$,日禮包
100,日禮包2,70,70,NT$,日禮包
101,日禮包3,170,170,NT$,日禮包
102,日禮包4,170,170,NT$,日禮包
103,日禮包5,170,170,NT$,日禮包
104,日禮包6,170,170,NT$,日禮包
1100101,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100102,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100103,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100104,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100201,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
1100202,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
1100203,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
1100204,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
106,精裝手冊,490,490,NT$,精裝手冊
107,典藏手冊2,670,670,NT$,典藏手冊2
108,典藏手冊1,990,990,NT$,典藏手冊1
1100301,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100302,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100303,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100304,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100305,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100306,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100401,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100402,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100403,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100404,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100405,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100406,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
109,1250鑽石禮包,830,830,NT$,鑽石禮包
110,心動水晶禮盒,670,670,NT$,心動水晶禮盒
10116,伯爵的神秘禮物1,330,330,NT$,伯爵的神秘禮物1
10117,伯爵的神秘禮物2,990,990,NT$,伯爵的神秘禮物2
10118,伯爵的神秘禮物3,1690,1690,NT$,伯爵的神秘禮物3
10119,伯爵的神秘禮物4,2290,2290,NT$,伯爵的神秘禮物4
120,扭蛋能量卡,490,490,NT$,扭蛋能量卡
121,精裝手冊,490,490,NT$,精裝手冊
122,典藏手冊2,670,670,NT$,典藏手冊2
123,典藏手冊1,990,990,NT$,典藏手冊1
125,特惠禮包1,170,170,NT$,特惠禮包
126,特惠禮包2,2290,2290,NT$,特惠禮包
127,特權卡-書靈秘境,170,170,NT$,特權卡-書靈秘境
128,特權卡-守護校園,170,170,NT$,特權卡-守護校園
129,暢飲禮包,330,330,NT$,暢飲禮包
130,魔術禮盒1,3290,3290,NT$,魔術禮盒1
131,魔術禮盒2,1690,1690,NT$,魔術禮盒2
132,魔術禮盒3,670,670,NT$,魔術禮盒3
133,魔術禮盒4,170,170,NT$,魔術禮盒4
134,魔術禮盒5,33,33,NT$,魔術禮盒5
135,熱點戰姬禮盒1,1690,1690,NT$,熱點戰姬禮盒1
136,熱點戰姬禮盒2,2290,2290,NT$,熱點戰姬禮盒2
137,折扣月卡,170,170,NT$,折扣月卡
138,小紅帽的禮物,670,670,NT$,小紅帽的禮物
139,情人節限時禮包1,330,330,NT$,情人節限時禮包1
140,情人節限時禮包2,330,330,NT$,情人節限時禮包2
141,上頂樓基金,330,330,NT$,上頂樓基金
142,上頂樓基金2,670,670,NT$,上頂樓基金2
143,上頂樓基金3,990,990,NT$,上頂樓基金3
144,造型禮包1,170,170,NT$,造型禮包
145,造型禮包2,1690,1690,NT$,造型禮包
146,特惠禮包1,170,170,NT$,特惠禮包
147,特惠禮包2,2290,2290,NT$,特惠禮包
10148,伯爵的神秘禮物5,3290,3290,NT$,伯爵的神秘禮物5
1200101,水晶刻刀補給,170,170,NT$,水晶刻刀補給
1200102,水晶刻刀補給,330,330,NT$,水晶刻刀補給
1200103,水晶刻刀補給,670,670,NT$,水晶刻刀補給
1200104,水晶刻刀補給,990,990,NT$,水晶刻刀補給
1200105,水晶刻刀補給,1690,1690,NT$,水晶刻刀補給
1300101,便當補給,170,170,NT$,便當補給
1300102,便當補給,330,330,NT$,便當補給
1300103,便當補給,670,670,NT$,便當補給
1300104,便當補給,990,990,NT$,便當補給
1300105,便當補給,1690,1690,NT$,便當補給
1400101,餅乾補給,170,170,NT$,餅乾補給
1400102,餅乾補給,330,330,NT$,餅乾補給
1400103,餅乾補給,990,990,NT$,餅乾補給
1400104,餅乾補給,1690,1690,NT$,餅乾補給
1400201,餅乾補給,170,170,NT$,餅乾補給
1400202,餅乾補給,330,330,NT$,餅乾補給
1400203,餅乾補給,990,990,NT$,餅乾補給
1400204,餅乾補給,1690,1690,NT$,餅乾補給
1400301,餅乾補給,170,170,NT$,餅乾補給
1400302,餅乾補給,330,330,NT$,餅乾補給
1400303,餅乾補給,990,990,NT$,餅乾補給
1400304,餅乾補給,1690,1690,NT$,餅乾補給
1500101,隱蹤學院補給,670,670,NT$,隱蹤學院補給
1500102,隱蹤學院補給,990,990,NT$,隱蹤學院補給
1500103,隱蹤學院補給,1690,1690,NT$,隱蹤學院補給
1500104,隱蹤學院補給,2290,2290,NT$,隱蹤學院補給
1500201,神威學院補給,670,670,NT$,神威學院補給
1500202,神威學院補給,990,990,NT$,神威學院補給
1500203,神威學院補給,1690,1690,NT$,神威學院補給
1500204,神威學院補給,2290,2290,NT$,神威學院補給
1500301,風見學院補給,670,670,NT$,風見學院補給
1500302,風見學院補給,990,990,NT$,風見學院補給
1500303,風見學院補給,1690,1690,NT$,風見學院補給
1500304,風見學院補給,2290,2290,NT$,風見學院補給
1500401,曇華學院補給,670,670,NT$,曇華學院補給
1500402,曇華學院補給,990,990,NT$,曇華學院補給
1500403,曇華學院補給,1690,1690,NT$,曇華學院補給
1500404,曇華學院補給,2290,2290,NT$,曇華學院補給
1500501,修羅學院補給,670,670,NT$,修羅學院補給
1500502,修羅學院補給,990,990,NT$,修羅學院補給
1500503,修羅學院補給,1690,1690,NT$,修羅學院補給
1500504,修羅學院補給,2290,2290,NT$,修羅學院補給
1500601,辰星學院補給,670,670,NT$,辰星學院補給
1500602,辰星學院補給,990,990,NT$,辰星學院補給
1500603,辰星學院補給,1690,1690,NT$,辰星學院補給
1500604,辰星學院補給,2290,2290,NT$,辰星學院補給
1050106,飲料救急禮包,2290,2290,NT$,飲料救急禮包
1050107,飲料救急禮包,3290,3290,NT$,飲料救急禮包
1060106,金幣救急禮包,2290,2290,NT$,金幣救急禮包
1060107,金幣救急禮包,3290,3290,NT$,金幣救急禮包
148,新手特惠禮包1,33,33,NT$,新手特惠禮包1
149,新手特惠禮包2,70,70,NT$,新手特惠禮包2
150,新手特惠禮包3,330,330,NT$,新手特惠禮包3
151,新手特惠禮包1,33,33,NT$,新手特惠禮包1
152,新手特惠禮包2,170,170,NT$,新手特惠禮包2
153,新手特惠禮包3,330,330,NT$,新手特惠禮包3
154,新手特惠禮包1,33,33,NT$,新手特惠禮包1
155,新手特惠禮包2,170,170,NT$,新手特惠禮包2
156,新手特惠禮包3,670,670,NT$,新手特惠禮包3
157,新手特惠禮包1,33,33,NT$,新手特惠禮包1
158,新手特惠禮包2,170,170,NT$,新手特惠禮包2
159,新手特惠禮包3,670,670,NT$,新手特惠禮包3
160,新手特惠禮包1,33,33,NT$,新手特惠禮包1
161,新手特惠禮包2,170,170,NT$,新手特惠禮包2
162,新手特惠禮包3,670,670,NT$,新手特惠禮包3
163,新手特惠禮包1,33,33,NT$,新手特惠禮包1
164,新手特惠禮包2,330,330,NT$,新手特惠禮包2
165,新手特惠禮包3,990,990,NT$,新手特惠禮包3
166,新手特惠禮包1,33,33,NT$,新手特惠禮包1
167,新手特惠禮包2,670,670,NT$,新手特惠禮包2
168,新手特惠禮包3,990,990,NT$,新手特惠禮包3
177,春末購物季1,1690,1690,NT$,春末購物季1
178,春末購物季2,3290,3290,NT$,春末購物季2
180,啟月首禮2,990,990,NT$,啟月首禮2
181,啟月首禮3,1690,1690,NT$,啟月首禮3
182,啟月首禮4,2290,2290,NT$,啟月首禮4
183,啟月首禮5,3290,3290,NT$,啟月首禮5
1071001,關卡禮包-1-12,33,33,NT$,關卡禮包
1071002,關卡禮包-1-12,170,170,NT$,關卡禮包
1071101,關卡禮包-2-10,70,70,NT$,關卡禮包
1071102,關卡禮包-2-10,170,170,NT$,關卡禮包
184,超值新手禮包,33,33,NT$,超值新手禮包
185,漂流特惠補給,1690,1690,NT$,漂流特惠補給
186,新年奉納,670,670,NT$,新年奉納
187,圖靈造型&成長,170,170,NT$,圖靈造型&成長
188,圖靈造型&成長,330,330,NT$,圖靈造型&成長
189,魂器助力禮包,990,990,NT$,魂器助力禮包
190,新手基金,670,670,NT$,新手基金
191,新手十連扭蛋,490,490,NT$,新手十連扭蛋
192,新手十連扭蛋,990,990,NT$,新手十連扭蛋
193,新手十連扭蛋,1690,1690,NT$,新手十連扭蛋
194,摸彩幸運禮,990,990,NT$,摸彩幸運禮
179,啟月首禮1,330,330,NT$,啟月首禮1
195,新手限時扭蛋禮包,330,330,NT$,新手限時扭蛋禮包
196,新手限時扭蛋禮包,990,990,NT$,新手限時扭蛋禮包
197,新手限時扭蛋禮包,1690,1690,NT$,新手限時扭蛋禮包
198,日禮包7,170,170,NT$,日禮包
199,月禮包9,3290,3290,NT$,月禮包
200,周禮包5,2690,2690,NT$,周禮包
201,周禮包6,3290,3290,NT$,周禮包
202,情人節限時禮包3,1690,1690,NT$,情人節限時禮包3
203,情人節限時禮包4,3290,3290,NT$,情人節限時禮包4
204,使魔助力禮包1,170,170,NT$,使魔助力禮包1
205,使魔助力禮包2,330,330,NT$,使魔助力禮包2
206,使魔助力禮包3,990,990,NT$,使魔助力禮包3
207,使魔助力禮包4,1690,1690,NT$,使魔助力禮包4
208,使魔助力禮包5,3290,3290,NT$,使魔助力禮包5
209,復活節禮包1,990,990,NT$,復活節禮包1
210,復活節禮包2,3290,3290,NT$,復活節禮包2
211,漂流瓶禮包1,3290,3290,NT$,漂流瓶禮包1
212,漂流瓶禮包2,1690,1690,NT$,漂流瓶禮包2
213,漂流瓶禮包3,990,990,NT$,漂流瓶禮包3
1600101,戰姬成長禮包-1,170,170,NT$,皮皮洛想要畢業1
1600102,戰姬成長禮包-2,670,670,NT$,皮皮洛想要畢業2
1600103,戰姬成長禮包-3,1690,1690,NT$,皮皮洛想要畢業3
1600104,戰姬成長禮包-4,1690,1690,NT$,皮皮洛想要畢業4
1600105,戰姬成長禮包-5,1690,1690,NT$,皮皮洛想要畢業5
1600106,戰姬成長禮包-6,1690,1690,NT$,皮皮洛想要畢業6
1600107,戰姬成長禮包-7,2690,2690,NT$,皮皮洛想要畢業7
214,社員限購禮包lv10,70,70,NT$,社員限購禮包lv10
215,社員限購禮包lv11,70,70,NT$,社員限購禮包lv11
216,社員限購禮包lv12,70,70,NT$,社員限購禮包lv12
217,社員限購禮包lv13,70,70,NT$,社員限購禮包lv13
218,社員限購禮包lv14,70,70,NT$,社員限購禮包lv14
219,社員限購禮包lv15,70,70,NT$,社員限購禮包lv15
220,社員限購禮包lv16,70,70,NT$,社員限購禮包lv16
221,社員限購禮包lv17,70,70,NT$,社員限購禮包lv17
222,社員限購禮包lv18,70,70,NT$,社員限購禮包lv18
223,社員限購禮包lv19,70,70,NT$,社員限購禮包lv19
224,社員限購禮包lv20,70,70,NT$,社員限購禮包lv20
225,社員限購禮包lv21,70,70,NT$,社員限購禮包lv21
226,社員限購禮包lv22,70,70,NT$,社員限購禮包lv22
227,社員限購禮包lv23,70,70,NT$,社員限購禮包lv23
228,社員限購禮包lv24,70,70,NT$,社員限購禮包lv24
229,社員限購禮包lv25,70,70,NT$,社員限購禮包lv25
230,社員限購禮包lv26,70,70,NT$,社員限購禮包lv26
231,社員限購禮包lv27,70,70,NT$,社員限購禮包lv27
232,社員限購禮包lv28,70,70,NT$,社員限購禮包lv28
233,社員限購禮包lv29,70,70,NT$,社員限購禮包lv29
234,社員限購禮包lv30,70,70,NT$,社員限購禮包lv30
235,社團限購禮包lv10,1690,1690,NT$,社團限購禮包lv10
236,社團限購禮包lv11,1690,1690,NT$,社團限購禮包lv11
237,社團限購禮包lv12,1690,1690,NT$,社團限購禮包lv12
238,社團限購禮包lv13,1690,1690,NT$,社團限購禮包lv13
239,社團限購禮包lv14,1690,1690,NT$,社團限購禮包lv14
240,社團限購禮包lv15,1690,1690,NT$,社團限購禮包lv15
241,社團限購禮包lv16,1690,1690,NT$,社團限購禮包lv16
242,社團限購禮包lv17,1690,1690,NT$,社團限購禮包lv17
243,社團限購禮包lv18,1690,1690,NT$,社團限購禮包lv18
244,社團限購禮包lv19,1690,1690,NT$,社團限購禮包lv19
245,社團限購禮包lv20,1690,1690,NT$,社團限購禮包lv20
246,社團限購禮包lv21,1690,1690,NT$,社團限購禮包lv21
247,社團限購禮包lv22,1690,1690,NT$,社團限購禮包lv22
248,社團限購禮包lv23,1690,1690,NT$,社團限購禮包lv23
249,社團限購禮包lv24,1690,1690,NT$,社團限購禮包lv24
250,社團限購禮包lv25,1690,1690,NT$,社團限購禮包lv25
251,社團限購禮包lv26,1690,1690,NT$,社團限購禮包lv26
252,社團限購禮包lv27,1690,1690,NT$,社團限購禮包lv27
253,社團限購禮包lv28,1690,1690,NT$,社團限購禮包lv28
254,社團限購禮包lv29,1690,1690,NT$,社團限購禮包lv29
255,社團限購禮包lv30,1690,1690,NT$,社團限購禮包lv30
256,社員限購禮包lv4,70,70,NT$,社員限購禮包lv4
257,社員限購禮包lv5,70,70,NT$,社員限購禮包lv5
258,社員限購禮包lv6,70,70,NT$,社員限購禮包lv6
259,社員限購禮包lv7,70,70,NT$,社員限購禮包lv7
260,社員限購禮包lv8,70,70,NT$,社員限購禮包lv8
261,社員限購禮包lv9,70,70,NT$,社員限購禮包lv9
262,社團限購禮包lv4,1690,1690,NT$,社團限購禮包lv4
263,社團限購禮包lv5,1690,1690,NT$,社團限購禮包lv5
264,社團限購禮包lv6,1690,1690,NT$,社團限購禮包lv6
265,社團限購禮包lv7,1690,1690,NT$,社團限購禮包lv7
266,社團限購禮包lv8,1690,1690,NT$,社團限購禮包lv8
267,社團限購禮包lv9,1690,1690,NT$,社團限購禮包lv9
275,日禮包7,170,170,NT$,日禮包
268,課程計畫禮包1,170,170,NT$,課程計畫禮包1
269,課程計畫禮包2,170,170,NT$,課程計畫禮包2
270,課程計畫禮包3,330,330,NT$,課程計畫禮包3
271,課程計畫禮包4,670,670,NT$,課程計畫禮包4
276,魔力補給1,990,990,NT$,魔力補給
277,魔力補給2,2290,2290,NT$,魔力補給
278,魔力補給3,3290,3290,NT$,魔力補給
279,私人訂製1,2290,2290,NT$,私人訂製
280,私人訂製2,670,670,NT$,私人訂製
281,私人訂製3,330,330,NT$,私人訂製
282,月卡,330,330,NT$,月卡-首購優惠
283,小月卡,70,70,NT$,小月卡-首購優惠
284,上頂樓基金4,1690,1690,NT$,上頂樓基金4
285,異度補給（超值推薦）,670,670,NT$,異度補給（超值推薦）
286,異度補給1,170,170,NT$,異度補給1
287,異度補給2,990,990,NT$,異度補給2
288,異度補給3,1690,1690,NT$,異度補給3
289,異度補給4,2690,2690,NT$,異度補給4
290,異度補給5,3290,3290,NT$,異度補給5
1700101,25級自選補給,70,70,NT$,25級自選補給
1700201,40級自選補給,170,170,NT$,40級自選補給
1700301,53級自選補給,330,330,NT$,53級自選補給
1700401,68級自選補給,670,670,NT$,68級自選補給
1700501,85級自選補給,990,990,NT$,85級自選補給
1700601,95級自選補給,990,990,NT$,95級自選補給
1700701,110級自選補給,1690,1690,NT$,110級自選補給
1700801,135級自選補給,2290,2290,NT$,135級自選補給
1700901,140級自選補給,3290,3290,NT$,140級自選補給
1701001,155級自選補給,2690,2690,NT$,155級自選補給
1701101,165級自選補給,2690,2690,NT$,165級自選補給
1701201,180級自選補給,2690,2690,NT$,180級自選補給
293,課程計畫禮包1,33,33,NT$,課程計畫禮包1
294,課程計畫禮包2,170,170,NT$,課程計畫禮包2
295,課程計畫禮包3,330,330,NT$,課程計畫禮包3
296,課程計畫禮包4,670,670,NT$,課程計畫禮包4
297,社團限購禮包,990,990,NT$,社團限購禮包
299,回歸自選成長禮包1,990,990,NT$,回歸自選成長禮包1
300,回歸自選成長禮包2,1690,1690,NT$,回歸自選成長禮包2
301,回歸助力禮包,990,990,NT$,回歸助力禮包
302,月卡-回歸,170,170,NT$,月卡-回歸
303,每月課題-回歸,70,70,NT$,每月課題-回歸
1701301,15級自選補給,70,70,NT$,15級自選補給
1701401,35級自選補給,170,170,NT$,35級自選補給
1701501,48級自選補給,330,330,NT$,48級自選補給
1701601,58級自選補給,990,990,NT$,58級自選補給
1701701,78級自選補給,990,990,NT$,78級自選補給
1701801,90級自選補給,990,990,NT$,90級自選補給
1701901,115級自選補給,990,990,NT$,115級自選補給
1702001,125級自選補給,990,990,NT$,125級自選補給
1702101,100級自選補給,1690,1690,NT$,100級自選補給
1702201,105級自選補給,1690,1690,NT$,105級自選補給
1702301,120級自選補給,1690,1690,NT$,120級自選補給
1702401,130級自選補給,1690,1690,NT$,130級自選補給
1702501,145級自選補給,1690,1690,NT$,145級自選補給
1702601,170級自選補給,1690,1690,NT$,170級自選補給
1702701,150級自選補給,2290,2290,NT$,150級自選補給
1702801,175級自選補給,2290,2290,NT$,175級自選補給
1702901,190級自選補給,2290,2290,NT$,190級自選補給
1703001,195級自選補給,2690,2690,NT$,195級自選補給
1703101,160級自選補給,3290,3290,NT$,160級自選補給
1703201,185級自選補給,3290,3290,NT$,185級自選補給
1703301,200級自選補給,3290,3290,NT$,200級自選補給
304,3週年感恩禮包,330,330,NT$,3週年感恩禮包
305,3週年感恩禮包,670,670,NT$,3週年感恩禮包
306,夏日禮包1,490,490,NT$,夏日禮包
307,夏日禮包2,3290,3290,NT$,夏日禮包
308,夏日禮包3,1690,1690,NT$,夏日禮包
309,夏日禮包4,670,670,NT$,夏日禮包
310,夏日禮包5,170,170,NT$,夏日禮包
311,夏日禮包6,33,33,NT$,夏日禮包
1709101,自選補給,990,990,NT$,自選補給
1709102,自選補給,2290,2290,NT$,自選補給
1709103,自選補給,3290,3290,NT$,自選補給
312,裝扮限時採購禮包1,170,170,NT$,裝扮限時採購禮包1
313,裝扮限時採購禮包2,330,330,NT$,裝扮限時採購禮包2
314,裝扮限時採購禮包3,670,670,NT$,裝扮限時採購禮包3
315,裝扮限時採購禮包4,1690,1690,NT$,裝扮限時採購禮包4
316,裝扮限時採購禮包5,3290,3290,NT$,裝扮限時採購禮包5
317,小紅帽的禮物,170,170,NT$,小紅帽的禮物
318,小紅帽的禮物,490,490,NT$,小紅帽的禮物
319,天使茶會造型福利禮包,490,490,NT$,天使茶會造型福利禮包
320,新手十連扭蛋,2290,2290,NT$,新手十連扭蛋
321,新手基金,670,670,NT$,新手基金
322,萬聖節驚喜禮包1,330,330,NT$,萬聖節驚喜禮包1
323,萬聖節驚喜禮包2,1690,1690,NT$,萬聖節驚喜禮包2
324,萬聖節驚喜禮包3,3290,3290,NT$,萬聖節驚喜禮包3

tables/zh_tw/giftbag_text_zh_tw.csv (after)
id,name,charge_ios,charge,currency,show_name
1,月卡,490,490,NT$,月卡
2,小月卡,170,170,NT$,小月卡
3,週卡,33,33,NT$,週卡
4,250鑽石禮包,170,170,NT$,鑽石禮包
5,500鑽石禮包,330,330,NT$,鑽石禮包
6,1000鑽石禮包,670,670,NT$,鑽石禮包
7,2500鑽石禮包,1690,1690,NT$,鑽石禮包
8,5000鑽石禮包,3290,3290,NT$,鑽石禮包
9,24級等級禮包,70,70,NT$,24級等級禮包
10,32級等級禮包,170,170,NT$,32級等級禮包
11,48級等級禮包,330,330,NT$,48級等級禮包
12,58級等級禮包,990,990,NT$,58級等級禮包
13,78級等級禮包,1690,1690,NT$,78級等級禮包
14,4星戰姬召喚禮包,170,170,NT$,4星戰姬召喚禮包
15,5星戰姬召喚禮包,330,330,NT$,5星戰姬召喚禮包
16,月禮包1,170,170,NT$,月禮包
17,月禮包2,330,330,NT$,月禮包
18,月禮包3,990,990,NT$,月禮包
19,月禮包4,1690,1690,NT$,月禮包
20,月禮包5,2290,2290,NT$,月禮包
89,月禮包7,3290,3290,NT$,月禮包
22,週禮包1,330,330,NT$,週禮包
23,週禮包2,670,670,NT$,週禮包
24,週禮包3,1690,1690,NT$,週禮包
25,週禮包4,2290,2290,NT$,週禮包
26,超值禮包1,3290,3290,NT$,超值禮包
27,超值禮包2,2290,2290,NT$,超值禮包
28,超值禮包3,990,990,NT$,超值禮包
29,超值禮包4,330,330,NT$,超值禮包
30,超值禮包5,170,170,NT$,超值禮包
31,超值禮包1,3290,3290,NT$,超值禮包
32,超值禮包2,2290,2290,NT$,超值禮包
33,超值禮包3,990,990,NT$,超值禮包
34,超值禮包4,670,670,NT$,超值禮包
36,超值禮包5,170,170,NT$,超值禮包
69,超值禮包6,170,170,NT$,超值禮包
35,免費儲值定制禮包,60,60,NT$,免費儲值定制禮包
37,限時5星特惠禮包,70,70,NT$,限時5星特惠禮包
38,訂閱,33,33,NT$,訂閱服務
39,中秋慶典卡,670,670,NT$,中秋慶典卡
40,週訂閱,33,33,NT$,週訂閱服務
41,月訂閱,120,120,NT$,月訂閱服務
42,季訂閱,330,330,NT$,季訂閱服務
43,月禮包1,170,170,NT$,月禮包
44,月禮包2,330,330,NT$,月禮包
45,月禮包3,990,990,NT$,月禮包
46,月禮包4,1690,1690,NT$,月禮包
47,月禮包5,2290,2290,NT$,月禮包
48,月禮包6,2690,2690,NT$,月禮包
49,周禮包1,330,330,NT$,周禮包
50,周禮包2,670,670,NT$,周禮包
51,周禮包3,1690,1690,NT$,周禮包
52,周禮包4,2290,2290,NT$,周禮包
53,週訂閱,33,33,NT$,週訂閱服務
54,月訂閱,120,120,NT$,月訂閱服務
55,季訂閱,330,330,NT$,季訂閱服務
56,特惠禮包1,170,170,NT$,特惠禮包
57,特惠禮包1,170,170,NT$,特惠禮包
65,特惠禮包2,1690,1690,NT$,特惠禮包
58,7日免費,0,0,NT$,7日免費訂閱服務
59,7日免費,0,0,NT$,7日免費訂閱服務
60,7日免費,0,0,NT$,7日免費訂閱服務
61,7日免費,0,0,NT$,7日免費訂閱服務
62,7日免費,0,0,NT$,7日免費訂閱服務
63,7日免費,0,0,NT$,7日免費訂閱服務
64,關卡禮包,330,330,NT$,關卡禮包
66,誓約之戒,670,670,NT$,誓約之戒
67,成長禮包,330,330,NT$,成長禮包
68,超值禮包6,170,170,NT$,超值禮包
70,解鎖進階獎勵,670,670,NT$,進階獎勵服務
71,特惠禮包2,1690,1690,NT$,特惠禮包
72,中秋慶典卡,670,670,NT$,中秋慶典卡
73,聖誕限時禮包,1690,1690,NT$,聖誕限時禮包
74,學習獎勵計劃,330,330,NT$,學習獎勵計劃
75,誓約禮包,990,990,NT$,誓約禮包
76,進階課題,330,330,NT$,進階課題
1010101,24級等級禮包,70,70,NT$,24級等級禮包
1010201,32級等級禮包,170,170,NT$,32級等級禮包
1010301,48級等級禮包,330,330,NT$,48級等級禮包
1010401,58級等級禮包,330,330,NT$,58級等級禮包
1010402,58級等級禮包,990,990,NT$,58級等級禮包
1010403,58級等級禮包,1690,1690,NT$,58級等級禮包
1010404,58級等級禮包,2290,2290,NT$,58級等級禮包
1010501,78級等級禮包,330,330,NT$,78級等級禮包
1010502,78級等級禮包,990,990,NT$,78級等級禮包
1010503,78級等級禮包,1690,1690,NT$,78級等級禮包
1010504,78級等級禮包,2290,2290,NT$,78級等級禮包
1010601,100級等級禮包,330,330,NT$,100級等級禮包
1010602,100級等級禮包,990,990,NT$,100級等級禮包
1010603,100級等級禮包,1690,1690,NT$,100級等級禮包
1010604,100級等級禮包,2290,2290,NT$,100級等級禮包
1030101,戰姬養成禮包,170,170,NT$,戰姬養成禮包
1030102,戰姬養成禮包,330,330,NT$,戰姬養成禮包
1030103,戰姬養成禮包,670,670,NT$,戰姬養成禮包
1040101,戰姬養成禮包,330,330,NT$,戰姬養成禮包
1040102,戰姬養成禮包,670,670,NT$,戰姬養成禮包
1040103,戰姬養成禮包,990,990,NT$,戰姬養成禮包
1050101,飲料救急禮包,170,170,NT$,飲料救急禮包
1050102,飲料救急禮包,330,330,NT$,飲料救急禮包
1050103,飲料救急禮包,670,670,NT$,飲料救急禮包
1060101,金幣救急禮包,170,170,NT$,金幣救急禮包
1060102,金幣救急禮包,330,330,NT$,金幣救急禮包
1060103,金幣救急禮包,670,670,NT$,金幣救急禮包
1070101,關卡禮包-3-10,330,330,NT$,關卡禮包
1070102,關卡禮包-3-10,670,670,NT$,關卡禮包
1070103,關卡禮包-3-10,990,990,NT$,關卡禮包
1070201,關卡禮包-7-10,330,330,NT$,關卡禮包
1070202,關卡禮包-7-10,670,670,NT$,關卡禮包
1070203,關卡禮包-7-10,990,990,NT$,關卡禮包
1070301,關卡禮包-10-10,330,330,NT$,關卡禮包
1070302,關卡禮包-10-10,670,670,NT$,關卡禮包
1070303,關卡禮包-10-10,1690,1690,NT$,關卡禮包
1070401,關卡禮包-15-10,330,330,NT$,關卡禮包
1070402,關卡禮包-15-10,670,670,NT$,關卡禮包
1070403,關卡禮包-15-10,990,990,NT$,關卡禮包
1070501,關卡禮包-20-10,330,330,NT$,關卡禮包
1070502,關卡禮包-20-10,670,670,NT$,關卡禮包
1070503,關卡禮包-20-10,990,990,NT$,關卡禮包
1070601,關卡禮包-25-10,330,330,NT$,關卡禮包
1070602,關卡禮包-25-10,670,670,NT$,關卡禮包
1070603,關卡禮包-25-10,1690,1690,NT$,關卡禮包
1070701,關卡禮包-28-10,330,330,NT$,關卡禮包
1070702,關卡禮包-28-10,670,670,NT$,關卡禮包
1070703,關卡禮包-28-10,990,990,NT$,關卡禮包
1070801,關卡禮包-30-10,330,330,NT$,關卡禮包
1070802,關卡禮包-30-10,670,670,NT$,關卡禮包
1070803,關卡禮包-30-10,990,990,NT$,關卡禮包
1080101,上頂樓禮包-15,330,330,NT$,上頂樓福利禮包
1080102,上頂樓禮包-15,670,670,NT$,上頂樓福利禮包
1080103,上頂樓禮包-15,990,990,NT$,上頂樓福利禮包
1080201,上頂樓禮包-30,330,330,NT$,上頂樓福利禮包
1080202,上頂樓禮包-30,670,670,NT$,上頂樓福利禮包
1080203,上頂樓禮包-30,990,990,NT$,上頂樓福利禮包
1080301,上頂樓禮包-100,330,330,NT$,上頂樓福利禮包
1080302,上頂樓禮包-100,670,670,NT$,上頂樓福利禮包
1080303,上頂樓禮包-100,1690,1690,NT$,上頂樓福利禮包
1080401,上頂樓禮包-150,330,330,NT$,上頂樓福利禮包
1080402,上頂樓禮包-150,670,670,NT$,上頂樓福利禮包
1080403,上頂樓禮包-150,990,990,NT$,上頂樓福利禮包
1080501,上頂樓禮包-200,330,330,NT$,上頂樓福利禮包
1080502,上頂樓禮包-200,670,670,NT$,上頂樓福利禮包
1080503,上頂樓禮包-200,1690,1690,NT$,上頂樓福利禮包
1080601,上頂樓禮包-250,330,330,NT$,上頂樓福利禮包
1080602,上頂樓禮包-250,670,670,NT$,上頂樓福利禮包
1080603,上頂樓禮包-250,1690,1690,NT$,上頂樓福利禮包
1080701,上頂樓禮包-300,330,330,NT$,上頂樓福利禮包
1080702,上頂樓禮包-300,670,670,NT$,上頂樓福利禮包
1080703,上頂樓禮包-300,990,990,NT$,上頂樓福利禮包
1080801,上頂樓禮包-350,330,330,NT$,上頂樓福利禮包
1080802,上頂樓禮包-350,670,670,NT$,上頂樓福利禮包
1080803,上頂樓禮包-350,1690,1690,NT$,上頂樓福利禮包
1080901,上頂樓禮包-400,330,330,NT$,上頂樓福利禮包
1080902,上頂樓禮包-400,670,670,NT$,上頂樓福利禮包
1080903,上頂樓禮包-400,1690,1690,NT$,上頂樓福利禮包
77,聖誕限時禮包,3290,3290,NT$,聖誕限時禮包
1010701,125級等級禮包,330,330,NT$,125級等級禮包
1010702,125級等級禮包,990,990,NT$,125級等級禮包
1010703,125級等級禮包,1690,1690,NT$,125級等級禮包
1010704,125級等級禮包,2290,2290,NT$,125級等級禮包
1010801,150級等級禮包,330,330,NT$,150級等級禮包
1010802,150級等級禮包,990,990,NT$,150級等級禮包
1010803,150級等級禮包,1690,1690,NT$,150級等級禮包
1010804,150級等級禮包,2290,2290,NT$,150級等級禮包
1010901,175級等級禮包,330,330,NT$,175級等級禮包
1010902,175級等級禮包,990,990,NT$,175級等級禮包
1010903,175級等級禮包,1690,1690,NT$,175級等級禮包
1010904,175級等級禮包,2290,2290,NT$,175級等級禮包
1011001,200級等級禮包,330,330,NT$,200級等級禮包
1011002,200級等級禮包,990,990,NT$,200級等級禮包
1011003,200級等級禮包,1690,1690,NT$,200級等級禮包
1011004,200級等級禮包,2290,2290,NT$,200級等級禮包
1050104,飲料救急禮包,990,990,NT$,飲料救急禮包
1050105,飲料救急禮包,1690,1690,NT$,飲料救急禮包
1060104,金幣救急禮包,990,990,NT$,金幣救急禮包
1060105,金幣救急禮包,1690,1690,NT$,金幣救急禮包
1081001,上頂樓禮包-450,330,330,NT$,上頂樓福利禮包
1081002,上頂樓禮包-450,670,670,NT$,上頂樓福利禮包
1081003,上頂樓禮包-450,1690,1690,NT$,上頂樓福利禮包
1081101,上頂樓禮包-500,330,330,NT$,上頂樓福利禮包
1081102,上頂樓禮包-500,670,670,NT$,上頂樓福利禮包
1081103,上頂樓禮包-500,1690,1690,NT$,上頂樓福利禮包
1081201,上頂樓禮包-550,330,330,NT$,上頂樓福利禮包
1081202,上頂樓禮包-550,670,670,NT$,上頂樓福利禮包
1081203,上頂樓禮包-550,1690,1690,NT$,上頂樓福利禮包
1081301,上頂樓禮包-600,330,330,NT$,上頂樓福利禮包
1081302,上頂樓禮包-600,670,670,NT$,上頂樓福利禮包
1081303,上頂樓禮包-600,1690,1690,NT$,上頂樓福利禮包
78,超值禮包1,3290,3290,NT$,超值禮包
79,超值禮包2,2290,2290,NT$,超值禮包
80,超值禮包3,990,990,NT$,超值禮包
81,超值禮包4,330,330,NT$,超值禮包
82,超值禮包5,170,170,NT$,超值禮包
83,超值禮包6,170,170,NT$,超值禮包
84,特惠禮包1,170,170,NT$,特惠禮包
85,特惠禮包2,2290,2290,NT$,特惠禮包
86,免費儲值定制禮包,60,60,NT$,免費儲值定制禮包
1090101,扭蛋觸發禮包1,990,990,NT$,扭蛋福利禮包
1090102,扭蛋觸發禮包1,1690,1690,NT$,扭蛋福利禮包
1090103,扭蛋觸發禮包1,3290,3290,NT$,扭蛋福利禮包
1090201,扭蛋觸發禮包2,990,990,NT$,扭蛋福利禮包
1090202,扭蛋觸發禮包2,1690,1690,NT$,扭蛋福利禮包
1090203,扭蛋觸發禮包2,3290,3290,NT$,扭蛋福利禮包
1090301,扭蛋觸發禮包3,990,990,NT$,扭蛋福利禮包
1090302,扭蛋觸發禮包3,1690,1690,NT$,扭蛋福利禮包
1090303,扭蛋觸發禮包3,3290,3290,NT$,扭蛋福利禮包
90,周禮包6,3290,3290,NT$,周禮包
88,4000鑽石,2690,2690,NT$,鑽石禮包
21,月禮包6,2690,2690,NT$,月禮包
87,周禮包5,2690,2690,NT$,週禮包
105,入學福袋,670,670,NT$,入學福袋
92,日禮包1,33,33,NT$,日禮包
93,日禮包2,70,70,NT$,日禮包
94,日禮包3,170,170,NT$,日禮包
95,日禮包4,170,170,NT$,日禮包
96,日禮包5,170,170,NT$,日禮包
97,日禮包6,170,170,NT$,日禮包
99,日禮包1,33,33,NT$,日禮包
100,日禮包2,70,70,NT$,日禮包
101,日禮包3,170,170,NT$,日禮包
102,日禮包4,170,170,NT$,日禮包
103,日禮包5,170,170,NT$,日禮包
104,日禮包6,170,170,NT$,日禮包
1100101,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100102,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100103,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100104,7星戰姬養成禮包,1690,1690,NT$,戰姬養成禮包
1100201,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
1100202,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
1100203,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
1100204,7星戰姬養成禮包,2290,2290,NT$,戰姬養成禮包
106,精裝手冊,490,490,NT$,精裝手冊
107,典藏手冊2,670,670,NT$,典藏手冊2
108,典藏手冊1,990,990,NT$,典藏手冊1
1100301,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100302,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100303,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100304,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100305,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100306,9星戰姬養成禮包2,2290,2290,NT$,9星戰姬養成禮包
1100401,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100402,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100403,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100404,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100405,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
1100406,9星戰姬養成禮包1,3290,3290,NT$,9星戰姬養成禮包
109,1250鑽石禮包,830,830,NT$,鑽石禮包
110,心動水晶禮盒,670,670,NT$,心動水晶禮盒
10116,伯爵的神秘禮物1,330,330,NT$,伯爵的神秘禮物1
10117,伯爵的神秘禮物2,990,990,NT$,伯爵的神秘禮物2
10118,伯爵的神秘禮物3,1690,1690,NT$,伯爵的神秘禮物3
10119,伯爵的神秘禮物4,2290,2290,NT$,伯爵的神秘禮物4
120,扭蛋能量卡,490,490,NT$,扭蛋能量卡
121,精裝手冊,490,490,NT$,精裝手冊
122,典藏手冊2,670,670,NT$,典藏手冊2
123,典藏手冊1,990,990,NT$,典藏手冊1
125,特惠禮包1,170,170,NT$,特惠禮包
126,特惠禮包2,2290,2290,NT$,特惠禮包
127,特權卡-書靈秘境,170,170,NT$,特權卡-書靈秘境
128,特權卡-守護校園,170,170,NT$,特權卡-守護校園
129,暢飲禮包,330,330,NT$,暢飲禮包
130,魔術禮盒1,3290,3290,NT$,魔術禮盒1
131,魔術禮盒2,1690,1690,NT$,魔術禮盒2
132,魔術禮盒3,670,670,NT$,魔術禮盒3
133,魔術禮盒4,170,170,NT$,魔術禮盒4
134,魔術禮盒5,33,33,NT$,魔術禮盒5
135,熱點戰姬禮盒1,1690,1690,NT$,熱點戰姬禮盒1
136,熱點戰姬禮盒2,2290,2290,NT$,熱點戰姬禮盒2
137,折扣月卡,170,170,NT$,折扣月卡
138,小紅帽的禮物,670,670,NT$,小紅帽的禮物
139,情人節限時禮包1,330,330,NT$,情人節限時禮包1
140,情人節限時禮包2,330,330,NT$,情人節限時禮包2
141,上頂樓基金,330,330,NT$,上頂樓基金
142,上頂樓基金2,670,670,NT$,上頂樓基金2
143,上頂樓基金3,990,990,NT$,上頂樓基金3
144,造型禮包1,170,170,NT$,造型禮包
145,造型禮包2,1690,1690,NT$,造型禮包
146,特惠禮包1,170,170,NT$,特惠禮包
147,特惠禮包2,2290,2290,NT$,特惠禮包
10148,伯爵的神秘禮物5,3290,3290,NT$,伯爵的神秘禮物5
1200101,水晶刻刀補給,170,170,NT$,水晶刻刀補給
1200102,水晶刻刀補給,330,330,NT$,水晶刻刀補給
1200103,水晶刻刀補給,670,670,NT$,水晶刻刀補給
1200104,水晶刻刀補給,990,990,NT$,水晶刻刀補給
1200105,水晶刻刀補給,1690,1690,NT$,水晶刻刀補給
1300101,便當補給,170,170,NT$,便當補給
1300102,便當補給,330,330,NT$,便當補給
1300103,便當補給,670,670,NT$,便當補給
1300104,便當補給,990,990,NT$,便當補給
1300105,便當補給,1690,1690,NT$,便當補給
1400101,餅乾補給,170,170,NT$,餅乾補給
1400102,餅乾補給,330,330,NT$,餅乾補給
1400103,餅乾補給,990,990,NT$,餅乾補給
1400104,餅乾補給,1690,1690,NT$,餅乾補給
1400201,餅乾補給,170,170,NT$,餅乾補給
1400202,餅乾補給,330,330,NT$,餅乾補給
1400203,餅乾補給,990,990,NT$,餅乾補給
1400204,餅乾補給,1690,1690,NT$,餅乾補給
1400301,餅乾補給,170,170,NT$,餅乾補給
1400302,餅乾補給,330,330,NT$,餅乾補給
1400303,餅乾補給,990,990,NT$,餅乾補給
1400304,餅乾補給,1690,1690,NT$,餅乾補給
1500101,隱蹤學院補給,670,670,NT$,隱蹤學院補給
1500102,隱蹤學院補給,990,990,NT$,隱蹤學院補給
1500103,隱蹤學院補給,1690,1690,NT$,隱蹤學院補給
1500104,隱蹤學院補給,2290,2290,NT$,隱蹤學院補給
1500201,神威學院補給,670,670,NT$,神威學院補給
1500202,神威學院補給,990,990,NT$,神威學院補給
1500203,神威學院補給,1690,1690,NT$,神威學院補給
1500204,神威學院補給,2290,2290,NT$,神威學院補給
1500301,風見學院補給,670,670,NT$,風見學院補給
1500302,風見學院補給,990,990,NT$,風見學院補給
1500303,風見學院補給,1690,1690,NT$,風見學院補給
1500304,風見學院補給,2290,2290,NT$,風見學院補給
1500401,曇華學院補給,670,670,NT$,曇華學院補給
1500402,曇華學院補給,990,990,NT$,曇華學院補給
1500403,曇華學院補給,1690,1690,NT$,曇華學院補給
1500404,曇華學院補給,2290,2290,NT$,曇華學院補給
1500501,修羅學院補給,670,670,NT$,修羅學院補給
1500502,修羅學院補給,990,990,NT$,修羅學院補給
1500503,修羅學院補給,1690,1690,NT$,修羅學院補給
1500504,修羅學院補給,2290,2290,NT$,修羅學院補給
1500601,辰星學院補給,670,670,NT$,辰星學院補給
1500602,辰星學院補給,990,990,NT$,辰星學院補給
1500603,辰星學院補給,1690,1690,NT$,辰星學院補給
1500604,辰星學院補給,2290,2290,NT$,辰星學院補給
1050106,飲料救急禮包,2290,2290,NT$,飲料救急禮包
1050107,飲料救急禮包,3290,3290,NT$,飲料救急禮包
1060106,金幣救急禮包,2290,2290,NT$,金幣救急禮包
1060107,金幣救急禮包,3290,3290,NT$,金幣救急禮包
148,新手特惠禮包1,33,33,NT$,新手特惠禮包1
149,新手特惠禮包2,70,70,NT$,新手特惠禮包2
150,新手特惠禮包3,330,330,NT$,新手特惠禮包3
151,新手特惠禮包1,33,33,NT$,新手特惠禮包1
152,新手特惠禮包2,170,170,NT$,新手特惠禮包2
153,新手特惠禮包3,330,330,NT$,新手特惠禮包3
154,新手特惠禮包1,33,33,NT$,新手特惠禮包1
155,新手特惠禮包2,170,170,NT$,新手特惠禮包2
156,新手特惠禮包3,670,670,NT$,新手特惠禮包3
157,新手特惠禮包1,33,33,NT$,新手特惠禮包1
158,新手特惠禮包2,170,170,NT$,新手特惠禮包2
159,新手特惠禮包3,670,670,NT$,新手特惠禮包3
160,新手特惠禮包1,33,33,NT$,新手特惠禮包1
161,新手特惠禮包2,170,170,NT$,新手特惠禮包2
162,新手特惠禮包3,670,670,NT$,新手特惠禮包3
163,新手特惠禮包1,33,33,NT$,新手特惠禮包1
164,新手特惠禮包2,330,330,NT$,新手特惠禮包2
165,新手特惠禮包3,990,990,NT$,新手特惠禮包3
166,新手特惠禮包1,33,33,NT$,新手特惠禮包1
167,新手特惠禮包2,670,670,NT$,新手特惠禮包2
168,新手特惠禮包3,990,990,NT$,新手特惠禮包3
177,春末購物季1,1690,1690,NT$,春末購物季1
178,春末購物季2,3290,3290,NT$,春末購物季2
180,啟月首禮2,990,990,NT$,啟月首禮2
181,啟月首禮3,1690,1690,NT$,啟月首禮3
182,啟月首禮4,2290,2290,NT$,啟月首禮4
183,啟月首禮5,3290,3290,NT$,啟月首禮5
1071001,關卡禮包-1-12,33,33,NT$,關卡禮包
1071002,關卡禮包-1-12,170,170,NT$,關卡禮包
1071101,關卡禮包-2-10,70,70,NT$,關卡禮包
1071102,關卡禮包-2-10,170,170,NT$,關卡禮包
184,超值新手禮包,33,33,NT$,超值新手禮包
185,漂流特惠補給,1690,1690,NT$,漂流特惠補給
186,新年奉納,670,670,NT$,新年奉納
187,圖靈造型&成長,170,170,NT$,圖靈造型&成長
188,圖靈造型&成長,330,330,NT$,圖靈造型&成長
189,魂器助力禮包,990,990,NT$,魂器助力禮包
190,新手基金,670,670,NT$,新手基金
191,新手十連扭蛋,490,490,NT$,新手十連扭蛋
192,新手十連扭蛋,990,990,NT$,新手十連扭蛋
193,新手十連扭蛋,1690,1690,NT$,新手十連扭蛋
194,摸彩幸運禮,990,990,NT$,摸彩幸運禮
179,啟月首禮1,330,330,NT$,啟月首禮1
195,新手限時扭蛋禮包,330,330,NT$,新手限時扭蛋禮包
196,新手限時扭蛋禮包,990,990,NT$,新手限時扭蛋禮包
197,新手限時扭蛋禮包,1690,1690,NT$,新手限時扭蛋禮包
198,日禮包7,170,170,NT$,日禮包
199,月禮包9,3290,3290,NT$,月禮包
200,周禮包5,2690,2690,NT$,周禮包
201,周禮包6,3290,3290,NT$,周禮包
202,情人節限時禮包3,1690,1690,NT$,情人節限時禮包3
203,情人節限時禮包4,3290,3290,NT$,情人節限時禮包4
204,使魔助力禮包1,170,170,NT$,使魔助力禮包1
205,使魔助力禮包2,330,330,NT$,使魔助力禮包2
206,使魔助力禮包3,990,990,NT$,使魔助力禮包3
207,使魔助力禮包4,1690,1690,NT$,使魔助力禮包4
208,使魔助力禮包5,3290,3290,NT$,使魔助力禮包5
209,復活節禮包1,990,990,NT$,復活節禮包1
210,復活節禮包2,3290,3290,NT$,復活節禮包2
211,漂流瓶禮包1,3290,3290,NT$,漂流瓶禮包1
212,漂流瓶禮包2,1690,1690,NT$,漂流瓶禮包2
213,漂流瓶禮包3,990,990,NT$,漂流瓶禮包3
1600101,戰姬成長禮包-1,170,170,NT$,皮皮洛想要畢業1
1600102,戰姬成長禮包-2,670,670,NT$,皮皮洛想要畢業2
1600103,戰姬成長禮包-3,1690,1690,NT$,皮皮洛想要畢業3
1600104,戰姬成長禮包-4,1690,1690,NT$,皮皮洛想要畢業4
1600105,戰姬成長禮包-5,1690,1690,NT$,皮皮洛想要畢業5
1600106,戰姬成長禮包-6,1690,1690,NT$,皮皮洛想要畢業6
1600107,戰姬成長禮包-7,2690,2690,NT$,皮皮洛想要畢業7
214,社員限購禮包lv10,70,70,NT$,社員限購禮包lv10
215,社員限購禮包lv11,70,70,NT$,社員限購禮包lv11
216,社員限購禮包lv12,70,70,NT$,社員限購禮包lv12
217,社員限購禮包lv13,70,70,NT$,社員限購禮包lv13
218,社員限購禮包lv14,70,70,NT$,社員限購禮包lv14
219,社員限購禮包lv15,70,70,NT$,社員限購禮包lv15
220,社員限購禮包lv16,70,70,NT$,社員限購禮包lv16
221,社員限購禮包lv17,70,70,NT$,社員限購禮包lv17
222,社員限購禮包lv18,70,70,NT$,社員限購禮包lv18
223,社員限購禮包lv19,70,70,NT$,社員限購禮包lv19
224,社員限購禮包lv20,70,70,NT$,社員限購禮包lv20
225,社員限購禮包lv21,70,70,NT$,社員限購禮包lv21
226,社員限購禮包lv22,70,70,NT$,社員限購禮包lv22
227,社員限購禮包lv23,70,70,NT$,社員限購禮包lv23
228,社員限購禮包lv24,70,70,NT$,社員限購禮包lv24
229,社員限購禮包lv25,70,70,NT$,社員限購禮包lv25
230,社員限購禮包lv26,70,70,NT$,社員限購禮包lv26
231,社員限購禮包lv27,70,70,NT$,社員限購禮包lv27
232,社員限購禮包lv28,70,70,NT$,社員限購禮包lv28
233,社員限購禮包lv29,70,70,NT$,社員限購禮包lv29
234,社員限購禮包lv30,70,70,NT$,社員限購禮包lv30
235,社團限購禮包lv10,1690,1690,NT$,社團限購禮包lv10
236,社團限購禮包lv11,1690,1690,NT$,社團限購禮包lv11
237,社團限購禮包lv12,1690,1690,NT$,社團限購禮包lv12
238,社團限購禮包lv13,1690,1690,NT$,社團限購禮包lv13
239,社團限購禮包lv14,1690,1690,NT$,社團限購禮包lv14
240,社團限購禮包lv15,1690,1690,NT$,社團限購禮包lv15
241,社團限購禮包lv16,1690,1690,NT$,社團限購禮包lv16
242,社團限購禮包lv17,1690,1690,NT$,社團限購禮包lv17
243,社團限購禮包lv18,1690,1690,NT$,社團限購禮包lv18
244,社團限購禮包lv19,1690,1690,NT$,社團限購禮包lv19
245,社團限購禮包lv20,1690,1690,NT$,社團限購禮包lv20
246,社團限購禮包lv21,1690,1690,NT$,社團限購禮包lv21
247,社團限購禮包lv22,1690,1690,NT$,社團限購禮包lv22
248,社團限購禮包lv23,1690,1690,NT$,社團限購禮包lv23
249,社團限購禮包lv24,1690,1690,NT$,社團限購禮包lv24
250,社團限購禮包lv25,1690,1690,NT$,社團限購禮包lv25
251,社團限購禮包lv26,1690,1690,NT$,社團限購禮包lv26
252,社團限購禮包lv27,1690,1690,NT$,社團限購禮包lv27
253,社團限購禮包lv28,1690,1690,NT$,社團限購禮包lv28
254,社團限購禮包lv29,1690,1690,NT$,社團限購禮包lv29
255,社團限購禮包lv30,1690,1690,NT$,社團限購禮包lv30
256,社員限購禮包lv4,70,70,NT$,社員限購禮包lv4
257,社員限購禮包lv5,70,70,NT$,社員限購禮包lv5
258,社員限購禮包lv6,70,70,NT$,社員限購禮包lv6
259,社員限購禮包lv7,70,70,NT$,社員限購禮包lv7
260,社員限購禮包lv8,70,70,NT$,社員限購禮包lv8
261,社員限購禮包lv9,70,70,NT$,社員限購禮包lv9
262,社團限購禮包lv4,1690,1690,NT$,社團限購禮包lv4
263,社團限購禮包lv5,1690,1690,NT$,社團限購禮包lv5
264,社團限購禮包lv6,1690,1690,NT$,社團限購禮包lv6
265,社團限購禮包lv7,1690,1690,NT$,社團限購禮包lv7
266,社團限購禮包lv8,1690,1690,NT$,社團限購禮包lv8
267,社團限購禮包lv9,1690,1690,NT$,社團限購禮包lv9
275,日禮包7,170,170,NT$,日禮包
268,課程計畫禮包1,170,170,NT$,課程計畫禮包1
269,課程計畫禮包2,170,170,NT$,課程計畫禮包2
270,課程計畫禮包3,330,330,NT$,課程計畫禮包3
271,課程計畫禮包4,670,670,NT$,課程計畫禮包4
276,魔力補給1,990,990,NT$,魔力補給
277,魔力補給2,2290,2290,NT$,魔力補給
278,魔力補給3,3290,3290,NT$,魔力補給
279,私人訂製1,2290,2290,NT$,私人訂製
280,私人訂製2,670,670,NT$,私人訂製
281,私人訂製3,330,330,NT$,私人訂製
282,月卡,330,330,NT$,月卡-首購優惠
283,小月卡,70,70,NT$,小月卡-首購優惠
284,上頂樓基金4,1690,1690,NT$,上頂樓基金4
285,異度補給（超值推薦）,670,670,NT$,異度補給（超值推薦）
286,異度補給1,170,170,NT$,異度補給1
287,異度補給2,990,990,NT$,異度補給2
288,異度補給3,1690,1690,NT$,異度補給3
289,異度補給4,2690,2690,NT$,異度補給4
290,異度補給5,3290,3290,NT$,異度補給5
1700101,25級自選補給,70,70,NT$,25級自選補給
1700201,40級自選補給,170,170,NT$,40級自選補給
1700301,53級自選補給,330,330,NT$,53級自選補給
1700401,68級自選補給,670,670,NT$,68級自選補給
1700501,85級自選補給,990,990,NT$,85級自選補給
1700601,95級自選補給,990,990,NT$,95級自選補給
1700701,110級自選補給,1690,1690,NT$,110級自選補給
1700801,135級自選補給,2290,2290,NT$,135級自選補給
1700901,140級自選補給,3290,3290,NT$,140級自選補給
1701001,155級自選補給,2690,2690,NT$,155級自選補給
1701101,165級自選補給,2690,2690,NT$,165級自選補給
1701201,180級自選補給,2690,2690,NT$,180級自選補給
293,課程計畫禮包1,33,33,NT$,課程計畫禮包1
294,課程計畫禮包2,170,170,NT$,課程計畫禮包2
295,課程計畫禮包3,330,330,NT$,課程計畫禮包3
296,課程計畫禮包4,670,670,NT$,課程計畫禮包4
297,社團限購禮包,990,990,NT$,社團限購禮包
299,回歸自選成長禮包1,990,990,NT$,回歸自選成長禮包1
300,回歸自選成長禮包2,1690,1690,NT$,回歸自選成長禮包2
301,回歸助力禮包,990,990,NT$,回歸助力禮包
302,月卡-回歸,170,170,NT$,月卡-回歸
303,每月課題-回歸,70,70,NT$,每月課題-回歸
1701301,15級自選補給,70,70,NT$,15級自選補給
1701401,35級自選補給,170,170,NT$,35級自選補給
1701501,48級自選補給,330,330,NT$,48級自選補給
1701601,58級自選補給,990,990,NT$,58級自選補給
1701701,78級自選補給,990,990,NT$,78級自選補給
1701801,90級自選補給,990,990,NT$,90級自選補給
1701901,115級自選補給,990,990,NT$,115級自選補給
1702001,125級自選補給,990,990,NT$,125級自選補給
1702101,100級自選補給,1690,1690,NT$,100級自選補給
1702201,105級自選補給,1690,1690,NT$,105級自選補給
1702301,120級自選補給,1690,1690,NT$,120級自選補給
1702401,130級自選補給,1690,1690,NT$,130級自選補給
1702501,145級自選補給,1690,1690,NT$,145級自選補給
1702601,170級自選補給,1690,1690,NT$,170級自選補給
1702701,150級自選補給,2290,2290,NT$,150級自選補給
1702801,175級自選補給,2290,2290,NT$,175級自選補給
1702901,190級自選補給,2290,2290,NT$,190級自選補給
1703001,195級自選補給,2690,2690,NT$,195級自選補給
1703101,160級自選補給,3290,3290,NT$,160級自選補給
1703201,185級自選補給,3290,3290,NT$,185級自選補給
1703301,200級自選補給,3290,3290,NT$,200級自選補給
304,3週年感恩禮包,330,330,NT$,3週年感恩禮包
305,3週年感恩禮包,670,670,NT$,3週年感恩禮包
306,夏日禮包1,490,490,NT$,夏日禮包
307,夏日禮包2,3290,3290,NT$,夏日禮包
308,夏日禮包3,1690,1690,NT$,夏日禮包
309,夏日禮包4,670,670,NT$,夏日禮包
310,夏日禮包5,170,170,NT$,夏日禮包
311,夏日禮包6,33,33,NT$,夏日禮包
1709101,自選補給,990,990,NT$,自選補給
1709102,自選補給,2290,2290,NT$,自選補給
1709103,自選補給,3290,3290,NT$,自選補給
312,裝扮限時採購禮包1,170,170,NT$,裝扮限時採購禮包1
313,裝扮限時採購禮包2,330,330,NT$,裝扮限時採購禮包2
314,裝扮限時採購禮包3,670,670,NT$,裝扮限時採購禮包3
315,裝扮限時採購禮包4,1690,1690,NT$,裝扮限時採購禮包4
316,裝扮限時採購禮包5,3290,3290,NT$,裝扮限時採購禮包5
317,小紅帽的禮物,170,170,NT$,小紅帽的禮物
318,小紅帽的禮物,490,490,NT$,小紅帽的禮物
319,天使茶會造型福利禮包,490,490,NT$,天使茶會造型福利禮包
320,新手十連扭蛋,2290,2290,NT$,新手十連扭蛋
321,新手基金,670,670,NT$,新手基金
322,萬聖節驚喜禮包1,330,330,NT$,萬聖節驚喜禮包1
323,萬聖節驚喜禮包2,1690,1690,NT$,萬聖節驚喜禮包2
324,萬聖節驚喜禮包3,3290,3290,NT$,萬聖節驚喜禮包3
326,許願補給1,330,330,NT$,許願補給1
327,許願補給2,990,990,NT$,許願補給2
328,尋寶補給禮包1,170,170,NT$,尋寶補給禮包1
329,尋寶補給禮包2,330,330,NT$,尋寶補給禮包2
330,尋寶補給禮包3,990,990,NT$,尋寶補給禮包3
331,尋寶補給禮包4,1690,1690,NT$,尋寶補給禮包4
332,尋寶補給禮包5,2290,2290,NT$,尋寶補給禮包5
333,尋寶補給禮包6,3290,3290,NT$,尋寶補給禮包6

tables/zh_tw/giftbag_text_zh_tw.csv (diff)
@@ -538,3 +538,11 @@ id,name,charge_ios,charge,currency,show_name
 322,萬聖節驚喜禮包1,330,330,NT$,萬聖節驚喜禮包1
 323,萬聖節驚喜禮包2,1690,1690,NT$,萬聖節驚喜禮包2
 324,萬聖節驚喜禮包3,3290,3290,NT$,萬聖節驚喜禮包3
+326,許願補給1,330,330,NT$,許願補給1
+327,許願補給2,990,990,NT$,許願補給2
+328,尋寶補給禮包1,170,170,NT$,尋寶補給禮包1
+329,尋寶補給禮包2,330,330,NT$,尋寶補給禮包2
+330,尋寶補給禮包3,990,990,NT$,尋寶補給禮包3
+331,尋寶補給禮包4,1690,1690,NT$,尋寶補給禮包4
+332,尋寶補給禮包5,2290,2290,NT$,尋寶補給禮包5
+333,尋寶補給禮包6,3290,3290,NT$,尋寶補給禮包6
