tables/zh_tw/growth_diary_mission_text_zh_tw.csv (before)
id,desc
1,將一個戰姬提升至10級
2,獲得1個5星戰姬
3,轉學1個戰姬
4,透過主線掛機獲得1000金幣
5,在福利社購買2次物品
6,將一個戰姬提升至30級
7,給一名戰姬穿戴4件藍色及以上品質裝備
8,主線關卡通關1-12
9,主線或校園聯賽的進攻隊伍中上陣6個角色，並進行1次戰鬥
10,普通販賣機中消耗3個摸彩券
11,透過碎片合成1個5星戰姬
12,在任意戰姬的裝備介面啟動1個水晶
13,累計抽取2次高級扭蛋
14,透過主線掛機獲得5000金幣
15,上頂樓通關第10層
16,主線關卡通關2-10
17,升學獲得1個5星戰姬
18,將一個戰姬提升至60級
19,在福利社購買3次物品
20,合成1次裝備
21,擁有5名好友
22,累計抽取10次高級扭蛋
23,校園聯賽或巔峰聯賽或終極聯賽獲得3場勝利
24,主線關卡通關4-5
25,加入或建立1個社團
26,將一個戰姬提升至100級
27,累計進行1次招生
28,消耗1個鈕扣或稀有鈕扣
29,升級1個社團科技至10級
30,完成1次4星及以上打工任務
31,上頂樓通關第50層
32,主線關卡通關5-10
33,將3個戰姬升級至100級
34,在宿舍中獲得10000金幣
35,完成1次交換生
36,主線關卡通關7-10
37,獲得1個6星戰姬
38,在時間迴廊中獲得5000個金幣
39,將1個戰姬升至140級
40,玩家等級達到44級
41,挑戰1次書靈秘境的關卡
42,將4個戰姬升至100級
43,上頂樓通關第100層
44,主線關卡通關9-10
45,升級2個社團科技至10級
46,將1名戰姬的水晶品質提升到1星晶黃水晶及以上
47,上頂樓通關第135層
48,任意角色挑戰通關第3章
49,累計消耗5個普通紐扣或稀有紐扣
50,完成1次5星及以上打工任務
51,在校園聯賽或巔峰聯賽或終極聯賽中累計獲得10場勝利
52,主線關卡通關11-10
53,給1名戰姬裝備1件藍色及以上品質的魂器
54,進行1次校外遠足的探索
55,馴養1個使魔
56,主線關卡通關13-10
57,玩家等級達到58級
58,升級1個使魔光環至5級
59,將1名戰姬的水晶品質提升到1星符文水晶及以上
60,透過主線掛機獲得300000金幣
61,將1個使魔等級提升至5級
62,將1個戰姬提升至160級
63,給1名戰姬穿戴4件橙色及以上品質的裝備
64,累計對社團boss造成800000點傷害
65,給1名戰姬裝備1件綠色及以上品質的魂器
66,完成1次6星及以上打工任務
67,上頂樓通關第150層
68,主線關卡通關14-10
69,累計進行3次友情召喚
70,將1個使魔等級提升至15級
71,獲得1個7星戰姬
72,透過主綫掛機獲得350000金幣
73,主線關卡通關15-5
74,累計對社團boss造成1000000點傷害
75,上頂樓通關第200層
76,在宿舍購買1次傢俱
77,將一個魂器提升至2星
78,升級1個使魔光環至10級
79,守護校園通關簡單難度第10關
80,主線關卡通關15-10
81,時間迴廊中解鎖10個星空儀科技
82,將1個戰姬提升至180級
83,累計對社團boss造成2000000點傷害
84,守護校園通關簡單難度第50關
85,升級1個使魔光環至20級
86,校外遠足中開啟5個寶箱
87,挑戰1次書靈秘境boss
88,在校園聯賽或巔峰聯賽或終極聯賽中累計獲得20場勝利
89,累計進行5次招生
90,在競技場商店中購買1次物品
91,上頂樓通關第250層
92,主線關卡通關16-10
93,透過主線掛機獲得500000金幣
94,學院考核任意陣營通關10層
95,完成2次6星及以上打工任務
96,升級1個使魔光環至25級
97,主線關卡通關17-5
98,在星空祭壇中抽取1次
99,挑戰成功5次好友boss
100,進行20次校外遠足的探索
101,在守護校園商人處購買3次物品
102,守護校園通關簡單難度第100關
103,將1個戰姬提升至200級
104,獲得1個9星戰姬
105,主線關卡通關17-10
106,任意角色挑戰通關第6章
107,進化1次使魔
108,高級販賣機中累計消耗1個高級摸彩券
109,主線關卡通關18-5
110,將1名戰姬的水晶品質提升到1星蓬萊水晶及以上
111,上頂樓通關第300層
112,累計消耗10個普通紐扣或稀有紐扣
113,任意戰姬好感度達到20
114,累計對社團boss造成5000000點傷害
115,上頂樓通關第330層
116,課外實踐通關1-10
117,普通販賣機中消耗30個摸彩券
118,時間迴廊中解鎖20個星空儀科技
119,任意3個角色挑戰通關第6章
120,主線關卡通關18-10
121,將1件魂器提升至4星
122,升級4個社團科技至20級
123,上頂樓通關第350層
124,進行50次校園遠足的探索
125,主線關卡通關19-5
126,升級2個使魔光環至30級
127,累計對社團boss造成10000000點傷害
128,累計進行10次招生
129,將1名戰姬的水晶品質提升到1星紅瑪瑙水晶及以上
130,課外實踐通關2-10
131,在校園聯賽或巔峰聯賽或終極聯賽中累計獲得30場勝利
132,累計抽取50次高級扭蛋
133,主線關卡通關19-10
134,守護校園通關普通難度第50關
135,獲得1個10星戰姬
136,舊校舍通關第1層
137,累計進行20次招生
138,完成1次7星打工任務
139,上頂樓通關第400層
140,舊校舍達到40分
141,主線關卡通關20-5
142,累計對社團boss造成50000000點傷害
143,升級3個使魔光環至30級
144,獲得1名11星戰姬
145,累計進行100次高級扭蛋
146,守護校園通關普通難度第80關
147,學院考核任意陣營通關第20層
148,升級6個社團科技至20級
149,主線關卡通關20-10
150,升級4個使魔光環至30級
151,升級5次戰姬的精英技能
152,獲得1名13星戰姬
153,進行5次使魔訓練
154,守護校園通關普通難度第100關
155,學院考核任意陣營通關第40層
156,解鎖1個使魔的專屬核心
157,獲得1個15星戰姬
158,通關1次鶴華神宮的試煉
159,升級1次戰姬的星源節點
160,課外實踐通關3-10

tables/zh_tw/growth_diary_mission_text_zh_tw.csv (after)
id,desc
1,將一個戰姬提升至10級
2,獲得1個5星戰姬
3,轉學1個戰姬
4,透過主線掛機獲得1000金幣
5,在福利社購買2次物品
6,將一個戰姬提升至30級
7,給一名戰姬穿戴4件藍色及以上品質裝備
8,主線關卡通關1-12
9,主線或校園聯賽的進攻隊伍中上陣6個角色，並進行1次戰鬥
10,普通販賣機中消耗3個摸彩券
11,透過碎片合成1個5星戰姬
12,在任意戰姬的裝備介面啟動1個水晶
13,累計抽取2次高級扭蛋
14,透過主線掛機獲得5000金幣
15,上頂樓通關第10層
16,主線關卡通關2-10
17,升學獲得1個5星戰姬
18,將一個戰姬提升至60級
19,在福利社購買3次物品
20,合成1次裝備
21,擁有5名好友
22,累計抽取10次高級扭蛋
23,校園聯賽或巔峰聯賽或終極聯賽獲得3場勝利
24,主線關卡通關4-5
25,加入或建立1個社團
26,將一個戰姬提升至100級
27,累計進行1次招生
28,消耗1個鈕扣或稀有鈕扣
29,升級1個社團科技至10級
30,完成1次4星及以上打工任務
31,上頂樓通關第50層
32,主線關卡通關5-10
33,將3個戰姬升級至100級
34,在宿舍中獲得10000金幣
35,完成1次交換生
36,主線關卡通關7-10
37,獲得1個6星戰姬
38,在時間迴廊中通過觀測獲得5000個金幣
39,將1個戰姬升至140級
40,玩家等級達到44級
41,挑戰1次書靈秘境的關卡
42,將4個戰姬升至100級
43,上頂樓通關第100層
44,主線關卡通關9-10
45,升級2個社團科技至10級
46,將1名戰姬的水晶品質提升到1星晶黃水晶及以上
47,上頂樓通關第135層
48,任意角色挑戰通關第3章
49,累計消耗5個普通紐扣或稀有紐扣
50,完成1次5星及以上打工任務
51,在校園聯賽或巔峰聯賽或終極聯賽中累計獲得10場勝利
52,主線關卡通關11-10
53,給1名戰姬裝備1件藍色及以上品質的魂器
54,進行1次校外遠足的探索
55,馴養1個使魔
56,主線關卡通關13-10
57,玩家等級達到58級
58,升級1個使魔光環至5級
59,將1名戰姬的水晶品質提升到1星符文水晶及以上
60,透過主線掛機獲得300000金幣
61,將1個使魔等級提升至5級
62,將1個戰姬提升至160級
63,給1名戰姬穿戴4件橙色及以上品質的裝備
64,累計對社團boss造成800000點傷害
65,給1名戰姬裝備1件綠色及以上品質的魂器
66,完成1次6星及以上打工任務
67,上頂樓通關第150層
68,主線關卡通關14-10
69,累計進行3次友情召喚
70,將1個使魔等級提升至15級
71,獲得1個7星戰姬
72,透過主綫掛機獲得350000金幣
73,主線關卡通關15-5
74,累計對社團boss造成1000000點傷害
75,上頂樓通關第200層
76,在宿舍購買1次傢俱
77,將一個魂器提升至2星
78,升級1個使魔光環至10級
79,守護校園通關簡單難度第10關
80,主線關卡通關15-10
81,時間迴廊中解鎖10個星空儀科技
82,將1個戰姬提升至180級
83,累計對社團boss造成2000000點傷害
84,守護校園通關簡單難度第50關
85,升級1個使魔光環至20級
86,校外遠足中開啟5個寶箱
87,挑戰1次書靈秘境boss
88,在校園聯賽或巔峰聯賽或終極聯賽中累計獲得20場勝利
89,累計進行5次招生
90,在競技場商店中購買1次物品
91,上頂樓通關第250層
92,主線關卡通關16-10
93,透過主線掛機獲得500000金幣
94,學院考核任意陣營通關10層
95,完成2次6星及以上打工任務
96,升級1個使魔光環至25級
97,主線關卡通關17-5
98,消耗1個星空幣
99,挑戰成功5次好友boss
100,進行20次校外遠足的探索
101,在守護校園商人處購買3次物品
102,守護校園通關簡單難度第100關
103,將1個戰姬提升至200級
104,獲得1個9星戰姬
105,主線關卡通關17-10
106,任意角色挑戰通關第6章
107,進化1次使魔
108,高級販賣機中累計消耗1個高級摸彩券
109,主線關卡通關18-5
110,將1名戰姬的水晶品質提升到1星蓬萊水晶及以上
111,上頂樓通關第300層
112,累計消耗10個普通紐扣或稀有紐扣
113,任意戰姬好感度達到20
114,累計對社團boss造成5000000點傷害
115,上頂樓通關第330層
116,課外實踐通關1-10
117,普通販賣機中消耗30個摸彩券
118,時間迴廊中解鎖20個星空儀科技
119,任意3個角色挑戰通關第6章
120,主線關卡通關18-10
121,將1件魂器提升至4星
122,升級4個社團科技至20級
123,上頂樓通關第350層
124,進行50次校園遠足的探索
125,主線關卡通關19-5
126,升級2個使魔光環至30級
127,累計對社團boss造成10000000點傷害
128,累計進行10次招生
129,將1名戰姬的水晶品質提升到1星紅瑪瑙水晶及以上
130,課外實踐通關2-10
131,在校園聯賽或巔峰聯賽或終極聯賽中累計獲得30場勝利
132,累計抽取50次高級扭蛋
133,主線關卡通關19-10
134,守護校園通關普通難度第50關
135,獲得1個10星戰姬
136,舊校舍通關第1層
137,累計進行20次招生
138,完成1次7星打工任務
139,上頂樓通關第400層
140,舊校舍達到40分
141,主線關卡通關20-5
142,累計對社團boss造成50000000點傷害
143,升級3個使魔光環至30級
144,獲得1名11星戰姬
145,累計進行100次高級扭蛋
146,守護校園通關普通難度第80關
147,學院考核任意陣營通關第20層
148,升級6個社團科技至20級
149,主線關卡通關20-10
150,升級4個使魔光環至30級
151,升級5次戰姬的精英技能
152,獲得1名13星戰姬
153,進行5次使魔訓練
154,守護校園通關普通難度第100關
155,學院考核任意陣營通關第40層
156,解鎖1個使魔的專屬核心
157,獲得1個15星戰姬
158,通關1次鶴華神宮的試煉
159,升級1次戰姬的星源節點
160,課外實踐通關3-10

tables/zh_tw/growth_diary_mission_text_zh_tw.csv (diff)
@@ -36,7 +36,7 @@ id,desc
 35,完成1次交換生
 36,主線關卡通關7-10
 37,獲得1個6星戰姬
-38,在時間迴廊中獲得5000個金幣
+38,在時間迴廊中通過觀測獲得5000個金幣
 39,將1個戰姬升至140級
 40,玩家等級達到44級
 41,挑戰1次書靈秘境的關卡
@@ -96,7 +96,7 @@ id,desc
 95,完成2次6星及以上打工任務
 96,升級1個使魔光環至25級
 97,主線關卡通關17-5
-98,在星空祭壇中抽取1次
+98,消耗1個星空幣
 99,挑戰成功5次好友boss
 100,進行20次校外遠足的探索
 101,在守護校園商人處購買3次物品
