tables/zh_tw/guide_1_text_zh_tw.csv (before)
id,desc,mask_icon,icon_offset,mask_icon_h5,icon_offset_h5
1,歡迎學長「回到」[c][d76500]幽夢學園[-][/c]！\n\n今天是入學的第一天，快跟我來逛逛學園吧！,,,,
2,那麼，接下來就由我帶著學長一步一步地熟悉校園喔~,,,,
3,學長看~這是[c][d76500]扭蛋[-][/c]的入口,buttoncrop_1,0|0,,
4,[c][d76500]普通扭蛋[-][/c]可以獲得大部分的戰姬喔~\n（1-5星）\n不過需要消耗[c][d76500]普通扭蛋幣[-][/c]呢！,,,,
5,正好免費喔~\n學長試一試吧~,buttoncrop_4,0|0,,
6,,,,,
7,[c][d76500]高級扭蛋[-][/c]可以獲得更[c][d76500]高品質[-][/c]戰姬喔~\n（3-5星）\n需要消耗[c][d76500]鑽石[-][/c]或[c][d76500]高級扭蛋幣[-][/c]喔~,,,,
8,看~這次高級扭蛋也免費,buttoncrop_6,0|0,,
9,,,,,
10,,buttoncrop_1,0|0,,
11,好啦~學長已經熟悉抽取戰姬了，接下來就一起來看看[c][d76500]冒險[-][/c]吧~,,,,
12,這裡這裡~\n學長[c][d76500]主線冒險[-][/c]在這裡~,buttoncrop_2,0|0,buttoncrop_2_h5,0|-4
13,哇！[c][d76500]戰鬥事件[-][/c]觸發啦！\n學長我們去看看吧！,buttoncrop_17,0|0,,
14,首先~學長要選擇出戰的戰姬喔~,buttoncrop_3,0|0,,
15,,buttoncrop_3,0|0,,
16,準備好啦~\n那我們就開始戰鬥吧~,buttoncrop_5,0|0,,
17,每個戰姬都有自己的[c][d76500]陣營[-][/c]喔~\n不同陣營之間的戰姬有互相對應的[c][d76500]剋制關係[-][/c]！\n點擊左下角按鈕就可查看詳情啦~,,,,
18,,buttoncrop_18,0|0,,
19,,,,,
20,,,,,
21,嘿嘿，獲得了戰姬碎片啦\n快來背包裡[c][d76500]合成[-][/c]戰姬囉~,buttoncrop_1,0|0,,
22,學長，[c][d76500]碎片合成[-][/c]的入口在這裡啦~,buttoncrop_11,0|2,,
23,碎片足夠就可以召喚戰姬喔\n點擊戰姬頭像吧~,,,,
24,,,,,
25,,,,,
26,,,,,
27,啊~戰姬還需要變得更強喔,buttoncrop_1,0|0,,
28,來~點擊[c][d76500]校園[-][/c]按鈕,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
29,學長來看看[c][d76500]轉學[-][/c]功能吧~,buttoncrop_9,0|-1,,
30,戰姬轉學後可以獲得[c][d76500]經驗飲料[-][/c]，飲料可是戰姬升級的重要材料呢~,,,,
31,來選擇要轉學的戰姬吧！,buttoncrop_3,0|0,,
32,,buttoncrop_19,0|0,,
33,,,,,
34,好啦~\n我們現在去[c][d76500]升級[-][/c]戰姬吧~,buttoncrop_1,0|0,,
35,,buttoncrop_10,0|0,,
36,經驗飲料夠了之後\n要點這裡升級戰姬喔~,,,,
37,哇，再升一級~,,,,
38,學長真聰明！\n我們再來一次吧！,,,,
39,升級後戰姬更厲害了喔！讓我們試最後一次吧~,,,,
40,接著給戰姬穿上[c][d76500]裝備[-][/c]吧~,buttoncrop_11,0|0,,
41,點擊武器圖示，選擇一個武器吧~,buttoncrop_12,0|0,,
42,,,,,
43,,,,,
44,哇，真厲害！\n戰姬又變得更強大了呢！,,,,
45,,buttoncrop_13,0|0,,
46,,buttoncrop_1,0|0,,
47,走啦~學長~\n現在我們繼續去冒險吧~,buttoncrop_2,0|0,buttoncrop_2_h5,0|-4
48,學長~點擊這裡可以去\n下一個冒險區域喔~,buttoncrop_20,-16|0,,
49,,,,,
50,這裡可領取掛機戰利品，時間越長戰利品越多喔~,buttoncrop_21,0|2,,
51,讓我們開始新的戰鬥吧~,buttoncrop_17,0|0,,
52,點擊戰姬頭像，選擇出戰的戰姬囉~,buttoncrop_3,0|0,,
53,[c][d76500]拖曳[-][/c]頭像可以交換位置喔~,buttoncrop_22,0|-62,,
54,,buttoncrop_5,0|0,,
55,,,,,
56,哇！又有新的戰利品了~\n點擊領取吧~,buttoncrop_21,0|2,,
57,開心~\n又可以去新的區域啦~,buttoncrop_20,-16|0,,
58,,,,,
59,哇~學長真棒！不過學長要記得定時來領取掛機戰利品喔，掛機[c][d76500]10小時[-][/c]後就無法獲得更多的戰利品了呢~,,,,
60,[c][d76500]首頁[-][/c]好像發生了好事情\n學長我們去看看吧~,buttoncrop_1,0|0,,
61,點擊[c][d76500]入學活動[-][/c]去領取[c][d76500]在線獎勵[-][/c]吧~,buttoncrop_15,0|0,buttoncrop_14_h5,0|0
62,在這裡領取[c][d76500]在線獎勵[-][/c]哦~,buttoncrop_35,0|0,,
63,,buttoncrop_1,0|0,,
64,點擊[c][d76500]趣味活動[-][/c]去領取每日[c][d76500]簽到[-][/c]獎勵吧~,buttoncrop_15,0|0,buttoncrop_15_h5,4|2
65,,buttoncrop_36,1|1,,
66,[c][d76500]首頁[-][/c]還有好東西喔~,buttoncrop_1,0|0,,
67,快來看看[c][d76500]校園[-][/c]裡有些什麼[c][d76500]福利[-][/c]吧~,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
68,快去學園里最熱鬧的[c][d76500]商店街[-][/c]逛逛吧~,buttoncrop_16,0|1,,
69,街上的[c][d76500]福利社[-][/c]裡可是有很多好康的喔~,buttoncrop_30,-14|-1,,
70,哇！居然有[c][d76500]高級扭蛋幣[-][/c]\n學長快購買吧~,buttoncrop_24,0|60,,
71,,,,,
72,,,,,
73,快來試試[c][d76500]代幣[-][/c]扭蛋吧~,buttoncrop_1,0|0,,
74,[c][d76500]高級扭蛋幣[-][/c]可以進行一次高級扭蛋喔！試試吧~,buttoncrop_6,0|1,,
75,,,,,
76,啊呀糟了糟了！快來不及了~,buttoncrop_1,0|0,,
77,我們快去開學典禮吧，遲到了學姐會生氣的！,buttoncrop_2,0|0,buttoncrop_2_h5,0|-4
78,,buttoncrop_17,0|0,,
79,,buttoncrop_3,0|0,,
80,,,,,
81,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
82,,,,,
83,,,,,
84,,buttoncrop_26,0|0,buttoncrop_26_h5,0|0
85,,,,,
86,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
87,,,,,
88,,,,,
89,來~點擊[c][d76500]社團[-][/c]按鈕，創建或加入一個社團吧~,,,,
90,,,,,
91,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
92,,,,,
93,,,,,
94,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
95,,,,,
96,,,,,
97,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
98,,,,,
99,,,,,
100,,buttoncrop_26,0|0,buttoncrop_26_h5,0|0
101,,,,,
102,,buttoncrop_27,-1|-1,buttoncrop_27_h5,0|0
103,,,,,
104,,,,,
105,,,,,
106,,buttoncrop_27,-1|-1,buttoncrop_27_h5,0|0
107,,,,,
108,,,,,
109,來~點擊[c][d76500]社團[-][/c]按鈕，創建或加入一個社團吧~,,,,
110,哇哦，學長，你身具鴻運，看來你一定就是傳說中的“天命之子”了。,buttoncrop_26,0|0,,
111,正巧遇上社團招新的契機，不如學長來建立一個自己的社團吧，作為“天命之子”，首次建立社團是免費的哦！,,,,
112,誒嘿，獲得了戰姬碎片欸\n快來背包裡[c][d76500]合成[-][/c]戰姬吧~,buttoncrop_27,-1|-1,buttoncrop_27_h5,0|0
113,學長，[c][d76500]碎片合成[-][/c]的入口在這裡啦~,buttoncrop_11,0|6,,
114,,,,,
115,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
116,,,,,
117,,old_school_guide_mask,0|0,,
119,學長看~這是[c][d76500]校外遠足[-][/c]的入口,buttoncrop_26,0|0,buttoncrop_26_h5,0|0
120,先去大本營看看吧！,travel_guide_1,18|32,travel_guide_1,18|32
121,點擊角色槽位！,,,,
122,放入戰姬會獲得對應屬性的增強！~,,,,
123,升級大本營可以解鎖更多槽位！~,,,,
125,我們去麵包坊看看吧,travel_guide_2,-3|-8,travel_guide_2,-3|-8
126,在產出建築中放入戰姬可以提高收益！~,travel_guide_3,0|0,travel_guide_3,0|0
128,升級麵包坊可以解鎖更多槽位！~,,,,
130,其他建築會產出不同的材料，點擊[c][d76500]一鍵領取[-][/c]吧！~,,,,
131,點擊這裡，參加探險獲得各種獎勵吧！~,travel_guide_4,0|5,travel_guide_4,0|5
133,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
134,,,,,
135,這裡是個性裝扮功能的入口，學長可在此查看或修改自己的個性裝扮~,,,,
136,,,,,
137,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
138,,,,,

tables/zh_tw/guide_1_text_zh_tw.csv (after)
id,desc,mask_icon,icon_offset,mask_icon_h5,icon_offset_h5
1,歡迎學長「回到」[c][d76500]幽夢學園[-][/c]！\n\n今天是入學的第一天，快跟我來逛逛學園吧！,,,,
2,那麼，接下來就由我帶著學長一步一步地熟悉校園喔~,,,,
3,學長看~這是[c][d76500]扭蛋[-][/c]的入口,buttoncrop_1,0|0,,
4,[c][d76500]普通扭蛋[-][/c]可以獲得大部分的戰姬喔~\n（1-5星）\n不過需要消耗[c][d76500]普通扭蛋幣[-][/c]呢！,,,,
5,正好免費喔~\n學長試一試吧~,buttoncrop_4,0|0,,
6,,,,,
7,[c][d76500]高級扭蛋[-][/c]可以獲得更[c][d76500]高品質[-][/c]戰姬喔~\n（3-5星）\n需要消耗[c][d76500]鑽石[-][/c]或[c][d76500]高級扭蛋幣[-][/c]喔~,,,,
8,看~這次高級扭蛋也免費,buttoncrop_6,0|0,,
9,,,,,
10,,buttoncrop_1,0|0,,
11,好啦~學長已經熟悉抽取戰姬了，接下來就一起來看看[c][d76500]冒險[-][/c]吧~,,,,
12,這裡這裡~\n學長[c][d76500]主線冒險[-][/c]在這裡~,buttoncrop_2,0|0,buttoncrop_2_h5,0|-4
13,哇！[c][d76500]戰鬥事件[-][/c]觸發啦！\n學長我們去看看吧！,buttoncrop_17,0|0,,
14,首先~學長要選擇出戰的戰姬喔~,buttoncrop_3,0|0,,
15,,buttoncrop_3,0|0,,
16,準備好啦~\n那我們就開始戰鬥吧~,buttoncrop_5,0|0,,
17,每個戰姬都有自己的[c][d76500]陣營[-][/c]喔~\n不同陣營之間的戰姬有互相對應的[c][d76500]剋制關係[-][/c]！\n點擊左下角按鈕就可查看詳情啦~,,,,
18,,buttoncrop_18,0|0,,
19,,,,,
20,,,,,
21,嘿嘿，獲得了戰姬碎片啦\n快來背包裡[c][d76500]合成[-][/c]戰姬囉~,buttoncrop_1,0|0,,
22,學長，[c][d76500]碎片合成[-][/c]的入口在這裡啦~,buttoncrop_11,0|2,,
23,碎片足夠就可以召喚戰姬喔\n點擊戰姬頭像吧~,,,,
24,,,,,
25,,,,,
26,,,,,
27,啊~戰姬還需要變得更強喔,buttoncrop_1,0|0,,
28,來~點擊[c][d76500]校園[-][/c]按鈕,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
29,學長來看看[c][d76500]轉學[-][/c]功能吧~,buttoncrop_9,0|-1,,
30,戰姬轉學後可以獲得[c][d76500]經驗飲料[-][/c]，飲料可是戰姬升級的重要材料呢~,,,,
31,來選擇要轉學的戰姬吧！,buttoncrop_3,0|0,,
32,,buttoncrop_19,0|0,,
33,,,,,
34,好啦~\n我們現在去[c][d76500]升級[-][/c]戰姬吧~,buttoncrop_1,0|0,,
35,,buttoncrop_10,0|0,,
36,經驗飲料夠了之後\n要點這裡升級戰姬喔~,,,,
37,哇，再升一級~,,,,
38,學長真聰明！\n我們再來一次吧！,,,,
39,升級後戰姬更厲害了喔！讓我們試最後一次吧~,,,,
40,接著給戰姬穿上[c][d76500]裝備[-][/c]吧~,buttoncrop_11,0|0,,
41,點擊武器圖示，選擇一個武器吧~,buttoncrop_12,0|0,,
42,,,,,
43,,,,,
44,哇，真厲害！\n戰姬又變得更強大了呢！,,,,
45,,buttoncrop_13,0|0,,
46,,buttoncrop_1,0|0,,
47,走啦~學長~\n現在我們繼續去冒險吧~,buttoncrop_2,0|0,buttoncrop_2_h5,0|-4
48,學長~點擊這裡可以去\n下一個冒險區域喔~,buttoncrop_20,-16|0,,
49,,,,,
50,這裡可領取掛機戰利品，時間越長戰利品越多喔~,buttoncrop_21,0|2,,
51,讓我們開始新的戰鬥吧~,buttoncrop_17,0|0,,
52,點擊戰姬頭像，選擇出戰的戰姬囉~,buttoncrop_3,0|0,,
53,[c][d76500]拖曳[-][/c]頭像可以交換位置喔~,buttoncrop_22,0|-62,,
54,,buttoncrop_5,0|0,,
55,,,,,
56,哇！又有新的戰利品了~\n點擊領取吧~,buttoncrop_21,0|2,,
57,開心~\n又可以去新的區域啦~,buttoncrop_20,-16|0,,
58,,,,,
59,哇~學長真棒！不過學長要記得定時來領取掛機戰利品喔，掛機[c][d76500]10小時[-][/c]後就無法獲得更多的戰利品了呢~,,,,
60,[c][d76500]首頁[-][/c]好像發生了好事情\n學長我們去看看吧~,buttoncrop_1,0|0,,
61,點擊[c][d76500]入學活動[-][/c]去領取[c][d76500]在線獎勵[-][/c]吧~,buttoncrop_15,0|0,buttoncrop_14_h5,0|0
62,在這裡領取[c][d76500]在線獎勵[-][/c]哦~,buttoncrop_35,0|0,,
63,,buttoncrop_1,0|0,,
64,點擊[c][d76500]趣味活動[-][/c]去領取每日[c][d76500]簽到[-][/c]獎勵吧~,buttoncrop_15,0|0,buttoncrop_15_h5,4|2
65,,buttoncrop_36,1|1,,
66,[c][d76500]首頁[-][/c]還有好東西喔~,buttoncrop_1,0|0,,
67,快來看看[c][d76500]校園[-][/c]裡有些什麼[c][d76500]福利[-][/c]吧~,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
68,快去學園里最熱鬧的[c][d76500]商店街[-][/c]逛逛吧~,buttoncrop_16,0|1,,
69,街上的[c][d76500]福利社[-][/c]裡可是有很多好康的喔~,buttoncrop_30,-14|-1,,
70,哇！居然有[c][d76500]高級扭蛋幣[-][/c]\n學長快購買吧~,buttoncrop_24,0|60,,
71,,,,,
72,,,,,
73,快來試試[c][d76500]代幣[-][/c]扭蛋吧~,buttoncrop_1,0|0,,
74,[c][d76500]高級扭蛋幣[-][/c]可以進行一次高級扭蛋喔！試試吧~,buttoncrop_6,0|1,,
75,,,,,
76,啊呀糟了糟了！快來不及了~,buttoncrop_1,0|0,,
77,我們快去開學典禮吧，遲到了學姐會生氣的！,buttoncrop_2,0|0,buttoncrop_2_h5,0|-4
78,,buttoncrop_17,0|0,,
79,,buttoncrop_3,0|0,,
80,,,,,
81,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
82,,,,,
83,,,,,
84,,buttoncrop_26,0|0,buttoncrop_26_h5,0|0
85,,,,,
86,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
87,,,,,
88,,,,,
89,來~點擊[c][d76500]社團[-][/c]按鈕，創建或加入一個社團吧~,,,,
90,,,,,
91,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
92,,,,,
93,,,,,
94,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
95,,,,,
96,,,,,
97,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
98,,,,,
99,,,,,
100,,buttoncrop_26,0|0,buttoncrop_26_h5,0|0
101,,,,,
102,,buttoncrop_27,-1|-1,buttoncrop_27_h5,0|0
103,,,,,
104,,,,,
105,,,,,
106,,buttoncrop_27,-1|-1,buttoncrop_27_h5,0|0
107,,,,,
108,,,,,
109,來~點擊[c][d76500]社團[-][/c]按鈕，創建或加入一個社團吧~,,,,
110,哇哦，學長，你身具鴻運，看來你一定就是傳說中的“天命之子”了。,buttoncrop_26,0|0,,
111,正巧遇上社團招新的契機，不如學長來建立一個自己的社團吧，作為“天命之子”，首次建立社團是免費的哦！,,,,
112,誒嘿，獲得了戰姬碎片欸\n快來背包裡[c][d76500]合成[-][/c]戰姬吧~,buttoncrop_27,-1|-1,buttoncrop_27_h5,0|0
113,學長，[c][d76500]碎片合成[-][/c]的入口在這裡啦~,buttoncrop_11,0|6,,
114,,,,,
115,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
116,,,,,
117,,old_school_guide_mask,0|0,,
119,學長看~這是[c][d76500]校外遠足[-][/c]的入口,buttoncrop_26,0|0,buttoncrop_26_h5,0|0
120,先去大本營看看吧！,travel_guide_1,18|32,travel_guide_1,18|32
121,點擊角色槽位！,,,,
122,放入戰姬會獲得對應屬性的增強！~,,,,
123,升級大本營可以解鎖更多槽位！~,,,,
125,我們去麵包坊看看吧,travel_guide_2,-3|-8,travel_guide_2,-3|-8
126,在產出建築中放入戰姬可以提高收益！~,travel_guide_3,0|0,travel_guide_3,0|0
128,升級麵包坊可以解鎖更多槽位！~,,,,
130,其他建築會產出不同的材料，點擊[c][d76500]一鍵領取[-][/c]吧！~,,,,
131,點擊這裡，參加探險獲得各種獎勵吧！~,travel_guide_4,0|5,travel_guide_4,0|5
133,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
134,,,,,
135,這裡是個性裝扮功能的入口，學長可在此查看或修改自己的個性裝扮~,,,,
136,,,,,
137,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
138,,,,,
139,,,,,
140,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
141,,,,,
142,,,,,

tables/zh_tw/guide_1_text_zh_tw.csv (diff)
@@ -132,3 +132,7 @@ id,desc,mask_icon,icon_offset,mask_icon_h5,icon_offset_h5
 136,,,,,
 137,,buttoncrop_27,0|0,buttoncrop_27_h5,0|0
 138,,,,,
+139,,,,,
+140,,buttoncrop_8,-1|-1,buttoncrop_8_h5,-1|-1
+141,,,,,
+142,,,,,
