tables/zh_tw/questionnaire_options_text_zh_tw.csv (before)
id,text
1,非常不滿意
2,比較不滿意
3,一般般
4,比較滿意
5,非常滿意
6,遊戲論壇
7,facebook
8,瀏覽app應用商店/排行榜發現
9,身邊同學/朋友推薦
10,遊戲網站/媒體
11,line等社交平臺
12,我對二次元文化沒什麼太大的感覺/我不喜歡二次元文化
13,我還算喜歡二次元文化，主要看一些大眾熱門的、經典的作品
14,我比較喜歡二次元文化，有鍾愛的作品類型，看的番也很多
15,我非常喜歡二次元文化，作品廣泛，是特別瞭解這個圈子的資深宅
16,手機遊戲
17,電腦用戶端遊戲
18,電腦網頁遊戲
19,主機遊戲（ps、xbox、switch等）
20,我幾乎不玩其他遊戲
21,放置類
22,回合制rpg（fate/go）
23,動作類（崩壞3）
24,即時策略類（皇室戰爭）
25,射擊類（pubg 手遊，堡壘之夜）
26,mmorpg
27,音樂節奏類
28,2000以下
29,2000-5000
30,5000-20000
31,20000-50000
32,50000以上
33,體驗黨：體驗有趣爽快的操作和玩法
34,收集黨：收集角色、道具、造型、填滿倉庫
35,劇情黨：體驗遊戲中的故事劇情
36,策略黨：通過思考挑戰解決一個個遊戲難題
37,競技黨：追求段位、排名和榮耀
38,養成黨：培養角色不斷成長，陪伴自己
39,休閒黨：放鬆休閒，打發時間
40,社交黨：通過遊戲結識朋友一起玩
41,不知道/隨便玩玩，沒什麼追求
42,聽音樂
43,看漫畫
44,看小說
45,看直播
46,看電視/電影
47,逛二次元相關網站
48,看動畫
49,逛遊戲論壇
50,其他（可填寫）
51,男
52,女
53,16歲以下
54,16-18歲
55,19-22歲
56,23-25歲
57,25歲以上
58,我是學生
59,我已經工作了
60,其他
61,集齊角色
62,升級水晶
63,培養使魔
64,競技上頂樓
65,其他（可填寫）
66,其他
67,不方便透露
68,一個月之內
69,1-3個月
70,3-6個月
71,6-12個月
72,一年以上
73,70-79
74,80-89
75,90-99
76,100-109
77,110-119
78,120以上
79,幾乎每天都玩
80,每週5-6天
81,每週3-4天
82,每週1-2天或更少
83,現實生活中的工作學習
84,在玩其他的遊戲
85,遊戲的可玩內容較少
86,對學妹2的興趣減弱
87,其他（可填寫）
88,很滿意
89,滿意
90,一般
91,不滿意
92,很不滿意
93,新的活動玩法新鮮有趣
94,活動的福利和獎勵豐厚
95,更新了好看的角色造型
96,增加了中意的新角色
97,其他（可填寫）
98,課金量太大
99,活動投入精力太多
100,活動獎勵不夠豐厚
101,新造型不夠精緻
102,新角色不夠吸引人
103,其他（可填寫）
104,沒看劇情，直接跳過
105,粗略地看，有時跳過
106,快速流覽，沒有跳過
107,認真地看，沒有跳過
108,是
109,否
110,對活動玩法沒什麼興趣
111,對活動獎勵沒什麼興趣
112,沒有時間體驗活動
113,活動玩法過於複雜
114,其他（可填寫）
115,是
116,否
117,更加喜歡新版立繪
118,更加喜歡舊版立繪
119,兩個版本的立繪都喜歡
120,兩個版本的立繪都不太喜歡
121,無所謂
122,對活動玩法沒什麼興趣
123,對活動獎勵沒什麼興趣
124,沒有時間體驗活動
125,活動玩法過於複雜
126,其他（可填寫）
127,是
128,否
129,對該玩法沒什麼興趣
130,對獎勵沒什麼興趣
131,玩法規則過於複雜
132,沒有時間體驗
133,其他（可填寫）
134,LINE
135,FACEBOOK
136,Twitter
137,Discord
138,巴哈姆特
139,其他（可填寫）
140,我沒有參加任何社區或群組
141,新的劇情展開
142,新的系列造型
143,多樣的遊戲角色
144,更豐富的活動玩法
145,其他（可填寫）
146,很不滿意
147,不滿意
148,一般
149,滿意
150,很滿意
151,很不同意
152,不同意
153,一般
154,同意
155,很同意
156,一個月之內
157,1-3個月
158,3-6個月
159,6-12個月
160,一年以上
161,非常滿意
162,滿意
163,一般
164,不滿意
165,非常不滿意
166,時間增加了
167,保持不變
168,時間減少了
169,學習和工作較忙
170,在玩其他遊戲
171,對學妹2的興趣減弱
172,對近期的更新內容不滿意
173,培養學妹遇到瓶頸，長時間沒有提升
174,沒有獲得心儀的學妹
175,上頂樓、守護校園等關卡遇到瓶頸，無法突破
176,競技場沒有挑戰性
177,伺服器人數減少
178,其他（可填寫）
179,宿舍
180,學院考核
181,退治小隊
182,資料站
183,商店街改版
184,月度活動
185,其他（可填寫）
186,玩法很好，希望更新更多的家具
187,規則複雜，難以理解
188,操作複雜，想要更方便的擺放
189,想要讓心愛的學妹都住進宿舍，要更多的空間
190,其他（可填寫）
191,很吸引我，正在努力通關中
192,難度過高，突破一關需要很多時間
193,操作不方便，選擇時經常點錯
194,沒有思路，希望能有更多通關攻略
195,還沒有體驗
196,找不到隊友一起組隊
197,玩法很好，沒有什麼問題
198,規則複雜，難以理解
199,總是打一個boss較無聊，可以加入更多的boss
200,還沒有體驗
201,其他（可填寫）
202,太麻煩，懶得組隊
203,好友都有隊伍了
204,要找退治等級一致的隊友太難
205,申請或邀請都沒有回復
206,什麼？還能組隊？
207,整合在一起後反而難找了
208,造型商店不知道哪些可以買
209,很好，期待加入更多的商店
210,沒有體驗過改版前的內容，但是沒什麼問題
211,沒有體驗過改版前的內容，但是不太方便
212,方便很多，不用等每週的活動更新
213,不如之前，少了期待感
214,想要更多的活動形式加入月度活動中
215,活動難度較高，難以完成
216,沒找到月度活動的入口
217,其他（可填寫）
218,很有幫助，能很好的解決我的問題
219,一般，還有改進空間
220,較差，很多內容都不準確
221,還沒有體驗
222,很滿意，我都很喜歡
223,一般，沒什麼感覺
224,不滿意，沒有之前好
225,新角色
226,新造型
227,新功能
228,新活動
229,非常期待
230,期待
231,一般
232,不期待
233,非常不期待
234,非常有趣，增加了玩法的豐富度
235,感覺一般，玩法還有待優化
236,較差，玩法很無聊，理解難度較高
237,還沒有體驗
238,其他（可填寫）
239,非常好，實用性較之前的光環有提升
240,效果一般，不如之前的光環有幫助
241,較差，新光環組合難度較高，且實用性不高
242,還沒有體驗
243,其他（可填寫）
244,非常願意，一定會報名
245,願意
246,一般，如果記得的話會報名
247,不願意，下次不會再報名了
248,感覺一般，無法理解玩法
249,感覺一般，與目前遊戲風格不相符
250,感覺一般，增加了遊戲負擔
251,男
252,女
253,保密
254,18歲以下
255,18-22歲
256,23-25歲
257,26-30歲
258,30歲以上
259,一個月以內
260,一個月以上
261,三個月以上
262,六個月以上
263,一年以上
264,1小時以內
265,介於1到3小時之間
266,介於3到6小時之間
267,6小時以上
268,非常滿意
269,滿意
270,一般
271,不滿意
272,非常不滿意
273,蒸汽祭
274,收藏功能
275,書靈秘境
276,宿舍家具
277,其他(可填寫)
278,蒸汽祭
279,收藏功能
280,書靈秘境
281,好友助戰
282,宿舍家具
283,其他(可填寫)
284,獎勵豐厚，很吸引我
285,規則複雜，難以理解
286,與遊戲不搭，沒有代入感
287,還沒有體驗
288,其他(可填寫)
289,能夠方便的查看各種道具詳情
290,收藏內容分類不夠全
291,商店可購買內容太少，沒有購買欲望
292,還沒有體驗
293,其他(可填寫)
294,比遠足有意思，獎勵豐厚
295,boss單一，單調乏味
296,難度較高，難以完成
297,還沒有體驗
298,其他(可填寫)
299,太空艙
300,遊戲廳
301,地鐵站
302,酒館
303,宮殿
304,其他（可填寫）
305,很滿意，我都很喜歡
306,一般，沒什麼感覺
307,不滿意，沒有之前好
308,新角色
309,新造型
310,新功能
311,新活動
312,新劇情
313,其他(可填寫)
314,學園生活
315,學園外的世界
316,世界的歷史
317,學妹們的冒險
318,學妹們的過去
319,使魔們的故事
320,魂器的故事
321,其他(可填寫)
322,非常好，有廣泛的適用空間
323,效果一般，不如之前的魂器實用
324,普普通通，沒有強烈的獲取慾望
325,較差，提供的增益不大，很難找到適合的戰姬
326,還沒有體驗
327,其他（可填寫）
328,非常好，玩法有趣且新穎
329,好，玩法中的隨機感讓每次戰鬥都有新穎感
330,普普通通，太過看中運氣
331,普普通通，玩法中獲取戰姬的資源過少，無法順暢遊玩
332,普普通通，玩法還有很大的優化空間
333,較差，玩法存在很大問題
334,較差，玩法理解難度過高，增加了遊戲負擔
335,還沒有體驗
336,其他（可填寫）
337,男
338,女
339,保密
340,18歲以下
341,18-22歲
342,23-25歲
343,26-30歲
344,30歲以上
345,一個月之內
346,一個月以上
347,三個月以上
348,六個月以上
349,一年以上
350,1小時以內
351,1小時以上
352,3小時以上
353,6小時以上
354,非常滿意
355,滿意
356,一般
357,不滿意
358,非常不滿意
359,很不錯，提升了個人的戰力
360,感覺資源不夠
361,加深了玩法
362,希望能有更多變化
363,還沒有體驗
364,其他（可填寫）
365,規則複雜，難以理解
366,獎勵豐厚
367,難度太高
368,玩法有趣
369,還沒有體驗
370,其他（可填寫）
371,希望以後多出
372,限時招募的戰姬不夠強
373,很實惠
374,還沒有體驗
375,其他（可填寫）
376,人設
377,立繪
378,聲優
379,背景故事
380,強度
381,其他（可填寫）
382,傲嬌
383,病嬌
384,冰山美人
385,大和撫子
386,電波
387,毒舌
388,腹黑
389,女王
390,三無
391,天真無邪
392,溫柔
393,元氣
394,其他（可填寫）
395,精靈
396,機娘
397,人偶
398,獸娘
399,吸血鬼
400,惡魔
401,天使
402,人類
403,龍人
404,其他（可填寫）
405,武士
406,忍者
407,騎士
408,魔女/女巫
409,教師
410,都不喜歡
411,軍人
412,偵探
413,護士
414,女僕
415,偶像
416,都不喜歡
417,巫女
418,修女/神官
419,魔法少女
420,公主
421,學生
422,都不喜歡
423,其他（可填寫）
424,日語
425,英語
426,無所謂
427,都喜歡
428,男
429,女
430,其他
431,18歲以下
432,18-22歲
433,22-25歲
434,25-30歲
435,30歲以上
436,1小時以內
437,1小時以上
438,3小時以上
439,6小時以上
440,非常滿意
441,滿意
442,一般
443,不滿意
444,非常不滿意
445,校外遠足
446,劇情解鎖/回憶改版
447,精英技能
448,魂器商店
449,舊校舍探索
450,幽夢學習會
451,是
452,否
453,關卡難度過高，難以通關
454,方案的可選數量太少，希望有更豐富的選擇
455,方案的分數設置不合理
456,希望敵人的配置有更多變化
457,希望每一期的方案有更多變化
458,其他（可填寫）
459,是
460,否
461,技能加成太普通，希望更多特殊效果
462,技能加成太強，破壞平衡
463,材料產出太少，升級所需時間太長
464,其他（可填寫）
465,是
466,否
467,材料產出太少，看劇情需要的時間太長，希望增加產出
468,現有的劇情太少，希望放入更多劇情
469,能夠回看錯過的劇情，很有幫助
470,其他（可填寫）
471,是
472,否
473,對於了解遊戲內的功能和玩法有所幫助
474,對於了解劇情和設定有所幫助
475,產出的獎勵令人滿意
476,其他（可填寫）
477,是
478,否
479,獎勵的產出很有吸引力
480,玩法很有意思，增加了遊戲樂趣
481,玩法比較複雜，不易理解
482,其他（可填寫）
483,魔法少女
484,日常便服
485,夢境漫遊
486,賽車女郎
487,偶像歌手
488,運動系列
489,醫生與病人
490,宴會晚禮服
491,其他（可填寫）
492,會因為禮包中的造型而購買禮包，不在意道具獎勵是否豐厚
493,會因為禮包中的道具而購買禮包，並不是很在意造型是否好看
494,只有在造型和道具都比較吸引人的時候才會購買
495,基本沒有購買過造型禮包
496,花雛子安（司馬懿賞花主題造型）
497,紫羅蘭之戀（司馬昭賞花主題造型）
498,張燈結綵（薇薇安春節主題造型）
499,芳草迎春（劉備春節主題造型）
500,鵲傳喜訊（孫尚香春節主題造型）
501,年年有魚（芬里爾春節主題造型）
502,航線破壞者（阪本龍馬蒸汽主題造型）
503,自以為是的新人女僕（龍胤曹操女僕主題造型）
504,鸞鳴鳳奏（大喬春節主題造型）
505,冬食生香（黃月英冬日主題造型）
506,破魔祈願（千本櫻新年主題造型）
507,驚喜爆炸（伊邪娜美聖誕主題造型）
508,聖誕派送（烏列爾聖誕主題造型）
509,霓宵好夜（王異聖誕主題造型）
510,魔翼鐵鋸（呂布蒸汽主題造型）
511,殞命之球（呂玲綺黑道主題造型）
512,對以上造型都沒什麼感覺
513,水果派對
514,音樂廳
515,婚禮現場
516,花園
517,廚房
518,其他（可填寫）
519,學園日常
520,冒險之旅
521,懸疑推理
522,戀愛故事
523,其他（可填寫）
524,主線劇情
525,活動劇情
526,角色挑戰
527,魂器描述
528,角色資料
529,使魔傳記
530,對劇情沒什麼興趣
531,其他（可填寫）
532,幽夢學園（第一期主線劇情）
533,女武神的歸來（第二期主線劇情）
534,熔岩之暴君（第三期主線劇情）
535,音樂夢幻祭（音樂節活動劇情）
536,多災多難的海邊假日（泳裝活動劇情）
537,指引之月光（銀月角色挑戰）
538,醫者的信條（華佗角色挑戰）
539,第一監察者（圖靈角色挑戰）
540,重生炎姬（龐統角色挑戰）
541,狂氣毒蜂（呂玲綺角色挑戰）
542,奇跡與水晶（克瑞絲角色挑戰）
543,病房日記（魏延角色挑戰）
544,Leave No Girl Behind（貂蟬角色挑戰）
545,秘密檔案（諸葛亮角色挑戰）
546,追隨者（呂蒙角色挑戰）
547,正義執行者（方天角色挑戰）
548,隱蹤的魔女（巴尼拉角色挑戰）
549,命運雙子（以掃&雅各角色挑戰）
550,對劇情沒什麼興趣
551,其他（可填寫）
552,規則簡單易懂的活動
553,有較大型玩法的活動（如童話幻境冒險、舊校舍探索等）
554,有不同於常規的玩法的活動（如音樂遊戲等各類小遊戲）
555,有小段劇情的活動（告白日的準備、冰爽一夏等）
556,有篇幅較長的劇情（如童話幻境冒險）
557,其他（可填寫）
558,日常功能的負擔太重
559,活動玩法需要消耗的時間太多
560,兩者的負擔都太重
561,現在這樣剛剛好
562,還可以多出一些需要花費時間的內容
563,角色扮演+卡牌收集
564,棋牌桌遊類
565,沙盒
566,多人在線競技(MOBA)
567,休閒
568,動作類
569,大型多人角色扮演(MMORPG)
570,體育/競速
571,集換式卡牌類
572,模擬經營
573,模擬策略(SLG)
574,放置
575,休閒策略
576,大逃殺
577,音樂類
578,其他（可填寫）
579,代入感（注重遊戲的角色、劇情和設定）
580,社交（在遊戲中與其他玩家交流、互動）
581,競技（享受擊敗對手帶來的快樂）
582,探索（探索遊戲中的各種場景和事件）
583,創造（按自己的想法進行建造、設計和製作）
584,養成（享受角色或卡牌變強帶來的滿足感）
585,操作（快節奏的打鬥或操作）
586,模擬現實（模擬現實生活的樂趣等）
587,解謎（成功解決謎題和問題帶來的成就感）
588,策略（需要思考與規劃，在遊戲中做出決策）
589,考據（遊戲背後隱藏的可供挖掘的細節和故事）
590,收集（收集卡牌、人物、道具和服裝等）
591,其他（可填寫）
592,沒有體驗
593,不滿意
594,一般
595,滿意
596,非常滿意
597,男
598,女
599,其他
600,18歲以下
601,18-22歲
602,23-25歲
603,26-30歲
604,30歲以上
605,<1h
606,1-3h
607,3-6h
608,>6h
609,非常滿意
610,滿意
611,一般
612,不滿意
613,非常不滿意
614,使魔專屬強化
615,周而復始的情人節
616,綺幻手冊
617,天空島
618,古城掘金
619,是
620,否
621,很不錯，我的使魔可以變得更強了
622,升級後提升的屬性太少
623,升級材料產出太少，升級所需時間太長
624,低等級解鎖的效果太弱，高等級解鎖的效果太強
625,其他（可填寫）
626,是
627,否
628,很喜歡，希望之後推出更多類似的活動
629,對劇情沒什麼興趣，不過有贈送的造型獎勵就還不錯
630,對劇情和獎勵都無所謂
631,不喜歡，建議以後別出這種活動了
632,其他（可填寫）
633,是
634,否
635,為了新的造型或頭像框，會購買付費部分
636,為了豐厚的道具獎勵，會購買付費部分
637,因為新的造型和豐厚獎勵，綜合考慮下會購買付費部分
638,造型和獎勵都不夠吸引人，不會付費購買
639,其他（可填寫）
640,是
641,否
642,活動入口過於隱密，很難找到
643,敵人難度過高，難以打出令人滿意的傷害
644,需要花費大量的時間，日常負擔加重
645,獎勵太少，沒有衝排名的動力
646,很喜歡，希望之後再次開放
647,其他（可填寫）
648,是
649,否
650,獎勵的產出很有吸引力
651,玩法很有意思，增加了遊戲樂趣
652,玩法比較複雜，理解太花時間
653,玩法太看運氣，沒有參與的欲望
654,需要花費大量的時間，日常負擔加重
655,其他（可填寫）
656,輸出型（偏pve）
657,輸出型（偏pvp）
658,肉盾型
659,輔助型
660,無所謂
661,其他（可填寫）
662,傲嬌
663,認真
664,中二
665,笨蛋
666,天然呆
667,小惡魔
668,腹黑
669,中性
670,弱氣
671,溫柔
672,元氣
673,其他（可填寫）
674,單馬尾
675,雙馬尾
676,短髮
677,長髮
678,編髮
679,捲髮
680,直髮
681,其他（可填寫）
682,Lolita，哥德式
683,日常服飾
684,特殊材質衣物（如皮衣、盔甲等）
685,禮服
686,其他（可填寫）
687,魔女/女巫
688,武士
689,忍者
690,怪盜
691,神話生物
692,其他
693,女僕
694,護士
695,畫家
696,班長
697,科學怪人
698,其他
699,貓類
700,犬類
701,觸手類
702,魚類
703,昆蟲類
704,植物類
705,不喜歡人外屬性
706,其他（可填寫）
707,A
708,E
709,D
710,C
711,B
712,男
713,女
714,其他
715,18歲以下
716,18-22歲
717,23-25歲
718,26-30歲
719,30歲以上
720,<1小時
721,1-3小時
722,3-6小時
723,>6小時
724,非常滿意
725,滿意
726,一般
727,不滿意
728,非常不滿意
729,異度探險
730,人氣戰姬總選拔
731,入學測驗
732,是
733,否
734,活動的表現形式比較新穎有趣
735,戰鬥中屬性比拼佔比較大，策略和技巧有些空白
736,購買禮包後可以更輕鬆的探索地圖，獲得更多獎勵，簡單直接
737,對其玩法不瞭解
738,其他（可填寫）
739,關卡地圖中，增加更多有趣的事件和機關
740,提高探險戰姬的數量，增加有趣的屬性和技能
741,增加關卡地圖的總數量，減緩關卡難度的提升
742,活動準備任務中周任務的難度較高，希望降低難度
743,其他（可填寫）
744,是
745,否
746,很喜歡，希望之後再次開放類似活動
747,對投票沒什麼興趣，不過任務獎勵很吸引我
748,對部份任務要求不滿意，不希望任務要求中包含獲取VIP經驗
749,獎勵太少，沒有參加的動力
750,不喜歡，建議以後別出這種活動了
751,其他（可填寫）
752,是
753,否
754,可以研究陣容搭配，希望之後再次開放類似活動
755,有很多不熟悉的戰姬，不知道如何搭配陣容
756,配置戰姬的過程太過繁瑣，希望有所簡化
757,獎勵不夠吸引人，不會爲了獎勵去提高排名
758,其他（可填寫）
759,是
760,否
761,有注意到，並且會爲此專門搭配挑戰陣容
762,有注意到，但不會刻意搭配挑戰陣容
763,完全沒有注意到
764,只會每天挑戰3次，不在意每次挑戰的傷害
765,會使用模擬戰功能，多次測試後打出最高傷害
766,除非社團的社長要求，否則不會主動去挑戰
767,會的，更多的獎勵和更高的排名是我參加這個活動的動力
768,不會，更願意在現有的社團裡和朋友一起玩
769,無所謂待在哪個社團，對於排名和獎勵也都不在意
770,是
771,否
772,可以獲得不錯的掛機收益，免費獲得金幣和鑽石
773,可以對指定的戰姬進行屬性增強，提高戰鬥力
774,可以進行探險獲取寶箱內材料，升級所有建築
775,對其玩法不瞭解
776,其他（可填寫）
777,當前各建築的等級已較高，希望提高所有建築的等級上限
778,希望在探險中遇到更多有趣的事件
779,在解鎖探險獲得的寶箱時，希望消耗的鑽石數量根據剩餘時間按比例減少
780,希望開啟更多的功能建築和玩法
781,其他（可填寫）
782,是
783,否
784,有穩定的裝扮獲取途徑
785,搭配出的個性形象可以入住宿舍，和學妹們互動
786,裝扮可以提供一些日常功能相關的特殊加成
787,升級裝扮後獲得更多的特殊屬性，提升學妹們戰鬥時的能力
788,有新的關卡可以獲取升級裝扮的相關道具
789,其他（可填寫）
790,戰鬥機甲
791,和風浴衣
792,運動員
793,軍隊長官
794,特種士兵
795,婚禮禮服
796,惡魔
797,其他（可填寫）
798,是
799,否
800,獎勵太少，希望增加社團戰的獎勵
801,參與社團太少，希望降低參加社團戰的門檻
802,玩法無聊，希望改變社團戰的玩法
803,其他（可填寫）
804,和其他玩家聯合，分成多個陣營進行對抗
805,使用不止三隊的戰姬與其他玩家戰鬥
806,在戰鬥前設置補位角色，有出戰戰姬死亡時，補位角色會上場接替死亡戰姬的位置繼續戰鬥
807,與同伺服器的其他玩家一起，對抗其他伺服器的玩家
808,其他（可填寫）
809,有著獨立的養成系統，不需要使用現有戰姬去參與
810,派遣戰姬探索地圖，收集材料的掛機玩法
811,與有著各類特殊技能的單個BOSS戰鬥
812,對出戰隊伍或勝利條件有各項要求的關卡挑戰
813,其他（可填寫）
814,居酒屋
815,水族館
816,賽車場
817,遊樂園
818,校園
819,積木
820,其他（可填寫）
821,有瞭解，知道這些造型是改變了學妹原有的成熟外貌，且有特殊語音
822,不太瞭解，對學妹的造型不太關注
823,喜歡，希望推出更多類似造型
824,不喜歡，希望學妹的造型不要太偏離原設定
825,希望類似這個系列，為一些外貌嬌小的學妹推出外貌更為成熟的造型
826,無所謂
827,其他（可填寫）
828,希望之後每個造型都能有特殊語音
829,希望至少這類外貌變化較大的造型有特殊語音
830,不希望再推出造型特殊語音
831,無所謂
832,擁有宗教背景，並有神職的學妹，比如華佗。
833,日常一些，校服、制服的學妹，比如劉備，曹操
834,穿著未來酷炫，帶有賽博龐克設計的學妹，比如王異，圖靈
835,具有淒美身世的學妹，比如司馬懿，凡赫辛
836,風格追求個性、不隨主流的學妹，比如菲斯納
837,偶像感，享受在舞台上盡情展現自己的學妹
838,其他（可填寫）
839,阿帕忒
840,稀風
841,雲母
842,凡赫辛
843,皮皮洛
844,暗月
845,槲寄生
846,后羿
847,菲斯納
848,其他（可填寫）
849,A
850,E
851,C
852,B
853,D

tables/zh_tw/questionnaire_options_text_zh_tw.csv (after)
id,text
1,非常不滿意
2,比較不滿意
3,一般般
4,比較滿意
5,非常滿意
6,遊戲論壇
7,facebook
8,瀏覽app應用商店/排行榜發現
9,身邊同學/朋友推薦
10,遊戲網站/媒體
11,line等社交平臺
12,我對二次元文化沒什麼太大的感覺/我不喜歡二次元文化
13,我還算喜歡二次元文化，主要看一些大眾熱門的、經典的作品
14,我比較喜歡二次元文化，有鍾愛的作品類型，看的番也很多
15,我非常喜歡二次元文化，作品廣泛，是特別瞭解這個圈子的資深宅
16,手機遊戲
17,電腦用戶端遊戲
18,電腦網頁遊戲
19,主機遊戲（ps、xbox、switch等）
20,我幾乎不玩其他遊戲
21,放置類
22,回合制rpg（fate/go）
23,動作類（崩壞3）
24,即時策略類（皇室戰爭）
25,射擊類（pubg 手遊，堡壘之夜）
26,mmorpg
27,音樂節奏類
28,2000以下
29,2000-5000
30,5000-20000
31,20000-50000
32,50000以上
33,體驗黨：體驗有趣爽快的操作和玩法
34,收集黨：收集角色、道具、造型、填滿倉庫
35,劇情黨：體驗遊戲中的故事劇情
36,策略黨：通過思考挑戰解決一個個遊戲難題
37,競技黨：追求段位、排名和榮耀
38,養成黨：培養角色不斷成長，陪伴自己
39,休閒黨：放鬆休閒，打發時間
40,社交黨：通過遊戲結識朋友一起玩
41,不知道/隨便玩玩，沒什麼追求
42,聽音樂
43,看漫畫
44,看小說
45,看直播
46,看電視/電影
47,逛二次元相關網站
48,看動畫
49,逛遊戲論壇
50,其他（可填寫）
51,男
52,女
53,16歲以下
54,16-18歲
55,19-22歲
56,23-25歲
57,25歲以上
58,我是學生
59,我已經工作了
60,其他
61,集齊角色
62,升級水晶
63,培養使魔
64,競技上頂樓
65,其他（可填寫）
66,其他
67,不方便透露
68,一個月之內
69,1-3個月
70,3-6個月
71,6-12個月
72,一年以上
73,70-79
74,80-89
75,90-99
76,100-109
77,110-119
78,120以上
79,幾乎每天都玩
80,每週5-6天
81,每週3-4天
82,每週1-2天或更少
83,現實生活中的工作學習
84,在玩其他的遊戲
85,遊戲的可玩內容較少
86,對學妹2的興趣減弱
87,其他（可填寫）
88,很滿意
89,滿意
90,一般
91,不滿意
92,很不滿意
93,新的活動玩法新鮮有趣
94,活動的福利和獎勵豐厚
95,更新了好看的角色造型
96,增加了中意的新角色
97,其他（可填寫）
98,課金量太大
99,活動投入精力太多
100,活動獎勵不夠豐厚
101,新造型不夠精緻
102,新角色不夠吸引人
103,其他（可填寫）
104,沒看劇情，直接跳過
105,粗略地看，有時跳過
106,快速流覽，沒有跳過
107,認真地看，沒有跳過
108,是
109,否
110,對活動玩法沒什麼興趣
111,對活動獎勵沒什麼興趣
112,沒有時間體驗活動
113,活動玩法過於複雜
114,其他（可填寫）
115,是
116,否
117,更加喜歡新版立繪
118,更加喜歡舊版立繪
119,兩個版本的立繪都喜歡
120,兩個版本的立繪都不太喜歡
121,無所謂
122,對活動玩法沒什麼興趣
123,對活動獎勵沒什麼興趣
124,沒有時間體驗活動
125,活動玩法過於複雜
126,其他（可填寫）
127,是
128,否
129,對該玩法沒什麼興趣
130,對獎勵沒什麼興趣
131,玩法規則過於複雜
132,沒有時間體驗
133,其他（可填寫）
134,LINE
135,FACEBOOK
136,Twitter
137,Discord
138,巴哈姆特
139,其他（可填寫）
140,我沒有參加任何社區或群組
141,新的劇情展開
142,新的系列造型
143,多樣的遊戲角色
144,更豐富的活動玩法
145,其他（可填寫）
146,很不滿意
147,不滿意
148,一般
149,滿意
150,很滿意
151,很不同意
152,不同意
153,一般
154,同意
155,很同意
156,一個月之內
157,1-3個月
158,3-6個月
159,6-12個月
160,一年以上
161,非常滿意
162,滿意
163,一般
164,不滿意
165,非常不滿意
166,時間增加了
167,保持不變
168,時間減少了
169,學習和工作較忙
170,在玩其他遊戲
171,對學妹2的興趣減弱
172,對近期的更新內容不滿意
173,培養學妹遇到瓶頸，長時間沒有提升
174,沒有獲得心儀的學妹
175,上頂樓、守護校園等關卡遇到瓶頸，無法突破
176,競技場沒有挑戰性
177,伺服器人數減少
178,其他（可填寫）
179,宿舍
180,學院考核
181,退治小隊
182,資料站
183,商店街改版
184,月度活動
185,其他（可填寫）
186,玩法很好，希望更新更多的家具
187,規則複雜，難以理解
188,操作複雜，想要更方便的擺放
189,想要讓心愛的學妹都住進宿舍，要更多的空間
190,其他（可填寫）
191,很吸引我，正在努力通關中
192,難度過高，突破一關需要很多時間
193,操作不方便，選擇時經常點錯
194,沒有思路，希望能有更多通關攻略
195,還沒有體驗
196,找不到隊友一起組隊
197,玩法很好，沒有什麼問題
198,規則複雜，難以理解
199,總是打一個boss較無聊，可以加入更多的boss
200,還沒有體驗
201,其他（可填寫）
202,太麻煩，懶得組隊
203,好友都有隊伍了
204,要找退治等級一致的隊友太難
205,申請或邀請都沒有回復
206,什麼？還能組隊？
207,整合在一起後反而難找了
208,造型商店不知道哪些可以買
209,很好，期待加入更多的商店
210,沒有體驗過改版前的內容，但是沒什麼問題
211,沒有體驗過改版前的內容，但是不太方便
212,方便很多，不用等每週的活動更新
213,不如之前，少了期待感
214,想要更多的活動形式加入月度活動中
215,活動難度較高，難以完成
216,沒找到月度活動的入口
217,其他（可填寫）
218,很有幫助，能很好的解決我的問題
219,一般，還有改進空間
220,較差，很多內容都不準確
221,還沒有體驗
222,很滿意，我都很喜歡
223,一般，沒什麼感覺
224,不滿意，沒有之前好
225,新角色
226,新造型
227,新功能
228,新活動
229,非常期待
230,期待
231,一般
232,不期待
233,非常不期待
234,非常有趣，增加了玩法的豐富度
235,感覺一般，玩法還有待優化
236,較差，玩法很無聊，理解難度較高
237,還沒有體驗
238,其他（可填寫）
239,非常好，實用性較之前的光環有提升
240,效果一般，不如之前的光環有幫助
241,較差，新光環組合難度較高，且實用性不高
242,還沒有體驗
243,其他（可填寫）
244,非常願意，一定會報名
245,願意
246,一般，如果記得的話會報名
247,不願意，下次不會再報名了
248,感覺一般，無法理解玩法
249,感覺一般，與目前遊戲風格不相符
250,感覺一般，增加了遊戲負擔
251,男
252,女
253,保密
254,18歲以下
255,18-22歲
256,23-25歲
257,26-30歲
258,30歲以上
259,一個月以內
260,一個月以上
261,三個月以上
262,六個月以上
263,一年以上
264,1小時以內
265,介於1到3小時之間
266,介於3到6小時之間
267,6小時以上
268,非常滿意
269,滿意
270,一般
271,不滿意
272,非常不滿意
273,蒸汽祭
274,收藏功能
275,書靈秘境
276,宿舍家具
277,其他(可填寫)
278,蒸汽祭
279,收藏功能
280,書靈秘境
281,好友助戰
282,宿舍家具
283,其他(可填寫)
284,獎勵豐厚，很吸引我
285,規則複雜，難以理解
286,與遊戲不搭，沒有代入感
287,還沒有體驗
288,其他(可填寫)
289,能夠方便的查看各種道具詳情
290,收藏內容分類不夠全
291,商店可購買內容太少，沒有購買欲望
292,還沒有體驗
293,其他(可填寫)
294,比遠足有意思，獎勵豐厚
295,boss單一，單調乏味
296,難度較高，難以完成
297,還沒有體驗
298,其他(可填寫)
299,太空艙
300,遊戲廳
301,地鐵站
302,酒館
303,宮殿
304,其他（可填寫）
305,很滿意，我都很喜歡
306,一般，沒什麼感覺
307,不滿意，沒有之前好
308,新角色
309,新造型
310,新功能
311,新活動
312,新劇情
313,其他(可填寫)
314,學園生活
315,學園外的世界
316,世界的歷史
317,學妹們的冒險
318,學妹們的過去
319,使魔們的故事
320,魂器的故事
321,其他(可填寫)
322,非常好，有廣泛的適用空間
323,效果一般，不如之前的魂器實用
324,普普通通，沒有強烈的獲取慾望
325,較差，提供的增益不大，很難找到適合的戰姬
326,還沒有體驗
327,其他（可填寫）
328,非常好，玩法有趣且新穎
329,好，玩法中的隨機感讓每次戰鬥都有新穎感
330,普普通通，太過看中運氣
331,普普通通，玩法中獲取戰姬的資源過少，無法順暢遊玩
332,普普通通，玩法還有很大的優化空間
333,較差，玩法存在很大問題
334,較差，玩法理解難度過高，增加了遊戲負擔
335,還沒有體驗
336,其他（可填寫）
337,男
338,女
339,保密
340,18歲以下
341,18-22歲
342,23-25歲
343,26-30歲
344,30歲以上
345,一個月之內
346,一個月以上
347,三個月以上
348,六個月以上
349,一年以上
350,1小時以內
351,1小時以上
352,3小時以上
353,6小時以上
354,非常滿意
355,滿意
356,一般
357,不滿意
358,非常不滿意
359,很不錯，提升了個人的戰力
360,感覺資源不夠
361,加深了玩法
362,希望能有更多變化
363,還沒有體驗
364,其他（可填寫）
365,規則複雜，難以理解
366,獎勵豐厚
367,難度太高
368,玩法有趣
369,還沒有體驗
370,其他（可填寫）
371,希望以後多出
372,限時招募的戰姬不夠強
373,很實惠
374,還沒有體驗
375,其他（可填寫）
376,人設
377,立繪
378,聲優
379,背景故事
380,強度
381,其他（可填寫）
382,傲嬌
383,病嬌
384,冰山美人
385,大和撫子
386,電波
387,毒舌
388,腹黑
389,女王
390,三無
391,天真無邪
392,溫柔
393,元氣
394,其他（可填寫）
395,精靈
396,機娘
397,人偶
398,獸娘
399,吸血鬼
400,惡魔
401,天使
402,人類
403,龍人
404,其他（可填寫）
405,武士
406,忍者
407,騎士
408,魔女/女巫
409,教師
410,都不喜歡
411,軍人
412,偵探
413,護士
414,女僕
415,偶像
416,都不喜歡
417,巫女
418,修女/神官
419,魔法少女
420,公主
421,學生
422,都不喜歡
423,其他（可填寫）
424,日語
425,英語
426,無所謂
427,都喜歡
428,男
429,女
430,其他
431,18歲以下
432,18-22歲
433,22-25歲
434,25-30歲
435,30歲以上
436,1小時以內
437,1小時以上
438,3小時以上
439,6小時以上
440,非常滿意
441,滿意
442,一般
443,不滿意
444,非常不滿意
445,校外遠足
446,劇情解鎖/回憶改版
447,精英技能
448,魂器商店
449,舊校舍探索
450,幽夢學習會
451,是
452,否
453,關卡難度過高，難以通關
454,方案的可選數量太少，希望有更豐富的選擇
455,方案的分數設置不合理
456,希望敵人的配置有更多變化
457,希望每一期的方案有更多變化
458,其他（可填寫）
459,是
460,否
461,技能加成太普通，希望更多特殊效果
462,技能加成太強，破壞平衡
463,材料產出太少，升級所需時間太長
464,其他（可填寫）
465,是
466,否
467,材料產出太少，看劇情需要的時間太長，希望增加產出
468,現有的劇情太少，希望放入更多劇情
469,能夠回看錯過的劇情，很有幫助
470,其他（可填寫）
471,是
472,否
473,對於了解遊戲內的功能和玩法有所幫助
474,對於了解劇情和設定有所幫助
475,產出的獎勵令人滿意
476,其他（可填寫）
477,是
478,否
479,獎勵的產出很有吸引力
480,玩法很有意思，增加了遊戲樂趣
481,玩法比較複雜，不易理解
482,其他（可填寫）
483,魔法少女
484,日常便服
485,夢境漫遊
486,賽車女郎
487,偶像歌手
488,運動系列
489,醫生與病人
490,宴會晚禮服
491,其他（可填寫）
492,會因為禮包中的造型而購買禮包，不在意道具獎勵是否豐厚
493,會因為禮包中的道具而購買禮包，並不是很在意造型是否好看
494,只有在造型和道具都比較吸引人的時候才會購買
495,基本沒有購買過造型禮包
496,花雛子安（司馬懿賞花主題造型）
497,紫羅蘭之戀（司馬昭賞花主題造型）
498,張燈結綵（薇薇安春節主題造型）
499,芳草迎春（劉備春節主題造型）
500,鵲傳喜訊（孫尚香春節主題造型）
501,年年有魚（芬里爾春節主題造型）
502,航線破壞者（阪本龍馬蒸汽主題造型）
503,自以為是的新人女僕（龍胤曹操女僕主題造型）
504,鸞鳴鳳奏（大喬春節主題造型）
505,冬食生香（黃月英冬日主題造型）
506,破魔祈願（千本櫻新年主題造型）
507,驚喜爆炸（伊邪娜美聖誕主題造型）
508,聖誕派送（烏列爾聖誕主題造型）
509,霓宵好夜（王異聖誕主題造型）
510,魔翼鐵鋸（呂布蒸汽主題造型）
511,殞命之球（呂玲綺黑道主題造型）
512,對以上造型都沒什麼感覺
513,水果派對
514,音樂廳
515,婚禮現場
516,花園
517,廚房
518,其他（可填寫）
519,學園日常
520,冒險之旅
521,懸疑推理
522,戀愛故事
523,其他（可填寫）
524,主線劇情
525,活動劇情
526,角色挑戰
527,魂器描述
528,角色資料
529,使魔傳記
530,對劇情沒什麼興趣
531,其他（可填寫）
532,幽夢學園（第一期主線劇情）
533,女武神的歸來（第二期主線劇情）
534,熔岩之暴君（第三期主線劇情）
535,音樂夢幻祭（音樂節活動劇情）
536,多災多難的海邊假日（泳裝活動劇情）
537,指引之月光（銀月角色挑戰）
538,醫者的信條（華佗角色挑戰）
539,第一監察者（圖靈角色挑戰）
540,重生炎姬（龐統角色挑戰）
541,狂氣毒蜂（呂玲綺角色挑戰）
542,奇跡與水晶（克瑞絲角色挑戰）
543,病房日記（魏延角色挑戰）
544,Leave No Girl Behind（貂蟬角色挑戰）
545,秘密檔案（諸葛亮角色挑戰）
546,追隨者（呂蒙角色挑戰）
547,正義執行者（方天角色挑戰）
548,隱蹤的魔女（巴尼拉角色挑戰）
549,命運雙子（以掃&雅各角色挑戰）
550,對劇情沒什麼興趣
551,其他（可填寫）
552,規則簡單易懂的活動
553,有較大型玩法的活動（如童話幻境冒險、舊校舍探索等）
554,有不同於常規的玩法的活動（如音樂遊戲等各類小遊戲）
555,有小段劇情的活動（告白日的準備、冰爽一夏等）
556,有篇幅較長的劇情（如童話幻境冒險）
557,其他（可填寫）
558,日常功能的負擔太重
559,活動玩法需要消耗的時間太多
560,兩者的負擔都太重
561,現在這樣剛剛好
562,還可以多出一些需要花費時間的內容
563,角色扮演+卡牌收集
564,棋牌桌遊類
565,沙盒
566,多人在線競技(MOBA)
567,休閒
568,動作類
569,大型多人角色扮演(MMORPG)
570,體育/競速
571,集換式卡牌類
572,模擬經營
573,模擬策略(SLG)
574,放置
575,休閒策略
576,大逃殺
577,音樂類
578,其他（可填寫）
579,代入感（注重遊戲的角色、劇情和設定）
580,社交（在遊戲中與其他玩家交流、互動）
581,競技（享受擊敗對手帶來的快樂）
582,探索（探索遊戲中的各種場景和事件）
583,創造（按自己的想法進行建造、設計和製作）
584,養成（享受角色或卡牌變強帶來的滿足感）
585,操作（快節奏的打鬥或操作）
586,模擬現實（模擬現實生活的樂趣等）
587,解謎（成功解決謎題和問題帶來的成就感）
588,策略（需要思考與規劃，在遊戲中做出決策）
589,考據（遊戲背後隱藏的可供挖掘的細節和故事）
590,收集（收集卡牌、人物、道具和服裝等）
591,其他（可填寫）
592,沒有體驗
593,不滿意
594,一般
595,滿意
596,非常滿意
597,男
598,女
599,其他
600,18歲以下
601,18-22歲
602,23-25歲
603,26-30歲
604,30歲以上
605,<1h
606,1-3h
607,3-6h
608,>6h
609,非常滿意
610,滿意
611,一般
612,不滿意
613,非常不滿意
614,使魔專屬強化
615,周而復始的情人節
616,綺幻手冊
617,天空島
618,古城掘金
619,是
620,否
621,很不錯，我的使魔可以變得更強了
622,升級後提升的屬性太少
623,升級材料產出太少，升級所需時間太長
624,低等級解鎖的效果太弱，高等級解鎖的效果太強
625,其他（可填寫）
626,是
627,否
628,很喜歡，希望之後推出更多類似的活動
629,對劇情沒什麼興趣，不過有贈送的造型獎勵就還不錯
630,對劇情和獎勵都無所謂
631,不喜歡，建議以後別出這種活動了
632,其他（可填寫）
633,是
634,否
635,為了新的造型或頭像框，會購買付費部分
636,為了豐厚的道具獎勵，會購買付費部分
637,因為新的造型和豐厚獎勵，綜合考慮下會購買付費部分
638,造型和獎勵都不夠吸引人，不會付費購買
639,其他（可填寫）
640,是
641,否
642,活動入口過於隱密，很難找到
643,敵人難度過高，難以打出令人滿意的傷害
644,需要花費大量的時間，日常負擔加重
645,獎勵太少，沒有衝排名的動力
646,很喜歡，希望之後再次開放
647,其他（可填寫）
648,是
649,否
650,獎勵的產出很有吸引力
651,玩法很有意思，增加了遊戲樂趣
652,玩法比較複雜，理解太花時間
653,玩法太看運氣，沒有參與的欲望
654,需要花費大量的時間，日常負擔加重
655,其他（可填寫）
656,輸出型（偏pve）
657,輸出型（偏pvp）
658,肉盾型
659,輔助型
660,無所謂
661,其他（可填寫）
662,傲嬌
663,認真
664,中二
665,笨蛋
666,天然呆
667,小惡魔
668,腹黑
669,中性
670,弱氣
671,溫柔
672,元氣
673,其他（可填寫）
674,單馬尾
675,雙馬尾
676,短髮
677,長髮
678,編髮
679,捲髮
680,直髮
681,其他（可填寫）
682,Lolita，哥德式
683,日常服飾
684,特殊材質衣物（如皮衣、盔甲等）
685,禮服
686,其他（可填寫）
687,魔女/女巫
688,武士
689,忍者
690,怪盜
691,神話生物
692,其他
693,女僕
694,護士
695,畫家
696,班長
697,科學怪人
698,其他
699,貓類
700,犬類
701,觸手類
702,魚類
703,昆蟲類
704,植物類
705,不喜歡人外屬性
706,其他（可填寫）
707,A
708,E
709,D
710,C
711,B
712,男
713,女
714,其他
715,18歲以下
716,18-22歲
717,23-25歲
718,26-30歲
719,30歲以上
720,<1小時
721,1-3小時
722,3-6小時
723,>6小時
724,非常滿意
725,滿意
726,一般
727,不滿意
728,非常不滿意
729,異度探險
730,人氣戰姬總選拔
731,入學測驗
732,是
733,否
734,活動的表現形式比較新穎有趣
735,戰鬥中屬性比拼佔比較大，策略和技巧有些空白
736,購買禮包後可以更輕鬆的探索地圖，獲得更多獎勵，簡單直接
737,對其玩法不瞭解
738,其他（可填寫）
739,關卡地圖中，增加更多有趣的事件和機關
740,提高探險戰姬的數量，增加有趣的屬性和技能
741,增加關卡地圖的總數量，減緩關卡難度的提升
742,活動準備任務中周任務的難度較高，希望降低難度
743,其他（可填寫）
744,是
745,否
746,很喜歡，希望之後再次開放類似活動
747,對投票沒什麼興趣，不過任務獎勵很吸引我
748,對部份任務要求不滿意，不希望任務要求中包含獲取VIP經驗
749,獎勵太少，沒有參加的動力
750,不喜歡，建議以後別出這種活動了
751,其他（可填寫）
752,是
753,否
754,可以研究陣容搭配，希望之後再次開放類似活動
755,有很多不熟悉的戰姬，不知道如何搭配陣容
756,配置戰姬的過程太過繁瑣，希望有所簡化
757,獎勵不夠吸引人，不會爲了獎勵去提高排名
758,其他（可填寫）
759,是
760,否
761,有注意到，並且會爲此專門搭配挑戰陣容
762,有注意到，但不會刻意搭配挑戰陣容
763,完全沒有注意到
764,只會每天挑戰3次，不在意每次挑戰的傷害
765,會使用模擬戰功能，多次測試後打出最高傷害
766,除非社團的社長要求，否則不會主動去挑戰
767,會的，更多的獎勵和更高的排名是我參加這個活動的動力
768,不會，更願意在現有的社團裡和朋友一起玩
769,無所謂待在哪個社團，對於排名和獎勵也都不在意
770,是
771,否
772,可以獲得不錯的掛機收益，免費獲得金幣和鑽石
773,可以對指定的戰姬進行屬性增強，提高戰鬥力
774,可以進行探險獲取寶箱內材料，升級所有建築
775,對其玩法不瞭解
776,其他（可填寫）
777,當前各建築的等級已較高，希望提高所有建築的等級上限
778,希望在探險中遇到更多有趣的事件
779,在解鎖探險獲得的寶箱時，希望消耗的鑽石數量根據剩餘時間按比例減少
780,希望開啟更多的功能建築和玩法
781,其他（可填寫）
782,是
783,否
784,有穩定的裝扮獲取途徑
785,搭配出的個性形象可以入住宿舍，和學妹們互動
786,裝扮可以提供一些日常功能相關的特殊加成
787,升級裝扮後獲得更多的特殊屬性，提升學妹們戰鬥時的能力
788,有新的關卡可以獲取升級裝扮的相關道具
789,其他（可填寫）
790,戰鬥機甲
791,和風浴衣
792,運動員
793,軍隊長官
794,特種士兵
795,婚禮禮服
796,惡魔
797,其他（可填寫）
798,是
799,否
800,獎勵太少，希望增加社團戰的獎勵
801,參與社團太少，希望降低參加社團戰的門檻
802,玩法無聊，希望改變社團戰的玩法
803,其他（可填寫）
804,和其他玩家聯合，分成多個陣營進行對抗
805,使用不止三隊的戰姬與其他玩家戰鬥
806,在戰鬥前設置補位角色，有出戰戰姬死亡時，補位角色會上場接替死亡戰姬的位置繼續戰鬥
807,與同伺服器的其他玩家一起，對抗其他伺服器的玩家
808,其他（可填寫）
809,有著獨立的養成系統，不需要使用現有戰姬去參與
810,派遣戰姬探索地圖，收集材料的掛機玩法
811,與有著各類特殊技能的單個BOSS戰鬥
812,對出戰隊伍或勝利條件有各項要求的關卡挑戰
813,其他（可填寫）
814,居酒屋
815,水族館
816,賽車場
817,遊樂園
818,校園
819,積木
820,其他（可填寫）
821,有瞭解，知道這些造型是改變了學妹原有的成熟外貌，且有特殊語音
822,不太瞭解，對學妹的造型不太關注
823,喜歡，希望推出更多類似造型
824,不喜歡，希望學妹的造型不要太偏離原設定
825,希望類似這個系列，為一些外貌嬌小的學妹推出外貌更為成熟的造型
826,無所謂
827,其他（可填寫）
828,希望之後每個造型都能有特殊語音
829,希望至少這類外貌變化較大的造型有特殊語音
830,不希望再推出造型特殊語音
831,無所謂
832,擁有宗教背景，並有神職的學妹，比如華佗。
833,日常一些，校服、制服的學妹，比如劉備，曹操
834,穿著未來酷炫，帶有賽博龐克設計的學妹，比如王異，圖靈
835,具有淒美身世的學妹，比如司馬懿，凡赫辛
836,風格追求個性、不隨主流的學妹，比如菲斯納
837,偶像感，享受在舞台上盡情展現自己的學妹
838,其他（可填寫）
839,阿帕忒
840,稀風
841,雲母
842,凡赫辛
843,皮皮洛
844,暗月
845,槲寄生
846,后羿
847,菲斯納
848,其他（可填寫）
849,A
850,E
851,C
852,B
853,D
854,男
855,女
856,其他
857,18歲以下
858,18-22歲
859,23-25歲
860,26-30歲
861,30歲以上
862,<1小時
863,1-3小時
864,3-6小時
865,>6小時
866,非常滿意
867,滿意
868,一般
869,不滿意
870,非常不滿意
871,新功能玩法-時間迴廊
872,功能改版-新版終極聯賽
873,功能改版-新版課外實踐
874,限時活動-秘境探索
875,是
876,否
877,掛機觀測，戰鬥少，花費時間少，負擔輕
878,在觀測中可以觸發很多事件，十分有趣
879,透過觀測、達成成就或挑戰關卡獲得的獎勵十分豐富
880,其他（可填寫）
881,是
882,否
883,參加門檻變低，自己也有機會戰鬥，爭取獎勵和榮譽，參與感很強
884,積分賽消耗了大量競技場門票，存貨不足，想透過其他途徑獲得更多競技場門票
885,每日任務獎勵和賽季段位獎勵豐富
886,其他（可填寫）
887,替補陣容搭配需要謹慎選擇，判斷雙方實力優劣和差距，相比巔峰聯賽戰鬥規則策略性更強
888,替補制相比巔峰聯賽規則更加繁瑣，不易理解，不好玩
889,不瞭解替補制規則
890,是
891,否
892,選擇分配實踐技能點，增加戰姬的戰鬥力，策略性強
893,資源獲取量增多，哪怕需要挑戰更多次，也很樂意
894,關卡難度突然變大，很難適應
895,其他（可填寫）
896,是
897,否
898,該玩法可以探索地圖，尋找寶箱，猜拳贏獎勵，玩法簡單易懂
899,購買限時禮包，可以在該玩法中探索更多次地圖，獲得更多更好的獎勵，簡單直接
900,玩法操作有些繁瑣，希望可以進一步簡化操作
901,其他（可填寫）
902,擁有更多戰姬互動劇情，瞭解戰姬故事
903,玩法可以複雜一些，但要有趣且注重策略
904,擁有更多戰鬥和挑戰，檢驗戰姬強度，嘗試陣容搭配
905,玩法簡單易懂，能獲取更多獎勵
906,其他（可填寫）
907,非常滿意
908,滿意
909,一般
910,不滿意
911,非常不滿意
912,廢棄選項
913,羅比
914,諾麗絲
915,魯班
916,凱西
917,莫妮卡
918,戴安娜
919,其他（可填寫）
920,秋日作戰
921,萬聖狂歡
922,輕雲出岫
923,落櫻飄舞
924,紫羅蘭
925,其他（可填寫）
926,水手服主題
927,睡衣派對主題
928,制服（軍服）主題
929,舞台劇主題
930,童話主題
931,古典音樂節
932,冬日生活便服
933,其他（可填寫）
934,魔法少女主題（皮皮洛「閃耀魔法」、菲斯納造型「華麗變身」和莫妮卡造型「星辰少女」）
935,賽車主題（特蕾莎「無序狂飆」、以掃&雅各造型「賽場雙星」、槲寄生「林中競跑」和周瑜造型「追風逐電」）
936,秋日主題(劉備造型「月下桃花」、魯班造型「花好月圓」和后羿造型「秋日嬉鬧」)
937,浴衣主題（凱茜造型「白日遐思」、菲斯納造型「璨爛銀花」）
938,黑化主題（烏列爾造型「罪惡刑罰」、豐臣秀吉造型「六神無主」）
939,兔女郎主題（魯班造型「萌兔訂單」）
940,軍服主題（后羿造型「陽炎戰歌」）
941,都不錯
942,希望戰姬資料更為詳細，瞭解更多戰姬的設定和故事
943,希望戰姬資料內容精簡，瞭解大概即可
944,無所謂
945,A
946,E
947,C
948,B
949,D
950,玩法引導清晰明了，很快了解了該玩法
951,幫助說明文本太多，閱讀了解規則費時費力，體驗很差

tables/zh_tw/questionnaire_options_text_zh_tw.csv (diff)
@@ -852,3 +852,101 @@ id,text
 851,C
 852,B
 853,D
+854,男
+855,女
+856,其他
+857,18歲以下
+858,18-22歲
+859,23-25歲
+860,26-30歲
+861,30歲以上
+862,<1小時
+863,1-3小時
+864,3-6小時
+865,>6小時
+866,非常滿意
+867,滿意
+868,一般
+869,不滿意
+870,非常不滿意
+871,新功能玩法-時間迴廊
+872,功能改版-新版終極聯賽
+873,功能改版-新版課外實踐
+874,限時活動-秘境探索
+875,是
+876,否
+877,掛機觀測，戰鬥少，花費時間少，負擔輕
+878,在觀測中可以觸發很多事件，十分有趣
+879,透過觀測、達成成就或挑戰關卡獲得的獎勵十分豐富
+880,其他（可填寫）
+881,是
+882,否
+883,參加門檻變低，自己也有機會戰鬥，爭取獎勵和榮譽，參與感很強
+884,積分賽消耗了大量競技場門票，存貨不足，想透過其他途徑獲得更多競技場門票
+885,每日任務獎勵和賽季段位獎勵豐富
+886,其他（可填寫）
+887,替補陣容搭配需要謹慎選擇，判斷雙方實力優劣和差距，相比巔峰聯賽戰鬥規則策略性更強
+888,替補制相比巔峰聯賽規則更加繁瑣，不易理解，不好玩
+889,不瞭解替補制規則
+890,是
+891,否
+892,選擇分配實踐技能點，增加戰姬的戰鬥力，策略性強
+893,資源獲取量增多，哪怕需要挑戰更多次，也很樂意
+894,關卡難度突然變大，很難適應
+895,其他（可填寫）
+896,是
+897,否
+898,該玩法可以探索地圖，尋找寶箱，猜拳贏獎勵，玩法簡單易懂
+899,購買限時禮包，可以在該玩法中探索更多次地圖，獲得更多更好的獎勵，簡單直接
+900,玩法操作有些繁瑣，希望可以進一步簡化操作
+901,其他（可填寫）
+902,擁有更多戰姬互動劇情，瞭解戰姬故事
+903,玩法可以複雜一些，但要有趣且注重策略
+904,擁有更多戰鬥和挑戰，檢驗戰姬強度，嘗試陣容搭配
+905,玩法簡單易懂，能獲取更多獎勵
+906,其他（可填寫）
+907,非常滿意
+908,滿意
+909,一般
+910,不滿意
+911,非常不滿意
+912,廢棄選項
+913,羅比
+914,諾麗絲
+915,魯班
+916,凱西
+917,莫妮卡
+918,戴安娜
+919,其他（可填寫）
+920,秋日作戰
+921,萬聖狂歡
+922,輕雲出岫
+923,落櫻飄舞
+924,紫羅蘭
+925,其他（可填寫）
+926,水手服主題
+927,睡衣派對主題
+928,制服（軍服）主題
+929,舞台劇主題
+930,童話主題
+931,古典音樂節
+932,冬日生活便服
+933,其他（可填寫）
+934,魔法少女主題（皮皮洛「閃耀魔法」、菲斯納造型「華麗變身」和莫妮卡造型「星辰少女」）
+935,賽車主題（特蕾莎「無序狂飆」、以掃&雅各造型「賽場雙星」、槲寄生「林中競跑」和周瑜造型「追風逐電」）
+936,秋日主題(劉備造型「月下桃花」、魯班造型「花好月圓」和后羿造型「秋日嬉鬧」)
+937,浴衣主題（凱茜造型「白日遐思」、菲斯納造型「璨爛銀花」）
+938,黑化主題（烏列爾造型「罪惡刑罰」、豐臣秀吉造型「六神無主」）
+939,兔女郎主題（魯班造型「萌兔訂單」）
+940,軍服主題（后羿造型「陽炎戰歌」）
+941,都不錯
+942,希望戰姬資料更為詳細，瞭解更多戰姬的設定和故事
+943,希望戰姬資料內容精簡，瞭解大概即可
+944,無所謂
+945,A
+946,E
+947,C
+948,B
+949,D
+950,玩法引導清晰明了，很快了解了該玩法
+951,幫助說明文本太多，閱讀了解規則費時費力，體驗很差
