tables/zh_tw/questionnaire_text_zh_tw.csv (before)
id,text
1,1、歡迎來到幽夢學園，您對這裡的初印象如何呢？
2,2、學妹還想再確認下，您最早是從哪裡瞭解到gxb2的呢？
3,3、對於acgn等二次元文化，以下哪句描述最符合您的喜歡程度
4,4、您平時偏好在哪個遊戲平臺玩遊戲呢？（可多選）
5,5、以下類型的手遊，您玩過並且比較熟悉的有哪些？（多選）
6,6、學妹能否瞭解下，您歷史累計在所有手機遊戲中的總花銷大概是多少呢？（單位為新台幣NTD）
7,7、您通常遊戲的主要動力是（最多選兩項）
8,8、您的興趣愛好有以下哪些？（多選）
9,9、您的性別是
10,10、您的年齡是？
11,11、您符合現在哪種情況？
12,12、學長近期在遊戲中努力的目標是什麼呢？學妹很想知道學長是致力於集齊角色，升級水晶，培養魔物，還是競技上頂樓或者其他學妹沒有想起來的事情呢（可選填）
13,您的遊戲時長是？
14,您的等級是？
15,您最近兩周玩學妹2的遊戲頻率是？
16,您的遊戲時間較少的原因主要是？（多選）
17,您對目前學妹2的整體遊戲感受如何？
18,您對目前學妹2感到滿意的點有哪些？（多選）
19,您對目前學妹2感到不滿意的點有哪些？（多選）
20,您在看劇情時，屬於哪種情況？
21,請問您對新角色巴尼拉的以下方面滿意度如何？
22,請問您是否體驗並瞭解了音樂節祭典及現場演出活動？
23,請問您對音樂祭典活動的玩法方面感受如何？
24,請問您對以下音樂祭典活動劇情的描述，同意程度如何？
25,請問您是由於什麼原因而沒有體驗音樂節活動呢？（多選）
26,請問您對音樂節系列造型的以下方面感覺如何？
27,請問您是否體驗並瞭解了典籍研究及圖書館裡的觀察者活動？
28,請問您對典籍研究活動的玩法方面感受如何？
29,請問您對以下關於新主線劇情的描述，同意程度如何？
30,請問您對新劇情中魏延的立繪的感覺如何？
31,請問您是由於什麼原因而沒有體驗典籍研究及圖書館裡的觀察者活動呢？（多選）
32,請問您對女武神系列造型的以下方面感覺如何？
33,請問您是否體驗並瞭解了終極聯賽玩法？
34,請問您對終極聯賽的以下方面感受如何？
35,請問您是由於什麼原因而沒有體驗終極聯賽玩法呢？（多選）
36,您有在哪些社區或群組中參與關於學妹2的遊戲討論？（多選）
37,請問您對今後推出內容的哪些方面比較期待？（多選）
38,請問您對遊戲是否有什麼建議？（可填寫，選做）
39,角色設計
40,立繪品質
41,戰鬥能力
42,動作特效
43,背景故事
44,遊戲形式
45,遊戲難度
46,遊戲獎勵
47,所需投入時間
48,角色形象印象深刻
49,故事展開精彩有趣
50,世界設定富有深度
51,每段劇情的長度適宜
52,對接下來的劇情發展充滿興趣
53,角色設計
54,立繪品質
55,動作特效
56,加成效果
57,單場戰鬥體驗
58,總體賽制形式
59,參賽者獎勵
60,競猜系統
61,競猜獎勵
62,學長您的遊戲時長是？
63,請問學長對學妹2近期更新內容的整體體驗如何呢？
64,學長最近在用在學妹2上時間較之前的時間相比？
65,學長遊戲時長減少的原因主要是？
66,請問學長最近被什麼遊戲吸引了呢？（可填寫，選做）
67,請問學長對學妹2興趣減少的原因是什麼呢？（多選）
68,請問學長對近期哪些更新內容不滿意呢？（多選）
69,請問哪些描述符合學長對宿舍的看法呢？（最多選3項）
70,請問以下哪些描述符合學長對學院考核的看法呢？（最多選3項）
71,請問以下哪些描述符合學長對退治小隊的看法呢？（最多選3項）
72,請問退治小隊組隊困難的原因是？
73,請問以下哪些描述符合學長對商店街改版的看法呢？（最多選3項）
74,請問以下哪些描述符合學長對月度活動的看法？（最多選3項）
75,請問以下哪些內容符合學長對資料站的看法？（最多選3項）
76,請問學長對近期的新角色和造型的看法是？
77,請問學長具體對哪些角色或造型不滿意，原因是什麼呢？（可填寫，選做）
78,請問學長對圖靈的看法是？
79,請問學長對以掃雅各的看法是？
80,請問學長對華佗的看法是？
81,請問學長對學妹2最期待的內容是？
82,請問學長最期待的角色是？（可填寫，選做）
83,請問學長最期待的造型是什麼角色或什麼類型呢？（可填寫，選做）
84,請問學長最期待什麼樣的功能呢？（可填寫，選做）
85,請問學長對期待什麼樣的活動呢？（可填寫，選做）
86,請問學長對學妹2是否還有其他建議呢？（可填寫）
87,角色設計
88,立繪品質
89,動作特效
90,角色故事
91,主線副本表現
92,校園聯賽表現
93,上頂樓表現
94,守護校園表現
95,社團BOSS表現
96,請問學長對本次體驗服的整體感受如何？
97,請問學長對呂布的看法是？
98,請問學長如何認為呂布的戰鬥表現？
99,請問學長是否期待呂布在正式服的實裝？
100,請問學長對路西菲爾的看法是？
101,請問學長如何認為路西菲爾的戰鬥表現？
102,請問學長是否期待路西菲爾在正式服的實裝？
103,請問以下哪些內容符合學長對命魂系統的看法？（最多選3項）
104,請問學長是否期待命魂系統在正式服的實裝？
105,請問學長是否一直願意報名參與體驗服呢？
106,請問學長對本次體驗服是否還有其他建議呢？（可填寫）
107,請問您的性別是？
108,請問您的年齡是？
109,請問學長遊玩學妹2有多久了？
110,請問學長每天會花多少時間在學妹2上呢？
111,請問學長對學妹2近期更新內容的整體體驗如何？
112,請問學長對近期哪些更新內容滿意呢？（多選）
113,請問學長對近期哪些更新內容不滿意呢？（多選）
114,請問以下哪些描述符合學長對蒸汽祭的看法？（最多選3項）
115,請問以下哪些描述符合學長對收藏的看法？（最多選3項）
116,請問以下哪些描述符合學長對書靈秘境的看法？（最多選3項）
117,請問學長更期待以下哪些家具主題呢？（最多選3項）
118,請問學長對近期的新角色和造型的看法是？
119,請問學長具體對哪些角色或造型不滿意，原因是什麼呢？
120,請問學長對學妹2最期待的內容是？
121,請問學長最期待的角色是？
122,請問學長最期待什麼角色的造型或什麼類型的造型呢？
123,請問學長最期待什麼樣的功能呢？
124,請問學長最期待什麼樣的活動呢？
125,請問學長最期待關於學園哪些部分的劇情呢？
126,請問學長對學妹2是否還有其他建議呢？
127,請問學長對本次體驗服的整體感受如何？
128,請問學長對王異的看法是？
129,請問學長如何認為王異的戰鬥表現？
130,請問學長是否期待王異在正式服的實裝？
131,請問以下哪些內容符合學長對新增魂器的看法？（最多選3項）
132,請問學長是否期待新增魂器在正式服的實裝？
133,請問以下哪些內容符合學長對角色挑戰戰棋模式的看法？（最多選3項）
134,請問學長是否期待角色挑戰戰棋模式的實裝？
135,請問學長是否一直願意報名參與體驗服呢？
136,請問學長對本次體驗服是否還有其他建議呢？（可填寫）
137,您的性別是？
138,您的年齡是？
139,請問學長玩學妹2多久了？
140,請問學長每天會花多少時間在學妹2上呢？
141,請問學長對學妹2近期更新內容的整體體驗如何？
142,下列哪些描述符合您對戰姬突破5的印象？（多選）
143,下列哪些描述符合您對探秘舊校舍的印象？（多選）
144,下列哪些描述符合您對限時招募的印象？（多選）
145,下面哪些方面最能影響您對角色的喜好？（多選）
146,下列性格設定中，您最喜歡哪些？（多選）
147,下列種族設定中，您最喜歡哪些？（多選）
148,下列身份設定中，您最喜歡哪些？（多選）（下一題繼續）
149,下列身份設定中，您最喜歡哪些？（多選）（下一題繼續）
150,下列身份設定中，您最喜歡哪些？（多選）
151,日語和英語，您更喜歡哪一種語言的配音？
152,請問學長對學妹2是否還有其他建議呢？（可填寫）
153,您的性別是？
154,您的年齡是？
155,請問學長每天會花多少時間在學妹2上呢？
156,請問學長對學妹2近期更新內容的整體體驗如何？
157,請問學長對以下近期更新內容的滿意度如何？（矩陣題）
158,請問學長是否了解探秘舊校舍功能？
159,請問以下對探秘舊校舍功能的描述中，哪些符合學長的看法呢？（多選）
160,請問學長是否了解精英技能功能？
161,請問以下對精英技能功能的描述中，哪些符合學長的看法呢？（多選）
162,請問學長是否了解回憶改版/劇情解鎖功能？
163,請問以下對回憶改版/劇情解鎖功能的描述中，哪些符合學長的看法呢？（多選）
164,請問學長是否了解幽夢學習會功能？
165,請問以下對幽夢學習會功能的描述中，哪些符合學長的看法呢？（多選）
166,請問學長是否了解校外遠足功能？
167,請問以下對校外遠足功能的描述中，哪些符合學長的看法呢？（多選）
168,請問學長更希望看到以後推出以下哪些主題的造型呢？（多選）
169,請問學長對於現在造型禮包的內容有什麼看法呢？
170,請問最近上新的造型中，有哪些是學長喜歡的呢？（多選）
171,請問學長有什麼希望加入遊戲的家具主題嗎？（多選）
172,請問學長有什麼希望看到的劇情內容嗎？（多選）
173,請問學長有了解以下哪些類型的劇情內容呢？（多選）
174,請問學長有哪些比較喜歡或印象深刻的劇情內容呢？（多選）
175,請問學長更喜歡哪種形式的活動呢？（多選）
176,請問學長是否覺得日常和活動玩法花費的時間過多呢？
177,請問學長還有在玩其他哪些類型的移動遊戲呢？（多選）
178,請問學長在玩遊戲的時候比較注重哪方面的體驗呢？（多選）
179,請問學長對學妹2是否還有其他建議呢？（可填寫）
180,校外遠足
181,劇情解鎖/回憶改版
182,精英技能
183,魂器商店
184,探秘舊校舍
185,幽夢學習會
186,您的性別是？
187,您的年齡是？
188,請問學長每天會花多少時間在學妹2上呢？
189,請問學長對學妹2近期更新內容的整體滿意度如何？
190,請問學長對以下近期更新內容的滿意度如何？（矩陣題）
191,請問學長是否瞭解使魔專屬核心功能？
192,請問以下對使魔專屬核心功能的描述中，哪些符合學長的看法呢？（多選）
193,請問學長是否瞭解限時活動-周而復始的情人節？
194,請問以下對限時活動-周而復始的情人節的描述中，哪些符合學長的看法呢？
195,請問學長是否瞭解綺幻手冊功能？
196,請問以下對綺幻手冊功能的描述中，哪些符合學長的看法呢？
197,請問學長是否瞭解限時活動-天空島？
198,請問以下對限時活動-天空島的描述中，哪些符合學長的看法呢？（多選）
199,請問學長是否瞭解限時活動-古城掘金？
200,請問以下對限時活動-古城掘金的描述中，哪些符合學長的看法呢？（多選）
201,請問學長更希望看到哪種戰鬥定位的新學妹呢？
202,請問學長更希望看到哪種個性的新學妹呢？（多選）
203,請問學長喜歡下列哪種人物髮型？（多選）
204,請問學長更喜歡哪種類型的角色服裝？
205,請問學長喜歡下列哪種人物屬性？（多選）
206,請問學長喜歡下列哪種人物屬性？（多選）
207,請問學長喜歡下列哪種類型的人外屬性？（多選）
208,這題請學長選[ B ]
209,請問學長對學妹2是否還有其他建議呢？（可填寫）
210,使魔專屬核心
211,周而復始的情人節
212,綺幻手冊
213,天空島
214,古城掘金
215,您的性別是？
216,您的年齡是？
217,請問學長每天會花多少時間在學妹2上呢？
218,請問學長對學妹2近期更新內容的整體體驗如何？
219,請問學長對以下近期限時活動的滿意度如何？（矩陣題）
220,請問學長是否瞭解限時活動-異度探險？
221,請問以下對限時活動-異度探險的描述中，哪些符合學長的看法呢？（多選）
222,請問在限時活動-異度探險中，有哪些是學長比較期待優化的？（多選）
223,請問學長是否瞭解限時活動-人氣戰姬總選拔？
224,請問以下對限時活動-人氣戰姬總選拔的描述中，哪些符合學長的看法呢？（多選）
225,請問學長是否瞭解限時活動-入學測驗？
226,請問以下對限時活動-入學測驗的描述中，哪些符合學長的看法呢？（多選）
227,請問學長是否瞭解限時活動-天空島？
228,請問學長在參與限時活動-天空島時，是否有注意到敵人擁有特殊技能？
229,請問學長願意花費多少時間在限時活動-天空島上呢？
230,請問學長會爲了在限時活動-天空島中獲得更多的獎勵和更高的排名而前往更強的社團嗎？
231,請問學長是否瞭解校外遠足？
232,請問以下對校外遠足的描述中，哪些符合學長的看法呢？（多選）
233,請問以下校外遠足的擴展功能中，哪些是學長所期待的？（多選）
234,請問學長是否瞭解個性裝扮？
235,請問以下對個性裝扮的描述中，哪些符合學長對這個功能的期待？（多選）
236,請問以下主題的個性裝扮中，學長更期待哪種主題呢？（多選）
237,請問學長是否瞭解大操場（社團戰）功能？
238,請問以下對大操場（社團戰）功能的描述中，哪些符合學長的想法呢？（多選）
239,請問以下與其他玩家直接對抗的玩法中，哪些是學長所期待的？（多選）
240,請問以下非與其他玩家直接對抗的玩法中，哪些是學長所期待的？（多選）
241,請問以下宿舍家具主題中，學長更期待哪個主題呢？（多選）
242,請問學長是否瞭解華佗造型「聖徒的初心」、芬里爾造型「無法無天」或銀月造型「冒冒失失」？
243,請問學長是否喜歡這些大幅改變了學妹原有外貌的造型？（多選）
244,請問以下對造型特殊語音的描述中，哪項最符合學長的看法呢？
245,請問以下不同類型的學妹中，學長喜歡哪些類型呢？（多選）
246,請問學長更希望看到哪些學妹的個人故事，希望更深入地瞭解她們呢？（多選）
247,這題請學長選[ C ]
248,請問學長對學妹2是否還有其他建議呢？（可填寫）
249,異度探險
250,人氣戰姬總選拔
251,入學測驗

tables/zh_tw/questionnaire_text_zh_tw.csv (after)
id,text
1,1、歡迎來到幽夢學園，您對這裡的初印象如何呢？
2,2、學妹還想再確認下，您最早是從哪裡瞭解到gxb2的呢？
3,3、對於acgn等二次元文化，以下哪句描述最符合您的喜歡程度
4,4、您平時偏好在哪個遊戲平臺玩遊戲呢？（可多選）
5,5、以下類型的手遊，您玩過並且比較熟悉的有哪些？（多選）
6,6、學妹能否瞭解下，您歷史累計在所有手機遊戲中的總花銷大概是多少呢？（單位為新台幣NTD）
7,7、您通常遊戲的主要動力是（最多選兩項）
8,8、您的興趣愛好有以下哪些？（多選）
9,9、您的性別是
10,10、您的年齡是？
11,11、您符合現在哪種情況？
12,12、學長近期在遊戲中努力的目標是什麼呢？學妹很想知道學長是致力於集齊角色，升級水晶，培養魔物，還是競技上頂樓或者其他學妹沒有想起來的事情呢（可選填）
13,您的遊戲時長是？
14,您的等級是？
15,您最近兩周玩學妹2的遊戲頻率是？
16,您的遊戲時間較少的原因主要是？（多選）
17,您對目前學妹2的整體遊戲感受如何？
18,您對目前學妹2感到滿意的點有哪些？（多選）
19,您對目前學妹2感到不滿意的點有哪些？（多選）
20,您在看劇情時，屬於哪種情況？
21,請問您對新角色巴尼拉的以下方面滿意度如何？
22,請問您是否體驗並瞭解了音樂節祭典及現場演出活動？
23,請問您對音樂祭典活動的玩法方面感受如何？
24,請問您對以下音樂祭典活動劇情的描述，同意程度如何？
25,請問您是由於什麼原因而沒有體驗音樂節活動呢？（多選）
26,請問您對音樂節系列造型的以下方面感覺如何？
27,請問您是否體驗並瞭解了典籍研究及圖書館裡的觀察者活動？
28,請問您對典籍研究活動的玩法方面感受如何？
29,請問您對以下關於新主線劇情的描述，同意程度如何？
30,請問您對新劇情中魏延的立繪的感覺如何？
31,請問您是由於什麼原因而沒有體驗典籍研究及圖書館裡的觀察者活動呢？（多選）
32,請問您對女武神系列造型的以下方面感覺如何？
33,請問您是否體驗並瞭解了終極聯賽玩法？
34,請問您對終極聯賽的以下方面感受如何？
35,請問您是由於什麼原因而沒有體驗終極聯賽玩法呢？（多選）
36,您有在哪些社區或群組中參與關於學妹2的遊戲討論？（多選）
37,請問您對今後推出內容的哪些方面比較期待？（多選）
38,請問您對遊戲是否有什麼建議？（可填寫，選做）
39,角色設計
40,立繪品質
41,戰鬥能力
42,動作特效
43,背景故事
44,遊戲形式
45,遊戲難度
46,遊戲獎勵
47,所需投入時間
48,角色形象印象深刻
49,故事展開精彩有趣
50,世界設定富有深度
51,每段劇情的長度適宜
52,對接下來的劇情發展充滿興趣
53,角色設計
54,立繪品質
55,動作特效
56,加成效果
57,單場戰鬥體驗
58,總體賽制形式
59,參賽者獎勵
60,競猜系統
61,競猜獎勵
62,學長您的遊戲時長是？
63,請問學長對學妹2近期更新內容的整體體驗如何呢？
64,學長最近在用在學妹2上時間較之前的時間相比？
65,學長遊戲時長減少的原因主要是？
66,請問學長最近被什麼遊戲吸引了呢？（可填寫，選做）
67,請問學長對學妹2興趣減少的原因是什麼呢？（多選）
68,請問學長對近期哪些更新內容不滿意呢？（多選）
69,請問哪些描述符合學長對宿舍的看法呢？（最多選3項）
70,請問以下哪些描述符合學長對學院考核的看法呢？（最多選3項）
71,請問以下哪些描述符合學長對退治小隊的看法呢？（最多選3項）
72,請問退治小隊組隊困難的原因是？
73,請問以下哪些描述符合學長對商店街改版的看法呢？（最多選3項）
74,請問以下哪些描述符合學長對月度活動的看法？（最多選3項）
75,請問以下哪些內容符合學長對資料站的看法？（最多選3項）
76,請問學長對近期的新角色和造型的看法是？
77,請問學長具體對哪些角色或造型不滿意，原因是什麼呢？（可填寫，選做）
78,請問學長對圖靈的看法是？
79,請問學長對以掃雅各的看法是？
80,請問學長對華佗的看法是？
81,請問學長對學妹2最期待的內容是？
82,請問學長最期待的角色是？（可填寫，選做）
83,請問學長最期待的造型是什麼角色或什麼類型呢？（可填寫，選做）
84,請問學長最期待什麼樣的功能呢？（可填寫，選做）
85,請問學長對期待什麼樣的活動呢？（可填寫，選做）
86,請問學長對學妹2是否還有其他建議呢？（可填寫）
87,角色設計
88,立繪品質
89,動作特效
90,角色故事
91,主線副本表現
92,校園聯賽表現
93,上頂樓表現
94,守護校園表現
95,社團BOSS表現
96,請問學長對本次體驗服的整體感受如何？
97,請問學長對呂布的看法是？
98,請問學長如何認為呂布的戰鬥表現？
99,請問學長是否期待呂布在正式服的實裝？
100,請問學長對路西菲爾的看法是？
101,請問學長如何認為路西菲爾的戰鬥表現？
102,請問學長是否期待路西菲爾在正式服的實裝？
103,請問以下哪些內容符合學長對命魂系統的看法？（最多選3項）
104,請問學長是否期待命魂系統在正式服的實裝？
105,請問學長是否一直願意報名參與體驗服呢？
106,請問學長對本次體驗服是否還有其他建議呢？（可填寫）
107,請問您的性別是？
108,請問您的年齡是？
109,請問學長遊玩學妹2有多久了？
110,請問學長每天會花多少時間在學妹2上呢？
111,請問學長對學妹2近期更新內容的整體體驗如何？
112,請問學長對近期哪些更新內容滿意呢？（多選）
113,請問學長對近期哪些更新內容不滿意呢？（多選）
114,請問以下哪些描述符合學長對蒸汽祭的看法？（最多選3項）
115,請問以下哪些描述符合學長對收藏的看法？（最多選3項）
116,請問以下哪些描述符合學長對書靈秘境的看法？（最多選3項）
117,請問學長更期待以下哪些家具主題呢？（最多選3項）
118,請問學長對近期的新角色和造型的看法是？
119,請問學長具體對哪些角色或造型不滿意，原因是什麼呢？
120,請問學長對學妹2最期待的內容是？
121,請問學長最期待的角色是？
122,請問學長最期待什麼角色的造型或什麼類型的造型呢？
123,請問學長最期待什麼樣的功能呢？
124,請問學長最期待什麼樣的活動呢？
125,請問學長最期待關於學園哪些部分的劇情呢？
126,請問學長對學妹2是否還有其他建議呢？
127,請問學長對本次體驗服的整體感受如何？
128,請問學長對王異的看法是？
129,請問學長如何認為王異的戰鬥表現？
130,請問學長是否期待王異在正式服的實裝？
131,請問以下哪些內容符合學長對新增魂器的看法？（最多選3項）
132,請問學長是否期待新增魂器在正式服的實裝？
133,請問以下哪些內容符合學長對角色挑戰戰棋模式的看法？（最多選3項）
134,請問學長是否期待角色挑戰戰棋模式的實裝？
135,請問學長是否一直願意報名參與體驗服呢？
136,請問學長對本次體驗服是否還有其他建議呢？（可填寫）
137,您的性別是？
138,您的年齡是？
139,請問學長玩學妹2多久了？
140,請問學長每天會花多少時間在學妹2上呢？
141,請問學長對學妹2近期更新內容的整體體驗如何？
142,下列哪些描述符合您對戰姬突破5的印象？（多選）
143,下列哪些描述符合您對探秘舊校舍的印象？（多選）
144,下列哪些描述符合您對限時招募的印象？（多選）
145,下面哪些方面最能影響您對角色的喜好？（多選）
146,下列性格設定中，您最喜歡哪些？（多選）
147,下列種族設定中，您最喜歡哪些？（多選）
148,下列身份設定中，您最喜歡哪些？（多選）（下一題繼續）
149,下列身份設定中，您最喜歡哪些？（多選）（下一題繼續）
150,下列身份設定中，您最喜歡哪些？（多選）
151,日語和英語，您更喜歡哪一種語言的配音？
152,請問學長對學妹2是否還有其他建議呢？（可填寫）
153,您的性別是？
154,您的年齡是？
155,請問學長每天會花多少時間在學妹2上呢？
156,請問學長對學妹2近期更新內容的整體體驗如何？
157,請問學長對以下近期更新內容的滿意度如何？（矩陣題）
158,請問學長是否了解探秘舊校舍功能？
159,請問以下對探秘舊校舍功能的描述中，哪些符合學長的看法呢？（多選）
160,請問學長是否了解精英技能功能？
161,請問以下對精英技能功能的描述中，哪些符合學長的看法呢？（多選）
162,請問學長是否了解回憶改版/劇情解鎖功能？
163,請問以下對回憶改版/劇情解鎖功能的描述中，哪些符合學長的看法呢？（多選）
164,請問學長是否了解幽夢學習會功能？
165,請問以下對幽夢學習會功能的描述中，哪些符合學長的看法呢？（多選）
166,請問學長是否了解校外遠足功能？
167,請問以下對校外遠足功能的描述中，哪些符合學長的看法呢？（多選）
168,請問學長更希望看到以後推出以下哪些主題的造型呢？（多選）
169,請問學長對於現在造型禮包的內容有什麼看法呢？
170,請問最近上新的造型中，有哪些是學長喜歡的呢？（多選）
171,請問學長有什麼希望加入遊戲的家具主題嗎？（多選）
172,請問學長有什麼希望看到的劇情內容嗎？（多選）
173,請問學長有了解以下哪些類型的劇情內容呢？（多選）
174,請問學長有哪些比較喜歡或印象深刻的劇情內容呢？（多選）
175,請問學長更喜歡哪種形式的活動呢？（多選）
176,請問學長是否覺得日常和活動玩法花費的時間過多呢？
177,請問學長還有在玩其他哪些類型的移動遊戲呢？（多選）
178,請問學長在玩遊戲的時候比較注重哪方面的體驗呢？（多選）
179,請問學長對學妹2是否還有其他建議呢？（可填寫）
180,校外遠足
181,劇情解鎖/回憶改版
182,精英技能
183,魂器商店
184,探秘舊校舍
185,幽夢學習會
186,您的性別是？
187,您的年齡是？
188,請問學長每天會花多少時間在學妹2上呢？
189,請問學長對學妹2近期更新內容的整體滿意度如何？
190,請問學長對以下近期更新內容的滿意度如何？（矩陣題）
191,請問學長是否瞭解使魔專屬核心功能？
192,請問以下對使魔專屬核心功能的描述中，哪些符合學長的看法呢？（多選）
193,請問學長是否瞭解限時活動-周而復始的情人節？
194,請問以下對限時活動-周而復始的情人節的描述中，哪些符合學長的看法呢？
195,請問學長是否瞭解綺幻手冊功能？
196,請問以下對綺幻手冊功能的描述中，哪些符合學長的看法呢？
197,請問學長是否瞭解限時活動-天空島？
198,請問以下對限時活動-天空島的描述中，哪些符合學長的看法呢？（多選）
199,請問學長是否瞭解限時活動-古城掘金？
200,請問以下對限時活動-古城掘金的描述中，哪些符合學長的看法呢？（多選）
201,請問學長更希望看到哪種戰鬥定位的新學妹呢？
202,請問學長更希望看到哪種個性的新學妹呢？（多選）
203,請問學長喜歡下列哪種人物髮型？（多選）
204,請問學長更喜歡哪種類型的角色服裝？
205,請問學長喜歡下列哪種人物屬性？（多選）
206,請問學長喜歡下列哪種人物屬性？（多選）
207,請問學長喜歡下列哪種類型的人外屬性？（多選）
208,這題請學長選[ B ]
209,請問學長對學妹2是否還有其他建議呢？（可填寫）
210,使魔專屬核心
211,周而復始的情人節
212,綺幻手冊
213,天空島
214,古城掘金
215,您的性別是？
216,您的年齡是？
217,請問學長每天會花多少時間在學妹2上呢？
218,請問學長對學妹2近期更新內容的整體體驗如何？
219,請問學長對以下近期限時活動的滿意度如何？（矩陣題）
220,請問學長是否瞭解限時活動-異度探險？
221,請問以下對限時活動-異度探險的描述中，哪些符合學長的看法呢？（多選）
222,請問在限時活動-異度探險中，有哪些是學長比較期待優化的？（多選）
223,請問學長是否瞭解限時活動-人氣戰姬總選拔？
224,請問以下對限時活動-人氣戰姬總選拔的描述中，哪些符合學長的看法呢？（多選）
225,請問學長是否瞭解限時活動-入學測驗？
226,請問以下對限時活動-入學測驗的描述中，哪些符合學長的看法呢？（多選）
227,請問學長是否瞭解限時活動-天空島？
228,請問學長在參與限時活動-天空島時，是否有注意到敵人擁有特殊技能？
229,請問學長願意花費多少時間在限時活動-天空島上呢？
230,請問學長會爲了在限時活動-天空島中獲得更多的獎勵和更高的排名而前往更強的社團嗎？
231,請問學長是否瞭解校外遠足？
232,請問以下對校外遠足的描述中，哪些符合學長的看法呢？（多選）
233,請問以下校外遠足的擴展功能中，哪些是學長所期待的？（多選）
234,請問學長是否瞭解個性裝扮？
235,請問以下對個性裝扮的描述中，哪些符合學長對這個功能的期待？（多選）
236,請問以下主題的個性裝扮中，學長更期待哪種主題呢？（多選）
237,請問學長是否瞭解大操場（社團戰）功能？
238,請問以下對大操場（社團戰）功能的描述中，哪些符合學長的想法呢？（多選）
239,請問以下與其他玩家直接對抗的玩法中，哪些是學長所期待的？（多選）
240,請問以下非與其他玩家直接對抗的玩法中，哪些是學長所期待的？（多選）
241,請問以下宿舍家具主題中，學長更期待哪個主題呢？（多選）
242,請問學長是否瞭解華佗造型「聖徒的初心」、芬里爾造型「無法無天」或銀月造型「冒冒失失」？
243,請問學長是否喜歡這些大幅改變了學妹原有外貌的造型？（多選）
244,請問以下對造型特殊語音的描述中，哪項最符合學長的看法呢？
245,請問以下不同類型的學妹中，學長喜歡哪些類型呢？（多選）
246,請問學長更希望看到哪些學妹的個人故事，希望更深入地瞭解她們呢？（多選）
247,這題請學長選[ C ]
248,請問學長對學妹2是否還有其他建議呢？（可填寫）
249,異度探險
250,人氣戰姬總選拔
251,入學測驗
252,您的性別是？
253,您的年齡是？
254,請問學長每天會花多少時間在學妹2上呢？
255,請問學長對學妹2近期更新內容的整體體驗如何？
256,請問學長對以下近期新功能、功能改版和限時活動的滿意度如何？（矩陣題）
257,請問學長是否瞭解時間迴廊？
258,請問以下對時間迴廊的描述中，哪些符合學長的看法呢？（多選）
259,請問學長是否瞭解新版終極聯賽？
260,請問以下對新版終極聯賽的描述中，哪些符合學長的看法呢？（多選）
261,請問以下對新版終極聯賽中替補制的描述，哪个符合學長的看法呢？
262,請問學長是否瞭解新版課外實踐？
263,請問以下對新版課外實踐的描述中，哪些符合學長的看法呢？（多選）
264,請問學長是否瞭解限時活動-秘境探索？
265,請問以下對限時活動-秘境探索的描述中，哪些符合學長的看法呢？（多選）
266,請問學長期待推出哪種類型的限時活動或功能玩法呢？（多選）
267,請問學長對近期推出的新戰姬立繪的满意度如何？（矩陣題）
268,請問學長更希望看到哪些學妹的個人故事，希望更深入地瞭解她們呢？（多選）
269,請問學長更喜歡哪些主題的個性裝扮？（多選）
270,請問學長希望還可以推出哪些主題造型？（多選）
271,請問學長更喜歡近期哪些主題的戰姬造型？（多選）
272,請問學長對於戰姬資料站內容有哪些期待？
273,這道題請學長選[ C ]
274,請問學長對學妹2是否還有其他建議呢？
275,時間迴廊
276,新版終極聯賽
277,新版課外實踐
278,秘境探索
279,羅比
280,諾麗絲
281,魯班
282,凱西
283,莫妮卡
284,戴安娜

tables/zh_tw/questionnaire_text_zh_tw.csv (diff)
@@ -250,3 +250,36 @@ id,text
 249,異度探險
 250,人氣戰姬總選拔
 251,入學測驗
+252,您的性別是？
+253,您的年齡是？
+254,請問學長每天會花多少時間在學妹2上呢？
+255,請問學長對學妹2近期更新內容的整體體驗如何？
+256,請問學長對以下近期新功能、功能改版和限時活動的滿意度如何？（矩陣題）
+257,請問學長是否瞭解時間迴廊？
+258,請問以下對時間迴廊的描述中，哪些符合學長的看法呢？（多選）
+259,請問學長是否瞭解新版終極聯賽？
+260,請問以下對新版終極聯賽的描述中，哪些符合學長的看法呢？（多選）
+261,請問以下對新版終極聯賽中替補制的描述，哪个符合學長的看法呢？
+262,請問學長是否瞭解新版課外實踐？
+263,請問以下對新版課外實踐的描述中，哪些符合學長的看法呢？（多選）
+264,請問學長是否瞭解限時活動-秘境探索？
+265,請問以下對限時活動-秘境探索的描述中，哪些符合學長的看法呢？（多選）
+266,請問學長期待推出哪種類型的限時活動或功能玩法呢？（多選）
+267,請問學長對近期推出的新戰姬立繪的满意度如何？（矩陣題）
+268,請問學長更希望看到哪些學妹的個人故事，希望更深入地瞭解她們呢？（多選）
+269,請問學長更喜歡哪些主題的個性裝扮？（多選）
+270,請問學長希望還可以推出哪些主題造型？（多選）
+271,請問學長更喜歡近期哪些主題的戰姬造型？（多選）
+272,請問學長對於戰姬資料站內容有哪些期待？
+273,這道題請學長選[ C ]
+274,請問學長對學妹2是否還有其他建議呢？
+275,時間迴廊
+276,新版終極聯賽
+277,新版課外實踐
+278,秘境探索
+279,羅比
+280,諾麗絲
+281,魯班
+282,凱西
+283,莫妮卡
+284,戴安娜
