tables/zh_tw/senpai_dress_skill_text_zh_tw.csv (before)
id,desc
1000101,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限25次）
1000102,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限30次）
1000103,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限40次）
1000104,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限55次）
1000105,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限75次）
1000106,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限100次）
1000201,升級或轉換水晶時，水晶刻刀的消耗量減少1%
1000202,升級或轉換水晶時，水晶刻刀的消耗量減少2%
1000203,升級或轉換水晶時，水晶刻刀的消耗量減少3%
1000204,升級或轉換水晶時，水晶刻刀的消耗量減少4%
1000205,升級或轉換水晶時，水晶刻刀的消耗量減少5%
1000206,升級或轉換水晶時，水晶刻刀的消耗量減少7%
1000207,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000208,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000209,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000210,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000211,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000301,在商店街-福利社中購買商品時，有4%機率返還20%的消耗（同類效果機率累加）
1000302,在商店街-福利社中購買商品時，有7%機率返還20%的消耗（同類效果機率累加）
1000303,在商店街-福利社中購買商品時，有10%機率返還20%的消耗（同類效果機率累加）
1000304,在商店街-福利社中購買商品時，有14%機率返還20%的消耗（同類效果機率累加）
1000305,在商店街-福利社中購買商品時，有18%機率返還20%的消耗（同類效果機率累加）
1000306,在商店街-福利社中購買商品時，有25%機率返還20%的消耗（同類效果機率累加）
1000307,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000308,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000309,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000310,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000311,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000401,在招生中每次進行10連招生時，有2%機率返還1個印章（同類效果機率累加）
1000402,在招生中每次進行10連招生時，有3%機率返還1個印章（同類效果機率累加）
1000403,在招生中每次進行10連招生時，有4%機率返還1個印章（同類效果機率累加）
1000404,在招生中每次進行10連招生時，有5.5%機率返還1個印章（同類效果機率累加）
1000405,在招生中每次進行10連招生時，有7%機率返還1個印章（同類效果機率累加）
1000406,在招生中每次進行10連招生時，有10%機率返還1個印章（同類效果機率累加）
1000407,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000408,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000409,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000410,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000411,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000501,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有2%機率返還1個高級扭蛋幣（同類效果機率累加）
1000502,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有3%機率返還1個高級扭蛋幣（同類效果機率累加）
1000503,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有4%機率返還1個高級扭蛋幣（同類效果機率累加）
1000504,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有5.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000505,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有7%機率返還1個高級扭蛋幣（同類效果機率累加）
1000506,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有10%機率返還1個高級扭蛋幣（同類效果機率累加）
1000507,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000508,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000509,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000510,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000511,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000601,在約會-禮物製作中，每製作1個禮物就有2%機率額外製作1個（同類效果機率累加）
1000602,在約會-禮物製作中，每製作1個禮物就有3%機率額外製作1個（同類效果機率累加）
1000603,在約會-禮物製作中，每製作1個禮物就有4%機率額外製作1個（同類效果機率累加）
1000604,在約會-禮物製作中，每製作1個禮物就有5.5%機率額外製作1個（同類效果機率累加）
1000605,在約會-禮物製作中，每製作1個禮物就有7%機率額外製作1個（同類效果機率累加）
1000606,在約會-禮物製作中，每製作1個禮物就有10%機率額外製作1個（同類效果機率累加）
1000607,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000608,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000609,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000610,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000611,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000701,在領取宿舍舒適度獎勵時，有5%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000702,在領取宿舍舒適度獎勵時，有10%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000703,在領取宿舍舒適度獎勵時，有15%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000704,在領取宿舍舒適度獎勵時，有20%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000705,在領取宿舍舒適度獎勵時，有25%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000706,在領取宿舍舒適度獎勵時，有35%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000707,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000708,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000709,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000710,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000711,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000801,在領取每日簽到獎勵時，有1%機率額外獲得100%的道具獎勵
1000802,在領取每日簽到獎勵時，有2%機率額外獲得100%的道具獎勵
1000803,在領取每日簽到獎勵時，有3%機率額外獲得100%的道具獎勵
1000901,在普通販賣機中進行摸彩時，有3%機率額外獲得20%的兌獎券
1000902,在普通販賣機中進行摸彩時，有6%機率額外獲得20%的兌獎券
1000903,在普通販賣機中進行摸彩時，有10%機率額外獲得20%的兌獎券
1000904,在普通販賣機中進行摸彩時，有14%機率額外獲得20%的兌獎券
1000905,在普通販賣機中進行摸彩時，有20%機率額外獲得20%的兌獎券
1001001,在領取掛機獎勵時，有5%機率額外獲得10%的金幣產出
1001002,在領取掛機獎勵時，有10%機率額外獲得10%的金幣產出
1001003,在領取掛機獎勵時，有15%機率額外獲得10%的金幣產出
1001004,在領取掛機獎勵時，有20%機率額外獲得10%的金幣產出
1001005,在領取掛機獎勵時，有30%機率額外獲得10%的金幣產出
1001101,在領取掛機獎勵時，有5%機率額外獲得10%的經驗飲料產出
1001102,在領取掛機獎勵時，有10%機率額外獲得10%的經驗飲料產出
1001103,在領取掛機獎勵時，有15%機率額外獲得10%的經驗飲料產出
1001104,在領取掛機獎勵時，有20%機率額外獲得10%的經驗飲料產出
1001105,在領取掛機獎勵時，有30%機率額外獲得10%的經驗飲料產出
1001201,在收取好友愛心時，每收取1個愛心就有7%機率額外收取1個
1001202,在收取好友愛心時，每收取1個愛心就有14%機率額外收取1個
1001203,在收取好友愛心時，每收取1個愛心就有21%機率額外收取1個
1001204,在收取好友愛心時，每收取1個愛心就有30%機率額外收取1個
1001301,在領取每日免費1次的點金手獎勵時，有3%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001302,在領取每日免費1次的點金手獎勵時，有6%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001303,在領取每日免費1次的點金手獎勵時，有9%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001304,在領取每日免費1次的點金手獎勵時，有15%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001401,在綺幻手冊中領取任務獎勵時，有5%機率額外獲得50%的殘頁
1001402,在綺幻手冊中領取任務獎勵時，有10%機率額外獲得50%的殘頁
1001403,在綺幻手冊中領取任務獎勵時，有15%機率額外獲得50%的殘頁
1001404,在綺幻手冊中領取任務獎勵時，有25%機率額外獲得50%的殘頁
1001501,在進行離線掛機時，在超過10小時的15分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001502,在進行離線掛機時，在超過10小時的20分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001503,在進行離線掛機時，在超過10小時的25分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001504,在進行離線掛機時，在超過10小時的35分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001505,在進行離線掛機時，在超過10小時的45分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001506,在進行離線掛機時，在超過10小時的65分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001507,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001508,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001509,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001510,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001511,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001601,戰姬攜帶數量上限增加5個
1001602,戰姬攜帶數量上限增加10個
1001603,戰姬攜帶數量上限增加20個
1001701,在終極聯賽中每次進行挑戰時，有1%機率返還1張競技場門票（同類效果機率累加）
1001702,在終極聯賽中每次進行挑戰時，有3%機率返還1張競技場門票（同類效果機率累加）
1001703,在終極聯賽中每次進行挑戰時，有5%機率返還1張競技場門票（同類效果機率累加）
1001704,在終極聯賽中每次進行挑戰時，有7%機率返還1張競技場門票（同類效果機率累加）
1001705,在終極聯賽中每次進行挑戰時，有9%機率返還1張競技場門票（同類效果機率累加）
1001706,在終極聯賽中每次進行挑戰時，有12%機率返還1張競技場門票（同類效果機率累加）
1001707,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001708,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001709,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001710,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001711,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001801,在進行社團每日簽到時，額外獲得1個社團幣
1001802,在進行社團每日簽到時，額外獲得2個社團幣
1001803,在進行社團每日簽到時，額外獲得3個社團幣
1001901,在進行日常測驗·金幣測驗時，獲得金幣的數量增加1%
1001902,在進行日常測驗·金幣測驗時，獲得金幣的數量增加2%
1001903,在進行日常測驗·金幣測驗時，獲得金幣的數量增加3%
1002001,在進行日常測驗·經驗測驗時，獲得經驗飲料的數量增加1%
1002002,在進行日常測驗·經驗測驗時，獲得經驗飲料的數量增加2%
1002003,在進行日常測驗·經驗測驗時，獲得經驗飲料的數量增加3%
1002101,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加1%
1002102,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加1.5%
1002103,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加2%
1002104,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加2.5%
1002105,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加3.5%
1002106,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加6%
1002107,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002108,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002109,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002110,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002111,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002201,在時間迴廊中進行觀測結算時，有4%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002202,在時間迴廊中進行觀測結算時，有8%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002203,在時間迴廊中進行觀測結算時，有12%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002204,在時間迴廊中進行觀測結算時，有16%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002205,在時間迴廊中進行觀測結算時，有20%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002206,在時間迴廊中進行觀測結算時，有30%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002207,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002208,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002209,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002210,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002211,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002301,成功挑戰書靈秘境關卡時，有6%機率額外獲得10%的秘境幣（同類效果機率累加）
1002302,成功挑戰書靈秘境關卡時，有8%機率額外獲得10%的秘境幣（同類效果機率累加）
1002303,成功挑戰書靈秘境關卡時，有10%機率額外獲得10%的秘境幣（同類效果機率累加）
1002304,成功挑戰書靈秘境關卡時，有12%機率額外獲得10%的秘境幣（同類效果機率累加）
1002305,成功挑戰書靈秘境關卡時，有15%機率額外獲得10%的秘境幣（同類效果機率累加）
1002306,成功挑戰書靈秘境關卡時，有20%機率額外獲得10%的秘境幣（同類效果機率累加）
1002307,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002308,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002309,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002310,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002311,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002401,在守護校園商人處購買商品時，有2%機率返還5%的消耗（同類效果機率累加）
1002402,在守護校園商人處購買商品時，有3%機率返還5%的消耗（同類效果機率累加）
1002403,在守護校園商人處購買商品時，有4%機率返還5%的消耗（同類效果機率累加）
1002404,在守護校園商人處購買商品時，有5%機率返還5%的消耗（同類效果機率累加）
1002405,在守護校園商人處購買商品時，有7%機率返還5%的消耗（同類效果機率累加）
1002406,在守護校園商人處購買商品時，有10%機率返還5%的消耗（同類效果機率累加）
1002407,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002408,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002409,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002410,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002411,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002501,領取探秘舊校舍的樓層獎勵時，有2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002502,領取探秘舊校舍的樓層獎勵時，有3%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002503,領取探秘舊校舍的樓層獎勵時，有4%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002504,領取探秘舊校舍的樓層獎勵時，有5%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002505,領取探秘舊校舍的樓層獎勵時，有7%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002506,領取探秘舊校舍的樓層獎勵時，有10%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002507,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002508,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002509,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002510,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002511,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002601,在退治小隊結算獎勵時，額外獲得0.25%的水晶刻刀
1002602,在退治小隊結算獎勵時，額外獲得0.5%的水晶刻刀
1002603,在退治小隊結算獎勵時，額外獲得0.75%的水晶刻刀
1002604,在退治小隊結算獎勵時，額外獲得1%的水晶刻刀
1002605,在退治小隊結算獎勵時，額外獲得1.5%的水晶刻刀
1002606,在退治小隊結算獎勵時，額外獲得2%的水晶刻刀
1002607,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002608,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002609,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002610,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002611,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002701,成功擊殺好友BOSS時，有4%機率額外獲得5%的擊殺獎勵
1002702,成功擊殺好友BOSS時，有6%機率額外獲得5%的擊殺獎勵
1002703,成功擊殺好友BOSS時，有8%機率額外獲得5%的擊殺獎勵
1002704,成功擊殺好友BOSS時，有10%機率額外獲得5%的擊殺獎勵
1002705,成功擊殺好友BOSS時，有15%機率額外獲得5%的擊殺獎勵
1002801,在精美禮包中領取日禮包的免費檔位獎勵時，有1%機率獲得雙倍獎勵
1002802,在精美禮包中領取日禮包的免費檔位獎勵時，有2%機率獲得雙倍獎勵
1002803,在精美禮包中領取日禮包的免費檔位獎勵時，有3%機率獲得雙倍獎勵
1002804,在精美禮包中領取日禮包的免費檔位獎勵時，有4%機率獲得雙倍獎勵
1002805,在精美禮包中領取日禮包的免費檔位獎勵時，有5%機率獲得雙倍獎勵
1002901,在進行戰姬轉學時，有4%機率額外獲得3%的同學錄
1002902,在進行戰姬轉學時，有6%機率額外獲得3%的同學錄
1002903,在進行戰姬轉學時，有8%機率額外獲得3%的同學錄
1002904,在進行戰姬轉學時，有10%機率額外獲得3%的同學錄
1002905,在進行戰姬轉學時，有15%機率額外獲得3%的同學錄
1003001,領取日常測驗·金幣測驗的獎勵時，有0.25%機率獲得雙倍獎勵
1003002,領取日常測驗·金幣測驗的獎勵時，有0.5%機率獲得雙倍獎勵
1003003,領取日常測驗·金幣測驗的獎勵時，有1%機率獲得雙倍獎勵
1003004,領取日常測驗·金幣測驗的獎勵時，有2%機率獲得雙倍獎勵
1003101,領取日常測驗·經驗測驗的獎勵時，有0.25%機率獲得雙倍獎勵
1003102,領取日常測驗·經驗測驗的獎勵時，有0.5%機率獲得雙倍獎勵
1003103,領取日常測驗·經驗測驗的獎勵時，有1%機率獲得雙倍獎勵
1003104,領取日常測驗·經驗測驗的獎勵時，有2%機率獲得雙倍獎勵
1003201,領取日常測驗·戰姬測驗的獎勵時，有0.25%機率獲得雙倍獎勵
1003202,領取日常測驗·戰姬測驗的獎勵時，有0.5%機率獲得雙倍獎勵
1003203,領取日常測驗·戰姬測驗的獎勵時，有1%機率獲得雙倍獎勵
1003204,領取日常測驗·戰姬測驗的獎勵時，有2%機率獲得雙倍獎勵

tables/zh_tw/senpai_dress_skill_text_zh_tw.csv (after)
id,desc
1000101,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限25次）
1000102,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限30次）
1000103,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限40次）
1000104,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限55次）
1000105,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限75次）
1000106,每進行20次裝扮採購（包含裝扮限時採購），勇氣、魅力、知識都+1（此效果觸發上限100次）
1000201,升級或轉換水晶時，水晶刻刀的消耗量減少1%
1000202,升級或轉換水晶時，水晶刻刀的消耗量減少2%
1000203,升級或轉換水晶時，水晶刻刀的消耗量減少3%
1000204,升級或轉換水晶時，水晶刻刀的消耗量減少4%
1000205,升級或轉換水晶時，水晶刻刀的消耗量減少5%
1000206,升級或轉換水晶時，水晶刻刀的消耗量減少7%
1000207,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000208,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000209,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000210,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000211,升級或轉換水晶時，水晶刻刀的消耗量減少0.2%
1000301,在商店街-福利社中購買商品時，有4%機率返還20%的消耗（同類效果機率累加）
1000302,在商店街-福利社中購買商品時，有7%機率返還20%的消耗（同類效果機率累加）
1000303,在商店街-福利社中購買商品時，有10%機率返還20%的消耗（同類效果機率累加）
1000304,在商店街-福利社中購買商品時，有14%機率返還20%的消耗（同類效果機率累加）
1000305,在商店街-福利社中購買商品時，有18%機率返還20%的消耗（同類效果機率累加）
1000306,在商店街-福利社中購買商品時，有25%機率返還20%的消耗（同類效果機率累加）
1000307,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000308,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000309,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000310,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000311,在商店街-福利社中購買商品時，有1%機率返還20%的消耗（同類效果機率累加）
1000401,在招生中每次進行10連招生時，有2%機率返還1個印章（同類效果機率累加）
1000402,在招生中每次進行10連招生時，有3%機率返還1個印章（同類效果機率累加）
1000403,在招生中每次進行10連招生時，有4%機率返還1個印章（同類效果機率累加）
1000404,在招生中每次進行10連招生時，有5.5%機率返還1個印章（同類效果機率累加）
1000405,在招生中每次進行10連招生時，有7%機率返還1個印章（同類效果機率累加）
1000406,在招生中每次進行10連招生時，有10%機率返還1個印章（同類效果機率累加）
1000407,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000408,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000409,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000410,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000411,在招生中每次進行10連招生時，有0.5%機率返還1個印章（同類效果機率累加）
1000501,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有2%機率返還1個高級扭蛋幣（同類效果機率累加）
1000502,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有3%機率返還1個高級扭蛋幣（同類效果機率累加）
1000503,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有4%機率返還1個高級扭蛋幣（同類效果機率累加）
1000504,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有5.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000505,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有7%機率返還1個高級扭蛋幣（同類效果機率累加）
1000506,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有10%機率返還1個高級扭蛋幣（同類效果機率累加）
1000507,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000508,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000509,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000510,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000511,在高級扭蛋或心願扭蛋中每次使用高級扭蛋幣進行10連扭蛋時，有0.5%機率返還1個高級扭蛋幣（同類效果機率累加）
1000601,在約會-禮物製作中，每製作1個禮物就有2%機率額外製作1個（同類效果機率累加）
1000602,在約會-禮物製作中，每製作1個禮物就有3%機率額外製作1個（同類效果機率累加）
1000603,在約會-禮物製作中，每製作1個禮物就有4%機率額外製作1個（同類效果機率累加）
1000604,在約會-禮物製作中，每製作1個禮物就有5.5%機率額外製作1個（同類效果機率累加）
1000605,在約會-禮物製作中，每製作1個禮物就有7%機率額外製作1個（同類效果機率累加）
1000606,在約會-禮物製作中，每製作1個禮物就有10%機率額外製作1個（同類效果機率累加）
1000607,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000608,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000609,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000610,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000611,在約會-禮物製作中，每製作1個禮物就有0.5%機率額外製作1個（同類效果機率累加）
1000701,在領取宿舍舒適度獎勵時，有5%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000702,在領取宿舍舒適度獎勵時，有10%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000703,在領取宿舍舒適度獎勵時，有15%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000704,在領取宿舍舒適度獎勵時，有20%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000705,在領取宿舍舒適度獎勵時，有25%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000706,在領取宿舍舒適度獎勵時，有35%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000707,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000708,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000709,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000710,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000711,在領取宿舍舒適度獎勵時，有1%機率額外獲得20%的道具獎勵（同類效果機率累加）
1000801,在領取每日簽到獎勵時，有1%機率額外獲得100%的道具獎勵
1000802,在領取每日簽到獎勵時，有2%機率額外獲得100%的道具獎勵
1000803,在領取每日簽到獎勵時，有3%機率額外獲得100%的道具獎勵
1000901,在普通販賣機中進行摸彩時，有3%機率額外獲得20%的兌獎券
1000902,在普通販賣機中進行摸彩時，有6%機率額外獲得20%的兌獎券
1000903,在普通販賣機中進行摸彩時，有10%機率額外獲得20%的兌獎券
1000904,在普通販賣機中進行摸彩時，有14%機率額外獲得20%的兌獎券
1000905,在普通販賣機中進行摸彩時，有20%機率額外獲得20%的兌獎券
1001001,在領取掛機獎勵時，有5%機率額外獲得10%的金幣產出
1001002,在領取掛機獎勵時，有10%機率額外獲得10%的金幣產出
1001003,在領取掛機獎勵時，有15%機率額外獲得10%的金幣產出
1001004,在領取掛機獎勵時，有20%機率額外獲得10%的金幣產出
1001005,在領取掛機獎勵時，有30%機率額外獲得10%的金幣產出
1001101,在領取掛機獎勵時，有5%機率額外獲得10%的經驗飲料產出
1001102,在領取掛機獎勵時，有10%機率額外獲得10%的經驗飲料產出
1001103,在領取掛機獎勵時，有15%機率額外獲得10%的經驗飲料產出
1001104,在領取掛機獎勵時，有20%機率額外獲得10%的經驗飲料產出
1001105,在領取掛機獎勵時，有30%機率額外獲得10%的經驗飲料產出
1001201,在收取好友愛心時，每收取1個愛心就有7%機率額外收取1個
1001202,在收取好友愛心時，每收取1個愛心就有14%機率額外收取1個
1001203,在收取好友愛心時，每收取1個愛心就有21%機率額外收取1個
1001204,在收取好友愛心時，每收取1個愛心就有30%機率額外收取1個
1001301,在領取每日免費1次的點金手獎勵時，有3%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001302,在領取每日免費1次的點金手獎勵時，有6%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001303,在領取每日免費1次的點金手獎勵時，有9%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001304,在領取每日免費1次的點金手獎勵時，有15%機率額外獲得1次點金手免費領取機會（每日最多觸發1次）
1001401,在綺幻手冊中領取任務獎勵時，有5%機率額外獲得50%的殘頁
1001402,在綺幻手冊中領取任務獎勵時，有10%機率額外獲得50%的殘頁
1001403,在綺幻手冊中領取任務獎勵時，有15%機率額外獲得50%的殘頁
1001404,在綺幻手冊中領取任務獎勵時，有25%機率額外獲得50%的殘頁
1001501,在進行離線掛機時，在超過10小時的15分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001502,在進行離線掛機時，在超過10小時的20分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001503,在進行離線掛機時，在超過10小時的25分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001504,在進行離線掛機時，在超過10小時的35分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001505,在進行離線掛機時，在超過10小時的45分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001506,在進行離線掛機時，在超過10小時的65分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001507,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001508,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001509,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001510,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001511,在進行離線掛機時，在超過10小時的5分鐘內，仍可獲得掛機收益（同類效果時長累加）
1001601,戰姬攜帶數量上限增加5個
1001602,戰姬攜帶數量上限增加10個
1001603,戰姬攜帶數量上限增加20個
1001701,在終極聯賽中每次進行挑戰時，有1%機率返還1張競技場門票（同類效果機率累加）
1001702,在終極聯賽中每次進行挑戰時，有3%機率返還1張競技場門票（同類效果機率累加）
1001703,在終極聯賽中每次進行挑戰時，有5%機率返還1張競技場門票（同類效果機率累加）
1001704,在終極聯賽中每次進行挑戰時，有7%機率返還1張競技場門票（同類效果機率累加）
1001705,在終極聯賽中每次進行挑戰時，有9%機率返還1張競技場門票（同類效果機率累加）
1001706,在終極聯賽中每次進行挑戰時，有12%機率返還1張競技場門票（同類效果機率累加）
1001707,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001708,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001709,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001710,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001711,在終極聯賽中每次進行挑戰時，有0.6%機率返還1張競技場門票（同類效果機率累加）
1001801,在進行社團每日簽到時，額外獲得1個社團幣
1001802,在進行社團每日簽到時，額外獲得2個社團幣
1001803,在進行社團每日簽到時，額外獲得3個社團幣
1001901,在進行日常測驗·金幣測驗時，獲得金幣的數量增加1%
1001902,在進行日常測驗·金幣測驗時，獲得金幣的數量增加2%
1001903,在進行日常測驗·金幣測驗時，獲得金幣的數量增加3%
1002001,在進行日常測驗·經驗測驗時，獲得經驗飲料的數量增加1%
1002002,在進行日常測驗·經驗測驗時，獲得經驗飲料的數量增加2%
1002003,在進行日常測驗·經驗測驗時，獲得經驗飲料的數量增加3%
1002101,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加1%
1002102,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加1.5%
1002103,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加2%
1002104,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加2.5%
1002105,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加3.5%
1002106,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加6%
1002107,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002108,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002109,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002110,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002111,在時間迴廊中進行觀測結算時，獲得對應迴廊星空碎片的數量增加0.8%
1002201,在時間迴廊中進行觀測結算時，有4%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002202,在時間迴廊中進行觀測結算時，有8%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002203,在時間迴廊中進行觀測結算時，有12%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002204,在時間迴廊中進行觀測結算時，有16%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002205,在時間迴廊中進行觀測結算時，有20%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002206,在時間迴廊中進行觀測結算時，有30%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002207,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002208,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002209,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002210,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002211,在時間迴廊中進行觀測結算時，有1%機率額外獲得20%的補給獎勵（同類效果機率累加）
1002301,成功挑戰書靈秘境關卡時，有6%機率額外獲得10%的秘境幣（同類效果機率累加）
1002302,成功挑戰書靈秘境關卡時，有8%機率額外獲得10%的秘境幣（同類效果機率累加）
1002303,成功挑戰書靈秘境關卡時，有10%機率額外獲得10%的秘境幣（同類效果機率累加）
1002304,成功挑戰書靈秘境關卡時，有12%機率額外獲得10%的秘境幣（同類效果機率累加）
1002305,成功挑戰書靈秘境關卡時，有15%機率額外獲得10%的秘境幣（同類效果機率累加）
1002306,成功挑戰書靈秘境關卡時，有20%機率額外獲得10%的秘境幣（同類效果機率累加）
1002307,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002308,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002309,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002310,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002311,成功挑戰書靈秘境關卡時，有1%機率額外獲得10%的秘境幣（同類效果機率累加）
1002401,在守護校園商人處購買商品時，有2%機率返還5%的消耗（同類效果機率累加）
1002402,在守護校園商人處購買商品時，有3%機率返還5%的消耗（同類效果機率累加）
1002403,在守護校園商人處購買商品時，有4%機率返還5%的消耗（同類效果機率累加）
1002404,在守護校園商人處購買商品時，有5%機率返還5%的消耗（同類效果機率累加）
1002405,在守護校園商人處購買商品時，有7%機率返還5%的消耗（同類效果機率累加）
1002406,在守護校園商人處購買商品時，有10%機率返還5%的消耗（同類效果機率累加）
1002407,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002408,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002409,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002410,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002411,在守護校園商人處購買商品時，有1%機率返還5%的消耗（同類效果機率累加）
1002501,領取探秘舊校舍的樓層獎勵時，有2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002502,領取探秘舊校舍的樓層獎勵時，有3%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002503,領取探秘舊校舍的樓層獎勵時，有4%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002504,領取探秘舊校舍的樓層獎勵時，有5%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002505,領取探秘舊校舍的樓層獎勵時，有7%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002506,領取探秘舊校舍的樓層獎勵時，有10%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002507,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002508,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002509,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002510,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002511,領取探秘舊校舍的樓層獎勵時，有0.2%機率額外獲得4%的入門課程資料（同類效果機率累加）
1002601,在退治小隊結算獎勵時，額外獲得0.25%的水晶刻刀
1002602,在退治小隊結算獎勵時，額外獲得0.5%的水晶刻刀
1002603,在退治小隊結算獎勵時，額外獲得0.75%的水晶刻刀
1002604,在退治小隊結算獎勵時，額外獲得1%的水晶刻刀
1002605,在退治小隊結算獎勵時，額外獲得1.5%的水晶刻刀
1002606,在退治小隊結算獎勵時，額外獲得2.5%的水晶刻刀
1002607,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002608,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002609,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002610,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002611,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
1002701,成功擊殺好友BOSS時，有4%機率額外獲得5%的擊殺獎勵
1002702,成功擊殺好友BOSS時，有6%機率額外獲得5%的擊殺獎勵
1002703,成功擊殺好友BOSS時，有8%機率額外獲得5%的擊殺獎勵
1002704,成功擊殺好友BOSS時，有10%機率額外獲得5%的擊殺獎勵
1002705,成功擊殺好友BOSS時，有15%機率額外獲得5%的擊殺獎勵
1002801,在精美禮包中領取日禮包的免費檔位獎勵時，有1%機率獲得雙倍獎勵
1002802,在精美禮包中領取日禮包的免費檔位獎勵時，有2%機率獲得雙倍獎勵
1002803,在精美禮包中領取日禮包的免費檔位獎勵時，有3%機率獲得雙倍獎勵
1002804,在精美禮包中領取日禮包的免費檔位獎勵時，有4%機率獲得雙倍獎勵
1002805,在精美禮包中領取日禮包的免費檔位獎勵時，有5%機率獲得雙倍獎勵
1002901,在進行戰姬轉學時，有4%機率額外獲得3%的同學錄
1002902,在進行戰姬轉學時，有6%機率額外獲得3%的同學錄
1002903,在進行戰姬轉學時，有8%機率額外獲得3%的同學錄
1002904,在進行戰姬轉學時，有10%機率額外獲得3%的同學錄
1002905,在進行戰姬轉學時，有15%機率額外獲得3%的同學錄
1003001,領取日常測驗·金幣測驗的獎勵時，有0.25%機率獲得雙倍獎勵
1003002,領取日常測驗·金幣測驗的獎勵時，有0.5%機率獲得雙倍獎勵
1003003,領取日常測驗·金幣測驗的獎勵時，有1%機率獲得雙倍獎勵
1003004,領取日常測驗·金幣測驗的獎勵時，有2%機率獲得雙倍獎勵
1003101,領取日常測驗·經驗測驗的獎勵時，有0.25%機率獲得雙倍獎勵
1003102,領取日常測驗·經驗測驗的獎勵時，有0.5%機率獲得雙倍獎勵
1003103,領取日常測驗·經驗測驗的獎勵時，有1%機率獲得雙倍獎勵
1003104,領取日常測驗·經驗測驗的獎勵時，有2%機率獲得雙倍獎勵
1003201,領取日常測驗·戰姬測驗的獎勵時，有0.25%機率獲得雙倍獎勵
1003202,領取日常測驗·戰姬測驗的獎勵時，有0.5%機率獲得雙倍獎勵
1003203,領取日常測驗·戰姬測驗的獎勵時，有1%機率獲得雙倍獎勵
1003204,領取日常測驗·戰姬測驗的獎勵時，有2%機率獲得雙倍獎勵
1003301,在學院考核中購買考核憑證時，有2%機率返還20%的鑽石消耗（同類效果機率累加）
1003302,在學院考核中購買考核憑證時，有3%機率返還20%的鑽石消耗（同類效果機率累加）
1003303,在學院考核中購買考核憑證時，有4%機率返還20%的鑽石消耗（同類效果機率累加）
1003304,在學院考核中購買考核憑證時，有5%機率返還20%的鑽石消耗（同類效果機率累加）
1003305,在學院考核中購買考核憑證時，有7%機率返還20%的鑽石消耗（同類效果機率累加）
1003306,在學院考核中購買考核憑證時，有10%機率返還20%的鑽石消耗（同類效果機率累加）
1003307,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
1003308,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
1003309,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
1003310,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
1003311,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）

tables/zh_tw/senpai_dress_skill_text_zh_tw.csv (diff)
@@ -195,7 +195,7 @@ id,desc
 1002603,在退治小隊結算獎勵時，額外獲得0.75%的水晶刻刀
 1002604,在退治小隊結算獎勵時，額外獲得1%的水晶刻刀
 1002605,在退治小隊結算獎勵時，額外獲得1.5%的水晶刻刀
-1002606,在退治小隊結算獎勵時，額外獲得2%的水晶刻刀
+1002606,在退治小隊結算獎勵時，額外獲得2.5%的水晶刻刀
 1002607,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
 1002608,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
 1002609,在退治小隊結算獎勵時，額外獲得0.1%的水晶刻刀
@@ -228,3 +228,14 @@ id,desc
 1003202,領取日常測驗·戰姬測驗的獎勵時，有0.5%機率獲得雙倍獎勵
 1003203,領取日常測驗·戰姬測驗的獎勵時，有1%機率獲得雙倍獎勵
 1003204,領取日常測驗·戰姬測驗的獎勵時，有2%機率獲得雙倍獎勵
+1003301,在學院考核中購買考核憑證時，有2%機率返還20%的鑽石消耗（同類效果機率累加）
+1003302,在學院考核中購買考核憑證時，有3%機率返還20%的鑽石消耗（同類效果機率累加）
+1003303,在學院考核中購買考核憑證時，有4%機率返還20%的鑽石消耗（同類效果機率累加）
+1003304,在學院考核中購買考核憑證時，有5%機率返還20%的鑽石消耗（同類效果機率累加）
+1003305,在學院考核中購買考核憑證時，有7%機率返還20%的鑽石消耗（同類效果機率累加）
+1003306,在學院考核中購買考核憑證時，有10%機率返還20%的鑽石消耗（同類效果機率累加）
+1003307,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
+1003308,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
+1003309,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
+1003310,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
+1003311,在學院考核中購買考核憑證時，有1%機率返還20%的鑽石消耗（同類效果機率累加）
