tables/zh_tw/skill_buff_text_zh_tw.csv (before)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,攻擊提升,提升戰姬的攻擊力
2,hp|hpP|addHpLimit,1,生命提升,提升戰姬的生命值
3,arm|armP|siphonArm,1,護甲提升,提升戰姬的護甲值
4,spd|spdSteal,1,速度提升,提升戰姬的速度
5,sklP,1,技能傷害提升,提升戰姬的技能傷害率
6,hit,1,精準提升,提升戰姬的精準
7,miss|missLimit2,1,格擋提升,提升戰姬的格擋
8,crit,1,暴擊提升,提升戰姬的暴擊
9,critTime|critTimeBlood,1,暴擊傷害提升,提升戰姬的暴擊傷害
10,brk,1,破甲提升,提升戰姬的破甲
11,free,1,免控率提升,提升戰姬的免控率
12,trueAtk,1,神聖傷害提升,提升戰姬的神聖傷害
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,減傷率提升,提升戰姬的減傷率
14,healB,1,被治療量提升,提升戰姬的被治療量
15,healI,1,治療量提升,提升戰姬的治療量
16,atk|atkP|siphonAtk|vanity,2,攻擊降低,降低戰姬的攻擊力
17,hp|hpP,2,生命降低,降低戰姬的生命值
18,arm|armP|siphonArm,2,護甲降低,降低戰姬的護甲值
19,spd|spdSteal,2,速度降低,降低戰姬的速度
20,sklP,2,技能傷害降低,降低戰姬的技能傷害率
21,hit,2,精準降低,降低戰姬的精準
22,miss|missLimit2,2,格擋降低,降低戰姬的格擋
23,crit,2,暴擊降低,降低戰姬的暴擊
24,critTime|critTimeBlood,2,暴擊傷害降低,降低戰姬的暴擊傷害
25,brk,2,破甲降低,降低戰姬的破甲
26,free,2,免控率降低,降低戰姬的免控率
27,trueAtk,2,神聖傷害降低,降低戰姬的神聖傷害
28,decDmg|decDmgBlood|decDmgNadd,2,減傷率降低,降低戰姬的減傷率
29,healB,2,被治療量降低,降低戰姬的被治療量
30,healI,2,治療量降低,降低戰姬的治療量
31,weak,,虛弱印記,擁有“虛弱印記”狀態的戰姬會受到額外傷害，虛弱印記狀態不可疊加
32,stun,,暈眩,控制效果，在暈眩生效期間，受到該效果的戰姬無法釋放主動技能，無法進行普通攻擊、追擊和反擊
33,ice,,冰凍,控制效果，在冰凍生效期間，受到該效果的戰姬無法釋放主動技能，無法進行普通攻擊、追擊和反擊
34,stone,,石化,控制效果，在石化生效期間，受到該效果的戰姬無法釋放主動技能，無法進行普通攻擊、追擊和反擊
35,forbid,,沉默,控制效果，在沉默生效期間，受到該效果的戰姬無法釋放主動技能
36,hot|healP,,血量恢復,擁有“血量恢復”狀態的戰姬在每個回合開始時會恢復自身一定的血量
37,dotPoison,,中毒,擁有“中毒”狀態的戰姬在回合開始時會受到一次中毒傷害，戰姬攻擊附著的時候會額外附加一次中毒傷害
38,dotBlood,,流血,擁有“流血”狀態的戰姬在回合開始時會受到一次流血傷害，戰姬攻擊附著的時候會額外附加一次流血傷害
39,dotFire,,燃燒,擁有“燃燒”狀態的戰姬在回合開始時會受到一次燃燒傷害，戰姬攻擊附著的時候會額外附加一次燃燒傷害
40,rImpress,,回合印記,擁有“回合印記”狀態的戰姬在“回合印記”觸發時會收到一定的傷害，可叠加
41,cImpress,,暴擊印記,擁有“暴擊印記”狀態的戰姬在被暴擊時會觸發印記收到一定的傷害，可叠加
42,fImpress,,陰陽印記,擁有“陰陽印記”狀態的戰姬在受到左慈的傷害會增加，可疊加
43,oImpress,,狂蜂印記,擁有“狂蜂印記”的戰姬被攻擊時受到額外傷害，可疊加，對單一目標最高疊加至300%額外傷害
44,dotTwins,,命運連環,該狀態被附著的時候會對目標戰姬直接造成一次傷害，擁有該狀態的戰姬下回合開始時會再受到一次等量傷害
45,aggression,,殺意,擁有“殺意”狀態的戰姬釋放主動技能時，消耗所有殺意，每層殺意對血量最低的敵人造成一定的攻擊傷害，並額外造成流血傷害
47,frighten,,威嚇,控制效果，在威嚇生效期間，受到該效果的戰姬無法進行普通攻擊
48,decDmgShieldLimit5,,劍氣護盾,擁有該狀態時，提升免控率和減傷率，上限5層
49,balanceImpressLimit30,,制約印記,擁有該狀態時，主動釋放技能時會受到自身生命上限的傷害，最高不超過路西菲爾攻擊力的3000%，不可疊加
50,tearLimit2,,崩解印記,擁有該效果的敵人，降低一定量格擋，在受到持續傷害時，額外增加一定量的持續傷害
51,getImmenu,,無敬,擁有該狀態時，消耗1層該狀態用來抵消1次控制效果
52,getReflect,,無畏印記,擁有該狀態時，消耗1層無畏印記，將下一次受到的主動技能或普通攻擊的一定傷害量抵消並反射給攻擊者
53,moonShadow,,月影,己方戰姬受到主動技能或普通攻擊後，有機率清除被攻擊者身上2種負面效果；並在回合結束時恢復己方生命值最少的戰姬一定比例的生命值；角色死亡後月影消失。
54,starMoon,,星月,附著星月時，施加該狀態的薇薇安受到傷害或者減益效果時，自身會受到一定傷害量，並有機率受到相同的減益效果
55,fragranceGet,,餘香,擁有該狀態時，每層餘香額外提高一定量的減傷率
56,getAbsorbShield,,彼岸花盾,擁有該狀態時，可抵消下一次受到的普通攻擊或主動技能的傷害，並將抵消的一定傷害量轉化為治療
57,getHealCurse,,治療詛咒,擁有該狀態時，下一次受到的治療性效果會被抵消，並受到基於一定治療量的傷害（對使魔造成的治療性效果無效）
59,getLeaf,,夢境,擁有該狀態時，受到的全傷害增加，造成的全傷害減少，持有者釋放主動技能或進行普通攻擊時，受到一定傷害（最高不超過薇拉攻擊力的1500%），不可疊加
60,getThorns,,搖籃曲,擁有該效果的戰姬，在受到主動技能或普通攻擊時，會對攻擊者造成一定量無視護甲的攻擊傷害，並回復自身基於攻擊的一定量生命。
62,apateRevive,,厄菲,擁有該狀態時，對生命最低的敵人造成已損失生命值的一定傷害
63,ReduceSpd,,缺氧印記,擁有該效果的敵人，每層缺氧印記會減少其一定的速度，最多疊加5層
64,absorbDamage,,風之盾,擁有該狀態時，減免一定比例所受的傷害，持續3回合（只觸發一次）
65,xifengSpd,,順風而行,提升戰鬥時速度（稀風自身死亡後效果消失）
67,ridicule,,嘲諷,控制效果，被嘲諷的目標在釋放主動技能、進行普通攻擊或觸發對敵人造成影響的被動技能時，選取目標變為嘲諷施加者
68,outBreak,,暴走,擁有該狀態時，主動技能與普通攻擊必定暴擊並且不會被格擋
69,atkImpressBonus,,血印印記,持有者在被施加者攻擊時，每層血印印記使當次受到的攻擊傷害和暴擊傷害增加；若持有者死亡，己方攻擊最高的戰姬受到一定攻擊傷害。
70,suckRealBloodGet,,嗜血,持有者釋放主動技能時，對目標造成一定傷害並恢復自身等量的生命。
71,trueVampire,,狂宴狀態,擁有該狀態時，暴擊增加，免控率增加，精準增加，免疫流血
72,sameAtk,,月之塵,在暗月釋放主動技能或進行普通攻擊時，持有者額外受到一次相同的攻擊，暗月將造成的傷害轉化為一定自身生命。
73,mistletoe,,寄生,持有者減少一定的攻擊和一定的受治療量，最多疊加3層。
74,teleishaRecoverCost,,聖印,用於觸發特蕾莎的被動技能[聖印庇護]。
75,sunArrow,,墜日之矢,后羿在釋放主動技能或進行普通攻擊時，每層墜日之矢對生命最低的敵人進行1次追擊，並造成一定的攻擊傷害。
76,feisinaExplode,,暗星印記,在回合結束時，持有者受到印記施加期間所受到的主動技能和普通攻擊總傷害的一部分傷害。若已有該印記，則直接受到基於生命上限的一定傷害。
77,feisinaWeak,,血獄,持有者減少一定的護甲、減傷率、全傷害減免、格擋和閃避，不可疊加。
78,feisinaMiss,,血環,持有者增加一定的閃避。
79,kaixiHurtDmg,,貓眼,持有者釋放主動技能或進行普通攻擊時，額外對目標造成已損失生命的一定傷害，並恢復造成總傷害的一定生命。
80,mistletoeNew,,寄生,持有者減少一定的攻擊和一定的受治療量，最多疊加3層。
81,naturalLaw,,自然法則,敵人在釋放主動技能、進行普通攻擊或觸發對敵人造成影響的被動技能時，若選取目標為隨機敵人，則優先選取施加者；若傷害來源被施加了寄生，則恢復一定自身生命上限的生命。
82,futureObserve,,未來觀測,用於觸發莫妮卡被動技能厄運回溯的效果。
83,fateWheel,,命輪,重置厄運回溯對該戰姬的觸發限制，增加攻擊和增控率，莫妮卡回血時，該戰姬也會恢復等量生命。
84,timeRule,,時間之理,降低持有者的受治療量和免控率。
85,magicShoot,,重傷,減少持有者的受治療量和全傷害減免。
86,dianaDie,,夢魘,每回合結束時，持有者受到傷害，持有者死亡時，全體敵人都會受到一次傷害
87,lubanHurtB,,源質洩露,增加受到的直接傷害。
88,lubanHurtC,,源質匱乏,受到的直接傷害增加，受治療量減少。
89,deathSpd,,死亡戰慄,降低敵人的速度。
90,luobiMark,,雷射能量,每層增加20%能量扣除抵抗，最多可疊加5層。釋放技能時，消耗所有雷射能量，每層雷射能量使羅比額外對隨機1名後排敵人進行一次相同的攻擊
91,kawenMark,,蝶毒,提高受到該效果施加者的暴擊機率和暴擊傷害，施加者受到被蝶毒影響的敵人攻擊時，前排隊友將為其平均分擔受到的傷害。
92,mayaBuffResist,,厄咒,持有者被施加屬性增益效果時觸發，觸發後每層厄咒抵消1層屬性增益並造成一定量的攻擊傷害，觸發後移除對應層數的厄咒。
93,mayaHpLoseSeal,,混沌傷痕,每層混沌傷痕會腐蝕持有者一定百分比的生命上限以及減少部分受治療量，被腐蝕的生命無法被治療效果恢復。
94,snowWindMix,,飛雪,提高受傷回能效果、受治療量和全傷害減免。
95,hpShield,,屏障,抵擋受到的傷害，當屏障值為0時屏障消失；屏障值上限不超過擁有者自身最大生命的100%。
96,degulaDebuff,,眷屬術,擁有“眷屬術”狀態的戰姬在回合結束時會受到一次自身生命上限的傷害，戰姬攻擊附著的時候會額外附加一次自身生命上限的傷害，並且造成的一部分傷害會為原初·德古拉會恢復生命。
97,degulaCount,,血蝙蝠,增加眷屬術造成的最終傷害。
98,hpShieldFromHeal,,防禦魔方,每當自身恢復生命時，每層防禦魔方可以使自身同時獲得部分生命恢復量的屏障。
99,xigemaPower,,矩陣增幅,增加免控率和精準。
100,hpShieldRecover,,風清氣朗,每回合結束時恢復一定生命以及等量的屏障，屏障抵擋任意傷害的效果提升。
101,getLight|addGetLight,,貝勒努斯之痕,疊加到2層時，清空當前層數，觸發貝勒努斯之光2回合
102,wulieerSeal,,貝勒努斯之光,控制效果，封印目標戰姬，被封印的戰姬無法觸發被動技能，持有者在失去該效果時，受到一定傷害（最高不超過烏列爾攻擊力的1500%）。
103,fullEnergyHurt,,音符印記,在能量達到100及以上時觸發，每有1點能量都會受到一定傷害，並清空目標所有能量，觸發後音符印記消失。
104,qianheziHeal,,鶴羽,受到的所有傷害增加，攻擊降低；受到治療時，鶴羽施加者方生命量最低的戰姬會恢復等量的生命，鶴羽持有者方生命最低的戰姬會受到等量的傷害，每回合最多觸發10次。
105,qianheziDec,,天照,免疫接下來受到的2次任意傷害（免疫2次傷害後移除或被同名效果覆蓋重置），並且在天照消失時或者重置時獲得與抵擋傷害量等量的屏障
106,spzglHitted,,逆勢,受到普攻或技能傷害時，額外受到一定傷害，並有機率被眩暈。觸發後消失。
107,spzglAllHarm,,順勢,按照攻擊力提升持有者的全傷害輸出。
108,dotMaxHp,,水毒,釋放時和回合結束時，對目標造成生命上限一定百分比的傷害。若傷害低於施加者攻擊的50%，則直接造成施加者50%的攻擊傷害。
109,hypoxia,,窒息,受治療量降低50%，能量獲取效果降低50%，受到的持續傷害增加100%。
110,xierkediDot,,彌霧,降低持有者對希爾柯蒂的所有傷害，並且每回合受到傷害。
111,xierkediPower,,星邃,希爾柯蒂增加一定的攻擊、暴擊和精準，並且必定閃避敵方隨機目標技能的傷害與效果。
112,xingmang,,星芒密語,增加攻擊、精準和神聖傷害。
113,lockTarget,,鎖定,普通攻擊和主動技能會優先選擇被自身鎖定的目標。
114,yifuMark,,犬嗅,用於增強伊芙的主動技能。
115,hpShieldEndToHeal,,犬障,當自身屏障消失時，恢復自身生命，觸發後犬障消失。
116,qiubiteMark,,心音,強化邱比特的治療效果。移除心音時，獲得屏障。
117,qiubitePower,,心守,受到邱比特自身技能造成的治療效果時，溢出的治療量將轉化為屏障。擁有屏障時，增加最終傷害、全傷害減免、攻擊。
118,plmxsThorns,,逆芒,減少受到的傷害，並反彈受到的傷害（無法減少和反彈受到的固定傷害）。
119,plmxsDebuff,,幽火,降低受治療量、能量回復效果、格擋。
120,freeHarmLeft1,,鏈火錘心,印記，不可疊加。持有者受到致命傷害並觸發免死效果時，只會保留1點血量。
121,lianhuaHittedHeal,,不染塵泥,受到帶有流血狀態目標的攻擊時，提高攻擊，並恢復已損失生命值。
122,lianhuaBloodHurt,,燦若芙蓉,被施加流血效果時，會額外受到最大生命的傷害。
123,ailisheColor1,,红,
124,ailisheColor2,,黄,
125,ailisheColor3,,蓝,
126,ailisheColor12,,橙,
127,ailisheColor13,,紫,
128,ailisheColor23,,绿,
129,ailisheColor123,,褪色,
130,ailisheRound3,,灵感,

tables/zh_tw/skill_buff_text_zh_tw.csv (after)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,攻擊提升,提升戰姬的攻擊力
2,hp|hpP|addHpLimit,1,生命提升,提升戰姬的生命值
3,arm|armP|siphonArm,1,護甲提升,提升戰姬的護甲值
4,spd|spdSteal,1,速度提升,提升戰姬的速度
5,sklP,1,技能傷害提升,提升戰姬的技能傷害率
6,hit,1,精準提升,提升戰姬的精準
7,miss|missLimit2,1,格擋提升,提升戰姬的格擋
8,crit,1,暴擊提升,提升戰姬的暴擊
9,critTime|critTimeBlood,1,暴擊傷害提升,提升戰姬的暴擊傷害
10,brk,1,破甲提升,提升戰姬的破甲
11,free,1,免控率提升,提升戰姬的免控率
12,trueAtk,1,神聖傷害提升,提升戰姬的神聖傷害
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,減傷率提升,提升戰姬的減傷率
14,healB,1,被治療量提升,提升戰姬的被治療量
15,healI,1,治療量提升,提升戰姬的治療量
16,atk|atkP|siphonAtk|vanity,2,攻擊降低,降低戰姬的攻擊力
17,hp|hpP,2,生命降低,降低戰姬的生命值
18,arm|armP|siphonArm,2,護甲降低,降低戰姬的護甲值
19,spd|spdSteal,2,速度降低,降低戰姬的速度
20,sklP,2,技能傷害降低,降低戰姬的技能傷害率
21,hit,2,精準降低,降低戰姬的精準
22,miss|missLimit2,2,格擋降低,降低戰姬的格擋
23,crit,2,暴擊降低,降低戰姬的暴擊
24,critTime|critTimeBlood,2,暴擊傷害降低,降低戰姬的暴擊傷害
25,brk,2,破甲降低,降低戰姬的破甲
26,free,2,免控率降低,降低戰姬的免控率
27,trueAtk,2,神聖傷害降低,降低戰姬的神聖傷害
28,decDmg|decDmgBlood|decDmgNadd,2,減傷率降低,降低戰姬的減傷率
29,healB,2,被治療量降低,降低戰姬的被治療量
30,healI,2,治療量降低,降低戰姬的治療量
31,weak,,虛弱印記,擁有“虛弱印記”狀態的戰姬會受到額外傷害，虛弱印記狀態不可疊加
32,stun,,暈眩,控制效果，在暈眩生效期間，受到該效果的戰姬無法釋放主動技能，無法進行普通攻擊、追擊和反擊
33,ice,,冰凍,控制效果，在冰凍生效期間，受到該效果的戰姬無法釋放主動技能，無法進行普通攻擊、追擊和反擊
34,stone,,石化,控制效果，在石化生效期間，受到該效果的戰姬無法釋放主動技能，無法進行普通攻擊、追擊和反擊
35,forbid,,沉默,控制效果，在沉默生效期間，受到該效果的戰姬無法釋放主動技能
36,hot|healP,,血量恢復,擁有“血量恢復”狀態的戰姬在每個回合開始時會恢復自身一定的血量
37,dotPoison,,中毒,擁有“中毒”狀態的戰姬在回合開始時會受到一次中毒傷害，戰姬攻擊附著的時候會額外附加一次中毒傷害
38,dotBlood,,流血,擁有“流血”狀態的戰姬在回合開始時會受到一次流血傷害，戰姬攻擊附著的時候會額外附加一次流血傷害
39,dotFire,,燃燒,擁有“燃燒”狀態的戰姬在回合開始時會受到一次燃燒傷害，戰姬攻擊附著的時候會額外附加一次燃燒傷害
40,rImpress,,回合印記,擁有“回合印記”狀態的戰姬在“回合印記”觸發時會收到一定的傷害，可叠加
41,cImpress,,暴擊印記,擁有“暴擊印記”狀態的戰姬在被暴擊時會觸發印記收到一定的傷害，可叠加
42,fImpress,,陰陽印記,擁有“陰陽印記”狀態的戰姬在受到左慈的傷害會增加，可疊加
43,oImpress,,狂蜂印記,擁有“狂蜂印記”的戰姬被攻擊時受到額外傷害，可疊加，對單一目標最高疊加至300%額外傷害
44,dotTwins,,命運連環,該狀態被附著的時候會對目標戰姬直接造成一次傷害，擁有該狀態的戰姬下回合開始時會再受到一次等量傷害
45,aggression,,殺意,擁有“殺意”狀態的戰姬釋放主動技能時，消耗所有殺意，每層殺意對血量最低的敵人造成一定的攻擊傷害，並額外造成流血傷害
47,frighten,,威嚇,控制效果，在威嚇生效期間，受到該效果的戰姬無法進行普通攻擊
48,decDmgShieldLimit5,,劍氣護盾,擁有該狀態時，提升免控率和減傷率，上限5層
49,balanceImpressLimit30,,制約印記,擁有該狀態時，主動釋放技能時會受到自身生命上限的傷害，最高不超過路西菲爾攻擊力的3000%，不可疊加
50,tearLimit2,,崩解印記,擁有該效果的敵人，降低一定量格擋，在受到持續傷害時，額外增加一定量的持續傷害
51,getImmenu,,無敬,擁有該狀態時，消耗1層該狀態用來抵消1次控制效果
52,getReflect,,無畏印記,擁有該狀態時，消耗1層無畏印記，將下一次受到的主動技能或普通攻擊的一定傷害量抵消並反射給攻擊者
53,moonShadow,,月影,己方戰姬受到主動技能或普通攻擊後，有機率清除被攻擊者身上2種負面效果；並在回合結束時恢復己方生命值最少的戰姬一定比例的生命值；角色死亡後月影消失。
54,starMoon,,星月,附著星月時，施加該狀態的薇薇安受到傷害或者減益效果時，自身會受到一定傷害量，並有機率受到相同的減益效果
55,fragranceGet,,餘香,擁有該狀態時，每層餘香額外提高一定量的減傷率
56,getAbsorbShield,,彼岸花盾,擁有該狀態時，可抵消下一次受到的普通攻擊或主動技能的傷害，並將抵消的一定傷害量轉化為治療
57,getHealCurse,,治療詛咒,擁有該狀態時，下一次受到的治療性效果會被抵消，並受到基於一定治療量的傷害（對使魔造成的治療性效果無效）
59,getLeaf,,夢境,擁有該狀態時，受到的全傷害增加，造成的全傷害減少，持有者釋放主動技能或進行普通攻擊時，受到一定傷害（最高不超過薇拉攻擊力的1500%），不可疊加
60,getThorns,,搖籃曲,擁有該效果的戰姬，在受到主動技能或普通攻擊時，會對攻擊者造成一定量無視護甲的攻擊傷害，並回復自身基於攻擊的一定量生命。
62,apateRevive,,厄菲,擁有該狀態時，對生命最低的敵人造成已損失生命值的一定傷害
63,ReduceSpd,,缺氧印記,擁有該效果的敵人，每層缺氧印記會減少其一定的速度，最多疊加5層
64,absorbDamage,,風之盾,擁有該狀態時，減免一定比例所受的傷害，持續3回合（只觸發一次）
65,xifengSpd,,順風而行,提升戰鬥時速度（稀風自身死亡後效果消失）
67,ridicule,,嘲諷,控制效果，被嘲諷的目標在釋放主動技能、進行普通攻擊或觸發對敵人造成影響的被動技能時，選取目標變為嘲諷施加者
68,outBreak,,暴走,擁有該狀態時，主動技能與普通攻擊必定暴擊並且不會被格擋
69,atkImpressBonus,,血印印記,持有者在被施加者攻擊時，每層血印印記使當次受到的攻擊傷害和暴擊傷害增加；若持有者死亡，己方攻擊最高的戰姬受到一定攻擊傷害。
70,suckRealBloodGet,,嗜血,持有者釋放主動技能時，對目標造成一定傷害並恢復自身等量的生命。
71,trueVampire,,狂宴狀態,擁有該狀態時，暴擊增加，免控率增加，精準增加，免疫流血
72,sameAtk,,月之塵,在暗月釋放主動技能或進行普通攻擊時，持有者額外受到一次相同的攻擊，暗月將造成的傷害轉化為一定自身生命。
73,mistletoe,,寄生,持有者減少一定的攻擊和一定的受治療量，最多疊加3層。
74,teleishaRecoverCost,,聖印,用於觸發特蕾莎的被動技能[聖印庇護]。
75,sunArrow,,墜日之矢,后羿在釋放主動技能或進行普通攻擊時，每層墜日之矢對生命最低的敵人進行1次追擊，並造成一定的攻擊傷害。
76,feisinaExplode,,暗星印記,在回合結束時，持有者受到印記施加期間所受到的主動技能和普通攻擊總傷害的一部分傷害。若已有該印記，則直接受到基於生命上限的一定傷害。
77,feisinaWeak,,血獄,持有者減少一定的護甲、減傷率、全傷害減免、格擋和閃避，不可疊加。
78,feisinaMiss,,血環,持有者增加一定的閃避。
79,kaixiHurtDmg,,貓眼,持有者釋放主動技能或進行普通攻擊時，額外對目標造成已損失生命的一定傷害，並恢復造成總傷害的一定生命。
80,mistletoeNew,,寄生,持有者減少一定的攻擊和一定的受治療量，最多疊加3層。
81,naturalLaw,,自然法則,敵人在釋放主動技能、進行普通攻擊或觸發對敵人造成影響的被動技能時，若選取目標為隨機敵人，則優先選取施加者；若傷害來源被施加了寄生，則恢復一定自身生命上限的生命。
82,futureObserve,,未來觀測,用於觸發莫妮卡被動技能厄運回溯的效果。
83,fateWheel,,命輪,重置厄運回溯對該戰姬的觸發限制，增加攻擊和增控率，莫妮卡回血時，該戰姬也會恢復等量生命。
84,timeRule,,時間之理,降低持有者的受治療量和免控率。
85,magicShoot,,重傷,減少持有者的受治療量和全傷害減免。
86,dianaDie,,夢魘,每回合結束時，持有者受到傷害，持有者死亡時，全體敵人都會受到一次傷害
87,lubanHurtB,,源質洩露,增加受到的直接傷害。
88,lubanHurtC,,源質匱乏,受到的直接傷害增加，受治療量減少。
89,deathSpd,,死亡戰慄,降低敵人的速度。
90,luobiMark,,雷射能量,每層增加20%能量扣除抵抗，最多可疊加5層。釋放技能時，消耗所有雷射能量，每層雷射能量使羅比額外對隨機1名後排敵人進行一次相同的攻擊
91,kawenMark,,蝶毒,提高受到該效果施加者的暴擊機率和暴擊傷害，施加者受到被蝶毒影響的敵人攻擊時，前排隊友將為其平均分擔受到的傷害。
92,mayaBuffResist,,厄咒,持有者被施加屬性增益效果時觸發，觸發後每層厄咒抵消1層屬性增益並造成一定量的攻擊傷害，觸發後移除對應層數的厄咒。
93,mayaHpLoseSeal,,混沌傷痕,每層混沌傷痕會腐蝕持有者一定百分比的生命上限以及減少部分受治療量，被腐蝕的生命無法被治療效果恢復。
94,snowWindMix,,飛雪,提高受傷回能效果、受治療量和全傷害減免。
95,hpShield,,屏障,抵擋受到的傷害，當屏障值為0時屏障消失；屏障值上限不超過擁有者自身最大生命的100%。
96,degulaDebuff,,眷屬術,擁有“眷屬術”狀態的戰姬在回合結束時會受到一次自身生命上限的傷害，戰姬攻擊附著的時候會額外附加一次自身生命上限的傷害，並且造成的一部分傷害會為原初·德古拉會恢復生命。
97,degulaCount,,血蝙蝠,增加眷屬術造成的最終傷害。
98,hpShieldFromHeal,,防禦魔方,每當自身恢復生命時，每層防禦魔方可以使自身同時獲得部分生命恢復量的屏障。
99,xigemaPower,,矩陣增幅,增加免控率和精準。
100,hpShieldRecover,,風清氣朗,每回合結束時恢復一定生命以及等量的屏障，屏障抵擋任意傷害的效果提升。
101,getLight|addGetLight,,貝勒努斯之痕,疊加到2層時，清空當前層數，觸發貝勒努斯之光2回合
102,wulieerSeal,,貝勒努斯之光,控制效果，封印目標戰姬，被封印的戰姬無法觸發被動技能，持有者在失去該效果時，受到一定傷害（最高不超過烏列爾攻擊力的1500%）。
103,fullEnergyHurt,,音符印記,在能量達到100及以上時觸發，每有1點能量都會受到一定傷害，並清空目標所有能量，觸發後音符印記消失。
104,qianheziHeal,,鶴羽,受到的所有傷害增加，攻擊降低；受到治療時，鶴羽施加者方生命量最低的戰姬會恢復等量的生命，鶴羽持有者方生命最低的戰姬會受到等量的傷害，每回合最多觸發10次。
105,qianheziDec,,天照,免疫接下來受到的2次任意傷害（免疫2次傷害後移除或被同名效果覆蓋重置），並且在天照消失時或者重置時獲得與抵擋傷害量等量的屏障
106,spzglHitted,,逆勢,受到普攻或技能傷害時，額外受到一定傷害，並有機率被眩暈。觸發後消失。
107,spzglAllHarm,,順勢,按照攻擊力提升持有者的全傷害輸出。
108,dotMaxHp,,水毒,釋放時和回合結束時，對目標造成生命上限一定百分比的傷害。若傷害低於施加者攻擊的50%，則直接造成施加者50%的攻擊傷害。
109,hypoxia,,窒息,受治療量降低50%，能量獲取效果降低50%，受到的持續傷害增加100%。
110,xierkediDot,,彌霧,降低持有者對希爾柯蒂的所有傷害，並且每回合受到傷害。
111,xierkediPower,,星邃,希爾柯蒂增加一定的攻擊、暴擊和精準，並且必定閃避敵方隨機目標技能的傷害與效果。
112,xingmang,,星芒密語,增加攻擊、精準和神聖傷害。
113,lockTarget,,鎖定,普通攻擊和主動技能會優先選擇被自身鎖定的目標。
114,yifuMark,,犬嗅,用於增強伊芙的主動技能。
115,hpShieldEndToHeal,,犬障,當自身屏障消失時，恢復自身生命，觸發後犬障消失。
116,qiubiteMark,,心音,強化邱比特的治療效果。移除心音時，獲得屏障。
117,qiubitePower,,心守,受到邱比特自身技能造成的治療效果時，溢出的治療量將轉化為屏障。擁有屏障時，增加最終傷害、全傷害減免、攻擊。
118,plmxsThorns,,逆芒,減少受到的傷害，並反彈受到的傷害（無法減少和反彈受到的固定傷害）。
119,plmxsDebuff,,幽火,降低受治療量、能量回復效果、格擋。
120,freeHarmLeft1,,鏈火錘心,印記，不可疊加。持有者受到致命傷害並觸發免死效果時，只會保留1點血量。
121,lianhuaHittedHeal,,不染塵泥,受到帶有流血狀態目標的攻擊時，提高攻擊，並恢復已損失生命值。
122,lianhuaBloodHurt,,燦若芙蓉,被施加流血效果時，會額外受到最大生命的傷害。
123,ailisheColor1,,原色·紅,降低速度。
124,ailisheColor2,,原色·黃,降低護甲。
125,ailisheColor3,,原色·藍,降低攻擊。
126,ailisheColor12,,染色·橙,受到的全傷害增加。
127,ailisheColor13,,染色·紫,受到的治療以及屏障降低。
128,ailisheColor23,,染色·綠,造成的全傷害降低。
129,ailisheColor123,,褪色,無法釋放主動技能，無法進行普通攻擊、追擊或反擊，無法恢復能量、生命和屏障，受到的全傷害增加。
130,ailisheRound3,,靈感,增加增控率和暴擊傷害減免。

tables/zh_tw/skill_buff_text_zh_tw.csv (diff)
@@ -117,11 +117,11 @@ id,buff_id,plus_minus,name,sec
 120,freeHarmLeft1,,鏈火錘心,印記，不可疊加。持有者受到致命傷害並觸發免死效果時，只會保留1點血量。
 121,lianhuaHittedHeal,,不染塵泥,受到帶有流血狀態目標的攻擊時，提高攻擊，並恢復已損失生命值。
 122,lianhuaBloodHurt,,燦若芙蓉,被施加流血效果時，會額外受到最大生命的傷害。
-123,ailisheColor1,,红,
-124,ailisheColor2,,黄,
-125,ailisheColor3,,蓝,
-126,ailisheColor12,,橙,
-127,ailisheColor13,,紫,
-128,ailisheColor23,,绿,
-129,ailisheColor123,,褪色,
-130,ailisheRound3,,灵感,
+123,ailisheColor1,,原色·紅,降低速度。
+124,ailisheColor2,,原色·黃,降低護甲。
+125,ailisheColor3,,原色·藍,降低攻擊。
+126,ailisheColor12,,染色·橙,受到的全傷害增加。
+127,ailisheColor13,,染色·紫,受到的治療以及屏障降低。
+128,ailisheColor23,,染色·綠,造成的全傷害降低。
+129,ailisheColor123,,褪色,無法釋放主動技能，無法進行普通攻擊、追擊或反擊，無法恢復能量、生命和屏障，受到的全傷害增加。
+130,ailisheRound3,,靈感,增加增控率和暴擊傷害減免。
