tables/zh_tw/time_cloister_tec_text_zh_tw.csv (before)
id,name,desc,unlock
1,觀測時長·一,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},
2,觀測時長·二,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·一」等級升至2級，且在此迴廊中勇氣達到500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
3,觀測時長·三,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·二」等級升至3級，且在此迴廊中魅力達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
4,觀測時長·四,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·三」等級升至3級，且在此迴廊中知識達到1500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
5,觀測時長·五,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：在此迴廊中勇氣、魅力、知識均達到1700點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
6,基礎補給·一,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,
7,基礎補給·二,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到10%後解鎖
8,基礎補給·三,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
9,基礎補給·四,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
10,基礎補給·五,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
11,普通鈕扣·一,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,
12,普通鈕扣·二,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
13,普通鈕扣·三,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
14,普通鈕扣·四,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
15,普通鈕扣·五,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
16,絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,
17,絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到15%後解鎖
18,絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
19,絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到45%後解鎖
20,絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
21,高級絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,
22,高級絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
23,高級絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
24,高級絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
25,高級絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
26,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「嫦娥」時，卡牌的等級+1,
27,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「荀彧」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「嫦娥」50次後解鎖（{1}/50）
28,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「水鏡」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「荀彧」80次後解鎖（{1}/80）
29,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「芬里爾」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「水鏡」90次後解鎖（{1}/90）
30,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「華佗」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「芬里爾」110次後解鎖（{1}/110）
31,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「特蕾莎」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「華佗」70次後解鎖（{1}/70）
32,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「許褚」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「特蕾莎」60次後解鎖（{1}/60）
33,關卡解鎖,解鎖此迴廊的下一個關卡（通關當前關卡後即可挑戰已解鎖的下一個關卡）,
34,勇氣·一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,
35,魅力·一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·一」達到5級
36,知識·一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·一」達到5級
37,勇氣·二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,解鎖條件：「勇氣·一」達到5級、完成並領取成就「通關此迴廊關卡的第2關」的獎勵後解鎖
38,魅力·二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·二」達到5級或「魅力·一」達到5級
39,知識·二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·二」達到5級或「知識·一」達到5級
40,勇氣·三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,解鎖條件：「勇氣·二」達到5級、完成並領取成就「通關此迴廊關卡的第5關」的獎勵後解鎖
41,魅力·三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·三」達到5級或「魅力·二」達到5級
42,知識·三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·三」達到5級或「知識·二」達到5級
43,勇氣·四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,解鎖條件：「勇氣·三」達到5級、完成並領取成就「通關此迴廊關卡的第8關」的獎勵後解鎖
44,魅力·四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·四」達到5級或「魅力·三」達到5級
45,知識·四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·四」達到5級或「知識·三」達到5級
46,觀測加速,升級該科技後立即獲得{1}個「時間之塵」，用於加速迴廊觀測,
47,卡牌解鎖·一,解鎖更高分值的事件卡「積分」，在下一次以及再之後的迴廊觀測中觸發事件卡「積分」時，有機率獲得更多積分,
48,卡牌解鎖·二,解鎖挑戰卡「挑戰·中級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
49,卡牌解鎖·三,解鎖挑戰卡「挑戰·高級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到2000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
50,觀測時長·一,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},
51,觀測時長·二,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·一」等級升至2級，且在此迴廊中勇氣達到500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
52,觀測時長·三,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·二」等級升至3級，且在此迴廊中魅力達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
53,觀測時長·四,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·三」等級升至3級，且在此迴廊中知識達到1500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
54,觀測時長·五,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：在此迴廊中勇氣、魅力、知識均達到1700點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
55,基礎補給·一,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,
56,基礎補給·二,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到10%後解鎖
57,基礎補給·三,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
58,基礎補給·四,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
59,基礎補給·五,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
60,普通鈕扣·一,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,
61,普通鈕扣·二,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
62,普通鈕扣·三,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
63,普通鈕扣·四,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
64,普通鈕扣·五,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
65,絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,
66,絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到15%後解鎖
67,絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
68,絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到45%後解鎖
69,絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
70,高級絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,
71,高級絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
72,高級絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
73,高級絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
74,高級絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
75,裝扮展示·頭部,解鎖更高等級的資源卡「裝扮展示·頭部」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
76,裝扮展示·上衣,解鎖更高等級的資源卡「裝扮展示·上衣」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
77,裝扮展示·下裝,解鎖更高等級的資源卡「裝扮展示·下裝」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
78,裝扮展示·頭飾,解鎖更高等級的資源卡「裝扮展示·頭飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
79,裝扮展示·裝飾,解鎖更高等級的資源卡「裝扮展示·裝飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
80,裝扮展示·屬性,解鎖更高等級的資源卡「裝扮展示·屬性」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
81,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「薇拉」時，卡牌的等級+1,
82,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「夏侯淵」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「薇拉」50次後解鎖（{1}/50）
83,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「孫策」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「夏侯淵」50次後解鎖（{1}/50）
84,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「織田信長」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「孫策」50次後解鎖（{1}/50）
85,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「戴安娜」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「織田信長」50次後解鎖（{1}/50）
86,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「千本櫻」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「戴安娜」50次後解鎖（{1}/50）
87,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「貂蟬」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「千本櫻」50次後解鎖（{1}/50）
88,關卡解鎖,解鎖此迴廊的下一個關卡（通關當前關卡後即可挑戰已解鎖的下一個關卡）,
89,觀測加速,升級該科技後立即獲得{1}個「時間之塵」，用於加速迴廊觀測,
90,卡牌解鎖·積分,解鎖更高分值的事件卡「積分」，在下一次以及再之後的迴廊觀測中觸發事件卡「積分」時，有機率獲得更多積分,
91,卡牌解鎖·戰鬥1,解鎖挑戰卡「挑戰·中級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
92,卡牌解鎖·戰鬥2,解鎖挑戰卡「挑戰·高級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到2000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
93,卡牌解鎖·戰鬥3,解鎖更高等級的挑戰卡「遭遇戰」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：累計挑戰此迴廊的挑戰卡「遭遇戰I」10次後解鎖（{1}/10）
94,卡牌解鎖·夢魘,解鎖更高等級的資源卡「夢魘」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
95,助戰·升級,升級此迴廊的助戰戰姬,
96,助戰·進階技能一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,
97,助戰·進階技能二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,
98,助戰·進階技能三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,
99,助戰·進階技能四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣、魅力、知識各增加{1}點,
100,觀測時長·一,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},
101,觀測時長·二,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·一」等級升至2級，且在此迴廊中勇氣達到500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
102,觀測時長·三,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·二」等級升至3級，且在此迴廊中魅力達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
103,觀測時長·四,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·三」等級升至3級，且在此迴廊中知識達到1500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
104,觀測時長·五,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：在此迴廊中勇氣、魅力、知識均達到1700點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
105,基礎補給·一,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,
106,基礎補給·二,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到10%後解鎖
107,基礎補給·三,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
108,基礎補給·四,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
109,基礎補給·五,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
110,普通鈕扣·一,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,
111,普通鈕扣·二,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
112,普通鈕扣·三,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
113,普通鈕扣·四,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
114,普通鈕扣·五,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
115,絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,
116,絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到15%後解鎖
117,絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
118,絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到45%後解鎖
119,絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
120,高級絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,
121,高級絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
122,高級絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
123,高級絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
124,高級絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
125,裝扮展示·頭部,解鎖更高等級的資源卡「裝扮展示·頭部」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
126,裝扮展示·上衣,解鎖更高等級的資源卡「裝扮展示·上衣」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
127,裝扮展示·下裝,解鎖更高等級的資源卡「裝扮展示·下裝」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
128,裝扮展示·頭飾,解鎖更高等級的資源卡「裝扮展示·頭飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
129,裝扮展示·裝飾,解鎖更高等級的資源卡「裝扮展示·裝飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
130,裝扮展示·屬性,解鎖更高等級的資源卡「裝扮展示·屬性」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
131,關卡解鎖,解鎖此迴廊的下一個關卡（通關當前關卡後即可挑戰已解鎖的下一個關卡）,
132,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「薇拉」時，卡牌的等級+1,
133,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「夏侯淵」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「薇拉」50次後解鎖（{1}/50）
134,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「孫策」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「夏侯淵」50次後解鎖（{1}/50）
135,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「織田信長」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「孫策」50次後解鎖（{1}/50）
136,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「戴安娜」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「織田信長」50次後解鎖（{1}/50）
137,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「千本櫻」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「戴安娜」50次後解鎖（{1}/50）
138,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「貂蟬」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「千本櫻」50次後解鎖（{1}/50）
139,觀測加速,升級該科技後立即獲得{1}個「時間之塵」，用於加速迴廊觀測,
140,卡牌解鎖·積分,解鎖更高分值的事件卡「積分」，在下一次以及再之後的迴廊觀測中觸發事件卡「積分」時，有機率獲得更多積分,
141,卡牌解鎖·戰鬥1,解鎖挑戰卡「挑戰·中級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
142,卡牌解鎖·戰鬥2,解鎖挑戰卡「挑戰·高級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到2000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
143,卡牌解鎖·戰鬥3,解鎖更高等級的挑戰卡「遭遇戰」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：累計挑戰此迴廊的挑戰卡「遭遇戰I」10次後解鎖（{1}/10）
144,解锁红水晶增产,解锁红水晶增产,
145,解锁黄水晶增产,解锁黄水晶增产,
146,解锁蓝水晶增产,解锁蓝水晶增产,
147,解锁3色水晶增产,解锁3色水晶增产,
148,升级水晶增产,升级水晶增产,

tables/zh_tw/time_cloister_tec_text_zh_tw.csv (after)
id,name,desc,unlock
1,觀測時長·一,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},
2,觀測時長·二,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·一」等級升至2級，且在此迴廊中勇氣達到500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
3,觀測時長·三,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·二」等級升至3級，且在此迴廊中魅力達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
4,觀測時長·四,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·三」等級升至3級，且在此迴廊中知識達到1500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
5,觀測時長·五,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：在此迴廊中勇氣、魅力、知識均達到1700點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
6,基礎補給·一,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,
7,基礎補給·二,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到10%後解鎖
8,基礎補給·三,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
9,基礎補給·四,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
10,基礎補給·五,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
11,普通鈕扣·一,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,
12,普通鈕扣·二,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
13,普通鈕扣·三,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
14,普通鈕扣·四,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
15,普通鈕扣·五,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
16,絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,
17,絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到15%後解鎖
18,絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
19,絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到45%後解鎖
20,絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
21,高級絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,
22,高級絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
23,高級絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
24,高級絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
25,高級絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
26,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「嫦娥」時，卡牌的等級+1,
27,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「荀彧」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「嫦娥」50次後解鎖（{1}/50）
28,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「水鏡」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「荀彧」80次後解鎖（{1}/80）
29,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「芬里爾」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「水鏡」90次後解鎖（{1}/90）
30,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「華佗」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「芬里爾」110次後解鎖（{1}/110）
31,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「特蕾莎」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「華佗」70次後解鎖（{1}/70）
32,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「許褚」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「特蕾莎」60次後解鎖（{1}/60）
33,關卡解鎖,解鎖此迴廊的下一個關卡（通關當前關卡後即可挑戰已解鎖的下一個關卡）,
34,勇氣·一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,
35,魅力·一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·一」達到5級
36,知識·一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·一」達到5級
37,勇氣·二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,解鎖條件：「勇氣·一」達到5級、完成並領取成就「通關此迴廊關卡的第2關」的獎勵後解鎖
38,魅力·二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·二」達到5級或「魅力·一」達到5級
39,知識·二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·二」達到5級或「知識·一」達到5級
40,勇氣·三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,解鎖條件：「勇氣·二」達到5級、完成並領取成就「通關此迴廊關卡的第5關」的獎勵後解鎖
41,魅力·三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·三」達到5級或「魅力·二」達到5級
42,知識·三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·三」達到5級或「知識·二」達到5級
43,勇氣·四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,解鎖條件：「勇氣·三」達到5級、完成並領取成就「通關此迴廊關卡的第8關」的獎勵後解鎖
44,魅力·四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,解鎖條件：「勇氣·四」達到5級或「魅力·三」達到5級
45,知識·四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,解鎖條件：「魅力·四」達到5級或「知識·三」達到5級
46,觀測加速,升級該科技後立即獲得{1}個「時間之塵」，用於加速迴廊觀測,
47,卡牌解鎖·一,解鎖更高分值的事件卡「積分」，在下一次以及再之後的迴廊觀測中觸發事件卡「積分」時，有機率獲得更多積分,
48,卡牌解鎖·二,解鎖挑戰卡「挑戰·中級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
49,卡牌解鎖·三,解鎖挑戰卡「挑戰·高級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到2000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
50,觀測時長·一,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},
51,觀測時長·二,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·一」等級升至2級，且在此迴廊中勇氣達到500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
52,觀測時長·三,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·二」等級升至3級，且在此迴廊中魅力達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
53,觀測時長·四,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·三」等級升至3級，且在此迴廊中知識達到1500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
54,觀測時長·五,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：在此迴廊中勇氣、魅力、知識均達到1700點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
55,基礎補給·一,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,
56,基礎補給·二,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到10%後解鎖
57,基礎補給·三,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
58,基礎補給·四,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
59,基礎補給·五,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
60,普通鈕扣·一,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,
61,普通鈕扣·二,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
62,普通鈕扣·三,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
63,普通鈕扣·四,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
64,普通鈕扣·五,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
65,絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,
66,絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到15%後解鎖
67,絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
68,絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到45%後解鎖
69,絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
70,高級絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,
71,高級絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
72,高級絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
73,高級絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
74,高級絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
75,裝扮展示·頭部,解鎖更高等級的資源卡「裝扮展示·頭部」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
76,裝扮展示·上衣,解鎖更高等級的資源卡「裝扮展示·上衣」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
77,裝扮展示·下裝,解鎖更高等級的資源卡「裝扮展示·下裝」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
78,裝扮展示·頭飾,解鎖更高等級的資源卡「裝扮展示·頭飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
79,裝扮展示·裝飾,解鎖更高等級的資源卡「裝扮展示·裝飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
80,裝扮展示·屬性,解鎖更高等級的資源卡「裝扮展示·屬性」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
81,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「薇拉」時，卡牌的等級+1,
82,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「夏侯淵」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「薇拉」50次後解鎖（{1}/50）
83,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「孫策」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「夏侯淵」50次後解鎖（{1}/50）
84,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「織田信長」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「孫策」50次後解鎖（{1}/50）
85,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「戴安娜」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「織田信長」50次後解鎖（{1}/50）
86,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「千本櫻」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「戴安娜」50次後解鎖（{1}/50）
87,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「貂蟬」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「千本櫻」50次後解鎖（{1}/50）
88,關卡解鎖,解鎖此迴廊的下一個關卡（通關當前關卡後即可挑戰已解鎖的下一個關卡）,
89,觀測加速,升級該科技後立即獲得{1}個「時間之塵」，用於加速迴廊觀測,
90,卡牌解鎖·積分,解鎖更高分值的事件卡「積分」，在下一次以及再之後的迴廊觀測中觸發事件卡「積分」時，有機率獲得更多積分,
91,卡牌解鎖·戰鬥1,解鎖挑戰卡「挑戰·中級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
92,卡牌解鎖·戰鬥2,解鎖挑戰卡「挑戰·高級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到2000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
93,卡牌解鎖·戰鬥3,解鎖更高等級的挑戰卡「遭遇戰」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：累計挑戰此迴廊的挑戰卡「遭遇戰I」10次後解鎖（{1}/10）
94,卡牌解鎖·夢魘,解鎖更高等級的資源卡「夢魘」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
95,助戰·升級,升級此迴廊的助戰戰姬,
96,助戰·進階技能一,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣增加{1}點,
97,助戰·進階技能二,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，魅力增加{1}點,
98,助戰·進階技能三,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，知識增加{1}點,
99,助戰·進階技能四,在此迴廊中進行關卡挑戰或下一次以及再之後觸發挑戰卡時，勇氣、魅力、知識各增加{1}點,
100,觀測時長·一,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},
101,觀測時長·二,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·一」等級升至2級，且在此迴廊中勇氣達到500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
102,觀測時長·三,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·二」等級升至3級，且在此迴廊中魅力達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
103,觀測時長·四,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：「觀測時長·三」等級升至3級，且在此迴廊中知識達到1500點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
104,觀測時長·五,在此迴廊進行觀測時，初始回溯懷錶的數量增加{1},解鎖條件：在此迴廊中勇氣、魅力、知識均達到1700點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
105,基礎補給·一,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,
106,基礎補給·二,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到10%後解鎖
107,基礎補給·三,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
108,基礎補給·四,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
109,基礎補給·五,在下一次以及再之後的迴廊觀測中觸發補給卡「基礎補給」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
110,普通鈕扣·一,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,
111,普通鈕扣·二,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
112,普通鈕扣·三,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
113,普通鈕扣·四,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
114,普通鈕扣·五,在下一次以及再之後的迴廊觀測中觸發補給卡「普通鈕扣」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
115,絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,
116,絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到15%後解鎖
117,絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到30%後解鎖
118,絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到45%後解鎖
119,絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
120,高級絲綢·一,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,
121,高級絲綢·二,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到20%後解鎖
122,高級絲綢·三,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到40%後解鎖
123,高級絲綢·四,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到60%後解鎖
124,高級絲綢·五,在下一次以及再之後的迴廊觀測中觸發補給卡「高級絲綢」時，卡牌的等級+1，可獲得更多獎勵,解鎖條件：此迴廊的觀測總進度達到80%後解鎖
125,裝扮展示·頭部,解鎖更高等級的資源卡「裝扮展示·頭部」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
126,裝扮展示·上衣,解鎖更高等級的資源卡「裝扮展示·上衣」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
127,裝扮展示·下裝,解鎖更高等級的資源卡「裝扮展示·下裝」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
128,裝扮展示·頭飾,解鎖更高等級的資源卡「裝扮展示·頭飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
129,裝扮展示·裝飾,解鎖更高等級的資源卡「裝扮展示·裝飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
130,裝扮展示·屬性,解鎖更高等級的資源卡「裝扮展示·屬性」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
131,關卡解鎖,解鎖此迴廊的下一個關卡（通關當前關卡後即可挑戰已解鎖的下一個關卡）,
132,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「羅比」時，卡牌的等級+1,
133,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「田豐」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「羅比」50次後解鎖（{1}/50）
134,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「稀風」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「田豐」50次後解鎖（{1}/50）
135,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「赫爾墨斯」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「稀風」50次後解鎖（{1}/50）
136,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「暗月」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「赫爾墨斯」50次後解鎖（{1}/50）
137,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「曹植」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「暗月」50次後解鎖（{1}/50）
138,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「雲母」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「曹植」50次後解鎖（{1}/50）
139,觀測加速,升級該科技後立即獲得{1}個「時間之塵」，用於加速迴廊觀測,
140,卡牌解鎖·積分,解鎖更高分值的事件卡「積分」，在下一次以及再之後的迴廊觀測中觸發事件卡「積分」時，有機率獲得更多積分,
141,卡牌解鎖·戰鬥1,解鎖挑戰卡「挑戰·中級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
142,卡牌解鎖·戰鬥2,解鎖挑戰卡「挑戰·高級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到2000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
143,卡牌解鎖·戰鬥3,解鎖更高等級的挑戰卡「遭遇戰」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：累計挑戰此迴廊的挑戰卡「遭遇戰I」10次後解鎖（{1}/10）
144,迴廊水晶·增產1,解鎖此迴廊中紅水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
145,迴廊水晶·增產2,解鎖此迴廊中黃水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
146,迴廊水晶·增產3,解鎖此迴廊中藍水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
147,迴廊水晶·增產4,解鎖此迴廊中全部三種水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
148,升級水晶增產,提升此迴廊中全部水晶獲取量增加選項的效果，可獲得更多水晶,

tables/zh_tw/time_cloister_tec_text_zh_tw.csv (diff)
@@ -130,20 +130,20 @@ id,name,desc,unlock
 129,裝扮展示·裝飾,解鎖更高等級的資源卡「裝扮展示·裝飾」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
 130,裝扮展示·屬性,解鎖更高等級的資源卡「裝扮展示·屬性」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,
 131,關卡解鎖,解鎖此迴廊的下一個關卡（通關當前關卡後即可挑戰已解鎖的下一個關卡）,
-132,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「薇拉」時，卡牌的等級+1,
-133,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「夏侯淵」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「薇拉」50次後解鎖（{1}/50）
-134,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「孫策」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「夏侯淵」50次後解鎖（{1}/50）
-135,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「織田信長」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「孫策」50次後解鎖（{1}/50）
-136,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「戴安娜」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「織田信長」50次後解鎖（{1}/50）
-137,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「千本櫻」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「戴安娜」50次後解鎖（{1}/50）
-138,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「貂蟬」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「千本櫻」50次後解鎖（{1}/50）
+132,事件卡升級·一,在下一次以及再之後的迴廊觀測中觸發事件卡「羅比」時，卡牌的等級+1,
+133,事件卡升級·二,在下一次以及再之後的迴廊觀測中觸發事件卡「田豐」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「羅比」50次後解鎖（{1}/50）
+134,事件卡升級·三,在下一次以及再之後的迴廊觀測中觸發事件卡「稀風」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「田豐」50次後解鎖（{1}/50）
+135,事件卡升級·四,在下一次以及再之後的迴廊觀測中觸發事件卡「赫爾墨斯」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「稀風」50次後解鎖（{1}/50）
+136,事件卡升級·五,在下一次以及再之後的迴廊觀測中觸發事件卡「暗月」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「赫爾墨斯」50次後解鎖（{1}/50）
+137,事件卡升級·六,在下一次以及再之後的迴廊觀測中觸發事件卡「曹植」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「暗月」50次後解鎖（{1}/50）
+138,事件卡升級·七,在下一次以及再之後的迴廊觀測中觸發事件卡「雲母」時，卡牌的等級+1,解鎖條件：累計觸發此迴廊的事件卡「曹植」50次後解鎖（{1}/50）
 139,觀測加速,升級該科技後立即獲得{1}個「時間之塵」，用於加速迴廊觀測,
 140,卡牌解鎖·積分,解鎖更高分值的事件卡「積分」，在下一次以及再之後的迴廊觀測中觸發事件卡「積分」時，有機率獲得更多積分,
 141,卡牌解鎖·戰鬥1,解鎖挑戰卡「挑戰·中級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到1000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
 142,卡牌解鎖·戰鬥2,解鎖挑戰卡「挑戰·高級」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：在此迴廊中勇氣、魅力、知識均達到2000點後解鎖（不計算迴廊觀測時出戰戰姬提供的臨時屬性）
 143,卡牌解鎖·戰鬥3,解鎖更高等級的挑戰卡「遭遇戰」，在下一次以及再之後的迴廊觀測中可觸發該卡牌,解鎖條件：累計挑戰此迴廊的挑戰卡「遭遇戰I」10次後解鎖（{1}/10）
-144,解锁红水晶增产,解锁红水晶增产,
-145,解锁黄水晶增产,解锁黄水晶增产,
-146,解锁蓝水晶增产,解锁蓝水晶增产,
-147,解锁3色水晶增产,解锁3色水晶增产,
-148,升级水晶增产,升级水晶增产,
+144,迴廊水晶·增產1,解鎖此迴廊中紅水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
+145,迴廊水晶·增產2,解鎖此迴廊中黃水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
+146,迴廊水晶·增產3,解鎖此迴廊中藍水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
+147,迴廊水晶·增產4,解鎖此迴廊中全部三種水晶獲取量增加的選項，可在此迴廊星空儀的科技組·水晶中設置,
+148,升級水晶增產,提升此迴廊中全部水晶獲取量增加選項的效果，可獲得更多水晶,
