tables/zh_tw/time_cloister_card_text_zh_tw.csv (before)
id,name,desc
110101,基礎資源 Lv.1,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
110102,基礎資源 Lv.2,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
110103,基礎資源 Lv.3,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
110104,基礎資源 Lv.4,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
110105,基礎資源 Lv.5,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
110106,基礎資源 Lv.6,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
110201,普通紐扣 Lv.1,在觀測結束後，獲得一定數量的普通紐扣
110202,普通紐扣 Lv.2,在觀測結束後，獲得一定數量的普通紐扣
110203,普通紐扣 Lv.3,在觀測結束後，獲得一定數量的普通紐扣
110204,普通紐扣 Lv.4,在觀測結束後，獲得一定數量的普通紐扣
110205,普通紐扣 Lv.5,在觀測結束後，獲得一定數量的普通紐扣
110206,普通紐扣 Lv.6,在觀測結束後，獲得一定數量的普通紐扣
110301,絲綢 Lv.1,在觀測結束後，獲得一定數量的絲綢
110302,絲綢 Lv.2,在觀測結束後，獲得一定數量的絲綢
110303,絲綢 Lv.3,在觀測結束後，獲得一定數量的絲綢
110304,絲綢 Lv.4,在觀測結束後，獲得一定數量的絲綢
110305,絲綢 Lv.5,在觀測結束後，獲得一定數量的絲綢
110306,絲綢 Lv.6,在觀測結束後，獲得一定數量的絲綢
110401,高級絲綢 Lv.1,在觀測結束後，獲得一定數量的高級絲綢
110402,高級絲綢 Lv.2,在觀測結束後，獲得一定數量的高級絲綢
110403,高級絲綢 Lv.3,在觀測結束後，獲得一定數量的高級絲綢
110404,高級絲綢 Lv.4,在觀測結束後，獲得一定數量的高級絲綢
110405,高級絲綢 Lv.5,在觀測結束後，獲得一定數量的高級絲綢
110406,高級絲綢 Lv.6,在觀測結束後，獲得一定數量的高級絲綢
120101,挑戰·初級,面對初級敵人，將勇氣、魅力、知識三項屬性轉換為戰鬥屬性進行挑戰
120102,挑戰·初級（勝利）,在初級挑戰中勝利，獲得全額獎勵
120103,挑戰·初級（失敗）,在初級挑戰中失敗，僅獲得一半獎勵
120201,挑戰·中級,面對中級敵人，將勇氣、魅力、知識三項屬性轉換為戰鬥屬性進行挑戰
120202,挑戰·中級（勝利）,在中級挑戰中勝利，獲得全額獎勵
120203,挑戰·中級（失敗）,在中級挑戰中失敗，僅獲得一半獎勵
120301,挑戰·高級,面對高級敵人，將勇氣、魅力、知識三項屬性轉換為戰鬥屬性進行挑戰
120302,挑戰·高級（勝利）,在高級挑戰中勝利，獲得全額獎勵
120303,挑戰·高級（失敗）,在高級挑戰中失敗，僅獲得一半獎勵
130101,嫦娥·其一,華佗醫生在山腳下撿到了重傷昏迷的我，還將我帶回幽夢學園養傷。可我醒來後，除了名字，想不起任何事情……
130102,嫦娥·其二,嫦娥──我的名字。除此之外，我還擁有什麼，之後又該何去何從呢？誰都不記得，孤身一人的感覺，有點寂寞。
130103,嫦娥·其三,一個叫「學長」的人告訴我，我和學園的大家是一樣的，邀請我留在學園，還送了我一隻小兔子……好高興。
130104,嫦娥·其四,原來學長不叫「學長」，知道學長的名字了，真好聽(oﾟ▽ﾟ)o 送了學長試做的糰子當謝禮，希望學長會喜歡。
130105,嫦娥·其五,學長推薦我加入點心社，看來上次的糰子成功了！社裡的大家很熱情，還有蹭點心的小孩子，稍微不那麼寂寞了。
130106,嫦娥·其六,今天除了小孩子，還有個高個子也來拿點心，記得是叫后羿？菲斯納不可以嘲笑人家啦，喜歡點心的人越多越好。
130107,嫦娥·其七,總感覺有個視線在偷窺我，但四處檢查只發現了蹲在草叢裡的后羿同學，應該不是她，喜歡點心的不可能是壞人。
130201,荀彧·其一,來到學園已經~整整一星期了~學園生活大致還算不錯，但唯獨沒有浴場只能淋浴這點，人家怎麼忍耐都受不了嘛~
130202,荀彧·其二,翹了一天課探索校園，才發現學園居然什麼娛樂設施都沒有！監獄都沒這麼變態吧？人家想要浴場~大大的浴場~
130203,荀彧·其三,改變學園，從我做起！既然沒有浴場，就用我的雙手創造……好累，流了好多汗，想在浴池裡美美地泡個澡，嗚~
130204,荀彧·其四,今天也是為了浴場努力的大姐姐，誇誇自己，嘿咻嘿咻……鏟子碰到了一個硬硬的東西，是誰把油燈埋在地裡的？
130205,荀彧·其五,夢裡，有個漂亮姐姐從油燈裡出來，說她能實現我的願望，如果夢能成真就好了，請賜我一個超~級大的浴場吧！
130206,荀彧·其六,天啊，學園裡真的一夜之間出現了一個大浴場，我要把這幾天缺的澡全~都泡回來！咦，我放在床頭的油燈去哪了？
130207,荀彧·其七,學園裡最近出現了好多新鮮玩意兒，live廳、街機館，怎麼還有賭場……不知道那盞油燈，現在在誰手上呢？
130301,水鏡·其一,消滅惡魔！我入學已經三個月了，居然連一個惡魔都沒有消滅，太失職了！說起來，惡魔到底是什麼東西來著？
130302,水鏡·其二,修羅學院的那些傢伙，給我一種很不舒服的感覺。沒錯，她們一定就是惡魔──發現破綻，路西法，看聖水！
130303,水鏡·其三,被米迦勒大人嚴厲地教育了，我明明只是想消滅惡魔而已，但米迦勒大人是絕對正確的，所以是我哪裡搞錯了嗎？
130304,水鏡·其四,雖然答應了米迦勒大人，但修羅學院的氣息還是很討厭，這次野外探索不想和她們一起走……等等，這是哪裡？
130305,水鏡·其五,迷路又碰上大雨，今天真倒楣。前面突然出現一個幽靈，我下意識將手中聖水潑了出去……糟糕，那是郭嘉同學。
130306,水鏡·其六,郭嘉同學被我的聖水灼傷，還不計前嫌帶我回到學園，實在慚愧。但我還沒來得及道謝，就因為高燒陷入昏迷……
130307,水鏡·其七,醒來後，我前往修羅學院向郭嘉同學道謝。不知是否是我的錯覺，我對修羅學院的厭惡，似乎沒有以前那麼強烈了。
130401,芬里爾·其一,解決掉來挑釁的神，我又帶著一身傷回到家中，母親也如往常一樣，準備了美味的岩燒龍脊肉，微笑著招呼我吃飯。
130402,芬里爾·其二,我不是母親孕育的生命，她真正的孩子早已死去，不知為何，母親用她巨狼神的神格保下了本該被眾神處死的我。
130403,芬里爾·其三,縱使有母親的庇佑，還是有雜碎想殺了我。無所謂，誰讓我是預言中並非由神體孕育、註定毀滅神界的神明呢？
130404,芬里爾·其四,來挑釁的雜碎變少了，是因為人界向神界的宣戰？那些神居然連人類都解決不了，有趣，我也下界和人類過過招吧。
130405,芬里爾·其五,人類的強者還真不少，有個綠髮小丫頭居然能和我戰幾個來回，打得真痛快。更期待了，你們的首領──太陽王。
130406,芬里爾·其六,太陽王──哈，你是怎麼從人類變成神明的，預言中的神難道其實是你？不管了，你看起來很強，和我打一場吧！
130407,芬里爾·其七,好熱……我昏迷了多久？睜眼看到的，是母親守在我身邊的巨大狼體，和吞噬著神界的金色火焰……啊，人類贏了。
130501,華佗·其一,記錄：綺部第七編隊隊長銀月，左小腿刀傷清創縫合。不愧是那個銀月，手術中不需要打暈，也能一直保持鎮定。
130502,華佗·其二,記錄：幽夢預備軍成員三位，腹部刺傷……居然在演練中受這麼重的傷，只能讓你們提前見識到醫療部的可怕了。
130503,華佗·其三,又一位戰友沒有撐過去，也是手術中途痛醒亂動，讓手術無法進行……要是有一種藥能讓人感受不到疼痛就好了。
130504,華佗·其四,向同在醫療部的友人請教，得知了一種能讓人身體麻痺的植物──火洋花，但火洋花有很大的毒性，不能直接使用。
130505,華佗·其五,拜託外出採藥的隊員拿到火洋花種子後，我申請了一塊空地對火洋花進行研究。試了很多辦法，還是沒法分離毒性。
130506,華佗·其六,友人給我送來了一本研究筆記，是她也曾經研究過火洋花嗎？看著這些詳細的實驗記錄，我又有了新的想法。
130507,華佗·其七,成功~成功~再完善一下，應該很快就能投入使用了，名字的話……就叫麻沸散吧，要和友人分享這個好消息才行！
130601,特蕾莎·其一,神父教了我很多，他理應是俯瞰的人。而現在他在街邊大聲說話，宣揚教義吸引人群的樣子，卑微得讓我不敢去看。
130602,特蕾莎·其二,教會裡也有一些信眾，他們看似虔誠地跪拜祈禱，卻在神父看不到的地方做盡無法被原諒的事……我都知道。
130603,特蕾莎·其三,我動了一點小心思騙了些人來教會聽神父說話，神父看起來很開心~我也很開心……他分明值得站在更高的地方。
130604,特蕾莎·其四,他不原諒我，因為我用那種卑劣的辦法替他吸引人群，而我只是希望他開心……言語的力量太微弱了，他不明白……
130605,特蕾莎·其五,我不知道他為什麼會崩潰……是因為這些人都是靠我的小心思吸引和強迫來的，而不是靠他的「聖經」？
130606,特蕾莎·其六,教義、聖經……這些說辭一點威懾力也沒有！說教根本就沒有暴力來得直接有效！他終於知道了，也終於離開我了……
130607,特蕾莎·其七,這學園裡的有些人還真是把仁義道德掛在嘴邊，但冠冕堂皇的教條是最沒用的東西，沒人能比我更明白這回事……
130701,許褚·其一,終於不是玫瑰花三天凋謝的季節了！黃金芥末的顏色怎麼這麼好看呀~笨蛋郭嬛，這當然不是真的芥末啊，是花名！
130702,許褚·其二,新來的莫妮卡總是用那種看異類的眼神看我，還真奇怪，但我才不在乎呢……無論是誰，都沒有我的花花溫柔~
130703,許褚·其三,喂！你們這些壞蛋為什麼要在花壇附近跑來跑去的，它們被傷到會痛的……我沒有胡說！花都是有感覺的啊！
130704,許褚·其四,就知道不該和她們說我能聽見花花說話的事，我明明沒騙人，卻還要被用奇怪的口吻質疑……還是曹操學姐人最好。
130705,許褚·其五,今天很開心，曹操學姐和我說她也相信植物是有靈性的~明天想把這束洋牡丹送她，也不知道她能不能聽見它說話。
130706,許褚·其六,我根本不在乎那些人怎麼說我，怎麼想我的啦，嘿嘿~曹操學姐完全不需要擔心我，我早就習慣這些了……
130707,許褚·其七,怪力？啊，我也不知道我為什麼會有這種東西……害怕我？呃，我不在乎，只要能和花花待在一起，我就很高興。
130801,積分·1分,獲得1點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
130802,積分·2分,獲得2點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
130803,積分·4分,獲得4點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
130804,積分·8分,獲得8點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
130805,積分·16分,獲得16點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）

tables/zh_tw/time_cloister_card_text_zh_tw.csv (after)
id,name,desc
110101,基礎補給 Lv.1,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
110102,基礎補給 Lv.2,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
110103,基礎補給 Lv.3,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
110104,基礎補給 Lv.4,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
110105,基礎補給 Lv.5,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
110106,基礎補給 Lv.6,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
110201,普通紐扣 Lv.1,在觀測結束後，獲得一定數量的普通紐扣
110202,普通紐扣 Lv.2,在觀測結束後，獲得一定數量的普通紐扣
110203,普通紐扣 Lv.3,在觀測結束後，獲得一定數量的普通紐扣
110204,普通紐扣 Lv.4,在觀測結束後，獲得一定數量的普通紐扣
110205,普通紐扣 Lv.5,在觀測結束後，獲得一定數量的普通紐扣
110206,普通紐扣 Lv.6,在觀測結束後，獲得一定數量的普通紐扣
110301,絲綢 Lv.1,在觀測結束後，獲得一定數量的絲綢
110302,絲綢 Lv.2,在觀測結束後，獲得一定數量的絲綢
110303,絲綢 Lv.3,在觀測結束後，獲得一定數量的絲綢
110304,絲綢 Lv.4,在觀測結束後，獲得一定數量的絲綢
110305,絲綢 Lv.5,在觀測結束後，獲得一定數量的絲綢
110306,絲綢 Lv.6,在觀測結束後，獲得一定數量的絲綢
110401,高級絲綢 Lv.1,在觀測結束後，獲得一定數量的高級絲綢
110402,高級絲綢 Lv.2,在觀測結束後，獲得一定數量的高級絲綢
110403,高級絲綢 Lv.3,在觀測結束後，獲得一定數量的高級絲綢
110404,高級絲綢 Lv.4,在觀測結束後，獲得一定數量的高級絲綢
110405,高級絲綢 Lv.5,在觀測結束後，獲得一定數量的高級絲綢
110406,高級絲綢 Lv.6,在觀測結束後，獲得一定數量的高級絲綢
120101,挑戰·初級,面對初級敵人，將勇氣、魅力、知識三項屬性轉換為戰鬥屬性進行挑戰
120102,挑戰·初級（勝利）,在初級挑戰中勝利，獲得全額獎勵
120103,挑戰·初級（失敗）,在初級挑戰中失敗，僅獲得一半獎勵
120201,挑戰·中級,面對中級敵人，將勇氣、魅力、知識三項屬性轉換為戰鬥屬性進行挑戰
120202,挑戰·中級（勝利）,在中級挑戰中勝利，獲得全額獎勵
120203,挑戰·中級（失敗）,在中級挑戰中失敗，僅獲得一半獎勵
120301,挑戰·高級,面對高級敵人，將勇氣、魅力、知識三項屬性轉換為戰鬥屬性進行挑戰
120302,挑戰·高級（勝利）,在高級挑戰中勝利，獲得全額獎勵
120303,挑戰·高級（失敗）,在高級挑戰中失敗，僅獲得一半獎勵
130101,嫦娥·其一,華佗醫生在山腳下撿到了重傷昏迷的我，還將我帶回幽夢學園養傷。可我醒來後，除了名字，想不起任何事情……
130102,嫦娥·其二,嫦娥──我的名字。除此之外，我還擁有什麼，之後又該何去何從呢？誰都不記得，孤身一人的感覺，有點寂寞。
130103,嫦娥·其三,一個叫「學長」的人告訴我，我和學園的大家是一樣的，邀請我留在學園，還送了我一隻小兔子……好高興。
130104,嫦娥·其四,原來學長不叫「學長」，知道學長的名字了，真好聽(oﾟ▽ﾟ)o 送了學長試做的糰子當謝禮，希望學長會喜歡。
130105,嫦娥·其五,學長推薦我加入點心社，看來上次的糰子成功了！社裡的大家很熱情，還有蹭點心的小孩子，稍微不那麼寂寞了。
130106,嫦娥·其六,今天除了小孩子，還有個高個子也來拿點心，記得是叫后羿？菲斯納不可以嘲笑人家啦，喜歡點心的人越多越好。
130107,嫦娥·其七,總感覺有個視線在偷窺我，但四處檢查只發現了蹲在草叢裡的后羿同學，應該不是她，喜歡點心的不可能是壞人。
130201,荀彧·其一,來到學園已經~整整一星期了~學園生活大致還算不錯，但唯獨沒有浴場只能淋浴這點，人家怎麼忍耐都受不了嘛~
130202,荀彧·其二,翹了一天課探索校園，才發現學園居然什麼娛樂設施都沒有！監獄都沒這麼變態吧？人家想要浴場~大大的浴場~
130203,荀彧·其三,改變學園，從我做起！既然沒有浴場，就用我的雙手創造……好累，流了好多汗，想在浴池裡美美地泡個澡，嗚~
130204,荀彧·其四,今天也是為了浴場努力的大姐姐，誇誇自己，嘿咻嘿咻……鏟子碰到了一個硬硬的東西，是誰把油燈埋在地裡的？
130205,荀彧·其五,夢裡，有個漂亮姐姐從油燈裡出來，說她能實現我的願望，如果夢能成真就好了，請賜我一個超~級大的浴場吧！
130206,荀彧·其六,天啊，學園裡真的一夜之間出現了一個大浴場，我要把這幾天缺的澡全~都泡回來！咦，我放在床頭的油燈去哪了？
130207,荀彧·其七,學園裡最近出現了好多新鮮玩意兒，live廳、街機館，怎麼還有賭場……不知道那盞油燈，現在在誰手上呢？
130301,水鏡·其一,消滅惡魔！我入學已經三個月了，居然連一個惡魔都沒有消滅，太失職了！說起來，惡魔到底是什麼東西來著？
130302,水鏡·其二,修羅學院的那些傢伙，給我一種很不舒服的感覺。沒錯，她們一定就是惡魔──發現破綻，路西法，看聖水！
130303,水鏡·其三,被米迦勒大人嚴厲地教育了，我明明只是想消滅惡魔而已，但米迦勒大人是絕對正確的，所以是我哪裡搞錯了嗎？
130304,水鏡·其四,雖然答應了米迦勒大人，但修羅學院的氣息還是很討厭，這次野外探索不想和她們一起走……等等，這是哪裡？
130305,水鏡·其五,迷路又碰上大雨，今天真倒楣。前面突然出現一個幽靈，我下意識將手中聖水潑了出去……糟糕，那是郭嘉同學。
130306,水鏡·其六,郭嘉同學被我的聖水灼傷，還不計前嫌帶我回到學園，實在慚愧。但我還沒來得及道謝，就因為高燒陷入昏迷……
130307,水鏡·其七,醒來後，我前往修羅學院向郭嘉同學道謝。不知是否是我的錯覺，我對修羅學院的厭惡，似乎沒有以前那麼強烈了。
130401,芬里爾·其一,解決掉來挑釁的神，我又帶著一身傷回到家中，母親也如往常一樣，準備了美味的岩燒龍脊肉，微笑著招呼我吃飯。
130402,芬里爾·其二,我不是母親孕育的生命，她真正的孩子早已死去，不知為何，母親用她巨狼神的神格保下了本該被眾神處死的我。
130403,芬里爾·其三,縱使有母親的庇佑，還是有雜碎想殺了我。無所謂，誰讓我是預言中並非由神體孕育、註定毀滅神界的神明呢？
130404,芬里爾·其四,來挑釁的雜碎變少了，是因為人界向神界的宣戰？那些神居然連人類都解決不了，有趣，我也下界和人類過過招吧。
130405,芬里爾·其五,人類的強者還真不少，有個綠髮小丫頭居然能和我戰幾個來回，打得真痛快。更期待了，你們的首領──太陽王。
130406,芬里爾·其六,太陽王──哈，你是怎麼從人類變成神明的，預言中的神難道其實是你？不管了，你看起來很強，和我打一場吧！
130407,芬里爾·其七,好熱……我昏迷了多久？睜眼看到的，是母親守在我身邊的巨大狼體，和吞噬著神界的金色火焰……啊，人類贏了。
130501,華佗·其一,記錄：綺部第七編隊隊長銀月，左小腿刀傷清創縫合。不愧是那個銀月，手術中不需要打暈，也能一直保持鎮定。
130502,華佗·其二,記錄：幽夢預備軍成員三位，腹部刺傷……居然在演練中受這麼重的傷，只能讓你們提前見識到醫療部的可怕了。
130503,華佗·其三,又一位戰友沒有撐過去，也是手術中途痛醒亂動，讓手術無法進行……要是有一種藥能讓人感受不到疼痛就好了。
130504,華佗·其四,向同在醫療部的友人請教，得知了一種能讓人身體麻痺的植物──火洋花，但火洋花有很大的毒性，不能直接使用。
130505,華佗·其五,拜託外出採藥的隊員拿到火洋花種子後，我申請了一塊空地對火洋花進行研究。試了很多辦法，還是沒法分離毒性。
130506,華佗·其六,友人給我送來了一本研究筆記，是她也曾經研究過火洋花嗎？看著這些詳細的實驗記錄，我又有了新的想法。
130507,華佗·其七,成功~成功~再完善一下，應該很快就能投入使用了，名字的話……就叫麻沸散吧，要和友人分享這個好消息才行！
130601,特蕾莎·其一,神父教了我很多，他理應是俯瞰的人。而現在他在街邊大聲說話，宣揚教義吸引人群的樣子，卑微得讓我不敢去看。
130602,特蕾莎·其二,教會裡也有一些信眾，他們看似虔誠地跪拜祈禱，卻在神父看不到的地方做盡無法被原諒的事……我都知道。
130603,特蕾莎·其三,我動了一點小心思騙了些人來教會聽神父說話，神父看起來很開心~我也很開心……他分明值得站在更高的地方。
130604,特蕾莎·其四,他不原諒我，因為我用那種卑劣的辦法替他吸引人群，而我只是希望他開心……言語的力量太微弱了，他不明白……
130605,特蕾莎·其五,我不知道他為什麼會崩潰……是因為這些人都是靠我的小心思吸引和強迫來的，而不是靠他的「聖經」？
130606,特蕾莎·其六,教義、聖經……這些說辭一點威懾力也沒有！說教根本就沒有暴力來得直接有效！他終於知道了，也終於離開我了……
130607,特蕾莎·其七,這學園裡的有些人還真是把仁義道德掛在嘴邊，但冠冕堂皇的教條是最沒用的東西，沒人能比我更明白這回事……
130701,許褚·其一,終於不是玫瑰花三天凋謝的季節了！黃金芥末的顏色怎麼這麼好看呀~笨蛋郭嬛，這當然不是真的芥末啊，是花名！
130702,許褚·其二,新來的莫妮卡總是用那種看異類的眼神看我，還真奇怪，但我才不在乎呢……無論是誰，都沒有我的花花溫柔~
130703,許褚·其三,喂！你們這些壞蛋為什麼要在花壇附近跑來跑去的，它們被傷到會痛的……我沒有胡說！花都是有感覺的啊！
130704,許褚·其四,就知道不該和她們說我能聽見花花說話的事，我明明沒騙人，卻還要被用奇怪的口吻質疑……還是曹操學姐人最好。
130705,許褚·其五,今天很開心，曹操學姐和我說她也相信植物是有靈性的~明天想把這束洋牡丹送她，也不知道她能不能聽見它說話。
130706,許褚·其六,我根本不在乎那些人怎麼說我，怎麼想我的啦，嘿嘿~曹操學姐完全不需要擔心我，我早就習慣這些了……
130707,許褚·其七,怪力？啊，我也不知道我為什麼會有這種東西……害怕我？呃，我不在乎，只要能和花花待在一起，我就很高興。
130801,積分·1分,獲得1點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
130901,積分·2分,獲得2點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
131001,積分·4分,獲得4點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
131101,積分·8分,獲得8點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
131201,積分·16分,獲得16點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）

tables/zh_tw/time_cloister_card_text_zh_tw.csv (diff)
@@ -1,10 +1,10 @@
 id,name,desc
-110101,基礎資源 Lv.1,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
-110102,基礎資源 Lv.2,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
-110103,基礎資源 Lv.3,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
-110104,基礎資源 Lv.4,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
-110105,基礎資源 Lv.5,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
-110106,基礎資源 Lv.6,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/刻刀/便當/鑽石
+110101,基礎補給 Lv.1,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
+110102,基礎補給 Lv.2,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
+110103,基礎補給 Lv.3,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
+110104,基礎補給 Lv.4,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
+110105,基礎補給 Lv.5,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
+110106,基礎補給 Lv.6,在觀測結束後，隨機獲得以下道具：金幣/經驗飲料/水晶刻刀/便當/鑽石
 110201,普通紐扣 Lv.1,在觀測結束後，獲得一定數量的普通紐扣
 110202,普通紐扣 Lv.2,在觀測結束後，獲得一定數量的普通紐扣
 110203,普通紐扣 Lv.3,在觀測結束後，獲得一定數量的普通紐扣
@@ -82,7 +82,7 @@ id,name,desc
 130706,許褚·其六,我根本不在乎那些人怎麼說我，怎麼想我的啦，嘿嘿~曹操學姐完全不需要擔心我，我早就習慣這些了……
 130707,許褚·其七,怪力？啊，我也不知道我為什麼會有這種東西……害怕我？呃，我不在乎，只要能和花花待在一起，我就很高興。
 130801,積分·1分,獲得1點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
-130802,積分·2分,獲得2點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
-130803,積分·4分,獲得4點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
-130804,積分·8分,獲得8點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
-130805,積分·16分,獲得16點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
+130901,積分·2分,獲得2點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
+131001,積分·4分,獲得4點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
+131101,積分·8分,獲得8點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
+131201,積分·16分,獲得16點積分（觀測結束後，計算此次觀測中觸發積分卡的總分，用於完成對應成就）
