tables/zh_tw/time_cloister_guide_text_zh_tw.csv (before)
id,desc
1,學長，歡迎來到時間迴廊。讓我來向你介紹一下時間迴廊的基礎訊息吧~
2,這個輪盤是各個時間迴廊的入口，點擊對應區域，即可切換時間迴廊。
3,這是時間迴廊的成就按鈕，選中迴廊的成就都在這裡面展示~
4,這是時間迴廊的關卡按鈕，每個時間迴廊都有多個關卡，學長可隨時在此挑戰！
5,點擊這裡，開始第一次迴廊觀測吧!
6,在迴廊中進行觀測時，可使用「時間之塵」進行觀測加速，這樣可以更快的結束此次觀測，獲取對應獎勵。
7,學長已經獲得了「時間之塵」，點擊這裡進行使用吧！
8,此次時間迴廊的觀測已經結束，學長需要手動操作進行結算。
9,這是時間迴廊的卡牌牌庫，可以查看在觀測時可能觸發的卡牌。
10,這是時間迴廊的觀測記錄，觀測時觸發的每張卡牌都會在此留下記錄供學長查看。
11,這是本次觀測的獎勵預覽，所有的道具獎勵將在結算時統一獲得。
12,點擊這裡，對這次迴廊觀測進行結算吧~
13,消耗「星空碎片」可以升級迴廊的星空儀科技，輔助學長更好的進行迴廊觀測。
14,學長已經透過迴廊觀測獲得了「星空碎片」，點擊這裡，前往星空儀介面升級科技吧~
15,此迴廊的星空儀科技分為兩組，點擊這裡，可查看星空儀科技·1組的具體內容。
16,歡迎學長來到極地遠征！同學們已經準備好和學長一起戰勝強敵了！
17,先讓我們進入學長所在的大本營吧！
18,
19,
20,歡迎來到大本營。此處展示了陣營的基本狀態
21,此處可以查看學長陣營所占有的區域，以及每個區域的積分收益
22,請學長退出大本營
23,讓我們看一看地圖上其他區域的情況
24,
25,
26,此區域顯示了這個區域的守軍信息
27,挑戰守軍，可以獲得大量個人貢獻
28,對於不屬於本陣營的區域，學長每戰勝一場守軍，可以降低區域內的守軍數量
29,守軍數量降低至0後，學長將為本陣營占領這個區域
30,點擊可以查看該區域的更多信息
31,該區域首次被占領時，將按照各陣營造成的傷害比例，為各個陣營提供遠征積分
32,該區域被占領期間，將持續為所屬陣營提供遠征積分
33,參與遠征可以獲得豐富的獎勵，一起來看看吧！
34,倒計時結束后，將會根據學長在陣營内的個人排名與所在陣營的排名，為學長發放豐富的獎勵！
35,您所在服務器的玩家們將會與學長共同挑戰遠征中的強敵，希望學長能盡情享受這場遠征！
36,當前區域處於不可挑戰的範圍，讓我們來看看哪些區域可以挑戰吧！
37,只有您的陣營與這個區域相鄰，才可以進行挑戰哦！
38,
39,注意！！造成冰原危機的怪物——霜崩，已經蘇醒！
40,霜崩已經被擊敗！冰原的氣候逐漸恢復了正常……
41,隨著冰原重新回歸平靜，雪山周圍區域的守軍將會在風雪中逐步衰減。
42,請點擊進入按鈕
43,在雪山周圍3格範圍內的區域，每天0點(UTC/GMT0)時，守軍剩餘數量將降低10%

tables/zh_tw/time_cloister_guide_text_zh_tw.csv (after)
id,desc
1,學長，歡迎來到時間迴廊。讓我來向你介紹一下時間迴廊的基礎訊息吧~
2,這個輪盤是各個時間迴廊的入口，點擊對應區域，即可切換時間迴廊。
3,這是時間迴廊的成就按鈕，選中迴廊的成就都在這裡面展示~
4,這是時間迴廊的關卡按鈕，每個時間迴廊都有多個關卡，學長可隨時在此挑戰！
5,點擊這裡，開始第一次迴廊觀測吧!
6,在迴廊中進行觀測時，可使用「時間之塵」進行觀測加速，這樣可以更快的結束此次觀測，獲取對應獎勵。
7,學長已經獲得了「時間之塵」，點擊這裡進行使用吧！
8,此次時間迴廊的觀測已經結束，學長需要手動操作進行結算。
9,這是時間迴廊的卡牌牌庫，可以查看在觀測時可能觸發的卡牌。
10,這是時間迴廊的觀測記錄，觀測時觸發的每張卡牌都會在此留下記錄供學長查看。
11,這是本次觀測的獎勵預覽，所有的道具獎勵將在結算時統一獲得。
12,點擊這裡，對這次迴廊觀測進行結算吧~
13,消耗「星空碎片」可以升級迴廊的星空儀科技，輔助學長更好的進行迴廊觀測。
14,學長已經透過迴廊觀測獲得了「星空碎片」，點擊這裡，前往星空儀介面升級科技吧~
15,此迴廊的星空儀科技分為兩組，點擊這裡，可查看星空儀科技·1組的具體內容。
16,歡迎學長來到極地遠征！同學們已經準備好和學長一起戰勝強敵了！
17,先讓我們進入學長所在的大本營吧！
18,
19,
20,歡迎來到大本營。此處展示了陣營的基本狀態
21,此處可以查看學長陣營所占有的區域，以及每個區域的積分收益
22,請學長退出大本營
23,讓我們看一看地圖上其他區域的情況
24,
25,
26,此區域顯示了這個區域的守軍信息
27,挑戰守軍，可以獲得大量個人貢獻
28,對於不屬於本陣營的區域，學長每戰勝一場守軍，可以降低區域內的守軍數量
29,守軍數量降低至0後，學長將為本陣營占領這個區域
30,點擊可以查看該區域的更多信息
31,該區域首次被占領時，將按照各陣營造成的傷害比例，為各個陣營提供遠征積分
32,該區域被占領期間，將持續為所屬陣營提供遠征積分
33,參與遠征可以獲得豐富的獎勵，一起來看看吧！
34,倒計時結束後，將會根據學長在陣營内的個人排名與所在陣營的排名，為學長發放豐富的獎勵！
35,您所在伺服器的玩家們將會與學長共同挑戰遠征中的強敵，希望學長能盡情享受這場遠征！
36,當前區域處於不可挑戰的範圍，讓我們來看看哪些區域可以挑戰吧！
37,只有您的陣營與這個區域相鄰，才可以進行挑戰哦！
38,
39,注意！！造成冰原危機的怪物——霜崩，已經蘇醒！
40,霜崩已經被擊敗！冰原的氣候逐漸恢復了正常……
41,隨著冰原重新回歸平靜，雪山周圍區域的守軍將會在風雪中逐步衰減。
42,請點擊進入按鈕
43,在雪山周圍3格範圍內的區域，每天0點(UTC/GMT0)時，守軍剩餘數量將降低10%

tables/zh_tw/time_cloister_guide_text_zh_tw.csv (diff)
@@ -32,8 +32,8 @@ id,desc
 31,該區域首次被占領時，將按照各陣營造成的傷害比例，為各個陣營提供遠征積分
 32,該區域被占領期間，將持續為所屬陣營提供遠征積分
 33,參與遠征可以獲得豐富的獎勵，一起來看看吧！
-34,倒計時結束后，將會根據學長在陣營内的個人排名與所在陣營的排名，為學長發放豐富的獎勵！
-35,您所在服務器的玩家們將會與學長共同挑戰遠征中的強敵，希望學長能盡情享受這場遠征！
+34,倒計時結束後，將會根據學長在陣營内的個人排名與所在陣營的排名，為學長發放豐富的獎勵！
+35,您所在伺服器的玩家們將會與學長共同挑戰遠征中的強敵，希望學長能盡情享受這場遠征！
 36,當前區域處於不可挑戰的範圍，讓我們來看看哪些區域可以挑戰吧！
 37,只有您的陣營與這個區域相鄰，才可以進行挑戰哦！
 38,
