tables/ja_jp/achievement_text_ja_jp.csv (before)
id,desc
1,Lv{1}までレベルアップする
3,星4の戦姫を{1}体獲得する
4,星5の戦姫を{1}体獲得する
5,星6の戦姫を{1}名獲得する
6,星9の戦姫を{1}体獲得する
7,戦姫を{1}名転校させる
8,緑ランクの装備を{1}個獲得する
9,赤ランクの装備を{1}個獲得する
10,オレンジランクの装備を{1}個獲得する
11,競技場で{1}回勝利する
12,競技場のポイントが{1}Pt達成
14,星4のバイトミッションを{1}個クリア
15,星5のバイトミッションを{1}個クリア
16,星6のバイトミッションを{1}個クリア
17,遠足の第{1}ステージをクリア
18,普通販売機で星5戦姫を{1}体獲得
19,生徒募集を{1}回
20,アカウントを連携
21,探索でフレンドボスを{1}体発見
22,星10の戦姫を{1}体獲得する
23,プレミアムガチャで星5が連続{1}回出なかった
24,戦姫1名の好感度が{1}Ptを達成
25,メインストーリー第{1}章をクリア
26,限界突破の第3段階を達成
27,風紀検査の第{1}ステージをクリア
28,インフィニティリーグで連続{1}回正解
29,インフィニティリーグで連続{1}回はずれ
30,方天の戦姫試練をクリア
31,バニラの戦姫試練をクリア
32,退治小隊レベル{1}達成
33,フレンドボスを{1}体撃破
34,精霊幻境の第9ステージで第{1}段階ボーナスを獲得
35,コレクトPt{1}Pt達成
36,最上階{1}階クリア
37,SNSをフォロー
38,限界突破の第5段階を達成
39,遠足会-メインセンターレベルが{1}に達する
40,遠足会-市場レベルが{1}に達する
41,遠足会-願いの木レベルが{1}に達する
42,遠足会-パン屋レベルが{1}に達する
43,遠足会-探検レベルが{1}に達する
44,インフィニティリーグ‐ポイント戦で初回{1}に達する

tables/ja_jp/achievement_text_ja_jp.csv (after)
id,desc
1,Lv{1}までレベルアップする
3,星4の戦姫を{1}体獲得する
4,星5の戦姫を{1}体獲得する
5,星6の戦姫を{1}体獲得する
6,星9の戦姫を{1}体獲得する
7,戦姫を{1}名転校させる
8,緑ランクの装備を{1}個獲得する
9,赤ランクの装備を{1}個獲得する
10,オレンジランクの装備を{1}個獲得する
11,競技場で{1}回勝利する
12,競技場のポイントが{1}Pt達成
14,星4のバイトミッションを{1}個クリア
15,星5のバイトミッションを{1}個クリア
16,星6のバイトミッションを{1}個クリア
17,遠足の第{1}ステージをクリア
18,普通販売機で星5戦姫を{1}体獲得
19,生徒募集を{1}回
20,アカウントを連携
21,探索でフレンドボスを{1}体発見
22,星10の戦姫を{1}体獲得する
23,プレミアムガチャで星5が連続{1}回出なかった
24,戦姫1名の好感度が{1}Ptを達成
25,メインストーリー第{1}章をクリア
26,限界突破の第3段階を達成
27,風紀検査の第{1}ステージをクリア
28,インフィニティリーグで連続{1}回正解
29,インフィニティリーグで連続{1}回はずれ
30,方天の戦姫試練をクリア
31,バニラの戦姫試練をクリア
32,退治小隊レベル{1}達成
33,フレンドボスを{1}体撃破
34,精霊幻境の第9ステージで第{1}段階ボーナスを獲得
35,コレクトPt{1}Pt達成
36,最上階{1}階クリア
37,SNSをフォロー
38,限界突破の第5段階を達成
39,遠足会-メインセンターレベルが{1}に達する
40,遠足会-市場レベルが{1}に達する
41,遠足会-願いの木レベルが{1}に達する
42,遠足会-パン屋レベルが{1}に達する
43,遠足会-探検レベルが{1}に達する
44,インフィニティリーグ‐ポイント戦で初回{1}に達する
45,ショーウィンドウのスロットを累計{1}個アンロック
46,ウィンドウ評価{1}Pt達成

tables/ja_jp/achievement_text_ja_jp.csv (diff)
@@ -2,7 +2,7 @@ id,desc
 1,Lv{1}までレベルアップする
 3,星4の戦姫を{1}体獲得する
 4,星5の戦姫を{1}体獲得する
-5,星6の戦姫を{1}名獲得する
+5,星6の戦姫を{1}体獲得する
 6,星9の戦姫を{1}体獲得する
 7,戦姫を{1}名転校させる
 8,緑ランクの装備を{1}個獲得する
@@ -41,3 +41,5 @@ id,desc
 42,遠足会-パン屋レベルが{1}に達する
 43,遠足会-探検レベルが{1}に達する
 44,インフィニティリーグ‐ポイント戦で初回{1}に達する
+45,ショーウィンドウのスロットを累計{1}個アンロック
+46,ウィンドウ評価{1}Pt達成
