tables/ja_jp/activity_text_ja_jp.csv (before)
id,desc,title
1,サインイン,サインイン
2,月間パック,月間パック
3,週間パック,週間パック
4,新サーバーボーナス,新サーバー\nボーナス
5,購入,購入
6,月間パス,月間パス
7,ミニ月間パス,ミニ月間パス
8,レベルパック,レベル\nパック
9,星4パック,星4育成\nパック
10,星5パック,星5育成\nパック
11,初購入パック,初購入\nパック
12,お得ビッグパック,お得パック
13,ガチャpt達成,ガチャpt達成
14,戦姫ガチャ,戦姫ガチャ
15,お得ビッグパック,お得パック
16,募集審査,募集審査
17,戦姫集結,戦姫集結
18,「いいね」ボーナス,SNS\nボーナス
19,無料購入,無料\n購入
20,販売機ptゲット,販売機pt\nゲット
21,バイト目標達成,バイト\n目標達成
22,決戦競技場,決戦\n競技場
23,戦姫専用ミッション,戦姫専用\nミッション
24,週間パス,週間パス
25,進学＆覚醒,進学＆覚醒
26,戦姫交換,戦姫交換
27,探検家ギフト,探検家ギフト
28,スイートハウス,スイート\nハウス
29,無主活動登陸,無主活動登陸
30,新声の儀,新声の儀
31,期間限定星5セール,期間限定\n星5セール
32,課外活動,課外活動
33,バニラのアトリエ,バニラの\nアトリエ
34,使い魔捕獲,使い魔\n捕獲
35,ゴールド定期購入,ゴールド\n定期購入
36,お月見パス,お月見パス
37,パズル集,パズル集
38,定期購入,定期購入
39,月間パック,月間パック
40,週間パック,週間パック
41,限界突破祭,限界突破祭
42,入学ボーナス,サマー劇場
43,アイス祭り,アイス\n祭り
44,超お得衣装パック,超お得\n衣装パック
45,超お得衣装パック,超お得\n衣装パック
46,初めてのときめき,初めての\nときめき
47,お月見ログイン,お月見\nログイン
48,星10交換生,星10\n交換生
49,ステージパック,ステージ\nパック
50,桜の木の下の約束,桜の木の下の\n約束
51,誓約の指輪,誓約の指輪
52,愛と誓いの総選挙,愛と誓いの\n総選挙
53,テストプレイ,テスト\nプレイ
54,テストフィードバック,テストフィード\nバック
55,寮のお手伝い,寮のお手伝い
56,サマーギフト,サマーギフト
57,育成パック,育成パック
58,サーバー記念ガチャ,サーバー\n記念ガチャ
59,幽夢学園,幽夢学園
60,装備補給,装備補給
61,砂浜乱闘,砂浜乱闘
62,ボーナスアップ,ボーナス\nアップ
63,幽夢喫茶店,幽夢喫茶店
64,スロットマシン,スロット\nマシン
65,スロットpt達成,スロット\npt達成
66,クリスマス限定パック,クリスマス\n限定パック
67,生演奏,生演奏
68,音楽フェス,音楽フェス
69,勉強プラン,勉強プラン
70,図書館の観測者,図書館の\n観測者
71,典籍研究,典籍研究
72,誓約パック,誓約パック
73,キャンディ集め,ライトアップ
74,紫雨に轟く機械の咆哮,紫雨に轟く\n機械の咆哮
75,毎月の課題,毎月の課題
76,ドリンクパック,ドリンクパック
77,ゴールドパック,ゴールドパック
78,ステージパック,ステージパック
79,最上階特別パック,最上階特別パック
80,レベルパック,レベル\nパック
81,星4パック,星4育成\nパック
82,星5パック,星5育成\nパック
84,愛と誓いの総選挙,愛と誓いの\n総選挙
85,年越しボックス,年越しボックス
86,パーティー準備,パーティー\n準備
87,ボーナスセール,ボーナス\nセール
88,戦姫スクラッチ,戦姫スクラッチ
89,バリューパック,お得パック
90,超お得パック,超お得パック
91,無料購入,無料\n購入
92,ガチャボーナスパック,ガチャ\nボーナスパック
93,コーヒー制作,コーヒー制作
95,祝福の池,祝福の池
999,予習目標,予習目標
97,レア戦姫大集合,レア戦姫\n大集合
98,カオス討伐戦,カオス討伐戦
99,戦姫ガチャ,戦姫ガチャ
100,スイーツファクトリー,スイーツ\nファクトリー
101,カラフルバルーン,カラフル\nバルーン
103,入学セット,入学セット
104,デイリーお得パック,デイリー\nお得パック
105,デイリーお得パック,デイリー\nお得パック
106,,
107,星7パック,星7育成\nパック
108,紫雨に轟く機械の咆哮,紫雨に轟く\n機械の咆哮
102,幽夢体育祭,幽夢体育祭
109,精霊幻境探索,精霊幻境探索
110,星9パック2,星9育成\nパック2
111,星9パック1,星9育成\nパック1
112,連携で星5魏延をGET！,アカウント連携
113,オンラインボーナス,オンラインボーナス
114,入学案内,入学案内
115,技術部の狂宴,技術部の狂宴
116,7日ボーナス,7日ボーナス
117,放課後のんびりタイム,放課後\nのんびりタイム
118,オートドロップが2倍,オートドロップが2倍
119,日常テスト2倍,日常テスト2倍
120,入学テスト,入学テスト
121,胸キュン大作戦,胸キュン大作戦
122,伯爵の秘密の贈り物,伯爵の秘密の\n贈り物
123,エナジー限定召喚,エナジー限定召喚
125,ラッキーカード,ラッキーカード
128,先輩へ♡,先輩へ♡
129,初回3倍,初回3倍
130,超お得パック,超お得パック
131,周年ケーキ,周年ケーキ
126,学園探索,学園探索
127,カーニバルパズル,カーニバルパズル
132,お得特権パス,お得特権パス
133,クールサマー,クールサマー
134,マジックカード,マジック\nカード
135,マジックパック,マジックパック
136,ステージ準備,ステージ準備
137,おかえり,おかえり
138,スペシャルパック,スペシャルパック
139,割引月間パス,割引月間パス
140,祈願ガチャ,祈願ガチャ
142,心躍る音色,心躍る音色
143,雲の上の旅,雲の上の旅
144,赤ずきんのプレゼント,赤ずきんの\nプレゼント
141,幻想物語,幻想物語
145,バレンタイン限定パック,バレンタイン\n限定パック
146,最上階ファンド,最上階\nファンド
147,超お得衣装パック,超お得\n衣装パック
148,超お得パック,超お得パック
149,助手オーディション,助手オーディション
150,カボチャ畑,カボチャ畑
151,彫刻刀補給,彫刻刀補給
152,弁当補給,弁当補給
153,ビスケット補給,ビスケット補給
154,学部試験補給,学部試験補給
156,七日ミッション,七日ミッション
157,超お得パック,初心者応援
155,旧校舎探索,旧校舎探索
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,月初めダッシュ,月初めダッシュ
160,GWスペシャルパック,GWスペシャル\nパック
161,時の巡り合い,時の巡り合い
162,新入生の試練,新入生の試練
163,ボーナス交換,ボーナス交換
164,初購入パック,初購入パック
165,お得初心者パック,お得初心者\nパック
166,ラブリー漂流記,ラブリー\n漂流記
167,漂流者補給,漂流者補給
170,新年奉納,新年奉納
171,聖夜の人形屋,聖夜の人形屋
172,冬のログイン,冬のログイン
169,クリスマスショップ,クリスマスショップ
168,新戦姫ガチャ,新戦姫ガチャ
173,幽夢勉強会,幽夢勉強会
174,チューリング強化＆衣装,チューリング強化＆衣装
175,魂器ヘルパー,魂器ヘルパー
176,初心者ファンド,初心者\nファンド
177,初心者10連ガチャ,初心者10連ガチャ
178,ラッキーボーナス,ラッキー\nボーナス
179,初心者ガチャ,初心者ガチャ
180,初心者限定ガチャパック,初心者限定\nガチャパック
181,新年売店,新年売店
182,新春到来,新春到来
183,不等価交換,不等価交換
184,還元ボーナス,還元ボーナス
185,エンドレスバレンタイン,エンドレス\nバレンタイン
186,使い魔歓迎大作戦,使い魔\n歓迎大作戦
187,使い魔の力パック,使い魔の力\nパック
188,入学案内所の返礼,入学案内所の\n返礼
189,パペットパレード,パペットパレード
190,イースターパック,イースター\nパック
191,ボトルメール,ボトルメール
192,ボトメ限定パック,ボトメ限定パック
193,時間限定委託クエスト,時間限定\n委託クエスト
195,ギフトコード,ギフトコード
196,「花火」研究計画,「花火」\n研究計画
197,ぺペの修行の道,ぺペの\n修行の道
198,古城の埋蔵金,古城の埋蔵金
199,出席とるよ全員集合,出席とるよ\n全員集合
202,新入生授業企画,新入生授業企画
203,授業企画パック,授業企画パック
204,授業研修,授業研修
205,珊瑚の枝集め,珊瑚の枝集め
206,タイムシークレット,タイム\nシークレット
207,時の痕跡を探そう,時の痕跡を探そう
208,ヤドリギに願いを,ヤドリギに願いを
209,魔力補給,魔力補給
210,オーダーメイド,オーダーメイド
211,異界補給,異界補給
212,探険準備,探険準備
213,探険チーム拡大,探険チーム拡大
214,異界探険,異界探険
215,カスタム補給,カスタム補給
216,新入生授業企画,新入生授業企画
217,授業企画パック,授業企画パック
218,授業研修,授業研修
219,カムバックキャンペーン,カムバック\nキャンペーン
221,危機一髪!?水晶玉パニック!,危機一髪!?\n水晶玉パニック!
224,3周年感謝パック1,3周年\n感謝パック
225,3周年感謝パック2,3周年\n感謝パック
226,ほろよい気分,ほろよい気分
227,コレクションルーム,コレクションルーム
228,人気戦姫総選挙,人気戦姫\n総選挙
229,星々の祝福,星々の祝福
230,サン＆ビーチ,サン＆ビーチ
231,サンドアート,サンドアート
232,水着交換,水着交換
233,サマーパック,サマーパック
234,深緑の探索者,深緑の探索者
239,魂器研究所,魂器研究所
240,ストーリーチャレンジ,ストーリー\nチャレンジ
241,カスタム補給,カスタム補給
242,アバターショップ開店キャンペーン,アバターショップ\n開店キャンペーン
235,アバター限定ショップ,アバター\n限定ショップ
244,魂器限定交換,魂器限定交換
243,天使のお茶会,天使のお茶会
246,課外活動,課外活動
245,つかめ、海の幸！,つかめ、海の幸！
247,初心者ファンド,初心者\nファンド
248,トリックオアトリート,トリック・オア・\nトリート！
249,ポーション作成,ポーション作成
250,ハロウィンパック,ハロウィンパック

tables/ja_jp/activity_text_ja_jp.csv (after)
id,desc,title
1,サインイン,サインイン
2,月間パック,月間パック
3,週間パック,週間パック
4,新サーバーボーナス,新サーバー\nボーナス
5,購入,購入
6,月間パス,月間パス
7,ミニ月間パス,ミニ月間パス
8,レベルパック,レベル\nパック
9,星4パック,星4育成\nパック
10,星5パック,星5育成\nパック
11,初購入パック,初購入\nパック
12,お得ビッグパック,お得パック
13,ガチャpt達成,ガチャpt達成
14,戦姫ガチャ,戦姫ガチャ
15,お得ビッグパック,お得パック
16,募集審査,募集審査
17,戦姫集結,戦姫集結
18,「いいね」ボーナス,SNS\nボーナス
19,無料購入,無料\n購入
20,販売機ptゲット,販売機pt\nゲット
21,バイト目標達成,バイト\n目標達成
22,決戦競技場,決戦\n競技場
23,戦姫専用ミッション,戦姫専用\nミッション
24,週間パス,週間パス
25,進学＆覚醒,進学＆覚醒
26,戦姫交換,戦姫交換
27,探検家ギフト,探検家ギフト
28,スイートハウス,スイート\nハウス
29,無主活動登陸,無主活動登陸
30,新声の儀,新声の儀
31,期間限定星5セール,期間限定\n星5セール
32,課外活動,課外活動
33,バニラのアトリエ,バニラの\nアトリエ
34,使い魔捕獲,使い魔\n捕獲
35,ゴールド定期購入,ゴールド\n定期購入
36,お月見パス,お月見パス
37,パズル集,パズル集
38,定期購入,定期購入
39,月間パック,月間パック
40,週間パック,週間パック
41,限界突破祭,限界突破祭
42,入学ボーナス,サマー劇場
43,アイス祭り,アイス\n祭り
44,超お得衣装パック,超お得\n衣装パック
45,超お得衣装パック,超お得\n衣装パック
46,初めてのときめき,初めての\nときめき
47,お月見ログイン,お月見\nログイン
48,星10交換生,星10\n交換生
49,ステージパック,ステージ\nパック
50,桜の木の下の約束,桜の木の下の\n約束
51,誓約の指輪,誓約の指輪
52,愛と誓いの総選挙,愛と誓いの\n総選挙
53,テストプレイ,テスト\nプレイ
54,テストフィードバック,テストフィード\nバック
55,寮のお手伝い,寮のお手伝い
56,サマーギフト,サマーギフト
57,育成パック,育成パック
58,サーバー記念ガチャ,サーバー\n記念ガチャ
59,幽夢学園,幽夢学園
60,装備補給,装備補給
61,砂浜乱闘,砂浜乱闘
62,ボーナスアップ,ボーナス\nアップ
63,幽夢喫茶店,幽夢喫茶店
64,スロットマシン,スロット\nマシン
65,スロットpt達成,スロット\npt達成
66,クリスマス限定パック,クリスマス\n限定パック
67,生演奏,生演奏
68,音楽フェス,音楽フェス
69,勉強プラン,勉強プラン
70,図書館の観測者,図書館の\n観測者
71,典籍研究,典籍研究
72,誓約パック,誓約パック
73,キャンディ集め,ライトアップ
74,紫雨に轟く機械の咆哮,紫雨に轟く\n機械の咆哮
75,毎月の課題,毎月の課題
76,ドリンクパック,ドリンクパック
77,ゴールドパック,ゴールドパック
78,ステージパック,ステージパック
79,最上階特別パック,最上階特別パック
80,レベルパック,レベル\nパック
81,星4パック,星4育成\nパック
82,星5パック,星5育成\nパック
84,愛と誓いの総選挙,愛と誓いの\n総選挙
85,年越しボックス,年越しボックス
86,パーティー準備,パーティー\n準備
87,ボーナスセール,ボーナス\nセール
88,戦姫スクラッチ,戦姫スクラッチ
89,バリューパック,お得パック
90,超お得パック,超お得パック
91,無料購入,無料\n購入
92,ガチャボーナスパック,ガチャ\nボーナスパック
93,コーヒー制作,コーヒー制作
95,祝福の池,祝福の池
999,予習目標,予習目標
97,レア戦姫大集合,レア戦姫\n大集合
98,カオス討伐戦,カオス討伐戦
99,戦姫ガチャ,戦姫ガチャ
100,スイーツファクトリー,スイーツ\nファクトリー
101,カラフルバルーン,カラフル\nバルーン
103,入学セット,入学セット
104,デイリーお得パック,デイリー\nお得パック
105,デイリーお得パック,デイリー\nお得パック
106,,
107,星7パック,星7育成\nパック
108,紫雨に轟く機械の咆哮,紫雨に轟く\n機械の咆哮
102,幽夢体育祭,幽夢体育祭
109,精霊幻境探索,精霊幻境探索
110,星9パック2,星9育成\nパック2
111,星9パック1,星9育成\nパック1
112,連携で星5魏延をGET！,アカウント連携
113,オンラインボーナス,オンラインボーナス
114,入学案内,入学案内
115,技術部の狂宴,技術部の狂宴
116,7日ボーナス,7日ボーナス
117,放課後のんびりタイム,放課後\nのんびりタイム
118,オートドロップが2倍,オートドロップが2倍
119,日常テスト2倍,日常テスト2倍
120,入学テスト,入学テスト
121,胸キュン大作戦,胸キュン大作戦
122,伯爵の秘密の贈り物,伯爵の秘密の\n贈り物
123,エナジー限定召喚,エナジー限定召喚
125,ラッキーカード,ラッキーカード
128,先輩へ♡,先輩へ♡
129,初回3倍,初回3倍
130,超お得パック,超お得パック
131,周年ケーキ,周年ケーキ
126,学園探索,学園探索
127,カーニバルパズル,カーニバルパズル
132,お得特権パス,お得特権パス
133,クールサマー,クールサマー
134,マジックカード,マジック\nカード
135,マジックパック,マジックパック
136,ステージ準備,ステージ準備
137,おかえり,おかえり
138,スペシャルパック,スペシャルパック
139,割引月間パス,割引月間パス
140,祈願ガチャ,祈願ガチャ
142,心躍る音色,心躍る音色
143,雲の上の旅,雲の上の旅
144,赤ずきんのプレゼント,赤ずきんの\nプレゼント
141,幻想物語,幻想物語
145,バレンタイン限定パック,バレンタイン\n限定パック
146,最上階ファンド,最上階\nファンド
147,超お得衣装パック,超お得\n衣装パック
148,超お得パック,超お得パック
149,助手オーディション,助手オーディション
150,カボチャ畑,カボチャ畑
151,彫刻刀補給,彫刻刀補給
152,弁当補給,弁当補給
153,ビスケット補給,ビスケット補給
154,学部試験補給,学部試験補給
156,七日ミッション,七日ミッション
157,超お得パック,初心者応援
155,旧校舎探索,旧校舎探索
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,月初めダッシュ,月初めダッシュ
160,GWスペシャルパック,GWスペシャル\nパック
161,時の巡り合い,時の巡り合い
162,新入生の試練,新入生の試練
163,ボーナス交換,ボーナス交換
164,初購入パック,初購入パック
165,お得初心者パック,お得初心者\nパック
166,ラブリー漂流記,ラブリー\n漂流記
167,漂流者補給,漂流者補給
170,新年奉納,新年奉納
171,聖夜の人形屋,聖夜の人形屋
172,冬のログイン,冬のログイン
169,クリスマスショップ,クリスマスショップ
168,新戦姫ガチャ,新戦姫ガチャ
173,幽夢勉強会,幽夢勉強会
174,チューリング強化＆衣装,チューリング強化＆衣装
175,魂器ヘルパー,魂器ヘルパー
176,初心者ファンド,初心者\nファンド
177,初心者10連ガチャ,初心者10連ガチャ
178,ラッキーボーナス,ラッキー\nボーナス
179,初心者ガチャ,初心者ガチャ
180,初心者限定ガチャパック,初心者限定\nガチャパック
181,新年売店,新年売店
182,新春到来,新春到来
183,不等価交換,不等価交換
184,還元ボーナス,還元ボーナス
185,エンドレスバレンタイン,エンドレス\nバレンタイン
186,使い魔歓迎大作戦,使い魔\n歓迎大作戦
187,使い魔の力パック,使い魔の力\nパック
188,入学案内所の返礼,入学案内所の\n返礼
189,パペットパレード,パペットパレード
190,イースターパック,イースター\nパック
191,ボトルメール,ボトルメール
192,ボトメ限定パック,ボトメ限定パック
193,時間限定委託クエスト,時間限定\n委託クエスト
195,ギフトコード,ギフトコード
196,「花火」研究計画,「花火」\n研究計画
197,ぺペの修行の道,ぺペの\n修行の道
198,古城の埋蔵金,古城の埋蔵金
199,出席とるよ全員集合,出席とるよ\n全員集合
202,新入生授業企画,新入生授業企画
203,授業企画パック,授業企画パック
204,授業研修,授業研修
205,珊瑚の枝集め,珊瑚の枝集め
206,タイムシークレット,タイム\nシークレット
207,時の痕跡を探そう,時の痕跡を探そう
208,ヤドリギに願いを,ヤドリギに願いを
209,魔力補給,魔力補給
210,オーダーメイド,オーダーメイド
211,異界補給,異界補給
212,探険準備,探険準備
213,探険チーム拡大,探険チーム拡大
214,異界探険,異界探険
215,カスタム補給,カスタム補給
216,新入生授業企画,新入生授業企画
217,授業企画パック,授業企画パック
218,授業研修,授業研修
219,カムバックキャンペーン,カムバック\nキャンペーン
221,危機一髪!?水晶玉パニック!,危機一髪!?\n水晶玉パニック!
224,3周年感謝パック1,3周年\n感謝パック
225,3周年感謝パック2,3周年\n感謝パック
226,ほろよい気分,ほろよい気分
227,コレクションルーム,コレクションルーム
228,人気戦姫総選挙,人気戦姫\n総選挙
229,星々の祝福,星々の祝福
230,サン＆ビーチ,サン＆ビーチ
231,サンドアート,サンドアート
232,水着交換,水着交換
233,サマーパック,サマーパック
234,深緑の探索者,深緑の探索者
239,魂器研究所,魂器研究所
240,ストーリーチャレンジ,ストーリー\nチャレンジ
241,カスタム補給,カスタム補給
242,アバターショップ開店キャンペーン,アバターショップ\n開店キャンペーン
235,アバター限定ショップ,アバター\n限定ショップ
244,魂器限定交換,魂器限定交換
243,天使のお茶会,天使のお茶会
246,課外活動,課外活動
245,つかめ、海の幸！,つかめ、海の幸！
247,初心者ファンド,初心者\nファンド
248,トリックオアトリート,トリック・オア・\nトリート！
249,ポーション作成,ポーション作成
250,ハロウィンパック,ハロウィンパック
254,祝福パック,祝福パック
251,秘境の財宝,秘境の財宝
252,財宝補給,財宝補給
253,物資調達,物資調達

tables/ja_jp/activity_text_ja_jp.csv (diff)
@@ -237,3 +237,7 @@ id,desc,title
 248,トリックオアトリート,トリック・オア・\nトリート！
 249,ポーション作成,ポーション作成
 250,ハロウィンパック,ハロウィンパック
+254,祝福パック,祝福パック
+251,秘境の財宝,秘境の財宝
+252,財宝補給,財宝補給
+253,物資調達,物資調達
