tables/ja_jp/battle_challenge_text_ja_jp.csv (before)
id,desc
1,ステージクリア
2,出撃戦姫が{1}体以下
3,出撃戦姫が{1}体以下
4,出撃戦姫が{1}体以下
5,出撃戦姫が{1}体以下
6,{1}ターン以内にクリア
7,{1}ターン以内にクリア
8,{1}ターン以内にクリア
9,{1}ターン以内にクリア
10,{1}ターン以内にクリア
11,拘束効果を受けた回数が{1}回以下
12,残りHPが{1}%%以上
13,残りHPが{1}%%以上
14,残りHPが{1}%%以上
15,残りHPが{1}%%以上
16,倒された味方戦姫が{1}体以下
17,倒された味方戦姫が{1}体以下
18,倒された味方戦姫が{1}体以下
19,倒された味方戦姫が{1}体以下
20,倒された味方戦姫が{1}体以下
21,倒された味方戦姫がいない
22,隠匿学部の戦姫を出撃させない
23,神威学部の戦姫を出撃させない
24,風見学部の戦姫を出撃させない
25,雲華学部の戦姫を出撃させない
26,修羅学部の戦姫を出撃させない
27,辰星学部の戦姫を出撃させない
28,モニカを出撃させる
29,累計被ダメージが{1}以下
30,モニカを出撃させる
31,モニカを出撃させる
32,前列に戦姫を配置しない
33,後列に戦姫を配置しない
35,戦闘中、敵戦姫にそれぞれ流血、毒、燃焼を1回ずつ付与する
36,味方戦姫1体の総被ダメージが{1}を超える
37,味方戦姫の総HP回復量が{1}を超える
38,敵に{1}回拘束効果を付与する
39,{1}体の味方戦姫が生存した状態で、ステージクリア
40,{1}ターンまで戦闘を行う
41,敵に{1}回拘束効果を付与する
42,戦闘中、敵戦姫にそれぞれ流血、毒、燃焼を{1}回ずつ付与する

tables/ja_jp/battle_challenge_text_ja_jp.csv (after)
id,desc
1,ステージクリア
2,出撃戦姫が{1}体以下
3,出撃戦姫が{1}体以下
4,出撃戦姫が{1}体以下
5,出撃戦姫が{1}体以下
6,{1}ターン以内にクリア
7,{1}ターン以内にクリア
8,{1}ターン以内にクリア
9,{1}ターン以内にクリア
10,{1}ターン以内にクリア
11,拘束効果を受けた回数が{1}回以下
12,残りHPが{1}%%以上
13,残りHPが{1}%%以上
14,残りHPが{1}%%以上
15,残りHPが{1}%%以上
16,倒された味方戦姫が{1}体以下
17,倒された味方戦姫が{1}体以下
18,倒された味方戦姫が{1}体以下
19,倒された味方戦姫が{1}体以下
20,倒された味方戦姫が{1}体以下
21,倒された味方戦姫がいない
22,隠匿学部の戦姫を出撃させない
23,神威学部の戦姫を出撃させない
24,風見学部の戦姫を出撃させない
25,雲華学部の戦姫を出撃させない
26,修羅学部の戦姫を出撃させない
27,辰星学部の戦姫を出撃させない
28,モニカを出撃させる
29,累計被ダメージが{1}以下
30,モニカを出撃させる
31,モニカを出撃させる
32,前列に戦姫を配置しない
33,後列に戦姫を配置しない
35,戦闘中、敵戦姫にそれぞれ流血、毒、燃焼を1回ずつ付与する
36,味方戦姫1体の総被ダメージが{1}を超える
37,味方戦姫の総HP回復量が{1}を超える
38,敵に{1}回拘束効果を付与する
39,{1}体の味方戦姫が生存した状態で、ステージクリア
40,{1}ターンまで戦闘を行う
41,敵に{1}回拘束効果を付与する
42,戦闘中、敵戦姫にそれぞれ流血、毒、燃焼を{1}回ずつ付与する
43,隠匿学部の戦姫を出撃させる
44,神威学部の戦姫を出撃させる
45,風見学部の戦姫を出撃させる
46,雲華学部の戦姫を出撃させる
47,修羅学部の戦姫を出撃させる
48,辰星学部の戦姫を出撃させる
49,戦闘中アクティブスキルを{1}回使用
50,戦闘中治療効果を{1}回発動

tables/ja_jp/battle_challenge_text_ja_jp.csv (diff)
@@ -40,3 +40,11 @@ id,desc
 40,{1}ターンまで戦闘を行う
 41,敵に{1}回拘束効果を付与する
 42,戦闘中、敵戦姫にそれぞれ流血、毒、燃焼を{1}回ずつ付与する
+43,隠匿学部の戦姫を出撃させる
+44,神威学部の戦姫を出撃させる
+45,風見学部の戦姫を出撃させる
+46,雲華学部の戦姫を出撃させる
+47,修羅学部の戦姫を出撃させる
+48,辰星学部の戦姫を出撃させる
+49,戦闘中アクティブスキルを{1}回使用
+50,戦闘中治療効果を{1}回発動
