tables/ja_jp/direct_artifact_text_ja_jp.csv (before)
id,artifact_name,artifact_desc
6206,天使のワンド,ウォーリアの敵に対して、ダメージをアップできる魂器。ウォーリアの敵と戦闘するときに装備することで、火力を上げることができる。
6207,火羽,アサシンの敵に対して、ダメージをアップできる魂器。アサシンの敵と戦闘するときに装備することで、火力を上げることができる。
6208,妖刀赤染桜,レンジャーの敵に対して、ダメージアップできる魂器。レンジャーの敵と戦闘するときに装備することで、火力を上げることができる。
6209,落雷の札,ソーサラーの敵に対して、ダメージアップできる魂器。ソーサラーの敵と戦闘するときに装備することで、火力を上げることができる。
6210,呂布の豪勇,プリーストの敵に対して、ダメージをアップできる魂器。プリーストの敵と戦闘するときに装備することで、火力を上げることができる。
6211,レースの靴下,速度を増やすことで、自身に有利な攻撃順位を取ることができる。\nHPを増やすことで、生存力を強化する。
6212,桜の枝,攻撃力とブレイクを増やして、火力を強化できる。
6213,舞踏会の仮面,ダメージ軽減率とHPを増やして、生存力を強化できる。
6214,ポーカーのクイーントランプのクイーン,攻撃力を上げる他、ウォーリアの敵に対してダメージアップできる魂器。\n隠匿学部の戦姫が装備した時、突破力も増えるため、火力を更に強化できる。
6215,雪精霊の斧,攻撃力を上げる他、アサシンの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、HPも増えるため、生存力も強化できる。
6216,クリスマスツリー,攻撃力を上げる他、レンジャーの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、攻撃力が更に増加するため、火力をより一層強化できる。
6217,雷神の心,攻撃力を上げる他、ソーサラーの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、HPも増えるため、生存力も強化できる。
6218,スーパー薬剤,攻撃力を上げる他、プリーストの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、攻撃力が更に増加するため、火力をより一層強化できる。
6219,魂石ペンダント,攻撃力を上げる他、プリーストの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、スキルダメージも増加するため、火力をより一層強化できる。
6220,ガブリエルの歌,攻撃力を上げる他、ウォーリアの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、HPも増えるため、生存力も強化できる。
6221,悪魔の書,攻撃力を上げる他、アサシンの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、攻撃力が更に増加するため、火力をより一層強化できる。
6222,命運の十字,攻撃力を上げる他、レンジャーの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、会心率も増加するため、火力をより一層強化できる。
6223,精霊の祝福の冠,攻撃力を上げる他、ソーサラーの敵に対しダメージアップする魂器。\n雲華学部の戦姫が装備した時、会心ダメージも増加するため、火力をより一層強化できる。
6224,猫耳フード,ダメージ軽減率とHPを増やして、生存力を強化できる。\n雲華学部の戦姫が装備した時、HPが更に増加するため、生存力も更に強化される。
6225,ガーターベルト,速度とHPを増やすことで、攻撃順番を早める他に、生存力も強化できる。\n雲華学部の戦姫が装備した時、会心率も増加するため、火力もより一層強化できる。
6226,ビーチバレーボール,攻撃とブレイクを増やして、火力を強化できる。\n修羅学部の戦姫が装備すると、スキルダメージが更に増加するため、火力も大幅強化できる。
6227,ハートのピアス,ダメージ軽減率とHPを増加して、生存力を強化できる。\n辰星学部の戦姫が装備すると、防御貫通も増加するため、火力も強化できる。
6343,大喬の祝福,ウォーリアの敵に対しダメージを大幅アップできる魂器。ウォーリアの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6344,迷魂の香炉,アサシンの敵に対しダメージを大幅アップできる魂器。アサシンの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6345,妖刀村正,レンジャーの敵に対しダメージを大幅アップできる魂器。レンジャーの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6346,火精霊の怒り,ソーサラーの敵に対しダメージを大幅アップできる魂器。ソーサラーの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6347,万物復帰,プリーストの敵に対しダメージを大幅アップできる魂器。プリーストの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6348,風の力,速度を加速して、自身に有利な順番になれる。\nHPを増やすことで、生存力を高める。
6349,雪玉,攻撃とブレイクを大幅に増加して、火力を強化できる。
6350,ウィザードハット,ダメージ軽減率とHPを大幅に増加して、生存力を高められる。
6351,運命の指南,エネルギーを増やして、アクティブスキルの使用を加速できる。\nスキルダメージを増やすことで、火力も強化できる。
6352,封印の剣・隠匿,攻撃力を大幅に増加する他、ウォーリアの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、突破力を大幅増加するため、火力も大幅に上昇する。
6353,苦痛の枷・隠匿,攻撃力を大幅に増加する他、アサシンの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、HPを大幅増加するため、生存力も大幅に上昇する。
6354,鋭棘の盾・隠匿,攻撃力を大幅に増加する他、レンジャーの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、攻撃力を更に大幅アップするため、火力をより一層強化できる。
6355,封印されし心・神威,攻撃力を大幅に増加する他、ソーサラーの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、HPを大幅増加するため、生存力も大幅に上昇する。
6356,悪魔の血・神威,攻撃力を大幅に増加する他、プリーストの敵に対しダメージアップする魂器。\n神威学部の戦姫が装備した時、攻撃力を更に大幅アップするため、火力をより一層強化できる。
6357,雪精霊の弓,攻撃力を大幅に増加する他、プリーストの敵に対してダメージを大幅アップする魂器。\n神威学部の戦姫が装備した時、スキルダメージが大幅アップするため、火力をより一層強化できる。
6358,封印の剣・風見,攻撃力を大幅に増加する他、ウォーリアの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、HPを大幅増加するため、生存力も大幅に上昇する。
6359,苦痛の枷・風見,攻撃力を大幅に増加する他、アサシンの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、攻撃力を更に大幅アップするため、火力をより一層強化できる。
6360,鋭棘の盾・風見,攻撃力を大幅に増加する他、レンジャーの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、会心率が大幅アップするため、火力をより一層強化できる。
6361,封印されし心・雲華,攻撃力を大幅に増加する他、ソーサラーの敵に対してダメージアップする魂器。\n雲華学部の戦姫が装備した時、会心ダメージが大幅アップするため、火力をより一層強化できる。
6362,女王の冠,HPとダメージ軽減率を増加することで、生存力を強化できる。\n雲華学部の戦姫が装備した時、HPを更に増加することができる。
6363,悪魔の羽,速度とHPを増加することで、自身に有利な攻撃の順番を取ることができ、生存力も高められる。\n雲華学部の戦姫が装備した時、会心率が大幅に増加するため、火力も強化できる。
6364,運命の魔鏡,エネルギーとスキルダメージを増加し、アクティブスキルの使用を加速できる。\n修羅学部の戦姫が装備した時、スキルダメージを増加することができ、火力が大幅に強化できる。
6365,ステルスマント,ダメージ軽減率とHPを増加して、生存力を強化できる。\n辰星学部の戦姫が装備した時、防御貫通も大幅に増加して、火力が強化される。
6376,マジックレンガ,攻撃力と会心率を大幅に増加して、火力を全面的に強化できる。
6382,時の砂,HPとブロックを大幅に増加して、生存力を強化できる。
6388,エレガントナイト,HPを大幅に増加して 、生存力を強化できる。\n神威学部の戦姫が装備した時、ブロックを大幅に増加して、生存力をより一層強化できる。
6394,対立,攻撃力とHPを大幅に増加して、攻撃力と生存力を強化できる。\n修羅学部の戦姫が装備した時、拘束耐性を大幅に増加して、生存力も大幅に強化できる。
6400,心霊の鍵,攻撃力と防御貫通を大幅に増加して、火力を強化できる。\n辰星学部の戦姫が装備した時、会心ダメージも大幅に増加して、火力がより一層強化できる。
6406,アーミーナイフ,攻撃力と会心率を大幅に増加して、火力を全面的に強化できる。
6412,探知の懐中時計,HPとブロックを大幅に増加することで、生存力を全面的に強化できる。
6418,審判の剣,HPを大幅に増加することで 、生存力を強化できる。\n神威学部の戦姫が装備した時、ブロックが大幅に増加するため、生存力もより一層強化される。
6424,バランサー,攻撃力とHPを大幅に増加して、攻撃力と生存力を強化できる。\n修羅学部の戦姫が装備した時、拘束耐性を大幅に増加して、生存力も大幅強化できる。
6430,天国の鍵,攻撃力と防御貫通を大幅に増加して、火力を強化できる。\n辰星学部の戦姫が装備した時、会心ダメージも大幅に増加して、火力もより一層強化できる。
6436,運命の魂晶,エネルギーを大幅に増加して、アクティブスキルの使用を加速できる。\n更に攻撃力を大幅に増加して、火力をより一層強化できる。
6442,金輝の翼,ブレイクとスキルダメージを大幅に増加して、スキル効果を大幅強化できる。\n更に攻撃力も大幅に増加して、火力を全面的に強化できる。
6448,荊棘の心,攻撃力、会心率、会心ダメージを大幅に増加して、火力を全面的に強化できる。
6454,からくりの傘,攻撃力を増加して、火力を強化できる。\nダメージ軽減率と拘束耐性を増加して、敵からのダメージと拘束効果を下げることにより、自身の生存力を大幅に高める。
6460,ツインズロッド,速度を大幅に加速することで、攻撃の順番を早くすることができる。\nブロックを増加することで、生存力も強化できる。\n更に攻撃力も増加するため、火力も強化できる。
6466,赤刃の鎖,大幅に攻撃力とHPを増加して、ダメージと生存能力を確保する。\n致命的なダメージを受けた時、ダメージを無効化するシールド（最大レベルで3回無効化）を獲得するため、持続力が高い。
6472,月光の銀刃,自身の攻撃力と突破力を増加し、ダメージ能力とその効果を強化する。\n神威学部の戦姫が装備すると、追加ステータスを獲得し、ブロックが大幅に増加する。ブロックを主体とする戦姫と非常に相性が良い。
6478,イマジンブレイド,大幅に速度と攻撃力を増加して、先手を撃つことが出来るほか、ダメージ能力も強化できる。\nまた、拘束強化率を大幅に強化するため、拘束スキルを持つ戦姫と非常に相性が良い。
6484,ウルフバイト,大幅に自身の攻撃力とブロックをアップし、ダメージ能力だけでなく、生存率も強化する。\n隠匿学部の戦姫が装備すると、大幅に会心ダメージを強化できる。高い会心率と合わせて、ダメージを極限までアップできる。
6490,ブレイクウェーブ,大幅に攻撃力とHPをアップして、ダメージ能力と生存率を強化する。\n同時にブレイクを100％増加して、戦姫のダメージ能力を強化できる。
6496,シェンロンジェン,大幅に攻撃力と速度をアップして、ダメージ能力を強化する。更に速度をアップして先手を打つことができる。\n神威学部の戦姫に装備すると、ダメージ軽減率を大幅にアップして、生存力を強化できる。
6502,カーニバルステッキ,大幅に攻撃力とHPを強化。ダメージ能力と生存能力を両立できる。\n気絶を無効化できるため、気絶スキルを持つ戦姫に対して有効に立ち回れる。
6706,魔道銃「ソウルライト」,自身の攻撃力とブレイクを大幅に増加して、安定したダメージ能力を獲得する。\n同時に会心ダメージが50％増加するため、高い会心率と合わせて、大ダメージを狙える。
6712,ホーリーブレス,HPとブレイクを大幅に増加して、生存能力を強化する。\n継続ダメージを軽減するため、継続ダメージスキルを持つ戦姫に対して強く立ち回れる。
6724,魅惑の甘言,HPを大幅に増加して、生存力を強化できる。\n速度を増加することで、自身に有利な攻撃の順番を取ることができる。\n拘束耐性を大幅に増加して、生存力も大幅に強化できる。
6664,聖杯,最大HPをアップして、生存能力を強化。\n大幅に速度をアップして、先手を確保できる。\n神威学部の戦姫が使用すると、追加で攻撃力がアップする。
6634,クロスボウ,攻撃力と会心率を大幅アップ。\n隠匿学部の戦姫が装着すると、追加でHPが大幅アップする。
6718,不落の黎明,HPとダメージカットを大幅に増やし、生存力を強化できる。\n攻撃を大幅に強化し、火力を上げることができる。
6730,死神の誘い,エネルギーを大量に増加し、素早くアクティブスキルを撃つことを可能にして、ダメージ輸出のペースをアップする。\n攻撃力ではなく拘束耐性に重きを置く。生存性を重視した一品。
6736,黄泉の残香,倒されて復活する際に一部のHPとエネルギーを回復するため、アクシデントをカバーしやすくなる。
6742,オーダーブレイカー,大幅に攻撃力と会心率、速度をUPする。\n速度を大幅にUPすることで、攻撃の順番を早くすることができる。\n大幅にUPした会心率は、進化した魂器との組み合わせによって、ダメージ向上を図れる。
6748,氷の風鈴,自身と前列の味方がダメージを受けた時、獲得するエネルギーが大幅にアップし、さらに受ける治療効果とダメージカットが大幅にアップする。\n毎ターンHPが最も低い味方のダメージを1回代わりに分担し、味方の生存能力をアップする。\n毎回スキル発動すると、自身とHPが最も低い味方のHPを回復する。ダメージを受けた時、獲得するエネルギー効果に合わせると、さらに早くスキルを発動できるようになる。
6754,深淵の落鳥,継続ダメージを得意とする戦姫の戦闘力を大幅に上げる。\n毎回継続ダメージを付与する時に、一定の割合で同じ効果の継続ダメージを追加で付与する。\n毎回継続ダメージを付与する時に、すぐに敵が所持している継続ダメージのスタック数に応じてダメージを与える。
6760,アネモイの息吹,バリアを所持している戦姫の生存率を大幅に上げる。\n戦闘開始時、一部のHPをバリアに変換し、多くのダメージを受けることができる。\nターンが終了する度に、同じ量のHPとバリアを回復する。

tables/ja_jp/direct_artifact_text_ja_jp.csv (after)
id,artifact_name,artifact_desc
6206,天使のワンド,ウォーリアの敵に対して、ダメージをアップできる魂器。ウォーリアの敵と戦闘するときに装備することで、火力を上げることができる。
6207,火羽,アサシンの敵に対して、ダメージをアップできる魂器。アサシンの敵と戦闘するときに装備することで、火力を上げることができる。
6208,妖刀赤染桜,レンジャーの敵に対して、ダメージアップできる魂器。レンジャーの敵と戦闘するときに装備することで、火力を上げることができる。
6209,落雷の札,ソーサラーの敵に対して、ダメージアップできる魂器。ソーサラーの敵と戦闘するときに装備することで、火力を上げることができる。
6210,呂布の豪勇,プリーストの敵に対して、ダメージをアップできる魂器。プリーストの敵と戦闘するときに装備することで、火力を上げることができる。
6211,レースの靴下,速度を増やすことで、自身に有利な攻撃順位を取ることができる。\nHPを増やすことで、生存力を強化する。
6212,桜の枝,攻撃力とブレイクを増やして、火力を強化できる。
6213,舞踏会の仮面,ダメージ軽減率とHPを増やして、生存力を強化できる。
6214,ポーカーのクイーントランプのクイーン,攻撃力を上げる他、ウォーリアの敵に対してダメージアップできる魂器。\n隠匿学部の戦姫が装備した時、突破力も増えるため、火力を更に強化できる。
6215,雪精霊の斧,攻撃力を上げる他、アサシンの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、HPも増えるため、生存力も強化できる。
6216,クリスマスツリー,攻撃力を上げる他、レンジャーの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、攻撃力が更に増加するため、火力をより一層強化できる。
6217,雷神の心,攻撃力を上げる他、ソーサラーの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、HPも増えるため、生存力も強化できる。
6218,スーパー薬剤,攻撃力を上げる他、プリーストの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、攻撃力が更に増加するため、火力をより一層強化できる。
6219,魂石ペンダント,攻撃力を上げる他、プリーストの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、スキルダメージも増加するため、火力をより一層強化できる。
6220,ガブリエルの歌,攻撃力を上げる他、ウォーリアの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、HPも増えるため、生存力も強化できる。
6221,悪魔の書,攻撃力を上げる他、アサシンの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、攻撃力が更に増加するため、火力をより一層強化できる。
6222,命運の十字,攻撃力を上げる他、レンジャーの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、会心率も増加するため、火力をより一層強化できる。
6223,精霊の祝福の冠,攻撃力を上げる他、ソーサラーの敵に対しダメージアップする魂器。\n雲華学部の戦姫が装備した時、会心ダメージも増加するため、火力をより一層強化できる。
6224,猫耳フード,ダメージ軽減率とHPを増やして、生存力を強化できる。\n雲華学部の戦姫が装備した時、HPが更に増加するため、生存力も更に強化される。
6225,ガーターベルト,速度とHPを増やすことで、攻撃順番を早める他に、生存力も強化できる。\n雲華学部の戦姫が装備した時、会心率も増加するため、火力もより一層強化できる。
6226,ビーチバレーボール,攻撃とブレイクを増やして、火力を強化できる。\n修羅学部の戦姫が装備すると、スキルダメージが更に増加するため、火力も大幅強化できる。
6227,ハートのピアス,ダメージ軽減率とHPを増加して、生存力を強化できる。\n辰星学部の戦姫が装備すると、防御貫通も増加するため、火力も強化できる。
6343,大喬の祝福,ウォーリアの敵に対しダメージを大幅アップできる魂器。ウォーリアの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6344,迷魂の香炉,アサシンの敵に対しダメージを大幅アップできる魂器。アサシンの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6345,妖刀村正,レンジャーの敵に対しダメージを大幅アップできる魂器。レンジャーの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6346,火精霊の怒り,ソーサラーの敵に対しダメージを大幅アップできる魂器。ソーサラーの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6347,万物復帰,プリーストの敵に対しダメージを大幅アップできる魂器。プリーストの敵と戦闘するときに装備することで、ダメージを大幅に増加できる。
6348,風の力,速度を加速して、自身に有利な順番になれる。\nHPを増やすことで、生存力を高める。
6349,雪玉,攻撃とブレイクを大幅に増加して、火力を強化できる。
6350,ウィザードハット,ダメージ軽減率とHPを大幅に増加して、生存力を高められる。
6351,運命の指南,エネルギーを増やして、アクティブスキルの使用を加速できる。\nスキルダメージを増やすことで、火力も強化できる。
6352,封印の剣・隠匿,攻撃力を大幅に増加する他、ウォーリアの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、突破力を大幅増加するため、火力も大幅に上昇する。
6353,苦痛の枷・隠匿,攻撃力を大幅に増加する他、アサシンの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、HPを大幅増加するため、生存力も大幅に上昇する。
6354,鋭棘の盾・隠匿,攻撃力を大幅に増加する他、レンジャーの敵に対してダメージアップする魂器。\n隠匿学部の戦姫が装備した時、攻撃力を更に大幅アップするため、火力をより一層強化できる。
6355,封印されし心・神威,攻撃力を大幅に増加する他、ソーサラーの敵に対してダメージアップする魂器。\n神威学部の戦姫が装備した時、HPを大幅増加するため、生存力も大幅に上昇する。
6356,悪魔の血・神威,攻撃力を大幅に増加する他、プリーストの敵に対しダメージアップする魂器。\n神威学部の戦姫が装備した時、攻撃力を更に大幅アップするため、火力をより一層強化できる。
6357,雪精霊の弓,攻撃力を大幅に増加する他、プリーストの敵に対してダメージを大幅アップする魂器。\n神威学部の戦姫が装備した時、スキルダメージが大幅アップするため、火力をより一層強化できる。
6358,封印の剣・風見,攻撃力を大幅に増加する他、ウォーリアの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、HPを大幅増加するため、生存力も大幅に上昇する。
6359,苦痛の枷・風見,攻撃力を大幅に増加する他、アサシンの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、攻撃力を更に大幅アップするため、火力をより一層強化できる。
6360,鋭棘の盾・風見,攻撃力を大幅に増加する他、レンジャーの敵に対してダメージアップする魂器。\n風見学部の戦姫が装備した時、会心率が大幅アップするため、火力をより一層強化できる。
6361,封印されし心・雲華,攻撃力を大幅に増加する他、ソーサラーの敵に対してダメージアップする魂器。\n雲華学部の戦姫が装備した時、会心ダメージが大幅アップするため、火力をより一層強化できる。
6362,女王の冠,HPとダメージ軽減率を増加することで、生存力を強化できる。\n雲華学部の戦姫が装備した時、HPを更に増加することができる。
6363,悪魔の羽,速度とHPを増加することで、自身に有利な攻撃の順番を取ることができ、生存力も高められる。\n雲華学部の戦姫が装備した時、会心率が大幅に増加するため、火力も強化できる。
6364,運命の魔鏡,エネルギーとスキルダメージを増加し、アクティブスキルの使用を加速できる。\n修羅学部の戦姫が装備した時、スキルダメージを増加することができ、火力が大幅に強化できる。
6365,ステルスマント,ダメージ軽減率とHPを増加して、生存力を強化できる。\n辰星学部の戦姫が装備した時、防御貫通も大幅に増加して、火力が強化される。
6376,マジックレンガ,攻撃力と会心率を大幅に増加して、火力を全面的に強化できる。
6382,時の砂,HPとブロックを大幅に増加して、生存力を強化できる。
6388,エレガントナイト,HPを大幅に増加して 、生存力を強化できる。\n神威学部の戦姫が装備した時、ブロックを大幅に増加して、生存力をより一層強化できる。
6394,対立,攻撃力とHPを大幅に増加して、攻撃力と生存力を強化できる。\n修羅学部の戦姫が装備した時、拘束耐性を大幅に増加して、生存力も大幅に強化できる。
6400,心霊の鍵,攻撃力と防御貫通を大幅に増加して、火力を強化できる。\n辰星学部の戦姫が装備した時、会心ダメージも大幅に増加して、火力がより一層強化できる。
6406,アーミーナイフ,攻撃力と会心率を大幅に増加して、火力を全面的に強化できる。
6412,探知の懐中時計,HPとブロックを大幅に増加することで、生存力を全面的に強化できる。
6418,審判の剣,HPを大幅に増加することで 、生存力を強化できる。\n神威学部の戦姫が装備した時、ブロックが大幅に増加するため、生存力もより一層強化される。
6424,バランサー,攻撃力とHPを大幅に増加して、攻撃力と生存力を強化できる。\n修羅学部の戦姫が装備した時、拘束耐性を大幅に増加して、生存力も大幅強化できる。
6430,天国の鍵,攻撃力と防御貫通を大幅に増加して、火力を強化できる。\n辰星学部の戦姫が装備した時、会心ダメージも大幅に増加して、火力もより一層強化できる。
6436,運命の魂晶,エネルギーを大幅に増加して、アクティブスキルの使用を加速できる。\n更に攻撃力を大幅に増加して、火力をより一層強化できる。
6442,金輝の翼,ブレイクとスキルダメージを大幅に増加して、スキル効果を大幅強化できる。\n更に攻撃力も大幅に増加して、火力を全面的に強化できる。
6448,荊棘の心,攻撃力、会心率、会心ダメージを大幅に増加して、火力を全面的に強化できる。
6454,からくりの傘,攻撃力を増加して、火力を強化できる。\nダメージ軽減率と拘束耐性を増加して、敵からのダメージと拘束効果を下げることにより、自身の生存力を大幅に高める。
6460,ツインズロッド,速度を大幅に加速することで、攻撃の順番を早くすることができる。\nブロックを増加することで、生存力も強化できる。\n更に攻撃力も増加するため、火力も強化できる。
6466,赤刃の鎖,大幅に攻撃力とHPを増加して、ダメージと生存能力を確保する。\n致命的なダメージを受けた時、ダメージを無効化するシールド（最大レベルで3回無効化）を獲得するため、持続力が高い。
6472,月光の銀刃,自身の攻撃力と突破力を増加し、ダメージ能力とその効果を強化する。\n神威学部の戦姫が装備すると、追加ステータスを獲得し、ブロックが大幅に増加する。ブロックを主体とする戦姫と非常に相性が良い。
6478,イマジンブレイド,大幅に速度と攻撃力を増加して、先手を撃つことが出来るほか、ダメージ能力も強化できる。\nまた、拘束強化率を大幅に強化するため、拘束スキルを持つ戦姫と非常に相性が良い。
6484,ウルフバイト,大幅に自身の攻撃力とブロックをアップし、ダメージ能力だけでなく、生存率も強化する。\n隠匿学部の戦姫が装備すると、大幅に会心ダメージを強化できる。高い会心率と合わせて、ダメージを極限までアップできる。
6490,ブレイクウェーブ,大幅に攻撃力とHPをアップして、ダメージ能力と生存率を強化する。\n同時にブレイクを100％増加して、戦姫のダメージ能力を強化できる。
6496,シェンロンジェン,大幅に攻撃力と速度をアップして、ダメージ能力を強化する。更に速度をアップして先手を打つことができる。\n神威学部の戦姫に装備すると、ダメージ軽減率を大幅にアップして、生存力を強化できる。
6502,カーニバルステッキ,大幅に攻撃力とHPを強化。ダメージ能力と生存能力を両立できる。\n気絶を無効化できるため、気絶スキルを持つ戦姫に対して有効に立ち回れる。
6706,魔道銃「ソウルライト」,自身の攻撃力とブレイクを大幅に増加して、安定したダメージ能力を獲得する。\n同時に会心ダメージが50％増加するため、高い会心率と合わせて、大ダメージを狙える。
6712,ホーリーブレス,HPとブレイクを大幅に増加して、生存能力を強化する。\n継続ダメージを軽減するため、継続ダメージスキルを持つ戦姫に対して強く立ち回れる。
6724,魅惑の甘言,HPを大幅に増加して、生存力を強化できる。\n速度を増加することで、自身に有利な攻撃の順番を取ることができる。\n拘束耐性を大幅に増加して、生存力も大幅に強化できる。
6664,聖杯,最大HPをアップして、生存能力を強化。\n大幅に速度をアップして、先手を確保できる。\n神威学部の戦姫が使用すると、追加で攻撃力がアップする。
6634,クロスボウ,攻撃力と会心率を大幅アップ。\n隠匿学部の戦姫が装着すると、追加でHPが大幅アップする。
6718,不落の黎明,HPとダメージカットを大幅に増やし、生存力を強化できる。\n攻撃を大幅に強化し、火力を上げることができる。
6730,死神の誘い,エネルギーを大量に増加し、素早くアクティブスキルを撃つことを可能にして、ダメージ輸出のペースをアップする。\n攻撃力ではなく拘束耐性に重きを置く。生存性を重視した一品。
6736,黄泉の残香,倒されて復活する際に一部のHPとエネルギーを回復するため、アクシデントをカバーしやすくなる。
6742,オーダーブレイカー,大幅に攻撃力と会心率、速度をUPする。\n速度を大幅にUPすることで、攻撃の順番を早くすることができる。\n大幅にUPした会心率は、進化した魂器との組み合わせによって、ダメージ向上を図れる。
6748,氷の風鈴,自身と前列の味方がダメージを受けた時、獲得するエネルギーが大幅にアップし、さらに受ける治療効果とダメージカットが大幅にアップする。\nピンク色品質にランクアップ後、毎ターンHPが最も低い味方のダメージを1回代わりに分担し、味方の生存能力をアップする。\nピンク色品質にランクアップ後、毎回スキル発動すると、自身とHPが最も低い味方のHPを回復する。ダメージを受けた時、獲得するエネルギー効果に合わせると、さらに早くスキルを発動できるようになる。
6754,深淵の落鳥,継続ダメージを得意とする戦姫の戦闘力を大幅に上げる。\nピンク色品質にランクアップ後、毎回継続ダメージを付与する時に、一定の割合で同じ効果の継続ダメージを追加で付与する。\nピンク色品質にランクアップ後、毎回継続ダメージを付与する時に、すぐに敵が所持している継続ダメージのスタック数に応じてダメージを与える。
6760,アネモイの息吹,バリアを所持している戦姫の生存率を大幅に上げる。\nピンク色品質にランクアップ後、戦闘開始時、一部のHPをバリアに変換し、多くのダメージを受けることができる。\nピンク色品質にランクアップ後、ターンが終了する度に、同じ量のHPとバリアを回復する。

tables/ja_jp/direct_artifact_text_ja_jp.csv (diff)
@@ -75,6 +75,6 @@ id,artifact_name,artifact_desc
 6730,死神の誘い,エネルギーを大量に増加し、素早くアクティブスキルを撃つことを可能にして、ダメージ輸出のペースをアップする。\n攻撃力ではなく拘束耐性に重きを置く。生存性を重視した一品。
 6736,黄泉の残香,倒されて復活する際に一部のHPとエネルギーを回復するため、アクシデントをカバーしやすくなる。
 6742,オーダーブレイカー,大幅に攻撃力と会心率、速度をUPする。\n速度を大幅にUPすることで、攻撃の順番を早くすることができる。\n大幅にUPした会心率は、進化した魂器との組み合わせによって、ダメージ向上を図れる。
-6748,氷の風鈴,自身と前列の味方がダメージを受けた時、獲得するエネルギーが大幅にアップし、さらに受ける治療効果とダメージカットが大幅にアップする。\n毎ターンHPが最も低い味方のダメージを1回代わりに分担し、味方の生存能力をアップする。\n毎回スキル発動すると、自身とHPが最も低い味方のHPを回復する。ダメージを受けた時、獲得するエネルギー効果に合わせると、さらに早くスキルを発動できるようになる。
-6754,深淵の落鳥,継続ダメージを得意とする戦姫の戦闘力を大幅に上げる。\n毎回継続ダメージを付与する時に、一定の割合で同じ効果の継続ダメージを追加で付与する。\n毎回継続ダメージを付与する時に、すぐに敵が所持している継続ダメージのスタック数に応じてダメージを与える。
-6760,アネモイの息吹,バリアを所持している戦姫の生存率を大幅に上げる。\n戦闘開始時、一部のHPをバリアに変換し、多くのダメージを受けることができる。\nターンが終了する度に、同じ量のHPとバリアを回復する。
+6748,氷の風鈴,自身と前列の味方がダメージを受けた時、獲得するエネルギーが大幅にアップし、さらに受ける治療効果とダメージカットが大幅にアップする。\nピンク色品質にランクアップ後、毎ターンHPが最も低い味方のダメージを1回代わりに分担し、味方の生存能力をアップする。\nピンク色品質にランクアップ後、毎回スキル発動すると、自身とHPが最も低い味方のHPを回復する。ダメージを受けた時、獲得するエネルギー効果に合わせると、さらに早くスキルを発動できるようになる。
+6754,深淵の落鳥,継続ダメージを得意とする戦姫の戦闘力を大幅に上げる。\nピンク色品質にランクアップ後、毎回継続ダメージを付与する時に、一定の割合で同じ効果の継続ダメージを追加で付与する。\nピンク色品質にランクアップ後、毎回継続ダメージを付与する時に、すぐに敵が所持している継続ダメージのスタック数に応じてダメージを与える。
+6760,アネモイの息吹,バリアを所持している戦姫の生存率を大幅に上げる。\nピンク色品質にランクアップ後、戦闘開始時、一部のHPをバリアに変換し、多くのダメージを受けることができる。\nピンク色品質にランクアップ後、ターンが終了する度に、同じ量のHPとバリアを回復する。
