tables/ja_jp/emoticon_gif_text_ja_jp.csv (before)
id,word,access
1,ハッピーハロウィーン,
2,トリック・オア・ミサイル,
3,驚いたか,
4,ねね、お菓子は？,
5,うんうん,
6,いいね,
7,説明してもらいましょうか,
8,メモメモ,
9,眠いの,
10,hi~,
11,うわーん,
12,見ているだけよ,
13,イェ～,戦姫試練・龐統
14,ドヤっ！,戦姫試練・呂玲綺
15,くうっ,戦姫試練・魏延
16,思考中,戦姫試練・曹操
17,驚愕,実績
18,面倒,実績
19,てへぺろ～,戦姫試練・クリス
21,これだけか？,限定イベント·2周年カーニバル
22,分かった,限定イベント·2周年カーニバル
23,怒ったぞ,限定イベント·2周年カーニバル
24,祝ってやる,限定イベント·2周年カーニバル
25,一口どう～？,限定イベント·2周年カーニバル
26,ゴクゴク,限定イベント·2周年カーニバル
27,グッナイ！,限定イベント·2周年カーニバル
28,サプラ～イズ,限定イベント·2周年カーニバル
20,ウフフ……,戦姫試練・華佗
29,イジワル！,クリスマス・王異スタンプ
30,ムニムニ,クリスマス・イサウ＆ヤコブスタンプ
31,へー,クリスマス・ウリエルスタンプ
32,たわけ！,クリスマス・イザナミスタンプ
39,頭を冷やすわぁ,戦姫試練・于吉
33,楽勝よ,人気戦姫総選挙
34,ひどいわね,人気戦姫総選挙
35,わーい（棒）,人気戦姫総選挙
36,えへ☆,人気戦姫総選挙
37,悪くないな,人気戦姫総選挙
38,カンパイ！,人気戦姫総選挙
40,ちらっ,戦姫試練·雲母
41,ジト目,戦姫試練・モニカ

tables/ja_jp/emoticon_gif_text_ja_jp.csv (after)
id,word,access
1,ハッピーハロウィーン,
2,トリック・オア・ミサイル,
3,驚いたか,
4,ねね、お菓子は？,
5,うんうん,
6,いいね,
7,説明してもらいましょうか,
8,メモメモ,
9,眠いの,
10,hi~,
11,うわーん,
12,見ているだけよ,
13,イェ～,戦姫試練・龐統
14,ドヤっ！,戦姫試練・呂玲綺
15,くうっ,戦姫試練・魏延
16,思考中,戦姫試練・曹操
17,驚愕,実績
18,面倒,実績
19,てへぺろ～,戦姫試練・クリス
21,これだけか？,限定イベント·2周年カーニバル
22,分かった,限定イベント·2周年カーニバル
23,怒ったぞ,限定イベント·2周年カーニバル
24,祝ってやる,限定イベント·2周年カーニバル
25,一口どう～？,限定イベント·2周年カーニバル
26,ゴクゴク,限定イベント·2周年カーニバル
27,グッナイ！,限定イベント·2周年カーニバル
28,サプラ～イズ,限定イベント·2周年カーニバル
20,ウフフ……,戦姫試練・華佗
29,イジワル！,クリスマス・王異スタンプ
30,ムニムニ,クリスマス・イサウ＆ヤコブスタンプ
31,へー,クリスマス・ウリエルスタンプ
32,たわけ！,クリスマス・イザナミスタンプ
39,頭を冷やすわぁ,戦姫試練・于吉
33,楽勝よ,人気戦姫総選挙
34,ひどいわね,人気戦姫総選挙
35,わーい（棒）,人気戦姫総選挙
36,えへ☆,人気戦姫総選挙
37,悪くないな,人気戦姫総選挙
38,カンパイ！,人気戦姫総選挙
40,ちらっ,戦姫試練·雲母
41,ジト目,戦姫試練・モニカ
42,お願い！,人気戦姫総選挙
43,逃げろ,人気戦姫総選挙
44,うう,人気戦姫総選挙
45,ひま～,人気戦姫総選挙

tables/ja_jp/emoticon_gif_text_ja_jp.csv (diff)
@@ -40,3 +40,7 @@ id,word,access
 38,カンパイ！,人気戦姫総選挙
 40,ちらっ,戦姫試練·雲母
 41,ジト目,戦姫試練・モニカ
+42,お願い！,人気戦姫総選挙
+43,逃げろ,人気戦姫総選挙
+44,うう,人気戦姫総選挙
+45,ひま～,人気戦姫総選挙
