tables/ja_jp/getway_text_ja_jp.csv (before)
id,name
1,ダイヤ購入
2,売店
3,バイト
4,販売機
5,学園リーグ
6,オートモードドロップ
7,ガチャ
8,生徒募集
9,転校ショップ
10,最上階
11,販売機ショップ
12,精霊幻境
13,実績
14,デイリー
15,サークル
16,換金所
17,風紀検査
18,ダイヤショップ
19,浮遊島
20,装備合成
21,転校
22,サークルショップ
23,普通販売機
24,高級販売機
25,テスト
27,精霊幻境ショップ
28,トップリーグ
29,競技場ショップ
30,進学
31,戦姫
32,マイページ
33,フレンドボス
34,フレンド
35,デイリーメール
36,チャット
37,ノーマルガチャ
38,プレミアムガチャ
39,友情ガチャ
40,欠片合成
41,交換生
42,VIP実績ボーナス
43,ダイヤ購入
44,お得パック
45,お得パック
46,新戦姫ガチャ
47,月間パック
48,星5戦姫を入手 ({1}/50）
49,高級販売機を3回使用 ({1}/10)
50,星4以上のアルバイトを5回({1}/5)
51,学園リーグで10回戦闘する({1}/5)
52,ダイヤで購入
53,限定イベント-ガチャでptゲット！
54,限定イベント-クリスマスデザート
55,限定イベント-Xmasパス
56,毎月の課題-月間イベント
57,毎月の課題-進学と覚醒
58,毎月の課題-決戦競技場
59,超お得衣装パック
60,超お得衣装パック
61,限定イベント-募集審査
62,学部試験ショップ
63,ソックス集め
64,お得パック
65,超お得パック
66,戦姫専用ミッション
67,週間パック
68,オートモードドロップ
69,使い魔
70,課外活動
71,パズル集
72,デート
73,家具ショップ
74,後輩カフェ
75,ちびっ子会計の差し入れ
76,ちびっ子会計の差し入れ
77,プレミアムガチャ5回（{1}/400）
78,星4以上のアルバイト({1}/20）
79,星5曹操（神龍）を獲得（{1}/1）
80,星6曹操（神龍）を獲得（{1}/1）
81,星10曹操（神龍）に覚醒（{1}/1）
82,幽夢衣装ショップ
83,バニラのアトリエ
84,レア戦姫大集合
85,戦姫限界突破
86,グルメフェスタ記念ショップ
87,販売機ptゲット
88,コレクターショップ
89,サマーカード
90,周年ケーキ
91,学部試験
92,サークル-サインイン
93,サークル-食堂
94,サークル-体育館
95,サークル-グラウンド
96,伯爵の秘密の贈り物
97,クールサマー
98,全デイリーミッションを完成（{1}/14）
99,幻影水晶を80個消費（{1}/21）
100,ラムネパック
101,超お得パック
102,マジックパック
103,ステージ準備
104,復学クエスト
105,心躍る音色
106,雲の上の旅
107,探検家ギフト
108,星6戦姫を入手 ({1}/10）
109,学園リーグで5回戦う({1}/20)
110,超お得衣装パック
111,超お得パック
112,助手オーディション
113,プレゼントボックス
114,カボチャ畑
115,技術部の狂宴交換ショップ
116,カラフルバルーン
117,毎日ボーナスメール
118,旧校舎探索·階層ボーナス
119,時の巡り合い
120,劉備の試練
121,ボーナス交換
122,普通販賣機
131,旧校舎探索
132,専用魂器ショップ
133,魂器ヘルパー
134,販売機の利用でpt目標を達成！
135,遠足会
136,「花火」研究計画
138,タイムシークレット
139,異界補給
140,探険準備
141,探険チーム拡大
142,異界探険
143,ラッキーボーナス
144,ラブリー漂流記
145,ほろよい気分
146,コレクションルーム
148,サンドアート
149,水着交換
150,漂流者補給
151,月初めダッシュ
152,サマーパック
153,深緑の探索者
154,戦姫集結
155,魂器研究所
156,ストーリーチャレンジ
158,アバターショップ\n開店キャンペーン
159,赤ずきんのプレゼント
160,還元ボーナス
161,アバター限定ショップパック
162,祝福の池
163,つかめ、海の幸！
157,アバターショップ
165,トリック・オア・\nトリート！
166,ポーション作成
167,ハロウィンパック
169,祝福パック
170,財宝補給
171,物資調達
172,秘境の財宝
173,クリスマスプレゼント
174,感謝の晩餐会
175,スロットお助けパック
176,スロットマシン
178,競技場入場券を3枚消費（{1}/10）
179,ダイヤを200個消費({1}/20）
180,彫刻刀を200個消費（{1}/20）
181,星3以上のアルバイトをクリア({1}/20)
182,250VIP EXPを獲得（{1}/100）
183,普通販売機を10回使用（{1}/80）
184,プレミアムガチャを5回回す（{1}/80）
185,生徒募集を1回行う（{1}/80）
186,舵を1個消費（{1}/80）
187,ラッキーパック
188,サンタの訪問
189,クリスマス限定パック
190,聖誕祭の\n交換会
191,割引月間パック
192,割引週間パック
193,割引月間パス
194,割引ミニ月間パス
195,割引お得特権パス
196,割引デイリーお得パック

tables/ja_jp/getway_text_ja_jp.csv (after)
id,name
1,ダイヤ購入
2,売店
3,バイト
4,販売機
5,学園リーグ
6,オートモードドロップ
7,ガチャ
8,生徒募集
9,転校ショップ
10,最上階
11,販売機ショップ
12,精霊幻境
13,実績
14,デイリー
15,サークル
16,換金所
17,風紀検査
18,ダイヤショップ
19,浮遊島
20,装備合成
21,転校
22,サークルショップ
23,普通販売機
24,高級販売機
25,テスト
27,精霊幻境ショップ
28,トップリーグ
29,競技場ショップ
30,進学
31,戦姫
32,マイページ
33,フレンドボス
34,フレンド
35,デイリーメール
36,チャット
37,ノーマルガチャ
38,プレミアムガチャ
39,友情ガチャ
40,欠片合成
41,交換生
42,VIP実績ボーナス
43,ダイヤ購入
44,お得パック
45,お得パック
46,新戦姫ガチャ
47,月間パック
48,星5戦姫を入手 ({1}/50）
49,高級販売機を3回使用 ({1}/10)
50,星4以上のアルバイトを5回({1}/5)
51,学園リーグで10回戦闘する({1}/5)
52,ダイヤで購入
53,限定イベント-ガチャでptゲット！
54,限定イベント-クリスマスデザート
55,限定イベント-Xmasパス
56,毎月の課題-月間イベント
57,毎月の課題-進学と覚醒
58,毎月の課題-決戦競技場
59,超お得衣装パック
60,超お得衣装パック
61,限定イベント-募集審査
62,学部試験ショップ
63,ソックス集め
64,お得パック
65,超お得パック
66,戦姫専用ミッション
67,週間パック
68,オートモードドロップ
69,使い魔
70,課外活動
71,パズル集
72,デート
73,家具ショップ
74,後輩カフェ
75,ちびっ子会計の差し入れ
76,ちびっ子会計の差し入れ
77,プレミアムガチャ5回（{1}/400）
78,星4以上のアルバイト({1}/20）
79,星5曹操（神龍）を獲得（{1}/1）
80,星6曹操（神龍）を獲得（{1}/1）
81,星10曹操（神龍）に覚醒（{1}/1）
82,幽夢衣装ショップ
83,バニラのアトリエ
84,レア戦姫大集合
85,戦姫限界突破
86,グルメフェスタ記念ショップ
87,販売機ptゲット
88,コレクターショップ
89,サマーカード
90,周年ケーキ
91,学部試験
92,サークル-サインイン
93,サークル-食堂
94,サークル-体育館
95,サークル-グラウンド
96,伯爵の秘密の贈り物
97,クールサマー
98,全デイリーミッションを完成（{1}/14）
99,幻影水晶を80個消費（{1}/21）
100,ラムネパック
101,超お得パック
102,マジックパック
103,ステージ準備
104,復学クエスト
105,心躍る音色
106,雲の上の旅
107,探検家ギフト
108,星6戦姫を入手 ({1}/10）
109,学園リーグで5回戦う({1}/20)
110,超お得衣装パック
111,超お得パック
112,助手オーディション
113,プレゼントボックス
114,カボチャ畑
115,技術部の狂宴交換ショップ
116,カラフルバルーン
117,毎日ボーナスメール
118,旧校舎探索·階層ボーナス
119,時の巡り合い
120,劉備の試練
121,ボーナス交換
122,普通販賣機
131,旧校舎探索
132,専用魂器ショップ
133,魂器ヘルパー
134,販売機の利用でpt目標を達成！
135,遠足会
136,「花火」研究計画
138,タイムシークレット
139,異界補給
140,探険準備
141,探険チーム拡大
142,異界探険
143,ラッキーボーナス
144,ラブリー漂流記
145,ほろよい気分
146,コレクションルーム
148,サンドアート
149,水着交換
150,漂流者補給
151,月初めダッシュ
152,サマーパック
153,深緑の探索者
154,戦姫集結
155,魂器研究所
156,ストーリーチャレンジ
158,アバターショップ\n開店キャンペーン
159,赤ずきんのプレゼント
160,還元ボーナス
161,アバター限定ショップパック
162,祝福の池
163,つかめ、海の幸！
157,アバターショップ
165,トリック・オア・\nトリート！
166,ポーション作成
167,ハロウィンパック
169,祝福パック
170,財宝補給
171,物資調達
172,秘境の財宝
173,クリスマスプレゼント
174,感謝の晩餐会
175,スロットお助けパック
176,スロットマシン
178,競技場入場券を3枚消費（{1}/10）
179,ダイヤを200個消費({1}/20）
180,彫刻刀を200個消費（{1}/20）
181,星3以上のアルバイトをクリア({1}/20)
182,250VIP EXPを獲得（{1}/100）
183,普通販売機を10回使用（{1}/80）
184,プレミアムガチャを5回回す（{1}/80）
185,生徒募集を1回行う（{1}/80）
186,舵を1個消費（{1}/80）
187,ラッキーパック
188,サンタの訪問
189,クリスマス限定パック
190,聖誕祭の\n交換会
191,割引月間パック
192,割引週間パック
193,割引月間パス
194,割引ミニ月間パス
195,割引お得特権パス
196,割引デイリーお得パック
197,年越しボックス
198,退治小隊
199,時の回廊
200,インフィニティリーグ
201,遠足会

tables/ja_jp/getway_text_ja_jp.csv (diff)
@@ -181,3 +181,8 @@ id,name
 194,割引ミニ月間パス
 195,割引お得特権パス
 196,割引デイリーお得パック
+197,年越しボックス
+198,退治小隊
+199,時の回廊
+200,インフィニティリーグ
+201,遠足会
