tables/ja_jp/getway_item_text_ja_jp.csv (before)
id,name
1,デイリーメール（4個/毎日）
2,お得パック
3,お得パック
4,お得パック
5,超お得パック
6,超お得パック
7,超お得パック
8,超お得衣装パック
9,超お得衣装パック
10,超お得衣装パック
11,伯爵の秘密の贈り物
12,募集審査
13,新戦姫ガチャ
14,販売機ptゲット
15,全デイリーミッションを完成\n（1個/1回）
16,大感謝祭
17,ダイヤで購入
18,ブラックフライデーセール
19,マジックパック
20,ステージ準備
21,助手オーディション
22,漂流者補給
23,ダイヤで購入
24,戦姫専用ミッション
25,クリスマス限定パック
26,クリスマス\nプレゼント
27,パーティー準備
28,デイリーメール（1個/毎日）
29,ラブリー漂流記
30,舵を1個消費（2個、100回まで）
31,競技場入場券を100枚消費（30個、1回まで）
32,30Mゴールドを消費（30個、1回まで）
33,3000ダイヤを消費（30個、1回まで）
34,バレンタイン限定パック
35,新入生の試練
37,探検家ギフト
38,戦姫集結
39,ボトメ限定パック
40,ダイヤで購入
41,新入生授業企画
42,授業企画パック
43,時の痕跡を探そう
44,魔力補給
45,ラッキーボーナス
46,異界補給
47,探険準備
48,探険チーム拡大
49,異界探険
50,新入生授業企画
51,授業企画パック
52,3周年感謝パック
53,3周年感謝パック
54,目指せ！心躍るサン＆ビーチ
55,サマーパック
56,オートモードドロップ
57,デイリーメール（5個/毎日）
58,舵またはラジコン舵を1つ消費する
59,トリック・オア・トリート！
60,ポーション作成
61,ハロウィンパック

tables/ja_jp/getway_item_text_ja_jp.csv (after)
id,name
1,デイリーメール（4個/毎日）
2,お得パック
3,お得パック
4,お得パック
5,超お得パック
6,超お得パック
7,超お得パック
8,超お得衣装パック
9,超お得衣装パック
10,超お得衣装パック
11,伯爵の秘密の贈り物
12,募集審査
13,新戦姫ガチャ
14,販売機ptゲット
15,全デイリーミッションを完成\n（1個/1回）
16,大感謝祭
17,ダイヤで購入
18,ブラックフライデーセール
19,マジックパック
20,ステージ準備
21,助手オーディション
22,漂流者補給
23,ダイヤで購入
24,戦姫専用ミッション
25,クリスマス限定パック
26,クリスマス\nプレゼント
27,パーティー準備
28,デイリーメール（1個/毎日）
29,ラブリー漂流記
30,舵を1個消費（2個、100回まで）
31,競技場入場券を100枚消費（30個、1回まで）
32,30Mゴールドを消費（30個、1回まで）
33,3000ダイヤを消費（30個、1回まで）
34,バレンタイン限定パック
35,新入生の試練
37,探検家ギフト
38,戦姫集結
39,ボトメ限定パック
40,ダイヤで購入
41,新入生授業企画
42,授業企画パック
43,時の痕跡を探そう
44,魔力補給
45,ラッキーボーナス
46,異界補給
47,探険準備
48,探険チーム拡大
49,異界探険
50,新入生授業企画
51,授業企画パック
52,3周年感謝パック
53,3周年感謝パック
54,目指せ！心躍るサン＆ビーチ
55,サマーパック
56,オートモードドロップ
57,デイリーメール（5個/毎日）
58,舵またはラジコン舵を1つ消費する
59,トリック・オア・トリート！
60,ポーション作成
61,ハロウィンパック
62,祝福パック
63,財宝補給
64,物資調達
65,デイリーメール（2個/毎日）

tables/ja_jp/getway_item_text_ja_jp.csv (diff)
@@ -59,3 +59,7 @@ id,name
 59,トリック・オア・トリート！
 60,ポーション作成
 61,ハロウィンパック
+62,祝福パック
+63,財宝補給
+64,物資調達
+65,デイリーメール（2個/毎日）
