tables/ja_jp/girls_model_text_ja_jp.csv (before)
id,name,enter_dialog,click_dialog1,click_dialog2,click_dialog3,click_dialog4,click_dialog5,click_dialog6,chosen_dialog1
1,分解商店1,お金を出すんなら、あなたの話、聞いてあげてもイイよ。,お金さえあれば、できないことなんてないんだから。,お客様、ご注文はどうなさいますか？え？客じゃない……じゃあ帰って頂戴。,お金さえあれば、できないことなんてないんだから。,お客様、ご注文はどうなさいますか？え？客じゃない……じゃあ帰って頂戴。,お給料のため！ガンバル！,,お給料のため！ガンバル！
2,販売機ショップ,何がいいかな？,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,,利益がでるのであれば、あたしはどこにだっていくし、どこでだって売るよ～
3,普通販売機,運こそが\n最大の実力なんだから～\nあ～信じてないでしょ？,あんまり\nうさ耳触らないで！\nあっち行ってよバカッ！,運こそが\n最大の実力なんだから～\nあ～信じてないでしょ？,あんまり\nうさ耳触らないで！\nあっち行ってよバカッ！,It's show time！,運こそが\n最大の実力なんだから～\nあ～信じてないでしょ？,,It's show time！
4,高級販売機,"
心を込めて
準備しました。
ご主人様、プレゼント
差し上げます！","
寝る前に靴下の準備、
忘れちゃダメだよ！
こっそりと、プレゼント
入れておくからね。",悪い子にはプレゼント\nあげないよ！,"
心を込めて
準備しました。
ご主人様、プレゼント
差し上げます！","
寝る前に靴下の準備、
忘れちゃダメだよ！
こっそりと、プレゼント
入れておくからね。",悪い子にはプレゼント\nあげないよ！,,ほしいものはなぁ～に！
5,募集,私にとって、知識を超える宝物は無いわ！,静かに！授業中よ。\n私語は慎んで頂戴！,"
後でテスト結果を
見せてもらおうかしら。
成長していないようなら
補習よ？","
あなたが覚えるのに
苦労しているその知識は
先人たちが生涯を賭けて
積み上げた人生そのもの
なのよ。","
後でテスト結果を
見せてもらおうかしら。
成長していないようなら
補習よ？","
あなたが覚えるのに
苦労しているその知識は
先人たちが生涯を賭けて
積み上げた人生そのもの
なのよ。",,肝心な時は、\n自分の知識に頼るのが\n一番ね。
6,福利社,"
いらっしゃいませー！
何かお探しでしたら、
お気軽に
お声がけくださいませ。","
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,"
いらっしゃいませー！
何かお探しでしたら、
お気軽に
お声がけくださいませ。",,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。"
7,遠足商店,何がいいかな？,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,,利益がでるのであれば、あたしはどこにだっていくし、どこでだって売るよ～
8,新遠足の窓口,今度はどんな場所\nなのでしょう～？,ウロボロス大図書館に\nこんな場所があるなんて\n知らなかったです！,今は精霊の1割ぐらいの能力が使えるのです～。,"
精霊の力が安定して
いないので、毎回使った
後は休まないと
いけないのです。","
精霊の力が安定して
いないので、毎回使った
後は休まないと
いけないのです。",今は精霊の1割ぐらいの能力が使えるのです～。,,ウロボロス大図書館に\nこんな場所があるなんて\n知らなかったです！
9,社團商店（袁術）,"
憂鬱ですわね。
私の財産、どうやったら
使い切れるかしら？
どなたか代わりに
使ってくれる人、
いないかしらね～。","
憂鬱ですわね。
私の財産、どうやったら
使い切れるかしら？
どなたか代わりに
使ってくれる人、
いないかしらね～。","
憂鬱ですわね。
私の財産、どうやったら
使い切れるかしら？
どなたか代わりに
使ってくれる人、
いないかしらね～。",お金タイフーン！,お金タイフーン！,お金タイフーン！,,お金タイフーン！
10,競技場商店（司馬昭）,"
いらっしゃいませー！
何かお探しでしたら、
お気軽に
お声がけくださいませ。","
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,お手伝いいたしますね！,,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。"
31,交換ショップ用張郃,あらあら、結構\n勝ってるようじゃない？\n何か交換していく？,"
はぁ……曹操の金遣いは
荒すぎるわ……
私がいなかったら、
どうやって組織を運営
するつもりよ……
なんの組織かって？
それは、ひ・み・つ。","
なぁにぃ？
ジロジロ私を見て。
カードゲームがしたい？
いいわ、私に勝てたら、
割引してあげる。
ふふ……まぁ、冗談よ。
割引をする権限なんて
私にはないもの。","
販売機を楽しめるのが
羨ましいわ。
え？私もやればって？
だって、確定で特賞が
出るんだもの。嬉しさも
感じなくなったわ。","
何か貰うんだったら、
機械から貰うより、
誰かから戦利品を直接
貰う方が興奮するわ。
先輩、何か賭けてく？","
そういえば、一回だけ
負けたことがあるわ。
でも、その失敗が
ラッキーじゃないなんて
いったい誰が決めたの？",,ふふ、良い目をしてるわね。これで目標に一歩前進したわ……
32,交換ショップ用郭氏,"
あっ、先輩だ～！旅の
途中で見つけた面白い
ものが置いてあるよ。
何か交換していかない？",旅の後の休息は大事よ！\nしっかり休んだら、\n次の旅に出ましょう！,"
ん～……
旅の刺激的な感覚も素敵
だけど、やはり学園に
戻った後の安心感も
好きだわ！","
許褚ちゃんは今頃
何をしているのかな？
あっ、だいじょうぶよ。
きっと温室にいるから、
用事が終わったら、
会いに行くわ～。","
旅から帰って来た時に、
「お帰り」がないと、
旅って言えないよね！
先輩だって、帰りを
待ってくれてる人が
いるでしょ？","
諸葛亮先輩の言った通り
だったわ～！集めた物を
みんなに交換させたら、
大人気！みんなの
役にたてて嬉しいわ！",,あっ！それは私の宝物だから、ちゃんと大事にしてね！
40,交換ショップ用の高順,お前か。\n今日は何を\n探しているんだ？,"
風紀委員会に任された
初の単独任務だ。
先輩方の期待に
応えてみせよう！","
風紀委員会に任された
初の単独任務だ。
先輩方の期待に
応えてみせよう！","
先輩方には先輩方の
やるべきことがある。
私もしっかり
自分の役目を果たそう。",今回は\n悪くない成績だな。,うむ、\n今日も異常なしだ。,,お前が頼んだ物だ。必要があれば、また来ると良い。
44,交換商店の諸葛亮,"
いらっしゃい。
生徒会限定販売の商品が
たくさんあるよ。
見て行ってくれ。","
生徒会長なのに
店番まで……
私の仕事量、
最近多すぎないか？","
基本、生徒会は
生徒たちの出店を
応援しているのだが、
最近なんか怪しい店が
増えた気がするぞ……","
何か気に入った物は
あったか？
ゆっくり選んで良いぞ。
満足してもらえることが
第一だ。","
生徒会設立店舗の利益は
学園の建設に使うんだ。
先輩も手伝いに
来るのだぞ。
ふふ、逃げてもムダよ、
もう決定事項だからね！","
うむ、この議題は
これで問題ないな。
次は……あっ！
すまない、先輩。
選び終えたのか？",うむ、良い話相手じゃった。,ほれ、先輩が欲しい物、包んでおいてあるぞ。これを買うと思っていたからね。
45,交換商店の曹操,よく来たわね。\nあなたの戦果、\n見せて貰おうじゃない。,勝利は嬉しい事だけど、\n勝利した後のことこそ\n大事なことよ。,"
生徒間の競争は、
あくまでも幼稚な
ゲームにすぎないわ。
本当の戦闘は、そんなに
簡単じゃないんだから。","
何を迷っているの？
緊急の時は、
考える暇なんて
ないわよ。","
そこの商品を取れと？
うぅ……店番としての
責任と分かっていても、
命令されるのは嫌だわ。","
クッ……
資金が足りていれば、
こんなバイトに
時間を割く暇なんか……",,ほら、持って行きなさい。勝利の果実を享受するのも、強者の責任よ！
47,戦姫商店用曹洪,お帰りなさいませ、\nご主人様。\n珈琲はいかがですか？,"
幽夢学園にはかつて、
メイド服を着た伝説の
戦姫がいたと聞きます。
……いつか本人にお会い
できるでしょうか……？","
ここはカフェ。皆に
憩いを与える場所です。
ご主人様、ここにいる
時は、戦闘の事は忘れて
くださいね。","
ご主人様、注文は
お決まりですか？
わ、私を注文したいとは
言わないでしょうね？
ダメよ！少なくとも
い・ま・は！ダメです！","
多くの生徒たちが
自由時間はここで休憩
しているんですよ。
話しかけてみては
いかがですか？","
多くの生徒たちが
自由時間はここで休憩
しているんですよ。
話しかけてみては
いかがですか？",どんどんご注文してくださいね。時間が空いている時は、いつでも遊びに来てくださいね！,"
カフェでイベントを開く
のはどうかしら？例えば
全員メイド服とか……
もちろん、ご主人様は
含まれませんよ？
着たいと言うのなら
止めませんが……"
62,魂器ショップの司馬昭,いらっしゃい。魂器、色々あるわよ。,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,,意外と見る目があるのね……悪くないチョイスよ。
86,学部試験（ドラキュラ）,私たちに挑戦したい？\nそれなら、私たちを捕まえてからにしてよね！,あなたの血、どんな味かしらね？,ただのコウモリじゃないわ、私の使者よ！,闇夜に隠れた牙があなたを襲うわよ～。,血が飛び散ったじゃない……勿体ないわ。,あらあなた、美味しそうな匂いじゃない？,,
87,学部試験（曹操）,秩序と規律は力の源！,私は力の探求者よ！,気分が悪い？フンッ、逃げる理由なんて聞きたくないわ。,試験官の名に恥じぬように全力を尽くすわ！,立ち上がりなさい！ここで諦めるつもり？,本当の強者は退路も考えておくものよ。,,
88,学部試験（織田）,風見学部は自由を求める人を\n歓迎する！,我が刀か？見せてはいいが、触れるんじゃないぞ？,ふむ、桜の季節か……,我が試練を乗り越えてみせるがいい！,ここまで来たのだ、諦めるでないぞ！,疲れたというのなら、桜を見ながら暫し休まれよ。,,
89,学部試験（諸葛亮）,真の紳士のみ、雲華学部の\nテストに合格できるだろう！,ふむ、テストの結果はもう見えている。教える訳にはいかないがな。,替えの扇子はいくつか持っているぞ。,考え方を変えるのも手だぞ？例えば……あぁ、ダメだ。これ以上は言えないな。,こらこら、まだ終わりじゃないだろ？,風が心地いいだろ？,,
90,学部試験（ルシファー）,実力こそ、強者を検証する\n唯一の基準だ！,ほぅ、私に挑戦する、と？その勇気だけは褒めてやる！,私の力を見て逃げないヤツは、貴様が初めてだな。,私の試練から逃げられると思うか？,挑戦すると決めた瞬間、既に退路はないのだ！,ふん、まだまだのようだな。,,
91,学部試験（ミカエル）,恐れることはありません。\n聖なる光はいつも\nあなたと共にあります！,光と闇は紙一重なのです。,あなたに聖なる光のご加護を……,テストだからと言って、手加減はしませんよ？,さぁ、勇気を出して、もう一回チャレンジです！,フフッ、疲れた時は少し休んでも良いのですよ～。,,
122,魂器ショップの司馬昭,いらっしゃい。魂器、色々あるわよ。,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,,意外と見る目があるのね……悪くないチョイスよ。

tables/ja_jp/girls_model_text_ja_jp.csv (after)
id,name,enter_dialog,click_dialog1,click_dialog2,click_dialog3,click_dialog4,click_dialog5,click_dialog6,chosen_dialog1
1,分解商店1,お金を出すんなら、あなたの話、聞いてあげてもイイよ。,お金さえあれば、できないことなんてないんだから。,お客様、ご注文はどうなさいますか？え？客じゃない……じゃあ帰って頂戴。,お金さえあれば、できないことなんてないんだから。,お客様、ご注文はどうなさいますか？え？客じゃない……じゃあ帰って頂戴。,お給料のため！ガンバル！,,お給料のため！ガンバル！
2,販売機ショップ,何がいいかな？,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,,利益がでるのであれば、あたしはどこにだっていくし、どこでだって売るよ～
3,普通販売機,運こそが\n最大の実力なんだから～\nあ～信じてないでしょ？,あんまり\nうさ耳触らないで！\nあっち行ってよバカッ！,運こそが\n最大の実力なんだから～\nあ～信じてないでしょ？,あんまり\nうさ耳触らないで！\nあっち行ってよバカッ！,It's show time！,運こそが\n最大の実力なんだから～\nあ～信じてないでしょ？,,It's show time！
4,高級販売機,"
心を込めて
準備しました。
ご主人様、プレゼント
差し上げます！","
寝る前に靴下の準備、
忘れちゃダメだよ！
こっそりと、プレゼント
入れておくからね。",悪い子にはプレゼント\nあげないよ！,"
心を込めて
準備しました。
ご主人様、プレゼント
差し上げます！","
寝る前に靴下の準備、
忘れちゃダメだよ！
こっそりと、プレゼント
入れておくからね。",悪い子にはプレゼント\nあげないよ！,,ほしいものはなぁ～に！
5,募集,私にとって、知識を超える宝物は無いわ！,静かに！授業中よ。\n私語は慎んで頂戴！,"
後でテスト結果を
見せてもらおうかしら。
成長していないようなら
補習よ？","
あなたが覚えるのに
苦労しているその知識は
先人たちが生涯を賭けて
積み上げた人生そのもの
なのよ。","
後でテスト結果を
見せてもらおうかしら。
成長していないようなら
補習よ？","
あなたが覚えるのに
苦労しているその知識は
先人たちが生涯を賭けて
積み上げた人生そのもの
なのよ。",,肝心な時は、\n自分の知識に頼るのが\n一番ね。
6,福利社,"
いらっしゃいませー！
何かお探しでしたら、
お気軽に
お声がけくださいませ。","
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,"
いらっしゃいませー！
何かお探しでしたら、
お気軽に
お声がけくださいませ。",,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。"
7,遠足商店,何がいいかな？,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,割引券？そんなもの、出した記憶ないよ！無効無効～,きみきみ～ぃ、あたしと取引しない？君が思いもつかないようなモノ、なぁ～んでも売ってるよ～！,,利益がでるのであれば、あたしはどこにだっていくし、どこでだって売るよ～
8,新遠足の窓口,今度はどんな場所\nなのでしょう～？,ウロボロス大図書館に\nこんな場所があるなんて\n知らなかったです！,今は精霊の1割ぐらいの能力が使えるのです～。,"
精霊の力が安定して
いないので、毎回使った
後は休まないと
いけないのです。","
精霊の力が安定して
いないので、毎回使った
後は休まないと
いけないのです。",今は精霊の1割ぐらいの能力が使えるのです～。,,ウロボロス大図書館に\nこんな場所があるなんて\n知らなかったです！
9,社團商店（袁術）,"
憂鬱ですわね。
私の財産、どうやったら
使い切れるかしら？
どなたか代わりに
使ってくれる人、
いないかしらね～。","
憂鬱ですわね。
私の財産、どうやったら
使い切れるかしら？
どなたか代わりに
使ってくれる人、
いないかしらね～。","
憂鬱ですわね。
私の財産、どうやったら
使い切れるかしら？
どなたか代わりに
使ってくれる人、
いないかしらね～。",お金タイフーン！,お金タイフーン！,お金タイフーン！,,お金タイフーン！
10,競技場商店（司馬昭）,"
いらっしゃいませー！
何かお探しでしたら、
お気軽に
お声がけくださいませ。","
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。",お手伝いいたしますね！,お手伝いいたしますね！,,"
こちらがお客様の
お買い物リストで
ございます。
ご確認くださいませ。"
31,交換ショップ用張郃,あらあら、結構\n勝ってるようじゃない？\n何か交換していく？,"
はぁ……曹操の金遣いは
荒すぎるわ……
私がいなかったら、
どうやって組織を運営
するつもりよ……
なんの組織かって？
それは、ひ・み・つ。","
なぁにぃ？
ジロジロ私を見て。
カードゲームがしたい？
いいわ、私に勝てたら、
割引してあげる。
ふふ……まぁ、冗談よ。
割引をする権限なんて
私にはないもの。","
販売機を楽しめるのが
羨ましいわ。
え？私もやればって？
だって、確定で特賞が
出るんだもの。嬉しさも
感じなくなったわ。","
何か貰うんだったら、
機械から貰うより、
誰かから戦利品を直接
貰う方が興奮するわ。
先輩、何か賭けてく？","
そういえば、一回だけ
負けたことがあるわ。
でも、その失敗が
ラッキーじゃないなんて
いったい誰が決めたの？",,ふふ、良い目をしてるわね。これで目標に一歩前進したわ……
32,交換ショップ用郭氏,"
あっ、先輩だ～！旅の
途中で見つけた面白い
ものが置いてあるよ。
何か交換していかない？",旅の後の休息は大事よ！\nしっかり休んだら、\n次の旅に出ましょう！,"
ん～……
旅の刺激的な感覚も素敵
だけど、やはり学園に
戻った後の安心感も
好きだわ！","
許褚ちゃんは今頃
何をしているのかな？
あっ、だいじょうぶよ。
きっと温室にいるから、
用事が終わったら、
会いに行くわ～。","
旅から帰って来た時に、
「お帰り」がないと、
旅って言えないよね！
先輩だって、帰りを
待ってくれてる人が
いるでしょ？","
諸葛亮先輩の言った通り
だったわ～！集めた物を
みんなに交換させたら、
大人気！みんなの
役にたてて嬉しいわ！",,あっ！それは私の宝物だから、ちゃんと大事にしてね！
40,交換ショップ用の高順,お前か。\n今日は何を\n探しているんだ？,"
風紀委員会に任された
初の単独任務だ。
先輩方の期待に
応えてみせよう！","
風紀委員会に任された
初の単独任務だ。
先輩方の期待に
応えてみせよう！","
先輩方には先輩方の
やるべきことがある。
私もしっかり
自分の役目を果たそう。",今回は\n悪くない成績だな。,うむ、\n今日も異常なしだ。,,お前が頼んだ物だ。必要があれば、また来ると良い。
44,交換商店の諸葛亮,"
いらっしゃい。
生徒会限定販売の商品が
たくさんあるよ。
見て行ってくれ。","
生徒会長なのに
店番まで……
私の仕事量、
最近多すぎないか？","
基本、生徒会は
生徒たちの出店を
応援しているのだが、
最近なんか怪しい店が
増えた気がするぞ……","
何か気に入った物は
あったか？
ゆっくり選んで良いぞ。
満足してもらえることが
第一だ。","
生徒会設立店舗の利益は
学園の建設に使うんだ。
先輩も手伝いに
来るのだぞ。
ふふ、逃げてもムダよ、
もう決定事項だからね！","
うむ、この議題は
これで問題ないな。
次は……あっ！
すまない、先輩。
選び終えたのか？",うむ、良い話相手じゃった。,ほれ、先輩が欲しい物、包んでおいてあるぞ。これを買うと思っていたからね。
45,交換商店の曹操,よく来たわね。\nあなたの戦果、\n見せて貰おうじゃない。,勝利は嬉しい事だけど、\n勝利した後のことこそ\n大事なことよ。,"
生徒間の競争は、
あくまでも幼稚な
ゲームにすぎないわ。
本当の戦闘は、そんなに
簡単じゃないんだから。","
何を迷っているの？
緊急の時は、
考える暇なんて
ないわよ。","
そこの商品を取れと？
うぅ……店番としての
責任と分かっていても、
命令されるのは嫌だわ。","
クッ……
資金が足りていれば、
こんなバイトに
時間を割く暇なんか……",,ほら、持って行きなさい。勝利の果実を享受するのも、強者の責任よ！
47,戦姫商店用曹洪,お帰りなさいませ、\nご主人様。\n珈琲はいかがですか？,"
幽夢学園にはかつて、
メイド服を着た伝説の
戦姫がいたと聞きます。
……いつか本人にお会い
できるでしょうか……？","
ここはカフェ。皆に
憩いを与える場所です。
ご主人様、ここにいる
時は、戦闘の事は忘れて
くださいね。","
ご主人様、注文は
お決まりですか？
わ、私を注文したいとは
言わないでしょうね？
ダメよ！少なくとも
い・ま・は！ダメです！","
多くの生徒たちが
自由時間はここで休憩
しているんですよ。
話しかけてみては
いかがですか？","
多くの生徒たちが
自由時間はここで休憩
しているんですよ。
話しかけてみては
いかがですか？",どんどんご注文してくださいね。時間が空いている時は、いつでも遊びに来てくださいね！,"
カフェでイベントを開く
のはどうかしら？例えば
全員メイド服とか……
もちろん、ご主人様は
含まれませんよ？
着たいと言うのなら
止めませんが……"
62,魂器ショップの司馬昭,いらっしゃい。\n魂器、色々あるわよ。,たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
欲しい物はある？どれも
これも凄い物だけど、
扱いを間違えたら、
逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
欲しい物はある？どれも
これも凄い物だけど、
扱いを間違えたら、
逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,,意外と見る目が\nあるのね……\n悪くないチョイスよ。
86,学部試験（ドラキュラ）,私たちに挑戦したい？\nそれなら、私たちを捕まえてからにしてよね！,あなたの血、どんな味かしらね？,ただのコウモリじゃないわ、私の使者よ！,闇夜に隠れた牙があなたを襲うわよ～。,血が飛び散ったじゃない……勿体ないわ。,あらあなた、美味しそうな匂いじゃない？,,
87,学部試験（曹操）,秩序と規律は力の源！,私は力の探求者よ！,気分が悪い？フンッ、逃げる理由なんて聞きたくないわ。,試験官の名に恥じぬように全力を尽くすわ！,立ち上がりなさい！ここで諦めるつもり？,本当の強者は退路も考えておくものよ。,,
88,学部試験（織田）,風見学部は自由を求める人を\n歓迎する！,我が刀か？見せてはいいが、触れるんじゃないぞ？,ふむ、桜の季節か……,我が試練を乗り越えてみせるがいい！,ここまで来たのだ、諦めるでないぞ！,疲れたというのなら、桜を見ながら暫し休まれよ。,,
89,学部試験（諸葛亮）,真の紳士のみ、雲華学部の\nテストに合格できるだろう！,ふむ、テストの結果はもう見えている。教える訳にはいかないがな。,替えの扇子はいくつか持っているぞ。,考え方を変えるのも手だぞ？例えば……あぁ、ダメだ。これ以上は言えないな。,こらこら、まだ終わりじゃないだろ？,風が心地いいだろ？,,
90,学部試験（ルシファー）,実力こそ、強者を検証する\n唯一の基準だ！,ほぅ、私に挑戦する、と？その勇気だけは褒めてやる！,私の力を見て逃げないヤツは、貴様が初めてだな。,私の試練から逃げられると思うか？,挑戦すると決めた瞬間、既に退路はないのだ！,ふん、まだまだのようだな。,,
91,学部試験（ミカエル）,恐れることはありません。\n聖なる光はいつも\nあなたと共にあります！,光と闇は紙一重なのです。,あなたに聖なる光のご加護を……,テストだからと言って、手加減はしませんよ？,さぁ、勇気を出して、もう一回チャレンジです！,フフッ、疲れた時は少し休んでも良いのですよ～。,,
122,魂器ショップの司馬昭,いらっしゃい。\n魂器、色々あるわよ。,たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
欲しい物はある？どれも
これも凄い物だけど、
扱いを間違えたら、
逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
欲しい物はある？どれも
これも凄い物だけど、
扱いを間違えたら、
逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,,意外と見る目が\nあるのね……\n悪くないチョイスよ。

tables/ja_jp/girls_model_text_ja_jp.csv (diff)
@@ -259,11 +259,27 @@ id,name,enter_dialog,click_dialog1,click_dialog2,click_dialog3,click_dialog4,cli
 含まれませんよ？
 着たいと言うのなら
 止めませんが……"
-62,魂器ショップの司馬昭,いらっしゃい。魂器、色々あるわよ。,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,,意外と見る目があるのね……悪くないチョイスよ。
+62,魂器ショップの司馬昭,いらっしゃい。\n魂器、色々あるわよ。,たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
+欲しい物はある？どれも
+これも凄い物だけど、
+扱いを間違えたら、
+逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
+欲しい物はある？どれも
+これも凄い物だけど、
+扱いを間違えたら、
+逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,,意外と見る目が\nあるのね……\n悪くないチョイスよ。
 86,学部試験（ドラキュラ）,私たちに挑戦したい？\nそれなら、私たちを捕まえてからにしてよね！,あなたの血、どんな味かしらね？,ただのコウモリじゃないわ、私の使者よ！,闇夜に隠れた牙があなたを襲うわよ～。,血が飛び散ったじゃない……勿体ないわ。,あらあなた、美味しそうな匂いじゃない？,,
 87,学部試験（曹操）,秩序と規律は力の源！,私は力の探求者よ！,気分が悪い？フンッ、逃げる理由なんて聞きたくないわ。,試験官の名に恥じぬように全力を尽くすわ！,立ち上がりなさい！ここで諦めるつもり？,本当の強者は退路も考えておくものよ。,,
 88,学部試験（織田）,風見学部は自由を求める人を\n歓迎する！,我が刀か？見せてはいいが、触れるんじゃないぞ？,ふむ、桜の季節か……,我が試練を乗り越えてみせるがいい！,ここまで来たのだ、諦めるでないぞ！,疲れたというのなら、桜を見ながら暫し休まれよ。,,
 89,学部試験（諸葛亮）,真の紳士のみ、雲華学部の\nテストに合格できるだろう！,ふむ、テストの結果はもう見えている。教える訳にはいかないがな。,替えの扇子はいくつか持っているぞ。,考え方を変えるのも手だぞ？例えば……あぁ、ダメだ。これ以上は言えないな。,こらこら、まだ終わりじゃないだろ？,風が心地いいだろ？,,
 90,学部試験（ルシファー）,実力こそ、強者を検証する\n唯一の基準だ！,ほぅ、私に挑戦する、と？その勇気だけは褒めてやる！,私の力を見て逃げないヤツは、貴様が初めてだな。,私の試練から逃げられると思うか？,挑戦すると決めた瞬間、既に退路はないのだ！,ふん、まだまだのようだな。,,
 91,学部試験（ミカエル）,恐れることはありません。\n聖なる光はいつも\nあなたと共にあります！,光と闇は紙一重なのです。,あなたに聖なる光のご加護を……,テストだからと言って、手加減はしませんよ？,さぁ、勇気を出して、もう一回チャレンジです！,フフッ、疲れた時は少し休んでも良いのですよ～。,,
-122,魂器ショップの司馬昭,いらっしゃい。魂器、色々あるわよ。,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,欲しいものはある？どれもこれも凄い物だけど、扱いを間違えたら、逆に自分が危ないわよ？,たまたまこの店を継いだだけよ。詳しくは聞かないで、ね？,,意外と見る目があるのね……悪くないチョイスよ。
+122,魂器ショップの司馬昭,いらっしゃい。\n魂器、色々あるわよ。,たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
+欲しい物はある？どれも
+これも凄い物だけど、
+扱いを間違えたら、
+逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,"
+欲しい物はある？どれも
+これも凄い物だけど、
+扱いを間違えたら、
+逆に自分が危ないわよ？",たまたまこの店を\n継いだだけよ。詳しくは\n聞かないで、ね？,,意外と見る目が\nあるのね……\n悪くないチョイスよ。
