tables/ja_jp/growth_diary_mission_text_ja_jp.csv (before)
id,desc
1,戦姫1体をLv.10にする
2,星5戦姫を1体獲得
3,戦姫を1体転校させる
4,オートドロップで1000ゴールドを獲得
5,売店で商品を2回購入
6,戦姫1体をLv.30にする
7,戦姫1体に青色品質以上の装備を4個装備させる
8,メインストーリー1-12をクリア
9,メインストーリー、または学園リーグで6体のキャラを出撃させ、1回戦闘を行う
10,普通販売機で販売機使用券を3枚消費
11,欠片を集めて星5戦姫を1体召喚
12,任意の戦姫の装備画面で1個の水晶をアンロック
13,プレミアムガチャを累計2回実施
14,オートドロップで5000ゴールドを獲得
15,最上階10階クリア
16,メインストーリー2-10をクリア
17,進学で星5戦姫を1体獲得
18,戦姫1体をLv.60にする
19,売店で商品を3回購入
20,装備を1回合成する
21,5人とフレンドになる
22,プレミアムガチャを累計10回実施
23,学園リーグ、トップリーグ、またはインフィニティリーグで3回勝利
24,メインストーリー4-5をクリア
25,サークルに加入、または設立する
26,戦姫1体をLv.100にする
27,生徒募集を累計1回行う
28,ボタンまたはレアボタンを1個消費
29,任意のサークルラボのスキルを1つLv.10までアップ
30,星4以上のバイトミッションを1個クリア
31,最上階50階クリア
32,メインストーリー5-10をクリア
33,戦姫3体をLv.100にする
34,宿舎で10000ゴールドを獲得
35,交換生を1回保存する
36,メインストーリー7-10をクリア
37,星6戦姫を1体獲得
38,時の回廊で5000ゴールドを獲得
39,戦姫1体をLv.140にする
40,プレイヤーレベルがLv.44に到達
41,精霊幻境のステージに1回挑戦
42,戦姫4体をLv.100にする
43,最上階100階クリア
44,メインストーリー9-10をクリア
45,任意のサークルラボのスキルを2つLv.10までアップ
46,戦姫1体の水晶の品質を、星1黄水晶以上までアップ
47,最上階135階クリア
48,任意の戦姫試練の第3章をクリア
49,累計でボタンまたはレアボタンを5個消費
50,星5以上のバイトミッションを1回クリア
51,学園リーグ、トップリーグ、またはインフィニティリーグで累計10回勝利
52,メインストーリー11-10をクリア
53,戦姫1体に青色品質以上の魂器を1個装備する
54,遠足で1回探索
55,使い魔を1体アンロック
56,メインストーリー13-10をクリア
57,プレイヤーレベルがLv.58に到達
58,使い魔オーラをLv.5までアップ
59,戦姫1体の水晶の品質を、星1符文水晶以上までアップ
60,オートドロップで300000ゴールドを獲得
61,使い魔1体のレベルをLv.5までアップ
62,戦姫1体をLv.160にする
63,戦姫1体にオレンジ色以上の装備を4個装備させる
64,サークルボスに累計で800000ptのダメージを与える
65,戦姫1体に緑色品質以上の魂器を1個装備する
66,星6以上のバイトミッションを1個クリア
67,最上階150階クリア
68,メインストーリー14-10をクリア
69,累計で3回友情召喚を実施
70,使い魔1体のレベルをLv15までアップ
71,星7戦姫を1体獲得
72,オートドロップで350000ゴールドを獲得
73,メインストーリー15-5をクリア
74,サークルボスに累計で1000000ptのダメージを与える
75,最上階200階クリア
76,宿舎で家具を1回購入
77,魂器1つを星2にアップ
78,使い魔オーラをLv.10までアップ
79,風紀検査難易度「イージー」のステージ10をクリア
80,メインストーリー15-10をクリア
81,時の回廊で10個のプラネタリウムをアンロック
82,戦姫を1体をLv.180にする
83,サークルボスに累計で2000000ptのダメージを与える
84,風紀検査難易度「イージー」のステージ50をクリア
85,使い魔オーラをLv.20までアップ
86,遠足会で5個の宝箱を開ける
87,精霊幻境のボスに1回挑戦
88,学園リーグ、トップリーグ、またはインフィニティリーグで累計20回勝利
89,生徒募集を累計5回行う
90,競技場のショップでアイテムを1回購入する
91,最上階250階クリア
92,メインストーリー16-10をクリア
93,オートドロップで500000ゴールドを獲得
94,任意の学部試験でステージ10をクリア
95,星6以上のバイトミッションを2個クリア
96,使い魔オーラをLv.25までアップ
97,メインストーリー17-5をクリア
98,星空の祭壇で1回ガチャを実施
99,フレンドボスに5回挑戦し勝利する
100,遠足で20回探索
101,風紀検査の商人から3回アイテムを購入
102,風紀検査難易度「イージー」のステージ100をクリア
103,戦姫1体をLv.200にする
104,星9戦姫を1体獲得
105,メインストーリー17-10をクリア
106,任意の戦姫試練の第6章をクリア
107,使い魔を1回進化
108,高級販売機で累計1枚の高級販売機使用券を消費
109,メインストーリー18-5をクリア
110,戦姫1体の水晶の品質を、星1蓬莱水晶以上までアップ
111,最上階300階クリア
112,累計でボタンまたはレアボタンを10個消費
113,任意の戦姫の好感度が20に到達
114,サークルボスに累計で5000000ptのダメージを与える
115,最上階330階クリア
116,課外活動1-10をクリア
117,普通販売機で販売機使用券を30枚消費
118,時の回廊で20個のプラネタリウムをアンロック
119,任意の3体の戦姫試練の第6章をクリア
120,メインストーリー18-10をクリア
121,魂器1つを星4にアップ
122,任意のサークルラボのスキルを4つLv.20までアップ
123,最上階350階クリア
124,遠足で50回探索
125,メインストーリー19-5をクリア
126,使い魔オーラを2つLv.30までアップ
127,サークルボスに累計で10000000ptのダメージを与える
128,生徒募集を累計10回行う
129,戦姫1体の水晶の品質を、星1紅瑪瑙水晶以上までアップ
130,課外活動2-10をクリア
131,学園リーグ、トップリーグ、またはインフィニティリーグで累計30回勝利
132,プレミアムガチャを累計50回実施
133,メインストーリー19-10をクリア
134,風紀検査難易度「ノーマル」のステージ50をクリア
135,星10戦姫を1体獲得
136,旧校舎のステージ第1層をクリア
137,生徒募集を累計20回行う
138,星7のバイトミッションを1個クリア
139,最上階400階クリア
140,旧校舎のポイントが40ptに到達
141,メインストーリー20-5をクリア
142,サークルボスに累計で50000000ptのダメージを与える
143,使い魔オーラを3つLv.30までアップ
144,星11戦姫を1体獲得
145,プレミアムガチャを累計100回実施
146,風紀検査難易度「ノーマル」のステージ80をクリア
147,任意の学部試験でステージ20をクリア
148,任意のサークルラボのスキルを6つLv.20までアップ
149,メインストーリー20-10をクリア
150,使い魔オーラを4つLv.30までアップ
151,戦姫のエリートスキルを5回アップ
152,星13戦姫を1体獲得
153,使い魔特訓を5回実施
154,風紀検査難易度「ノーマル」のステージ100をクリア
155,任意の学部試験でステージ40をクリア
156,使い魔1体の特性コアをアンロック
157,星15戦姫を1体獲得
158,鶴華神宮の試練を1回クリア
159,戦姫のスターエネルギーノード1回アップ
160,課外活動3-10をクリア

tables/ja_jp/growth_diary_mission_text_ja_jp.csv (after)
id,desc
1,戦姫1体をLv.10にする
2,星5戦姫を1体獲得
3,戦姫を1体転校させる
4,オートドロップで1000ゴールドを獲得
5,売店で商品を2回購入
6,戦姫1体をLv.30にする
7,戦姫1体に青色品質以上の装備を4個装備させる
8,メインストーリー1-12をクリア
9,メインストーリー、または学園リーグで6体のキャラを出撃させ、1回戦闘を行う
10,普通販売機で販売機使用券を3枚消費
11,欠片を集めて星5戦姫を1体召喚
12,任意の戦姫の装備画面で1個の水晶をアンロック
13,プレミアムガチャを累計2回実施
14,オートドロップで5000ゴールドを獲得
15,最上階10階クリア
16,メインストーリー2-10をクリア
17,進学で星5戦姫を1体獲得
18,戦姫1体をLv.60にする
19,売店で商品を3回購入
20,装備を1回合成する
21,5人とフレンドになる
22,プレミアムガチャを累計10回実施
23,学園リーグ、トップリーグ、またはインフィニティリーグで3回勝利
24,メインストーリー4-5をクリア
25,サークルに加入、または設立する
26,戦姫1体をLv.100にする
27,生徒募集を累計1回行う
28,ボタンまたはレアボタンを1個消費
29,任意のサークルラボのスキルを1つLv.10までアップ
30,星4以上のバイトミッションを1個クリア
31,最上階50階クリア
32,メインストーリー5-10をクリア
33,戦姫3体をLv.100にする
34,宿舎で10000ゴールドを獲得
35,交換生を1回保存する
36,メインストーリー7-10をクリア
37,星6戦姫を1体獲得
38,時の回廊観測で、5000ゴールドを獲得
39,戦姫1体をLv.140にする
40,プレイヤーレベルがLv.44に到達
41,精霊幻境のステージに1回挑戦
42,戦姫4体をLv.100にする
43,最上階100階クリア
44,メインストーリー9-10をクリア
45,任意のサークルラボのスキルを2つLv.10までアップ
46,戦姫1体の水晶の品質を、星1黄水晶以上までアップ
47,最上階135階クリア
48,任意の戦姫試練の第3章をクリア
49,累計でボタンまたはレアボタンを5個消費
50,星5以上のバイトミッションを1回クリア
51,学園リーグ、トップリーグ、またはインフィニティリーグで累計10回勝利
52,メインストーリー11-10をクリア
53,戦姫1体に青色品質以上の魂器を1個装備する
54,遠足で1回探索
55,使い魔を1体アンロック
56,メインストーリー13-10をクリア
57,プレイヤーレベルがLv.58に到達
58,使い魔オーラをLv.5までアップ
59,戦姫1体の水晶の品質を、星1符文水晶以上までアップ
60,オートドロップで300000ゴールドを獲得
61,使い魔1体のレベルをLv.5までアップ
62,戦姫1体をLv.160にする
63,戦姫1体にオレンジ色以上の装備を4個装備させる
64,サークルボスに累計で800000ptのダメージを与える
65,戦姫1体に緑色品質以上の魂器を1個装備する
66,星6以上のバイトミッションを1個クリア
67,最上階150階クリア
68,メインストーリー14-10をクリア
69,累計で3回友情召喚を実施
70,使い魔1体のレベルをLv15までアップ
71,星7戦姫を1体獲得
72,オートドロップで350000ゴールドを獲得
73,メインストーリー15-5をクリア
74,サークルボスに累計で1000000ptのダメージを与える
75,最上階200階クリア
76,宿舎で家具を1回購入
77,魂器1つを星2にアップ
78,使い魔オーラをLv.10までアップ
79,風紀検査難易度「イージー」のステージ10をクリア
80,メインストーリー15-10をクリア
81,時の回廊で10個のプラネタリウムをアンロック
82,戦姫を1体をLv.180にする
83,サークルボスに累計で2000000ptのダメージを与える
84,風紀検査難易度「イージー」のステージ50をクリア
85,使い魔オーラをLv.20までアップ
86,遠足会で5個の宝箱を開ける
87,精霊幻境のボスに1回挑戦
88,学園リーグ、トップリーグ、またはインフィニティリーグで累計20回勝利
89,生徒募集を累計5回行う
90,競技場のショップでアイテムを1回購入する
91,最上階250階クリア
92,メインストーリー16-10をクリア
93,オートドロップで500000ゴールドを獲得
94,任意の学部試験でステージ10をクリア
95,星6以上のバイトミッションを2個クリア
96,使い魔オーラをLv.25までアップ
97,メインストーリー17-5をクリア
98,スターコインを1枚使用
99,フレンドボスに5回挑戦し勝利する
100,遠足で20回探索
101,風紀検査の商人から3回アイテムを購入
102,風紀検査難易度「イージー」のステージ100をクリア
103,戦姫1体をLv.200にする
104,星9戦姫を1体獲得
105,メインストーリー17-10をクリア
106,任意の戦姫試練の第6章をクリア
107,使い魔を1回進化
108,高級販売機で累計1枚の高級販売機使用券を消費
109,メインストーリー18-5をクリア
110,戦姫1体の水晶の品質を、星1蓬莱水晶以上までアップ
111,最上階300階クリア
112,累計でボタンまたはレアボタンを10個消費
113,任意の戦姫の好感度が20に到達
114,サークルボスに累計で5000000ptのダメージを与える
115,最上階330階クリア
116,課外活動1-10をクリア
117,普通販売機で販売機使用券を30枚消費
118,時の回廊で20個のプラネタリウムをアンロック
119,任意の3体の戦姫試練の第6章をクリア
120,メインストーリー18-10をクリア
121,魂器1つを星4にアップ
122,任意のサークルラボのスキルを4つLv.20までアップ
123,最上階350階クリア
124,遠足で50回探索
125,メインストーリー19-5をクリア
126,使い魔オーラを2つLv.30までアップ
127,サークルボスに累計で10000000ptのダメージを与える
128,生徒募集を累計10回行う
129,戦姫1体の水晶の品質を、星1紅瑪瑙水晶以上までアップ
130,課外活動2-10をクリア
131,学園リーグ、トップリーグ、またはインフィニティリーグで累計30回勝利
132,プレミアムガチャを累計50回実施
133,メインストーリー19-10をクリア
134,風紀検査難易度「ノーマル」のステージ50をクリア
135,星10戦姫を1体獲得
136,旧校舎のステージ第1層をクリア
137,生徒募集を累計20回行う
138,星7のバイトミッションを1個クリア
139,最上階400階クリア
140,旧校舎のポイントが40ptに到達
141,メインストーリー20-5をクリア
142,サークルボスに累計で50000000ptのダメージを与える
143,使い魔オーラを3つLv.30までアップ
144,星11戦姫を1体獲得
145,プレミアムガチャを累計100回実施
146,風紀検査難易度「ノーマル」のステージ80をクリア
147,任意の学部試験でステージ20をクリア
148,任意のサークルラボのスキルを6つLv.20までアップ
149,メインストーリー20-10をクリア
150,使い魔オーラを4つLv.30までアップ
151,戦姫のエリートスキルを5回アップ
152,星13戦姫を1体獲得
153,使い魔特訓を5回実施
154,風紀検査難易度「ノーマル」のステージ100をクリア
155,任意の学部試験でステージ40をクリア
156,使い魔1体の特性コアをアンロック
157,星15戦姫を1体獲得
158,鶴華神宮の試練を1回クリア
159,戦姫のスターエネルギーノード1回アップ
160,課外活動3-10をクリア

tables/ja_jp/growth_diary_mission_text_ja_jp.csv (diff)
@@ -36,7 +36,7 @@ id,desc
 35,交換生を1回保存する
 36,メインストーリー7-10をクリア
 37,星6戦姫を1体獲得
-38,時の回廊で5000ゴールドを獲得
+38,時の回廊観測で、5000ゴールドを獲得
 39,戦姫1体をLv.140にする
 40,プレイヤーレベルがLv.44に到達
 41,精霊幻境のステージに1回挑戦
@@ -96,7 +96,7 @@ id,desc
 95,星6以上のバイトミッションを2個クリア
 96,使い魔オーラをLv.25までアップ
 97,メインストーリー17-5をクリア
-98,星空の祭壇で1回ガチャを実施
+98,スターコインを1枚使用
 99,フレンドボスに5回挑戦し勝利する
 100,遠足で20回探索
 101,風紀検査の商人から3回アイテムを購入
