tables/ja_jp/guild_skill_text_ja_jp.csv (before)
id,name
1101,ウォーリアHP
1201,ウォーリア攻撃
1301,ウォーリア会心率
1401,ウォーリア\nブロック
1501,スキルダメージ
1601,ウォーリア速度
1701,ウォーリア体質
1801,ウォーリア忍耐力
2101,ソーサラーHP
2201,ソーサラー攻撃
2301,ソーサラー会心率
2401,ソーサラー\nブレイク
2501,スキルダメージ
2601,ソーサラー速度
2701,ソーサラー体質
2801,ソーサラー忍耐力
3101,レンジャーHP
3201,レンジャー攻撃
3301,レンジャー\nブロック
3401,レンジャー\nブレイク
3501,スキルダメージ
3601,レンジャー速度
3701,レンジャー体質
3801,レンジャー忍耐力
4101,アサシンHP
4201,会心ダメージ
4301,アサシン会心率
4401,アサシン突破力
4501,スキルダメージ
4601,アサシン速度
4701,アサシン体質
4801,アサシン忍耐力
5101,プリーストHP
5201,プリースト\nブロック
5301,プリースト会心率
5401,プリースト速度
5501,スキルダメージ
5601,プリースト素早さ
5701,プリースト体質
5801,プリースト忍耐力
10101,ダメージ増加\n（対ソーサラー）
10201,ダメージ増加\n（対レンジャー）
10301,ダメージ増加\n（対アサシン）
10401,ダメージ増加\n（対プリースト）
10501,被ダメージ軽減\n（対ソーサラー）
10601,被ダメージ軽減\n（対レンジャー）
10701,被ダメージ軽減\n（対アサシン）
10801,被ダメージ軽減\n（対プリースト）
11101,ダメージ増加\n（対ウォーリア）
11201,ダメージ増加\n（対レンジャー）
11301,ダメージ増加\n（対アサシン）
11401,ダメージ増加\n（対プリースト）
11501,被ダメージ軽減\n（対ウォーリア）
11601,被ダメージ軽減\n（対レンジャー）
11701,被ダメージ軽減\n（対アサシン）
11801,被ダメージ軽減\n（対プリースト）
12101,ダメージ増加\n（対ウォーリア）
12201,ダメージ増加\n（対ソーサラー）
12301,ダメージ増加\n（対アサシン）
12401,ダメージ増加\n（対プリースト）
12501,被ダメージ軽減\n（対ウォーリア）
12601,被ダメージ軽減\n（対ソーサラー）
12701,被ダメージ軽減\n（対アサシン）
12801,被ダメージ軽減\n（対プリースト）
13101,ダメージ増加\n（対ウォーリア）
13201,ダメージ増加\n（対ソーサラー）
13301,ダメージ増加\n（対レンジャー）
13401,ダメージ増加\n（対プリースト）
13501,被ダメージ軽減\n（対ウォーリア）
13601,被ダメージ軽減\n（対ソーサラー）
13701,被ダメージ軽減\n（対レンジャー）
13801,被ダメージ軽減\n（対プリースト）
14101,ダメージ増加\n（対ウォーリア）
14201,ダメージ増加\n（対ソーサラー）
14301,ダメージ増加\n（対レンジャー）
14401,ダメージ増加\n（対アサシン）
14501,被ダメージ軽減\n（対ウォーリア）
14601,被ダメージ軽減\n（対ソーサラー）
14701,被ダメージ軽減\n（対レンジャー）
14801,被ダメージ軽減\n（対アサシン）

tables/ja_jp/guild_skill_text_ja_jp.csv (after)
id,name
1101,ウォーリアHP
1201,ウォーリア攻撃
1301,ウォーリア会心率
1401,ウォーリア\nブロック
1501,スキルダメージ
1601,ウォーリア速度
1701,ウォーリア体質
1801,ウォーリア忍耐力
2101,ソーサラーHP
2201,ソーサラー攻撃力
2301,ソーサラー会心率
2401,ソーサラー\nブレイク
2501,スキルダメージ
2601,ソーサラー速度
2701,ソーサラー体質
2801,ソーサラー忍耐力
3101,レンジャーHP
3201,レンジャー攻撃力
3301,レンジャー\nブロック
3401,レンジャー\nブレイク
3501,スキルダメージ
3601,レンジャー速度
3701,レンジャー体質
3801,レンジャー忍耐力
4101,アサシンHP
4201,会心ダメージ
4301,アサシン会心率
4401,アサシン突破力
4501,スキルダメージ
4601,アサシン速度
4701,アサシン体質
4801,アサシン忍耐力
5101,プリーストHP
5201,プリースト\nブロック
5301,プリースト会心率
5401,プリースト速度
5501,スキルダメージ
5601,プリースト素早さ
5701,プリースト体質
5801,プリースト忍耐力
10101,ダメージ増加\n（対ソーサラー）
10201,ダメージ増加\n（対レンジャー）
10301,ダメージ増加\n（対アサシン）
10401,ダメージ増加\n（対プリースト）
10501,被ダメージ軽減\n（対ソーサラー）
10601,被ダメージ軽減\n（対レンジャー）
10701,被ダメージ軽減\n（対アサシン）
10801,被ダメージ軽減\n（対プリースト）
11101,ダメージ増加\n（対ウォーリア）
11201,ダメージ増加\n（対レンジャー）
11301,ダメージ増加\n（対アサシン）
11401,ダメージ増加\n（対プリースト）
11501,被ダメージ軽減\n（対ウォーリア）
11601,被ダメージ軽減\n（対レンジャー）
11701,被ダメージ軽減\n（対アサシン）
11801,被ダメージ軽減\n（対プリースト）
12101,ダメージ増加\n（対ウォーリア）
12201,ダメージ増加\n（対ソーサラー）
12301,ダメージ増加\n（対アサシン）
12401,ダメージ増加\n（対プリースト）
12501,被ダメージ軽減\n（対ウォーリア）
12601,被ダメージ軽減\n（対ソーサラー）
12701,被ダメージ軽減\n（対アサシン）
12801,被ダメージ軽減\n（対プリースト）
13101,ダメージ増加\n（対ウォーリア）
13201,ダメージ増加\n（対ソーサラー）
13301,ダメージ増加\n（対レンジャー）
13401,ダメージ増加\n（対プリースト）
13501,被ダメージ軽減\n（対ウォーリア）
13601,被ダメージ軽減\n（対ソーサラー）
13701,被ダメージ軽減\n（対レンジャー）
13801,被ダメージ軽減\n（対プリースト）
14101,ダメージ増加\n（対ウォーリア）
14201,ダメージ増加\n（対ソーサラー）
14301,ダメージ増加\n（対レンジャー）
14401,ダメージ増加\n（対アサシン）
14501,被ダメージ軽減\n（対ウォーリア）
14601,被ダメージ軽減\n（対ソーサラー）
14701,被ダメージ軽減\n（対レンジャー）
14801,被ダメージ軽減\n（対アサシン）

tables/ja_jp/guild_skill_text_ja_jp.csv (diff)
@@ -8,7 +8,7 @@ id,name
 1701,ウォーリア体質
 1801,ウォーリア忍耐力
 2101,ソーサラーHP
-2201,ソーサラー攻撃
+2201,ソーサラー攻撃力
 2301,ソーサラー会心率
 2401,ソーサラー\nブレイク
 2501,スキルダメージ
@@ -16,7 +16,7 @@ id,name
 2701,ソーサラー体質
 2801,ソーサラー忍耐力
 3101,レンジャーHP
-3201,レンジャー攻撃
+3201,レンジャー攻撃力
 3301,レンジャー\nブロック
 3401,レンジャー\nブレイク
 3501,スキルダメージ
