tables/ja_jp/questionnaire_text_ja_jp.csv (before)
id,text
1,1、幽夢学園へようこそ。第一印象はいかがですか？
2,2、本ゲーム「ガールズXバトル2」について、知ったきっかけを教えてください
3,3、アニメ・漫画・ゲーム・ラノベなどの二次元コンテンツについて、あなたに最も合っている記述を選択してください
4,4、普段どのゲームをプレイしていますか？（複数選択可能）
5,5、以下のスマホゲームジャンルで、プレイしたことあるかつ慣れているのはどれですか？（複数選択可能）
6,6、スマホゲームで課金消費は合計どのくらいでしょうか？（円）
7,7、ゲームをプレイする理由を教えてくれますか？（最大2項目選択可能）
8,8、あなたの趣味を教えてくれますか？（複数選択可能）
9,9、あなたの性別を教えてくれますか？
10,10、年齢を教えてくれますか？
11,11、下記内容について、あなたに合っているのは？
12,12、ゲーム中で現在、最もお気に入りの内容を教えてくれますか？
13,あなたが「ガールズｘバトル２」をプレイしている期間は？
14,あなたのレベルは？
15,ここ二週間の「ガールズｘバトル２」をプレイした時間は？
16,ゲームのプレイ時間が少ない理由は？（複数選択可能）
17,今までプレイしてきて「ガールズｘバトル２」についてどう思いますか？
18,現在「ガールズｘバトル２」に満足しているところは何ですか？（複数選択可能）
19,現在「ガールズｘバトル２」で不満なところは何ですか？（複数選択可能）
20,ストーリーを読む時、あなたは以下のどのような状況に該当しますか？
21,新戦姫「バニラ」の以下の部分に満足していますか？
22,音楽フェスティバルイベントに参加し、よく理解できましたか？
23,音楽フェスティバルイベントの以下の内容についてどう思いましたか？
24,音楽フェスティバルのストーリーについて、以下に同意しますか？
25,音楽フェスティバルイベントに参加しなかった理由を教えてください。（複数選択可能）
26,音楽フェスティバルイベントの限定衣装について、どう思いますか？
27,典籍研究と図書館の観測者イベントに参加し、よく理解できましたか？
28,典籍研究イベントの以下の内容についてどう思いましたか？
29,メインストーリーについて、以下に同意しますか？
30,新しいストーリーの魏延の立ち絵についてどう思いますか？
31,典籍研究と図書館の観測者イベントに参加しなかった理由を教えてください。（複数選択可能）
32,ワルキューレ系衣装についてどう思いますか？（龐統：流炎鳳凰、バニラ：氷炎の書、呂玲綺：羅刹の蜂）
33,インフィニティリーグに参加し、よく理解できましたか？
34,インフィニティリーグについて、以下の内容はどう思いますか？
35,インフィニティリーグに参加しなかった理由を教えてください。（複数選択可能）
36,以下の中で「ガールズｘバトル２」について情報交換に利用したことがあるものを選択してください。（複数選択可能）
37,今後の更新内容で期待するのはどの部分ですか？（複数選択可能）
38,「ガールズｘバトル２」にご意見やアドバイスがありますか？（記入可能）
39,キャラクターデザイン
40,立ち絵デザイン
41,戦闘能力
42,スキルエフェクト
43,ストーリー
44,遊び方
45,ゲーム難易度
46,ゲームボーナス
47,所要時間
48,キャラクターデザインがとても気に入った
49,ストーリー展開が面白い
50,世界観が深い
51,それぞれのストーリーの長さはちょうどいい
52,これからのストーリーの展開に興味がある
53,キャラクターデザイン
54,立ち絵デザイン
55,スキルエフェクト
56,ステータス効果
57,イベント内の戦闘
58,全体的な試合ルール
59,参加者ボーナス
60,ベットシステム
61,ベットボーナス
62,ゲームをどれぐらいプレイしていますか？
63,ガルバト2の最近のアップデートをどう思いますか？
64,ガルバト2をプレイする時間は、以前と比較していかがですか？
65,ガルバト2をプレイする時間が減った原因は何ですか？
66,先輩は最近どんなゲームに惹かれていますか？（自由回答）
67,先輩がガルバト2に対する興味が薄れた原因は何ですか？（複数回答可）
68,先輩が最近のアップデートで不満に思ったことは何ですか？（複数回答可）
69,先輩は宿舎についてどう思いますか？（3つまで）
70,先輩は学部試験についてどう思いますか？（3つまで）
71,先輩は退治小隊についてどう思いますか？（3つまで）
72,退治小隊でチームを組むのが難しいと思った理由はなんですか？
73,先輩は商店街のアップデートについてどう思いますか？（3つまで）
74,先輩は毎月の課題についてどう思いますか？（3つまで）
75,先輩は攻略ナビについてどう思いますか？（3つまで）
76,先輩は最近の新キャラと衣装についてどう思いますか？
77,先輩はどのキャラや衣装に不満を感じていますか？理由を教えてください。（自由回答）
78,先輩はチューリングについてどう思いますか？
79,先輩はイサウとヤコブについてどう思いますか？
80,先輩は華佗についてどう思いますか？
81,先輩がガルバト2で最も期待している内容はなんですか？
82,先輩はガルバト2で最も期待しているキャラは誰ですか？（自由回答）
83,先輩がガルバト2で最も期待している衣装は、どのキャラもしくはどんな種類ですか？（自由回答）
84,先輩がガルバト2で最も期待している機能はなんですか？（自由回答）
85,先輩がガルバト2で最も期待しているイベントはどんなものですか？（自由回答）
86,先輩はガルバト2に対して、他にご意見はありますか？（自由回答）
87,キャラクターデザイン
88,立ち絵デザイン
89,スキルエフェクト
90,キャラストーリー
91,メインストーリーやその他ストーリー
92,学園リーグ
93,最上階
94,風紀検査
95,サークルボス
96,先輩は今回の体験サーバーについてどう思いますか？
97,先輩は呂布についてどう思いますか？
98,先輩は呂布の戦闘能力についてどう思いますか？
99,先輩は呂布を正式サーバーに実装してほしいと思いますか？
100,先輩はルシフェルについてどう思いますか？
101,先輩はルシフェルの戦闘能力についてどう思いますか？
102,先輩はルシフェルを正式サーバーに実装してほしいと思いますか？
103,先輩は命魂システムについてどう思いますか？（3つまで）
104,先輩は命魂システムを正式サーバーに実装してほしいと思いますか？
105,先輩は体験サーバーに毎回参加してくれますか？
106,先輩は今回の体験サーバーについて、他に意見はありますか？（自由記入）
107,性別を教えてください。
108,年齢を教えてください。
109,ガールズXバトル2をプレイして、どれぐらいになりますか？
110,毎日どのぐらいプレイしますか？
111,最近のアップデートの内容についてどう思いますか？
112,最近のアップデートで気に入ったコンテンツはどれですか？（複数選択可）
113,先輩が最近のアップデートで不満に思ったことはなんですか？（複数回答可）
114,先輩はスチームフェスについてどう思いますか？（3つまで）
115,先輩はコレクトについてどう思いますか？（3つまで）
116,先輩は精霊幻境についてどう思いますか？（3つまで）
117,先輩が1番楽しみにしている家具のテーマはなんですか？（3つまで）
118,先輩は最近の新キャラと衣装についてどう思いますか？
119,先輩はどのキャラや衣装に不満がありますか？また原因は何ですか？
120,先輩がガルバト2で最も期待している内容はなんですか？
121,先輩が最も期待しているキャラはなんですか？
122,先輩が最も出して欲しい衣装はどのキャラのどういったものですか？
123,先輩が最も期待している機能はなんですか？
124,先輩が最も期待しているイベントはなんですか？
125,学園に関するストーリーで先輩が最も期待しているものはなんですか？
126,先輩はガルバト2について、他に意見はありますか？
127,先輩は今回の体験サーバーについてどう思いますか？
128,先輩は王異についてどう思いますか？
129,先輩は王異の戦闘能力についてどう思いますか？
130,先輩は王異を正式サーバーに実装してほしいと思いますか？
131,先輩は新規追加の魂器についてどう思いますか？（3つまで）
132,先輩は新規追加の魂器を正式サーバーに実装してほしいと思いますか？
133,先輩は戦姫試練のチェスモードについてどう思いますか？（3つまで）
134,先輩は戦姫試練のチェスモードを正式サーバーに実装してほしいと思いますか？
135,先輩は体験サーバーに毎回参加してくれますか？
136,先輩は今回の体験サーバーについて、他に意見はありますか？（自由記入）
137,性別を教えてください
138,年齢を教えてください。
139,ガールズXバトル2をプレイして、どれぐらいになりますか？
140,毎日どのぐらいプレイしますか？
141,最近のアップデートの内容についてどう思いますか？
142,戦姫の限界突破5についてどう思いますか？（複数選択可）
143,旧校舎探索についてどう思いますか？（複数選択可）
144,限定募集についてどう思いますか？（複数選択可）
145,戦姫に一番興味があるポイントはなんですか？（複数選択可）
146,下記の性格から、好きな性格を選択してください。（複数選択可）
147,下記の種族設定から、好きな設定を選択してください。（複数選択可）
148,下記身分設定から、好きな設定を選択してください。（複数選択可）（続きがあります）
149,下記身分設定から、好きな設定を選択してください。（複数選択可）（続きがあります）
150,下記身分設定から、好きな設定を選択してください。（複数選択可）
151,キャラボイスは日本語と英語、どちらが好きですか？
152,その他意見はございますか？
153,性別を教えてください。
154,年齢を教えてください。
155,毎日どのくらいプレイされていますか？
156,最近のアップデートの内容について、どう思われますか？
157,以下のアップデートの内容について満足されていますか？（一行ずつ回答）
158,旧校舎探索の機能をご存知ですか？
159,旧校舎探索についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
160,エリートスキルの機能をご存じですか？
161,エリートスキルについての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
162,思い出／ストーリー解禁の機能をご存じですか？
163,思い出／ストーリー解禁についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
164,幽夢勉強会の機能をご存じですか？
165,幽夢勉強会についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
166,遠足会の機能をご存じですか？
167,遠足会についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
168,以下のテーマのうち、今後の衣装に追加してほしいものはどれですか？（複数回答可）
169,超お得衣装パックの内容について、どう思われますか？
170,最近追加された新しい衣装の中で、先輩のお気に入りはどれですか？（複数回答可）
171,以下の家具のテーマのうち、ゲーム内に追加してほしいものはどれですか？（複数回答可）
172,以下のジャンルのうち、先輩が見たいストーリーはどれですか？（複数回答可）
173,以下のうち、内容をご存じのものはどれですか？（複数回答可）
174,以下のうち、お気に入り、もしくは印象に残ったストーリーはどれですか？（複数回答可）
175,以下のうち、お気に入りのイベント形式はどれですか？（複数回答可）
176,毎日のゲームやイベントに掛かる時間について、どう思われますか？
177,他にどんなジャンルのモバイルゲームをプレイされていますか？（複数回答可）
178,ゲームを遊ぶ際に重視されている要素は何ですか？（複数回答可）
179,ガルバト2に対して、他にご意見はありますか？（自由回答）
180,遠足会
181,ストーリー解禁／思い出
182,エリートスキル
183,魂器ショップ
184,旧校舎探索
185,幽夢勉強会
186,性別を教えてください。
187,年齢を教えてください。
188,毎日どのくらいプレイされていますか？
189,最近のアップデートの内容について満足されていますか？
190,以下のアップデートの内容について満足されていますか？（一行ずつ回答）
191,使い魔の特性コアの機能についてご存じですか？
192,使い魔の特性コアについて、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
193,限定イベント「エンドレスバレンタイン」についてご存じですか？
194,エンドレスバレンタインについて、以下の中で先輩の考えに近いものはどれですか？
195,きらめき手帳についてご存じですか？
196,きらめき手帳について、以下の中で先輩の考えに近いものはどれですか？
197,限定イベント「天空の島」についてご存じですか？
198,天空の島について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
199,限定イベント「古城の埋蔵金」についてご存じですか？
200,古城の埋蔵金について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
201,今後どんな戦闘タイプの戦姫を実装してほしいですか？
202,今後どんな性格の戦姫を実装してほしいですか？（複数回答可）
203,以下の髪型のうち、好みの髪型はどれですか？（複数回答可）
204,どんなスタイルの衣装が好きですか？
205,以下の人型属性のうち、好みの属性はどれですか？（複数回答可）
206,以下の人型属性のうち、好みの属性はどれですか？（複数回答可）
207,以下の人外属性のうち、好みの属性はどれですか？（複数回答可）
208,この質問は[ B ]を選択してください。
209,ガルバト2に対して、他にご意見はありますか？（自由回答）
210,使い魔の特性コア
211,エンドレスバレンタイン
212,きらめき手帳
213,天空の島
214,古城の埋蔵金
215,性別を教えてください。
216,年齢を教えてください。
217,毎日どのくらいプレイされていますか？
218,最近のアップデートの内容について、どう思われますか？
219,以下の期間限定イベントについての満足度を教えてください（一行ずつ回答）
220,限定イベント「異界探険」についてご存じですか？
221,異界探険について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
222,限定イベント「異界探検」について、以下の中で先輩が実装してほしい改善案はどれですか？（複数選択可）
223,限定イベント「人気戦姫総選挙」についてご存じですか？
224,人気戦姫総選挙について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
225,限定イベント「入学テスト」についてご存じですか？
226,入学テストについて、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
227,限定イベント「天空の島」についてご存じですか？
228,天空の島について、敵戦姫に特殊スキルが追加されていたことに気づかれましたか？
229,どれくらいの時間を使って天空の島に挑戦しますか？
230,「天空の島」イベントでより多くのボーナスや高ランキングを目指すために、サークルを変更すると思いますか？
231,遠足会についてご存じですか？
232,遠足会について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
233,遠足会について、以下の中で先輩が実装してほしい機能はどれですか？（複数選択可）
234,アバターについてご存じですか？
235,アバターについて、以下の中で先輩が実装してほしい機能はどれですか？（複数選択可）
236,アバターについて、以下の中で実装してほしいテーマはどれですか？（複数選択可）
237,「グラウンド（サークル戦）」の機能についてご存じですか？
238,グラウンド（サークル戦）の機能について、以下の中で先輩の考えに最も近いものはどれですか？（複数選択可）
239,PVPについて、以下の中で実装してほしい機能はどれですか？（複数選択可）
240,PVEについて、以下の中で実装してほしい機能はどれですか？（複数選択可）
241,宿舎について、以下の中で先輩が実装してほしいテーマはどれですか？（複数選択可）
242,華佗の「未来のお医者さん」衣装、フェンリルの「わんぱくオオカミ」衣装、シルバーの「目指せメイド長！」衣装についてご存じですか？
243,戦姫の外見を大幅に変更する衣装についてどう思われますか？（複数選択可）
244,衣装のスペシャルボイスについて、以下の中で先輩の考えに近いものはどれですか？
245,戦姫のタイプについて、以下の中で先輩が好きなものはどれですか？（複数選択可）
246,戦姫のストーリーについて、以下の中で先輩が見たいのはどれですか？（複数選択可）
247,この質問は[ C ]を選択してください。
248,先輩はガルバト2に対して、他にご意見はありますか？（自由回答）
249,異界探険
250,人気戦姫総選挙
251,入学テスト

tables/ja_jp/questionnaire_text_ja_jp.csv (after)
id,text
1,1、幽夢学園へようこそ。第一印象はいかがですか？
2,2、本ゲーム「ガールズXバトル2」について、知ったきっかけを教えてください
3,3、アニメ・漫画・ゲーム・ラノベなどの二次元コンテンツについて、あなたに最も合っている記述を選択してください
4,4、普段どのゲームをプレイしていますか？（複数選択可能）
5,5、以下のスマホゲームジャンルで、プレイしたことあるかつ慣れているのはどれですか？（複数選択可能）
6,6、スマホゲームで課金消費は合計どのくらいでしょうか？（円）
7,7、ゲームをプレイする理由を教えてくれますか？（最大2項目選択可能）
8,8、あなたの趣味を教えてくれますか？（複数選択可能）
9,9、あなたの性別を教えてくれますか？
10,10、年齢を教えてくれますか？
11,11、下記内容について、あなたに合っているのは？
12,12、ゲーム中で現在、最もお気に入りの内容を教えてくれますか？
13,あなたが「ガールズｘバトル２」をプレイしている期間は？
14,あなたのレベルは？
15,ここ二週間の「ガールズｘバトル２」をプレイした時間は？
16,ゲームのプレイ時間が少ない理由は？（複数選択可能）
17,今までプレイしてきて「ガールズｘバトル２」についてどう思いますか？
18,現在「ガールズｘバトル２」に満足しているところは何ですか？（複数選択可能）
19,現在「ガールズｘバトル２」で不満なところは何ですか？（複数選択可能）
20,ストーリーを読む時、あなたは以下のどのような状況に該当しますか？
21,新戦姫「バニラ」の以下の部分に満足していますか？
22,音楽フェスティバルイベントに参加し、よく理解できましたか？
23,音楽フェスティバルイベントの以下の内容についてどう思いましたか？
24,音楽フェスティバルのストーリーについて、以下に同意しますか？
25,音楽フェスティバルイベントに参加しなかった理由を教えてください。（複数選択可能）
26,音楽フェスティバルイベントの限定衣装について、どう思いますか？
27,典籍研究と図書館の観測者イベントに参加し、よく理解できましたか？
28,典籍研究イベントの以下の内容についてどう思いましたか？
29,メインストーリーについて、以下に同意しますか？
30,新しいストーリーの魏延の立ち絵についてどう思いますか？
31,典籍研究と図書館の観測者イベントに参加しなかった理由を教えてください。（複数選択可能）
32,ワルキューレ系衣装についてどう思いますか？（龐統：流炎鳳凰、バニラ：氷炎の書、呂玲綺：羅刹の蜂）
33,インフィニティリーグに参加し、よく理解できましたか？
34,インフィニティリーグについて、以下の内容はどう思いますか？
35,インフィニティリーグに参加しなかった理由を教えてください。（複数選択可能）
36,以下の中で「ガールズｘバトル２」について情報交換に利用したことがあるものを選択してください。（複数選択可能）
37,今後の更新内容で期待するのはどの部分ですか？（複数選択可能）
38,「ガールズｘバトル２」にご意見やアドバイスがありますか？（記入可能）
39,キャラクターデザイン
40,立ち絵デザイン
41,戦闘能力
42,スキルエフェクト
43,ストーリー
44,遊び方
45,ゲーム難易度
46,ゲームボーナス
47,所要時間
48,キャラクターデザインがとても気に入った
49,ストーリー展開が面白い
50,世界観が深い
51,それぞれのストーリーの長さはちょうどいい
52,これからのストーリーの展開に興味がある
53,キャラクターデザイン
54,立ち絵デザイン
55,スキルエフェクト
56,ステータス効果
57,イベント内の戦闘
58,全体的な試合ルール
59,参加者ボーナス
60,ベットシステム
61,ベットボーナス
62,ゲームをどれぐらいプレイしていますか？
63,ガルバト2の最近のアップデートをどう思いますか？
64,ガルバト2をプレイする時間は、以前と比較していかがですか？
65,ガルバト2をプレイする時間が減った原因は何ですか？
66,先輩は最近どんなゲームに惹かれていますか？（自由回答）
67,先輩がガルバト2に対する興味が薄れた原因は何ですか？（複数回答可）
68,先輩が最近のアップデートで不満に思ったことは何ですか？（複数回答可）
69,先輩は宿舎についてどう思いますか？（3つまで）
70,先輩は学部試験についてどう思いますか？（3つまで）
71,先輩は退治小隊についてどう思いますか？（3つまで）
72,退治小隊でチームを組むのが難しいと思った理由はなんですか？
73,先輩は商店街のアップデートについてどう思いますか？（3つまで）
74,先輩は毎月の課題についてどう思いますか？（3つまで）
75,先輩は攻略ナビについてどう思いますか？（3つまで）
76,先輩は最近の新キャラと衣装についてどう思いますか？
77,先輩はどのキャラや衣装に不満を感じていますか？理由を教えてください。（自由回答）
78,先輩はチューリングについてどう思いますか？
79,先輩はイサウとヤコブについてどう思いますか？
80,先輩は華佗についてどう思いますか？
81,先輩がガルバト2で最も期待している内容はなんですか？
82,先輩はガルバト2で最も期待しているキャラは誰ですか？（自由回答）
83,先輩がガルバト2で最も期待している衣装は、どのキャラもしくはどんな種類ですか？（自由回答）
84,先輩がガルバト2で最も期待している機能はなんですか？（自由回答）
85,先輩がガルバト2で最も期待しているイベントはどんなものですか？（自由回答）
86,先輩はガルバト2に対して、他にご意見はありますか？（自由回答）
87,キャラクターデザイン
88,立ち絵デザイン
89,スキルエフェクト
90,キャラストーリー
91,メインストーリーやその他ストーリー
92,学園リーグ
93,最上階
94,風紀検査
95,サークルボス
96,先輩は今回の体験サーバーについてどう思いますか？
97,先輩は呂布についてどう思いますか？
98,先輩は呂布の戦闘能力についてどう思いますか？
99,先輩は呂布を正式サーバーに実装してほしいと思いますか？
100,先輩はルシフェルについてどう思いますか？
101,先輩はルシフェルの戦闘能力についてどう思いますか？
102,先輩はルシフェルを正式サーバーに実装してほしいと思いますか？
103,先輩は命魂システムについてどう思いますか？（3つまで）
104,先輩は命魂システムを正式サーバーに実装してほしいと思いますか？
105,先輩は体験サーバーに毎回参加してくれますか？
106,先輩は今回の体験サーバーについて、他に意見はありますか？（自由記入）
107,性別を教えてください。
108,年齢を教えてください。
109,ガールズXバトル2をプレイして、どれぐらいになりますか？
110,毎日どのぐらいプレイしますか？
111,最近のアップデートの内容についてどう思いますか？
112,最近のアップデートで気に入ったコンテンツはどれですか？（複数選択可）
113,先輩が最近のアップデートで不満に思ったことはなんですか？（複数回答可）
114,先輩はスチームフェスについてどう思いますか？（3つまで）
115,先輩はコレクトについてどう思いますか？（3つまで）
116,先輩は精霊幻境についてどう思いますか？（3つまで）
117,先輩が1番楽しみにしている家具のテーマはなんですか？（3つまで）
118,先輩は最近の新キャラと衣装についてどう思いますか？
119,先輩はどのキャラや衣装に不満がありますか？また原因は何ですか？
120,先輩がガルバト2で最も期待している内容はなんですか？
121,先輩が最も期待しているキャラはなんですか？
122,先輩が最も出して欲しい衣装はどのキャラのどういったものですか？
123,先輩が最も期待している機能はなんですか？
124,先輩が最も期待しているイベントはなんですか？
125,学園に関するストーリーで先輩が最も期待しているものはなんですか？
126,先輩はガルバト2について、他に意見はありますか？
127,先輩は今回の体験サーバーについてどう思いますか？
128,先輩は王異についてどう思いますか？
129,先輩は王異の戦闘能力についてどう思いますか？
130,先輩は王異を正式サーバーに実装してほしいと思いますか？
131,先輩は新規追加の魂器についてどう思いますか？（3つまで）
132,先輩は新規追加の魂器を正式サーバーに実装してほしいと思いますか？
133,先輩は戦姫試練のチェスモードについてどう思いますか？（3つまで）
134,先輩は戦姫試練のチェスモードを正式サーバーに実装してほしいと思いますか？
135,先輩は体験サーバーに毎回参加してくれますか？
136,先輩は今回の体験サーバーについて、他に意見はありますか？（自由記入）
137,性別を教えてください
138,年齢を教えてください。
139,ガールズXバトル2をプレイして、どれぐらいになりますか？
140,毎日どのぐらいプレイしますか？
141,最近のアップデートの内容についてどう思いますか？
142,戦姫の限界突破5についてどう思いますか？（複数選択可）
143,旧校舎探索についてどう思いますか？（複数選択可）
144,限定募集についてどう思いますか？（複数選択可）
145,戦姫に一番興味があるポイントはなんですか？（複数選択可）
146,下記の性格から、好きな性格を選択してください。（複数選択可）
147,下記の種族設定から、好きな設定を選択してください。（複数選択可）
148,下記身分設定から、好きな設定を選択してください。（複数選択可）（続きがあります）
149,下記身分設定から、好きな設定を選択してください。（複数選択可）（続きがあります）
150,下記身分設定から、好きな設定を選択してください。（複数選択可）
151,キャラボイスは日本語と英語、どちらが好きですか？
152,その他意見はございますか？
153,性別を教えてください。
154,年齢を教えてください。
155,毎日どのくらいプレイされていますか？
156,最近のアップデートの内容について、どう思われますか？
157,以下のアップデートの内容について満足されていますか？（一行ずつ回答）
158,旧校舎探索の機能をご存知ですか？
159,旧校舎探索についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
160,エリートスキルの機能をご存じですか？
161,エリートスキルについての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
162,思い出／ストーリー解禁の機能をご存じですか？
163,思い出／ストーリー解禁についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
164,幽夢勉強会の機能をご存じですか？
165,幽夢勉強会についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
166,遠足会の機能をご存じですか？
167,遠足会についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
168,以下のテーマのうち、今後の衣装に追加してほしいものはどれですか？（複数回答可）
169,超お得衣装パックの内容について、どう思われますか？
170,最近追加された新しい衣装の中で、先輩のお気に入りはどれですか？（複数回答可）
171,以下の家具のテーマのうち、ゲーム内に追加してほしいものはどれですか？（複数回答可）
172,以下のジャンルのうち、先輩が見たいストーリーはどれですか？（複数回答可）
173,以下のうち、内容をご存じのものはどれですか？（複数回答可）
174,以下のうち、お気に入り、もしくは印象に残ったストーリーはどれですか？（複数回答可）
175,以下のうち、お気に入りのイベント形式はどれですか？（複数回答可）
176,毎日のゲームやイベントに掛かる時間について、どう思われますか？
177,他にどんなジャンルのモバイルゲームをプレイされていますか？（複数回答可）
178,ゲームを遊ぶ際に重視されている要素は何ですか？（複数回答可）
179,ガルバト2に対して、他にご意見はありますか？（自由回答）
180,遠足会
181,ストーリー解禁／思い出
182,エリートスキル
183,魂器ショップ
184,旧校舎探索
185,幽夢勉強会
186,性別を教えてください。
187,年齢を教えてください。
188,毎日どのくらいプレイされていますか？
189,最近のアップデートの内容について満足されていますか？
190,以下のアップデートの内容について満足されていますか？（一行ずつ回答）
191,使い魔の特性コアの機能についてご存じですか？
192,使い魔の特性コアについて、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
193,限定イベント「エンドレスバレンタイン」についてご存じですか？
194,エンドレスバレンタインについて、以下の中で先輩の考えに近いものはどれですか？
195,きらめき手帳についてご存じですか？
196,きらめき手帳について、以下の中で先輩の考えに近いものはどれですか？
197,限定イベント「天空の島」についてご存じですか？
198,天空の島について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
199,限定イベント「古城の埋蔵金」についてご存じですか？
200,古城の埋蔵金について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
201,今後どんな戦闘タイプの戦姫を実装してほしいですか？
202,今後どんな性格の戦姫を実装してほしいですか？（複数回答可）
203,以下の髪型のうち、好みの髪型はどれですか？（複数回答可）
204,どんなスタイルの衣装が好きですか？
205,以下の人型属性のうち、好みの属性はどれですか？（複数回答可）
206,以下の人型属性のうち、好みの属性はどれですか？（複数回答可）
207,以下の人外属性のうち、好みの属性はどれですか？（複数回答可）
208,この質問は[ B ]を選択してください。
209,ガルバト2に対して、他にご意見はありますか？（自由回答）
210,使い魔の特性コア
211,エンドレスバレンタイン
212,きらめき手帳
213,天空の島
214,古城の埋蔵金
215,性別を教えてください。
216,年齢を教えてください。
217,毎日どのくらいプレイされていますか？
218,最近のアップデートの内容について、どう思われますか？
219,以下の期間限定イベントについての満足度を教えてください（一行ずつ回答）
220,限定イベント「異界探険」についてご存じですか？
221,異界探険について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
222,限定イベント「異界探検」について、以下の中で先輩が実装してほしい改善案はどれですか？（複数選択可）
223,限定イベント「人気戦姫総選挙」についてご存じですか？
224,人気戦姫総選挙について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
225,限定イベント「入学テスト」についてご存じですか？
226,入学テストについて、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
227,限定イベント「天空の島」についてご存じですか？
228,天空の島について、敵戦姫に特殊スキルが追加されていたことに気づかれましたか？
229,どれくらいの時間を使って天空の島に挑戦しますか？
230,「天空の島」イベントでより多くのボーナスや高ランキングを目指すために、サークルを変更すると思いますか？
231,遠足会についてご存じですか？
232,遠足会について、以下の中で先輩の考えに近いものはどれですか？（複数回答可）
233,遠足会について、以下の中で先輩が実装してほしい機能はどれですか？（複数選択可）
234,アバターについてご存じですか？
235,アバターについて、以下の中で先輩が実装してほしい機能はどれですか？（複数選択可）
236,アバターについて、以下の中で実装してほしいテーマはどれですか？（複数選択可）
237,「グラウンド（サークル戦）」の機能についてご存じですか？
238,グラウンド（サークル戦）の機能について、以下の中で先輩の考えに最も近いものはどれですか？（複数選択可）
239,PVPについて、以下の中で実装してほしい機能はどれですか？（複数選択可）
240,PVEについて、以下の中で実装してほしい機能はどれですか？（複数選択可）
241,宿舎について、以下の中で先輩が実装してほしいテーマはどれですか？（複数選択可）
242,華佗の「未来のお医者さん」衣装、フェンリルの「わんぱくオオカミ」衣装、シルバーの「目指せメイド長！」衣装についてご存じですか？
243,戦姫の外見を大幅に変更する衣装についてどう思われますか？（複数選択可）
244,衣装のスペシャルボイスについて、以下の中で先輩の考えに近いものはどれですか？
245,戦姫のタイプについて、以下の中で先輩が好きなものはどれですか？（複数選択可）
246,戦姫のストーリーについて、以下の中で先輩が見たいのはどれですか？（複数選択可）
247,この質問は[ C ]を選択してください。
248,先輩はガルバト2に対して、他にご意見はありますか？（自由回答）
249,異界探険
250,人気戦姫総選挙
251,入学テスト
252,性別を教えてください。
253,年齢を教えてください。
254,毎日どのぐらいプレイしますか？
255,最近の更新内容についてどう思いますか？
256,以下の新機能、機能更新、限定イベントについてどう思いますか？（一行ずつ回答）
257,新しい挑戦「時の回廊」についてご存知ですか？
258,「時の回廊」についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
259,「新インフィニティリーグ」についてご存知ですか？
260,「新インフィニティリーグ」について、以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
261,「新インフィニティリーグ」の入れ替え制について、以下の記述のうち、先輩の考えに近いものはどれですか？
262,更新後の「課外活動」についてご存知ですか？
263,更新後の「課外活動」について、以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
264,限定イベント「秘境探索」についてご存じですか？
265,「秘境探索」について、以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
266,今後、どのような機能、またはどのようなタイプの限定イベントをプレイしたいですか？（複数回答可）
267,最近追加された戦姫の立ち絵についてどう思いますか？（一行ずつ回答）
268,今後、誰のストーリーを読みたいと思いますか？（複数回答可）
269,どのアバターが好きですか？（複数回答可）
270,今後どんなテーマの衣装を出して欲しいですか？（複数回答可）
271,最近の衣装の中でどのテーマが好きですか？（複数回答可）
272,今後戦姫ナビにどのような内容を期待しますか？
273,この質問は[ C ]を選択してください。
274,先輩はガルバト2について、他に意見はありますか？
275,時の回廊
276,新インフィニティリーグ
277,更新後の「課外活動」
278,秘境探索
279,ロビー
280,ノーリス
281,魯班
282,ケーチェ
283,モニカ
284,ディアンヌ

tables/ja_jp/questionnaire_text_ja_jp.csv (diff)
@@ -250,3 +250,36 @@ id,text
 249,異界探険
 250,人気戦姫総選挙
 251,入学テスト
+252,性別を教えてください。
+253,年齢を教えてください。
+254,毎日どのぐらいプレイしますか？
+255,最近の更新内容についてどう思いますか？
+256,以下の新機能、機能更新、限定イベントについてどう思いますか？（一行ずつ回答）
+257,新しい挑戦「時の回廊」についてご存知ですか？
+258,「時の回廊」についての以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
+259,「新インフィニティリーグ」についてご存知ですか？
+260,「新インフィニティリーグ」について、以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
+261,「新インフィニティリーグ」の入れ替え制について、以下の記述のうち、先輩の考えに近いものはどれですか？
+262,更新後の「課外活動」についてご存知ですか？
+263,更新後の「課外活動」について、以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
+264,限定イベント「秘境探索」についてご存じですか？
+265,「秘境探索」について、以下の記述のうち、先輩の考えに近いものはどれですか？（複数回答可）
+266,今後、どのような機能、またはどのようなタイプの限定イベントをプレイしたいですか？（複数回答可）
+267,最近追加された戦姫の立ち絵についてどう思いますか？（一行ずつ回答）
+268,今後、誰のストーリーを読みたいと思いますか？（複数回答可）
+269,どのアバターが好きですか？（複数回答可）
+270,今後どんなテーマの衣装を出して欲しいですか？（複数回答可）
+271,最近の衣装の中でどのテーマが好きですか？（複数回答可）
+272,今後戦姫ナビにどのような内容を期待しますか？
+273,この質問は[ C ]を選択してください。
+274,先輩はガルバト2について、他に意見はありますか？
+275,時の回廊
+276,新インフィニティリーグ
+277,更新後の「課外活動」
+278,秘境探索
+279,ロビー
+280,ノーリス
+281,魯班
+282,ケーチェ
+283,モニカ
+284,ディアンヌ
