tables/ja_jp/skill_buff_text_ja_jp.csv (before)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,攻撃力アップ,戦姫の攻撃力がアップ。
2,hp|hpP|addHpLimit,1,HPアップ,戦姫のHPがアップ。
3,arm|armP|siphonArm,1,防御力アップ,戦姫の防御力がアップ。
4,spd|spdSteal,1,速度アップ。,戦姫の速度がアップ。
5,sklP,1,スキルダメージアップ,戦姫のスキルダメージがアップ。
6,hit,1,ブレイクアップ,戦姫のブレイクがアップ。
7,miss|missLimit2,1,ブロックアップ,戦姫のブロックがアップ。
8,crit,1,会心率アップ,戦姫の会心率がアップ。
9,critTime|critTimeBlood,1,会心ダメージアップ,戦姫の会心ダメージがアップ。
10,brk,1,突破力アップ,戦姫の突破力がアップ。
11,free,1,拘束耐性アップ,戦姫の拘束耐性がアップ。
12,trueAtk,1,防御貫通アップ,戦姫の防御貫通がアップ。
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,ダメージ軽減アップ,戦姫のダメージ軽減がアップ。
14,healB,1,受ける治療効果アップ,戦姫の受ける治療効果がアップ。
15,healI,1,治療量アップ,戦姫の治療量がアップ。
16,atk|atkP|siphonAtk|vanity,2,攻撃力ダウン,戦姫の攻撃力がダウン。
17,hp|hpP,2,HPダウン,戦姫のHPがダウン。
18,arm|armP|siphonArm,2,防御力ダウン,戦姫の防御力がダウン。
19,spd|spdSteal,2,速度ダウン,戦姫の速度がダウン。
20,sklP,2,スキルダメージダウン,戦姫のスキルダメージがダウン。
21,hit,2,ブレイクダウン,戦姫のブレイクがダウン。
22,miss|missLimit2,2,ブロックダウン,戦姫のブロックがダウン。
23,crit,2,会心率ダウン,戦姫の会心率がダウン。
24,critTime|critTimeBlood,2,会心ダメージダウン,戦姫の会心ダメージがダウン。
25,brk,2,突破力ダウン,戦姫の突破力がダウン。
26,free,2,拘束耐性ダウン,戦姫の拘束耐性がダウン。
27,trueAtk,2,防御貫通ダウン,戦姫の防御貫通がダウン。
28,decDmg|decDmgBlood|decDmgNadd,2,ダメージ軽減ダウン,戦姫のダメージ軽減がダウン。
29,healB,2,受ける治療効果ダウン,戦姫の受ける治療効果がダウン。
30,healI,2,治療量ダウン,戦姫の治療量がダウン。
31,weak,,衰弱の印,「衰弱の印」状態の戦姫は追加ダメージを受ける。スタック不可。
32,stun,,気絶,拘束効果。気絶した戦姫はアクティブスキルを発動できず、通常攻撃、追撃、カウンターも行えない。
33,ice,,凍結,拘束効果。凍結した戦姫はアクティブスキルを発動できず、通常攻撃、追撃、カウンターも行えない。
34,stone,,石化,拘束効果。石化した戦姫はアクティブスキルを発動できず、通常攻撃、追撃、カウンターも行えない。
35,forbid,,沈黙,拘束効果。沈黙した戦姫はアクティブスキルを発動できない。
36,hot|healP,,HP回復,「HP回復」状態の戦姫は、各ターンの開始時にHPが一定量回復する。
37,dotPoison,,毒,「毒」状態の戦姫は各ターンの開始時に毒ダメージを1回受ける。また、状態を付与された瞬間も毒ダメージを1回受ける。
38,dotBlood,,流血,「流血」状態の戦姫は各ターンの開始時に流血ダメージを1回受ける。また、「流血」状態の時に攻撃されると、追加で流血ダメージを1回受ける。
39,dotFire,,燃焼,「燃焼」状態の戦姫は各ターンの開始時に燃焼ダメージを1回受ける。また、状態を付与された瞬間も燃焼ダメージを1回受ける。
40,rImpress,,ターンの印,「ターンの印」状態の戦姫は、「ターンの印」発動時に一定のダメージを受ける。重複可能。
41,cImpress,,会心の印,「会心の印」状態の戦姫は、会心攻撃を受けた時に「会心の印」が発動し一定のダメージを受ける。重複可能。
42,fImpress,,陰陽の印,「陰陽の印」状態の戦姫は左慈によるダメージがアップする。重複可能。
43,oImpress,,狂い蜂の印,「狂い蜂の印」状態の戦姫は、攻撃を受けた時に追加ダメージを受ける。スタック可。同一の敵への狂い蜂によるダメージ上限は300％。
44,dotTwins,,デスティニーリンク,デスティニーリンクを付与した時、直接ターゲットにダメージを1回与え、次のターン開始時に再度同じダメージを与える。
45,aggression,,チェイス,「チェイス」状態の戦姫がアクティブスキルを使用する時、チェイスのスタックを全部使用する。各スタックのチェイスは、HPが最も低い敵に一定ダメージを与え、追加で流血ダメージを与える。
47,frighten,,威圧,拘束効果。威嚇された戦姫は通常攻撃を発動できない。
48,decDmgShieldLimit5,,気刃防御,この状態の時、拘束耐性、ダメージ軽減をアップする。最大5スタックまで。
49,balanceImpressLimit30,,制約の印,この状態の時、アクティブスキルを使用すると、当戦姫自身の最大HPのダメージを受ける。最大ダメージはルシフェルの攻撃力3000％まで。効果は重複しない。
50,tearLimit2,,崩壊の印,この効果を付与された敵は、ブロックが一定量ダウンし、継続ダメージを受けると、追加で一定量の継続ダメージを受ける。
51,getImmenu,,無我,この状態の時、1スタック分消費して拘束効果を1回無効化する。
52,getReflect,,無中,この状態の時、1スタック消費して、次に受けるアクティブスキル、または通常攻撃のダメージの一定量を相手に反射する。
53,moonShadow,,月影,味方戦姫がアクティブスキルや通常攻撃を受けた時、確率で攻撃を受けた戦姫にかかっているマイナス効果を2つ解除する。さらに、ターンの終了時に味方戦姫でHPが最も少ない戦姫のHPを、一定の比率分だけ回復する。ビビアンが倒されると、月影効果が無くなる。
54,starMoon,,星月,星月を付与した時、ビビアンがダメージやマイナス効果を受けると、敵も一定のダメージを受け、さらに一定の確率で同じマイナス効果を受ける。
55,fragranceGet,,残香,この状態の時、スタックごとに一定のダメージを軽減する。
56,getAbsorbShield,,彼岸花の守り,この状態の時、次に受ける通常攻撃、またはアクティブスキルのダメージを無効化し、無効化したダメージの一定分HPを回復する。
57,getHealCurse,,回復妨害,この状態の時、次に受ける治療効果を無効化し、回復量の一定分ダメージを与える（使い魔の治療効果は無効化できない）。
59,getLeaf,,微睡み状態,この状態の時、受ける全ダメージがアップし、与える全ダメージがダウンする。またこの状態の戦姫がアクティブスキルもしくは通常攻撃を発動すると、一定のダメージを受ける（最大ダメージはヴェラの攻撃力1500％まで）。効果は重複しない。
60,getThorns,,子守唄,この効果を付与された戦姫は、アクティブスキル、または通常攻撃で攻撃された時、攻撃してきた敵に防御力を無視したダメージを与え、自身のHPを攻撃力に基づいて回復する。
62,apateRevive,,災厄,この状態のとき、HPが一番低い敵に、損失したHPに基づいた一定のダメージを与える。
63,ReduceSpd,,酸欠の印,この効果を付与された戦姫は、酸欠の印1スタックにつき速度が一定数減少する（最大5つまでスタック可能）。
64,absorbDamage,,風の盾,この状態の時、3ターンの間受ける全ダメージが一定の比率分ダウンする（1回のみ発動）。
65,xifengSpd,,風の導き,戦闘開始時に速度がアップする（自身が倒れた場合は無効になる）。
67,ridicule,,敵視,拘束効果。付与された敵がアクティブスキルや通常攻撃を行う、または対戦相手に影響を与えるパッシブスキルを発動する際、ターゲットが敵視の付与者に変わる。
68,outBreak,,心眼,この状態の時、アクテイブスキル及び通常攻撃が必ず会心の一撃となり、かつブロックされない。
69,atkImpressBonus,,鮮血の印,この印を付与された者が付与者の攻撃を受けた時、付与された印の1スタックごとに受ける攻撃のダメージと会心ダメージがアップする。付与された者が倒れた場合、その場にいる攻撃力が最も高い敵に一定の攻撃力によるダメージを与える。
70,suckRealBloodGet,,血餓,この効果を付与された戦姫は、アクティブスキルの発動時に敵に一定のダメージを与えるとともに、自身は与ダメージ分のHPを回復する。
71,trueVampire,,狂宴,この状態の時、会心率、拘束耐性、ブレイクがアップ、流血を無効化する。
72,sameAtk,,月の粉塵,この効果の付与者がアクティブスキルや通常攻撃を行った時、付与された者は追加で同じ攻撃を受ける。さらに付与者は与ダメージに応じて自身のHPを一定量回復する。
73,mistletoe,,ヤドリギ,この効果を付与された戦姫は、攻撃力と受ける治療効果が一定量減少する。最大3スタックまで重複可能。
74,teleishaRecoverCost,,聖印,テレサのパッシブスキル「聖印の加護」の発動に必要。
75,sunArrow,,日滅の一矢,后羿がアクティブスキルや通常攻撃を行った際、HPが最も低い敵に対し、日滅の一矢の1スタックにつき追撃を1回行い、一定の攻撃力によるダメージを与える。
76,feisinaExplode,,闇星の印,この印を付与された戦姫は、ターン終了時に、印が付与されていた間に受けたアクティブスキルと通常攻撃の合計ダメージに応じて、一定のダメージを受ける。既に闇星の印を付与されていた場合は、そのまま自身の最大HPに応じて一定のダメージを受ける。
77,feisinaWeak,,鮮血の牢獄,この効果を付与された戦姫は、防御力、ダメージ軽減、ダメージカット、ブロック、回避が一定量減少する。スタック不可。
78,feisinaMiss,,鮮血の輪,この効果を付与された戦姫は回避が一定量アップする。
79,kaixiHurtDmg,,キャッツアイ,この効果を付与された戦姫がアクティブスキルや通常攻撃を行った時、追加でターゲットが失ったHPに応じて一定のダメージを与え、付与された戦姫のHPを総与ダメージに応じて一定量回復する。
80,mistletoeNew,,ヤドリギ,この効果を付与された戦姫は、攻撃力と受ける治療効果が一定量減少する。最大3スタックまで重複可能。
81,naturalLaw,,自然の摂理,敵がアクティブスキル、通常攻撃を行う、または敵に影響を与えるパッシブスキルが発動した時、ターゲットの選択方法がランダムであれば、この効果の付与者をターゲットとする。ヤドリギを付与されている敵からダメージを受けた時、HPを自身の最大HPに応じて一定量回復する。
82,futureObserve,,未来観測,モニカのパッシブスキル「厄災反転」の効果発動に必要。
83,fateWheel,,運命の輪,付与された戦姫の「厄災反転」の発動制限をリセットし、その攻撃力と拘束強化率をアップする。さらに、モニカが自身のHPを回復した時、付与された戦姫は同じ量のHPを回復する。
84,timeRule,,時の理,この効果を付与された戦姫は、受ける治療効果と拘束耐性が減少する。
85,magicShoot,,重傷,付与された敵の受ける治療効果およびダメージカットが一定の割合減少する。
86,dianaDie,,ナイトメア,この効果を付与された戦姫は、ターン終了時にダメージを受ける。付与された戦姫が倒れた時、敵全員がダメージを1回受ける。
87,lubanHurtB,,アウトフロウ,この効果を付与された戦姫は、受ける直接ダメージがアップする。
88,lubanHurtC,,ショーテージ,この効果を付与された戦姫は、受ける直接ダメージがアップし、受ける治療効果が減少する。
89,deathSpd,,死の戦慄,敵の速度が一定の割合減少する。
90,luobiMark,,レーザーエネルギー,スタックごとにエネ減耐性を20%アップする。最大5スタックまで重複可。スキル発動時、レーザーエネルギーを全て消費し、スタックごとにランダムで後列の敵1体に追加で同じ攻撃を行う。
91,kawenMark,,蝶の毒,付与者から受ける攻撃の会心率と会心ダメージがアップ。付与者が「蝶の毒」の影響を受けている敵から攻撃された時、前列の味方の間で被ダメージを平均して代わりに受ける。
92,mayaBuffResist,,呪い,この効果を付与された戦姫がステータスバフの効果を与えらえるときに発動する。発動すると呪いのスタックごとにステータスバフを１スタック無効化し、一定量の攻撃ダメージを与える。発動後は対応するスタック数だけ呪いを解除する。
93,mayaHpLoseSeal,,カオスの傷痕,各スタック、この効果を付与された戦姫を最大HPの一定の％を蝕み、受ける治療効果を部分的にダウンさせる。蝕れたHPは受ける治療効果で回復できない。
94,snowWindMix,,粉雪,ダメージを受けた時、獲得するエネルギー、受ける治療効果、ダメージカットが一定の割合アップする。
95,hpShield,,バリア,被ダメージを打ち消すことができる。バリアの数値が0になると、バリアは消える（数値の上限は所持者自身の最大HPまで）。
96,degulaDebuff,,眷属の証,「眷属の証」を所持している敵は、付与された時とターン終了時に、1回自身の最大HP上限の一定の割合のダメージを受け、ドラキュラ（原初）は当該ダメージ量の一定の割合のHPを回復する。
97,degulaCount,,血蝙蝠,「眷属の証」による最終ダメージ量をアップする。
98,hpShieldFromHeal,,ガードキューブ,自身のHPを回復する時、1スタックの「ガードキューブ」は、自身が回復したHPの一定量のバリアを獲得できるようになる。
99,xigemaPower,,マトリックスプラス,拘束耐性とブレイクをアップする。
100,hpShieldRecover,,長閑な日和,毎ターン終了時に、自身とバリアのHPを一定量回復し、バリアのダメージ防御効果をアップする。
101,getLight|addGetLight,,ベレヌスの痕,2スタックたまると、スタックを消費して、ベレヌスの光が2ターン発動する。
102,wulieerSeal,,ベレヌスの光,拘束効果。封印状態の敵は、パッシブスキルが発動しない。この効果が切れた敵は、一定のダメージを受ける（最大でウリエルの攻撃力1500％のダメージまで）。
103,fullEnergyHurt,,音符の印,エネルギーが100以上になると、1エネルギー毎に攻撃力10％のダメージを与え、エネルギーをリセットする。音符の印は効果発動後に消失する。
104,qianheziHeal,,鶴の羽,全ての被ダメージがアップ、攻撃力が減少。治療を受けた時、鶴の羽を付与した側のHPが最も低い戦姫は同じ量だけHPを回復し、鶴の羽を付与された側のHPが最も低い戦姫は同じ量のダメージを受ける。毎ターン最大10回まで発動可能。
105,qianheziDec,,天照,次に受ける2回分のダメージを無効にする（2回無効にすると解除、または同名の効果によってリセットされる）。天照が解除、またはリセットされる時、無効にしたダメージと同じ量のバリアを獲得する。
106,spzglHitted,,逆風,所持者が通常攻撃、またはアクティブスキルによるダメージを受けた時、追加で一定のダメージを受け、確率で気絶する。発動後、解除される。
107,spzglAllHarm,,順風,攻撃力に応じ所持者の全与ダメージをアップする。
108,dotMaxHp,,アクアポイズン,スキル発動時とターン終了時に、ターゲットの最大HPに基づく一定の割合ダメージを与える。そのダメージが発動者の攻撃力の50%より低い場合は、発動者の攻撃力50%分のダメージを与える。
109,hypoxia,,窒息,受ける治療効果が50%減少、エネルギー獲得効果が50%減少し、受ける継続ダメージが100%アップする。
110,xierkediDot,,ミスティ,この状態の戦姫がセルコッテに与える全てのダメージがダウンし、毎ターンダメージを受ける。
111,xierkediPower,,星槎,攻撃力、会心率、ブレイクを一定量アップし、敵のランダム対象スキルのダメージと効果を必ず回避する。
112,xingmang,,アストラルウィスパー,攻撃力、ブレイク、防御貫通がアップする。
113,lockTarget,,ロックオン,通常攻撃及びアクテイブスキルは優先的にロックオンした敵を攻撃する。
114,yifuMark,,マーキング,イブのアクティブスキルをアップする。
115,hpShieldEndToHeal,,ハウンドガード,自身のバリアがなくなった時、自身のHPを回復する（発動後ハウンドガードは解除される）。
116,qiubiteMark,,心音,キューピットの治療効果は強化。心音が解除する時、バリアを獲得する。
117,qiubitePower,,心守,キューピットのスキルによる治療効果を受けて、最大HPを超過した分はバリアに変換される。バリアを所持している時、最終ダメージ、ダメージカット、攻撃力がアップする。
118,plmxsThorns,,逆五芒星,受けるダメージを減少し、更にダメージを反射する（受ける固定ダメージは減少及び反射できない）。
119,plmxsDebuff,,燐火,受ける治療量、エネルギー回復、ブロックを減少させる。
120,freeHarmLeft1,,心の燈火,標記効果。スタック不可。「心の燈火」を付与された敵が致命的なダメージを受け死亡回避効果を発動した時、HPは1しか残らない。
121,lianhuaHittedHeal,,泥の中の蓮,流血状態の敵から攻撃を受けた時、攻撃力がアップし、自身の失ったHPを回復する。
122,lianhuaBloodHurt,,開敷蓮華,流血効果を付与された時、追加で最大HP上限のダメージを受ける。

tables/ja_jp/skill_buff_text_ja_jp.csv (after)
id,buff_id,plus_minus,name,sec
1,atk|atkP|siphonAtk|vanity,1,攻撃力アップ,戦姫の攻撃力がアップ。
2,hp|hpP|addHpLimit,1,HPアップ,戦姫のHPがアップ。
3,arm|armP|siphonArm,1,防御力アップ,戦姫の防御力がアップ。
4,spd|spdSteal,1,速度アップ。,戦姫の速度がアップ。
5,sklP,1,スキルダメージアップ,戦姫のスキルダメージがアップ。
6,hit,1,ブレイクアップ,戦姫のブレイクがアップ。
7,miss|missLimit2,1,ブロックアップ,戦姫のブロックがアップ。
8,crit,1,会心率アップ,戦姫の会心率がアップ。
9,critTime|critTimeBlood,1,会心ダメージアップ,戦姫の会心ダメージがアップ。
10,brk,1,突破力アップ,戦姫の突破力がアップ。
11,free,1,拘束耐性アップ,戦姫の拘束耐性がアップ。
12,trueAtk,1,防御貫通アップ,戦姫の防御貫通がアップ。
13,decDmg|decDmgBlood|decDmgNadd|allHarmDec,1,ダメージ軽減アップ,戦姫のダメージ軽減がアップ。
14,healB,1,受ける治療効果アップ,戦姫の受ける治療効果がアップ。
15,healI,1,治療量アップ,戦姫の治療量がアップ。
16,atk|atkP|siphonAtk|vanity,2,攻撃力ダウン,戦姫の攻撃力がダウン。
17,hp|hpP,2,HPダウン,戦姫のHPがダウン。
18,arm|armP|siphonArm,2,防御力ダウン,戦姫の防御力がダウン。
19,spd|spdSteal,2,速度ダウン,戦姫の速度がダウン。
20,sklP,2,スキルダメージダウン,戦姫のスキルダメージがダウン。
21,hit,2,ブレイクダウン,戦姫のブレイクがダウン。
22,miss|missLimit2,2,ブロックダウン,戦姫のブロックがダウン。
23,crit,2,会心率ダウン,戦姫の会心率がダウン。
24,critTime|critTimeBlood,2,会心ダメージダウン,戦姫の会心ダメージがダウン。
25,brk,2,突破力ダウン,戦姫の突破力がダウン。
26,free,2,拘束耐性ダウン,戦姫の拘束耐性がダウン。
27,trueAtk,2,防御貫通ダウン,戦姫の防御貫通がダウン。
28,decDmg|decDmgBlood|decDmgNadd,2,ダメージ軽減ダウン,戦姫のダメージ軽減がダウン。
29,healB,2,受ける治療効果ダウン,戦姫の受ける治療効果がダウン。
30,healI,2,治療量ダウン,戦姫の治療量がダウン。
31,weak,,衰弱の印,「衰弱の印」状態の戦姫は追加ダメージを受ける。スタック不可。
32,stun,,気絶,拘束効果。気絶した戦姫はアクティブスキルを発動できず、通常攻撃、追撃、カウンターも行えない。
33,ice,,凍結,拘束効果。凍結した戦姫はアクティブスキルを発動できず、通常攻撃、追撃、カウンターも行えない。
34,stone,,石化,拘束効果。石化した戦姫はアクティブスキルを発動できず、通常攻撃、追撃、カウンターも行えない。
35,forbid,,沈黙,拘束効果。沈黙した戦姫はアクティブスキルを発動できない。
36,hot|healP,,HP回復,「HP回復」状態の戦姫は、各ターンの開始時にHPが一定量回復する。
37,dotPoison,,毒,「毒」状態の戦姫は各ターンの開始時に毒ダメージを1回受ける。また、状態を付与された瞬間も毒ダメージを1回受ける。
38,dotBlood,,流血,「流血」状態の戦姫は各ターンの開始時に流血ダメージを1回受ける。また、「流血」状態の時に攻撃されると、追加で流血ダメージを1回受ける。
39,dotFire,,燃焼,「燃焼」状態の戦姫は各ターンの開始時に燃焼ダメージを1回受ける。また、状態を付与された瞬間も燃焼ダメージを1回受ける。
40,rImpress,,ターンの印,「ターンの印」状態の戦姫は、「ターンの印」発動時に一定のダメージを受ける。重複可能。
41,cImpress,,会心の印,「会心の印」状態の戦姫は、会心攻撃を受けた時に「会心の印」が発動し一定のダメージを受ける。重複可能。
42,fImpress,,陰陽の印,「陰陽の印」状態の戦姫は左慈によるダメージがアップする。重複可能。
43,oImpress,,狂い蜂の印,「狂い蜂の印」状態の戦姫は、攻撃を受けた時に追加ダメージを受ける。スタック可。同一の敵への狂い蜂によるダメージ上限は300％。
44,dotTwins,,デスティニーリンク,デスティニーリンクを付与した時、直接ターゲットにダメージを1回与え、次のターン開始時に再度同じダメージを与える。
45,aggression,,チェイス,「チェイス」状態の戦姫がアクティブスキルを使用する時、チェイスのスタックを全部使用する。各スタックのチェイスは、HPが最も低い敵に一定ダメージを与え、追加で流血ダメージを与える。
47,frighten,,威圧,拘束効果。威嚇された戦姫は通常攻撃を発動できない。
48,decDmgShieldLimit5,,気刃防御,この状態の時、拘束耐性、ダメージ軽減をアップする。最大5スタックまで。
49,balanceImpressLimit30,,制約の印,この状態の時、アクティブスキルを使用すると、当戦姫自身の最大HPのダメージを受ける。最大ダメージはルシフェルの攻撃力3000％まで。効果は重複しない。
50,tearLimit2,,崩壊の印,この効果を付与された敵は、ブロックが一定量ダウンし、継続ダメージを受けると、追加で一定量の継続ダメージを受ける。
51,getImmenu,,無我,この状態の時、1スタック分消費して拘束効果を1回無効化する。
52,getReflect,,無中,この状態の時、1スタック消費して、次に受けるアクティブスキル、または通常攻撃のダメージの一定量を相手に反射する。
53,moonShadow,,月影,味方戦姫がアクティブスキルや通常攻撃を受けた時、確率で攻撃を受けた戦姫にかかっているマイナス効果を2つ解除する。さらに、ターンの終了時に味方戦姫でHPが最も少ない戦姫のHPを、一定の比率分だけ回復する。ビビアンが倒されると、月影効果が無くなる。
54,starMoon,,星月,星月を付与した時、ビビアンがダメージやマイナス効果を受けると、敵も一定のダメージを受け、さらに一定の確率で同じマイナス効果を受ける。
55,fragranceGet,,残香,この状態の時、スタックごとに一定のダメージを軽減する。
56,getAbsorbShield,,彼岸花の守り,この状態の時、次に受ける通常攻撃、またはアクティブスキルのダメージを無効化し、無効化したダメージの一定分HPを回復する。
57,getHealCurse,,回復妨害,この状態の時、次に受ける治療効果を無効化し、回復量の一定分ダメージを与える（使い魔の治療効果は無効化できない）。
59,getLeaf,,微睡み状態,この状態の時、受ける全ダメージがアップし、与える全ダメージがダウンする。またこの状態の戦姫がアクティブスキルもしくは通常攻撃を発動すると、一定のダメージを受ける（最大ダメージはヴェラの攻撃力1500％まで）。効果は重複しない。
60,getThorns,,子守唄,この効果を付与された戦姫は、アクティブスキル、または通常攻撃で攻撃された時、攻撃してきた敵に防御力を無視したダメージを与え、自身のHPを攻撃力に基づいて回復する。
62,apateRevive,,災厄,この状態のとき、HPが一番低い敵に、損失したHPに基づいた一定のダメージを与える。
63,ReduceSpd,,酸欠の印,この効果を付与された戦姫は、酸欠の印1スタックにつき速度が一定数減少する（最大5つまでスタック可能）。
64,absorbDamage,,風の盾,この状態の時、3ターンの間受ける全ダメージが一定の比率分ダウンする（1回のみ発動）。
65,xifengSpd,,風の導き,戦闘開始時に速度がアップする（自身が倒れた場合は無効になる）。
67,ridicule,,敵視,拘束効果。付与された敵がアクティブスキルや通常攻撃を行う、または対戦相手に影響を与えるパッシブスキルを発動する際、ターゲットが敵視の付与者に変わる。
68,outBreak,,心眼,この状態の時、アクテイブスキル及び通常攻撃が必ず会心の一撃となり、かつブロックされない。
69,atkImpressBonus,,鮮血の印,この印を付与された者が付与者の攻撃を受けた時、付与された印の1スタックごとに受ける攻撃のダメージと会心ダメージがアップする。付与された者が倒れた場合、その場にいる攻撃力が最も高い敵に一定の攻撃力によるダメージを与える。
70,suckRealBloodGet,,血餓,この効果を付与された戦姫は、アクティブスキルの発動時に敵に一定のダメージを与えるとともに、自身は与ダメージ分のHPを回復する。
71,trueVampire,,狂宴,この状態の時、会心率、拘束耐性、ブレイクがアップ、流血を無効化する。
72,sameAtk,,月の粉塵,この効果の付与者がアクティブスキルや通常攻撃を行った時、付与された者は追加で同じ攻撃を受ける。さらに付与者は与ダメージに応じて自身のHPを一定量回復する。
73,mistletoe,,ヤドリギ,この効果を付与された戦姫は、攻撃力と受ける治療効果が一定量減少する。最大3スタックまで重複可能。
74,teleishaRecoverCost,,聖印,テレサのパッシブスキル「聖印の加護」の発動に必要。
75,sunArrow,,日滅の一矢,后羿がアクティブスキルや通常攻撃を行った際、HPが最も低い敵に対し、日滅の一矢の1スタックにつき追撃を1回行い、一定の攻撃力によるダメージを与える。
76,feisinaExplode,,闇星の印,この印を付与された戦姫は、ターン終了時に、印が付与されていた間に受けたアクティブスキルと通常攻撃の合計ダメージに応じて、一定のダメージを受ける。既に闇星の印を付与されていた場合は、そのまま自身の最大HPに応じて一定のダメージを受ける。
77,feisinaWeak,,鮮血の牢獄,この効果を付与された戦姫は、防御力、ダメージ軽減、ダメージカット、ブロック、回避が一定量減少する。スタック不可。
78,feisinaMiss,,鮮血の輪,この効果を付与された戦姫は回避が一定量アップする。
79,kaixiHurtDmg,,キャッツアイ,この効果を付与された戦姫がアクティブスキルや通常攻撃を行った時、追加でターゲットが失ったHPに応じて一定のダメージを与え、付与された戦姫のHPを総与ダメージに応じて一定量回復する。
80,mistletoeNew,,ヤドリギ,この効果を付与された戦姫は、攻撃力と受ける治療効果が一定量減少する。最大3スタックまで重複可能。
81,naturalLaw,,自然の摂理,敵がアクティブスキル、通常攻撃を行う、または敵に影響を与えるパッシブスキルが発動した時、ターゲットの選択方法がランダムであれば、この効果の付与者をターゲットとする。ヤドリギを付与されている敵からダメージを受けた時、HPを自身の最大HPに応じて一定量回復する。
82,futureObserve,,未来観測,モニカのパッシブスキル「厄災反転」の効果発動に必要。
83,fateWheel,,運命の輪,付与された戦姫の「厄災反転」の発動制限をリセットし、その攻撃力と拘束強化率をアップする。さらに、モニカが自身のHPを回復した時、付与された戦姫は同じ量のHPを回復する。
84,timeRule,,時の理,この効果を付与された戦姫は、受ける治療効果と拘束耐性が減少する。
85,magicShoot,,重傷,付与された敵の受ける治療効果およびダメージカットが一定の割合減少する。
86,dianaDie,,ナイトメア,この効果を付与された戦姫は、ターン終了時にダメージを受ける。付与された戦姫が倒れた時、敵全員がダメージを1回受ける。
87,lubanHurtB,,アウトフロウ,この効果を付与された戦姫は、受ける直接ダメージがアップする。
88,lubanHurtC,,ショーテージ,この効果を付与された戦姫は、受ける直接ダメージがアップし、受ける治療効果が減少する。
89,deathSpd,,死の戦慄,敵の速度が一定の割合減少する。
90,luobiMark,,レーザーエネルギー,スタックごとにエネ減耐性を20%アップする。最大5スタックまで重複可。スキル発動時、レーザーエネルギーを全て消費し、スタックごとにランダムで後列の敵1体に追加で同じ攻撃を行う。
91,kawenMark,,蝶の毒,付与者から受ける攻撃の会心率と会心ダメージがアップ。付与者が「蝶の毒」の影響を受けている敵から攻撃された時、前列の味方の間で被ダメージを平均して代わりに受ける。
92,mayaBuffResist,,呪い,この効果を付与された戦姫がステータスバフの効果を与えらえるときに発動する。発動すると呪いのスタックごとにステータスバフを１スタック無効化し、一定量の攻撃ダメージを与える。発動後は対応するスタック数だけ呪いを解除する。
93,mayaHpLoseSeal,,カオスの傷痕,各スタック、この効果を付与された戦姫を最大HPの一定の％を蝕み、受ける治療効果を部分的にダウンさせる。蝕れたHPは受ける治療効果で回復できない。
94,snowWindMix,,粉雪,ダメージを受けた時、獲得するエネルギー、受ける治療効果、ダメージカットが一定の割合アップする。
95,hpShield,,バリア,被ダメージを打ち消すことができる。バリアの数値が0になると、バリアは消える（数値の上限は所持者自身の最大HPまで）。
96,degulaDebuff,,眷属の証,「眷属の証」を所持している敵は、付与された時とターン終了時に、1回自身の最大HP上限の一定の割合のダメージを受け、ドラキュラ（原初）は当該ダメージ量の一定の割合のHPを回復する。
97,degulaCount,,血蝙蝠,「眷属の証」による最終ダメージ量をアップする。
98,hpShieldFromHeal,,ガードキューブ,自身のHPを回復する時、1スタックの「ガードキューブ」は、自身が回復したHPの一定量のバリアを獲得できるようになる。
99,xigemaPower,,マトリックスプラス,拘束耐性とブレイクをアップする。
100,hpShieldRecover,,長閑な日和,毎ターン終了時に、自身とバリアのHPを一定量回復し、バリアのダメージ防御効果をアップする。
101,getLight|addGetLight,,ベレヌスの痕,2スタックたまると、スタックを消費して、ベレヌスの光が2ターン発動する。
102,wulieerSeal,,ベレヌスの光,拘束効果。封印状態の敵は、パッシブスキルが発動しない。この効果が切れた敵は、一定のダメージを受ける（最大でウリエルの攻撃力1500％のダメージまで）。
103,fullEnergyHurt,,音符の印,エネルギーが100以上になると、1エネルギー毎に攻撃力10％のダメージを与え、エネルギーをリセットする。音符の印は効果発動後に消失する。
104,qianheziHeal,,鶴の羽,全ての被ダメージがアップ、攻撃力が減少。治療を受けた時、鶴の羽を付与した側のHPが最も低い戦姫は同じ量だけHPを回復し、鶴の羽を付与された側のHPが最も低い戦姫は同じ量のダメージを受ける。毎ターン最大10回まで発動可能。
105,qianheziDec,,天照,次に受ける2回分のダメージを無効にする（2回無効にすると解除、または同名の効果によってリセットされる）。天照が解除、またはリセットされる時、無効にしたダメージと同じ量のバリアを獲得する。
106,spzglHitted,,逆風,所持者が通常攻撃、またはアクティブスキルによるダメージを受けた時、追加で一定のダメージを受け、確率で気絶する。発動後、解除される。
107,spzglAllHarm,,順風,攻撃力に応じ所持者の全与ダメージをアップする。
108,dotMaxHp,,アクアポイズン,スキル発動時とターン終了時に、ターゲットの最大HPに基づく一定の割合ダメージを与える。そのダメージが発動者の攻撃力の50%より低い場合は、発動者の攻撃力50%分のダメージを与える。
109,hypoxia,,窒息,受ける治療効果が50%減少、エネルギー獲得効果が50%減少し、受ける継続ダメージが100%アップする。
110,xierkediDot,,ミスティ,この状態の戦姫がセルコッテに与える全てのダメージがダウンし、毎ターンダメージを受ける。
111,xierkediPower,,星槎,攻撃力、会心率、ブレイクを一定量アップし、敵のランダム対象スキルのダメージと効果を必ず回避する。
112,xingmang,,アストラルウィスパー,攻撃力、ブレイク、防御貫通がアップする。
113,lockTarget,,ロックオン,通常攻撃及びアクテイブスキルは優先的にロックオンした敵を攻撃する。
114,yifuMark,,マーキング,イブのアクティブスキルをアップする。
115,hpShieldEndToHeal,,ハウンドガード,自身のバリアがなくなった時、自身のHPを回復する（発動後ハウンドガードは解除される）。
116,qiubiteMark,,心音,キューピットの治療効果は強化。心音が解除する時、バリアを獲得する。
117,qiubitePower,,心守,キューピットのスキルによる治療効果を受けて、最大HPを超過した分はバリアに変換される。バリアを所持している時、最終ダメージ、ダメージカット、攻撃力がアップする。
118,plmxsThorns,,逆五芒星,受けるダメージを減少し、更にダメージを反射する（受ける固定ダメージは減少及び反射できない）。
119,plmxsDebuff,,燐火,受ける治療量、エネルギー回復、ブロックを減少させる。
120,freeHarmLeft1,,心の燈火,標記効果。スタック不可。「心の燈火」を付与された敵が致命的なダメージを受け死亡回避効果を発動した時、HPは1しか残らない。
121,lianhuaHittedHeal,,泥の中の蓮,流血状態の敵から攻撃を受けた時、攻撃力がアップし、自身の失ったHPを回復する。
122,lianhuaBloodHurt,,開敷蓮華,流血効果を付与された時、追加で最大HP上限のダメージを受ける。
123,ailisheColor1,,原色（レッド）,速度を減少。
124,ailisheColor2,,原色（イエロー）,防御力を減少。
125,ailisheColor3,,原色（ブルー）,攻撃力を減少。
126,ailisheColor12,,染色・オレンジ,全ての被ダメージがアップ。
127,ailisheColor13,,染色・パープル,受ける治療効果とバリアが減少。
128,ailisheColor23,,染色・グリーン,全ての与ダメージが減少。
129,ailisheColor123,,色褪せ,アクティブスキルを発動できず、通常攻撃、追撃、カウンターができない。エネルギー、HP、バリア回復もできなくなり、全ての被ダメージがアップ。
130,ailisheRound3,,インスピレーション,拘束強化率と会心ダメージカットがアップ。

tables/ja_jp/skill_buff_text_ja_jp.csv (diff)
@@ -117,3 +117,11 @@ id,buff_id,plus_minus,name,sec
 120,freeHarmLeft1,,心の燈火,標記効果。スタック不可。「心の燈火」を付与された敵が致命的なダメージを受け死亡回避効果を発動した時、HPは1しか残らない。
 121,lianhuaHittedHeal,,泥の中の蓮,流血状態の敵から攻撃を受けた時、攻撃力がアップし、自身の失ったHPを回復する。
 122,lianhuaBloodHurt,,開敷蓮華,流血効果を付与された時、追加で最大HP上限のダメージを受ける。
+123,ailisheColor1,,原色（レッド）,速度を減少。
+124,ailisheColor2,,原色（イエロー）,防御力を減少。
+125,ailisheColor3,,原色（ブルー）,攻撃力を減少。
+126,ailisheColor12,,染色・オレンジ,全ての被ダメージがアップ。
+127,ailisheColor13,,染色・パープル,受ける治療効果とバリアが減少。
+128,ailisheColor23,,染色・グリーン,全ての与ダメージが減少。
+129,ailisheColor123,,色褪せ,アクティブスキルを発動できず、通常攻撃、追撃、カウンターができない。エネルギー、HP、バリア回復もできなくなり、全ての被ダメージがアップ。
+130,ailisheRound3,,インスピレーション,拘束強化率と会心ダメージカットがアップ。
