tables/fr_fr/achievement_text_fr_fr.csv (before)
id,desc
1,Atteindre le Niv.{1}
3,Obtenir {1} Fille(s) 4 étoiles
4,Obtenir {1} Fille(s) 5 étoiles
5,Obtenir {1} Filles 6 étoiles
6,Obtenir {1} Fille(s) 9 étoiles
7,Transférer {1} Fille(s)
8,Obtenir {1} Équipement(s) vert(s)
9,Obtenir {1} Équipement(s) rouge(s)
10,Obtenir {1} Équipement(s) orange(s)
11,Gagner contre {1} ennemis dans l'Arène
12,Obtenir {1} Points dans l'Arène
14,Finir {1} Job(s) 4 étoiles
15,Finir {1} Job(s) 5 étoiles
16,Finir {1} Job(s) 6 étoiles
17,Finir {1} étapes dans la Randonnée
18,Obtenir {1} Fille(s) 5 étoiles dans le Distributeur Normal
19,Utiliser {1} Sceau(x)
20,Lier votre compte
21,Trouver {1} Ami BOSS
22,Obtenir {1} Fille(s) 10 étoiles
23,Aucune Fille 5 étoiles avec {1} Capsules Avancées
24,La Faveur d'une Fille doit atteindre {1}
25,Terminer le Chapitre {1} dans la Campagne
26,Libérer une Fille à 13 étoiles
27,Passer l'Étape {1} dans la Patrouille
28,Gagner {1} paris consécutifs dans l'Arène Ultime
29,Perdre {1} paris consécutifs dans l'Arène Ultime
30,Terminer le Défi d'Hexa
31,Terminer le Défi de Valeera
32,Équipe de Sécurité Niv.{1}
33,Vaincre {1} Ami Boss
34,Réc. Niv. {1} obtenue contre le Boss du Sanctuaire
35,Point de Collection atteint {1}
36,Terminer l'Étape {1} du Test
37,Rejoindre le Facebook FR
38,Libérer une Fille à 15 étoiles
39,Excursion - Gîte Niv.{1}
40,Excursion - Marché Niv.{1}
41,Excursion - Arbre Niv.{1}
42,Excursion - Boulangerie Niv.{1}
43,Excursion - Aventure Niv.{1}
44,Atteindre le Rang {1} dans l'Arène Ultime
45,Débloquer {1} emplacement(s)
46,{1} points obtenus au total dans Galeries de Tenues

tables/fr_fr/achievement_text_fr_fr.csv (after)
id,desc
1,Atteindre le Niv.{1}
3,Obtenir {1} Fille(s) 4 étoiles
4,Obtenir {1} Fille(s) 5 étoiles
5,Obtenir {1} Filles 6 étoiles
6,Obtenir {1} Fille(s) 9 étoiles
7,Transférer {1} Fille(s)
8,Obtenir {1} Équipement(s) vert(s)
9,Obtenir {1} Équipement(s) rouge(s)
10,Obtenir {1} Équipement(s) orange(s)
11,Gagner contre {1} ennemis dans l'Arène
12,Obtenir {1} Points dans l'Arène
14,Finir {1} Job(s) 4 étoiles
15,Finir {1} Job(s) 5 étoiles
16,Finir {1} Job(s) 6 étoiles
17,Finir {1} étapes dans la Randonnée
18,Obtenir {1} Fille(s) 5 étoiles dans le Distributeur Normal
19,Utiliser {1} Sceau(x)
20,Lier votre compte
21,Trouver {1} Ami BOSS
22,Obtenir {1} Fille(s) 10 étoiles
23,Aucune Fille 5 étoiles avec {1} Capsules Avancées
24,La Faveur d'une Fille doit atteindre {1}
25,Terminer le Chapitre {1} dans la Campagne
26,Libérer une Fille à 13 étoiles
27,Passer l'Étape {1} dans la Patrouille
28,Gagner {1} paris consécutifs dans l'Arène Ultime
29,Perdre {1} paris consécutifs dans l'Arène Ultime
30,Terminer le Défi d'Hexa
31,Terminer le Défi de Valeera
32,Équipe de Sécurité Niv.{1}
33,Vaincre {1} Ami Boss
34,Réc. Niv. {1} obtenue contre le Boss du Sanctuaire
35,Point de Collection atteint {1}
36,Terminer l'Étape {1} du Test
37,Rejoindre le Facebook FR
38,Libérer une Fille à 15 étoiles
39,Excursion - Gîte Niv.{1}
40,Excursion - Marché Niv.{1}
41,Excursion - Arbre Niv.{1}
42,Excursion - Boulangerie Niv.{1}
43,Excursion - Aventure Niv.{1}
44,Atteindre le Rang {1} dans l'Arène Ultime
45,Débloquer {1} emplacements (Galeries de Tenues)
46,Obtenir {1} points (Galeries de Tenues)

tables/fr_fr/achievement_text_fr_fr.csv (diff)
@@ -41,5 +41,5 @@ id,desc
 42,Excursion - Boulangerie Niv.{1}
 43,Excursion - Aventure Niv.{1}
 44,Atteindre le Rang {1} dans l'Arène Ultime
-45,Débloquer {1} emplacement(s)
-46,{1} points obtenus au total dans Galeries de Tenues
+45,Débloquer {1} emplacements (Galeries de Tenues)
+46,Obtenir {1} points (Galeries de Tenues)
