tables/fr_fr/activity_date_decision_text_fr_fr.csv (before)
id,title,desc
10101,Studio Photo-- 1,Comment souhaitez-vous répondre ?
10102,Studio Photo-- 2,Que souhaitez-vous porter ?
10103,Studio Photo-- 3,"Pour le moment, vous ne pouvez récupérer qu'une seule photo, que faire ?"
10201,Cuisine raffinée -- 1,"Vous avez le menu du restaurant gastronomique devant vos yeux, que souhaitez-vous commander ?"
10202,Cuisine raffinée -- 2,Comment souhaitez-vous répondre ?
10203,Cuisine raffinée -- 3,"Face aux attentes de Giana, que souhaitez-vous faire ?"
10301,Kimono -- 1,Que souhaitez-vous dire ?
10302,Kimono -- 2,Quelle couleur choisir ?
10303,Kimono -- 3,Que souhaitez-vous répondre ?
10401,Wagashi -- 1,Que souhaitez-vous choisir ?
10402,Wagashi -- 2,Qu'en dis-tu Senpai ? Est-ce délicieux ?
10403,Wagashi -- 3,Comment souhaitez-vous réagir ?
10501,Pause-café -- 1,Que souhaitez-vous répondre ?
10502,Pause-café -- 2,Que décidez-vous de faire ?
10503,Pause-café -- 3,Comment souhaitez-vous le prouver à Giana ?
10601,Stand de pêche -- 1,"Il semble que Giana n'ai jamais élevé de poisson, que souhaitez-vous lui suggérer ?"
10602,Stand de pêche -- 2,Quel poissons souhaitez-vous pêcher pour Giana ?
10603,Stand de pêche -- 3,"Giana semble vraiment se soucier des poissons, que souhaitez-vous dire ?"
10701,Stand de Nouilles -- 1,Comment souhaitez-vous répondre ?
10702,Stand de Nouilles -- 2,"Giana a l'air d'avoir des difficultés à se décider, quelle saveur choisir pour elle ?"
10703,Stand de Nouilles -- 3,"Des nouilles sautées volèrent en direction de Giana, que souhaitez-vous faire ?"
10801,Masques -- 1,"Giana semble préoccupée par son kimono distinctif, que comptez-vous faire pour la rassurer ?"
10802,Masques -- 2,"Face à l'invitation de Giana, comment souhaitez-vous réagir ?"
10803,Masques -- 3,Que souhaitez-vous conseiller à Giana ?
10901,Feux d'artifice -- 1,Que souhaitez-vous faire ?
10902,Feux d'artifice -- 2,"En regardant avec plus d'attention, vous apercevez que les blessures de Giana sont assez grave, que faire ?"
10903,Feux d'artifice -- 3,Avez-vous réfléchi à l'endroit idéal pour observer les feux d'artifices ?
11001,Concours de beauté -- 1,"Vous pouvez ressentir une aura meurtrière très forte, comment souhaitez-vous répondre ?"
11002,Concours de beauté -- 2,Vous avez accidentellement mis Giana en colère… que faire ?
11003,Concours de beauté -- 3,"Dans ce cas, quelle est la participante que tu préfères le plus ?"
11101,Entrée du Théâtre -- 1,Comment souhaitez-vous répondre ?
11102,Entrée du Théâtre -- 2,À quelle pièce souhaitez-vous assister ?
11103,Entrée du Théâtre -- 3,Que souhaitez-vous faire ?
11201,Auditorium -- 1,Comment souhaitez-vous réagir face à ces remarques ?
11202,Auditorium -- 2,"D'ailleurs, qu'as-tu pensé de la représentation Senpai ?"
11203,Auditorium -- 3,"Giana semble confuse, comment souhaitez-vous la réconforter ?"
11301,Boutique de souvenirs -- 1,"La recommandation du vendeur et ce que veut Giana semble différer, qui souhaitez-vous écouter ?"
11302,Boutique de souvenirs -- 2,Comment souhaitez-vous répondre ?
11303,Boutique de souvenirs -- 3,Que souhaitez-vous choisir ?
11401,Coulisses -- 1,Comment souhaitez-vous expliquer la situation ?
11402,Coulisses -- 2,Quel maquillage choisir pour Giana ?
11403,Coulisses -- 3,Que souhaitez-vous répondre ?
11501,Scène -- 1,Que souhaitez-vous répondre ?
11502,Scène -- 2,"Giana semble un peu déprimée en se rappelant le passé, comment souhaitez-vous la réconforter ?"
11503,Scène -- 3,Que faire ?
20101,Grande roue-1,"Fencer semble ne pas avoir envie de monter dans la grande roue, comment la convaincre ?"
20102,Grande roue-2,Quelle place choisir dans la cabine ?
20103,Grande roue-3,"Il s'avère que Fencer a le vertige, que faire ?"
20201,Caroussel-1,Comment souhaitez-vous persuader Fencer ?
20202,Caroussel-2,"Face à la remarque de l'enfant, comment souhaitez-vous réagir ?"
20203,Caroussel-3,Quel cheval sur le carrousel choisir pour Fencer ?
20301,Camion de glaces-1,Comment souhaitez-vous réagir ?
20302,Camion de glaces-2,Quel parfum de glace choisir ?
20303,Camion de glaces-3,"Pendant que Fencer était en train de parler la glace a fondue et a coulé dans la paume de sa main, que faire ?"
20401,Montagnes russes-1,"Fencer n'a pas l'air très emballée à l'idée de faire la montagne russe, que faire ?"
20402,Montagnes russes-2,Comment essayer de persuader Fencer de ne pas faire la montagne russe ?
20403,Montagnes russes-3,Comment souhaitez-vous que Fencer se fasse pardonner ?
20501,Maison hantée-1,"Face à la demande de Fencer, comment répondre ?"
20502,Maison hantée-2,"Même si Fencer dit qu'elle n'a pas peur, son corps ne cesse de trembler, que faire ?"
20503,Maison hantée-3,Souhaitez-vous prendre une performance spéciale ?
20601,Magasin de mode-1,Que répondre ?
20602,Magasin de mode-2,"Fencer ne semble pas aimer les vêtements que vous avez choisi, que faire ?"
20603,Magasin de mode-3,Quels vêtements conviennent le mieux à Fencer ?
20701,Café à chats-1,Que faire ?
20702,Café à chats-2,Quel chat souhaitez vous choisir ?
20703,Café à chats-3,Souhaitez-vous prendre un forfait ?
20801,Salon de thé anglais-1,Où souhaitez-vous vous asseoir ?
20802,Salon de thé anglais-2,Que souhaitez-vous commander ?
20803,Salon de thé anglais-3,Que répondre ?
20901,Fleuriste-1,Que faire face au rejet de Fencer ?
20902,Fleuriste-2,Que faire face au bouquet de fille inconnue ?
20903,Fleuriste-3,"D'après vous, quelle est la fleur que Fencer préfère ?"
21001,Pause-café-1,Que répondre ?
21002,Pause-café-2,Que faire?
21003,Pause-café-3,"Il semble que Fencer a envie de se confier un peu plus, que faire ?"
21101,Pommes d'Amour-1,Comment sortir de cette situation embarassante ?
21102,Pommes d'Amour-2,"Après avoir goûté, qu'en pensez-vous ?"
21103,Pommes d'Amour-3,"Le coin des lèvres est couverte de sirop, que faire?"
21201,Feux d'artifice -- 1,Que souhaitez-vous répondre ?
21202,Feux d'artifice -- 2,Que souhaitez-vous faire ?
21203,Feux d'artifice -- 3,D'où souhaitez-vous admirer les feux d'artifice ?
21301,Takoyaki-1,Quel saveur de Takoyaki souhaitez-vous ?
21302,Takoyaki-2,Quels sauces voulez-vous choisir ?
21303,Takoyaki-3,Que faire avec le dernier takoyaki ?
21401,Stand de glace pilée-1,Que faire ?
21402,Stand de glace pilée-2,Quel sirop choisir ?
21403,Stand de glace pilée-3,Que faire ?
21501,Jeu de cerceaux-1,"Fencer semble être intéressée par le jeu de cerceaux, que faire ?"
21502,Jeu de cerceaux-2,"Fencer a échoué, que souhaitez-vous faire ?"
21503,Jeu de cerceaux-3,"Fencer semble vouloir vous offrir son ours en peluche, que faire ?"
30101,Petite discussion -- 1,Que répondre ?
30102,Petite discussion -- 2,Que faire ?
30103,Petite discussion -- 3,Que répondre ?
30201,Ramer -- 1,Que fait Kong Ming ? Voulez-vous aller jeter un œil ?
30202,Ramer -- 2,Où souhaitez-vous aller ?
30203,Ramer -- 3,Que faire dans un moment si paisible ?
30301,Pique-nique -- 1,Où choisissez-vous d'aller pique-niquer ?
30302,Pique-nique -- 2,Quel dessert préférez-vous ?
30303,Pique-nique -- 3,Souhaitez-vous aider Kong Ming à ranger ?
30401,Faire du cerf-volant -- 1,"La météo actuelle ne semble pas propice au cerf-volant, que faire ?"
30402,Faire du cerf-volant -- 2,Quel cerf-volant choisir ?
30403,Faire du cerf-volant -- 3,"Kong Ming semble avoir un problème avec son cerf-volant, que faire ?"
30501,Jeu d'échecs -- 1,Souhaitez-vous laisser Kong Ming jouer aux échecs ?
30502,Jeu d'échecs -- 2,"Kong Ming vous demande de l'aide, que faire ?"
30503,Jeu d'échecs -- 3,"Face à l'invitation de la la joueuse d'échec, que faire ?"
30601,Éventails -- 1,Que souhaitez-vous demander à la patronne ?
30602,Éventails -- 2,Quel éventail choisir ?
30603,Éventails -- 3,Est-ce que vous pensez que les accessoires sont nécessaires ?
30701,Discussion au calme -- 1,Comment répondre ?
30702,Discussion au calme -- 2,Que faire ?
30703,Discussion au calme -- 3,Comment souhaitez-vous répondre ?
30801,Café à chats -- 1,Que faire face à cet employé un peu trop familier avec vous ?
30802,Café à chats -- 2,Quel chat souhaitez-vous choisir ?
30803,Café à chats -- 3,Souhaitez-vous prolonger la durée d'accompagnement ?
30901,Librairie -- 1,Que souhaitez-vous répondre ?
30902,Librairie -- 2,Quel genre d'œuvre souhaitez-vous choisir ?
30903,Librairie -- 3,"Kong Ming s'est endormie sur la table, que souhaitez-vous faire ?"
31001,Salle d'arcade -- 1,"Face à la demande de Kong Ming, que souhaitez-vous faire ?"
31002,Salle d'arcade -- 2,Que souhaitez-vous répondre ?
31003,Salle d'arcade -- 3,Qui doit-tirer un numéro ?
31101,Rafting -- 1,Que souhaitez-vous faire ?
31102,Rafting -- 2,"Kong Ming semble avoir un peu peur, que souhaitez-vous faire ?"
31103,Rafting -- 3,"Kong Ming a l'air de vouloir aller s'amuser dans l'eau, que souhaitez-vous faire ?"
31201,Montagnes Russes -- 1,"Kong Ming veut aller nourrir les pigeons, que souhaitez-vous faire ?"
31202,Montagnes Russes -- 2,Que souhaitez-vous faire ?
31203,Montagnes Russes -- 3,Souhaitez-vous acheter une photo souvenir ?
31301,Auto-tamponneuse -- 1,Que souhaitez-vous choisir ?
31302,Auto-tamponneuse -- 2,Quelle stratégie comptez-vous employer ?
31303,Auto-tamponneuse -- 3,"Kong Ming a envie de prendre le volant, que souhaitez-vous faire ?"
31401,Aire de repos -- 1,Que souhaitez-vous ramener à manger à Kong Ming ?
31402,Aire de repos -- 2,Que faire ?
31403,Aire de repos -- 3,Que souhaitez-vous faire face à cette situation ?
31501,Défi de pêche -- 1,"En entrant dans la foule vous vous faites bousculer sans en permanence, que souhaitez-vous faire ?"
31502,Défi de pêche -- 2,Qui doit participer au défis de pêche ?
31503,Défi de pêche -- 3,Comment souhaitez-vous réconforter Kong Ming ?
40001,Aventure -- 1,Une silhouette familière apparut à la porte du magasin de la rue.
40002,Aventure -- 2,Ésaü&Jacob sont en train de vendre des ballons.
40003,Aventure -- 3,Plusieurs magasins au coin de la rue proposent une dégustation pour goûter leurs produits.
40004,Aventure -- 4,"Sur la route, vous tombez sur une bifurcation que vous n'aviez jamais vu auparavant."
40005,Aventure -- 5,Vous trouvez un petit livre dans un coin du jardin.
40006,Aventure -- 6,Vous tombez par hasard sur un chaton.
40007,Aventure -- 7,Les stands de rue vendent de nombreux serre-tête à oreilles de chat.
40008,Aventure -- 8,Il y a trois Plateau Repas sur la table.
40009,Aventure -- 9,Gambler vous invite à jouer à un jeu avec elle.
40010,Aventure -- 10,Quelqu'un est en train de se produire sur la scène de théâtre.
40011,Aventure -- 11,En sortant vous tombez par hasard sur un chiot.
40012,Aventure -- 12,Quelles fleurs souhaitez-vous mettre dans le panier ?
40013,Aventure -- 13,Vous allez faire un barbecue en plein air mais vous avez oublié d'apporter un briquet.
40014,Aventure -- 14,La patronne de la librairie semble avoir pris un lot de nouvelles marchandises.
40015,Aventure -- 15,Les boutiques de vêtements proposent actuellement les nouveaux vêtements de saison.
40016,Aventure -- 16,"À force de marcher, vous avez soif."
40017,Aventure -- 17,Vous souhaitez obtenir des Pièces d’Amour en travaillant
40018,Aventure -- 18,"Vous avez envie de manger, dans quel restaurant souhaitez-vous aller ?"
40019,Aventure -- 19,"Vous avez été invité par une étudiante à regarder un film, quel film choisir ?"
40020,Aventure -- 20,"Trouvant que votre style de vie n’est pas sain, vous décidez d’aller à la salle de sport au coin de la rue."
40021,Aventure -- 21,"Comme vous avez beaucoup d’argent, vous souhaitez investir."
100001,Lutte Amoureuse - 1,Qui souhaitez-vous inviter à boire un café ?
100002,Lutte Amoureuse - 2,Quel café souhaitez-vous choisir ?
100003,Lutte Amoureuse - 3,À côté de qui souhaitez-vous vous asseoir ?
100004,Lutte Amoureuse - 4,Avec qui souhaitez-vous partager un parapluie ?
100005,Lutte Amoureuse - 5,Avec qui souhaitez-vous aller regarder le film ?
100006,Lutte Amoureuse - 6,À côté de qui souhaitez-vous vous asseoir pour regarder le film ?
100007,Lutte Amoureuse - 7,À qui souhaitez-vous offrir les fleurs ?
100008,Lutte Amoureuse - 8,Avec qui souhaitez-vous réviser ?
100009,Lutte Amoureuse - 9,À propos de quelle relation souhaitez-vous en savoir plus ?

tables/fr_fr/activity_date_decision_text_fr_fr.csv (after)
id,title,desc
10101,Studio Photo-- 1,Comment souhaitez-vous répondre ?
10102,Studio Photo-- 2,Que souhaitez-vous porter ?
10103,Studio Photo-- 3,"Pour le moment, vous ne pouvez récupérer qu'une seule photo, que faire ?"
10201,Cuisine raffinée -- 1,"Vous avez le menu du restaurant gastronomique devant vos yeux, que souhaitez-vous commander ?"
10202,Cuisine raffinée -- 2,Comment souhaitez-vous répondre ?
10203,Cuisine raffinée -- 3,"Face aux attentes de Giana, que souhaitez-vous faire ?"
10301,Kimono -- 1,Que souhaitez-vous dire ?
10302,Kimono -- 2,Quelle couleur choisir ?
10303,Kimono -- 3,Que souhaitez-vous répondre ?
10401,Wagashi -- 1,Que souhaitez-vous choisir ?
10402,Wagashi -- 2,Qu'en dis-tu Senpai ? Est-ce délicieux ?
10403,Wagashi -- 3,Comment souhaitez-vous réagir ?
10501,Pause-café -- 1,Que souhaitez-vous répondre ?
10502,Pause-café -- 2,Que décidez-vous de faire ?
10503,Pause-café -- 3,Comment souhaitez-vous le prouver à Giana ?
10601,Stand de pêche -- 1,"Il semble que Giana n'ai jamais élevé de poisson, que souhaitez-vous lui suggérer ?"
10602,Stand de pêche -- 2,Quel poissons souhaitez-vous pêcher pour Giana ?
10603,Stand de pêche -- 3,"Giana semble vraiment se soucier des poissons, que souhaitez-vous dire ?"
10701,Stand de Nouilles -- 1,Comment souhaitez-vous répondre ?
10702,Stand de Nouilles -- 2,"Giana a l'air d'avoir des difficultés à se décider, quelle saveur choisir pour elle ?"
10703,Stand de Nouilles -- 3,"Des nouilles sautées volèrent en direction de Giana, que souhaitez-vous faire ?"
10801,Masques -- 1,"Giana semble préoccupée par son kimono distinctif, que comptez-vous faire pour la rassurer ?"
10802,Masques -- 2,"Face à l'invitation de Giana, comment souhaitez-vous réagir ?"
10803,Masques -- 3,Que souhaitez-vous conseiller à Giana ?
10901,Feux d'artifice -- 1,Que souhaitez-vous faire ?
10902,Feux d'artifice -- 2,"En regardant avec plus d'attention, vous apercevez que les blessures de Giana sont assez grave, que faire ?"
10903,Feux d'artifice -- 3,Avez-vous réfléchi à l'endroit idéal pour observer les feux d'artifices ?
11001,Concours de beauté -- 1,"Vous pouvez ressentir une aura meurtrière très forte, comment souhaitez-vous répondre ?"
11002,Concours de beauté -- 2,Vous avez accidentellement mis Giana en colère… que faire ?
11003,Concours de beauté -- 3,"Dans ce cas, quelle est la participante que tu préfères le plus ?"
11101,Entrée du Théâtre -- 1,Comment souhaitez-vous répondre ?
11102,Entrée du Théâtre -- 2,À quelle pièce souhaitez-vous assister ?
11103,Entrée du Théâtre -- 3,Que souhaitez-vous faire ?
11201,Auditorium -- 1,Comment souhaitez-vous réagir face à ces remarques ?
11202,Auditorium -- 2,"D'ailleurs, qu'as-tu pensé de la représentation Senpai ?"
11203,Auditorium -- 3,"Giana semble confuse, comment souhaitez-vous la réconforter ?"
11301,Boutique de souvenirs -- 1,"La recommandation du vendeur et ce que veut Giana semble différer, qui souhaitez-vous écouter ?"
11302,Boutique de souvenirs -- 2,Comment souhaitez-vous répondre ?
11303,Boutique de souvenirs -- 3,Que souhaitez-vous choisir ?
11401,Coulisses -- 1,Comment souhaitez-vous expliquer la situation ?
11402,Coulisses -- 2,Quel maquillage choisir pour Giana ?
11403,Coulisses -- 3,Que souhaitez-vous répondre ?
11501,Scène -- 1,Que souhaitez-vous répondre ?
11502,Scène -- 2,"Giana semble un peu déprimée en se rappelant le passé, comment souhaitez-vous la réconforter ?"
11503,Scène -- 3,Que faire ?
20101,Grande roue-1,"Fencer semble ne pas avoir envie de monter dans la grande roue, comment la convaincre ?"
20102,Grande roue-2,Quelle place choisir dans la cabine ?
20103,Grande roue-3,"Il s'avère que Fencer a le vertige, que faire ?"
20201,Caroussel-1,Comment souhaitez-vous persuader Fencer ?
20202,Caroussel-2,"Face à la remarque de l'enfant, comment souhaitez-vous réagir ?"
20203,Caroussel-3,Quel cheval sur le carrousel choisir pour Fencer ?
20301,Camion de glaces-1,Comment souhaitez-vous réagir ?
20302,Camion de glaces-2,Quel parfum de glace choisir ?
20303,Camion de glaces-3,"Pendant que Fencer était en train de parler la glace a fondue et a coulé dans la paume de sa main, que faire ?"
20401,Montagnes russes-1,"Fencer n'a pas l'air très emballée à l'idée de faire la montagne russe, que faire ?"
20402,Montagnes russes-2,Comment essayer de persuader Fencer de ne pas faire la montagne russe ?
20403,Montagnes russes-3,Comment souhaitez-vous que Fencer se fasse pardonner ?
20501,Maison hantée-1,"Face à la demande de Fencer, comment répondre ?"
20502,Maison hantée-2,"Même si Fencer dit qu'elle n'a pas peur, son corps ne cesse de trembler, que faire ?"
20503,Maison hantée-3,Souhaitez-vous prendre une performance spéciale ?
20601,Magasin de mode-1,Que répondre ?
20602,Magasin de mode-2,"Fencer ne semble pas aimer les vêtements que vous avez choisi, que faire ?"
20603,Magasin de mode-3,Quels vêtements conviennent le mieux à Fencer ?
20701,Café à chats-1,Que faire ?
20702,Café à chats-2,Quel chat souhaitez vous choisir ?
20703,Café à chats-3,Souhaitez-vous prendre un forfait ?
20801,Salon de thé anglais-1,Où souhaitez-vous vous asseoir ?
20802,Salon de thé anglais-2,Que souhaitez-vous commander ?
20803,Salon de thé anglais-3,Que répondre ?
20901,Fleuriste-1,Que faire face au rejet de Fencer ?
20902,Fleuriste-2,Que faire face au bouquet de Fille inconnue ?
20903,Fleuriste-3,"D'après vous, quelle est la fleur que Fencer préfère ?"
21001,Pause-café-1,Que répondre ?
21002,Pause-café-2,Que faire?
21003,Pause-café-3,"Il semble que Fencer a envie de se confier un peu plus, que faire ?"
21101,Pommes d'Amour-1,Comment sortir de cette situation embarassante ?
21102,Pommes d'Amour-2,"Après avoir goûté, qu'en pensez-vous ?"
21103,Pommes d'Amour-3,"Le coin des lèvres est couverte de sirop, que faire?"
21201,Feux d'artifice -- 1,Que souhaitez-vous répondre ?
21202,Feux d'artifice -- 2,Que souhaitez-vous faire ?
21203,Feux d'artifice -- 3,D'où souhaitez-vous admirer les feux d'artifice ?
21301,Takoyaki-1,Quel saveur de Takoyaki souhaitez-vous ?
21302,Takoyaki-2,Quels sauces voulez-vous choisir ?
21303,Takoyaki-3,Que faire avec le dernier takoyaki ?
21401,Stand de glace pilée-1,Que faire ?
21402,Stand de glace pilée-2,Quel sirop choisir ?
21403,Stand de glace pilée-3,Que faire ?
21501,Jeu de cerceaux-1,"Fencer semble être intéressée par le jeu de cerceaux, que faire ?"
21502,Jeu de cerceaux-2,"Fencer a échoué, que souhaitez-vous faire ?"
21503,Jeu de cerceaux-3,"Fencer semble vouloir vous offrir son ours en peluche, que faire ?"
30101,Petite discussion -- 1,Que répondre ?
30102,Petite discussion -- 2,Que faire ?
30103,Petite discussion -- 3,Que répondre ?
30201,Ramer -- 1,Que fait Kong Ming ? Voulez-vous aller jeter un œil ?
30202,Ramer -- 2,Où souhaitez-vous aller ?
30203,Ramer -- 3,Que faire dans un moment si paisible ?
30301,Pique-nique -- 1,Où choisissez-vous d'aller pique-niquer ?
30302,Pique-nique -- 2,Quel dessert préférez-vous ?
30303,Pique-nique -- 3,Souhaitez-vous aider Kong Ming à ranger ?
30401,Faire du cerf-volant -- 1,"La météo actuelle ne semble pas propice au cerf-volant, que faire ?"
30402,Faire du cerf-volant -- 2,Quel cerf-volant choisir ?
30403,Faire du cerf-volant -- 3,"Kong Ming semble avoir un problème avec son cerf-volant, que faire ?"
30501,Jeu d'échecs -- 1,Souhaitez-vous laisser Kong Ming jouer aux échecs ?
30502,Jeu d'échecs -- 2,"Kong Ming vous demande de l'aide, que faire ?"
30503,Jeu d'échecs -- 3,"Face à l'invitation de la la joueuse d'échec, que faire ?"
30601,Éventails -- 1,Que souhaitez-vous demander à la patronne ?
30602,Éventails -- 2,Quel éventail choisir ?
30603,Éventails -- 3,Est-ce que vous pensez que les accessoires sont nécessaires ?
30701,Discussion au calme -- 1,Comment répondre ?
30702,Discussion au calme -- 2,Que faire ?
30703,Discussion au calme -- 3,Comment souhaitez-vous répondre ?
30801,Café à chats -- 1,Que faire face à cet employé un peu trop familier avec vous ?
30802,Café à chats -- 2,Quel chat souhaitez-vous choisir ?
30803,Café à chats -- 3,Souhaitez-vous prolonger la durée d'accompagnement ?
30901,Librairie -- 1,Que souhaitez-vous répondre ?
30902,Librairie -- 2,Quel genre d'œuvre souhaitez-vous choisir ?
30903,Librairie -- 3,"Kong Ming s'est endormie sur la table, que souhaitez-vous faire ?"
31001,Salle d'arcade -- 1,"Face à la demande de Kong Ming, que souhaitez-vous faire ?"
31002,Salle d'arcade -- 2,Que souhaitez-vous répondre ?
31003,Salle d'arcade -- 3,Qui doit-tirer un numéro ?
31101,Rafting -- 1,Que souhaitez-vous faire ?
31102,Rafting -- 2,"Kong Ming semble avoir un peu peur, que souhaitez-vous faire ?"
31103,Rafting -- 3,"Kong Ming a l'air de vouloir aller s'amuser dans l'eau, que souhaitez-vous faire ?"
31201,Montagnes Russes -- 1,"Kong Ming veut aller nourrir les pigeons, que souhaitez-vous faire ?"
31202,Montagnes Russes -- 2,Que souhaitez-vous faire ?
31203,Montagnes Russes -- 3,Souhaitez-vous acheter une photo souvenir ?
31301,Auto-tamponneuse -- 1,Que souhaitez-vous choisir ?
31302,Auto-tamponneuse -- 2,Quelle stratégie comptez-vous employer ?
31303,Auto-tamponneuse -- 3,"Kong Ming a envie de prendre le volant, que souhaitez-vous faire ?"
31401,Aire de repos -- 1,Que souhaitez-vous ramener à manger à Kong Ming ?
31402,Aire de repos -- 2,Que faire ?
31403,Aire de repos -- 3,Que souhaitez-vous faire face à cette situation ?
31501,Défi de pêche -- 1,"En entrant dans la foule vous vous faites bousculer sans en permanence, que souhaitez-vous faire ?"
31502,Défi de pêche -- 2,Qui doit participer au défis de pêche ?
31503,Défi de pêche -- 3,Comment souhaitez-vous réconforter Kong Ming ?
40001,Aventure -- 1,Une silhouette familière apparut à la porte du magasin de la rue.
40002,Aventure -- 2,Ésaü & Jacob sont en train de vendre des ballons.
40003,Aventure -- 3,Plusieurs magasins au coin de la rue proposent une dégustation pour goûter leurs produits.
40004,Aventure -- 4,"Sur la route, vous tombez sur une bifurcation que vous n'aviez jamais vu auparavant."
40005,Aventure -- 5,Vous trouvez un petit livre dans un coin du jardin.
40006,Aventure -- 6,Vous tombez par hasard sur un chaton.
40007,Aventure -- 7,Les stands de rue vendent de nombreux serre-tête à oreilles de chat.
40008,Aventure -- 8,Il y a trois Plateau Repas sur la table.
40009,Aventure -- 9,Gambler vous invite à jouer à un jeu avec elle.
40010,Aventure -- 10,Quelqu'un est en train de se produire sur la scène de théâtre.
40011,Aventure -- 11,En sortant vous tombez par hasard sur un chiot.
40012,Aventure -- 12,Quelles fleurs souhaitez-vous mettre dans le panier ?
40013,Aventure -- 13,Vous allez faire un barbecue en plein air mais vous avez oublié d'apporter un briquet.
40014,Aventure -- 14,La patronne de la librairie semble avoir pris un lot de nouvelles marchandises.
40015,Aventure -- 15,Les boutiques de vêtements proposent actuellement les nouveaux vêtements de saison.
40016,Aventure -- 16,"À force de marcher, vous avez soif."
40017,Aventure -- 17,Vous souhaitez obtenir des Pièces d’Amour en travaillant
40018,Aventure -- 18,"Vous avez envie de manger, dans quel restaurant souhaitez-vous aller ?"
40019,Aventure -- 19,"Vous avez été invité par une étudiante à regarder un film, quel film choisir ?"
40020,Aventure -- 20,"Trouvant que votre style de vie n’est pas sain, vous décidez d’aller à la salle de sport au coin de la rue."
40021,Aventure -- 21,"Comme vous avez beaucoup d’argent, vous souhaitez investir."
100001,Lutte Amoureuse - 1,Qui souhaitez-vous inviter à boire un café ?
100002,Lutte Amoureuse - 2,Quel café souhaitez-vous choisir ?
100003,Lutte Amoureuse - 3,À côté de qui souhaitez-vous vous asseoir ?
100004,Lutte Amoureuse - 4,Avec qui souhaitez-vous partager un parapluie ?
100005,Lutte Amoureuse - 5,Avec qui souhaitez-vous aller regarder le film ?
100006,Lutte Amoureuse - 6,À côté de qui souhaitez-vous vous asseoir pour regarder le film ?
100007,Lutte Amoureuse - 7,À qui souhaitez-vous offrir les fleurs ?
100008,Lutte Amoureuse - 8,Avec qui souhaitez-vous réviser ?
100009,Lutte Amoureuse - 9,À propos de quelle relation souhaitez-vous en savoir plus ?

tables/fr_fr/activity_date_decision_text_fr_fr.csv (diff)
@@ -69,7 +69,7 @@ id,title,desc
 20802,Salon de thé anglais-2,Que souhaitez-vous commander ?
 20803,Salon de thé anglais-3,Que répondre ?
 20901,Fleuriste-1,Que faire face au rejet de Fencer ?
-20902,Fleuriste-2,Que faire face au bouquet de fille inconnue ?
+20902,Fleuriste-2,Que faire face au bouquet de Fille inconnue ?
 20903,Fleuriste-3,"D'après vous, quelle est la fleur que Fencer préfère ?"
 21001,Pause-café-1,Que répondre ?
 21002,Pause-café-2,Que faire?
@@ -135,7 +135,7 @@ id,title,desc
 31502,Défi de pêche -- 2,Qui doit participer au défis de pêche ?
 31503,Défi de pêche -- 3,Comment souhaitez-vous réconforter Kong Ming ?
 40001,Aventure -- 1,Une silhouette familière apparut à la porte du magasin de la rue.
-40002,Aventure -- 2,Ésaü&Jacob sont en train de vendre des ballons.
+40002,Aventure -- 2,Ésaü & Jacob sont en train de vendre des ballons.
 40003,Aventure -- 3,Plusieurs magasins au coin de la rue proposent une dégustation pour goûter leurs produits.
 40004,Aventure -- 4,"Sur la route, vous tombez sur une bifurcation que vous n'aviez jamais vu auparavant."
 40005,Aventure -- 5,Vous trouvez un petit livre dans un coin du jardin.
