tables/fr_fr/activity_week_mission_text_fr_fr.csv (before)
id,desc
1,Connexion Quotidienne
2,Atteindre {1} de Puissance
3,Obtenir {1} VIP EXP
4,Terminer le Chapitre {1}
5,Tirer une Capsule Avancée {1} fois
6,Terminer l'Étage {1} du Test
7,Atteindre le niveau {1} de joueur
8,Acheter au Marché {1} fois
9,Offrir des cadeaux aux Filles {1} fois
10,Atteindre {1} de Faveur avec une Fille
11,Combattre dans l'Arène {1} fois
12,Rejoindre une Guilde {1} fois
13,Participer au Gymnase {1} fois
14,Terminer un Job 4 étoiles {1} fois
15,Terminer un Job 5 étoiles {1} fois
16,Terminer un Job 6 étoiles {1} fois
17,Utiliser {1} Tickets du Distributeur Normal
18,Utiliser {1} Tickets du Distributeur Avancé
19,Obtenir un Cristal Jaune 1 étoile
20,Obtenir un Cristal Jaune 2 étoiles
21,Obtenir un Cristal Runique 1 étoile
22,Obtenir un Cristal Runique 2 étoiles
23,Obtenir un Cristal Runique 3 étoiles
24,Obtenir un Cristal du Paradis 1 étoile
25,Invoquer {1} Fille(s) avec les fragments
26,Obtenir une Fille 5 étoiles {1} fois
27,Obtenir une Fille 6 étoiles {1} fois
28,Obtenir une Fille 9 étoiles {1} fois
29,Améliorer une Fille au niveau {1}
30,Point de Collection atteint {1}
31,Utiliser l'Alchimie {1} fois

tables/fr_fr/activity_week_mission_text_fr_fr.csv (after)
id,desc
1,Connexion Quotidienne
2,Atteindre {1} de Puissance
3,Obtenir {1} VIP EXP
4,Terminer le Chapitre {1}
5,Tirer une Capsule Avancée {1} fois
6,Terminer l'Étage {1} du Test
7,Atteindre le niveau {1} de joueur
8,Acheter au Marché {1} fois
9,Offrir des cadeaux aux Filles {1} fois
10,Atteindre {1} de Faveur avec une Fille
11,Combattre dans l'Arène {1} fois
12,Rejoindre une Guilde {1} fois
13,Participer au Gymnase {1} fois
14,Terminer un Job 4 étoiles {1} fois
15,Terminer un Job 5 étoiles {1} fois
16,Terminer un Job 6 étoiles {1} fois
17,Utiliser {1} Tickets du Distributeur Normal
18,Utiliser {1} Tickets du Distributeur Avancé
19,Obtenir un Cristal Jaune 1 étoile
20,Obtenir un Cristal Jaune 2 étoiles
21,Obtenir un Cristal Runique 1 étoile
22,Obtenir un Cristal Runique 2 étoiles
23,Obtenir un Cristal Runique 3 étoiles
24,Obtenir un Cristal du Paradis 1 étoile
25,Invoquer {1} Fille(s) avec les Fragments
26,Obtenir une Fille 5 étoiles {1} fois
27,Obtenir une Fille 6 étoiles {1} fois
28,Obtenir une Fille 9 étoiles {1} fois
29,Améliorer une Fille au niveau {1}
30,Obtenir {1} Points de Collection
31,Utiliser l'Alchimie {1} fois

tables/fr_fr/activity_week_mission_text_fr_fr.csv (diff)
@@ -23,10 +23,10 @@ id,desc
 22,Obtenir un Cristal Runique 2 étoiles
 23,Obtenir un Cristal Runique 3 étoiles
 24,Obtenir un Cristal du Paradis 1 étoile
-25,Invoquer {1} Fille(s) avec les fragments
+25,Invoquer {1} Fille(s) avec les Fragments
 26,Obtenir une Fille 5 étoiles {1} fois
 27,Obtenir une Fille 6 étoiles {1} fois
 28,Obtenir une Fille 9 étoiles {1} fois
 29,Améliorer une Fille au niveau {1}
-30,Point de Collection atteint {1}
+30,Obtenir {1} Points de Collection
 31,Utiliser l'Alchimie {1} fois
