tables/fr_fr/activity_text_fr_fr.csv (before)
id,desc,title
1,Connexion,Connexion
2,Pack Mensuel,Pack\nMensuel
3,Pack Hebdo,Pack\nHebdo
4,Bonus de Nouveau Serveur,Bonus de Nouveau Serveur
5,Recharge,Recharge
6,Carte Mensuelle,Carte\nMensuelle
7,Petite Carte Mensuelle,Petite Carte\nMensuelle
8,Pack de Niveau,Pack de Niveau
9,Pack d'Entraînement 4 étoiles,Entraînement\n4 étoiles
10,Pack d'Entraînement 5 étoiles,Entraînement\n5 étoiles
11,Pack de Première Recharge,Première\nRecharge
12,Pack de Valeur Extra,Pack de\nGrande Valeur
13,Événement de Points de Capsule,Points de\nCapsule
14,Pack de Pièces,Pack de Pièces
15,Pack de Valeur Extra,Pack de\nGrande Valeur
16,Examen d'Admission,Examen\nd'Admission
17,Rassemblement des Filles,Rassemblement
18,Aimez la page pour obtenir une récompense,Récompense\ndes Fans
19,Bonus de Recharge,Bonus de Recharge
20,Événement de Bonus de Distributeur,Bonus de\nDistributeur
21,Événement de Jobs,Événement de\nJobs
22,Bataille dans l'Arène,Bataille dans\nl'Arène
23,Tâche des Filles,Tâche\ndes Filles
24,Carte Hebdomadaire,Carte Hebdomadaire
25,Graduer et Éveiller,Graduer et\nÉveiller
26,Échange de Fille,Échange\nde Fille
27,Sac d'Aventurier,Sac\nd'Aventurier
28,Cabine Charmante,Cabine Charmante
29,Récompense de Connexion,Récompense de Connexion
30,Arrivée des nouvelles voix,Arrivée des\nnouvelles voix
31,Pack Limité de Filles 5 étoiles,Pack Limité de\nFilles 5 étoiles
32,Pratique Extra-Scolaire,Pratique\nExtra-Scolaire
33,Labo Alchimique,Labo\nAlchimique
34,Élevage de Serviteur,Élevage de Serviteur
35,Abonnement,Abonnement
36,Carte de Lune,Carte de Lune
37,Puzzle,Puzzle
38,Abonnement,Abonnement
39,Pack Mensuel,Pack\nMensuel
40,Pack Hebdo,Pack\nHebdo
41,Libération Glorieuse,Libération\nGlorieuse
42,Cadeaux de la Rentrée,Cadeaux\nde la Rentrée
43,Festival de l'Hiver,Festival de l'Hiver
44,Pack Surprise de Skin,Pack Surprise\nde Skin
45,Pack Surprise de Skin,Pack Surprise\nde Skin
46,Premier Rencard,Premier Rencard
47,Connexion Lunaire,Connexion\nLunaire
48,Échange 10 étoiles,Échange 10 étoiles
49,Pack d'Étape,Pack d'Étape
50,Promesse sous le Cerisier,Promesse sous le Cerisier
51,Bague de Serment,Bague de\nSerment
52,Gagnez les Cœurs,Gagnez les\nCœurs
53,Mandater le Test,Mandater le Test
54,Commentaires,Commentaires
55,Décoration du Dortoir,Décoration\ndu Dortoir
56,Cadeaux d'Été,Cadeaux d'Été
57,Pack de Croissance,Pack de\nCroissance
58,Récompense de Capsule de Nouveau Serveur,Récompense de Capsule de Nouveau Serveur
59,Académie Yume,Académie Yume
60,Provision,Provision
61,Jeu de Plage,Jeu de Plage
62,Récompenses Spéciales,Récompenses Spéciales
63,Pause Gourmande,Pause\nGourmande
64,Machine à Sous de l'Anniversaire,Machine à Sous de l'Anniversaire
65,Cérémonie de Machine à sous,Cérémonie de\nMachine à sous
66,Pack Exclusif de Noël,Pack Exclusif\nde Noël
67,Show en direct,Show en direct
68,Fête de la musique,Fête de\nla musique
69,Programme de Motivation,Programme de\nMotivation
70,L'Observateur de la Librairie,L'Observateur\nde la Librairie
71,Recherche des Classiques,Recherche\ndes Classiques
72,Pack de Serment,Pack\nde Serment
73,Chasse aux bonbons,Dortoir\nIlluminé
74,Rugissement mécanique,Rugissement\nmécanique
75,Événement Mensuel,Événement\nMensuel
76,Booster d'EXP,Booster d'EXP
77,Booster de Pièces,Booster de Pièces
78,Pack d'Étape,Pack d'Étape
79,Booster de Test,Booster de Test
80,Pack de Niveau,Pack de\nNiveau
81,Pack d'Entraînement 4 étoiles,Entraînement\n4 étoiles
82,Pack de formation 5 étoiles,Entraînement\n5 étoiles
84,Gagnez les Cœurs,Gagnez les\nCœurs
85,Cadeau du Nouvel An,Cadeau du\nNouvel An
86,Préparatif du Gala,Préparatif\ndu Gala
87,Période de Soldes,Période de\nSoldes
88,Concours de Chance,Concours\nde Chance
89,Pack de Valeur Extra,Pack de\nGrande Valeur
90,Pack Surprise,Pack\nSurprise
91,Bonus de Recharge,Bonus de Recharge
92,Pack Bonus de Capsules,Pack Bonus\nde Capsules
93,Faire du Café,Faire du Café
95,Fontaine à vœux,Fontaine à vœux
999,Évaluation Particulière,Évaluation\nParticulière
97,Réunion D'Élite,Réunion\nD'Élite
98,Expédition du Chaos,Expédition\ndu Chaos
99,Capsule de Filles,Capsule\nde Filles
100,Desserts Incroyables,Desserts\nIncroyables
101,Ballons Colorés,Ballons Colorés
103,Avis d'Admission,Avis\nd'Admission
104,Pack Quotidien,Pack\nQuotidien
105,Pack Quotidien,Pack\nQuotidien
106,,
107,Pack de formation 7 étoiles,Entraînement\n7 étoiles
108,Rugissement mécanique,Rugissement\nmécanique
102,Festival Sportif,Festival\nSportif
109,Sanctuaire,Sanctuaire
110,Pack de formation 9 étoiles 2,Entraînement\n9 étoiles 2
111,Pack de formation 9 étoiles 1,Entraînement\n9 étoiles 1
112,Liez votre compte,Lier le Compte
113,Récompenses en ligne,Récompenses\nen ligne
114,Visite Guidée,Visite\nGuidée
115,Technologie Supérieure,Technologie\nSupérieure
116,7 jours de Bonheur,7 jours\nde Bonheur
117,Loisir Extra-Scolaire,Loisir\nExtra-Scolaire
118,Butin d'Auto-Bataille,Butin d'Auto-Bataille
119,Quiz Doublé,Quiz Doublé
120,Test d'Admission,Test d'Admission
121,Coup de Cœur,Coup\nde Cœur
122,Cadeaux Mystères,Cadeaux\nMystères
123,Invocation Exclusive,Invocation\nExclusive
125,Doublon Gagnant,Doublon\nGagnant
128,Ton Courrier,Ton Courrier
129,Recharge Triplée,Recharge Triplée
130,Pack Surprise,Pack Surprise
131,Gâteau d'Anniversaire,Gâteau d'Anniversaire
126,Explorer le Campus,Explorer le Campus
127,Puzzle Commémoratif,Puzzle Commémoratif
132,Privilège de Yume,Privilège\nde Yume
133,Chaleur d'été,Chaleur d'été
134,Surprises Magiques,Surprises\nMagiques
135,Boîte Magique,Boîte Magique
136,Préparation du spectacle,Préparation\ndu spectacle
137,Bon Retour,Bon Retour
138,Packs de Boîte,Packs de Boîte
139,Rabais sur Carte Mensuelle,Rabais sur\nCarte Mensuelle
140,Capsules à Souhait,Capsules\nà Souhait
142,Symphonie Dynamique,Symphonie\nDynamique
143,Vers l'infini et au delà,Vers l'infini\net au delà
144,Panier du Chaperon Rouge,Panier du\nChaperon Rouge
141,Aventure Fantastique,Aventure\nFantastique
145,Cadeaux de la Saint-Valentin,Cadeaux de\nla Saint-Valentin
146,Investissement de Test,Investissement\nde Test
147,Pack Surprise de Skin,Pack Surprise\nde Skin
148,Pack Surprise,Pack\nSurprise
149,Épopée Magique,Épopée Magique
150,Citrouille d'Halloween,Citrouille\nd'Halloween
151,Pack de Ciseau de Cristal,Pack de Ciseau\nde Cristal
152,Pack de Restauration,Pack de\nRestauration
153,Pack de Biscuits,Pack de\nBiscuits
154,Provision de Maison,Provision de\nMaison
156,Tâches de 7 jours,Tâches de\n7 jours
157,Pack de Débutant,Pack de\nDébutant
155,Exploration du Vieux Campus,Exploration du\nVieux Campus
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,Célébration du Mois,Célébration\ndu Mois
160,Pack de Vacances,Pack de Vacances
161,Voyage Temporel,Voyage Temporel
162,Formation de la Nouvelle,Formation\nde la Nouvelle
163,Échanges de Récompenses,Échanges de\nRécompenses
164,Première Recharge,Première\nRecharge
165,Grand Pack De Débutant,Grand Pack\nDe Débutant
166,Le Périple de Lavli,Le Périple\nde Lavli
167,Offres de Lavli,Offres de Lavli
170,Résolution du Nouvel An,Résolution\ndu Nouvel An
171,Maison de poupées,Maison\nde poupées
172,Connexion du Nouvel An,Connexion du\nNouvel An
169,Marché de Noël,Marché de Noël
168,Capsule de Nouvelle Fille,Capsule de\nNouvelle Fille
173,Évaluation de Yume,Évaluation\nde Yume
174,Personnalisation de Turin,Personnalisation\nde Turin
175,Collection d'Antiquités,Collection d'Antiquités
176,Investissement de Débutant,Investissement\nde Débutant
177,Capsules de Débutant,Capsules\nde Débutant
178,Distribution Chanceuse,Distribution\nChanceuse
179,Capsules Exclusives de Débutant,Capsules Exclusives\nde Débutant
180,Offres Exclusives de Débutant,Offres Exclusives\nde Débutant
181,Marché du Nouvel An,Marché du\nNouvel An
182,Cérémonie du Nouvel An,Cérémonie du\nNouvel An
183,Échange Inégalable,Échange\nInégalable
184,Bonus de Recharge,Bonus de\nRecharge
185,Encore La Saint-Valentin,Encore\nLa Saint-Valentin
186,Cérémonie du Serviteur,Cérémonie\ndu Serviteur
187,Évolution du Serviteur,Évolution\ndu Serviteur
188,Bonus de Recrutement,Bonus de\nRecrutement
189,Spectacle des Marionnettes,Spectacle des\nMarionnettes
190,Pack de Pâques,Pack\nde Pâques
191,Bouteille à la Mer,Bouteille\nà la Mer
192,Pack de Bouteille à la Mer,Pack de\nBouteille à la Mer
193,Quêtes Exclusives,Quêtes\nExclusives
195,Code Cadeau,Code Cadeau
196,Projet Feu d'Artifice,Projet\nFeu d'Artifice
197,Évolution d'Estelle,Évolution\nd'Estelle
198,Cité aux Trésors,Cité aux Trésors
199,Fiche de Présence,Fiche de\nPrésence
202,Programme d'Études,Programme\nd'Études
203,Pack d'Études,Pack d'Études
204,Manuel d'Études,Manuel d'Études
205,Collecter des Branches de Corail,Collecter des\nBranches de Corail
206,Secret du Temps,Secret du Temps
207,À la recherche du temps,À la recherche\ndu temps
208,Le Jardin de Lys,Le Jardin de Lys
209,Offres Magiques,Offres Magiques
210,Pack Personnalisé,Pack\nPersonnalisé
211,Provision d'Aventure,Provision\nd'Aventure
212,Préparation à l'Aventure,Préparation\nà l'Aventure
213,Recrutement d'Aventure,Recrutement\nd'Aventure
214,Aventure Insolite,Aventure\nInsolite
215,Offre Personnalisée,Offre\nPersonnalisée
216,Programme d'Études,Programme\nd'Études
217,Pack d'Études,Pack d'Études
218,Manuel d'Études,Manuel d'Études
219,Rentrée Scolaire,Rentrée\nScolaire
221,La Boule de Cristal et son Secret,La Boule de Cristal\net son Secret
224,Pack des 3 ans I,Pack du\n3ème Anniversaire
225,Pack des 3 ans II,Pack du\n3ème Anniversaire
226,Gala d'Anniversaire,Gala d'Anniversaire
227,Chambre Forte,Chambre Forte
228,Élection,Élection
229,Cadeaux des Étoiles,Cadeaux des Étoiles
230,Plage Arc-en-ciel,Plage\nArc-en-ciel
231,Peinture de Sable,Peinture de Sable
232,Stand de Skins d'Été,Stand de\nSkins d'Été
233,Pack d'Été,Pack d'Été
234,Les Aventures de la Jungle,Les Aventures\nde la Jungle
239,Usine d'Antiquité,Usine d'Antiquité
240,Défi de Monica,Défi de Monica
241,Offre Personnalisée,Offre\nPersonnalisée
242,Inauguration,Inauguration
235,Boutique Limitée de Tenue,Boutique Limitée\nde Tenue
244,Échange Limité d'Antiquité,Échange Limité\nd'Antiquité
243,Autour d'un Thé,Autour d'un Thé
246,Pratique Extra-Scolaire,Pratique\nExtra-Scolaire
245,À la Pêche,À la Pêche
247,Investissement de Débutant,Investissement\nde Débutant
248,Des Bonbons ? ou une Farce !,Des Bonbons ?\nou une Farce !
249,Chaudron Magique,Chaudron\nMagique
250,Surprise d'Halloween,Surprise\nd'Halloween

tables/fr_fr/activity_text_fr_fr.csv (after)
id,desc,title
1,Connexion,Connexion
2,Pack Mensuel,Pack\nMensuel
3,Pack Hebdo,Pack\nHebdo
4,Bonus de Nouveau Serveur,Bonus de Nouveau Serveur
5,Recharge,Recharge
6,Carte Mensuelle,Carte\nMensuelle
7,Petite Carte Mensuelle,Petite Carte\nMensuelle
8,Pack de Niveau,Pack de Niveau
9,Pack d'Entraînement 4 étoiles,Entraînement\n4 étoiles
10,Pack d'Entraînement 5 étoiles,Entraînement\n5 étoiles
11,Pack de Première Recharge,Première\nRecharge
12,Pack de Valeur Extra,Pack de\nGrande Valeur
13,Événement de Points de Capsule,Points de\nCapsule
14,Pack de Pièces,Pack de Pièces
15,Pack de Valeur Extra,Pack de\nGrande Valeur
16,Examen d'Admission,Examen\nd'Admission
17,Rassemblement des Filles,Rassemblement
18,Aimez la page pour obtenir une récompense,Récompense\ndes Fans
19,Bonus de Recharge,Bonus de Recharge
20,Événement de Bonus de Distributeur,Bonus de\nDistributeur
21,Événement de Jobs,Événement de\nJobs
22,Bataille dans l'Arène,Bataille dans\nl'Arène
23,Tâche des Filles,Tâche\ndes Filles
24,Carte Hebdomadaire,Carte Hebdomadaire
25,Graduer et Éveiller,Graduer et\nÉveiller
26,Échange de Fille,Échange\nde Fille
27,Sac d'Aventurier,Sac\nd'Aventurier
28,Cabine Charmante,Cabine Charmante
29,Récompense de Connexion,Récompense de Connexion
30,Arrivée des nouvelles voix,Arrivée des\nnouvelles voix
31,Pack Limité de Filles 5 étoiles,Pack Limité de\nFilles 5 étoiles
32,Pratique Extra-Scolaire,Pratique\nExtra-Scolaire
33,Labo Alchimique,Labo\nAlchimique
34,Élevage de Serviteur,Élevage de Serviteur
35,Abonnement,Abonnement
36,Carte de Lune,Carte de Lune
37,Puzzle,Puzzle
38,Abonnement,Abonnement
39,Pack Mensuel,Pack\nMensuel
40,Pack Hebdo,Pack\nHebdo
41,Libération Glorieuse,Libération\nGlorieuse
42,Cadeaux de la Rentrée,Cadeaux\nde la Rentrée
43,Festival de l'Hiver,Festival de l'Hiver
44,Pack Surprise de Skin,Pack Surprise\nde Skin
45,Pack Surprise de Skin,Pack Surprise\nde Skin
46,Premier Rencard,Premier Rencard
47,Connexion Lunaire,Connexion\nLunaire
48,Échange 10 étoiles,Échange 10 étoiles
49,Pack d'Étape,Pack d'Étape
50,Promesse sous le Cerisier,Promesse sous le Cerisier
51,Bague de Serment,Bague de\nSerment
52,Gagnez les Cœurs,Gagnez les\nCœurs
53,Mandater le Test,Mandater le Test
54,Commentaires,Commentaires
55,Décoration du Dortoir,Décoration\ndu Dortoir
56,Cadeaux d'Été,Cadeaux d'Été
57,Pack de Croissance,Pack de\nCroissance
58,Récompense de Capsule de Nouveau Serveur,Récompense de Capsule de Nouveau Serveur
59,Académie Yume,Académie Yume
60,Provision,Provision
61,Jeu de Plage,Jeu de Plage
62,Récompenses Spéciales,Récompenses Spéciales
63,Pause Gourmande,Pause\nGourmande
64,Machine à Sous de l'Anniversaire,Machine à Sous de l'Anniversaire
65,Cérémonie de Machine à sous,Cérémonie de\nMachine à sous
66,Pack Exclusif de Noël,Pack Exclusif\nde Noël
67,Show en direct,Show en direct
68,Fête de la musique,Fête de\nla musique
69,Programme de Motivation,Programme de\nMotivation
70,L'Observateur de la Librairie,L'Observateur\nde la Librairie
71,Recherche des Classiques,Recherche\ndes Classiques
72,Pack de Serment,Pack\nde Serment
73,Chasse aux bonbons,Dortoir\nIlluminé
74,Rugissement mécanique,Rugissement\nmécanique
75,Événement Mensuel,Événement\nMensuel
76,Booster d'EXP,Booster d'EXP
77,Booster de Pièces,Booster de Pièces
78,Pack d'Étape,Pack d'Étape
79,Booster de Test,Booster de Test
80,Pack de Niveau,Pack de\nNiveau
81,Pack d'Entraînement 4 étoiles,Entraînement\n4 étoiles
82,Pack de formation 5 étoiles,Entraînement\n5 étoiles
84,Gagnez les Cœurs,Gagnez les\nCœurs
85,Cadeau du Nouvel An,Cadeau du\nNouvel An
86,Préparatif du Gala,Préparatif\ndu Gala
87,Période de Soldes,Période de\nSoldes
88,Concours de Chance,Concours\nde Chance
89,Pack de Valeur Extra,Pack de\nGrande Valeur
90,Pack Surprise,Pack\nSurprise
91,Bonus de Recharge,Bonus de Recharge
92,Pack Bonus de Capsules,Pack Bonus\nde Capsules
93,Faire du Café,Faire du Café
95,Fontaine à vœux,Fontaine à vœux
999,Évaluation Particulière,Évaluation\nParticulière
97,Réunion D'Élite,Réunion\nD'Élite
98,Expédition du Chaos,Expédition\ndu Chaos
99,Capsule de Filles,Capsule\nde Filles
100,Desserts Incroyables,Desserts\nIncroyables
101,Ballons Colorés,Ballons Colorés
103,Avis d'Admission,Avis\nd'Admission
104,Pack Quotidien,Pack\nQuotidien
105,Pack Quotidien,Pack\nQuotidien
106,,
107,Pack de formation 7 étoiles,Entraînement\n7 étoiles
108,Rugissement mécanique,Rugissement\nmécanique
102,Festival Sportif,Festival\nSportif
109,Sanctuaire,Sanctuaire
110,Pack de formation 9 étoiles 2,Entraînement\n9 étoiles 2
111,Pack de formation 9 étoiles 1,Entraînement\n9 étoiles 1
112,Liez votre compte,Lier le Compte
113,Récompenses en ligne,Récompenses\nen ligne
114,Visite Guidée,Visite\nGuidée
115,Technologie Supérieure,Technologie\nSupérieure
116,7 jours de Bonheur,7 jours\nde Bonheur
117,Loisir Extra-Scolaire,Loisir\nExtra-Scolaire
118,Butin d'Auto-Bataille,Butin d'Auto-Bataille
119,Quiz Doublé,Quiz Doublé
120,Test d'Admission,Test d'Admission
121,Coup de Cœur,Coup\nde Cœur
122,Cadeaux Mystères,Cadeaux\nMystères
123,Invocation Exclusive,Invocation\nExclusive
125,Doublon Gagnant,Doublon\nGagnant
128,Ton Courrier,Ton Courrier
129,Recharge Triplée,Recharge Triplée
130,Pack Surprise,Pack Surprise
131,Gâteau d'Anniversaire,Gâteau d'Anniversaire
126,Explorer le Campus,Explorer le Campus
127,Puzzle Commémoratif,Puzzle Commémoratif
132,Privilège de Yume,Privilège\nde Yume
133,Chaleur d'été,Chaleur d'été
134,Surprises Magiques,Surprises\nMagiques
135,Boîte Magique,Boîte Magique
136,Préparation du spectacle,Préparation\ndu spectacle
137,Bon Retour,Bon Retour
138,Packs de Boîte,Packs de Boîte
139,Rabais sur Carte Mensuelle,Rabais sur\nCarte Mensuelle
140,Capsules à Souhait,Capsules\nà Souhait
142,Symphonie Dynamique,Symphonie\nDynamique
143,Vers l'infini et au delà,Vers l'infini\net au delà
144,Panier du Chaperon Rouge,Panier du\nChaperon Rouge
141,Aventure Fantastique,Aventure\nFantastique
145,Cadeaux de la Saint-Valentin,Cadeaux de\nla Saint-Valentin
146,Investissement de Test,Investissement\nde Test
147,Pack Surprise de Skin,Pack Surprise\nde Skin
148,Pack Surprise,Pack\nSurprise
149,Épopée Magique,Épopée Magique
150,Citrouille d'Halloween,Citrouille\nd'Halloween
151,Pack de Ciseau de Cristal,Pack de Ciseau\nde Cristal
152,Pack de Restauration,Pack de\nRestauration
153,Pack de Biscuits,Pack de\nBiscuits
154,Provision de Maison,Provision de\nMaison
156,Tâches de 7 jours,Tâches de\n7 jours
157,Pack de Débutant,Pack de\nDébutant
155,Exploration du Vieux Campus,Exploration du\nVieux Campus
158,韓國kakaopay（韓語專用）,韓國kakaopay（韓語專用）
159,Célébration du Mois,Célébration\ndu Mois
160,Pack de Vacances,Pack de Vacances
161,Voyage Temporel,Voyage Temporel
162,Formation de la Nouvelle,Formation\nde la Nouvelle
163,Échanges de Récompenses,Échanges de\nRécompenses
164,Première Recharge,Première\nRecharge
165,Grand Pack De Débutant,Grand Pack\nDe Débutant
166,Le Périple de Lavli,Le Périple\nde Lavli
167,Offres de Lavli,Offres de Lavli
170,Résolution du Nouvel An,Résolution\ndu Nouvel An
171,Maison de poupées,Maison\nde poupées
172,Connexion du Nouvel An,Connexion du\nNouvel An
169,Marché de Noël,Marché de Noël
168,Capsule de Nouvelle Fille,Capsule de\nNouvelle Fille
173,Évaluation de Yume,Évaluation\nde Yume
174,Personnalisation de Turin,Personnalisation\nde Turin
175,Collection d'Antiquités,Collection d'Antiquités
176,Investissement de Débutant,Investissement\nde Débutant
177,Capsules de Débutant,Capsules\nde Débutant
178,Distribution Chanceuse,Distribution\nChanceuse
179,Capsules Exclusives de Débutant,Capsules Exclusives\nde Débutant
180,Offres Exclusives de Débutant,Offres Exclusives\nde Débutant
181,Marché du Nouvel An,Marché du\nNouvel An
182,Cérémonie du Nouvel An,Cérémonie du\nNouvel An
183,Échange Inégalable,Échange\nInégalable
184,Bonus de Recharge,Bonus de\nRecharge
185,Encore La Saint-Valentin,Encore\nLa Saint-Valentin
186,Cérémonie du Serviteur,Cérémonie\ndu Serviteur
187,Évolution du Serviteur,Évolution\ndu Serviteur
188,Bonus de Recrutement,Bonus de\nRecrutement
189,Spectacle des Marionnettes,Spectacle des\nMarionnettes
190,Pack de Pâques,Pack\nde Pâques
191,Bouteille à la Mer,Bouteille\nà la Mer
192,Pack de Bouteille à la Mer,Pack de\nBouteille à la Mer
193,Quêtes Exclusives,Quêtes\nExclusives
195,Code Cadeau,Code Cadeau
196,Projet Feu d'Artifice,Projet\nFeu d'Artifice
197,Évolution d'Estelle,Évolution\nd'Estelle
198,Cité aux Trésors,Cité aux Trésors
199,Fiche de Présence,Fiche de\nPrésence
202,Programme d'Études,Programme\nd'Études
203,Pack d'Études,Pack d'Études
204,Manuel d'Études,Manuel d'Études
205,Collecter des Branches de Corail,Collecter des\nBranches de Corail
206,Secret du Temps,Secret du Temps
207,À la recherche du temps,À la recherche\ndu temps
208,Le Jardin de Lys,Le Jardin de Lys
209,Offres Magiques,Offres Magiques
210,Pack Personnalisé,Pack\nPersonnalisé
211,Provision d'Aventure,Provision\nd'Aventure
212,Préparation à l'Aventure,Préparation\nà l'Aventure
213,Recrutement d'Aventure,Recrutement\nd'Aventure
214,Aventure Insolite,Aventure\nInsolite
215,Offre Personnalisée,Offre\nPersonnalisée
216,Programme d'Études,Programme\nd'Études
217,Pack d'Études,Pack d'Études
218,Manuel d'Études,Manuel d'Études
219,Rentrée Scolaire,Rentrée\nScolaire
221,La Boule de Cristal et son Secret,La Boule de Cristal\net son Secret
224,Pack des 3 ans I,Pack du\n3ème Anniversaire
225,Pack des 3 ans II,Pack du\n3ème Anniversaire
226,Gala d'Anniversaire,Gala d'Anniversaire
227,Chambre Forte,Chambre Forte
228,Élection,Élection
229,Cadeaux des Étoiles,Cadeaux des Étoiles
230,Plage Arc-en-ciel,Plage\nArc-en-ciel
231,Peinture de Sable,Peinture de Sable
232,Stand de Skins d'Été,Stand de\nSkins d'Été
233,Pack d'Été,Pack d'Été
234,Les Aventures de la Jungle,Les Aventures\nde la Jungle
239,Usine d'Antiquité,Usine d'Antiquité
240,Défi de Monica,Défi de Monica
241,Offre Personnalisée,Offre\nPersonnalisée
242,Inauguration,Inauguration
235,Boutique Limitée de Tenue,Boutique Limitée\nde Tenue
244,Échange Limité d'Antiquité,Échange Limité\nd'Antiquité
243,Autour d'un Thé,Autour d'un Thé
246,Pratique Extra-Scolaire,Pratique\nExtra-Scolaire
245,À la Pêche,À la Pêche
247,Investissement de Débutant,Investissement\nde Débutant
248,Des Bonbons ? ou une Farce !,Des Bonbons ?\nou une Farce !
249,Chaudron Magique,Chaudron\nMagique
250,Surprise d'Halloween,Surprise\nd'Halloween
254,Pack à Souhait,Pack à Souhait
251,Chasse aux Trésors,Chasse aux Trésors
252,Réserve de Trésors,Réserve de Trésors
253,Chasseur en Or,Chasseur en Or

tables/fr_fr/activity_text_fr_fr.csv (diff)
@@ -237,3 +237,7 @@ id,desc,title
 248,Des Bonbons ? ou une Farce !,Des Bonbons ?\nou une Farce !
 249,Chaudron Magique,Chaudron\nMagique
 250,Surprise d'Halloween,Surprise\nd'Halloween
+254,Pack à Souhait,Pack à Souhait
+251,Chasse aux Trésors,Chasse aux Trésors
+252,Réserve de Trésors,Réserve de Trésors
+253,Chasseur en Or,Chasseur en Or
