tables/fr_fr/activity_time_mission_text_fr_fr.csv (before)
id,desc
1,Terminer toutes les tâches suivantes
2,Connexion Quotidienne
3,Tirer 3 fois dans Distributeur Normal
4,Combattre 5 fois dans l'Arène
5,Vaincre 1 Ami Boss
6,Utiliser l'Alchimie 2 fois pour obtenir des Pièces
7,Dépenser 500 Gemmes
8,Terminer toutes les tâches suivantes
9,Connexion Quotidienne
10,Finir 1 Job 4 étoiles
11,Acheter au Marché 1 fois
12,Terminer 6 Quiz au total
13,Envoyer 15 Cœurs
14,Tirer 3 fois Capsule Avancée
15,Terminer toutes les tâches suivantes
16,Connexion Quotidienne
17,Collecter 5 fois le Butin dans la Campagne
18,Combattre 10 fois dans l'Arène
19,Améliorer les Filles 50 fois
20,Synthétiser 10 Équipements
21,Dépenser 1000 Gemmes
22,Terminer toutes les tâches suivantes
23,Connexion Quotidienne
24,Transférer 10 Filles
25,Acheter 2 fois au Marché
26,Terminer 12 Quiz au total
27,Tirer 5 fois Capsule d'Amitié
28,Tirer 6 fois Capsule Avancée
29,Terminer toutes les tâches suivantes
30,Connexion Quotidienne
31,Tirer 6 fois dans Distributeur Normal
32,Combattre 15 fois dans l'Arène
33,Vaincre 2 Ami Boss
34,Utiliser l'Alchimie 4 fois pour obtenir des Pièces
35,Dépenser 1500 Gemmes
36,Terminer toutes les tâches suivantes
37,Connexion Quotidienne
38,Finir 2 Jobs 4 étoiles
39,Acheter 3 fois au Marché
40,Terminer 18 Quiz au total
41,Envoyer 30 Cœurs
42,Tirer 9 fois Capsule Avancée
43,Terminer toutes les tâches suivantes
44,Connexion Quotidienne
45,Collecter 10 fois le Butin dans la Campagne
46,Combattre 20 fois dans l'Arène
47,Améliorer les Filles 100 fois
48,Synthétiser 20 Équipements
49,Dépenser 2000 Gemmes

tables/fr_fr/activity_time_mission_text_fr_fr.csv (after)
id,desc
1,Terminer toutes les tâches suivantes
2,Connexion Quotidienne
3,Tirer 3 fois dans le Distributeur Normal
4,Combattre 5 fois dans l'Arène
5,Vaincre 1 Ami Boss
6,Utiliser l'Alchimie 2 fois pour obtenir des Pièces
7,Dépenser 500 Gemmes
8,Terminer toutes les tâches suivantes
9,Connexion Quotidienne
10,Finir 1 Job 4 étoiles
11,Acheter au Marché 1 fois
12,Terminer 6 Quiz au total
13,Envoyer 15 Cœurs
14,Tirer 3 fois Capsule Avancée
15,Terminer toutes les tâches suivantes
16,Connexion Quotidienne
17,Collecter 5 fois le Butin dans la Campagne
18,Combattre 10 fois dans l'Arène
19,Améliorer les Filles 50 fois
20,Synthétiser 10 Équipements
21,Dépenser 1000 Gemmes
22,Terminer toutes les tâches suivantes
23,Connexion Quotidienne
24,Transférer 10 Filles
25,Acheter 2 fois au Marché
26,Terminer 12 Quiz au total
27,Tirer 5 fois Capsule d'Amitié
28,Tirer 6 fois Capsule Avancée
29,Terminer toutes les tâches suivantes
30,Connexion Quotidienne
31,Tirer 6 fois dans le Distributeur Normal
32,Combattre 15 fois dans l'Arène
33,Vaincre 2 Ami Boss
34,Utiliser l'Alchimie 4 fois pour obtenir des Pièces
35,Dépenser 1500 Gemmes
36,Terminer toutes les tâches suivantes
37,Connexion Quotidienne
38,Finir 2 Jobs 4 étoiles
39,Acheter 3 fois au Marché
40,Terminer 18 Quiz au total
41,Envoyer 30 Cœurs
42,Tirer 9 fois Capsule Avancée
43,Terminer toutes les tâches suivantes
44,Connexion Quotidienne
45,Collecter 10 fois le Butin dans la Campagne
46,Combattre 20 fois dans l'Arène
47,Améliorer les Filles 100 fois
48,Synthétiser 20 Équipements
49,Dépenser 2000 Gemmes

tables/fr_fr/activity_time_mission_text_fr_fr.csv (diff)
@@ -1,7 +1,7 @@
 id,desc
 1,Terminer toutes les tâches suivantes
 2,Connexion Quotidienne
-3,Tirer 3 fois dans Distributeur Normal
+3,Tirer 3 fois dans le Distributeur Normal
 4,Combattre 5 fois dans l'Arène
 5,Vaincre 1 Ami Boss
 6,Utiliser l'Alchimie 2 fois pour obtenir des Pièces
@@ -29,7 +29,7 @@ id,desc
 28,Tirer 6 fois Capsule Avancée
 29,Terminer toutes les tâches suivantes
 30,Connexion Quotidienne
-31,Tirer 6 fois dans Distributeur Normal
+31,Tirer 6 fois dans le Distributeur Normal
 32,Combattre 15 fois dans l'Arène
 33,Vaincre 2 Ami Boss
 34,Utiliser l'Alchimie 4 fois pour obtenir des Pièces
