tables/fr_fr/custom_background_text_fr_fr.csv (before)
id,name,text
1,Devant le Bâtiment d'Enseignement,Défaut
2,Devant le Bâtiment d'Enseignement (Nuit),Défaut
3,Derrière le Bâtiment d'Enseignement,Atteindre le Niv.30
34,Académie,Défaut
4,Guide de Rivalité de Maison de Yuki,Défaut
5,Saint,Défaut
6,Salle de Classe,Défaut
7,Lucifer,Défaut
8,Aquaris,Défaut
9,Michael,Défaut
10,Cérémonie d'Ouverture,Défaut
11,Fête de l'Été,Défaut
12,Fête de l'École,Défaut
13,Sapphire,Défaut
14,Vacance au Bord de Mer,Aucune Condition Déverrouillée
15,Église,Faire un Serment avec 1 Fille
16,Terrain de Sport,Gagner 50 fois dans l'Arène
17,Château de Dracula,Obtenez Dracula 6 étoiles
18,Maison Fantôme,Terminer le Chapitre 3 de la Campagne
19,Fond d'Écran Fantôme,Obtenez 5 Filles de la Maison Fantôme
20,Fond d'Écran Humain,Obtenez 5 Filles de la Maison Humain
21,Fond d'Écran Monstre,Obtenez 5 Filles de la Maison Monstre
22,Fond d'Écran Fée,Obtenez 5 Filles de la Maison Fée
23,Fond d'Écran Démon,Obtenez 5 Filles de la Maison Démon
24,Fond d'Écran Ange,Obtenez 5 Filles de la Maison Ange
25,Ailes Noires flottant sur la Maison Fantôme,Terminer le Chapitre 3 de la Campagne
26,Photo de groupe,Terminer le Chapitre 4 de la Campagne
27,Renaissance,Terminer le Défi de Phénix
28,Serment Éternel,"Faire un serment avec toutes les Filles suivantes：Michael, Lucifer, Ennmaya, Kong Ming, Iron Fist, Fencer, Saint, Dracula"
29,Soirée d'Anniversaire,Aucune Condition
30,Vacance au bord de mer,Aucune Condition
31,Nuit de Noël,Aucune Condition
32,Lumière de la Révélation,Aucune Condition
33,Bonne Année,Aucune Condition
35,Étoile Brillante,Aucune Condition
36,Force Unie,Aucune Condition
37,Voyage à la Source Chaude,Aucune Condition
38,Jumelles de la Destinée,Terminer l'étape 10 du Défi d'Ésaü et Jacob
39,Noël chaleureux,Aucune Condition
40,Année du Rat,Aucune Condition
41,Souvenir du Festival Sportif,Aucune Condition
42,Gâteau d'Anniversaire,Exclusif-Puzzle Commémoratif
43,Doux Souvenir,Aucune Condition
44,Maison Fantôme,Posséder 45 différentes Filles (Fantôme)
45,Maison Humain,Posséder 45 différentes Filles (Humain)
46,Maison Monstre,Posséder 45 différentes Filles (Monstre)
47,Maison Fée,Posséder 45 différentes Filles (Fée)
48,Maison Démon,Posséder 18 différentes Filles (Démon)
49,Maison Ange,Posséder 18 différentes Filles (Ange)
50,Forêt（Nuit）,Aucune Condition
51,Forêt,Aucune Condition
52,Parmi les Étoiles,Terminer le Chapitre 11 de la Campagne
53,Grande Bibliothèque d'Ulbricht,Terminer le Chapitre 12 de la Campagne
54,Dojo,Gagner 100 fois dans l'Arène\nProgrès actuel : {1}/100
55,Fête d'été,Terminer le Chapitre 4 de la Campagne
56,Vacances d'été,Aucune Condition
57,Nuit Dangereuse,Aucune Condition
58,Soirée de Noël,Aucune Condition
59,Année Propice,Aucune Condition
60,Chambre,Terminer le Défi d'Iron Fist
61,Pont Illuminé,Terminer le Défi d'Ésaü & Jacob
62,Dans le dortoir,Terminer le Chapitre 2 de la Campagne
63,Laboratoire,Terminer le Défi de Kong Ming
64,Terrain d'entraînement,Terminer le Défi de Phénix
65,Cérémonie d'ouverture (à l'extérieur)  ,Terminer le Chapitre 13 de la Campagne
66,La Fête du Cirque,Aucune Condition
67,Gala d'Anniversaire,Aucune Condition
68,Ciel d'été,Aucune Condition
69,Stand de Plage,Aucune Condition
70,Jeux d'Eau,Aucune Condition
71,Surprise Halloween,Aucune condition
72,Réveillon de Noël,Aucune Condition

tables/fr_fr/custom_background_text_fr_fr.csv (after)
id,name,text
1,Devant le Bâtiment d'Enseignement,Défaut
2,Devant le Bâtiment d'Enseignement (Nuit),Défaut
3,Derrière le Bâtiment d'Enseignement,Atteindre le Niv.30
34,Académie,Défaut
4,Guide de Rivalité de Maison de Yuki,Défaut
5,Saint,Défaut
6,Salle de Classe,Défaut
7,Lucifer,Défaut
8,Aquaris,Défaut
9,Michael,Défaut
10,Cérémonie d'Ouverture,Défaut
11,Fête de l'Été,Défaut
12,Fête de l'École,Défaut
13,Sapphire,Défaut
14,Vacance au Bord de Mer,Aucune Condition Déverrouillée
15,Église,Faire un Serment avec 1 Fille
16,Terrain de Sport,Gagner 50 fois dans l'Arène
17,Château de Dracula,Obtenez Dracula 6 étoiles
18,Maison Fantôme,Terminer le Chapitre 3 de la Campagne
19,Fond d'Écran Fantôme,Obtenez 5 Filles de la Maison Fantôme
20,Fond d'Écran Humain,Obtenez 5 Filles de la Maison Humain
21,Fond d'Écran Monstre,Obtenez 5 Filles de la Maison Monstre
22,Fond d'Écran Fée,Obtenez 5 Filles de la Maison Fée
23,Fond d'Écran Démon,Obtenez 5 Filles de la Maison Démon
24,Fond d'Écran Ange,Obtenez 5 Filles de la Maison Ange
25,Ailes Noires flottant sur la Maison Fantôme,Terminer le Chapitre 3 de la Campagne
26,Photo de groupe,Terminer le Chapitre 4 de la Campagne
27,Renaissance,Terminer le Défi du Personnage de Phénix
28,Serment Éternel,"Faire un serment avec toutes les Filles suivantes：Michael, Lucifer, Ennmaya, Kong Ming, Iron Fist, Fencer, Saint, Dracula"
29,Soirée d'Anniversaire,Aucune Condition
30,Vacance au bord de mer,Aucune Condition
31,Nuit de Noël,Aucune Condition
32,Lumière de la Révélation,Aucune Condition
33,Bonne Année,Aucune Condition
35,Étoile Brillante,Aucune Condition
36,Force Unie,Aucune Condition
37,Voyage à la Source Chaude,Aucune Condition
38,Jumelles de la Destinée,Terminer le Défi du Personnage de Ésaü & Jacob
39,Noël chaleureux,Aucune Condition
40,Année du Rat,Aucune Condition
41,Souvenir du Festival Sportif,Aucune Condition
42,Gâteau d'Anniversaire,Aucune Condition
43,Doux Souvenir,Aucune Condition
44,Maison Fantôme,Posséder 45 différentes Filles (Fantôme)
45,Maison Humain,Posséder 45 différentes Filles (Humain)
46,Maison Monstre,Posséder 45 différentes Filles (Monstre)
47,Maison Fée,Posséder 45 différentes Filles (Fée)
48,Maison Démon,Posséder 18 différentes Filles (Démon)
49,Maison Ange,Posséder 18 différentes Filles (Ange)
50,Forêt（Nuit）,Aucune Condition
51,Forêt,Aucune Condition
52,Parmi les Étoiles,Terminer le Chapitre 11 de la Campagne
53,Grande Bibliothèque d'Ulbricht,Terminer le Chapitre 12 de la Campagne
54,Dojo,Gagner 100 fois dans l'Arène\nProgrès actuel : {1}/100
55,Fête d'été,Terminer le Chapitre 4 de la Campagne
56,Vacances d'été,Aucune Condition
57,Nuit Dangereuse,Aucune Condition
58,Soirée de Noël,Aucune Condition
59,Année Propice,Aucune Condition
60,Chambre,Terminer le Défi du Personnage d'Iron Fist
61,Pont Illuminé,Terminer le Défi du Personnage d'Ésaü & Jacob
62,Dans le dortoir,Terminer le Chapitre 2 de la Campagne
63,Laboratoire,Terminer le Défi du Personnage de Kong Ming
64,Terrain d'entraînement,Terminer le Défi du Personnage de Phénix
65,Cérémonie d'ouverture (à l'extérieur)  ,Terminer le Chapitre 13 de la Campagne
66,La Fête du Cirque,Aucune Condition
67,Gala d'Anniversaire,Aucune Condition
68,Ciel d'été,Aucune Condition
69,Stand de Plage,Aucune Condition
70,Jeux d'Eau,Aucune Condition
71,Surprise Halloween,Aucune condition
72,Réveillon de Noël,Aucune Condition

tables/fr_fr/custom_background_text_fr_fr.csv (diff)
@@ -26,7 +26,7 @@ id,name,text
 24,Fond d'Écran Ange,Obtenez 5 Filles de la Maison Ange
 25,Ailes Noires flottant sur la Maison Fantôme,Terminer le Chapitre 3 de la Campagne
 26,Photo de groupe,Terminer le Chapitre 4 de la Campagne
-27,Renaissance,Terminer le Défi de Phénix
+27,Renaissance,Terminer le Défi du Personnage de Phénix
 28,Serment Éternel,"Faire un serment avec toutes les Filles suivantes：Michael, Lucifer, Ennmaya, Kong Ming, Iron Fist, Fencer, Saint, Dracula"
 29,Soirée d'Anniversaire,Aucune Condition
 30,Vacance au bord de mer,Aucune Condition
@@ -36,11 +36,11 @@ id,name,text
 35,Étoile Brillante,Aucune Condition
 36,Force Unie,Aucune Condition
 37,Voyage à la Source Chaude,Aucune Condition
-38,Jumelles de la Destinée,Terminer l'étape 10 du Défi d'Ésaü et Jacob
+38,Jumelles de la Destinée,Terminer le Défi du Personnage de Ésaü & Jacob
 39,Noël chaleureux,Aucune Condition
 40,Année du Rat,Aucune Condition
 41,Souvenir du Festival Sportif,Aucune Condition
-42,Gâteau d'Anniversaire,Exclusif-Puzzle Commémoratif
+42,Gâteau d'Anniversaire,Aucune Condition
 43,Doux Souvenir,Aucune Condition
 44,Maison Fantôme,Posséder 45 différentes Filles (Fantôme)
 45,Maison Humain,Posséder 45 différentes Filles (Humain)
@@ -58,11 +58,11 @@ id,name,text
 57,Nuit Dangereuse,Aucune Condition
 58,Soirée de Noël,Aucune Condition
 59,Année Propice,Aucune Condition
-60,Chambre,Terminer le Défi d'Iron Fist
-61,Pont Illuminé,Terminer le Défi d'Ésaü & Jacob
+60,Chambre,Terminer le Défi du Personnage d'Iron Fist
+61,Pont Illuminé,Terminer le Défi du Personnage d'Ésaü & Jacob
 62,Dans le dortoir,Terminer le Chapitre 2 de la Campagne
-63,Laboratoire,Terminer le Défi de Kong Ming
-64,Terrain d'entraînement,Terminer le Défi de Phénix
+63,Laboratoire,Terminer le Défi du Personnage de Kong Ming
+64,Terrain d'entraînement,Terminer le Défi du Personnage de Phénix
 65,Cérémonie d'ouverture (à l'extérieur)  ,Terminer le Chapitre 13 de la Campagne
 66,La Fête du Cirque,Aucune Condition
 67,Gala d'Anniversaire,Aucune Condition
