tables/fr_fr/emoticon_gif_text_fr_fr.csv (before)
id,word,access
1,Joyeux Halloween !,
2,Des Bonbons ou un Sort !,
3,Boo !,
4,"J'ai mangé tous les miens, tu en as encore ?",
5,Ok,
6,J'aime ça !,
7,Explique-moi,
8,Je m'en souviendrai !,
9,J'ai sommeil,
10,hi~,
11,Pleure,
12,Je te vois,
13,Yeah,Défi du Personnage · Phénix
14,Confiance Totale,Défi du Personnage · Linky
15,Grief,Défi du Personnage · Iron Fist
16,En train de réfléchir,Défi du Personnage · Saint
17,Choqué,Succès
18,Désagréable,Succès
19,Oublie ça,Défi du Personnage · Chris
21,C'est tout ?,L'évènement de 2nd Anniversaire
22,Compris,L'évènement de 2nd Anniversaire
23,Je suis fâchée,L'évènement de 2nd Anniversaire
24,Félicitations !,L'évènement de 2nd Anniversaire
25,Tu veux aussi y goûter ?,L'évènement de 2nd Anniversaire
26,Glou Glou Glou,L'évènement de 2nd Anniversaire
27,Fais de beaux rêves,L'évènement de 2nd Anniversaire
28,Oups,L'évènement de 2nd Anniversaire
20,N'a rien à voir avec moi,Défi du Personnage·Isabelle
29,Arrête,Émoji de Noël - Sino
30,Vilaine,Émoji de Noël - Ésaü & Jacob
31,Spectateur,Émoji de Noël - Uriel
32,Tu oses ?,Émoji de Noël - Izanami
39,Calme-toi,Défi du Personnage · Scythe
33,Je suis si forte !,Élection de Miss Yume 2021
34,Gare à toi,Élection de Miss Yume 2021
35,JE VAIS BIEN,Élection de Miss Yume 2021
36,Oopsy,Élection de Miss Yume 2021
37,Like a boss,Élection de Miss Yume 2021
38,Santé !,Élection de Miss Yume 2021
40,Hm ?,Défi du Personnage · Ambre
41,Duh,Défi du Personnage · Monica
42,Je veux !,Élection de Miss Yume 2022
43,COURS !,Élection de Miss Yume 2022
44,Libère-moi !,Élection de Miss Yume 2022
45,Je m'ennuie,Élection de Miss Yume 2022
46,J'arrive !,Plage aux Trésors 2022

tables/fr_fr/emoticon_gif_text_fr_fr.csv (after)
id,word,access
1,Joyeux Halloween !,
2,Des Bonbons ou un Sort !,
3,Boo !,
4,"J'ai mangé tous les miens, tu en as encore ?",
5,Ok,
6,J'aime ça !,
7,Explique-moi,
8,Je m'en souviendrai !,
9,J'ai sommeil,
10,hi~,
11,Pleure,
12,Je te vois,
13,Yeah,Défi du Personnage · Phénix
14,Confiance Totale,Défi du Personnage · Linky
15,Grief,Défi du Personnage · Iron Fist
16,En train de réfléchir,Défi du Personnage · Saint
17,Choqué,Succès
18,Désagréable,Succès
19,Oublie ça,Défi du Personnage · Chris
21,C'est tout ?,L'évènement de 2nd Anniversaire
22,Compris,L'évènement de 2nd Anniversaire
23,Je suis fâchée,L'évènement de 2nd Anniversaire
24,Félicitations !,L'évènement de 2nd Anniversaire
25,Tu veux aussi y goûter ?,L'évènement de 2nd Anniversaire
26,Glou Glou Glou,L'évènement de 2nd Anniversaire
27,Fais de beaux rêves,L'évènement de 2nd Anniversaire
28,Oups,L'évènement de 2nd Anniversaire
20,N'a rien à voir avec moi,Défi du Personnage · Isabelle
29,Arrête,Émoji de Noël · Sino
30,Vilaine,Émoji de Noël · Ésaü & Jacob
31,Spectateur,Émoji de Noël · Uriel
32,Tu oses ?,Émoji de Noël · Izanami
39,Calme-toi,Défi du Personnage · Scythe
33,Je suis si forte !,Élection de Miss Yume 2021
34,Gare à toi,Élection de Miss Yume 2021
35,JE VAIS BIEN,Élection de Miss Yume 2021
36,Oopsy,Élection de Miss Yume 2021
37,Like a boss,Élection de Miss Yume 2021
38,Santé !,Élection de Miss Yume 2021
40,Hm ?,Défi du Personnage · Ambre
41,Duh,Défi du Personnage · Monica
42,Je veux !,Élection de Miss Yume 2022
43,COURS !,Élection de Miss Yume 2022
44,Libère-moi !,Élection de Miss Yume 2022
45,Je m'ennuie,Élection de Miss Yume 2022
46,J'arrive !,Plage aux Trésors 2022
47,Oh non~,Événement Exclusif · Pack du Grand Couturier

tables/fr_fr/emoticon_gif_text_fr_fr.csv (diff)
@@ -26,11 +26,11 @@ id,word,access
 26,Glou Glou Glou,L'évènement de 2nd Anniversaire
 27,Fais de beaux rêves,L'évènement de 2nd Anniversaire
 28,Oups,L'évènement de 2nd Anniversaire
-20,N'a rien à voir avec moi,Défi du Personnage·Isabelle
-29,Arrête,Émoji de Noël - Sino
-30,Vilaine,Émoji de Noël - Ésaü & Jacob
-31,Spectateur,Émoji de Noël - Uriel
-32,Tu oses ?,Émoji de Noël - Izanami
+20,N'a rien à voir avec moi,Défi du Personnage · Isabelle
+29,Arrête,Émoji de Noël · Sino
+30,Vilaine,Émoji de Noël · Ésaü & Jacob
+31,Spectateur,Émoji de Noël · Uriel
+32,Tu oses ?,Émoji de Noël · Izanami
 39,Calme-toi,Défi du Personnage · Scythe
 33,Je suis si forte !,Élection de Miss Yume 2021
 34,Gare à toi,Élection de Miss Yume 2021
@@ -45,3 +45,4 @@ id,word,access
 44,Libère-moi !,Élection de Miss Yume 2022
 45,Je m'ennuie,Élection de Miss Yume 2022
 46,J'arrive !,Plage aux Trésors 2022
+47,Oh non~,Événement Exclusif · Pack du Grand Couturier
