tables/fr_fr/error_info_text_fr_fr.csv (before)
id,text,comment
8032,Nom déjà existant !,
1101,Contient des mots inacceptables,
9001,"Connexion au serveur impossible, veuillez réessayer !",
6001,,
6003,Sa liste d'ami est déjà pleine,
6004,Ce joueur n'existe pas.,
6005,,
6006,Ce joueur est déjà ton ami,
6007,Ce joueur n'est pas sur ce serveur,
6008,Aucune équipe dans l'Arène,
6101,Ce joueur a rejoint une autre Guilde,
6102,Ce nom de Guilde a déjà été choisit,
6103,Cette Guilde n'existe pas,
6010,Contient des mots inacceptables,
9002,Ce compte s'est connecté sur un autre appareil !,
9003,Ce compte a été banni !,
6011,Ce nom d'équipe existe déjà,
6012,L'équipe n'existe pas,
6013,Aucun emplacement libre,
6014,Ce joueur a déjà une équipe,
6015,Le BOSS a été tué,
6016,Aucune Guilde trouvé,
6017,Votre Guilde a déjà été inscrite,
6018,Votre Equipe a déjà formé dans une autre Guilde,
6019,L'inscription pour la Bataille de Guilde a atteint sa limite,
6020,Vous avez été banni des commentaires,
6021,Vous avez été banni du chat,
6022,Votre équipe de bataille n'a pas assez de puissance.,
6023,"Le Code Cadeau n'existe pas, vérifiez le et réessayez",
6024,"Le Code Cadeau a déjà été utilisé, s'il vous plaît ne le réutilisez pas",
6025,"Vous avez déjà utilisé ce genre de Code Cadeau, s'il vous plaît ne le réutilisez pas",
6026,Équipe Dissoute,
6027,Vous ne pouvez pas quitter pendant l'Opération de Sécurité,
6028,Vous ne pouvez pas recruter pendant l'Opération de Sécurité,
6029,Vous ne pouvez pas bannir pendant l'Opération de Sécurité,
6030,Le nombre de joueur banni pour cette semaine a atteint sa limite,
6031,Vous avez rejoint le nombre max d'équipe cette semaine,
6032,Ce joueur a atteint le nombre limite d'équipe rejoint cette semaine,
6033,L'équipe est complète,
6034,Le joueur a rejoint une autre équipe,
6035,Vous ne pouvez pas accueillir de nouveaux membres pendant l'Opération de Sécurité,
6036,Le joueur ne peut pas rejoindre votre équipe actuellement,
6037,"Nous avons détecté que vous utilisez un système tiers, s'il vous plaît contactez le service client !",
6038,Sauvegarde échouée,
6039,Vous ne pouvez pas supprimer vos amis de votre équipe de sécurité,
6040,Impossible de défier un Boss de Guilde dans les 24h après avoir quitté une Guilde (exclusion comprise),
6041,Veuillez patienter quelques minutes avant de pouvoir attaquer à nouveau ce joueur,
6042,Veuillez acheter la carte d'Énergie SP !,
6043,Limite de candidatures atteinte. Impossible de postuler temporairement,
6044,Ce joueur est le partenaire d'un autre joueur. Impossible de postuler temporairement,
6045,Ce joueur ne participe à cet événement. Impossible de postuler temporairement,
6046,Ce joueur est inactif. Impossible de postuler temporairement,
6047,Le défi est déjà terminé,
6048,L'heure de création du compte ne correspond pas aux conditions du Code Cadeau,
6049,Échec de l'enregistrement de l'équipe,
6050,Calcul des résultats en cours... Impossible de défier !,
6051,Passer l'Étape 1-11 de Campagne pour utiliser ce Code Cadeau,
6052,Vous n'avez plus de défis restants aujourd'hui,
6053,Vous avez épuisé vos chances de défi aujourd'hui.,

tables/fr_fr/error_info_text_fr_fr.csv (after)
id,text,comment
8032,Nom déjà existant !,
1101,Contient des mots inacceptables,
9001,"Connexion au serveur impossible, veuillez réessayer !",
6001,,
6003,Sa liste d'ami est déjà pleine,
6004,Ce joueur n'existe pas.,
6005,,
6006,Ce joueur est déjà ton ami,
6007,Ce joueur n'est pas sur ce serveur,
6008,Aucune équipe dans l'Arène,
6101,Ce joueur a rejoint une autre Guilde,
6102,Ce nom de Guilde a déjà été choisit,
6103,Cette Guilde n'existe pas,
6010,Contient des mots inacceptables,
9002,Ce compte s'est connecté sur un autre appareil !,
9003,Ce compte a été banni !,
6011,Ce nom d'équipe existe déjà,
6012,L'équipe n'existe pas,
6013,Aucun emplacement libre,
6014,Ce joueur a déjà une équipe,
6015,Le BOSS a été tué,
6016,Aucune Guilde trouvé,
6017,Votre Guilde a déjà été inscrite,
6018,Votre Equipe a déjà formé dans une autre Guilde,
6019,L'inscription pour la Bataille de Guilde a atteint sa limite,
6020,Vous avez été banni des commentaires,
6021,Vous avez été banni du chat,
6022,Votre équipe de bataille n'a pas assez de puissance.,
6023,"Le Code Cadeau n'existe pas, vérifiez le et réessayez",
6024,"Le Code Cadeau a déjà été utilisé, s'il vous plaît ne le réutilisez pas",
6025,"Vous avez déjà utilisé ce genre de Code Cadeau, s'il vous plaît ne le réutilisez pas",
6026,Équipe Dissoute,
6027,Vous ne pouvez pas quitter pendant l'Opération de Sécurité,
6028,Vous ne pouvez pas recruter pendant l'Opération de Sécurité,
6029,Vous ne pouvez pas bannir pendant l'Opération de Sécurité,
6030,Le nombre de joueur banni pour cette semaine a atteint sa limite,
6031,Vous avez rejoint le nombre max d'équipe cette semaine,
6032,Ce joueur a atteint le nombre limite d'équipe rejoint cette semaine,
6033,L'Équipe est complète...,
6034,Le joueur a rejoint une autre équipe,
6035,Vous ne pouvez pas accueillir de nouveaux membres pendant l'Opération de Sécurité,
6036,Le joueur ne peut pas rejoindre votre équipe actuellement,
6037,"Nous avons détecté que vous utilisez un système tiers, s'il vous plaît contactez le service client !",
6038,Sauvegarde échouée,
6039,Vous ne pouvez pas supprimer vos amis de votre Équipe de sécurité,
6040,Impossible de défier un Boss de Guilde dans les 24h après avoir quitté une Guilde (exclusion comprise),
6041,Veuillez patienter quelques minutes avant de pouvoir attaquer à nouveau ce joueur,
6042,Veuillez acheter la carte d'Énergie SP !,
6043,Limite de candidatures atteinte. Impossible de postuler temporairement,
6044,Ce joueur est le partenaire d'un autre joueur. Impossible de postuler temporairement,
6045,Ce joueur ne participe à cet événement. Impossible de postuler temporairement,
6046,Ce joueur est inactif. Impossible de postuler temporairement,
6047,Le défi est déjà terminé,
6048,L'heure de création du compte ne correspond pas aux conditions du Code Cadeau.,
6049,Échec de l'enregistrement de l'équipe,
6050,Calcul des résultats en cours... Impossible de défier !,
6051,Passer l'Étape 1-11 de Campagne pour utiliser ce Code Cadeau,
6052,Vous n'avez plus de défis restants aujourd'hui,
6053,Vous avez épuisé vos chances de défi aujourd'hui.,
6054,Votre puissance actuelle n'atteint pas les exigences de la Guilde !,

tables/fr_fr/error_info_text_fr_fr.csv (diff)
@@ -37,13 +37,13 @@ id,text,comment
 6030,Le nombre de joueur banni pour cette semaine a atteint sa limite,
 6031,Vous avez rejoint le nombre max d'équipe cette semaine,
 6032,Ce joueur a atteint le nombre limite d'équipe rejoint cette semaine,
-6033,L'équipe est complète,
+6033,L'Équipe est complète...,
 6034,Le joueur a rejoint une autre équipe,
 6035,Vous ne pouvez pas accueillir de nouveaux membres pendant l'Opération de Sécurité,
 6036,Le joueur ne peut pas rejoindre votre équipe actuellement,
 6037,"Nous avons détecté que vous utilisez un système tiers, s'il vous plaît contactez le service client !",
 6038,Sauvegarde échouée,
-6039,Vous ne pouvez pas supprimer vos amis de votre équipe de sécurité,
+6039,Vous ne pouvez pas supprimer vos amis de votre Équipe de sécurité,
 6040,Impossible de défier un Boss de Guilde dans les 24h après avoir quitté une Guilde (exclusion comprise),
 6041,Veuillez patienter quelques minutes avant de pouvoir attaquer à nouveau ce joueur,
 6042,Veuillez acheter la carte d'Énergie SP !,
@@ -52,9 +52,10 @@ id,text,comment
 6045,Ce joueur ne participe à cet événement. Impossible de postuler temporairement,
 6046,Ce joueur est inactif. Impossible de postuler temporairement,
 6047,Le défi est déjà terminé,
-6048,L'heure de création du compte ne correspond pas aux conditions du Code Cadeau,
+6048,L'heure de création du compte ne correspond pas aux conditions du Code Cadeau.,
 6049,Échec de l'enregistrement de l'équipe,
 6050,Calcul des résultats en cours... Impossible de défier !,
 6051,Passer l'Étape 1-11 de Campagne pour utiliser ce Code Cadeau,
 6052,Vous n'avez plus de défis restants aujourd'hui,
 6053,Vous avez épuisé vos chances de défi aujourd'hui.,
+6054,Votre puissance actuelle n'atteint pas les exigences de la Guilde !,
