tables/fr_fr/getway_text_fr_fr.csv (before)
id,name
1,Acheter avec des Gemmes
2,Marché
3,Jobs
4,Distributeur
5,Arène
6,Butin
7,Capsule
8,Recruter
9,Magasin de Transfert
10,Test
11,Boutique de la Chance
12,Sanctuaire
13,Succès
14,Quêtes Journalières
15,Guilde
16,Alchimie
17,Patrouille
18,Boutique de Gemme
19,Ile Suspendue
20,Synthétiser
21,Transférer
22,Boutique de la Guilde
23,Distributeur Normal
24,Distributeur Avancé
25,Quiz
27,Boutique de Sanctuaire
28,Arène d'Elite
29,Arène
30,Graduer
31,Filles
32,Accueil
33,Ami BOSS
34,Ami
35,Courrier Quoditien
36,Chat
37,Capsule Normale
38,Capsule Avancée
39,Capsule d'Amitié
40,Combiner les Fragments
41,Échange
42,Récompenses de Succès VIP
43,Acheter avec des Gemmes
44,Pack de Grande Valeur
45,Pack de Grande Valeur
46,Capsule de Nouvelle Fille
47,Pack Mensuel
48,Obtenir une Fille 5 étoiles（{1}/50）
49,Utiliser 3 Tickets Avancés du Distributeur ({1}/10)
50,Jobs 4 étoiles et plus ({1}/5)
51,10 Batailles dans l'Arène ({1}/5)
52,Acheter avec des Gemmes
53,Capsule de Nouvelle Fille
54,Dessert de Noël
55,Carte de Noël
56,Événement Mensuel
57,Graduer et Éveiller
58,Bataille dans l'Arène
59,Pack Surprise de Skin
60,Pack Surprise de Skin
61,Examen d'Admission
62,Magasin d'Examen
63,Les Chaussettes de Noël
64,Pack de Grande Valeur
65,Pack Surprise
66,Tâche des Filles
67,Pack Hebdo
68,Butin
69,Serviteur
70,Pratique Extra-Scolaire
71,Puzzle
72,Rendez-vous
73,Boutique de Meuble
74,Café
75,Bibliothèque d'Échange
76,Bibliothèque d'Échange
77,Utiliser 5 Capsule Avancée（{1}/400）
78,Finir un job 4 étoiles et plus ({1}/20）
79,Obtenir Saint Majesté（{1}/1）
80,Graduer Saint Majesté（{1}/1）
81,Éveiller Saint Majesté（{1}/1）
82,Boutique de Skin
83,Labo Alchimique
84,Réunion d'Élite
85,Libérer
86,Boutique du Festival de Confiseries
87,Bonus de Distributeur
88,Magasin de Collection
89,Paire Gagnante
90,Gâteau d'Anniversaire
91,Examen des Maisons
92,Guilde-Bureau
93,Guilde-Cafétéria
94,Guilde-Gymnase
95,Guilde-Terrain de Sport
96,Cadeaux Mystères
97,Chaleur d'été
98,Compléter toutes les quêtes（{1}/14）
99,Utiliser 80 Orbes Élémentaires ({1}/21)
100,Pack de Soda
101,Pack Surprise
102,Boîte Magique
103,Préparation du spectacle
104,Tâches du Retour
105,Symphonie Dynamique
106,Vers l'infini et au delà
107,Sac d'Aventurier
108,Obtenir une Fille 6 étoiles（{1}/10）
109,5 Batailles dans l'Arène ({1}/20)
110,Pack Surprise de Skin
111,Pack Surprise
112,Épopée Magique
113,Paquet Cadeau
114,Citrouille d'Halloween
115,Boutique de Technologie Supérieure
116,Ballons Colorés
117,Courrier Quotidien
118,Étage d'Exploration du Vieux Campus
119,Voyage Temporel
120,Entraînement de Joan
121,Échanges de Récompenses
122,Distributeur Normal
131,Exploration du Vieux Campus
132,Antiquaire
133,Collection d'Antiquités
134,Aller au Bonus de Distributeur
135,Excursion Scolaire
136,Projet Feu d'Artifice
138,Secret du Temps
139,Provision d'Aventure
140,Préparation à l'Aventure
141,Recrutement d'Aventure
142,Aventure Insolite
143,Distribution Chanceuse
144,Le Périple de Lavli
145,Gala d'Anniversaire
146,Chambre Forte
148,Peinture de Sable
149,Stand de Skins d'Été
150,Offres de Lavli
151,Célébration du Mois
152,Pack d'Été
153,Les Aventures de la Jungle
154,Rassemblement
155,Usine d'Antiquité
156,Défi de Monica
158,Inauguration de la Boutique de Tenue
159,Panier du Chaperon Rouge
160,Bonus de Recharge
161,Pack de Tenue
162,Fontaine à vœux
163,À la Pêche
157,Boutique de Tenue
165,Des Bonbons ? ou une Farce !
166,Chaudron Magique
167,Surprise d'Halloween
169,Pack à Souhait
170,Réserve de Trésors
171,Chasseur en Or
172,Chasse aux Trésors
173,Cadeaux de Noël
174,Banquet de Thanksgiving
175,Pack de Machine à Sous
176,Machine à Sous
178,Utiliser 3 Tickets d'Arène ({1}/10)
179,Dépenser 200 Gemmes ({1}/20)
180,Utiliser 200 Ciseaux de Cristal ({1}/20)
181,Finir un job 3 étoiles et plus ({1}/20)
182,Obtenir 250 VIP EXP ({1}/100)
183,Utiliser 10 Tickets du Distributeur ({1}/80)
184,Tirer 5 fois la Capsule Avancée ({1}/80)
185,Utiliser 1 Sceau ({1}/80)
186,Utiliser 1 Gouvernail ({1}/80)
187,Pack de Fortune
188,Une Visite du Père Noël
189,Pack de Noël
190,Échange de Noël
191,Pack Mensuel\nEn soldes !
192,Pack Hebdo.\nEn soldes !
193,Carte Mensuelle\nEn soldes !
194,Petite Carte Mensuelle\nEn soldes !
195,Privilège de Yume\nEn soldes !
196,Pack Quotidien\nEn soldes !

tables/fr_fr/getway_text_fr_fr.csv (after)
id,name
1,Acheter avec des Gemmes
2,Marché
3,Jobs
4,Distributeur
5,Arène
6,Butin
7,Capsule
8,Recruter
9,Magasin de Transfert
10,Test
11,Boutique de la Chance
12,Sanctuaire
13,Succès
14,Quêtes Journalières
15,Guilde
16,Alchimie
17,Patrouille
18,Boutique de Gemme
19,Ile Suspendue
20,Synthétiser
21,Transférer
22,Boutique de la Guilde
23,Distributeur Normal
24,Distributeur Avancé
25,Quiz
27,Boutique de Sanctuaire
28,Arène d'Elite
29,Arène
30,Graduer
31,Filles
32,Accueil
33,Ami BOSS
34,Ami
35,Courrier Quoditien
36,Chat
37,Capsule Normale
38,Capsule Avancée
39,Capsule d'Amitié
40,Combiner les Fragments
41,Échange
42,Récompenses de Succès VIP
43,Acheter avec des Gemmes
44,Pack de Grande Valeur
45,Pack de Grande Valeur
46,Capsule de Nouvelle Fille
47,Pack Mensuel
48,Obtenir une Fille 5 étoiles（{1}/50）
49,Utiliser 3 Tickets Avancés du Distributeur ({1}/10)
50,Jobs 4 étoiles et plus ({1}/5)
51,10 Batailles dans l'Arène ({1}/5)
52,Acheter avec des Gemmes
53,Capsule de Nouvelle Fille
54,Dessert de Noël
55,Carte de Noël
56,Événement Mensuel
57,Graduer et Éveiller
58,Bataille dans l'Arène
59,Pack Surprise de Skin
60,Pack Surprise de Skin
61,Examen d'Admission
62,Magasin d'Examen
63,Les Chaussettes de Noël
64,Pack de Grande Valeur
65,Pack Surprise
66,Tâche des Filles
67,Pack Hebdo
68,Butin
69,Serviteur
70,Pratique Extra-Scolaire
71,Puzzle
72,Rendez-vous
73,Boutique de Meuble
74,Café
75,Bibliothèque d'Échange
76,Bibliothèque d'Échange
77,Utiliser 5 Capsule Avancée（{1}/400）
78,Finir un job 4 étoiles et plus ({1}/20）
79,Obtenir Saint Majesté（{1}/1）
80,Graduer Saint Majesté（{1}/1）
81,Éveiller Saint Majesté（{1}/1）
82,Boutique de Skin
83,Labo Alchimique
84,Réunion d'Élite
85,Libérer
86,Boutique du Festival de Confiseries
87,Bonus de Distributeur
88,Magasin de Collection
89,Paire Gagnante
90,Gâteau d'Anniversaire
91,Examen des Maisons
92,Guilde-Bureau
93,Guilde-Cafétéria
94,Guilde-Gymnase
95,Guilde-Terrain de Sport
96,Cadeaux Mystères
97,Chaleur d'été
98,Compléter toutes les quêtes（{1}/14）
99,Utiliser 80 Orbes Élémentaires ({1}/21)
100,Pack de Soda
101,Pack Surprise
102,Boîte Magique
103,Préparation du spectacle
104,Tâches du Retour
105,Symphonie Dynamique
106,Vers l'infini et au delà
107,Sac d'Aventurier
108,Obtenir une Fille 6 étoiles（{1}/10）
109,5 Batailles dans l'Arène ({1}/20)
110,Pack Surprise de Skin
111,Pack Surprise
112,Épopée Magique
113,Paquet Cadeau
114,Citrouille d'Halloween
115,Boutique de Technologie Supérieure
116,Ballons Colorés
117,Courrier Quotidien
118,Étage d'Exploration du Vieux Campus
119,Voyage Temporel
120,Entraînement de Joan
121,Échanges de Récompenses
122,Distributeur Normal
131,Exploration du Vieux Campus
132,Antiquaire
133,Collection d'Antiquités
134,Aller au Bonus de Distributeur
135,Excursion Scolaire
136,Projet Feu d'Artifice
138,Secret du Temps
139,Provision d'Aventure
140,Préparation à l'Aventure
141,Recrutement d'Aventure
142,Aventure Insolite
143,Distribution Chanceuse
144,Le Périple de Lavli
145,Gala d'Anniversaire
146,Chambre Forte
148,Peinture de Sable
149,Stand de Skins d'Été
150,Offres de Lavli
151,Célébration du Mois
152,Pack d'Été
153,Les Aventures de la Jungle
154,Rassemblement
155,Usine d'Antiquité
156,Défi de Monica
158,Inauguration de la Boutique de Tenue
159,Panier du Chaperon Rouge
160,Bonus de Recharge
161,Pack de Tenue
162,Fontaine à vœux
163,À la Pêche
157,Boutique de Tenue
165,Des Bonbons ? ou une Farce !
166,Chaudron Magique
167,Surprise d'Halloween
169,Pack à Souhait
170,Réserve de Trésors
171,Chasseur en Or
172,Chasse aux Trésors
173,Cadeaux de Noël
174,Banquet de Thanksgiving
175,Pack de Machine à Sous
176,Machine à Sous
178,Utiliser 3 Tickets d'Arène ({1}/10)
179,Dépenser 200 Gemmes ({1}/20)
180,Utiliser 200 Ciseaux de Cristal ({1}/20)
181,Finir un job 3 étoiles et plus ({1}/20)
182,Obtenir 250 VIP EXP ({1}/100)
183,Utiliser 10 Tickets du Distributeur ({1}/80)
184,Tirer 5 fois la Capsule Avancée ({1}/80)
185,Utiliser 1 Sceau ({1}/80)
186,Utiliser 1 Gouvernail ({1}/80)
187,Pack de Fortune
188,Une Visite du Père Noël
189,Pack de Noël
190,Échange de Noël
191,Pack Mensuel\nEn soldes !
192,Pack Hebdo.\nEn soldes !
193,Carte Mensuelle\nEn soldes !
194,Petite Carte Mensuelle\nEn soldes !
195,Privilège de Yume\nEn soldes !
196,Pack Quotidien\nEn soldes !
197,Cadeau du Nouvel An
198,Équipe de Sécurité
199,Les Échos du Temps
200,Arène Ultime
201,Excursion Scolaire

tables/fr_fr/getway_text_fr_fr.csv (diff)
@@ -181,3 +181,8 @@ id,name
 194,Petite Carte Mensuelle\nEn soldes !
 195,Privilège de Yume\nEn soldes !
 196,Pack Quotidien\nEn soldes !
+197,Cadeau du Nouvel An
+198,Équipe de Sécurité
+199,Les Échos du Temps
+200,Arène Ultime
+201,Excursion Scolaire
