tables/fr_fr/getway_item_text_fr_fr.csv (before)
id,name
1,Courrier Quotidien（4 Gouvernails par jour）
2,Pack de Grande Valeur
3,Pack de Grande Valeur
4,Pack de Grande Valeur
5,Pack Surprise
6,Pack Surprise
7,Pack Surprise
8,Pack Surprise de Skin
9,Pack Surprise de Skin
10,Pack Surprise de Skin
11,Cadeaux Mystères
12,Examen d'Admission
13,Capsule de Nouvelle Fille
14,Bonus de Distributeur
15,Compléter toutes les quêtes quotidiennes (1 Ballon)
16,Thanksgiving
17,Acheter avec des Gemmes
18,Offres du Vendredi Noir
19,Boîte Magique
20,Préparation du spectacle
21,Épopée Magique
22,Offres de Lavli
23,Acheter avec des Gemmes
24,Tâche des Filles
25,Pack Exclusif de Noël
26,Cadeaux de Noël
27,Préparatif du Gala
28,Courrier Quotidien (1/jour)
29,Le Périple de Lavli
30,"Utiliser 1 Gouvernail (2 Sacs obtenables par Gouvernail, 100 fois au Maximum)"
31,"Utiliser 100 Tickets d'Arène(30 Sacs obtenables, 1 fois au Maximum)"
32,"Utiliser 30M Pièces d'Or (30 Sacs obtenables, 1 fois au Maximum)"
33,"Utiliser 3K Gemmes (30 Sacs obtenables, 1 fois au Maximum)"
34,Cadeaux de la Saint-Valentin
35,Formation de la Nouvelle
37,Sac d'aventurier
38,Rassemblement
39,Pack de Bouteille à la Mer
40,Acheter avec des Gemmes
41,Programme d'Études
42,Pack d'Études
43,À la recherche du temps
44,Offres Magiques
45,Distribution Chanceuse
46,Provision d'Aventure
47,Préparation à l'Aventure
48,Recrutement d'Aventure
49,Aventure Insolite
50,Programme d'Études
51,Pack d'Études
52,Pack du 3ème Anniversaire
53,Pack du 3ème Anniversaire
54,Plage Arc-en-ciel
55,Pack d'Été
56,Butin
57,Courrier Quotidien (5/jour)
58,Utiliser 1 Gouvernail ou Gouvernail Avancé
59,Des bonbons ? ou une Farce !
60,Chaudron Magique
61,Surprise d'Halloween

tables/fr_fr/getway_item_text_fr_fr.csv (after)
id,name
1,Courrier Quotidien（4 Gouvernails par jour）
2,Pack de Grande Valeur
3,Pack de Grande Valeur
4,Pack de Grande Valeur
5,Pack Surprise
6,Pack Surprise
7,Pack Surprise
8,Pack Surprise de Skin
9,Pack Surprise de Skin
10,Pack Surprise de Skin
11,Cadeaux Mystères
12,Examen d'Admission
13,Capsule de Nouvelle Fille
14,Bonus de Distributeur
15,Compléter toutes les quêtes quotidiennes (1 Ballon)
16,Thanksgiving
17,Acheter avec des Gemmes
18,Offres du Vendredi Noir
19,Boîte Magique
20,Préparation du spectacle
21,Épopée Magique
22,Offres de Lavli
23,Acheter avec des Gemmes
24,Tâche des Filles
25,Pack Exclusif de Noël
26,Cadeaux de Noël
27,Préparatif du Gala
28,Courrier Quotidien (1/jour)
29,Le Périple de Lavli
30,"Utiliser 1 Gouvernail (2 Sacs obtenables par Gouvernail, 100 fois au Maximum)"
31,"Utiliser 100 Tickets d'Arène(30 Sacs obtenables, 1 fois au Maximum)"
32,"Utiliser 30M Pièces d'Or (30 Sacs obtenables, 1 fois au Maximum)"
33,"Utiliser 3K Gemmes (30 Sacs obtenables, 1 fois au Maximum)"
34,Cadeaux de la Saint-Valentin
35,Formation de la Nouvelle
37,Sac d'aventurier
38,Rassemblement
39,Pack de Bouteille à la Mer
40,Acheter avec des Gemmes
41,Programme d'Études
42,Pack d'Études
43,À la recherche du temps
44,Offres Magiques
45,Distribution Chanceuse
46,Provision d'Aventure
47,Préparation à l'Aventure
48,Recrutement d'Aventure
49,Aventure Insolite
50,Programme d'Études
51,Pack d'Études
52,Pack du 3ème Anniversaire
53,Pack du 3ème Anniversaire
54,Plage Arc-en-ciel
55,Pack d'Été
56,Butin
57,Courrier Quotidien (5/jour)
58,Utiliser 1 Gouvernail ou Gouvernail Avancé
59,Des bonbons ? ou une Farce !
60,Chaudron Magique
61,Surprise d'Halloween
62,Pack à Souhait
63,Réserve de Trésors
64,Chasseur en Or
65,Courrier Quotidien（2 Boussoles par jour）

tables/fr_fr/getway_item_text_fr_fr.csv (diff)
@@ -59,3 +59,7 @@ id,name
 59,Des bonbons ? ou une Farce !
 60,Chaudron Magique
 61,Surprise d'Halloween
+62,Pack à Souhait
+63,Réserve de Trésors
+64,Chasseur en Or
+65,Courrier Quotidien（2 Boussoles par jour）
