tables/fr_fr/partner_challenge_chess_text_fr_fr.csv (before)
id,fort_name,fort_name2,name,description,skill
1,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Ange de l'infirmerie,"En tant que seule médecin de l'Académie Yume, Isabelle est responsable de la santé de tous les élèves de l'école ! \nUn jour, Isablle vous a fait une demande étrange……",
2,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Une maladie inconnue,"Peu à peu, il semble que vous vous êtes habitué au travail de l'infirmerie.\nQuand vous pensiez que votre carrière d'assistant se passerait paisiblement, un problème inattendu survient...",
3,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,L'éffondrement,"Après avoir stabilisé l'état de Quinie, tout le monde pensait que cette situation était réglée. Cependant, quelques jours aprè… la situation s'est aggravée !",
4,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Consultations,"Afin de trouver la vérité, Isabelle a choisi de quitter l'infirmerie et de mener une enquête...",
5,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Suivre la piste !,Isabelle est allée à la cantine et a interrogé Sonya. Mais il lui faut y investiguer plus pour découvrir la vérité...,
6,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Voyage d'observation,Isabelle s'est rendue dans la forêt de Yume. Cette dernière a beaucoup changé par rapport à la dernière fois qu'elle y a mis les pieds.,
7,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Bienveillance,"Après une longue recherche, Isabelle a trouvé la source de la contamination, mais il semble y a avoir autre chose !",
8,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Combat du médecin,"Isabelle continue à esquiver, mais elle ne semble pas du tout riposter... Que signifie exactement «Combat du médecin» ?",
9,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Misson du médecin,"La bête est tombée dans un sommeil paisible, mais pour Isablle, cela ne fait que commencer...",
10,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Sortir des ténèbres,"La crise a été résolue, tout semblait être revenu à la vie quotidienne normale. Isabelle vous préparé quelque chose de spécial comme récompense...",
11,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Réveil dans le désert,"Scythe, la Déesse de la Mort est née dans le désert. Elle n'a jamais éprouvé les émotions que ressentent les êtres humains. Tout ce qu'elle voulait était récolter toutes les âmes du monde.",
12,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Petit Bourgeon,"Le quotidien de Scythe se résume à se battre contre le Chaos, et à récolter les âmes des gens qui sont sur son chemin comme bon lui semble. Un jour, elle croisa dans un village un bébé ayant un comportement étrange à son égard, et décida de lui épargner son âme.",
13,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,On se retrouve,"En flânant dans le village, Scythe vit une personne qui lui était familière...",
14,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Le Destin ?,"Scythe et la jeune Fille se croisèrent à nouveau. Cette jeune Fille venait de perdre sa seule famille, mais son visage demeurait sans expression. N'ayant aucune émotion fasse à cette tragédie, Scythe trouva cette jeune humaine différente des autres et trouva cela intéressant.",
15,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Gentillesse Unique,"Scythe n'avait toujours pas récolter l'âme de la jeune Fille. Elle allait la voir de temps à autre pour vérifier qu'elle ne manquait de rien. Scythe se persuadait qu'elle agissait ainsi pour passer le temps, et que cela ne signifiait rien de plus.",
16,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Mitigée,Plus Scythe intéragit avec la jeune Fille et plus ses émotions divergent.,Le soin des Filles marquées par Retardement sera réduit.
17,Scythe\nCœur de la Mort,Scythe\nCœur de la Mort,Lueur Blanche,"La jeune Fille partage son rêve avec Scythe, où elle voit Scythe apparaître dans une lueur blanche et pure. Scythe trouve cela absurde.","Le soin des Filles marquées par Retardement sera réduit\nAprès s'être ressuscitée, Scythe marque toutes les ennemies de Retardement."
18,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Séparation Prédestinée,"Scythe attend que la jeune Fille grandisse, que son ""fruit mûrisse"" pour pouvoir récolter et déguster son âme. Cependant, un imprévu se produit...","Le soin des Filles marquées par Retardement sera réduit.\nAu début de la bataille, deux alliées aléatoires seront marquées par un Retardement.\nAprès s'être ressuscitée, Scythe marque toutes ses ennemies de Retardement."
19,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Les Émotions,"Le moment tant attendu où Scythe peut enfin récolter l'âme de la jeune Fille est arrivé. Mais à ce moment là, Scythe est mitigée, ne comprend pas pourquoi elle est dans tous ses états. Scythe éprouve alors pour la première fois des ""émotions"".","Le soin des Filles marquées par Retardement sera réduit.\nAu début de la bataille, 3 alliées aléatoires seront marquées par un Retardement.\nAprès s'être ressuscitée, Scythe marque toutes ses ennemies de Retardement."
20,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Académie Yume ?,"Durant une Excursion Scolaire, Senpai tombe sur des monstres du Chaos et est sauvé par Scythe. Cette dernière décide alors de le suivre...","Lorsque Retardement se déclenche, son effet sera doublé.\nSi Scythe meurt mais qu'au moins une de ses alliées est toujours en vie, elle pourra se ressuciter et ce, sans limite.\nAprès s'être ressuscitée, Scythe marque toutes ses ennemies de Retardement."
21,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Le Secret des Poupées,Aquaris découvrit l'histoire qui se cachait derrière l'obsession d'Ambre et les poupées en argile.,
22,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Combat d'Illusion,"Lors d'un de ses entraînements, Aquaris eut un flashback d'un accident du passé. Qui était cette personne qui l'a sauvé ?",
23,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Les Souvenirs d'Ambre,Ambre souffre énormément des souvenirs de son passé qui la retiennent.,
24,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Cauchemars Violets,Qui est à blâmer pour la destruction du village d'Ambre ?,
25,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Poupée Brisée,Là d'où vient réellement son obsession pour les poupées...,
26,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Conviction ?,Qu'arrivera-t-il de la légendaire Maître Épéiste après qu'elle ait rendue son épée ?,
27,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Le Passé d'Aquaris,Aquaris explique les raisons qui se cachent derrière cette passion pour l'épée.,
28,Ambre\nÉpée Rendue,Ambre · Épée Rendue,La Sauveuse d'Aquaris,La sauveuse d'Aquaris ressemble étrangement à Ambre. Est-ce... la même personne ?,
29,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Les Actes Oubliés,Ambre se souvient de tout.,
30,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Héritage,Il semblerait qu'après tout le titre de Maître d'Épée ne sera pas perdu...,
31,Monica\nLa Nature Humaine,Monica · La Nature Humaine,L'Experte des Plantes,Monica rencontre Bud Elfe pour la première fois. Quelle sera son impression ?,
32,Monica\nLa Nature Humaine,Monica · La Nature Humaine,"Les ""Naïfs""",Seraient-ils les plus sages de tous ?,
33,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Vision des Inventeurs,Senpai présente Ruben à Monica afin qu'elle puisse avoir des réponses aux questions qu'elle se pose.,
34,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Les Hormones du Génie,"""Si ce n'était qu'une question d'hormone, il suffirait d'en injecter à tout le monde et nous serions tous des génies à créer des inventions grandioses.""",
35,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Dispute,Observer les étoiles ou voyager dans le temps... Quelle est la méthode la plus fiable ?,
36,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Pacificatrice,Celle qui intervint avant que la dispute éclate...,
37,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Une Personnalité Inattendue,"La sagesse se trouverait-elle derrière le visage des ""naïfs"" ?",
38,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Recette du Désastre,"Les combats contre le Chaos sont inévitables, mais celui-ci prend une tout autre dimension...","Au premier tour de la bataille, augmente l'Attaque de tous les ennemis de 100% . Si une de vos Filles est vaincue durant les 3 premiers tours, toutes les alliées restantes subiront des dégâts équivalent à 20% de leurs PV Max."
39,Monica\nLa Nature Humaine,Monica · La Nature Humaine,C'est la vie ?,"Certains événements de la vie sont inévitables et imprévisibles, mais les Filles doivent l'accepter.","À la fin du tour, si les PV d'une Fille (alliée ou ennemie) sont inférieurs à 50%, cette Fille récupérera des PV équivalent à 50% de ses PV Max (déclenchable 3 fois au maximum, ne peut pas être affecté par l'effet - Bénédiction Maudite)."
40,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Vivre dans le Chaos,"""Nous ne pouvons prédire l'avenir de notre Académie, mais nous pouvons déterminer dans quelle direction nous nous dirigeons.""","La première fois qu'une Fille (alliée ou ennemie) reçoit un coup mortel mais n'est pas vaincue, elle récupèrera des PV équivalent à 20% de ses PV Max, son Attaque sera augmentée de 100%, sa Résistance Totale sera augmentée de 30%, et ses Critiques seront augmentées de 100%."

tables/fr_fr/partner_challenge_chess_text_fr_fr.csv (after)
id,fort_name,fort_name2,name,description,skill
1,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Ange de l'infirmerie,"En tant que seule médecin de l'Académie Yume, Isabelle est responsable de la santé de tous les élèves de l'école ! \nUn jour, Isablle vous a fait une demande étrange……",
2,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Une maladie inconnue,"Peu à peu, il semble que vous vous êtes habitué au travail de l'infirmerie.\nQuand vous pensiez que votre carrière d'assistant se passerait paisiblement, un problème inattendu survient...",
3,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,L'éffondrement,"Après avoir stabilisé l'état de Quinie, tout le monde pensait que cette situation était réglée. Cependant, quelques jours aprè… la situation s'est aggravée !",
4,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Consultations,"Afin de trouver la vérité, Isabelle a choisi de quitter l'infirmerie et de mener une enquête...",
5,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Suivre la piste !,Isabelle est allée à la cantine et a interrogé Sonya. Mais il lui faut y investiguer plus pour découvrir la vérité...,
6,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Voyage d'observation,Isabelle s'est rendue dans la forêt de Yume. Cette dernière a beaucoup changé par rapport à la dernière fois qu'elle y a mis les pieds.,
7,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Bienveillance,"Après une longue recherche, Isabelle a trouvé la source de la contamination, mais il semble y a avoir autre chose !",
8,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Combat du médecin,"Isabelle continue à esquiver, mais elle ne semble pas du tout riposter... Que signifie exactement «Combat du médecin» ?",
9,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Misson du médecin,"La bête est tombée dans un sommeil paisible, mais pour Isablle, cela ne fait que commencer...",
10,Isabelle\nCredo du médecin,Isabelle · Credo du médecin,Sortir des ténèbres,"La crise a été résolue, tout semblait être revenu à la vie quotidienne normale. Isabelle vous préparé quelque chose de spécial comme récompense...",
11,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Réveil dans le désert,"Scythe, la Déesse de la Mort est née dans le désert. Elle n'a jamais éprouvé les émotions que ressentent les êtres humains. Tout ce qu'elle voulait était récolter toutes les âmes du monde.",
12,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Petit Bourgeon,"Le quotidien de Scythe se résume à se battre contre le Chaos, et à récolter les âmes des gens qui sont sur son chemin comme bon lui semble. Un jour, elle croisa dans un village un bébé ayant un comportement étrange à son égard, et décida de lui épargner son âme.",
13,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,On se retrouve,"En flânant dans le village, Scythe vit une personne qui lui était familière...",
14,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Le Destin ?,"Scythe et la jeune Fille se croisèrent à nouveau. Cette jeune Fille venait de perdre sa seule famille, mais son visage demeurait sans expression. N'ayant aucune émotion fasse à cette tragédie, Scythe trouva cette jeune humaine différente des autres et trouva cela intéressant.",
15,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Gentillesse Unique,"Scythe n'avait toujours pas récolter l'âme de la jeune Fille. Elle allait la voir de temps à autre pour vérifier qu'elle ne manquait de rien. Scythe se persuadait qu'elle agissait ainsi pour passer le temps, et que cela ne signifiait rien de plus.",
16,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Mitigée,Plus Scythe intéragit avec la jeune Fille et plus ses émotions divergent.,Le soin des Filles marquées par Retardement sera réduit.
17,Scythe\nCœur de la Mort,Scythe\nCœur de la Mort,Lueur Blanche,"La jeune Fille partage son rêve avec Scythe, où elle voit Scythe apparaître dans une lueur blanche et pure. Scythe trouve cela absurde.","Le soin des Filles marquées par Retardement sera réduit\nAprès s'être ressuscitée, Scythe marque toutes les ennemies de Retardement."
18,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Séparation Prédestinée,"Scythe attend que la jeune Fille grandisse, que son ""fruit mûrisse"" pour pouvoir récolter et déguster son âme. Cependant, un imprévu se produit...","Le soin des Filles marquées par Retardement sera réduit.\nAu début de la bataille, deux alliées aléatoires seront marquées par un Retardement.\nAprès s'être ressuscitée, Scythe marque toutes ses ennemies de Retardement."
19,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Les Émotions,"Le moment tant attendu où Scythe peut enfin récolter l'âme de la jeune Fille est arrivé. Mais à ce moment là, Scythe est mitigée, ne comprend pas pourquoi elle est dans tous ses états. Scythe éprouve alors pour la première fois des ""émotions"".","Le soin des Filles marquées par Retardement sera réduit.\nAu début de la bataille, 3 alliées aléatoires seront marquées par un Retardement.\nAprès s'être ressuscitée, Scythe marque toutes ses ennemies de Retardement."
20,Scythe\nCœur de la Mort,Scythe · Cœur de la Mort,Académie Yume ?,"Durant une Excursion Scolaire, Senpai tombe sur des monstres du Chaos et est sauvé par Scythe. Cette dernière décide alors de le suivre...","Lorsque Retardement se déclenche, son effet sera doublé.\nSi Scythe meurt mais qu'au moins une de ses alliées est toujours en vie, elle pourra se ressuciter et ce, sans limite.\nAprès s'être ressuscitée, Scythe marque toutes ses ennemies de Retardement."
21,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Le Secret des Poupées,Aquaris découvrit l'histoire qui se cachait derrière l'obsession d'Ambre et les poupées en argile.,
22,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Combat d'Illusion,"Lors d'un de ses entraînements, Aquaris eut un flashback d'un accident du passé. Qui était cette personne qui l'a sauvé ?",
23,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Les Souvenirs d'Ambre,Ambre souffre énormément des souvenirs de son passé qui la retiennent.,
24,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Cauchemars Violets,Qui est à blâmer pour la destruction du village d'Ambre ?,
25,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Poupée Brisée,Là d'où vient réellement son obsession pour les poupées...,
26,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Conviction ?,Qu'arrivera-t-il de la légendaire Maître Épéiste après qu'elle ait rendue son épée ?,
27,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Le Passé d'Aquaris,Aquaris explique les raisons qui se cachent derrière cette passion pour l'épée.,
28,Ambre\nÉpée Rendue,Ambre · Épée Rendue,La Sauveuse d'Aquaris,La sauveuse d'Aquaris ressemble étrangement à Ambre. Est-ce... la même personne ?,
29,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Les Actes Oubliés,Ambre se souvient de tout.,
30,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Héritage,Il semblerait qu'après tout le titre de Maître d'Épée ne sera pas perdu...,
31,Monica\nLa Nature Humaine,Monica · La Nature Humaine,L'Experte des Plantes,Monica rencontre Elfe Bourgeon pour la première fois. Quelle sera son impression ?,
32,Monica\nLa Nature Humaine,Monica · La Nature Humaine,"Les ""Naïfs""",Seraient-ils les plus sages de tous ?,
33,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Vision des Inventeurs,Senpai présente Ruben à Monica afin qu'elle puisse avoir des réponses aux questions qu'elle se pose.,
34,Monica\nLa Nature Humaine,Monica · La Nature Humaine,L'Hormone du Génie,"""Si ce n'était qu'une question d'hormone, il suffirait d'en injecter à tout le monde et nous serions tous des génies à créer des inventions grandioses.""",
35,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Dispute,Observer les étoiles ou voyager dans le temps... Quelle est la méthode la plus fiable ?,
36,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Pacificatrice,Celle qui intervint avant que la dispute éclate...,
37,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Une Personnalité Inattendue,"La sagesse se trouverait-elle derrière le visage des ""naïfs"" ?",
38,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Recette du Désastre,"Les combats contre le Chaos sont inévitables, mais celui-ci prend une toute autre ampleur...","Au premier tour de la bataille, augmente l'Attaque de tous les ennemis de 100% . Si une de vos Filles est vaincue durant les 3 premiers tours, toutes les alliées restantes subiront des dégâts équivalent à 20% de leurs PV Max."
39,Monica\nLa Nature Humaine,Monica · La Nature Humaine,C'est la vie ?,"Certains événements de la vie sont imprévisibles et inévitables, mais les Filles doivent l'accepter.","À la fin du tour, si les PV d'une Fille (alliée ou ennemie) sont inférieurs à 50%, cette Fille récupérera des PV équivalent à 50% de ses PV Max (déclenchable 3 fois au maximum, ne peut pas être affecté par l'effet - Bénédiction Maudite)."
40,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Vivre dans le Chaos,"""Nous ne pouvons prédire l'avenir de notre Académie, mais nous pouvons déterminer dans quelle direction nous nous dirigeons.""","La première fois qu'une Fille (alliée ou ennemie) reçoit un coup mortel mais n'est pas vaincue, elle récupèrera des PV équivalent à 20% de ses PV Max, son Attaque sera augmentée de 100%, sa Résistance Totale sera augmentée de 30%, et ses Critiques seront augmentées de 100%."

tables/fr_fr/partner_challenge_chess_text_fr_fr.csv (diff)
@@ -29,13 +29,13 @@ id,fort_name,fort_name2,name,description,skill
 28,Ambre\nÉpée Rendue,Ambre · Épée Rendue,La Sauveuse d'Aquaris,La sauveuse d'Aquaris ressemble étrangement à Ambre. Est-ce... la même personne ?,
 29,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Les Actes Oubliés,Ambre se souvient de tout.,
 30,Ambre\nÉpée Rendue,Ambre · Épée Rendue,Héritage,Il semblerait qu'après tout le titre de Maître d'Épée ne sera pas perdu...,
-31,Monica\nLa Nature Humaine,Monica · La Nature Humaine,L'Experte des Plantes,Monica rencontre Bud Elfe pour la première fois. Quelle sera son impression ?,
+31,Monica\nLa Nature Humaine,Monica · La Nature Humaine,L'Experte des Plantes,Monica rencontre Elfe Bourgeon pour la première fois. Quelle sera son impression ?,
 32,Monica\nLa Nature Humaine,Monica · La Nature Humaine,"Les ""Naïfs""",Seraient-ils les plus sages de tous ?,
 33,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Vision des Inventeurs,Senpai présente Ruben à Monica afin qu'elle puisse avoir des réponses aux questions qu'elle se pose.,
-34,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Les Hormones du Génie,"""Si ce n'était qu'une question d'hormone, il suffirait d'en injecter à tout le monde et nous serions tous des génies à créer des inventions grandioses.""",
+34,Monica\nLa Nature Humaine,Monica · La Nature Humaine,L'Hormone du Génie,"""Si ce n'était qu'une question d'hormone, il suffirait d'en injecter à tout le monde et nous serions tous des génies à créer des inventions grandioses.""",
 35,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Dispute,Observer les étoiles ou voyager dans le temps... Quelle est la méthode la plus fiable ?,
 36,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Pacificatrice,Celle qui intervint avant que la dispute éclate...,
 37,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Une Personnalité Inattendue,"La sagesse se trouverait-elle derrière le visage des ""naïfs"" ?",
-38,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Recette du Désastre,"Les combats contre le Chaos sont inévitables, mais celui-ci prend une tout autre dimension...","Au premier tour de la bataille, augmente l'Attaque de tous les ennemis de 100% . Si une de vos Filles est vaincue durant les 3 premiers tours, toutes les alliées restantes subiront des dégâts équivalent à 20% de leurs PV Max."
-39,Monica\nLa Nature Humaine,Monica · La Nature Humaine,C'est la vie ?,"Certains événements de la vie sont inévitables et imprévisibles, mais les Filles doivent l'accepter.","À la fin du tour, si les PV d'une Fille (alliée ou ennemie) sont inférieurs à 50%, cette Fille récupérera des PV équivalent à 50% de ses PV Max (déclenchable 3 fois au maximum, ne peut pas être affecté par l'effet - Bénédiction Maudite)."
+38,Monica\nLa Nature Humaine,Monica · La Nature Humaine,La Recette du Désastre,"Les combats contre le Chaos sont inévitables, mais celui-ci prend une toute autre ampleur...","Au premier tour de la bataille, augmente l'Attaque de tous les ennemis de 100% . Si une de vos Filles est vaincue durant les 3 premiers tours, toutes les alliées restantes subiront des dégâts équivalent à 20% de leurs PV Max."
+39,Monica\nLa Nature Humaine,Monica · La Nature Humaine,C'est la vie ?,"Certains événements de la vie sont imprévisibles et inévitables, mais les Filles doivent l'accepter.","À la fin du tour, si les PV d'une Fille (alliée ou ennemie) sont inférieurs à 50%, cette Fille récupérera des PV équivalent à 50% de ses PV Max (déclenchable 3 fois au maximum, ne peut pas être affecté par l'effet - Bénédiction Maudite)."
 40,Monica\nLa Nature Humaine,Monica · La Nature Humaine,Vivre dans le Chaos,"""Nous ne pouvons prédire l'avenir de notre Académie, mais nous pouvons déterminer dans quelle direction nous nous dirigeons.""","La première fois qu'une Fille (alliée ou ennemie) reçoit un coup mortel mais n'est pas vaincue, elle récupèrera des PV équivalent à 20% de ses PV Max, son Attaque sera augmentée de 100%, sa Résistance Totale sera augmentée de 30%, et ses Critiques seront augmentées de 100%."
