tables/fr_fr/questionnaire_text_fr_fr.csv (before)
id,text
1,"1. Bienvenue à l'Académie Yume, que penses-tu de cet endroit ?"
2,2. Où as-tu entendu parler de GXB2 pour la première fois ?
3,"3. Qu'est-ce qui te plaîs le plus dans la sous-culture des Animés, Comics, et Jeu Vidéo parmis les choix suivants ?"
4,4. Quelle plate-forme préférez-vous quand vous jouez ? (Choix Multiple)
5,5. Quel genre de jeux de téléphone avez-vous déjà joué et aimé le plus ? (Choix Multiple)
6,"6. Si possible, pourriez-vous nous donner une approximation de vos dépenses dans les jeux sur téléphone portable? (Les choix suivants sont calculés en euros)"
7,7. Qu'est-ce qui vous attire le plus dans les jeux auxquels vous jouez ? (Maximum 2 choix)
8,8. Quels sont vos loisirs ? (Choix Multiple)
9,9. Quel est votre genre ?
10,10. Quel âge avez-vous ?
11,11. Quel est la meilleure description de votre situation actuelle ?
12,12. Quel est votre but actuel dans le jeu (Vous pouvez remplir les blancs)
13,Combien de temps avez-vous joué à ce jeu ?
14,Quel est votre niveau de joueur ?
15,A quelle fréquence jouez-vous à ce jeu ?
16,"Si votre temps de jeu est plutôt bas, pourriez-vous nous expliquer quelle est la raison ? (Choix Multiple)"
17,Quelle est votre opinion de ce jeu ?
18,Quelles sont d'après vous les avantages de ce jeu ? (Choix Multiple)
19,Quelles sont d'après vous les inconvénients de ce jeu ? (Choix Multiple)
20,Quelle est votre vue sur les scénarios du jeu ?
21,"Que pensez-vous du nouveau personnage, Valeera ?"
22,Avez-vous essayé l'événement Fête de la Musique et Show en direct ?
23,Quelles sont vos impressions sur ces événements ?
24,Etes-vous d'accord avec la description suivante de l'événement de la Fête de la Musique ?
25,Pourriez-vous nous expliquer pourquoi vous n'avez pas participé à l'événement ? (Choix Multiple)
26,Que pensez-vous des Skins de la Fête de la Musique ?
27,Avez-vous essayé l'événement l'Observateur de la Librairie ?
28,Pourriez-vous nous donner vos commentaires sur l'événement ?
29,Etes-vous en accord avec la description suivante du nouveau scénario ?
30,Que pensez-vous du nouveau Skin d'Iron Fist ?
31,Pourriez-vous nous expliquer pourquoi vous n'avez pas participé à l'événement ? (Choix Multiple)
32,Que pensez-vous des Skins des Valkyries ?
33,Avez-vous essayé l'Arène Ultime ?
34,Pourriez-vous nous donner votre pensée sur cette nouvelle fonctionnalité ?
35,Pourriez-vous nous expliquer pourquoi vous n'avez pas participé à l'Arène Ultime ? (Choix Multiple)
36,Quels médias sociaux utilisez-vous pour obtenir des informations ou communiquer avec les autres joueurs sur le jeu ? (Choix Multiple)
37,Quelle type de nouvelle fonctionnalité espérez-vous voir durant les mises à jours suivantes ? (Choix Multiple)
38,"Si vous avez des suggestions pour le jeu, n'hésitez pas à nous en faire part ici (Vous pouvez choisir de répondre ou de ne pas répondre)"
39,Le design des personnages
40,La qualité graphique
41,L'affichage de la bataille
42,Les effets spéciaux
43,Histoire du jeu
44,Mode de jeu
45,La difficulté
46,Les récompenses
47,L'effort requis
48,Les personnages sont impressionnants
49,L'histoire est intéressante
50,La vue du monde est géniale
51,La longueur de l'histoire est décente
52,Je suis curieux de voir ce qu'il se passe ensuite
53,Le design des personnages
54,La qualité graphique
55,Les effets spéciaux
56,Les bonus
57,L'affichage de la bataille
58,Les règles générales
59,Les récompenses des participants
60,Le système de pari
61,Les récompenses des paris
62,Depuis combien de temps est-ce que vous jouez à ce jeu ?
63,Quelle est votre opinion sur les dernières mises à jour du jeu ?
64,Avez-vous passé plus de temps sur GxB2 qu'auparavant ?
65,Quelle est la principale raison de la diminution de votre temps de jeu ?
66,Quel genre de jeu vous attire actuellement ? (Vous pouvez choisir de répondre ou de ne pas répondre)
67,Pourquoi passez-vous moins de temps sur GXB2 ? (Question à choix multiple)
68,Quelles sont les dernières mises à jour dont vous n'êtes pas satisfait ? (Question à choix multiple)
69,Comment décririez-vous le Dortoir ? (Vous ne pouvez que choisir 3 réponses au maximum)
70,Comment décririez-vous l'Examen des Maisons ? (Vous ne pouvez que choisir 3 réponses au maximum)
71,Comment décririez-vous l'Equipe de Sécurité ? (Vous ne pouvez que choisir 3 réponses au maximum)
72,"Selon vous, quelle est la raison de la difficulté de formation d'une équipe de Sécurité ?"
73,Comment décririez-vous le Marché ? (Vous ne pouvez que choisir 3 réponses au maximum)
74,Comment décririez-vous l'Événement Mensuel ? (Vous ne pouvez que choisir 3 réponses au maximum)
75,Comment décririez-vous le Guide des Filles ? (Vous ne pouvez que choisir 3 réponses au maximum)
76,Que pensez-vous des nouvelles filles et des nouveaux skins ?
77,Quels sont les Filles ou les skins dont vous n'êtes pas satisfait ? Pourquoi ? (Vous pouvez choisir de répondre ou de ne pas répondre)
78,Quelle est votre opinion sur Turin ?
79,Quelle est votre opinion sur Ésaü & Jacob ?
80,Quelle est votre opinion sur Isabelle ?
81,Qu'attendez-vous le plus de ce jeu ?
82,Qui est votre Fille la plus attendue ? (Vous pouvez choisir de répondre ou de ne pas répondre)
83,De quelle Fille ou de quelle style attendez-vous le skin le plus avec impatience ? (Vous pouvez choisir de répondre ou de ne pas répondre)
84,Quelles fonctionnalités attendez-vous le plus avec impatience ? (Vous pouvez choisir de répondre ou de ne pas répondre)
85,Quels événements attendez-vous le plus avec impatience ? (Vous pouvez choisir de répondre ou de ne pas répondre)
86,Avez-vous d'autres suggestions ? (Vous pouvez remplir le blanc))
87,Le design des personnages
88,La qualité graphique
89,Les effets spéciaux
90,L'histoire des personnages
91,À propos de la Campagne
92,À propose de l'Arène
93,À propos du Test
94,À propos de la Patrouille
95,À propos des Boss de Guilde
96,"Senpai, quel est ton avis sur ton expérience globale du jeu sur le serveur test ?"
97,Que pensez-vous de Kratos ?
98,Que pensez-vous des performances de Kratos en combat ?
99,Êtes-vous impatient que Kratos soit disponible sur le serveur officiel ?
100,Que pensez-vous de Lucifael ?
101,Que pensez-vous des performances de Lucifael en combat ?
102,Êtes-vous impatient que Lucifael soit disponible sur le serveur officiel ?
103,"Senpai, quelle est ton opinion à propos du nouveau système d'Âme ? (3 réponses possibles)"
104,"Senpai, est-ce que tu attends avec impatience que le nouveau système d'Âme soit mis en ligne ?"
105,"Senpai, es-tu toujours disposé à continuer à être bêta-testeur ?"
106,"Senpai, as-tu des recommendations à faire à propos de ce que tu as pu expérimenter en tant que bêta-testeur ? ( Rédaction possible )"
107,Quel est votre genre ?
108,Quel est votre âge ?
109,Depuis combien de temps avez-vous joué à GXB2 ?
110,Combien de temps passez-vpus chaque jour sur Girls X Battle 2 ?
111,Quelle est votre opinion sur les dernières mises à jour du jeu ?
112,Quelles sont les dernières mises à jour dont vous êtes satisfait ? (Question à choix multiple)
113,Quelles sont les dernières mises à jour dont vous n'êtes pas satisfait ? (Question à choix multiple)
114,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai concernant le Festival à vapeur ? (3 choix max)
115,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai sur la Collection de Yume ? (3 choix max)
116,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai sur le Sanctuaire?
117,Lequel des thèmes de Meubles suivants Senpai attend-il le plus avec impatience? (3 choix max)
118,Que pensez-vous des nouvelles filles et des nouveaux skins ?
119,Quels sont les Filles ou les skins dont vous n'êtes pas satisfait ? Pourquoi ?
120,Qu'attendez-vous le plus de ce jeu ?
121,Qui est votre Fille la plus attendue ?
122,"Senpai, quel skin de Fille ou quel type de skin de Fille attends-tu le plus ?"
123,Quelles fonctionnalités attendez-vous le plus avec impatience ?
124,Quels événements attendez-vous le plus avec impatience ?
125,Quelle partie de l'histoire de l'Académie est la plus attendue par Senpai ?
126,Avez-vous d'autres suggestions ?
127,"Senpai, quel est ton avis sur ton expérience globale du jeu sur le serveur test ?"
128,"Senpai, quelle est ton opinion concernant Sino ?"
129,"Senpai, que penses-tu des performances de combat de Sino ?"
130,"Senpai, as-tu hâte de voir Sino arriver sur le serveur officiel ?"
131,Laquelle des affirmations suivantes correspond le plus à l'opinion de Senpai sur les nouvelles Antiquités ? (3 choix max)
132,"Senpai, as-tu hâte de voir les nouvelles Antiquités arriver sur le serveur officiel ?"
133,Laquelle des affirmations suivantes correspond le plus à l'opinion de Senpai sur le mode de jeu de Défi du Personnage? (3 choix max)
134,"Senpai, as-tu hâte de voir le mode d'échecs arriver sur le serveur officiel ?"
135,"Senpai, es-tu toujours disposé à continuer à être bêta-testeur ?"
136,"Senpai, as-tu des recommendations à faire à propos de ce que tu as pu expérimenter en tant que bêta-testeur ? ( Rédaction possible )"
137,Quel est votre genre ?
138,Quel est votre âge ?
139,Depuis combien de temps jouez-vous à GXB2 ?
140,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
141,Quelle est votre opinion sur les dernières mises à jour du jeu ?
142,Comment décririez-vous la libération de Fille 15 étoiles ? (Choix Multiple)
143,Comment décririez-vous l'événement d'Exploration du vieux campus ? (Choix Multiple)
144,Comment décririez-vous l'événement de Recrutement en temps limité ? (Choix Multiple)
145,"Parmi les aspects suivants, lesquels influencent votre choix de filles ? (Choix multiple)"
146,"Parmi les personnalités suivantes, lesquelles préférez-vous ? (Choix multiple)"
147,"Parmi les Maisons suivantes, lesquelles préférez-vous? (Choix multiple)"
148,"Parmi les métiers suivants, lesquels préférez-vous? (Choix multiple)"
149,"Parmi les métiers suivants, lesquels préférez-vous? (Choix multiple)"
150,"Parmi les métiers suivants, lesquels préférez-vous? (Choix multiple)"
151,"Entre le Japonais et l'anglais, quelle langue préférez-vous pour le doublage ?"
152,Avez-vous d'autres suggestions ? (Vous pouvez remplir le blanc))
153,Quel est votre genre ?
154,Quel est votre âge ?
155,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
156,Que pensez-vous de l'ensemble de la dernière mise à jour du jeu ?
157,Que pensez-vous de ces contenus de la dernière mise à jour ?
158,Est-ce que vous connaissez bien la fonction d'Exploration du Vieux Campus ?
159,Que pensez-vous de la fonction d'Exploration du Vieux Campus ? (Choix multiple)
160,Est-ce que vous connaissez bien la fonction de Compétence d'Élite ?
161,Que pensez-vous de la fonction Compétence d'Élite ? (Choix multiple)
162,Est-ce que vous connaissez bien la nouvelle version de Mémoire ( Menu - Mémoire ) ?
163,Que pensez-vous de la nouvelle version de Mémoire? (Choix multiple)
164,Est-ce que vous connaissez bien la fonction d'Évaluation de Yume ?
165,Que pensez-vous de la fonction d'Évaluation de Yume ? (Choix multiple)
166,Est-ce que vous connaissez bien la fonction d'Excursion Scolaire ?
167,Que pensez-vous de la fonction d'Excursion Scolaire ? (Choix multiple)
168,Quel genre de skin espérez-vous avoir à l'avenir ? (Choix multiple)
169,Que pensez-vous des Pack Surprise de Skin ?
170,Quels sont les Skins que vous préférez parmi les derniers sortis ? (Choix multiple)
171,Avez-vous une recommendation sur un Thème à rajouter au Dortoir ? (Choix multiple)
172,Avez-vous une recommendation de scénario que vous voulez voir dans l'Histoire ? (Choix multiple)
173,Quelles sont les Histoires que vous connaissez déjà ?
174,Quelles sont les Histoires que vous avez préféré ? (Choix multiple)
175,Quels genres d'évènements préférez-vous ? (Choix multiple)
176,Pensez-vous que les quêtes quotidiennes et celles des évènements vous demandent trop de temps ?
177,À quel autre genre de jeux jouez-vous ? (Choix multiple)
178,Quelle facette du jeu préférez-vous ? (Choix multiple)
179,Avez-vous d'autres suggestions ? (Veuillez préciser)
180,Excursion Scolaire
181,Nouvelle version de Mémoire
182,Compétences d'Élite
183,Boutique d'Antiquité
184,Exploration du Vieux Campus
185,Évaluation de Yume
186,Quel est votre genre ?
187,Quel est votre âge ?
188,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
189,Que pensez-vous du contenu de la récente mise à jour ?
190,Que pensez-vous de ces contenus de la dernière mise à jour ?
191,Connaissez-vous la fonction du Noyau Précieux ?
192,Que pensez-vous de la fonctionnalité du Noyau Précieux ?
193,"Connaissez-vous l'événement ""Encore et encore la Saint-Valentin"" ?"
194,"Que pensez-vous de l'événement ""Encore et encore la Saint-Valentin"" ?"
195,"Connaissez-vous la fonction ""Reconstitution du Livre"" ?"
196,"Que pensez-vous de la fonction ""Reconstitution du Livre"" ?"
197,"Connaissez-vous la fonction ""les Îles Célestes"" ?"
198,Que pensez-vous de la fonctionnalité des Îles Célestes ? (Choix multiple)
199,"Connaissez-vous l'événement ""Cité aux Trésors"" ?"
200,"Que pensez-vous de la fonctionnalité la ""Cité aux Trésors"" ? (Choix multiple)"
201,Quel genre de nouvelle Combattante aimeriez-vous voir dans le futur ?
202,Quel genre de personnalité chez une Fille aimeriez-vous voir dans le futur ? (Choix multiple)
203,Quel style de coiffure préférez-vous ? (Choix multiple)
204,Quel genre d'habillement préférez-vous ?
205,Quel genre préférez-vous ? (Choix multiple)
206,Quel genre préférez-vous ? (Choix multiple)
207,Quel genre de Fille de type surhumain préférez-vous ? (Choix multiple)
208,Veuillez choisir [ B ]
209,Avez-vous d'autres suggestions ? (Veuillez préciser)
210,Noyau Précieux
211,Encore et Encore la Saint-Valentin
212,Reconstitution du Livre
213,Îles Célestes
214,Cité aux Trésors
215,Quel est votre genre ?
216,Quel est votre âge ?
217,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
218,Que pensez-vous de l'ensemble de la dernière mise à jour du jeu ?
219,Que pensez-vous de ces contenus de la dernière mise à jour ?
220,Connaissez-vous l'événement - Aventure Insolite ?
221,Que pensez-vous de l'événement - Aventure Insolite ? (Choix multiple)
222,Souhaitez-vous qu'il y ait des changements pour l'événement - Aventure Insolite ? (Choix multiple)
223,Connaissez-vous l'événement - Élection de Miss Yume 2021 ?
224,Que pensez-vous de l'événement - Élection de Miss Yume 2021 ? (Choix multiple)
225,Connaissez-vous l'événement - Test d'admission ?
226,Que pensez-vous de l'événement - Test d'admission ? (Choix multiple)
227,Connaissez-vous l'événement - les Îles Célestes ?
228,Avez-vous remarqué que les ennemis avaient des compétences spéciales dans l'événement - Îles Célestes ?
229,Combien de temps êtes-vous de temps prêt à consacrer à l'événement - Îles Célestes ?
230,Quitteriez-vous votre Guilde actuelle pour en rejoindre une plus puissante et pouvoir être mieux classé pour les Îles Célestes ?
231,Connaissez-vous la fonction - Excursion Scolaire ?
232,Que pensez-vous de la fonction - Excursion Scolaire ? (Choix multiple)
233,"Parmi les propositions suivantes, laquelle correspond à vos attentes concernant Excursion Scolaire ? (Choix multiple)"
234,Connaissez-vous la fonction - Cabine d'Essayage ?
235,"Parmi les propositions suivantes, laquelle correspond à vos attentes concernant la Cabine d'Essayage ? (Choix multiple)"
236,"Parmi les suivants, lequel de ces thèmes de Tenue aimeriez-vous voir dans le jeu? (Choix multiple)"
237,Connaissez-vous la fonction - Terrain de Sport ?
238,Que pensez-vous de la fonction - Terrain de Sport ? (Choix multiple)
239,"Parmi les propositions suivantes, quels sont les modes PVP que vous souhaiteriez voir plus souvent dans le jeu ? (Choix multiple)"
240,"Parmi les propositions suivantes, quels sont les modes PVE que vous souhaiteriez voir plus souvent dans le jeu ? (Choix multiple)"
241,"Parmi les suivants, lequel de ces thèmes de Dortoir aimeriez-vous voir dans le jeu? (Choix multiple)"
242,"Connaissez-vous le skin d'Isabelle - Jeune Soignante, celui de Fenrir - Gamine Boueuse et celui d'Ithil - Malagauche ?"
243,Aimez-vous les skins qui sont différents de l'original tels que ceux-ci ? (Choix multiple)
244,"Parmi les propositions suivantes, qu'est-ce qui se rapproche le plus de votre avis concernant les voix spéciales pour certain skin ?"
245,"Parmi les propositions suivantes, quels types de Filles aimez-vous le plus ? (Choix multiple)"
246,Quelles sont les Filles dont leur histoire vous intéresse le plus ? (Choix multiple)
247,Veuillez choisir [ C ]
248,Avez-vous d'autres suggestions ? (Veuillez préciser)
249,Aventure Insolite
250,Élection de Miss Yume 2021
251,Test d'Admission

tables/fr_fr/questionnaire_text_fr_fr.csv (after)
id,text
1,"1. Bienvenue à l'Académie Yume, que penses-tu de cet endroit ?"
2,2. Où as-tu entendu parler de GXB2 pour la première fois ?
3,"3. Qu'est-ce qui te plaîs le plus dans la sous-culture des Animés, Comics, et Jeu Vidéo parmis les choix suivants ?"
4,4. Quelle plate-forme préférez-vous quand vous jouez ? (Choix Multiple)
5,5. Quel genre de jeux de téléphone avez-vous déjà joué et aimé le plus ? (Choix Multiple)
6,"6. Si possible, pourriez-vous nous donner une approximation de vos dépenses dans les jeux sur téléphone portable? (Les choix suivants sont calculés en euros)"
7,7. Qu'est-ce qui vous attire le plus dans les jeux auxquels vous jouez ? (Maximum 2 choix)
8,8. Quels sont vos loisirs ? (Choix Multiple)
9,9. Quel est votre genre ?
10,10. Quel âge avez-vous ?
11,11. Quel est la meilleure description de votre situation actuelle ?
12,12. Quel est votre but actuel dans le jeu (Vous pouvez remplir les blancs)
13,Combien de temps avez-vous joué à ce jeu ?
14,Quel est votre niveau de joueur ?
15,A quelle fréquence jouez-vous à ce jeu ?
16,"Si votre temps de jeu est plutôt bas, pourriez-vous nous expliquer quelle est la raison ? (Choix Multiple)"
17,Quelle est votre opinion de ce jeu ?
18,Quelles sont d'après vous les avantages de ce jeu ? (Choix Multiple)
19,Quelles sont d'après vous les inconvénients de ce jeu ? (Choix Multiple)
20,Quelle est votre vue sur les scénarios du jeu ?
21,"Que pensez-vous du nouveau personnage, Valeera ?"
22,Avez-vous essayé l'événement Fête de la Musique et Show en direct ?
23,Quelles sont vos impressions sur ces événements ?
24,Etes-vous d'accord avec la description suivante de l'événement de la Fête de la Musique ?
25,Pourriez-vous nous expliquer pourquoi vous n'avez pas participé à l'événement ? (Choix Multiple)
26,Que pensez-vous des Skins de la Fête de la Musique ?
27,Avez-vous essayé l'événement l'Observateur de la Librairie ?
28,Pourriez-vous nous donner vos commentaires sur l'événement ?
29,Etes-vous en accord avec la description suivante du nouveau scénario ?
30,Que pensez-vous du nouveau Skin d'Iron Fist ?
31,Pourriez-vous nous expliquer pourquoi vous n'avez pas participé à l'événement ? (Choix Multiple)
32,Que pensez-vous des Skins des Valkyries ?
33,Avez-vous essayé l'Arène Ultime ?
34,Pourriez-vous nous donner votre pensée sur cette nouvelle fonctionnalité ?
35,Pourriez-vous nous expliquer pourquoi vous n'avez pas participé à l'Arène Ultime ? (Choix Multiple)
36,Quels médias sociaux utilisez-vous pour obtenir des informations ou communiquer avec les autres joueurs sur le jeu ? (Choix Multiple)
37,Quelle type de nouvelle fonctionnalité espérez-vous voir durant les mises à jours suivantes ? (Choix Multiple)
38,"Si vous avez des suggestions pour le jeu, n'hésitez pas à nous en faire part ici (Vous pouvez choisir de répondre ou de ne pas répondre)"
39,Le design des personnages
40,La qualité graphique
41,L'affichage de la bataille
42,Les effets spéciaux
43,Histoire du jeu
44,Mode de jeu
45,La difficulté
46,Les récompenses
47,L'effort requis
48,Les personnages sont impressionnants
49,L'histoire est intéressante
50,La vue du monde est géniale
51,La longueur de l'histoire est décente
52,Je suis curieux de voir ce qu'il se passe ensuite
53,Le design des personnages
54,La qualité graphique
55,Les effets spéciaux
56,Les bonus
57,L'affichage de la bataille
58,Les règles générales
59,Les récompenses des participants
60,Le système de pari
61,Les récompenses des paris
62,Depuis combien de temps est-ce que vous jouez à ce jeu ?
63,Quelle est votre opinion sur les dernières mises à jour du jeu ?
64,Avez-vous passé plus de temps sur GxB2 qu'auparavant ?
65,Quelle est la principale raison de la diminution de votre temps de jeu ?
66,Quel genre de jeu vous attire actuellement ? (Vous pouvez choisir de répondre ou de ne pas répondre)
67,Pourquoi passez-vous moins de temps sur GXB2 ? (Question à choix multiple)
68,Quelles sont les dernières mises à jour dont vous n'êtes pas satisfait ? (Question à choix multiple)
69,Comment décririez-vous le Dortoir ? (Vous ne pouvez que choisir 3 réponses au maximum)
70,Comment décririez-vous l'Examen des Maisons ? (Vous ne pouvez que choisir 3 réponses au maximum)
71,Comment décririez-vous l'Équipe de Sécurité ? (Vous ne pouvez que choisir 3 réponses au maximum)
72,"Selon vous, quelle est la raison de la difficulté de formation d'une Équipe de Sécurité ?"
73,Comment décririez-vous le Marché ? (Vous ne pouvez que choisir 3 réponses au maximum)
74,Comment décririez-vous l'Événement Mensuel ? (Vous ne pouvez que choisir 3 réponses au maximum)
75,Comment décririez-vous le Guide des Filles ? (Vous ne pouvez que choisir 3 réponses au maximum)
76,Que pensez-vous des nouvelles Filles et des nouveaux skins ?
77,Quels sont les Filles ou les skins dont vous n'êtes pas satisfait ? Pourquoi ? (Vous pouvez choisir de répondre ou de ne pas répondre)
78,Quelle est votre opinion sur Turin ?
79,Quelle est votre opinion sur Ésaü & Jacob ?
80,Quelle est votre opinion sur Isabelle ?
81,Qu'attendez-vous le plus de ce jeu ?
82,Qui est votre Fille la plus attendue ? (Vous pouvez choisir de répondre ou de ne pas répondre)
83,De quelle Fille ou de quelle style attendez-vous le skin le plus avec impatience ? (Vous pouvez choisir de répondre ou de ne pas répondre)
84,Quelles fonctionnalités attendez-vous le plus avec impatience ? (Vous pouvez choisir de répondre ou de ne pas répondre)
85,Quels événements attendez-vous le plus avec impatience ? (Vous pouvez choisir de répondre ou de ne pas répondre)
86,Avez-vous d'autres suggestions ? (Vous pouvez remplir le blanc))
87,Le design des personnages
88,La qualité graphique
89,Les effets spéciaux
90,L'histoire des personnages
91,À propos de la Campagne
92,À propose de l'Arène
93,À propos du Test
94,À propos de la Patrouille
95,À propos des Boss de Guilde
96,"Senpai, quel est ton avis sur ton expérience globale du jeu sur le serveur test ?"
97,Que pensez-vous de Kratos ?
98,Que pensez-vous des performances de Kratos en combat ?
99,Êtes-vous impatient que Kratos soit disponible sur le serveur officiel ?
100,Que pensez-vous de Lucifael ?
101,Que pensez-vous des performances de Lucifael en combat ?
102,Êtes-vous impatient que Lucifael soit disponible sur le serveur officiel ?
103,"Senpai, quelle est ton opinion à propos du nouveau système d'Âme ? (3 réponses possibles)"
104,"Senpai, est-ce que tu attends avec impatience que le nouveau système d'Âme soit mis en ligne ?"
105,"Senpai, es-tu toujours disposé à continuer à être bêta-testeur ?"
106,"Senpai, as-tu des recommendations à faire à propos de ce que tu as pu expérimenter en tant que bêta-testeur ? ( Rédaction possible )"
107,Quel est votre genre ?
108,Quel est votre âge ?
109,Depuis combien de temps avez-vous joué à GXB2 ?
110,Combien de temps passez-vpus chaque jour sur Girls X Battle 2 ?
111,Quelle est votre opinion sur les dernières mises à jour du jeu ?
112,Quelles sont les dernières mises à jour dont vous êtes satisfait ? (Question à choix multiple)
113,Quelles sont les dernières mises à jour dont vous n'êtes pas satisfait ? (Question à choix multiple)
114,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai concernant le Festival à vapeur ? (3 choix max)
115,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai sur la Collection de Yume ? (3 choix max)
116,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai sur le Sanctuaire?
117,Lequel des thèmes de Meubles suivants Senpai attend-il le plus avec impatience? (3 choix max)
118,Que pensez-vous des nouvelles Filles et des nouveaux skins ?
119,Quels sont les Filles ou les skins dont vous n'êtes pas satisfait ? Pourquoi ?
120,Qu'attendez-vous le plus de ce jeu ?
121,Qui est votre Fille la plus attendue ?
122,"Senpai, quel skin de Fille ou quel type de skin de Fille attends-tu le plus ?"
123,Quelles fonctionnalités attendez-vous le plus avec impatience ?
124,Quels événements attendez-vous le plus avec impatience ?
125,Quelle partie de l'histoire de l'Académie est la plus attendue par Senpai ?
126,Avez-vous d'autres suggestions ?
127,"Senpai, quel est ton avis sur ton expérience globale du jeu sur le serveur test ?"
128,"Senpai, quelle est ton opinion concernant Sino ?"
129,"Senpai, que penses-tu des performances de combat de Sino ?"
130,"Senpai, as-tu hâte de voir Sino arriver sur le serveur officiel ?"
131,Laquelle des affirmations suivantes correspond le plus à l'opinion de Senpai sur les nouvelles Antiquités ? (3 choix max)
132,"Senpai, as-tu hâte de voir les nouvelles Antiquités arriver sur le serveur officiel ?"
133,Laquelle des affirmations suivantes correspond le plus à l'opinion de Senpai sur le mode de jeu de Défi du Personnage? (3 choix max)
134,"Senpai, as-tu hâte de voir le mode d'échecs arriver sur le serveur officiel ?"
135,"Senpai, es-tu toujours disposé à continuer à être bêta-testeur ?"
136,"Senpai, as-tu des recommendations à faire à propos de ce que tu as pu expérimenter en tant que bêta-testeur ? ( Rédaction possible )"
137,Quel est votre genre ?
138,Quel est votre âge ?
139,Depuis combien de temps jouez-vous à GXB2 ?
140,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
141,Quelle est votre opinion sur les dernières mises à jour du jeu ?
142,Comment décririez-vous la libération de Fille 15 étoiles ? (Choix Multiple)
143,Comment décririez-vous l'événement d'Exploration du vieux campus ? (Choix Multiple)
144,Comment décririez-vous l'événement de Recrutement en temps limité ? (Choix Multiple)
145,"Parmi les aspects suivants, lesquels influencent votre choix de Filles ? (Choix multiple)"
146,"Parmi les personnalités suivantes, lesquelles préférez-vous ? (Choix multiple)"
147,"Parmi les Maisons suivantes, lesquelles préférez-vous? (Choix multiple)"
148,"Parmi les métiers suivants, lesquels préférez-vous? (Choix multiple)"
149,"Parmi les métiers suivants, lesquels préférez-vous? (Choix multiple)"
150,"Parmi les métiers suivants, lesquels préférez-vous? (Choix multiple)"
151,"Entre le Japonais et l'anglais, quelle langue préférez-vous pour le doublage ?"
152,Avez-vous d'autres suggestions ? (Vous pouvez remplir le blanc))
153,Quel est votre genre ?
154,Quel est votre âge ?
155,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
156,Que pensez-vous de l'ensemble de la dernière mise à jour du jeu ?
157,Que pensez-vous de ces contenus de la dernière mise à jour ?
158,Est-ce que vous connaissez bien la fonction d'Exploration du Vieux Campus ?
159,Que pensez-vous de la fonction d'Exploration du Vieux Campus ? (Choix multiple)
160,Est-ce que vous connaissez bien la fonction de Compétence d'Élite ?
161,Que pensez-vous de la fonction Compétence d'Élite ? (Choix multiple)
162,Est-ce que vous connaissez bien la nouvelle version de Mémoire ( Menu - Mémoire ) ?
163,Que pensez-vous de la nouvelle version de Mémoire? (Choix multiple)
164,Est-ce que vous connaissez bien la fonction d'Évaluation de Yume ?
165,Que pensez-vous de la fonction d'Évaluation de Yume ? (Choix multiple)
166,Est-ce que vous connaissez bien la fonction d'Excursion Scolaire ?
167,Que pensez-vous de la fonction d'Excursion Scolaire ? (Choix multiple)
168,Quel genre de skin espérez-vous avoir à l'avenir ? (Choix multiple)
169,Que pensez-vous des Pack Surprise de Skin ?
170,Quels sont les Skins que vous préférez parmi les derniers sortis ? (Choix multiple)
171,Avez-vous une recommendation sur un Thème à rajouter au Dortoir ? (Choix multiple)
172,Avez-vous une recommendation de scénario que vous voulez voir dans l'Histoire ? (Choix multiple)
173,Quelles sont les Histoires que vous connaissez déjà ?
174,Quelles sont les Histoires que vous avez préféré ? (Choix multiple)
175,Quels genres d'évènements préférez-vous ? (Choix multiple)
176,Pensez-vous que les quêtes quotidiennes et celles des évènements vous demandent trop de temps ?
177,À quel autre genre de jeux jouez-vous ? (Choix multiple)
178,Quelle facette du jeu préférez-vous ? (Choix multiple)
179,Avez-vous d'autres suggestions ? (Veuillez préciser)
180,Excursion Scolaire
181,Nouvelle version de Mémoire
182,Compétences d'Élite
183,Boutique d'Antiquité
184,Exploration du Vieux Campus
185,Évaluation de Yume
186,Quel est votre genre ?
187,Quel est votre âge ?
188,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
189,Que pensez-vous du contenu de la récente mise à jour ?
190,Que pensez-vous de ces contenus de la dernière mise à jour ?
191,Connaissez-vous la fonction du Noyau Précieux ?
192,Que pensez-vous de la fonctionnalité du Noyau Précieux ?
193,"Connaissez-vous l'événement ""Encore et encore la Saint-Valentin"" ?"
194,"Que pensez-vous de l'événement ""Encore et encore la Saint-Valentin"" ?"
195,"Connaissez-vous la fonction ""Reconstitution du Livre"" ?"
196,"Que pensez-vous de la fonction ""Reconstitution du Livre"" ?"
197,"Connaissez-vous la fonction ""les Îles Célestes"" ?"
198,Que pensez-vous de la fonctionnalité des Îles Célestes ? (Choix multiple)
199,"Connaissez-vous l'événement ""Cité aux Trésors"" ?"
200,"Que pensez-vous de la fonctionnalité la ""Cité aux Trésors"" ? (Choix multiple)"
201,Quel genre de nouvelle Combattante aimeriez-vous voir dans le futur ?
202,Quel genre de personnalité chez une Fille aimeriez-vous voir dans le futur ? (Choix multiple)
203,Quel style de coiffure préférez-vous ? (Choix multiple)
204,Quel genre d'habillement préférez-vous ?
205,Quel genre préférez-vous ? (Choix multiple)
206,Quel genre préférez-vous ? (Choix multiple)
207,Quel genre de Fille de type surhumain préférez-vous ? (Choix multiple)
208,Veuillez choisir [ B ]
209,Avez-vous d'autres suggestions ? (Veuillez préciser)
210,Noyau Précieux
211,Encore et Encore la Saint-Valentin
212,Reconstitution du Livre
213,Îles Célestes
214,Cité aux Trésors
215,Quel est votre genre ?
216,Quel est votre âge ?
217,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
218,Que pensez-vous de l'ensemble de la dernière mise à jour du jeu ?
219,Que pensez-vous de ces contenus de la dernière mise à jour ?
220,Connaissez-vous l'événement - Aventure Insolite ?
221,Que pensez-vous de l'événement - Aventure Insolite ? (Choix multiple)
222,Souhaitez-vous qu'il y ait des changements pour l'événement - Aventure Insolite ? (Choix multiple)
223,Connaissez-vous l'événement - Élection de Miss Yume 2021 ?
224,Que pensez-vous de l'événement - Élection de Miss Yume 2021 ? (Choix multiple)
225,Connaissez-vous l'événement - Test d'admission ?
226,Que pensez-vous de l'événement - Test d'admission ? (Choix multiple)
227,Connaissez-vous l'événement - les Îles Célestes ?
228,Avez-vous remarqué que les ennemis avaient des compétences spéciales dans l'événement - Îles Célestes ?
229,Combien de temps êtes-vous de temps prêt à consacrer à l'événement - Îles Célestes ?
230,Quitteriez-vous votre Guilde actuelle pour en rejoindre une plus puissante et pouvoir être mieux classé pour les Îles Célestes ?
231,Connaissez-vous la fonction - Excursion Scolaire ?
232,Que pensez-vous de la fonction - Excursion Scolaire ? (Choix multiple)
233,"Parmi les propositions suivantes, laquelle correspond à vos attentes concernant Excursion Scolaire ? (Choix multiple)"
234,Connaissez-vous la fonction - Cabine d'Essayage ?
235,"Parmi les propositions suivantes, laquelle correspond à vos attentes concernant la Cabine d'Essayage ? (Choix multiple)"
236,"Parmi les suivants, lequel de ces thèmes de Tenue aimeriez-vous voir dans le jeu? (Choix multiple)"
237,Connaissez-vous la fonction - Terrain de Sport ?
238,Que pensez-vous de la fonction - Terrain de Sport ? (Choix multiple)
239,"Parmi les propositions suivantes, quels sont les modes PVP que vous souhaiteriez voir plus souvent dans le jeu ? (Choix multiple)"
240,"Parmi les propositions suivantes, quels sont les modes PVE que vous souhaiteriez voir plus souvent dans le jeu ? (Choix multiple)"
241,"Parmi les suivants, lequel de ces thèmes de Dortoir aimeriez-vous voir dans le jeu? (Choix multiple)"
242,"Connaissez-vous le skin d'Isabelle - Jeune Soignante, celui de Fenrir - Gamine Boueuse et celui d'Ithil - Malagauche ?"
243,Aimez-vous les skins qui sont différents de l'original tels que ceux-ci ? (Choix multiple)
244,"Parmi les propositions suivantes, qu'est-ce qui se rapproche le plus de votre avis concernant les voix spéciales pour certain skin ?"
245,"Parmi les propositions suivantes, quels types de Filles aimez-vous le plus ? (Choix multiple)"
246,Quelles sont les Filles dont leur histoire vous intéresse le plus ? (Choix multiple)
247,Veuillez choisir [ C ]
248,Avez-vous d'autres suggestions ? (Veuillez préciser)
249,Aventure Insolite
250,Élection de Miss Yume 2021
251,Test d'Admission
252,Quel est votre genre ?
253,Quel est votre âge ?
254,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
255,Quelle est votre opinion sur les dernières mises à jour du jeu ?
256,Que pensez-vous des nouvelles fonctionnalités et nouveaux événements ?
257,Connaissez-vous les règles de la nouvelle fonctionnalité - Les Échos du Temps ?
258,Que pensez-vous de cette nouvelle fonctionnalité - Les Échos du Temps ? (Choix multiple)
259,Connaissez-vous les règles de la nouvelle version d'Arène Ultime ?
260,Que pensez-vous de la nouvelle version d'Arène Ultime ? (Choix multiple)
261,Que pensez-vous de la nouvelle fonction - Équipe Suppléante dans l'Arène Ultime ?
262,Connaissez-vous la nouvelle version de Pratique Extra-Scolaire ?
263,Que pensez-vous de la nouvelle version de Pratique Extra-Scolaire ? (Choix multiple)
264,Connaissez-vous l'événement - Chasse aux Trésors ?
265,Que pensez-vous de l'événement - Chasse aux Trésors ? (Choix multiple)
266,Quels types d'événements/fonctionnalités aimeriez-vous voir plus souvent en jeu ? (Choix multiple)
267,Êtes-vous satisfait des dernières Filles sorties ?
268,Quelles sont les Filles dont leur histoire vous intéresse le plus ? (Choix multiple)
269,Quels sont les thèmes de Tenue (dans la Cabine d'Essayage) que vous aimez ?
270,Quel genre de skin aimeriez-vous voir en jeu ? (Choix multiple)
271,Quels est le genre de skin récemment sorti en jeu que vous aimeriez voir plus souvent en jeu ? (Choix multiple)
272,"Quels sont les ajustements ou améliorations que vous aimeriez voir sur l'interface ""Stratégie"" des Filles ?"
273,Veuillez choisir [ C ]
274,Avez-vous d'autres suggestions ?
275,Les Échos du Temps
276,Nouvelle version d'Arène Ultime
277,Nouvelle version de Pratique Extra-Scolaire
278,Chasse aux Trésors
279,Robbie
280,Aurore
281,Ruben
282,Cassie
283,Monica
284,Diana

tables/fr_fr/questionnaire_text_fr_fr.csv (diff)
@@ -69,12 +69,12 @@ id,text
 68,Quelles sont les dernières mises à jour dont vous n'êtes pas satisfait ? (Question à choix multiple)
 69,Comment décririez-vous le Dortoir ? (Vous ne pouvez que choisir 3 réponses au maximum)
 70,Comment décririez-vous l'Examen des Maisons ? (Vous ne pouvez que choisir 3 réponses au maximum)
-71,Comment décririez-vous l'Equipe de Sécurité ? (Vous ne pouvez que choisir 3 réponses au maximum)
-72,"Selon vous, quelle est la raison de la difficulté de formation d'une équipe de Sécurité ?"
+71,Comment décririez-vous l'Équipe de Sécurité ? (Vous ne pouvez que choisir 3 réponses au maximum)
+72,"Selon vous, quelle est la raison de la difficulté de formation d'une Équipe de Sécurité ?"
 73,Comment décririez-vous le Marché ? (Vous ne pouvez que choisir 3 réponses au maximum)
 74,Comment décririez-vous l'Événement Mensuel ? (Vous ne pouvez que choisir 3 réponses au maximum)
 75,Comment décririez-vous le Guide des Filles ? (Vous ne pouvez que choisir 3 réponses au maximum)
-76,Que pensez-vous des nouvelles filles et des nouveaux skins ?
+76,Que pensez-vous des nouvelles Filles et des nouveaux skins ?
 77,Quels sont les Filles ou les skins dont vous n'êtes pas satisfait ? Pourquoi ? (Vous pouvez choisir de répondre ou de ne pas répondre)
 78,Quelle est votre opinion sur Turin ?
 79,Quelle est votre opinion sur Ésaü & Jacob ?
@@ -116,7 +116,7 @@ id,text
 115,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai sur la Collection de Yume ? (3 choix max)
 116,Laquelle des descriptions suivantes correspond le plus à l'opinion de Senpai sur le Sanctuaire?
 117,Lequel des thèmes de Meubles suivants Senpai attend-il le plus avec impatience? (3 choix max)
-118,Que pensez-vous des nouvelles filles et des nouveaux skins ?
+118,Que pensez-vous des nouvelles Filles et des nouveaux skins ?
 119,Quels sont les Filles ou les skins dont vous n'êtes pas satisfait ? Pourquoi ?
 120,Qu'attendez-vous le plus de ce jeu ?
 121,Qui est votre Fille la plus attendue ?
@@ -143,7 +143,7 @@ id,text
 142,Comment décririez-vous la libération de Fille 15 étoiles ? (Choix Multiple)
 143,Comment décririez-vous l'événement d'Exploration du vieux campus ? (Choix Multiple)
 144,Comment décririez-vous l'événement de Recrutement en temps limité ? (Choix Multiple)
-145,"Parmi les aspects suivants, lesquels influencent votre choix de filles ? (Choix multiple)"
+145,"Parmi les aspects suivants, lesquels influencent votre choix de Filles ? (Choix multiple)"
 146,"Parmi les personnalités suivantes, lesquelles préférez-vous ? (Choix multiple)"
 147,"Parmi les Maisons suivantes, lesquelles préférez-vous? (Choix multiple)"
 148,"Parmi les métiers suivants, lesquels préférez-vous? (Choix multiple)"
@@ -250,3 +250,36 @@ id,text
 249,Aventure Insolite
 250,Élection de Miss Yume 2021
 251,Test d'Admission
+252,Quel est votre genre ?
+253,Quel est votre âge ?
+254,Combien de temps passez-vous chaque jour sur Girls X Battle 2 ?
+255,Quelle est votre opinion sur les dernières mises à jour du jeu ?
+256,Que pensez-vous des nouvelles fonctionnalités et nouveaux événements ?
+257,Connaissez-vous les règles de la nouvelle fonctionnalité - Les Échos du Temps ?
+258,Que pensez-vous de cette nouvelle fonctionnalité - Les Échos du Temps ? (Choix multiple)
+259,Connaissez-vous les règles de la nouvelle version d'Arène Ultime ?
+260,Que pensez-vous de la nouvelle version d'Arène Ultime ? (Choix multiple)
+261,Que pensez-vous de la nouvelle fonction - Équipe Suppléante dans l'Arène Ultime ?
+262,Connaissez-vous la nouvelle version de Pratique Extra-Scolaire ?
+263,Que pensez-vous de la nouvelle version de Pratique Extra-Scolaire ? (Choix multiple)
+264,Connaissez-vous l'événement - Chasse aux Trésors ?
+265,Que pensez-vous de l'événement - Chasse aux Trésors ? (Choix multiple)
+266,Quels types d'événements/fonctionnalités aimeriez-vous voir plus souvent en jeu ? (Choix multiple)
+267,Êtes-vous satisfait des dernières Filles sorties ?
+268,Quelles sont les Filles dont leur histoire vous intéresse le plus ? (Choix multiple)
+269,Quels sont les thèmes de Tenue (dans la Cabine d'Essayage) que vous aimez ?
+270,Quel genre de skin aimeriez-vous voir en jeu ? (Choix multiple)
+271,Quels est le genre de skin récemment sorti en jeu que vous aimeriez voir plus souvent en jeu ? (Choix multiple)
+272,"Quels sont les ajustements ou améliorations que vous aimeriez voir sur l'interface ""Stratégie"" des Filles ?"
+273,Veuillez choisir [ C ]
+274,Avez-vous d'autres suggestions ?
+275,Les Échos du Temps
+276,Nouvelle version d'Arène Ultime
+277,Nouvelle version de Pratique Extra-Scolaire
+278,Chasse aux Trésors
+279,Robbie
+280,Aurore
+281,Ruben
+282,Cassie
+283,Monica
+284,Diana
