tables/fr_fr/senpai_dress_skill_buff_text_fr_fr.csv (before)
id,desc,tips
1,"L'Audace, le Charme et le Génie augmenteront de {3} pour chaque {2} tirage dans la Boutique de Tenue , inclut les tirages de Tenue Limitée. (Ce Bonus peut prendre effet jusqu'à {1} fois au maximum. Vous avez déjà tiré {4} fois dans la Boutique (/Limitée) de Tenue)",
2,Les Ciseaux de Cristal nécessaires à améliorer ou échanger les Cristaux sont réduits de {1}%%.,
3,A {1}%% de chance de rendre {2}%% des Pièces ou Gemmes utilisées dans vos achats au Marché.,Bonus Spécial de Tenue déclenché ! Certaines Pièces d'Or ou Gemmes vous ont été rendues !
4,A {1}%% de chance d'obtenir 1 Sceau supplémentaire lors du recrutement x10 dans le Bureau d'Admission.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Sceau !
5,A {1}%% de chance d'obtenir 1 Capsule Avancée supplémentaire lors du tirage x10 de la Capsule Avancée ou Capsule à Souhait.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Capsule Avancée !
6,A {1}%% de chance d'obtenir 1 cadeau supplémentaire lors de la fabrication d'un cadeau dans Rendez-vous.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 cadeau !
7,A {1}%% de chance d'obtenir {2}%% de récompenses supplémentaire en collectant les récompenses dans le Dortoir.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
8,A {1}%% de chance d'obtenir {2}%% des récompenses en collectant les récompenses quotidiennes de connexion.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
9,A {1}%% de chance d'obtenir {2}%% de Coupon lors du tirage dans le Distributeur Normal.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
10,A {1}%% de chance d'obtenir {2}%% de Pièces d'Or supplémentaires dans la collecte du Butin d'Auto-Bataille.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Pièces d'Or supplémentaires !
11,A {1}%% de chance d'obtenir {2}%% de Jus d'EXP supplémentaires dans la collecte du Butin d'Auto-Bataille.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Jus d'EXP supplémentaires !
12,A {1}%% de chance d'obtenir 1 cœur supplémentaire lors de la récupération des cœurs de chaque ami.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 cœur !
13,A {1}%% de chance d'obtenir des Pièces d'Or une seconde fois de votre chance gratuite dans l'Alchimie (1 fois par jour au maximum),Bonus Spécial de Tenue déclenché ! Vous avez obtenue des Pièces d'Or une seconde fois de votre chance gratuite dans l'Alchimie !
14,A {1}%% de chance d'obtenir {2}%% de Pages supplémentaires lors de la récupération des récompenses dans le Livre.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Pages supplémentaires !
15,{1} minutes supplémentaires s'ajouteront à la durée maximale (12h) de cumul des récompenses de l'Auto-Bataille.,
16,Capacité Maximale de Fille : +{1},
17,A {1}%% de chance d'obtenir 1 Ticket d'Arène supplémentaire à chaque combat dans l'Arène Ultime.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Ticket d'Arène supplémentaire !
18,Obtient {1} Pièce(s) de Guilde supplémentaire(s) lors de la Connexion de Guilde.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Pièces de Guilde supplémentaires !
19,Augmente le nombre de Pièces d'Or obtenues de {1}%% dans le Quiz Journalier - Quiz de Pièces.,
20,Augmente le nombre de Jus d'EXP obtenus de {1}%% dans le Quiz Journalier - Quiz d'EXP.,
21,Augmente le nombre de Fragments Galactiques obtenus de {1}%% lors du calcul de l'Exploration dans les Échos du Temps.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Fragments Galactiques supplémentaires !
22,A {1}%% de chance d'obtenir {2}%% des récompenses de ressources supplémentaires lors du calcul de l'Exploration dans les Échos du Temps.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses de ressource supplémentaires !
23,A {1}%% de chance d'obtenir {2}%% de Livre Sacré supplémentaire en passant les Étapes du Sanctuaire.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Livres Sacrés supplémentaires !
24,A {1}%% de chance de rendre {2}%% des Pièces ou Gemmes utilisées de vos achats dans la Boutique de Patrouille.,Bonus Spécial de Tenue déclenché ! Certaines Pièces d'Or ou Gemmes vous ont été rendues !
25,A {1}%% de chance d'obtenir {2}%% des Documents Préparatoires supplémentaires en collectant les récompenses d'Étage dans l'Exploration du Vieux Campus.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Documents Préparatoires supplémentaires !
26,Obtient {1}%% des Ciseaux de Cristal supplémentaires lors du calcul des récompenses d'Équipe de Securité.,
27,A {1}%% de chance d'obtenir {2}%% des récompenses d'élimination supplémentaires en vainquant un Ami Boss.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses d'élimination supplémentaires !
28,A {1}%% de chance de doubler les récompenses en achetant le Pack Quotidien gratuit.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
29,A {1}%% de chance d'obtenir {2}%% de Liste de la Classe supplémentaires en transférant les Filles.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Listes de la Classe supplémentaires !
30,A {1}%% de chance de doubler les récompenses en collectant les récompenses de Quiz de Pièce.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
31,A {1}%% de chance de doubler les récompenses en collectant les récompenses de Quiz d'EXP.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
32,A {1}%% de chance de doubler les récompenses en collectant les récompenses de Quiz de Filles.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
33,A {1}%% de chance de rendre {2}%% des Gemmes utilisées pour acheter des Tickets d'Admission dans l'Examen des Maisons.,Bonus Spécial de Tenue déclenché ! Certaines Gemmes vous ont été rendues !
34,A {1}%% de chance d'obtenir {2}%% d'Étiquettes Métalliques supplémentaires lors de la récupération des récompenses dans les Galeries de Tenues.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Étiquettes Métalliques supplémentaires !
35,A {1}%% de chance d'obtenir {2}%% de Dossiers supplémentaires à chaque Sceau consommé.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Dossiers supplémentaires !
36,A {1}%% de chance d'obtenir de l'énergie d'Œuf d'Or doublée après chaque Capsule Avancée tirée.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu de l'énergie d'Œuf d'Or supplémentaire !

tables/fr_fr/senpai_dress_skill_buff_text_fr_fr.csv (after)
id,desc,tips
1,"L'Audace, le Charme et le Génie augmenteront de {3} pour chaque {2} tirage dans la Boutique de Tenue , inclut les tirages de Tenue Limitée. (Ce Bonus peut prendre effet jusqu'à {1} fois au maximum. Vous avez déjà tiré {4} fois dans la Boutique (/Limitée) de Tenue)",
2,Les Ciseaux de Cristal nécessaires à améliorer ou échanger les Cristaux sont réduits de {1}%%.,
3,A {1}%% de chance de rendre {2}%% des Pièces ou Gemmes utilisées dans vos achats au Marché.,Bonus Spécial de Tenue déclenché ! Certaines Pièces d'Or ou Gemmes vous ont été rendues !
4,A {1}%% de chance d'obtenir 1 Sceau supplémentaire lors du recrutement x10 dans le Bureau d'Admission.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Sceau !
5,A {1}%% de chance d'obtenir 1 Capsule Avancée supplémentaire lors du tirage x10 de la Capsule Avancée ou Capsule à Souhait.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Capsule Avancée !
6,A {1}%% de chance d'obtenir 1 cadeau supplémentaire lors de la fabrication d'un cadeau dans Rendez-vous.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 cadeau supplémentaire !
7,A {1}%% de chance d'obtenir {2}%% de récompenses supplémentaire en collectant les récompenses dans le Dortoir.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
8,A {1}%% de chance d'obtenir {2}%% des récompenses en collectant les récompenses quotidiennes de connexion.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
9,A {1}%% de chance d'obtenir {2}%% de Coupon lors du tirage dans le Distributeur Normal.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
10,A {1}%% de chance d'obtenir {2}%% de Pièces d'Or supplémentaires dans la collecte du Butin d'Auto-Bataille.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Pièces d'Or supplémentaires !
11,A {1}%% de chance d'obtenir {2}%% de Jus d'EXP supplémentaires dans la collecte du Butin d'Auto-Bataille.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Jus d'EXP supplémentaires !
12,A {1}%% de chance d'obtenir 1 cœur supplémentaire lors de la récupération des cœurs de chaque ami.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 cœur !
13,A {1}%% de chance d'obtenir des Pièces d'Or une seconde fois de votre chance gratuite dans l'Alchimie (1 fois par jour au maximum),Bonus Spécial de Tenue déclenché ! Vous avez obtenue des Pièces d'Or une seconde fois de votre chance gratuite dans l'Alchimie !
14,A {1}%% de chance d'obtenir {2}%% de Pages supplémentaires lors de la récupération des récompenses dans le Livre.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Pages supplémentaires !
15,{1} minutes supplémentaires s'ajouteront à la durée maximale (12h) de cumul des récompenses de l'Auto-Bataille.,
16,Capacité Maximale de Fille : +{1},
17,A {1}%% de chance d'obtenir 1 Ticket d'Arène supplémentaire à chaque combat dans l'Arène Ultime.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Ticket d'Arène supplémentaire !
18,Obtient {1} Pièce(s) de Guilde supplémentaire(s) lors de la Connexion de Guilde.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Pièces de Guilde supplémentaires !
19,Augmente le nombre de Pièces d'Or obtenues de {1}%% dans le Quiz Journalier - Quiz de Pièces.,
20,Augmente le nombre de Jus d'EXP obtenus de {1}%% dans le Quiz Journalier - Quiz d'EXP.,
21,Augmente le nombre de Fragments Galactiques obtenus de {1}%% lors du calcul de l'Exploration dans les Échos du Temps.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Fragments Galactiques supplémentaires !
22,A {1}%% de chance d'obtenir {2}%% des récompenses de ressources supplémentaires lors du calcul de l'Exploration dans les Échos du Temps.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses de ressource supplémentaires !
23,A {1}%% de chance d'obtenir {2}%% de Livre Sacré supplémentaire en passant les Étapes du Sanctuaire.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Livres Sacrés supplémentaires !
24,A {1}%% de chance de rendre {2}%% des Pièces ou Gemmes utilisées de vos achats dans la Boutique de Patrouille.,Bonus Spécial de Tenue déclenché ! Certaines Pièces d'Or ou Gemmes vous ont été rendues !
25,A {1}%% de chance d'obtenir {2}%% des Documents Préparatoires supplémentaires en collectant les récompenses d'Étage dans l'Exploration du Vieux Campus.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Documents Préparatoires supplémentaires !
26,Obtient {1}%% des Ciseaux de Cristal supplémentaires lors du calcul des récompenses d'Équipe de Securité.,
27,A {1}%% de chance d'obtenir {2}%% des récompenses d'élimination supplémentaires en vainquant un Ami Boss.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses d'élimination supplémentaires !
28,A {1}%% de chance de doubler les récompenses en achetant le Pack Quotidien gratuit.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
29,A {1}%% de chance d'obtenir {2}%% de Liste de la Classe supplémentaires en transférant les Filles.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Listes de la Classe supplémentaires !
30,A {1}%% de chance de doubler les récompenses en collectant les récompenses de Quiz de Pièce.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
31,A {1}%% de chance de doubler les récompenses en collectant les récompenses de Quiz d'EXP.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
32,A {1}%% de chance de doubler les récompenses en collectant les récompenses de Quiz de Filles.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
33,A {1}%% de chance de rendre {2}%% des Gemmes utilisées pour acheter des Tickets d'Admission dans l'Examen des Maisons.,Bonus Spécial de Tenue déclenché ! Certaines Gemmes vous ont été rendues !
34,A {1}%% de chance d'obtenir {2}%% d'Étiquettes Métalliques supplémentaires lors de la récupération des récompenses dans les Galeries de Tenues.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Étiquettes Métalliques supplémentaires !
35,A {1}%% de chance d'obtenir {2}%% de Dossiers supplémentaires à chaque Sceau consommé.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Dossiers supplémentaires !
36,A {1}%% de chance d'obtenir de l'énergie d'Œuf d'Or doublée après chaque Capsule Avancée tirée.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu de l'énergie d'Œuf d'Or supplémentaire !
37,A {1}%% de chance d'obtenir 1 Ticket Avancé du Distributeur après avoir tiré 10 fois dans le Distributeur Normal.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Ticket Avancé du Distributeur supplémentaire !
38,Augmente de {1}%% la vitesse de production des Pièces d'Or du Marché dans l'Excursion.,

tables/fr_fr/senpai_dress_skill_buff_text_fr_fr.csv (diff)
@@ -4,7 +4,7 @@ id,desc,tips
 3,A {1}%% de chance de rendre {2}%% des Pièces ou Gemmes utilisées dans vos achats au Marché.,Bonus Spécial de Tenue déclenché ! Certaines Pièces d'Or ou Gemmes vous ont été rendues !
 4,A {1}%% de chance d'obtenir 1 Sceau supplémentaire lors du recrutement x10 dans le Bureau d'Admission.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Sceau !
 5,A {1}%% de chance d'obtenir 1 Capsule Avancée supplémentaire lors du tirage x10 de la Capsule Avancée ou Capsule à Souhait.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Capsule Avancée !
-6,A {1}%% de chance d'obtenir 1 cadeau supplémentaire lors de la fabrication d'un cadeau dans Rendez-vous.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 cadeau !
+6,A {1}%% de chance d'obtenir 1 cadeau supplémentaire lors de la fabrication d'un cadeau dans Rendez-vous.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 cadeau supplémentaire !
 7,A {1}%% de chance d'obtenir {2}%% de récompenses supplémentaire en collectant les récompenses dans le Dortoir.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
 8,A {1}%% de chance d'obtenir {2}%% des récompenses en collectant les récompenses quotidiennes de connexion.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
 9,A {1}%% de chance d'obtenir {2}%% de Coupon lors du tirage dans le Distributeur Normal.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des récompenses supplémentaires !
@@ -35,3 +35,5 @@ id,desc,tips
 34,A {1}%% de chance d'obtenir {2}%% d'Étiquettes Métalliques supplémentaires lors de la récupération des récompenses dans les Galeries de Tenues.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Étiquettes Métalliques supplémentaires !
 35,A {1}%% de chance d'obtenir {2}%% de Dossiers supplémentaires à chaque Sceau consommé.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu des Dossiers supplémentaires !
 36,A {1}%% de chance d'obtenir de l'énergie d'Œuf d'Or doublée après chaque Capsule Avancée tirée.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu de l'énergie d'Œuf d'Or supplémentaire !
+37,A {1}%% de chance d'obtenir 1 Ticket Avancé du Distributeur après avoir tiré 10 fois dans le Distributeur Normal.,Bonus Spécial de Tenue déclenché ! Vous avez obtenu 1 Ticket Avancé du Distributeur supplémentaire !
+38,Augmente de {1}%% la vitesse de production des Pièces d'Or du Marché dans l'Excursion.,
