tables/fr_fr/time_cloister_ach_text_fr_fr.csv (before)
id,desc
101,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
102,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
103,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
201,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
202,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
203,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
301,Passer la {1}e Étape de ce Corridor Temporel
302,Passer la {1}e Étape de ce Corridor Temporel
303,Passer la {1}e Étape de ce Corridor Temporel
304,Passer la {1}e Étape de ce Corridor Temporel
305,Passer la {1}e Étape de ce Corridor Temporel
306,Passer la {1}e Étape de ce Corridor Temporel
307,Passer la {1}e Étape de ce Corridor Temporel
308,Passer la {1}e Étape de ce Corridor Temporel
309,Passer la {1}e Étape de ce Corridor Temporel
310,Passer la {1}e Étape de ce Corridor Temporel
401,Déclencher {1} fois une Carte d'Événements「Luna」dans ce Corridor Temporel
402,Déclencher {1} fois une Carte d'Événements「Luna」dans ce Corridor Temporel
403,Déclencher {1} fois une Carte d'Événements「Luna」dans ce Corridor Temporel
501,Déclencher {1} fois une Carte d'Événements「Blowie」dans ce Corridor Temporel
502,Déclencher {1} fois une Carte d'Événements「Blowie」dans ce Corridor Temporel
503,Déclencher {1} fois une Carte d'Événements「Blowie」dans ce Corridor Temporel
601,Déclencher {1} fois une Carte d'Événements「Angel」dans ce Corridor Temporel
602,Déclencher {1} fois une Carte d'Événements「Angel」dans ce Corridor Temporel
603,Déclencher {1} fois une Carte d'Événements「Angel」dans ce Corridor Temporel
701,Déclencher {1} fois une Carte d'Événements「Fenrir」dans ce Corridor Temporel
702,Déclencher {1} fois une Carte d'Événements「Fenrir」dans ce Corridor Temporel
703,Déclencher {1} fois une Carte d'Événements「Fenrir」dans ce Corridor Temporel
801,Déclencher {1} fois une Carte d'Événements「Isabelle」dans ce Corridor Temporel
802,Déclencher {1} fois une Carte d'Événements「Isabelle」dans ce Corridor Temporel
803,Déclencher {1} fois une Carte d'Événements「Isabelle」dans ce Corridor Temporel
901,Déclencher {1} fois une Carte d'Événements「Térèsa」dans ce Corridor Temporel
902,Déclencher {1} fois une Carte d'Événements「Térèsa」dans ce Corridor Temporel
903,Déclencher {1} fois une Carte d'Événements「Térèsa」dans ce Corridor Temporel
1001,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」dans ce Corridor Temporel
1002,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」dans ce Corridor Temporel
1003,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」dans ce Corridor Temporel
1101,Déclencher {1} fois une Carte d'Événements「Luna」en une Exploration dans ce Corridor Temporel
1102,Déclencher {1} fois une Carte d'Événements「Luna」en une Exploration dans ce Corridor Temporel
1201,Déclencher {1} fois une Carte d'Événements「Blowie」en une Exploration dans ce Corridor Temporel
1202,Déclencher {1} fois une Carte d'Événements「Blowie」en une Exploration dans ce Corridor Temporel
1301,Déclencher {1} fois une Carte d'Événements「Angel」en une Exploration dans ce Corridor Temporel
1302,Déclencher {1} fois une Carte d'Événements「Angel」en une Exploration dans ce Corridor Temporel
1401,Déclencher {1} fois une Carte d'Événements「Fenrir」en une Exploration dans ce Corridor Temporel
1402,Déclencher {1} fois une Carte d'Événements「Fenrir」en une Exploration dans ce Corridor Temporel
1501,Déclencher {1} fois une Carte d'Événements「Isabelle」en une Exploration dans ce Corridor Temporel
1502,Déclencher {1} fois une Carte d'Événements「Isabelle」en une Exploration dans ce Corridor Temporel
1601,Déclencher {1} fois une Carte d'Événements「Térèsa」en une Exploration dans ce Corridor Temporel
1602,Déclencher {1} fois une Carte d'Événements「Térèsa」en une Exploration dans ce Corridor Temporel
1701,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」en une Exploration dans ce Corridor Temporel
1801,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
1802,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
1803,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
1901,Obtenir {1} Point(s) via Cartes d'Événements en une Exploration dans ce Corridor Temporel
1902,Obtenir {1} Point(s) via Cartes d'Événements en une Exploration dans ce Corridor Temporel
1903,Obtenir {1} Point(s) via Cartes d'Événements en une Exploration dans ce Corridor Temporel
2001,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2002,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2003,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2004,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2005,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2101,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2102,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2103,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2104,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2105,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2201,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
2202,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
2203,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
2301,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2302,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2303,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2304,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2305,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2306,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2307,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2308,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2309,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2310,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2401,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2402,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2403,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2404,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2405,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2501,Passer la {1}e Étape de ce Corridor Temporel
2502,Passer la {1}e Étape de ce Corridor Temporel
2503,Passer la {1}e Étape de ce Corridor Temporel
2504,Passer la {1}e Étape de ce Corridor Temporel
2505,Passer la {1}e Étape de ce Corridor Temporel
2506,Passer la {1}e Étape de ce Corridor Temporel
2507,Passer la {1}e Étape de ce Corridor Temporel
2508,Passer la {1}e Étape de ce Corridor Temporel
2509,Passer la {1}e Étape de ce Corridor Temporel
2510,Passer la {1}e Étape de ce Corridor Temporel
2601,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
2602,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
2603,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
2701,Déclencher {1} fois une Carte d'Événements「Caitlyn」dans ce Corridor Temporel
2702,Déclencher {1} fois une Carte d'Événements「Caitlyn」dans ce Corridor Temporel
2703,Déclencher {1} fois une Carte d'Événements「Caitlyn」dans ce Corridor Temporel
2801,Déclencher {1} fois une Carte d'Événements「Boxer」dans ce Corridor Temporel
2802,Déclencher {1} fois une Carte d'Événements「Boxer」dans ce Corridor Temporel
2803,Déclencher {1} fois une Carte d'Événements「Boxer」dans ce Corridor Temporel
2901,Déclencher {1} fois une Carte d'Événements「Nobunaga」dans ce Corridor Temporel
2902,Déclencher {1} fois une Carte d'Événements「Nobunaga」dans ce Corridor Temporel
2903,Déclencher {1} fois une Carte d'Événements「Nobunaga」dans ce Corridor Temporel
3001,Déclencher {1} fois une Carte d'Événements「Diana」dans ce Corridor Temporel
3002,Déclencher {1} fois une Carte d'Événements「Diana」dans ce Corridor Temporel
3003,Déclencher {1} fois une Carte d'Événements「Diana」dans ce Corridor Temporel
3101,Déclencher {1} fois une Carte d'Événements「Sakura」dans ce Corridor Temporel
3102,Déclencher {1} fois une Carte d'Événements「Sakura」dans ce Corridor Temporel
3103,Déclencher {1} fois une Carte d'Événements「Sakura」dans ce Corridor Temporel
3201,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
3202,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
3203,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
3301,Déclencher {1} fois une Carte de Défis「Duel I」dans ce Corridor Temporel
3302,Déclencher {1} fois une Carte de Défis「Duel I」dans ce Corridor Temporel
3303,Déclencher {1} fois une Carte de Défis「Duel I」dans ce Corridor Temporel
3401,Déclencher {1} fois une Carte de Défis「Duel II」dans ce Corridor Temporel
3402,Déclencher {1} fois une Carte de Défis「Duel II」dans ce Corridor Temporel
3403,Déclencher {1} fois une Carte de Défis「Duel II」dans ce Corridor Temporel
3501,Déclencher {1} fois une Carte de Défis「Duel III」dans ce Corridor Temporel
3502,Déclencher {1} fois une Carte de Défis「Duel III」dans ce Corridor Temporel
3503,Déclencher {1} fois une Carte de Défis「Duel III」dans ce Corridor Temporel
3601,Déclencher {1} fois une Carte de Défis「Duel IV」dans ce Corridor Temporel
3602,Déclencher {1} fois une Carte de Défis「Duel IV」dans ce Corridor Temporel
3603,Déclencher {1} fois une Carte de Défis「Duel IV」dans ce Corridor Temporel
3701,Déclencher {1} fois une Carte de Défis「Duel V」dans ce Corridor Temporel
3702,Déclencher {1} fois une Carte de Défis「Duel V」dans ce Corridor Temporel
3703,Déclencher {1} fois une Carte de Défis「Duel V」dans ce Corridor Temporel
3801,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3802,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3803,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3804,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3805,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3901,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3902,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3903,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3904,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3905,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel

tables/fr_fr/time_cloister_ach_text_fr_fr.csv (after)
id,desc
101,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
102,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
103,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
201,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
202,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
203,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
301,Passer la {1}e Étape de ce Corridor Temporel
302,Passer la {1}e Étape de ce Corridor Temporel
303,Passer la {1}e Étape de ce Corridor Temporel
304,Passer la {1}e Étape de ce Corridor Temporel
305,Passer la {1}e Étape de ce Corridor Temporel
306,Passer la {1}e Étape de ce Corridor Temporel
307,Passer la {1}e Étape de ce Corridor Temporel
308,Passer la {1}e Étape de ce Corridor Temporel
309,Passer la {1}e Étape de ce Corridor Temporel
310,Passer la {1}e Étape de ce Corridor Temporel
401,Déclencher {1} fois une Carte d'Événements「Luna」dans ce Corridor Temporel
402,Déclencher {1} fois une Carte d'Événements「Luna」dans ce Corridor Temporel
403,Déclencher {1} fois une Carte d'Événements「Luna」dans ce Corridor Temporel
501,Déclencher {1} fois une Carte d'Événements「Blowie」dans ce Corridor Temporel
502,Déclencher {1} fois une Carte d'Événements「Blowie」dans ce Corridor Temporel
503,Déclencher {1} fois une Carte d'Événements「Blowie」dans ce Corridor Temporel
601,Déclencher {1} fois une Carte d'Événements「Angel」dans ce Corridor Temporel
602,Déclencher {1} fois une Carte d'Événements「Angel」dans ce Corridor Temporel
603,Déclencher {1} fois une Carte d'Événements「Angel」dans ce Corridor Temporel
701,Déclencher {1} fois une Carte d'Événements「Fenrir」dans ce Corridor Temporel
702,Déclencher {1} fois une Carte d'Événements「Fenrir」dans ce Corridor Temporel
703,Déclencher {1} fois une Carte d'Événements「Fenrir」dans ce Corridor Temporel
801,Déclencher {1} fois une Carte d'Événements「Isabelle」dans ce Corridor Temporel
802,Déclencher {1} fois une Carte d'Événements「Isabelle」dans ce Corridor Temporel
803,Déclencher {1} fois une Carte d'Événements「Isabelle」dans ce Corridor Temporel
901,Déclencher {1} fois une Carte d'Événements「Térèsa」dans ce Corridor Temporel
902,Déclencher {1} fois une Carte d'Événements「Térèsa」dans ce Corridor Temporel
903,Déclencher {1} fois une Carte d'Événements「Térèsa」dans ce Corridor Temporel
1001,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」dans ce Corridor Temporel
1002,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」dans ce Corridor Temporel
1003,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」dans ce Corridor Temporel
1101,Déclencher {1} fois une Carte d'Événements「Luna」en une Exploration dans ce Corridor Temporel
1102,Déclencher {1} fois une Carte d'Événements「Luna」en une Exploration dans ce Corridor Temporel
1201,Déclencher {1} fois une Carte d'Événements「Blowie」en une Exploration dans ce Corridor Temporel
1202,Déclencher {1} fois une Carte d'Événements「Blowie」en une Exploration dans ce Corridor Temporel
1301,Déclencher {1} fois une Carte d'Événements「Angel」en une Exploration dans ce Corridor Temporel
1302,Déclencher {1} fois une Carte d'Événements「Angel」en une Exploration dans ce Corridor Temporel
1401,Déclencher {1} fois une Carte d'Événements「Fenrir」en une Exploration dans ce Corridor Temporel
1402,Déclencher {1} fois une Carte d'Événements「Fenrir」en une Exploration dans ce Corridor Temporel
1501,Déclencher {1} fois une Carte d'Événements「Isabelle」en une Exploration dans ce Corridor Temporel
1502,Déclencher {1} fois une Carte d'Événements「Isabelle」en une Exploration dans ce Corridor Temporel
1601,Déclencher {1} fois une Carte d'Événements「Térèsa」en une Exploration dans ce Corridor Temporel
1602,Déclencher {1} fois une Carte d'Événements「Térèsa」en une Exploration dans ce Corridor Temporel
1701,Déclencher {1} fois une Carte d'Événements「Elfe Bourgeon」en une Exploration dans ce Corridor Temporel
1801,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
1802,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
1803,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
1901,Obtenir {1} Point(s) via Cartes d'Événements en une Exploration dans ce Corridor Temporel
1902,Obtenir {1} Point(s) via Cartes d'Événements en une Exploration dans ce Corridor Temporel
1903,Obtenir {1} Point(s) via Cartes d'Événements en une Exploration dans ce Corridor Temporel
2001,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2002,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2003,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2004,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2005,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
2101,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2102,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2103,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2104,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2105,Améliorer {1} fois une technique du Planétarium I dans ce Corridor Temporel
2201,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
2202,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
2203,Améliorer {1} fois une technique de Planétarium II dans ce Corridor Temporel
2301,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2302,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2303,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2304,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2305,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2306,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2307,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2308,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2309,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2310,Améliorer le niveau de la Fille Suppléante à {1} dans ce Corridor Temporel
2401,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2402,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2403,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2404,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2405,"Le total d'Attribut (Audace, Charme et Génie) fourni à la Fille Suppléante par les Compétences Avancées a atteint {1}."
2501,Passer la {1}e Étape de ce Corridor Temporel
2502,Passer la {1}e Étape de ce Corridor Temporel
2503,Passer la {1}e Étape de ce Corridor Temporel
2504,Passer la {1}e Étape de ce Corridor Temporel
2505,Passer la {1}e Étape de ce Corridor Temporel
2506,Passer la {1}e Étape de ce Corridor Temporel
2507,Passer la {1}e Étape de ce Corridor Temporel
2508,Passer la {1}e Étape de ce Corridor Temporel
2509,Passer la {1}e Étape de ce Corridor Temporel
2510,Passer la {1}e Étape de ce Corridor Temporel
2601,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
2602,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
2603,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
2701,Déclencher {1} fois une Carte d'Événements「Caitlyn VII」dans ce Corridor Temporel
2702,Déclencher {1} fois une Carte d'Événements「Caitlyn VII」dans ce Corridor Temporel
2703,Déclencher {1} fois une Carte d'Événements「Caitlyn VII」dans ce Corridor Temporel
2801,Déclencher {1} fois une Carte d'Événements「Boxer VII」dans ce Corridor Temporel
2802,Déclencher {1} fois une Carte d'Événements「Boxer VII」dans ce Corridor Temporel
2803,Déclencher {1} fois une Carte d'Événements「Boxer VII」dans ce Corridor Temporel
2901,Déclencher {1} fois une Carte d'Événements「Nobunaga VII」dans ce Corridor Temporel
2902,Déclencher {1} fois une Carte d'Événements「Nobunaga VII」dans ce Corridor Temporel
2903,Déclencher {1} fois une Carte d'Événements「Nobunaga VII」dans ce Corridor Temporel
3001,Déclencher {1} fois une Carte d'Événements「Diana VII」dans ce Corridor Temporel
3002,Déclencher {1} fois une Carte d'Événements「Diana VII」dans ce Corridor Temporel
3003,Déclencher {1} fois une Carte d'Événements「Diana VII」dans ce Corridor Temporel
3101,Déclencher {1} fois une Carte d'Événements「Sakura VII」dans ce Corridor Temporel
3102,Déclencher {1} fois une Carte d'Événements「Sakura VII」dans ce Corridor Temporel
3103,Déclencher {1} fois une Carte d'Événements「Sakura VII」dans ce Corridor Temporel
3201,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
3202,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
3203,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
3301,Déclencher {1} fois une Carte de Défis「Duel I」dans ce Corridor Temporel
3302,Déclencher {1} fois une Carte de Défis「Duel I」dans ce Corridor Temporel
3303,Déclencher {1} fois une Carte de Défis「Duel I」dans ce Corridor Temporel
3401,Déclencher {1} fois une Carte de Défis「Duel II」dans ce Corridor Temporel
3402,Déclencher {1} fois une Carte de Défis「Duel II」dans ce Corridor Temporel
3403,Déclencher {1} fois une Carte de Défis「Duel II」dans ce Corridor Temporel
3501,Déclencher {1} fois une Carte de Défis「Duel III」dans ce Corridor Temporel
3502,Déclencher {1} fois une Carte de Défis「Duel III」dans ce Corridor Temporel
3503,Déclencher {1} fois une Carte de Défis「Duel III」dans ce Corridor Temporel
3601,Déclencher {1} fois une Carte de Défis「Duel IV」dans ce Corridor Temporel
3602,Déclencher {1} fois une Carte de Défis「Duel IV」dans ce Corridor Temporel
3603,Déclencher {1} fois une Carte de Défis「Duel IV」dans ce Corridor Temporel
3701,Déclencher {1} fois une Carte de Défis「Duel V」dans ce Corridor Temporel
3702,Déclencher {1} fois une Carte de Défis「Duel V」dans ce Corridor Temporel
3703,Déclencher {1} fois une Carte de Défis「Duel V」dans ce Corridor Temporel
3801,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3802,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3803,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3804,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3805,Obtenir {1} Point(s) via Cartes d'Événements dans ce Corridor Temporel
3901,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3902,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3903,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3904,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel
3905,Infliger {1} de dégâts en une fois à la 11ème Étape de ce Corridor Temporel

tables/fr_fr/time_cloister_ach_text_fr_fr.csv (diff)
@@ -96,21 +96,21 @@ id,desc
 2601,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
 2602,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
 2603,Déclencher {1} fois une Carte d'Événements「Vera VII」dans ce Corridor Temporel
-2701,Déclencher {1} fois une Carte d'Événements「Caitlyn」dans ce Corridor Temporel
-2702,Déclencher {1} fois une Carte d'Événements「Caitlyn」dans ce Corridor Temporel
-2703,Déclencher {1} fois une Carte d'Événements「Caitlyn」dans ce Corridor Temporel
-2801,Déclencher {1} fois une Carte d'Événements「Boxer」dans ce Corridor Temporel
-2802,Déclencher {1} fois une Carte d'Événements「Boxer」dans ce Corridor Temporel
-2803,Déclencher {1} fois une Carte d'Événements「Boxer」dans ce Corridor Temporel
-2901,Déclencher {1} fois une Carte d'Événements「Nobunaga」dans ce Corridor Temporel
-2902,Déclencher {1} fois une Carte d'Événements「Nobunaga」dans ce Corridor Temporel
-2903,Déclencher {1} fois une Carte d'Événements「Nobunaga」dans ce Corridor Temporel
-3001,Déclencher {1} fois une Carte d'Événements「Diana」dans ce Corridor Temporel
-3002,Déclencher {1} fois une Carte d'Événements「Diana」dans ce Corridor Temporel
-3003,Déclencher {1} fois une Carte d'Événements「Diana」dans ce Corridor Temporel
-3101,Déclencher {1} fois une Carte d'Événements「Sakura」dans ce Corridor Temporel
-3102,Déclencher {1} fois une Carte d'Événements「Sakura」dans ce Corridor Temporel
-3103,Déclencher {1} fois une Carte d'Événements「Sakura」dans ce Corridor Temporel
+2701,Déclencher {1} fois une Carte d'Événements「Caitlyn VII」dans ce Corridor Temporel
+2702,Déclencher {1} fois une Carte d'Événements「Caitlyn VII」dans ce Corridor Temporel
+2703,Déclencher {1} fois une Carte d'Événements「Caitlyn VII」dans ce Corridor Temporel
+2801,Déclencher {1} fois une Carte d'Événements「Boxer VII」dans ce Corridor Temporel
+2802,Déclencher {1} fois une Carte d'Événements「Boxer VII」dans ce Corridor Temporel
+2803,Déclencher {1} fois une Carte d'Événements「Boxer VII」dans ce Corridor Temporel
+2901,Déclencher {1} fois une Carte d'Événements「Nobunaga VII」dans ce Corridor Temporel
+2902,Déclencher {1} fois une Carte d'Événements「Nobunaga VII」dans ce Corridor Temporel
+2903,Déclencher {1} fois une Carte d'Événements「Nobunaga VII」dans ce Corridor Temporel
+3001,Déclencher {1} fois une Carte d'Événements「Diana VII」dans ce Corridor Temporel
+3002,Déclencher {1} fois une Carte d'Événements「Diana VII」dans ce Corridor Temporel
+3003,Déclencher {1} fois une Carte d'Événements「Diana VII」dans ce Corridor Temporel
+3101,Déclencher {1} fois une Carte d'Événements「Sakura VII」dans ce Corridor Temporel
+3102,Déclencher {1} fois une Carte d'Événements「Sakura VII」dans ce Corridor Temporel
+3103,Déclencher {1} fois une Carte d'Événements「Sakura VII」dans ce Corridor Temporel
 3201,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
 3202,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
 3203,Déclencher {1} fois une Carte d'Événements「Hottie VII」dans ce Corridor Temporel
