tables/achievement.csv (before)
id,desc,next_achieve_id,complete_value,awards,is_show,is_show_stage
1,-1,2,10,930056#15,,
2,-1,3,20,930056#15,,
3,-1,4,30,4044#1,,
4,-1,5,40,3044#1,,
5,-1,6,50,1044#1,,
6,-1,7,60,2044#1,,
7,-1,8,70,4052#1,,
8,-1,9,80,3052#1,,
9,-1,10,90,1052#1,,
10,-1,11,100,2052#1,,
11,-1,12,110,2#400,,
12,-1,13,120,2#500,,
13,-1,14,130,2#600,,
14,-1,15,140,2#800,,
15,-1,16,150,2#1000,,
16,-1,17,160,2#1200,,
17,-1,18,170,2#1400,,
18,-1,19,180,2#1600,,
19,-1,20,190,2#1800,,
20,-1,21,200,2#2000,,
21,-1,22,210,2#2000,,
22,-1,23,220,2#2000,,
23,-1,24,230,2#2000,,
24,-1,25,240,2#2000,,
25,-1,26,250,2#2000,,
26,-1,27,260,2#2200,,
27,-1,28,270,2#2200,,
28,-1,29,280,2#2200,,
29,-1,30,290,2#2200,,
30,-1,31,300,2#2400,,
31,-1,32,310,2#2400,,
32,-1,33,320,2#2400,,
33,-1,34,330,2#2400,,
34,-1,35,340,2#2400,,
35,-1,36,350,2#2600,,
36,-1,37,360,2#2600,,
37,-1,38,370,2#2600,,
38,-1,39,380,2#2600,,
39,-1,40,390,2#2600,,
40,-1,0,400,2#3000,,
101,-1,102,10,1#100000|2#100,,
102,-1,103,20,1#200000|2#200,,
103,-1,104,40,1#300000|2#300,,
104,-1,105,80,1#400000|2#400,,
105,-1,106,160,1#500000|2#500,,
106,-1,107,200,1#500000|2#500,,
107,-1,108,400,1#500000|2#500,,
108,-1,109,600,1#500000|2#500,,
109,-1,0,800,1#500000|2#500,,
110,-1,111,5,1#100000|2#100,,
111,-1,112,10,1#200000|2#200,,
112,-1,113,20,1#300000|2#300,,
113,-1,114,50,1#400000|2#400,,
114,-1,115,80,1#500000|2#500,,
115,-1,116,120,1#600000|2#600,,
116,-1,117,160,1#700000|2#700,,
117,-1,0,200,1#800000|2#800,,
118,-1,119,1,1#100000|2#100,,
119,-1,120,6,1#200000|2#200,,
120,-1,121,12,1#300000|2#300,,
121,-1,0,20,1#400000|2#400,,
122,-1,0,1,3065#1|4065#1,,
123,-1,124,50,1#50000|2#50,,
124,-1,125,200,1#100000|2#100,,
125,-1,126,500,1#200000|2#200,,
126,-1,0,1000,1#300000|2#300,,
127,-1,0,1,1065#1|2065#1,,
128,-1,0,1,956001#50,,
129,-1,0,1,956001#50|20001047#1,,
201,-1,202,20,1#50000|2#50,,
202,-1,0,50,1#100000|2#100,,
203,-1,204,10,1#100000|2#100,,
204,-1,0,20,1#200000|2#200,,
205,-1,206,5,1#100000|2#100,,
206,-1,0,10,1#200000|2#200,,
301,-1,302,10,1#50000|2#50,,
302,-1,303,100,1#100000|2#100,,
303,-1,304,500,1#200000|2#200,,
304,-1,0,1000,1#300000|2#300,,
305,-1,306,1200,1#50000|2#50,,
306,-1,307,1500,1#100000|2#100,,
307,-1,308,1800,1#200000|2#200,,
308,-1,0,2000,1#300000|2#300,,
411,-1,412,1,2#2200,,1
412,-1,413,2,36#10|10#500,,1
413,-1,414,3,1032#1|2032#1|3032#1|4032#1,,1
414,-1,415,4,20#5|14#500,,1
415,-1,416,5,1051#1|2051#1|3051#1|4051#1,,1
416,-1,417,6,29#10|43#50,,1
417,-1,418,7,1052#1|2052#1|3052#1|4052#1,,1
418,-1,419,8,940002#50|26#1500|27#250,,1
419,-1,420,9,1053#1|2053#1|3053#1|4053#1,,1
420,-1,421,10,940002#50|43#100,,1
421,-1,422,11,1054#1|2054#1|3054#1|4054#1,,1
422,-1,423,12,940004#50|204#1500,,1
423,-1,424,13,1061#1|2061#1|3061#1|4061#1,,1
424,-1,425,14,940004#50,,1
425,-1,426,15,1062#1|2062#1|3062#1|4062#1,,1
426,-1,0,16,940004#50|955099#50,,1
501,-1,502,10,1#100000|2#50,,
502,-1,503,30,1#200000|2#100,,
503,-1,0,100,1#300000|2#200,,
504,-1,505,5,1#100000|2#100,,
505,-1,506,20,1#200000|2#200,,
506,-1,0,50,1#300000|2#300,,
507,-1,508,2,1#100000|2#100,,
508,-1,509,5,1#200000|2#200,,
509,-1,0,10,1#300000|2#300,,
801,-1,802,1,6#2000|2#200,,
802,-1,803,5,6#3000|2#400,,
803,-1,0,10,6#5000|2#800,,
901,-1,902,10,19#200|2#200,,
902,-1,903,20,19#300|2#300,,
903,-1,904,50,19#400|2#400,,
904,-1,0,100,19#600|2#600,,
1001,-1,0,1,930165#50,,
1101,-1,1102,200,940002#50|1015#1,,
1102,-1,1103,300,940002#50|1016#1,,
1103,-1,0,400,940002#50|1017#1,,
1201,-1,0,100,45#1,,
1301,-1,1302,100,2#200|1#10000000,,
1302,-1,1303,200,2#400|1#40000000,,
1303,-1,1304,300,2#600|1#70000000,,
1304,-1,1305,400,2#800|1#100000000,,
1305,-1,1306,500,2#1000|1#125000000,,
1306,-1,0,600,2#1200|1#150000000,,
1401,-1,1402,6,2#100|1#1000000,,
1402,-1,1403,12,2#200|1#2000000,,
1403,-1,1404,18,2#400|1#4000000,,
1404,-1,1405,24,2#600|1#6000000,,
1405,-1,0,30,2#800|1#8000000,,
1501,-1,1502,6,2#100|1#1000000,,
1502,-1,1503,12,2#200|1#2000000,,
1503,-1,1504,18,2#400|1#4000000,,
1504,-1,1505,24,2#600|1#6000000,,
1505,-1,0,30,2#800|1#8000000,,
1601,-1,0,1,9105#1,,
1701,-1,0,1,9106#1,,
1801,-1,1802,10,940002#50,,
1802,-1,1803,20,940004#50,,
1803,-1,1804,30,956099#50,,
1804,-1,1805,40,73#80,,
1805,-1,1806,50,170#80,,
1806,-1,0,60,976001#50,,
1901,-1,1902,10,11#20|2#100,,
1902,-1,1903,30,11#30|2#200,,
1903,-1,1904,50,11#40|2#300,,
1904,-1,1905,70,11#50|2#400,,
1905,-1,0,100,11#50|2#500,,
2001,-1,2002,1,15#1000|2#200,,
2002,-1,2003,6,15#2000|2#200,,
2003,-1,2004,9,15#3000|2#400,,
2004,-1,2005,12,15#4000|2#400,,
2005,-1,0,15,15#5000|2#500,,
2101,-1,2102,1500,2#300,,
2102,-1,2103,3000,2#500,,
2103,-1,0,5000,2#800,,
2201,-1,2202,100,2#100|9#10000000,,
2202,-1,2203,200,2#200|9#20000000,,
2203,-1,2204,300,2#400|9#30000000,,
2204,-1,2205,400,2#600|9#40000000,,
2205,-1,2206,500,2#900|9#50000000,,
2206,-1,2207,600,2#1200|9#80000000,,
2207,-1,2208,700,2#2000|9#100000000,,
2208,-1,2209,800,2#4000|9#200000000,,
2209,-1,2210,900,2#5000|9#250000000,,
2210,-1,0,1000,2#5000|20001064#1,,
2301,-1,0,1,2#100,,
2401,-1,2402,10,1#1000000|205#50,,
2402,-1,2403,30,1#2000000|205#100,,
2403,-1,2404,50,1#3000000|205#150,,
2404,-1,2405,70,1#5000000|205#200,,
2405,-1,2406,90,1#8000000|205#300,,
2406,-1,2407,110,1#10000000|205#400,,
2407,-1,2408,130,1#15000000|205#500,,
2408,-1,0,150,956099#50,,
2501,-1,2502,5,1#200000|204#100,,
2502,-1,2503,10,1#500000|204#200,,
2503,-1,2504,20,1#800000|204#300,,
2504,-1,2505,30,1#1000000|204#600,,
2505,-1,2506,40,1#1500000|204#1000,,
2506,-1,0,50,2#1000,,
2601,-1,2602,5,203#30|204#100,,
2602,-1,2603,10,203#60|204#200,,
2603,-1,2604,20,203#80|204#300,,
2604,-1,2605,30,203#100|204#600,,
2605,-1,2606,40,203#150|204#1000,,
2606,-1,0,50,2#1000,,
2701,-1,2702,5,2#100|204#100,,
2702,-1,2703,10,2#200|204#200,,
2703,-1,2704,20,2#300|204#300,,
2704,-1,2705,30,2#400|204#600,,
2705,-1,2706,40,2#500|204#1000,,
2706,-1,0,50,2#1000,,
2801,-1,2802,2,35#10,,
2802,-1,2803,4,29#5,,
2803,-1,2804,6,940002#50,,
2804,-1,2805,8,940004#50,,
2805,-1,0,10,956001#50,,
2806,-1,2807,6,2#150|16#400,,
2807,-1,2808,11,2#200|16#600,,
2808,-1,2809,16,2#300|16#1000,,
2809,-1,0,21,2#500|16#1500,,

tables/achievement.csv (after)
id,desc,next_achieve_id,complete_value,awards,is_show,is_show_stage
1,-1,2,10,930056#15,,
2,-1,3,20,930056#15,,
3,-1,4,30,4044#1,,
4,-1,5,40,3044#1,,
5,-1,6,50,1044#1,,
6,-1,7,60,2044#1,,
7,-1,8,70,4052#1,,
8,-1,9,80,3052#1,,
9,-1,10,90,1052#1,,
10,-1,11,100,2052#1,,
11,-1,12,110,2#400,,
12,-1,13,120,2#500,,
13,-1,14,130,2#600,,
14,-1,15,140,2#800,,
15,-1,16,150,2#1000,,
16,-1,17,160,2#1200,,
17,-1,18,170,2#1400,,
18,-1,19,180,2#1600,,
19,-1,20,190,2#1800,,
20,-1,21,200,2#2000,,
21,-1,22,210,2#2000,,
22,-1,23,220,2#2000,,
23,-1,24,230,2#2000,,
24,-1,25,240,2#2000,,
25,-1,26,250,2#2000,,
26,-1,27,260,2#2200,,
27,-1,28,270,2#2200,,
28,-1,29,280,2#2200,,
29,-1,30,290,2#2200,,
30,-1,31,300,2#2400,,
31,-1,32,310,2#2400,,
32,-1,33,320,2#2400,,
33,-1,34,330,2#2400,,
34,-1,35,340,2#2400,,
35,-1,36,350,2#2600,,
36,-1,37,360,2#2600,,
37,-1,38,370,2#2600,,
38,-1,39,380,2#2600,,
39,-1,40,390,2#2600,,
40,-1,0,400,2#3000,,
101,-1,102,10,1#100000|2#100,,
102,-1,103,20,1#200000|2#200,,
103,-1,104,40,1#300000|2#300,,
104,-1,105,80,1#400000|2#400,,
105,-1,106,160,1#500000|2#500,,
106,-1,107,200,1#500000|2#500,,
107,-1,108,400,1#500000|2#500,,
108,-1,109,600,1#500000|2#500,,
109,-1,0,800,1#500000|2#500,,
110,-1,111,5,1#100000|2#100,,
111,-1,112,10,1#200000|2#200,,
112,-1,113,20,1#300000|2#300,,
113,-1,114,50,1#400000|2#400,,
114,-1,115,80,1#500000|2#500,,
115,-1,116,120,1#600000|2#600,,
116,-1,117,160,1#700000|2#700,,
117,-1,0,200,1#800000|2#800,,
118,-1,119,1,1#100000|2#100,,
119,-1,120,6,1#200000|2#200,,
120,-1,121,12,1#300000|2#300,,
121,-1,0,20,1#400000|2#400,,
122,-1,0,1,3065#1|4065#1,,
123,-1,124,50,1#50000|2#50,,
124,-1,125,200,1#100000|2#100,,
125,-1,126,500,1#200000|2#200,,
126,-1,0,1000,1#300000|2#300,,
127,-1,0,1,1065#1|2065#1,,
128,-1,0,1,956001#50,,
129,-1,0,1,956001#50|20001047#1,,
201,-1,202,20,1#50000|2#50,,
202,-1,0,50,1#100000|2#100,,
203,-1,204,10,1#100000|2#100,,
204,-1,0,20,1#200000|2#200,,
205,-1,206,5,1#100000|2#100,,
206,-1,0,10,1#200000|2#200,,
301,-1,302,10,1#50000|2#50,,
302,-1,303,100,1#100000|2#100,,
303,-1,304,500,1#200000|2#200,,
304,-1,0,1000,1#300000|2#300,,
305,-1,306,1200,1#50000|2#50,,
306,-1,307,1500,1#100000|2#100,,
307,-1,308,1800,1#200000|2#200,,
308,-1,0,2000,1#300000|2#300,,
411,-1,412,1,2#2200,,1
412,-1,413,2,36#10|10#500,,1
413,-1,414,3,1032#1|2032#1|3032#1|4032#1,,1
414,-1,415,4,20#5|14#500,,1
415,-1,416,5,1051#1|2051#1|3051#1|4051#1,,1
416,-1,417,6,29#10|43#50,,1
417,-1,418,7,1052#1|2052#1|3052#1|4052#1,,1
418,-1,419,8,940002#50|26#1500|27#250,,1
419,-1,420,9,1053#1|2053#1|3053#1|4053#1,,1
420,-1,421,10,940002#50|43#100,,1
421,-1,422,11,1054#1|2054#1|3054#1|4054#1,,1
422,-1,423,12,940004#50|204#1500,,1
423,-1,424,13,1061#1|2061#1|3061#1|4061#1,,1
424,-1,425,14,940004#50,,1
425,-1,426,15,1062#1|2062#1|3062#1|4062#1,,1
426,-1,0,16,940004#50|955099#50,,1
501,-1,502,10,1#100000|2#50,,
502,-1,503,30,1#200000|2#100,,
503,-1,0,100,1#300000|2#200,,
504,-1,505,5,1#100000|2#100,,
505,-1,506,20,1#200000|2#200,,
506,-1,0,50,1#300000|2#300,,
507,-1,508,2,1#100000|2#100,,
508,-1,509,5,1#200000|2#200,,
509,-1,0,10,1#300000|2#300,,
801,-1,802,1,6#2000|2#200,,
802,-1,803,5,6#3000|2#400,,
803,-1,0,10,6#5000|2#800,,
901,-1,902,10,19#200|2#200,,
902,-1,903,20,19#300|2#300,,
903,-1,904,50,19#400|2#400,,
904,-1,0,100,19#600|2#600,,
1001,-1,0,1,930165#50,,
1101,-1,1102,200,940002#50|1015#1,,
1102,-1,1103,300,940002#50|1016#1,,
1103,-1,0,400,940002#50|1017#1,,
1201,-1,0,100,45#1,,
1301,-1,1302,100,2#200|1#10000000,,
1302,-1,1303,200,2#400|1#40000000,,
1303,-1,1304,300,2#600|1#70000000,,
1304,-1,1305,400,2#800|1#100000000,,
1305,-1,1306,500,2#1000|1#125000000,,
1306,-1,0,600,2#1200|1#150000000,,
1401,-1,1402,6,2#100|1#1000000,,
1402,-1,1403,12,2#200|1#2000000,,
1403,-1,1404,18,2#400|1#4000000,,
1404,-1,1405,24,2#600|1#6000000,,
1405,-1,0,30,2#800|1#8000000,,
1501,-1,1502,6,2#100|1#1000000,,
1502,-1,1503,12,2#200|1#2000000,,
1503,-1,1504,18,2#400|1#4000000,,
1504,-1,1505,24,2#600|1#6000000,,
1505,-1,0,30,2#800|1#8000000,,
1601,-1,0,1,9105#1,,
1701,-1,0,1,9106#1,,
1801,-1,1802,10,940002#50,,
1802,-1,1803,20,940004#50,,
1803,-1,1804,30,956099#50,,
1804,-1,1805,40,73#80,,
1805,-1,1806,50,170#80,,
1806,-1,0,60,976001#50,,
1901,-1,1902,10,11#20|2#100,,
1902,-1,1903,30,11#30|2#200,,
1903,-1,1904,50,11#40|2#300,,
1904,-1,1905,70,11#50|2#400,,
1905,-1,0,100,11#50|2#500,,
2001,-1,2002,1,15#1000|2#200,,
2002,-1,2003,6,15#2000|2#200,,
2003,-1,2004,9,15#3000|2#400,,
2004,-1,2005,12,15#4000|2#400,,
2005,-1,0,15,15#5000|2#500,,
2101,-1,2102,1500,2#300,,
2102,-1,2103,3000,2#500,,
2103,-1,0,5000,2#800,,
2201,-1,2202,100,2#100|9#10000000,,
2202,-1,2203,200,2#200|9#20000000,,
2203,-1,2204,300,2#400|9#30000000,,
2204,-1,2205,400,2#600|9#40000000,,
2205,-1,2206,500,2#900|9#50000000,,
2206,-1,2207,600,2#1200|9#80000000,,
2207,-1,2208,700,2#2000|9#100000000,,
2208,-1,2209,800,2#4000|9#200000000,,
2209,-1,2210,900,2#5000|9#250000000,,
2210,-1,0,1000,2#5000|20001064#1,,
2301,-1,0,1,2#100,,
2401,-1,2402,10,1#1000000|205#50,,
2402,-1,2403,30,1#2000000|205#100,,
2403,-1,2404,50,1#3000000|205#150,,
2404,-1,2405,70,1#5000000|205#200,,
2405,-1,2406,90,1#8000000|205#300,,
2406,-1,2407,110,1#10000000|205#400,,
2407,-1,2408,130,1#15000000|205#500,,
2408,-1,0,150,956099#50,,
2501,-1,2502,5,1#200000|204#100,,
2502,-1,2503,10,1#500000|204#200,,
2503,-1,2504,20,1#800000|204#300,,
2504,-1,2505,30,1#1000000|204#600,,
2505,-1,2506,40,1#1500000|204#1000,,
2506,-1,0,50,2#1000,,
2601,-1,2602,5,203#30|204#100,,
2602,-1,2603,10,203#60|204#200,,
2603,-1,2604,20,203#80|204#300,,
2604,-1,2605,30,203#100|204#600,,
2605,-1,2606,40,203#150|204#1000,,
2606,-1,0,50,2#1000,,
2701,-1,2702,5,2#100|204#100,,
2702,-1,2703,10,2#200|204#200,,
2703,-1,2704,20,2#300|204#300,,
2704,-1,2705,30,2#400|204#600,,
2705,-1,2706,40,2#500|204#1000,,
2706,-1,0,50,2#1000,,
2801,-1,2802,2,35#10,,
2802,-1,2803,4,29#5,,
2803,-1,2804,6,940002#50,,
2804,-1,2805,8,940004#50,,
2805,-1,0,10,956001#50,,
2806,-1,2807,6,2#150|16#400,,
2807,-1,2808,11,2#200|16#600,,
2808,-1,2809,16,2#300|16#1000,,
2809,-1,0,21,2#500|16#1500,,
2901,-1,2902,20,974001#30,,
2902,-1,2903,40,975001#40,,
2903,-1,0,60,976001#50,,
3001,-1,3002,100,974001#30,,
3002,-1,3003,1000,975001#40,,
3003,-1,3004,3000,976001#50,,
3004,-1,0,6000,976001#50,,

tables/achievement.csv (diff)
@@ -202,3 +202,10 @@ id,desc,next_achieve_id,complete_value,awards,is_show,is_show_stage
 2807,-1,2808,11,2#200|16#600,,
 2808,-1,2809,16,2#300|16#1000,,
 2809,-1,0,21,2#500|16#1500,,
+2901,-1,2902,20,974001#30,,
+2902,-1,2903,40,975001#40,,
+2903,-1,0,60,976001#50,,
+3001,-1,3002,100,974001#30,,
+3002,-1,3003,1000,975001#40,,
+3003,-1,3004,3000,976001#50,,
+3004,-1,0,6000,976001#50,,
