tables/activity_ept_cells.csv (before)
id,cell_xy,group_id,type_id
1,0|0,4,1
2,1|0,4,1
3,2|0,4,1
4,3|0,4,3
5,4|0,4,3
6,5|0,4,3
7,6|0,4,2
8,7|0,4,2
9,8|0,4,2
10,9|0,4,6
11,10|0,4,1
12,11|0,4,1
13,12|0,4,1
14,0|1,4,1
15,1|1,4,1
16,2|1,4,1
17,3|1,4,3
18,4|1,1,10
19,5|1,4,3
20,6|1,4,2
21,7|1,4,2
22,8|1,4,2
23,9|1,4,3
24,10|1,4,3
25,11|1,4,1
26,12|1,4,1
27,0|2,4,1
28,1|2,4,1
29,2|2,4,3
30,3|2,4,3
31,4|2,4,3
32,5|2,4,2
33,6|2,4,6
34,7|2,4,2
35,8|2,4,3
36,9|2,4,3
37,10|2,4,3
38,11|2,4,1
39,12|2,4,1
40,0|3,4,1
41,1|3,4,1
42,2|3,4,3
43,3|3,4,3
44,4|3,4,3
45,5|3,4,5
46,6|3,4,5
47,7|3,4,5
48,8|3,4,5
49,9|3,4,2
50,10|3,4,3
51,11|3,4,3
52,12|3,4,1
53,0|4,4,1
54,1|4,4,3
55,2|4,4,3
56,3|4,4,6
57,4|4,4,5
58,5|4,4,8
59,6|4,4,5
60,7|4,4,7
61,8|4,4,5
62,9|4,4,6
63,10|4,4,3
64,11|4,4,3
65,12|4,4,1
66,0|5,4,1
67,1|5,4,3
68,2|5,4,3
69,3|5,4,2
70,4|5,4,5
71,5|5,4,5
72,6|5,4,4
73,7|5,4,4
74,8|5,4,5
75,9|5,4,5
76,10|5,4,3
77,11|5,4,3
78,12|5,4,3
79,0|6,4,6
80,1|6,4,3
81,2|6,4,3
82,3|6,4,5
83,4|6,4,7
84,5|6,4,4
85,6|6,4,9
86,7|6,4,4
87,8|6,4,8
88,9|6,4,5
89,10|6,4,3
90,11|6,2,11
91,12|6,4,13
92,0|7,4,1
93,1|7,4,2
94,2|7,4,2
95,3|7,4,2
96,4|7,4,5
97,5|7,4,5
98,6|7,4,4
99,7|7,4,4
100,8|7,4,5
101,9|7,4,5
102,10|7,4,2
103,11|7,4,3
104,12|7,4,3
105,0|8,4,1
106,1|8,4,2
107,2|8,4,2
108,3|8,4,6
109,4|8,4,5
110,5|8,4,8
111,6|8,4,5
112,7|8,4,7
113,8|8,4,5
114,9|8,4,6
115,10|8,4,2
116,11|8,4,3
117,12|8,4,1
118,0|9,4,1
119,1|9,4,1
120,2|9,4,2
121,3|9,4,2
122,4|9,4,2
123,5|9,4,5
124,6|9,4,5
125,7|9,4,5
126,8|9,4,5
127,9|9,4,2
128,10|9,4,2
129,11|9,4,2
130,12|9,4,1
131,0|10,4,1
132,1|10,4,1
133,2|10,4,3
134,3|10,4,3
135,4|10,4,3
136,5|10,4,3
137,6|10,4,6
138,7|10,4,2
139,8|10,4,3
140,9|10,4,2
141,10|10,4,2
142,11|10,4,1
143,12|10,4,1
144,0|11,4,1
145,1|11,4,1
146,2|11,4,1
147,3|11,4,14
148,4|11,3,12
149,5|11,4,3
150,6|11,4,3
151,7|11,4,3
152,8|11,4,3
153,9|11,4,3
154,10|11,4,2
155,11|11,4,1
156,12|11,4,1
157,0|12,4,1
158,1|12,4,1
159,2|12,4,1
160,3|12,4,3
161,4|12,4,3
162,5|12,4,3
163,6|12,4,3
164,7|12,4,3
165,8|12,4,3
166,9|12,4,6
167,10|12,4,1
168,11|12,4,1
169,12|12,4,1

tables/activity_ept_cells.csv (after)
id,cell_xy,group_id,type_id
1,0|0,4,1
2,1|0,4,1
3,2|0,4,1
4,3|0,4,3
5,4|0,4,3
6,5|0,4,3
7,6|0,4,2
8,7|0,4,2
9,8|0,4,2
10,9|0,4,6
11,10|0,4,1
12,11|0,4,1
13,12|0,4,1
14,0|1,4,1
15,1|1,4,1
16,2|1,4,1
17,3|1,4,3
18,4|1,1,10
19,5|1,4,3
20,6|1,4,2
21,7|1,4,2
22,8|1,4,2
23,9|1,4,3
24,10|1,4,3
25,11|1,4,1
26,12|1,4,1
27,0|2,4,1
28,1|2,4,1
29,2|2,4,3
30,3|2,4,3
31,4|2,4,3
32,5|2,4,2
33,6|2,4,6
34,7|2,4,2
35,8|2,4,3
36,9|2,4,3
37,10|2,4,3
38,11|2,4,1
39,12|2,4,1
40,0|3,4,1
41,1|3,4,1
42,2|3,4,3
43,3|3,4,3
44,4|3,4,3
45,5|3,4,5
46,6|3,4,5
47,7|3,4,5
48,8|3,4,5
49,9|3,4,2
50,10|3,4,3
51,11|3,4,3
52,12|3,4,1
53,0|4,4,1
54,1|4,4,3
55,2|4,4,3
56,3|4,4,6
57,4|4,4,5
58,5|4,4,8
59,6|4,4,5
60,7|4,4,7
61,8|4,4,5
62,9|4,4,6
63,10|4,4,3
64,11|4,4,3
65,12|4,4,1
66,0|5,4,1
67,1|5,4,3
68,2|5,4,3
69,3|5,4,2
70,4|5,4,5
71,5|5,4,5
72,6|5,4,4
73,7|5,4,4
74,8|5,4,5
75,9|5,4,5
76,10|5,4,3
77,11|5,4,3
78,12|5,4,3
79,0|6,4,6
80,1|6,4,3
81,2|6,4,3
82,3|6,4,5
83,4|6,4,7
84,5|6,4,4
85,6|6,4,9
86,7|6,4,4
87,8|6,4,8
88,9|6,4,5
89,10|6,4,3
90,11|6,2,11
91,12|6,4,3
92,0|7,4,1
93,1|7,4,2
94,2|7,4,2
95,3|7,4,2
96,4|7,4,5
97,5|7,4,5
98,6|7,4,4
99,7|7,4,4
100,8|7,4,5
101,9|7,4,5
102,10|7,4,2
103,11|7,4,3
104,12|7,4,3
105,0|8,4,1
106,1|8,4,2
107,2|8,4,2
108,3|8,4,6
109,4|8,4,5
110,5|8,4,8
111,6|8,4,5
112,7|8,4,7
113,8|8,4,5
114,9|8,4,6
115,10|8,4,2
116,11|8,4,3
117,12|8,4,1
118,0|9,4,1
119,1|9,4,1
120,2|9,4,2
121,3|9,4,2
122,4|9,4,2
123,5|9,4,5
124,6|9,4,5
125,7|9,4,5
126,8|9,4,5
127,9|9,4,2
128,10|9,4,2
129,11|9,4,2
130,12|9,4,1
131,0|10,4,1
132,1|10,4,1
133,2|10,4,3
134,3|10,4,3
135,4|10,4,3
136,5|10,4,3
137,6|10,4,6
138,7|10,4,2
139,8|10,4,3
140,9|10,4,2
141,10|10,4,2
142,11|10,4,1
143,12|10,4,1
144,0|11,4,1
145,1|11,4,1
146,2|11,4,1
147,3|11,4,3
148,4|11,3,12
149,5|11,4,3
150,6|11,4,3
151,7|11,4,3
152,8|11,4,3
153,9|11,4,3
154,10|11,4,2
155,11|11,4,1
156,12|11,4,1
157,0|12,4,1
158,1|12,4,1
159,2|12,4,1
160,3|12,4,3
161,4|12,4,3
162,5|12,4,3
163,6|12,4,3
164,7|12,4,3
165,8|12,4,3
166,9|12,4,6
167,10|12,4,1
168,11|12,4,1
169,12|12,4,1

tables/activity_ept_cells.csv (diff)
@@ -89,7 +89,7 @@ id,cell_xy,group_id,type_id
 88,9|6,4,5
 89,10|6,4,3
 90,11|6,2,11
-91,12|6,4,13
+91,12|6,4,3
 92,0|7,4,1
 93,1|7,4,2
 94,2|7,4,2
@@ -145,7 +145,7 @@ id,cell_xy,group_id,type_id
 144,0|11,4,1
 145,1|11,4,1
 146,2|11,4,1
-147,3|11,4,14
+147,3|11,4,3
 148,4|11,3,12
 149,5|11,4,3
 150,6|11,4,3
