tables/activity_spfarm_policy.csv (before)
id,level,type,num,cost,params,image
1,0,1,3,,1,
2,0,1,3,,2,
3,0,1,3,,3,
4,0,1,3,,4,
5,0,2,1,,1,
6,0,2,0,,2,
7,0,2,0,,3,
8,0,2,0,,4,
9,0,3,1,,,
10,0,4,3,,,
11,0,5,3,,,
12,1,2,2,370#10,1,partner_avatar_51018
13,1,2,1,370#10,2,partner_avatar_51018
14,1,2,1,370#10,3,partner_avatar_51018
15,2,1,4,370#10,1,partner_avatar_53016
16,2,1,4,370#10,2,partner_avatar_53016
17,2,6,300,370#10,369,partner_avatar_754015
18,3,1,6,370#10,1,partner_avatar_53016
19,3,1,6,370#10,2,partner_avatar_53016
20,3,1,4,370#10,3,partner_avatar_53016
21,4,1,8,370#10,1,partner_avatar_53016
22,4,4,5,370#10,,partner_avatar_655020
23,4,6,600,370#10,369,partner_avatar_754015
24,5,1,8,370#10,2,partner_avatar_53016
25,5,1,6,370#10,3,partner_avatar_53016
26,5,2,1,370#10,4,partner_avatar_51018
27,6,1,5,370#10,4,partner_avatar_53016
28,6,5,4,370#10,,partner_avatar_56005
29,6,6,900,370#10,369,partner_avatar_754015
30,7,1,10,370#10,1,partner_avatar_53016
31,7,3,2,370#10,,partner_avatar_752015
32,7,4,6,370#10,,partner_avatar_655020
33,8,1,10,370#10,2,partner_avatar_53016
34,8,1,7,370#10,4,partner_avatar_53016
35,8,6,1200,370#10,369,partner_avatar_754015
36,9,1,7,370#10,3,partner_avatar_53016
37,9,2,2,370#10,3,partner_avatar_51018
38,9,4,7,370#10,,partner_avatar_655020
39,10,2,3,370#10,1,partner_avatar_51018
40,10,2,2,370#10,2,partner_avatar_51018
41,10,6,1500,370#10,369,partner_avatar_754015
42,11,1,9,370#10,4,partner_avatar_53016
43,11,4,8,370#10,,partner_avatar_655020
44,11,5,5,370#10,,partner_avatar_56005
45,12,3,3,370#10,,partner_avatar_752015
46,12,4,9,370#10,,partner_avatar_655020
47,12,6,2000,370#10,369,partner_avatar_754015
48,13,1,8,370#10,3,partner_avatar_53016
49,13,1,10,370#10,4,partner_avatar_53016
50,13,4,10,370#10,,partner_avatar_655020
51,14,1,10,370#10,3,partner_avatar_53016
52,14,4,11,370#10,,partner_avatar_655020
53,14,6,2500,370#10,369,partner_avatar_754015
54,15,3,4,370#10,,partner_avatar_752015
55,15,4,12,370#10,,partner_avatar_655020
56,15,5,6,370#10,,partner_avatar_56005

tables/activity_spfarm_policy.csv (after)
id,level,type,num,cost,params,image
1,0,1,3,,1,
2,0,1,3,,2,
3,0,1,3,,3,
4,0,1,3,,4,
5,0,2,1,,1,
6,0,2,0,,2,
7,0,2,0,,3,
8,0,2,0,,4,
9,0,3,1,,,
10,0,4,3,,,
11,0,5,3,,,
12,1,2,2,370#10,1,partner_avatar_51018
13,1,2,1,370#10,2,partner_avatar_51018
14,1,2,1,370#10,3,partner_avatar_51018
15,2,1,4,370#10,1,partner_avatar_53016
16,2,1,4,370#10,2,partner_avatar_53016
17,2,6,300,370#10,369,partner_avatar_754015
18,3,1,6,370#10,1,partner_avatar_53016
19,3,1,6,370#10,2,partner_avatar_53016
20,3,1,4,370#10,3,partner_avatar_53016
21,4,1,8,370#10,1,partner_avatar_53016
22,4,4,5,370#10,,partner_avatar_655020
23,4,6,600,370#10,369,partner_avatar_754015
24,5,1,8,370#10,2,partner_avatar_53016
25,5,1,6,370#10,3,partner_avatar_53016
26,5,2,1,370#10,4,partner_avatar_51018
27,6,1,5,370#10,4,partner_avatar_53016
28,6,1,10,370#10,1,partner_avatar_53016
29,6,6,900,370#10,369,partner_avatar_754015
30,7,5,4,370#10,,partner_avatar_56005
31,7,3,2,370#10,,partner_avatar_752015
32,7,4,6,370#10,,partner_avatar_655020
33,8,1,10,370#10,2,partner_avatar_53016
34,8,1,7,370#10,4,partner_avatar_53016
35,8,6,1200,370#10,369,partner_avatar_754015
36,9,1,7,370#10,3,partner_avatar_53016
37,9,2,2,370#10,3,partner_avatar_51018
38,9,4,7,370#10,,partner_avatar_655020
39,10,2,3,370#10,1,partner_avatar_51018
40,10,2,2,370#10,2,partner_avatar_51018
41,10,6,1500,370#10,369,partner_avatar_754015
42,11,1,9,370#10,4,partner_avatar_53016
43,11,4,8,370#10,,partner_avatar_655020
44,11,5,5,370#10,,partner_avatar_56005
45,12,3,3,370#10,,partner_avatar_752015
46,12,4,9,370#10,,partner_avatar_655020
47,12,6,2000,370#10,369,partner_avatar_754015
48,13,1,8,370#10,3,partner_avatar_53016
49,13,1,10,370#10,4,partner_avatar_53016
50,13,4,10,370#10,,partner_avatar_655020
51,14,1,10,370#10,3,partner_avatar_53016
52,14,4,11,370#10,,partner_avatar_655020
53,14,6,2500,370#10,369,partner_avatar_754015
54,15,3,4,370#10,,partner_avatar_752015
55,15,4,12,370#10,,partner_avatar_655020
56,15,5,6,370#10,,partner_avatar_56005

tables/activity_spfarm_policy.csv (diff)
@@ -26,9 +26,9 @@ id,level,type,num,cost,params,image
 25,5,1,6,370#10,3,partner_avatar_53016
 26,5,2,1,370#10,4,partner_avatar_51018
 27,6,1,5,370#10,4,partner_avatar_53016
-28,6,5,4,370#10,,partner_avatar_56005
+28,6,1,10,370#10,1,partner_avatar_53016
 29,6,6,900,370#10,369,partner_avatar_754015
-30,7,1,10,370#10,1,partner_avatar_53016
+30,7,5,4,370#10,,partner_avatar_56005
 31,7,3,2,370#10,,partner_avatar_752015
 32,7,4,6,370#10,,partner_avatar_655020
 33,8,1,10,370#10,2,partner_avatar_53016
