tables/activity_ice_secret_awards.csv (before)
id,award,type,level,limit
1,2#20,0,1,1
2,2#20,0,1,1
3,2#20,0,1,1
4,2#300,0,1,1
5,36#1,0,1,1
6,20#1,0,1,1
7,35#1,0,1,1
8,35#1,0,1,1
9,35#1,0,1,1
10,333#1,0,1,1
11,423#1,0,1,1
12,976001#1,0,1,1
13,359#20,0,1,1
14,359#20,0,1,1
15,359#20,0,1,1
16,419#1,0,1,1
17,419#1,0,1,1
18,419#1,0,1,1
19,417#50,0,1,1
20,417#50,0,1,1
21,417#50,0,1,1
22,216#10,0,1,1
23,216#10,0,1,1
24,34#5,0,1,1
25,940059#100,1,21,1
26,6779#1,1,18,1
27,4901001#2,1,16,1
28,4101010#1,1,14,1
29,418#60,1,14,1
30,4402015#1,1,14,1
31,4206001#100,1,12,1
32,986001#20,1,11,1
33,4705002#30,1,11,1
34,6779#1,1,10,1
35,4101008#1,1,9,1
36,358#30,1,9,1
37,418#30,1,9,1
38,4901001#1,1,8,2
39,4402015#1,1,8,1
40,419#100,1,7,4
41,930235#50,1,7,1
42,6437#1,1,7,1
43,4501002#1,1,7,1
44,4206001#40,1,6,1
45,418#10,1,6,2
46,451#1,1,6,1
47,4102008#1,1,6,4
48,374#50,1,6,1
49,417#6000,1,6,1
50,930234#50,1,6,1
51,424#25,1,5,1
52,930233#50,1,5,1
53,930232#50,1,5,1
54,358#10,1,4,1
55,930223#50,1,4,1
56,930224#50,1,4,1
57,170#25,1,4,4
58,6364#1,1,3,2
59,930218#50,1,3,2
60,930216#50,1,3,2
61,4201042#10,1,3,10
62,4206001#20,1,2,3
63,198#10000,1,2,2
64,199#3000,1,2,2
65,228#1,1,2,2
66,20#10,1,2,2
67,36#30,1,1,2
68,35#150,1,1,3
69,940016#50,1,1,2
70,940015#50,1,1,2
71,73#15,1,1,10
72,940004#50,1,1,20
73,229#1,1,1,99
74,211#1,1,1,99

tables/activity_ice_secret_awards.csv (after)
id,award,type,level,limit
1,2#20,0,1,1
2,2#20,0,1,1
3,2#20,0,1,1
4,2#300,0,1,1
5,36#1,0,1,1
6,20#1,0,1,1
7,35#1,0,1,1
8,35#1,0,1,1
9,35#1,0,1,1
10,333#1,0,1,1
11,423#1,0,1,1
12,976001#1,0,1,1
13,359#20,0,1,1
14,359#20,0,1,1
15,359#20,0,1,1
16,419#1,0,1,1
17,419#1,0,1,1
18,419#1,0,1,1
19,417#50,0,1,1
20,417#50,0,1,1
21,417#50,0,1,1
22,216#10,0,1,1
23,216#10,0,1,1
24,34#5,0,1,1
25,940059#100,1,21,1
26,6779#1,1,18,1
27,4901001#2,1,16,1
28,4101010#1,1,14,1
29,418#60,1,14,1
30,4402015#1,1,14,1
31,4206001#100,1,12,1
32,986001#30,1,11,1
33,4705002#50,1,11,1
34,6779#1,1,10,1
35,4101008#1,1,9,1
36,358#50,1,9,1
37,418#50,1,9,1
38,4901001#1,1,8,2
39,4402015#1,1,8,1
40,419#100,1,7,4
41,930235#50,1,7,1
42,6449#1,1,7,1
43,4501002#1,1,7,1
44,4206001#40,1,6,1
45,418#10,1,6,2
46,451#1,1,6,1
47,4102008#1,1,6,4
48,374#50,1,6,1
49,417#6000,1,6,1
50,930234#50,1,6,1
51,424#25,1,5,1
52,930233#50,1,5,1
53,930232#50,1,5,1
54,358#10,1,4,1
55,930223#50,1,4,1
56,930224#50,1,4,1
57,170#25,1,4,4
58,6364#1,1,3,2
59,930218#50,1,3,2
60,930216#50,1,3,2
61,4201042#10,1,3,10
62,4206001#20,1,2,3
63,198#10000,1,2,2
64,199#3000,1,2,2
65,228#1,1,2,2
66,20#10,1,2,2
67,36#30,1,1,2
68,35#150,1,1,3
69,940016#50,1,1,2
70,940015#50,1,1,2
71,73#15,1,1,10
72,940004#50,1,1,20
73,229#1,1,1,99
74,211#1,1,1,99

tables/activity_ice_secret_awards.csv (diff)
@@ -30,17 +30,17 @@ id,award,type,level,limit
 29,418#60,1,14,1
 30,4402015#1,1,14,1
 31,4206001#100,1,12,1
-32,986001#20,1,11,1
-33,4705002#30,1,11,1
+32,986001#30,1,11,1
+33,4705002#50,1,11,1
 34,6779#1,1,10,1
 35,4101008#1,1,9,1
-36,358#30,1,9,1
-37,418#30,1,9,1
+36,358#50,1,9,1
+37,418#50,1,9,1
 38,4901001#1,1,8,2
 39,4402015#1,1,8,1
 40,419#100,1,7,4
 41,930235#50,1,7,1
-42,6437#1,1,7,1
+42,6449#1,1,7,1
 43,4501002#1,1,7,1
 44,4206001#40,1,6,1
 45,418#10,1,6,2
