tables/activity_repair_console_awards.csv (before)
id,type,rank,awards,target,desc,show_award_type
1,1,1,940002#25,1|2|3|4|5,,1
2,1,2,1#5000000,6|7|8|9|10,,1
3,1,3,9#5000000,11|12|13|14|15,,1
4,1,4,10#4000,16|17|18|19|20,,1
5,1,5,14#4000,21|22|23|24|25,,1
6,1,6,73#15,5|10|15|20|25,,1
7,1,7,170#15,4|9|14|19|24,,1
8,1,8,36#10,3|8|13|18|23,,1
9,1,9,20#3,2|7|12|17|22,,1
10,1,10,940002#25,1|6|11|16|21,,1
11,1,11,940004#50,1|7|13|19|25,-1,
12,2,1,940002#25,1|2|3|4|5,,
13,2,2,1#5000000,6|7|8|9|10,,
14,2,3,9#5000000,11|12|13|14|15,,
15,2,4,10#4000,16|17|18|19|20,,
16,2,5,14#4000,21|22|23|24|25,,
17,2,6,73#15,5|10|15|20|25,,
18,2,7,170#15,4|9|14|19|24,,
19,2,8,36#10,3|8|13|18|23,,
20,2,9,20#3,2|7|12|17|22,,
21,2,10,940002#25,1|6|11|16|21,,
22,2,11,93#1,1|7|13|19|25,-1,
23,3,1,940002#25,1|2|3|4|5,,
24,3,2,1#5000000,6|7|8|9|10,,
25,3,3,9#5000000,11|12|13|14|15,,
26,3,4,10#4000,16|17|18|19|20,,
27,3,5,14#4000,21|22|23|24|25,,
28,3,6,73#15,5|10|15|20|25,,
29,3,7,170#15,4|9|14|19|24,,
30,3,8,36#10,3|8|13|18|23,,
31,3,9,20#3,2|7|12|17|22,,
32,3,10,940002#25,1|6|11|16|21,,
33,3,11,4101067#1,1|7|13|19|25,-1,
34,4,1,940006#25,1|2|3|4|5,,2
35,4,2,4206001#10,6|7|8|9|10,,2
36,4,3,418#1,11|12|13|14|15,,2
37,4,4,419#20,16|17|18|19|20,,2
38,4,5,4#10000,21|22|23|24|25,,2
39,4,6,417#1000,5|10|15|20|25,,2
40,4,7,426#1000,4|9|14|19|24,,2
41,4,8,325#5000,3|8|13|18|23,,2
42,4,9,326#100,2|7|12|17|22,,2
43,4,10,940005#25,1|6|11|16|21,,2
44,4,11,4501002#1,1|7|13|19|25,-1,
45,5,1,940006#25,1|2|3|4|5,,
46,5,2,4206001#10,6|7|8|9|10,,
47,5,3,418#1,11|12|13|14|15,,
48,5,4,419#20,16|17|18|19|20,,
49,5,5,4#10000,21|22|23|24|25,,
50,5,6,417#1000,5|10|15|20|25,,
51,5,7,426#1000,4|9|14|19|24,,
52,5,8,325#5000,3|8|13|18|23,,
53,5,9,326#100,2|7|12|17|22,,
54,5,10,940005#25,1|6|11|16|21,,
55,5,11,4102056#1,1|7|13|19|25,-1,
56,6,1,940006#25,1|2|3|4|5,,
57,6,2,4206001#10,6|7|8|9|10,,
58,6,3,418#1,11|12|13|14|15,,
59,6,4,419#20,16|17|18|19|20,,
60,6,5,4#10000,21|22|23|24|25,,
61,6,6,417#1000,5|10|15|20|25,,
62,6,7,426#1000,4|9|14|19|24,,
63,6,8,325#5000,3|8|13|18|23,,
64,6,9,326#100,2|7|12|17|22,,
65,6,10,940005#25,1|6|11|16|21,,
66,6,11,930235#50,1|7|13|19|25,-1,
67,7,1,940006#25,1|2|3|4|5,,
68,7,2,4206001#10,6|7|8|9|10,,
69,7,3,418#1,11|12|13|14|15,,
70,7,4,419#20,16|17|18|19|20,,
71,7,5,4#10000,21|22|23|24|25,,
72,7,6,417#1000,5|10|15|20|25,,
73,7,7,426#1000,4|9|14|19|24,,
74,7,8,325#5000,3|8|13|18|23,,
75,7,9,326#100,2|7|12|17|22,,
76,7,10,940005#25,1|6|11|16|21,,
77,7,11,448#1,1|7|13|19|25,-1,
78,8,1,940006#25,1|2|3|4|5,,
79,8,2,4206001#10,6|7|8|9|10,,
80,8,3,418#1,11|12|13|14|15,,
81,8,4,419#20,16|17|18|19|20,,
82,8,5,4#10000,21|22|23|24|25,,
83,8,6,417#1000,5|10|15|20|25,,
84,8,7,426#1000,4|9|14|19|24,,
85,8,8,325#5000,3|8|13|18|23,,
86,8,9,326#100,2|7|12|17|22,,
87,8,10,940005#25,1|6|11|16|21,,
88,8,11,4402015#1,1|7|13|19|25,-1,
89,9,1,930232#25,1|2|3|4|5,,3
90,9,2,930234#25,6|7|8|9|10,,3
91,9,3,4201042#10,11|12|13|14|15,,3
92,9,4,4102007#1,16|17|18|19|20,,3
93,9,5,418#5,21|22|23|24|25,,3
94,9,6,435#3,5|10|15|20|25,,3
95,9,7,334#15,4|9|14|19|24,,3
96,9,8,358#3,3|8|13|18|23,,3
97,9,9,424#5,2|7|12|17|22,,3
98,9,10,930233#25,1|6|11|16|21,,3
99,9,11,4101010#1,1|7|13|19|25,-1,
100,10,1,930232#25,1|2|3|4|5,,
101,10,2,930234#25,6|7|8|9|10,,
102,10,3,4201042#10,11|12|13|14|15,,
103,10,4,4102007#1,16|17|18|19|20,,
104,10,5,418#5,21|22|23|24|25,,
105,10,6,435#3,5|10|15|20|25,,
106,10,7,334#15,4|9|14|19|24,,
107,10,8,358#3,3|8|13|18|23,,
108,10,9,424#5,2|7|12|17|22,,
109,10,10,930233#25,1|6|11|16|21,,
110,10,11,418#100,1|7|13|19|25,-1,
111,11,1,930232#25,1|2|3|4|5,,
112,11,2,930234#25,6|7|8|9|10,,
113,11,3,4201042#10,11|12|13|14|15,,
114,11,4,4102007#1,16|17|18|19|20,,
115,11,5,418#5,21|22|23|24|25,,
116,11,6,435#3,5|10|15|20|25,,
117,11,7,334#15,4|9|14|19|24,,
118,11,8,358#3,3|8|13|18|23,,
119,11,9,424#5,2|7|12|17|22,,
120,11,10,930233#25,1|6|11|16|21,,
121,11,11,6779#1,1|7|13|19|25,-1,
122,12,1,930232#25,1|2|3|4|5,,
123,12,2,930234#25,6|7|8|9|10,,
124,12,3,4201042#10,11|12|13|14|15,,
125,12,4,4102007#1,16|17|18|19|20,,
126,12,5,418#5,21|22|23|24|25,,
127,12,6,435#3,5|10|15|20|25,,
128,12,7,334#15,4|9|14|19|24,,
129,12,8,358#3,3|8|13|18|23,,
130,12,9,424#5,2|7|12|17|22,,
131,12,10,930233#25,1|6|11|16|21,,
132,12,11,940059#100,1|7|13|19|25,-1,
133,13,1,930232#25,1|2|3|4|5,,
134,13,2,930234#25,6|7|8|9|10,,
135,13,3,4201042#10,11|12|13|14|15,,
136,13,4,4102007#1,16|17|18|19|20,,
137,13,5,418#5,21|22|23|24|25,,
138,13,6,435#3,5|10|15|20|25,,
139,13,7,334#15,4|9|14|19|24,,
140,13,8,358#3,3|8|13|18|23,,
141,13,9,424#5,2|7|12|17|22,,
142,13,10,930233#25,1|6|11|16|21,,
143,13,11,4901001#5,1|7|13|19|25,-1,
144,14,1,930232#25,1|2|3|4|5,,
145,14,2,930234#25,6|7|8|9|10,,
146,14,3,4201042#10,11|12|13|14|15,,
147,14,4,4102007#1,16|17|18|19|20,,
148,14,5,418#5,21|22|23|24|25,,
149,14,6,435#3,5|10|15|20|25,,
150,14,7,334#15,4|9|14|19|24,,
151,14,8,358#3,3|8|13|18|23,,
152,14,9,424#5,2|7|12|17|22,,
153,14,10,930233#25,1|6|11|16|21,,
154,14,11,420#10,1|7|13|19|25,-1,
155,15,1,930232#25,1|2|3|4|5,,
156,15,2,930234#25,6|7|8|9|10,,
157,15,3,4201042#10,11|12|13|14|15,,
158,15,4,4102007#1,16|17|18|19|20,,
159,15,5,418#5,21|22|23|24|25,,
160,15,6,435#3,5|10|15|20|25,,
161,15,7,334#15,4|9|14|19|24,,
162,15,8,358#3,3|8|13|18|23,,
163,15,9,424#5,2|7|12|17|22,,
164,15,10,930233#25,1|6|11|16|21,,
165,15,11,4402015#1,1|7|13|19|25,-1,
166,16,1,930232#25,1|2|3|4|5,,
167,16,2,930234#25,6|7|8|9|10,,
168,16,3,4201042#10,11|12|13|14|15,,
169,16,4,4102007#1,16|17|18|19|20,,
170,16,5,418#5,21|22|23|24|25,,
171,16,6,435#3,5|10|15|20|25,,
172,16,7,334#15,4|9|14|19|24,,
173,16,8,358#3,3|8|13|18|23,,
174,16,9,424#5,2|7|12|17|22,,
175,16,10,930233#25,1|6|11|16|21,,
176,16,11,4201042#50,1|7|13|19|25,-1,

tables/activity_repair_console_awards.csv (after)
id,type,rank,awards,target,desc,show_award_type
1,1,1,940002#25,1|2|3|4|5,,1
2,1,2,1#5000000,6|7|8|9|10,,1
3,1,3,9#5000000,11|12|13|14|15,,1
4,1,4,10#4000,16|17|18|19|20,,1
5,1,5,14#4000,21|22|23|24|25,,1
6,1,6,73#15,5|10|15|20|25,,1
7,1,7,170#15,4|9|14|19|24,,1
8,1,8,36#10,3|8|13|18|23,,1
9,1,9,20#3,2|7|12|17|22,,1
10,1,10,940002#25,1|6|11|16|21,,1
11,1,11,93#1,1|7|13|19|25,-1,
12,2,1,940002#25,1|2|3|4|5,,
13,2,2,1#5000000,6|7|8|9|10,,
14,2,3,9#5000000,11|12|13|14|15,,
15,2,4,10#4000,16|17|18|19|20,,
16,2,5,14#4000,21|22|23|24|25,,
17,2,6,73#15,5|10|15|20|25,,
18,2,7,170#15,4|9|14|19|24,,
19,2,8,36#10,3|8|13|18|23,,
20,2,9,20#3,2|7|12|17|22,,
21,2,10,940002#25,1|6|11|16|21,,
22,2,11,4101067#1,1|7|13|19|25,-1,
23,3,1,940002#25,1|2|3|4|5,,
24,3,2,1#5000000,6|7|8|9|10,,
25,3,3,9#5000000,11|12|13|14|15,,
26,3,4,10#4000,16|17|18|19|20,,
27,3,5,14#4000,21|22|23|24|25,,
28,3,6,73#15,5|10|15|20|25,,
29,3,7,170#15,4|9|14|19|24,,
30,3,8,36#10,3|8|13|18|23,,
31,3,9,20#3,2|7|12|17|22,,
32,3,10,940002#25,1|6|11|16|21,,
33,3,11,4501002#1,1|7|13|19|25,-1,
34,4,1,940006#25,1|2|3|4|5,,2
35,4,2,4206001#10,6|7|8|9|10,,2
36,4,3,418#1,11|12|13|14|15,,2
37,4,4,419#20,16|17|18|19|20,,2
38,4,5,4#10000,21|22|23|24|25,,2
39,4,6,417#1000,5|10|15|20|25,,2
40,4,7,426#1000,4|9|14|19|24,,2
41,4,8,325#5000,3|8|13|18|23,,2
42,4,9,326#100,2|7|12|17|22,,2
43,4,10,940005#25,1|6|11|16|21,,2
44,4,11,4102056#1,1|7|13|19|25,-1,
45,5,1,940006#25,1|2|3|4|5,,
46,5,2,4206001#10,6|7|8|9|10,,
47,5,3,418#1,11|12|13|14|15,,
48,5,4,419#20,16|17|18|19|20,,
49,5,5,4#10000,21|22|23|24|25,,
50,5,6,417#1000,5|10|15|20|25,,
51,5,7,426#1000,4|9|14|19|24,,
52,5,8,325#5000,3|8|13|18|23,,
53,5,9,326#100,2|7|12|17|22,,
54,5,10,940005#25,1|6|11|16|21,,
55,5,11,930235#50,1|7|13|19|25,-1,
56,6,1,940006#25,1|2|3|4|5,,
57,6,2,4206001#10,6|7|8|9|10,,
58,6,3,418#1,11|12|13|14|15,,
59,6,4,419#20,16|17|18|19|20,,
60,6,5,4#10000,21|22|23|24|25,,
61,6,6,417#1000,5|10|15|20|25,,
62,6,7,426#1000,4|9|14|19|24,,
63,6,8,325#5000,3|8|13|18|23,,
64,6,9,326#100,2|7|12|17|22,,
65,6,10,940005#25,1|6|11|16|21,,
66,6,11,448#1,1|7|13|19|25,-1,
67,7,1,940006#25,1|2|3|4|5,,
68,7,2,4206001#10,6|7|8|9|10,,
69,7,3,418#1,11|12|13|14|15,,
70,7,4,419#20,16|17|18|19|20,,
71,7,5,4#10000,21|22|23|24|25,,
72,7,6,417#1000,5|10|15|20|25,,
73,7,7,426#1000,4|9|14|19|24,,
74,7,8,325#5000,3|8|13|18|23,,
75,7,9,326#100,2|7|12|17|22,,
76,7,10,940005#25,1|6|11|16|21,,
77,7,11,420#10,1|7|13|19|25,-1,
78,8,1,940006#25,1|2|3|4|5,,
79,8,2,4206001#10,6|7|8|9|10,,
80,8,3,418#1,11|12|13|14|15,,
81,8,4,419#20,16|17|18|19|20,,
82,8,5,4#10000,21|22|23|24|25,,
83,8,6,417#1000,5|10|15|20|25,,
84,8,7,426#1000,4|9|14|19|24,,
85,8,8,325#5000,3|8|13|18|23,,
86,8,9,326#100,2|7|12|17|22,,
87,8,10,940005#25,1|6|11|16|21,,
88,8,11,4402015#1,1|7|13|19|25,-1,
89,9,1,930232#25,1|2|3|4|5,,3
90,9,2,930234#25,6|7|8|9|10,,3
91,9,3,4201042#10,11|12|13|14|15,,3
92,9,4,4102007#1,16|17|18|19|20,,3
93,9,5,418#5,21|22|23|24|25,,3
94,9,6,435#3,5|10|15|20|25,,3
95,9,7,334#15,4|9|14|19|24,,3
96,9,8,358#3,3|8|13|18|23,,3
97,9,9,424#5,2|7|12|17|22,,3
98,9,10,930233#25,1|6|11|16|21,,3
99,9,11,4101010#1,1|7|13|19|25,-1,
100,10,1,930232#25,1|2|3|4|5,,
101,10,2,930234#25,6|7|8|9|10,,
102,10,3,4201042#10,11|12|13|14|15,,
103,10,4,4102007#1,16|17|18|19|20,,
104,10,5,418#5,21|22|23|24|25,,
105,10,6,435#3,5|10|15|20|25,,
106,10,7,334#15,4|9|14|19|24,,
107,10,8,358#3,3|8|13|18|23,,
108,10,9,424#5,2|7|12|17|22,,
109,10,10,930233#25,1|6|11|16|21,,
110,10,11,418#100,1|7|13|19|25,-1,
111,11,1,930232#25,1|2|3|4|5,,
112,11,2,930234#25,6|7|8|9|10,,
113,11,3,4201042#10,11|12|13|14|15,,
114,11,4,4102007#1,16|17|18|19|20,,
115,11,5,418#5,21|22|23|24|25,,
116,11,6,435#3,5|10|15|20|25,,
117,11,7,334#15,4|9|14|19|24,,
118,11,8,358#3,3|8|13|18|23,,
119,11,9,424#5,2|7|12|17|22,,
120,11,10,930233#25,1|6|11|16|21,,
121,11,11,6779#1,1|7|13|19|25,-1,
122,12,1,930232#25,1|2|3|4|5,,
123,12,2,930234#25,6|7|8|9|10,,
124,12,3,4201042#10,11|12|13|14|15,,
125,12,4,4102007#1,16|17|18|19|20,,
126,12,5,418#5,21|22|23|24|25,,
127,12,6,435#3,5|10|15|20|25,,
128,12,7,334#15,4|9|14|19|24,,
129,12,8,358#3,3|8|13|18|23,,
130,12,9,424#5,2|7|12|17|22,,
131,12,10,930233#25,1|6|11|16|21,,
132,12,11,940059#100,1|7|13|19|25,-1,
133,13,1,930232#25,1|2|3|4|5,,
134,13,2,930234#25,6|7|8|9|10,,
135,13,3,4201042#10,11|12|13|14|15,,
136,13,4,4102007#1,16|17|18|19|20,,
137,13,5,418#5,21|22|23|24|25,,
138,13,6,435#3,5|10|15|20|25,,
139,13,7,334#15,4|9|14|19|24,,
140,13,8,358#3,3|8|13|18|23,,
141,13,9,424#5,2|7|12|17|22,,
142,13,10,930233#25,1|6|11|16|21,,
143,13,11,4901001#5,1|7|13|19|25,-1,
144,14,1,930232#25,1|2|3|4|5,,
145,14,2,930234#25,6|7|8|9|10,,
146,14,3,4201042#10,11|12|13|14|15,,
147,14,4,4102007#1,16|17|18|19|20,,
148,14,5,418#5,21|22|23|24|25,,
149,14,6,435#3,5|10|15|20|25,,
150,14,7,334#15,4|9|14|19|24,,
151,14,8,358#3,3|8|13|18|23,,
152,14,9,424#5,2|7|12|17|22,,
153,14,10,930233#25,1|6|11|16|21,,
154,14,11,418#400,1|7|13|19|25,-1,
155,15,1,930232#25,1|2|3|4|5,,
156,15,2,930234#25,6|7|8|9|10,,
157,15,3,4201042#10,11|12|13|14|15,,
158,15,4,4102007#1,16|17|18|19|20,,
159,15,5,418#5,21|22|23|24|25,,
160,15,6,435#3,5|10|15|20|25,,
161,15,7,334#15,4|9|14|19|24,,
162,15,8,358#3,3|8|13|18|23,,
163,15,9,424#5,2|7|12|17|22,,
164,15,10,930233#25,1|6|11|16|21,,
165,15,11,4402015#1,1|7|13|19|25,-1,
166,16,1,930232#25,1|2|3|4|5,,
167,16,2,930234#25,6|7|8|9|10,,
168,16,3,4201042#10,11|12|13|14|15,,
169,16,4,4102007#1,16|17|18|19|20,,
170,16,5,418#5,21|22|23|24|25,,
171,16,6,435#3,5|10|15|20|25,,
172,16,7,334#15,4|9|14|19|24,,
173,16,8,358#3,3|8|13|18|23,,
174,16,9,424#5,2|7|12|17|22,,
175,16,10,930233#25,1|6|11|16|21,,
176,16,11,4201042#50,1|7|13|19|25,-1,

tables/activity_repair_console_awards.csv (diff)
@@ -9,7 +9,7 @@ id,type,rank,awards,target,desc,show_award_type
 8,1,8,36#10,3|8|13|18|23,,1
 9,1,9,20#3,2|7|12|17|22,,1
 10,1,10,940002#25,1|6|11|16|21,,1
-11,1,11,940004#50,1|7|13|19|25,-1,
+11,1,11,93#1,1|7|13|19|25,-1,
 12,2,1,940002#25,1|2|3|4|5,,
 13,2,2,1#5000000,6|7|8|9|10,,
 14,2,3,9#5000000,11|12|13|14|15,,
@@ -20,7 +20,7 @@ id,type,rank,awards,target,desc,show_award_type
 19,2,8,36#10,3|8|13|18|23,,
 20,2,9,20#3,2|7|12|17|22,,
 21,2,10,940002#25,1|6|11|16|21,,
-22,2,11,93#1,1|7|13|19|25,-1,
+22,2,11,4101067#1,1|7|13|19|25,-1,
 23,3,1,940002#25,1|2|3|4|5,,
 24,3,2,1#5000000,6|7|8|9|10,,
 25,3,3,9#5000000,11|12|13|14|15,,
@@ -31,7 +31,7 @@ id,type,rank,awards,target,desc,show_award_type
 30,3,8,36#10,3|8|13|18|23,,
 31,3,9,20#3,2|7|12|17|22,,
 32,3,10,940002#25,1|6|11|16|21,,
-33,3,11,4101067#1,1|7|13|19|25,-1,
+33,3,11,4501002#1,1|7|13|19|25,-1,
 34,4,1,940006#25,1|2|3|4|5,,2
 35,4,2,4206001#10,6|7|8|9|10,,2
 36,4,3,418#1,11|12|13|14|15,,2
@@ -42,7 +42,7 @@ id,type,rank,awards,target,desc,show_award_type
 41,4,8,325#5000,3|8|13|18|23,,2
 42,4,9,326#100,2|7|12|17|22,,2
 43,4,10,940005#25,1|6|11|16|21,,2
-44,4,11,4501002#1,1|7|13|19|25,-1,
+44,4,11,4102056#1,1|7|13|19|25,-1,
 45,5,1,940006#25,1|2|3|4|5,,
 46,5,2,4206001#10,6|7|8|9|10,,
 47,5,3,418#1,11|12|13|14|15,,
@@ -53,7 +53,7 @@ id,type,rank,awards,target,desc,show_award_type
 52,5,8,325#5000,3|8|13|18|23,,
 53,5,9,326#100,2|7|12|17|22,,
 54,5,10,940005#25,1|6|11|16|21,,
-55,5,11,4102056#1,1|7|13|19|25,-1,
+55,5,11,930235#50,1|7|13|19|25,-1,
 56,6,1,940006#25,1|2|3|4|5,,
 57,6,2,4206001#10,6|7|8|9|10,,
 58,6,3,418#1,11|12|13|14|15,,
@@ -64,7 +64,7 @@ id,type,rank,awards,target,desc,show_award_type
 63,6,8,325#5000,3|8|13|18|23,,
 64,6,9,326#100,2|7|12|17|22,,
 65,6,10,940005#25,1|6|11|16|21,,
-66,6,11,930235#50,1|7|13|19|25,-1,
+66,6,11,448#1,1|7|13|19|25,-1,
 67,7,1,940006#25,1|2|3|4|5,,
 68,7,2,4206001#10,6|7|8|9|10,,
 69,7,3,418#1,11|12|13|14|15,,
@@ -75,7 +75,7 @@ id,type,rank,awards,target,desc,show_award_type
 74,7,8,325#5000,3|8|13|18|23,,
 75,7,9,326#100,2|7|12|17|22,,
 76,7,10,940005#25,1|6|11|16|21,,
-77,7,11,448#1,1|7|13|19|25,-1,
+77,7,11,420#10,1|7|13|19|25,-1,
 78,8,1,940006#25,1|2|3|4|5,,
 79,8,2,4206001#10,6|7|8|9|10,,
 80,8,3,418#1,11|12|13|14|15,,
@@ -152,7 +152,7 @@ id,type,rank,awards,target,desc,show_award_type
 151,14,8,358#3,3|8|13|18|23,,
 152,14,9,424#5,2|7|12|17|22,,
 153,14,10,930233#25,1|6|11|16|21,,
-154,14,11,420#10,1|7|13|19|25,-1,
+154,14,11,418#400,1|7|13|19|25,-1,
 155,15,1,930232#25,1|2|3|4|5,,
 156,15,2,930234#25,6|7|8|9|10,,
 157,15,3,4201042#10,11|12|13|14|15,,
