tables/activity.csv (before)
id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,type2,rank,gift_id,free_gift,plot_id,round,table,window_name,window_params,mail
1,-1,-1,,,,1,0,activity_checkin_png,-1,2,1,999,,,,,,,,
2,-1,-1,44316,,,1,0,monthly_giftbag_png,-1,1,2,3,16|17|18|19|20|89|21,10112,,,,,,
3,-1,-1,44589,,,1,0,weekly_giftbag_png,-1,1,2,4,22|23|405|24|25|200|201,10111,,,,,,
4,-1,-1,,,,1,0,,,,,,,,,,,,,
5,-1,-1,,,,1,0,,,,,,,,,,,,,
6,-1,-1,,,,1,0,activity_month_card_png,-1,1,3,6,,,,,,,,
7,-1,-1,,,,1,0,activity_mini_month_card_png,-1,1,3,5,,,,,,,,
8,-1,-1,,,,1,0,activity_level_up_giftbag_png,,5,,5,,,,,,,,
9,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
10,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
11,-1,-1,,,172800,1,0,first_recharge_png,,1,1,18,,,,,,,,
12,-1,7,44855,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,26|27|28|29|30,,,,,,,
13,-1,7,,,604800,1,0,activity_summon_giftbag_png,-1,2,1,50,,,,500|4,,,,
14,-1,7,,,604800,1,0,summon_special_hero_gift_png,-1,2,1,10,,,,,,,,
15,-1,7,44841,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,31|32|33|34|36,,,,,,,
16,-1,7,44841,,604800,1,0,prophet_summon_giftbag_png,-1,2,1,45,,,,80|6,,,,
17,-1,7,44841,,604800,1,0,miracle_giftbag_png,-1,2,1,10,,,,,,,,
18,-1,-1,,,,1,0,following_giftbag_png|following_giftbag_en_en_png||following_giftbag_ja_jp_png||following_giftbag_ko_kr_png,-1,2,1,2,,,,,,,,
19,-1,30,,,,1,0,free_recharge_png,-1,1,1,8,35,,,,,,,
20,-1,7,44848,,604800,1,0,wishing_pool_giftbag_png,-1,2,1,50,,,,400|8,,,,
21,-1,-1,,,2592000,1,0,pub_mission_giftbag_png,-1,2,3,8,,,,,,,,
22,-1,-1,,,2592000,1,0,battle_arena_giftbag_png,-1,2,3,7,,,,,,,,
23,-1,7,44855,,604800,1,0,shelter_giftbag_png,-1,2,1,10,,,,,,,,
24,-1,-1,,,,1,0,mana_week_card_png,-1,1,3,7,,,,,,,,
25,-1,-1,,,2592000,1,0,shenxue_giftbag_png,-1,2,3,5,,,,,,,,
26,-1,7,44862,,604800,1,0,hero_exchange_png,-1,2,1,13,,,,,,,,
27,-1,7,44862,,604800,1,0,qixi_giftbag_png,-1,2,1,14,,,,,,,,
28,-1,7,,,604800,1,0,sweet_house_png,-1,2,1,10,,,,,,,,
29,-1,7,44148,,604800,1,0,,-1,2,1,10,,,,,,,,
30,-1,-1,,,,1,0,activity_cv_png,-1,2,1,1,,,,,,,,
31,-1,-1,,,604800,1,0,limit_five_star_giftbag_png,-1,1,1,17,37,,,,,,,
32,-1,-1,,,2592000,1,0,activity_world_boss_png,-1,2,3,10,,,,,,,,
33,-1,8,44841,,691200,1,0,mid_autumn_activity_png,-1,2,1,30,,,,,,,,
34,-1,7,,,604800,1,0,dark_guard_png,-1,2,1,10,,,,,,,,
35,-1,-1,,,,1,0,mana_week_card_png,-1,1,3,7,,,,,,,,
36,-1,7,44862,,604800,1,0,spring_festival_card_png,-1,7,1,95,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
37,-1,7,44421,,604800,1,0,activity_jigsaw_png,-1,2,1,10,,,,,,,,
38,-1,-1,,,,1,0,activity_subscription_png,-1,1,3,1,40|41|42,,,,,,,
39,-1,-1,44589,,,1,0,monthly_giftbag_png,-1,1,2,3,43|44|45|46|47|406|48|199,10113,,,,,,
40,-1,-1,44316,,,1,0,weekly_giftbag_png,-1,1,2,4,49|50|51|52|90|87,10110,,,,,,
41,-1,14,44127,,,1,0,awake_giftbag_png,-1,2,1,9,,,,,,,,
42,-1,15,,,1296000,1,0,christmas_giftbag_png,-1,2,1,10,,,,,,,,
43,-1,15,,,1296000,1,0,christmas_giftbag2_png,-1,2,1,10,,,,,,,,
44,-1,7,44855,,604800,1,0,benefit_giftbag_png,-1,1,1,13,56|71,,,,,,,
45,-1,7,44841,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,57|65,,,,,,,
46,-1,14,,,1209600,1,0,favorability_act_png,-1,2,1,10,,,,,,,,
47,-1,7,,,604800,1,0,newyear_signin_png,-1,2,1,10,,,,,,,,
48,-1,7,,,604800,1,0,ten_star_exchange_png,-1,2,1,10,,,,,,,,
49,-1,-1,,,,1,0,stage_giftbag_png,-1,5,1,10,64,,,,,,,
50,-1,7,,,604800,1,0,sakura_date_icon02_png,-1,2,1,10,,,,,,,,
51,-1,-1,,,,1,0,ring_giftbag_icon_png,-1,1,3,3,66,,,,,,,
52,-1,17,,,1468800,1,0,activity_vote_png,-1,2,1,10,,,34,,,,,
53,-1,3,,,259200,1,0,test_task_giftbag_png,-1,1,1,1,,,,,,,,
54,-1,3,,,259200,1,0,test_feedback_png,-1,1,1,1,,,,,,,,
55,-1,7,,,604800,1,0,fit_up_dorm_png,-1,2,1,10,,,,,,,,
56,-1,7,44855,,604800,1,0,school_opens_gift_png,-1,2,1,70,,,,,,,,
57,-1,30,,,2592000,1,0,grow_up_giftbag_png,-1,1,1,16,67,,,,,,,
58,-1,7,,,604800,1,0,summon_new_server_giftbag_png,-1,2,1,10,,,,,,,,
59,-1,14,,,1209600,1,0,plot_finish_giftbag_png,-1,2,1,10,,,,,,,,
60,-1,7,,,604800,1,0,equip_gacha_png,-1,2,1,10,,,,,,,,
61,-1,7,,,604800,1,0,beach_boss_png,-1,2,1,10,,,,,,,,
62,-1,7,,,604800,1,0,upgrade_giftbag_png,-1,1,1,9,70,,,,,,,
63,-1,15,44722,,604800,1,0,make_cake_png,-1,2,1,15,,,,,,,,
64,-1,7,44673,,604800,1,0,jackpot_png,-1,2,1,60,,,,,,,,
65,-1,7,,,604800,1,0,jackpot_score_png,-1,2,1,10,,,,,,,,
66,-1,2,44554,,172800,1,0,promotion_giftbag_png,-1,7,,91,73|77,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
67,-1,7,,,604800,1,0,activity_concert_png,-1,2,1,10,,,,,,,,
68,-1,7,,,604800,1,0,activity_music_jigsaw_png,-1,2,1,10,,,,,,,,
69,-1,-1,,,,1,0,level_fund_png,-1,1,3,2,74,,,,,,,
70,-1,14,,,1209600,1,0,library_watcher_png,-1,2,1,10,,,,,,,,
71,-1,14,,,1209600,1,0,book_research_png,-1,2,1,10,,,,,,,,
72,-1,7,44834,,604800,1,0,double_ring_giftbag_png,-1,1,1,20,75,,,,,,,
73,-1,7,44645,,604800,1,0,candy_collect_png,-1,2,1,30,,,5524,,,,,
74,-1,14,,,1209600,1,0,library_watcher2_png,-1,2,1,10,,,,,,,,
75,-1,-1,,,2592000,1,0,activity_monthly_png,-1,2,3,99,76,,,,,,,
76,-1,-1,,,,1,0,exp_emergency_png,-1,5,,5,,,,,,,,
77,-1,-1,,,,1,0,coin_emergency_png,-1,5,,5,,,,,,,,
78,-1,-1,,,,1,0,new_stage_giftbag_png,-1,5,,5,,,,,,,,
79,-1,-1,,,,1,0,tower_emergency_png,-1,5,,5,,,,,,,,
80,-1,-1,,,,1,0,activity_level_up_giftbag_png,,5,,5,,,,,,,,
81,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
82,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
83,-1,3,44859,,,1,0,activity_star_altar_warmup,-1,7,,10,,,,,,activity_window,"{'activity_ids':[83], 'activity_type':7}",
84,-1,17,44596,,1468800,1,0,activity_vote3_png,-1,2,1,10,,,,,,,,
85,-1,7,44561,,604800,1,0,newyear_baoxiang_png,-1,2,1,52,,,,,,,,
86,-1,7,44862,,604800,1,0,turing_task_png,-1,7,1,35,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
87,-1,7,44757,,604800,1,0,welfare_sale_png,-1,2,1,40,,,,,,,,
88,-1,7,44603,,604800,1,0,activity_scratch_card_png,-1,2,1,10,,,,,,,,
89,-1,7,44848,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,78|79|80|81|82,,,,,,,
90,-1,7,44855,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,84|85,,,,,,,
91,-1,30,,,,1,0,free_recharge_png,-1,1,1,7,86,,,,,,,
92,-1,-1,,,,1,0,summon_welfare_png,-1,5,,6,,,,,,,,
93,-1,7,,,604800,1,0,activity_making_coffee_png,-1,2,1,10,,,,,,,,
94,-1,7,,,,1,0,,,6,,5,,,,,,,,
95,-1,7,44820,,,1,0,activity_pray_png,-1,2,1,60,,,,,,,,
96,-1,7,,,,1,0,,-1,2,1,10,,,,,,,,
97,-1,-1,,stage#17,,1,0,activity_partner_jackpot_png,-1,2,1,5,,,,,,,,
98,-1,7,,,,1,0,activity_new_trial_png,-1,2,1,10,,,,,,,,
99,-1,7,,,604800,1,0,activity_gacha_partner_png,-1,2,1,10,,,,,,,,
100,-1,7,,,,1,0,activity_factory_png,-1,2,1,10,,,,,,,,
101,-1,7,44344,,604800,1,0,easter_egg_png,-1,2,1,10,,,,,,,,
102,-1,15,44834,,,1,0,activity_sports_meeting_png,-1,7,,,,,5465,,,activity_sports_window,,
103,-1,7,44827,,604800,1,0,warm_up_gift_png,-1,1,1,25,105,,,,,,,
104,-1,-1,44316,,,1,0,daily_giftbag_png,-1,1,2,6,92|93|94|95|96|97|275,10091,,,,,,
105,-1,-1,44232,,,1,0,daily_giftbag_png,-1,1,2,6,99|100|101|102|103|104|198,10098,,,,,,
106,-1,42,44848,,,1,0,,-1,1,1,,106|107|108,,,,,,,236
107,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
108,-1,14,,,1209600,1,0,activity_battle_pass_preview_png,-1,2,1,10,,,,,,,,
109,-1,-1,,,2592000,1,0,activity_search_book_png,-1,2,3,6,,,,,,,,
110,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
111,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
112,-1,-1,,,,1,0,activity_binding_png,-1,3,,2,,,,,,,,
113,-1,-1,,,,1,0,activity_online_awards_png,-1,3,,12,,,,,,,,
114,-1,-1,,,,1,0,admission_guide_png,-1,3,,1,,,,,,,,
115,-1,7,44841,,,1,0,activity_equip_levelup_png,-1,2,1,10,,,,,,,,
116,-1,-1,,,,1,0,activity_sevenday_png,-1,3,,4,,,,,,,,
117,-1,8,44484,,,1,0,activity_food_festival_png,-1,2,1,20,,,,,,,,
118,-1,7,,,604800,1,0,activity_equip_levelup_png,-1,2,1,10,,,,,,,,
119,-1,7,44680,,604800,1,0,activity_double_drop_title_png,-1,2,1,8,,,,,,,,
120,-1,7,44743,,,1,0,activity_warmup_arena_png,-1,7,,,,,,,,activity_entrance_test_window,,
121,-1,14,,,1209600,1,0,activity_date_png,-1,4,,,110,,,,,date_choose_window,,
122,-1,7,44834,,604800,1,0,activity_dragon_boat_png,-1,1,1,85,10116|10117|10118|10119|10148,,,,,,,
123,-1,7,,,604800,1,0,activity_energy_summon_png,-1,1,1,10,120,,,,,,,
124,-1,42,44806,,,1,0,,-1,1,1,,121|122|123,,,,,,,236
125,-1,7,,,604800,1,0,activity_card_png,-1,2,1,10,,,,,,,,
126,-1,14,,,1209600,1,0,school_explore_png,-1,7,,3,,,,,,,,
127,-1,14,,,1209600,1,0,birthday_colour_png,-1,7,,2,,,,,,,,
128,-1,14,,,,1,0,,-1,,,,,,,,,,,
129,-1,14,44750,,604800,1,0,activity_recharge_triple_png,-1,1,1,10,,,,,,,,
130,-1,7,44841,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,125|126,,,,,,,
131,-1,14,,,,1,0,2birthday_cake_png,-1,7,1,10,,,,,,,,
132,-1,-1,,stage#52,,1,0,icon_rk_privilege_card_png,-1,1,3,4,127|128,,,,,,,
133,-1,7,,,,1,0,activity_ice_summer_png,-1,2,1,20,129,,,,,,,
134,-1,14,44813,,,1,0,activity_ice_secret_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
135,-1,14,44813,,,1,0,activity_ice_secret_awards_png,-1,,,20,130|131|132|133|134,,,,,,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
136,-1,14,44813,,,1,0,activity_ice_secret_mission_png,-1,,,10,,,,,,,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
137,-1,42,44064,,,1,0,activity_return_png,-1,4,,,,,,,,activity_return_window,,
138,-1,42,44064,,3628800,1,0,hot_partner_box_png,-1,1,1,20,135|136,,,,,,,
139,-1,42,44064,,3628800,1,0,,-1,1,1,20,137,,,,,,,
140,-1,7,44862,,,1,0,activity_wish_gacha_png,-1,2,1,42,,,,,,,,
141,-1,14,44085,,1209600,1,0,activity_fairy_tale_icon_png,,4,,,,,,,,activity_fairy_tale_main,,
142,-1,7,44771,,,1,0,activity_harp_png,-1,2,1,51,,,,,,,,
143,-1,7,44274,,,1,0,activity_sprouts_png,-1,7,,25,,,5433,,,activity_window,"{'activity_ids':[143,162], 'activity_type':7}",
144,-1,7,44841,,604800,1,0,activity_little_red_png,-1,1,1,90,138|317|318|443,,,,,,,
145,-1,7,44855,,172800,1,0,graver_giftbag_png,-1,1,1,90,140|202|203,,,,,,,
146,-1,-1,44099,stage#22,,1,0,tower_fund_giftbag_icon_png,-1,1,3,3,141|142|143|284|428,,,,,,,
147,-1,7,44862,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,144|145,,,,,,,
148,-1,7,44862,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,146|147,,,,,,,
149,-1,14,44813,,,1,0,activity_ice_secret_boss_png,-1,,,15,,,,,,,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
150,-1,7,44134,,1209600,1,0,halloween_enter_png,-1,2,1,15,,,,,,,,
151,-1,-1,,,,1,0,graver_giftbag_png,-1,5,,5,,,,,,,,
152,-1,-1,,,,1,0,lunch_box_push_giftbag_icon_png,-1,5,,5,,,,,,,,
153,-1,-1,,,,1,0,cookies_push_giftbag_icon_png,-1,5,,5,,,,,,,,
154,-1,-1,,,,1,0,,-1,5,,5,,,,,,,,
155,-1,14,,,1209600,1,0,old_building_png,-1,2,1,51,,,,,,,,217
156,-1,-1,44155,,,1,0,activity_week_mission_icon_png,-1,3,,11,,,,,,,,
157,-1,-1,44155,,,1,0,activity_week_giftbag_icon_png,-1,3,,3,148|149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166|167|168,,,,,,,
158,-1,7,44160,,,1,1,kakaopay_icon_png,-1,2,1,90,,,,,,,,
159,-1,3,44864,,172800,1,0,month_beginning_giftbag_png,-1,1,1,20,179|180|181|182|183,10179,,,,,,
160,-1,3,44526,,172800,1,0,black_friday_giftbag_icon_png,-1,1,1,95,177|178,,,,,,,
161,-1,14,44442,,,1,0,activity_time_limit_call_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[161,240], 'activity_type':7}",
162,-1,7,44274,,,1,0,activity_limit_call_boss3_png,-1,,,20,,,,,,,"{'activity_ids':[143,162], 'activity_type':7}",
163,-1,7,44246,,,1,0,limit_call_award_icon_png,-1,2,1,10,,,,,,,,
164,-1,-1,,stage#3,,1,0,new_first_recharge_icon_png,-1,1,3,100,,,,,,new_first_recharge_pop_up_window,,
165,-1,-1,,,604800,1,0,limit_five_star_giftbag_png,-1,1,1,99,184,,,,,,,
166,-1,7,44855,,,1,0,activity_lafuli_icon_png,-1,2,1,50,,,,,,,,
167,-1,7,44855,,604800,1,0,activity_lafuli_giftbag_icon_png,-1,1,1,95,185,,,,,activity_window,,
168,-1,7,44834,,604800,1,0,activity_summon_giftbag_png,-1,2,1,50,,,,500|4,,,,
169,-1,7,44526,,604800,1,0,christmas_sale_icon_png,-1,7,,55,,,,,,activity_window,"{'activity_ids':[169,86], 'activity_type':7}",
170,-1,3,44561,,259200,1,0,activity_year_fund_main_png,-1,7,,31,186,,,,,activity_window,"{'activity_ids':[170], 'activity_type':0}",
171,-1,7,44554,,,1,0,activity_doll_png,-1,2,1,15,,,,,,,,
172,-1,13,44555,,,1,0,newyear_signin_png,-1,2,1,75,,,,,,,,
173,-1,7,44715,,,1,0,activity_school_qa_png,-1,2,1,10,,,,,,,,
174,-1,-1,44211,,604800,1,0,activity_gropup_giftbag_png,-1,1,1,16,187|188,,,,,,,
175,-1,20,44464,,604800,1,0,artifact_shop_warm_up_png,-1,7,,101,189,,,,,artifact_shop_warm_up_window,,
176,-1,-1,44218,,604800,1,0,activity_newbee_fund_png,-1,1,1,99,190,,,,,activity_window,,
177,-1,-1,44729,stage#3,604800,1,0,newbee_10gacha_activity_icon_png,-1,7,,10,191|192|193|320|404,,,,,activity_window,"{'activity_ids':[177,179,180], 'activity_type':7}",
178,-1,7,44848,,604800,1,0,activity_gamble_plus_png,-1,2,1,49,194,,,,,activity_window,,
179,-1,-1,44561,stage#3,604800,1,0,newbee_gacha_pool_activity_icon_png,-1,7,,9,,,,,,activity_window,"{'activity_ids':[177,179,180], 'activity_type':7}",
180,-1,-1,44561,stage#3,604800,1,0,activity_newbee_gacha_png,-1,7,,8,195|196|197|398|399|400,,,,,activity_window,"{'activity_ids':[177,179,180], 'activity_type':7}",
181,-1,7,44589,,604800,1,0,activity_newyear_welfare_png,-1,7,1,29,,,,,,,"{'activity_ids':[274,275,181,36], 'activity_type':7}",
182,-1,7,44239,,,1,0,activity_spring_festival_png,-1,2,1,50,,,,,,,,
183,-1,7,44862,,,1,0,activity_unequal_exchange_png,-1,2,1,14,,,,,,,,
184,-1,14,44855,,,1,0,activity_recharge_png,-1,2,1,30,,,,,,,,
185,-1,7,44267,,,1,0,activity_valentine_png,-1,2,1,52,,,,,,,,
186,-1,7,44281,,,1,0,activity_new_shimo_mask_png,-1,2,1,53,,,,,,,,
187,-1,7,44281,,,1,0,activity_shimo_giftbag_png,-1,1,1,96,204|205|206|207|208,,,,,,,
188,-1,7,44281,,,1,0,activity_tree_group_png,-1,2,1,49,,,,,,,,
189,-1,7,44561,,,1,0,activity_puppet_png,-1,2,1,55,,,5545,,,,,
190,-1,3,44290,,259200,1,0,activity_egg_gift_png,-1,1,1,97,209|210,,,,,,,
191,-1,7,44855,,,1,0,activity_smash_egg_png,-1,7,,4,,,,,,activity_window,"{'activity_ids':[191,192], 'activity_type':7}",
192,-1,7,44855,,604800,1,0,easter_egg_giftbag_png,-1,7,,3,211|212|213,,,,,activity_window,"{'activity_ids':[191,192], 'activity_type':7}",
193,-1,7,44288,,,1,0,activity_limited_task_png,-1,2,,2,,,,,,,,
194,-1,11,44309,,,1,0,,,,,,,,,,,,,
195,-1,-1,44295,,,1,0,activity_limited_task_png,-1,7,,5,,,,,,,,
196,-1,14,44302,,,1,0,activity_bomb_png,-1,2,1,45,,,,,,,,
197,-1,21,44302,,,1,0,activity_graduate_gift_png,-1,2,1,40,1600101|1600102|1600103|1600104|1600105|1600106|1600107,,,,,,,
198,-1,7,44673,,,1,0,activity_fair_arena_icon_png,-1,7,,,,,,,,fair_arena_entry_window,,234
199,-1,7,44477,,,1,0,activity_partner_gallery_png,-1,2,1,46,,,,,,,,
200,-1,-1,44309,,86400,1,0,,-1,2,1,50,,,,,,,,
201,-1,11,44862,,,1,0,,,,,,,,,,,,,
202,-1,-1,,,1209600,1,0,activity_newbee_lesson_png,-1,3,,9,,,,,,,,
203,-1,-1,,,1209600,1,0,newbee_lesson_giftbag_png,-1,3,,8,268|269|270|271,,,,,,,
204,-1,-1,,,1209600,1,0,activity_course_learning_png,-1,3,,10,,,,,,,,
205,-1,7,44323,,,1,0,activity_lafuli_branch_png,-1,2,1,51,,,,,,,,
206,-1,7,44330,stage#3,,1,0,activity_time_gamble_png,-1,7,,10,,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
207,-1,7,44330,stage#3,,1,0,activity_time_mission_png,-1,7,,8,,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
208,-1,7,44330,stage#3,,1,0,activity_time_partner_png,-1,7,,7,,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
209,-1,7,44330,stage#3,604800,1,0,activity_time_gift_png,-1,7,,9,276|277|278,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
210,-1,7,44855,,604800,1,0,activity_giftbag_optional_png,-1,1,1,100,279|280|281,,,,,,,
211,-1,14,44456,,604800,1,0,activity_space_explore_supply_png,-1,7,,11,285|286|287|288|289|290,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
212,-1,14,44456,,,1,0,activity_space_explore_mission_png,-1,7,,10,,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
213,-1,14,44456,,,1,0,activity_space_explore_team_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
214,-1,14,44456,,,1,0,activity_space_explore_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
215,-1,-1,44358,,,1,0,activity_optional_supply_png,-1,5,,5,,,,,,,,
216,-1,-1,,,1209600,1,0,activity_newbee_lesson_png,-1,3,,9,,,,,,,,
217,-1,-1,,,1209600,1,0,newbee_lesson_giftbag_png,-1,3,,8,293|294|295|296,,,,,,,
218,-1,-1,,,1209600,1,0,activity_course_learning_png,-1,3,,10,,,,,,,,
219,-1,-1,44386,,,1,0,,-1,7,1,1,301,,,,,activity_resident_return_main_window,"{'activity_ids':[219,220,222], 'activity_type':7}",
220,-1,-1,44386,,,1,0,,,,,,299|300,,,,,activity_window,"{'activity_ids':[219,220,222], 'activity_type':7}",
221,-1,7,44372,,,1,0,activity_crystal_ball,-1,2,1,10,,,,,,,,
222,-1,-1,44386,,,1,0,,,,,,302|303,,,,,activity_window,"{'activity_ids':[219,220,222], 'activity_type':7}",
223,-1,14,44750,,,1,0,,,,,,,,,,,,,
224,-1,7,44750,,604800,1,0,anniversary_giftbag3_png,-1,7,,100,304,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
225,-1,7,44757,,604800,1,0,anniversary_giftbag3_png,-1,7,,100,305,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
226,-1,14,44386,,,1,0,activity_3birthday_dinner_png,-1,7,,65,,,,,,activity_window,"{'activity_ids':[226,227,86,36,224,225,229,122], 'activity_type':7}",
227,-1,14,44386,,,1,0,activity_3birthday_gamble_png,-1,7,,64,,,,,,,"{'activity_ids':[226,227,86,36,224,225,229,122], 'activity_type':7}",
228,-1,21,44743,,,1,0,,,6,,,,,,,,,"{'activity_ids':[228], 'activity_type':7}",
229,-1,7,44386,,,1,0,activity_3birthday_vip_png,,7,,60,,,,,,,"{'activity_ids':[226,227,86,36,224,225,229,122], 'activity_type':7}",
230,-1,14,44414,,,1,0,activity_beach_island_png,-1,7,1,40,,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
231,-1,14,44414,,,1,0,activity_beach_puzzle_png,-1,7,1,50,,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
232,-1,14,44414,,,1,0,activity_beach_shop_png,-1,7,1,30,,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
233,-1,14,44414,,1209600,1,0,activity_beach_giftbag_png,-1,7,1,20,306|307|308|309|310|311,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
234,-1,7,44421,,,1,0,activity_jungle_png,-1,2,1,10,,,,,,,,
235,-1,7,44743,,,1,0,activity_dress_limit_icon,-1,1,1,25,312|313|314|315|316,,,,,,,
236,-1,7,,,,1,0,,,,,,,,,,,,,
237,-1,7,,,,1,0,,,,,,,,,,,,,
238,-1,3,44799,,,1,0,,,7,,,,,,,,,"{'activity_ids':[240], 'activity_type':7}",
239,-1,14,44841,,,1,0,activity_equip_level_antique_png,-1,2,1,6,,,,,,,,
240,-1,14,44442,,,1,0,activity_encounter_story_png,-1,,,20,,,,,,,"{'activity_ids':[161,240], 'activity_type':7}",
241,-1,-1,44442,,,1,0,activity_optional_supply_png,-1,5,,5,,,,,,,,
242,-1,14,44743,,,1,0,activity_dress_gacha_award_png,-1,2,1,60,,,,,,,,
243,-1,7,44841,,,1,0,,-1,7,,,319,,,,,,"{'activity_ids':[243], 'activity_type':7}",
244,-1,14,44841,,,1,0,activity_equip_exchange_png,-1,2,1,28,,,,,,,,
245,-1,7,44764,,,1,0,activity_fish_png,-1,2,1,49,,,,,,,,
246,-1,-1,44484,,2592000,1,0,activity_world_boss2_png,-1,2,3,10,,,,,,,,
247,-1,-1,44480,,604800,1,0,activity_newbee_fund_png,-1,1,1,98,321,,,,,activity_window,,
248,-1,7,44498,,,1,0,activity_trickortreat_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[248,249,250], 'activity_type':7}",
249,-1,7,44498,,,1,0,activity_trickortreat_task_png,-1,7,,12,,,,,,activity_window,"{'activity_ids':[248,249,250], 'activity_type':7}",
250,-1,3,44862,,172800,1,0,activity_trickortreat_giftbag_png,-1,7,1,170,,,,,,,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
251,-1,14,44512,,,1,0,activity_secrettreasure_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[251,252,253], 'activity_type':7}",
252,-1,14,44512,,1209600,1,0,activity_secrettreasure_giftbag_png,-1,7,,12,,,,,,activity_window,"{'activity_ids':[251,252,253], 'activity_type':7}",
253,-1,14,44512,,,1,0,activity_secrettreasure_task_png,-1,7,,11,,,,,,activity_window,"{'activity_ids':[251,252,253], 'activity_type':7}",
254,-1,7,44820,,604800,1,0,activity_pray_giftbag_png,-1,1,1,25,326|327,,,,,,,
255,-1,7,44666,,604800,1,0,activity_newbeefund_png,-1,7,,25,334|335|336,,,,,activity_window,"{'activity_ids':[290,36,255], 'activity_type':7}",218
256,-1,14,44547,,,,,,-1,7,,10,,,,,,,,
257,-1,24,44531,,,1,0,activity_christmas_countdown_png,-1,2,1,80,,,,,,,,
258,-1,7,44673,,,1,0,activity_jackpot_draw_png,-1,2,1,55,,,,,,,,
259,-1,21,44841,,,1,0,,-1,7,,,346,,,,,,,
260,-1,7,44834,,,1,0,activity_luckyboxes_png,-1,2,1,51,,,,,,,,
261,-1,7,44554,,,1,0,monthly_giftbag_png,-1,1,2,3,348|349|350|351|352|374|353,10112,,,,,,
262,-1,7,44232,,,1,0,weekly_giftbag_png,-1,1,2,4,354|355|356|357|358|359,10111,,,,,,
263,-1,7,44554,,,1,0,activity_month_card_png,-1,1,3,6,360,,,,,,,
264,-1,7,44554,,,1,0,activity_mini_month_card_png,-1,1,3,5,361,,,,,,,
265,-1,7,44554,,,1,0,icon_rk_privilege_card_png,-1,1,3,4,388|389,,,,,,,
266,-1,7,44554,,,1,0,daily_giftbag_png,-1,1,2,6,376|377|378|379|380|381|391,10091,,,,,,
267,-1,7,44232,,,1,0,monthly_giftbag_png,-1,1,2,3,362|363|364|365|366|367|368,10113,,,,,,
268,-1,7,44554,,,1,0,weekly_giftbag_png,-1,1,2,4,369|370|371|372|375|373,10110,,,,,,
269,-1,7,44232,,,1,0,daily_giftbag_png,-1,1,2,6,382|383|384|385|386|387|390,10098,,,,,,
270,-1,7,44554,,,1,0,activity_santavisit_png,-1,7,,45,,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
271,-1,7,44554, ,,1,0,activity_christmas_exchange_png,-1,7,,40,,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
272,-1,7,44554,,,1,0,activity_socksurprise_png,-1,7,,50,,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
273,-1,7,44834,,,1,0,activity_luckyboxes_giftbag_png,-1,1,1,50,392|393|394|395|396|397,,,,,,,
274,-1,14,44589,,,1,0,activity_firework_png,-1,7,,75,,,,,,activity_window,"{'activity_ids':[274,275,181,36], 'activity_type':7}",
275,-1,14,44589,,,1,0,activity_firework_rank_png,-1,7,,74,,,,,,activity_window,"{'activity_ids':[274,275,181,36], 'activity_type':7}",
276,-1,7,44855,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,401|402,,,,,,,
277,-1,7,44806,,,1,0,activity_vampire_task_png,-1,2,1,60,,,,,,,,
278,-1,7,44806,,,1,0,activity_vampire_gamble_png,-1,2,1,61,,,,,,,,
279,-1,7,44827,,,1,0,activity_lafuli_castle_png,-1,7,1,100,,,,,,activity_window,"{'activity_ids':[279,167], 'activity_type':7}",
280,-1,7,44834,,,1,0,activity_promotion_ladder_png,-1,2,1,40,,,,,,,,
281,-1,7,44862,,,1,0,activity_promotion_test_png,-1,2,1,39,,,,,,,,
282,-1,7,44862,,,1,0,activity_value_giftbag_png,-1,1,1,15,407|408|409|410|411|412,,,,,,,
283,-1,7,44848,,,1,0,activity_lasso_png,-1,2,1,80,,,,,,,,
284,-1,-1,44652,,,1,0,activity_freebuy_png,-1,3,,20,,,,,,,,
285,-1,7,44841,,,1,0,activity_rechange_lottery_png,-1,7,,61,,,,,,,"{'activity_ids':[285], 'activity_type':7}",
286,-1,7,44652,,,1,0,activity_clock_png,-1,7,,61,,,,,,activity_window,"{'activity_ids':[286,86,287], 'activity_type':7}",
287,-1,3,44652,,604800,1,0,activity_foolsday_png,-1,7,,60,413|414|415,,,,,activity_window,"{'activity_ids':[286,86,287], 'activity_type':7}",
288,-1,-1,44659,,604800,1,0,activity_simulation_gacha_png,-1,7,,,416|417|418|419,,,,,,"{'activity_ids':[288], 'activity_type':7}",227
289,-1,-1,44666,,2592000,1,0,activity_search_book_png,-1,2,3,6,420,,,,,,,
290,-1,7,44666,,,1,0,activity_easter2022_png,-1,7,,100,,,,,,activity_window,"{'activity_ids':[290,36,255], 'activity_type':7}",
291,-1,7,44859,,604800,1,0,activity_relay_gift_icon_rk_png,-1,1,1,19,421|422|423|424|425|426,,,,,,,
292,-1,7,44848,,,1,0,activity_lost_space_png,-1,2,1,80,,,,,,,,
293,-1,7,44848,,604800,1,0,activity_lost_space_giftbag_png,-1,1,1,90,427,,,,,,,
294,-1,7,44813,,604800,1,0,activity_spring_giftbag_png,-1,7,,15,429|430|470|431,,,,,activity_window,"{'activity_ids':[303,317,294], 'activity_type':7}",
295,-1,7,44862,,,1,0,activity_star_altar_mission_png,-1,7,,80,,,,,,activity_window,"{'activity_ids':[295,296], 'activity_type':7}",
296,-1,7,44862,,604800,1,0,new_partner_warmup_giftbag_png,-1,7,,70,432|433,,,,,activity_window,"{'activity_ids':[295,296], 'activity_type':7}",
297,-1,-1,44701,,,1,0,weekly_star_altar_giftbag_png,-1,1,2,100,434|435|436|437,,,,,,,
298,-1,7,44708,,,1,0,activity_children_task,-1,7,,20,,,,,,activity_window,"{'activity_ids':[294,298,299], 'activity_type':7}",
299,-1,7,44708,,,1,0,activity_children_shop,-1,7,,30,,,,,,activity_window,"{'activity_ids':[294,298,299], 'activity_type':7}",
300,-1,15,44848,,,1,0,activity_spfarm_rk_png,-1,7,,100,,,,,,activity_window,"{'activity_ids':[300,301,302], 'activity_type':7}",
301,-1,14,44848,,,1,0,activity_space_explore_mission_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[300,301,302], 'activity_type':7}",
302,-1,14,44848,,,1,0,activity_spfarm_giftbag_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[300,301,302], 'activity_type':7}",
303,-1,7,44813,,,1,0,activity_dragonboat2022_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[303,317,294], 'activity_type':7}",
304,-1,14,44750,,,1,0,activity_4birthday_png,-1,7,,93,,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
305,-1,14,44750,,,1,0,activity_4birthday_gamble_png,-1,7,,92,,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
306,-1,14,44750,,,1,0,activity_4birthday_task_png,-1,7,,91,,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
307,-1,14,44750,,,1,0,activity_4anniversary_sign_png,-1,7,,200,444|445|446|447,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
308,-1,14,44757,,1209600,1,0,activity_chime_png,-1,2,1,60,448|449|450|451|452,,,,,,,
309,-1,14,44771,,,1,0,activity_sand_gamble_png,-1,7,,80,,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
310,-1,14,44771,,,1,0,activity_sand_mission_png,-1,7,,70,,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
311,-1,14,44771,,1209600,1,0,activity_sand_gift_png,-1,7,,60,456|457|458|459|460|461|462,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
312,-1,14,44771,,,1,0,activity_sand_shop_png,-1,7,,50,,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
313,-1,168,44757,,,1,,activity_cupid_gift_png,-1,2,1,50,453|454|455,,,,,,,
314,-1,7,44827,,,1,0,activity_warmup_arena_png,-1,7,,,,,,,,activity_entrance_test_window,,
315,-1,7,44778,,,1,,activity_free_revert,-1,2,1,30,,,,,,,,
316,-1,8,44841,,,1,0,activity_goldfish_png,-1,7,,62,,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
317,-1,7,44841,,,1,0,activity_goldfish_awards_png,-1,7,,61,,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
318,-1,7,44841,,604800,1,0,activity_goldfish_giftbag_png,-1,7,,60,463,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
319,-1,28,44848,,2419200,1,0,galaxy_trip_battlepass_png,-1,1,3,4,464,,,,,,,
320,-1,7,44848,,,1,0,activity_legendary_skin_png,-1,2,1,60,,,,,,,,
321,-1,7,44848,,604800,1,0,activity_legendary_skin_giftbag_png,-1,1,1,100,465|466|467|469,,,,,,,
322,-1,28,44820,,2419200,1,0,galaxy_trip_battlepass_png,-1,1,3,4,468,,,,,,,
323,-1,7,44862,,,1,0,activity_food_consume_png,-1,2,1,55,,,,,,,,
324,-1,-1,44806,,,,,,-1,,,,,,,,,,,
325,-1,7,44841,,,1,0,activity_repair_console_png,-1,7,,3,,,,,,activity_window,"{'activity_ids':[325,326,327], 'activity_type':7}",
326,-1,7,44841,,,1,0,activity_repair_console_mission_png,-1,7,,2,,,,,,activity_window,"{'activity_ids':[325,326,327], 'activity_type':7}",
327,-1,7,44841,,,1,0,activity_repair_console_giftbag_png,-1,7,,1,471|472|473|474|476,,,,,activity_window,"{'activity_ids':[325,326,327], 'activity_type':7}",
328,-1,35,44827,,,1,0,activity_guild_new_war_png,-1,7,,201,,,,,,,"{'activity_ids':[328], 'activity_type':7}",
329,-1,7,44834,,,1,0,activity_pirat_png,-1,2,1,203,475,,,,,,,
330,-1,7,44834,,,1,0,activity_pirat_giftbag_png,-1,2,1,202,,,,,,,,
331,-1,7,44848,,,1,0,activity_2love_png,-1,7,,3,,,,,,activity_window,,
332,-1,7,44862,,,1,0,activity_halloween2022_gamble_png,-1,7,1,203,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
333,-1,7,44862,,,1,0,activity_halloween2022_shop_png,-1,7,1,202,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
334,-1,7,44862,,,1,0,activity_halloween2022_giftbag_png,-1,7,1,150,479|487|488|489|490,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
335,-1,-1,44862,,604800,1,0,activity_relay_gift_icon_rk_png,-1,1,1,22,478|482|483|484|485|486,,,,,activity_window,,
336,-1,-1,44862,,,1,0,activity_5week_png,-1,7,,3,,,,,,activity_window,"{'activity_ids':[336], 'activity_type':7}",
337,-1,-1,44855,,2419200,1,0,activity_soul_land_battlepass_png,-1,,,,,,,,,,,
338,-1,14,44869,,,1,0,,-1,2,1,206,,,,,,,,
339,-1,14,44869,,,1,0,,-1,2,1,205,,,,,,,,
340,-1,14,44869,,,1,0,,-1,2,1,204,480|481,,,,,,,
341,-1,7,44862,,,1,0,activity_promotion_ladder_png,-1,2,1,40,,,,,,,,

tables/activity.csv (after)
id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,type2,rank,gift_id,free_gift,plot_id,round,table,window_name,window_params,mail
1,-1,-1,,,,1,0,activity_checkin_png,-1,2,1,999,,,,,,,,
2,-1,-1,44316,,,1,0,monthly_giftbag_png,-1,1,2,3,16|17|18|19|20|89|21,10112,,,,,,
3,-1,-1,44589,,,1,0,weekly_giftbag_png,-1,1,2,4,22|23|405|24|25|200|201,10111,,,,,,
4,-1,-1,,,,1,0,,,,,,,,,,,,,
5,-1,-1,,,,1,0,,,,,,,,,,,,,
6,-1,-1,,,,1,0,activity_month_card_png,-1,1,3,6,,,,,,,,
7,-1,-1,,,,1,0,activity_mini_month_card_png,-1,1,3,5,,,,,,,,
8,-1,-1,,,,1,0,activity_level_up_giftbag_png,,5,,5,,,,,,,,
9,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
10,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
11,-1,-1,,,172800,1,0,first_recharge_png,,1,1,18,,,,,,,,
12,-1,7,44855,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,26|27|28|29|30,,,,,,,
13,-1,7,,,604800,1,0,activity_summon_giftbag_png,-1,2,1,50,,,,500|4,,,,
14,-1,7,,,604800,1,0,summon_special_hero_gift_png,-1,2,1,10,,,,,,,,
15,-1,7,44869,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,31|32|33|34|36,,,,,,,
16,-1,7,44869,,604800,1,0,prophet_summon_giftbag_png,-1,2,1,45,,,,80|6,,,,
17,-1,7,44869,,604800,1,0,miracle_giftbag_png,-1,2,1,10,,,,,,,,
18,-1,-1,,,,1,0,following_giftbag_png|following_giftbag_en_en_png||following_giftbag_ja_jp_png||following_giftbag_ko_kr_png,-1,2,1,2,,,,,,,,
19,-1,30,,,,1,0,free_recharge_png,-1,1,1,8,35,,,,,,,
20,-1,7,44848,,604800,1,0,wishing_pool_giftbag_png,-1,2,1,50,,,,400|8,,,,
21,-1,-1,,,2592000,1,0,pub_mission_giftbag_png,-1,2,3,8,,,,,,,,
22,-1,-1,,,2592000,1,0,battle_arena_giftbag_png,-1,2,3,7,,,,,,,,
23,-1,7,44855,,604800,1,0,shelter_giftbag_png,-1,2,1,10,,,,,,,,
24,-1,-1,,,,1,0,mana_week_card_png,-1,1,3,7,,,,,,,,
25,-1,-1,,,2592000,1,0,shenxue_giftbag_png,-1,2,3,5,,,,,,,,
26,-1,7,44862,,604800,1,0,hero_exchange_png,-1,2,1,13,,,,,,,,
27,-1,7,44862,,604800,1,0,qixi_giftbag_png,-1,2,1,14,,,,,,,,
28,-1,7,,,604800,1,0,sweet_house_png,-1,2,1,10,,,,,,,,
29,-1,7,44148,,604800,1,0,,-1,2,1,10,,,,,,,,
30,-1,-1,,,,1,0,activity_cv_png,-1,2,1,1,,,,,,,,
31,-1,-1,,,604800,1,0,limit_five_star_giftbag_png,-1,1,1,17,37,,,,,,,
32,-1,-1,,,2592000,1,0,activity_world_boss_png,-1,2,3,10,,,,,,,,
33,-1,8,44869,,691200,1,0,mid_autumn_activity_png,-1,2,1,30,,,,,,,,
34,-1,7,,,604800,1,0,dark_guard_png,-1,2,1,10,,,,,,,,
35,-1,-1,,,,1,0,mana_week_card_png,-1,1,3,7,,,,,,,,
36,-1,7,44862,,604800,1,0,spring_festival_card_png,-1,7,1,95,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
37,-1,7,44421,,604800,1,0,activity_jigsaw_png,-1,2,1,10,,,,,,,,
38,-1,-1,,,,1,0,activity_subscription_png,-1,1,3,1,40|41|42,,,,,,,
39,-1,-1,44589,,,1,0,monthly_giftbag_png,-1,1,2,3,43|44|45|46|47|406|48|199,10113,,,,,,
40,-1,-1,44316,,,1,0,weekly_giftbag_png,-1,1,2,4,49|50|51|52|90|87,10110,,,,,,
41,-1,14,44127,,,1,0,awake_giftbag_png,-1,2,1,9,,,,,,,,
42,-1,15,,,1296000,1,0,christmas_giftbag_png,-1,2,1,10,,,,,,,,
43,-1,15,,,1296000,1,0,christmas_giftbag2_png,-1,2,1,10,,,,,,,,
44,-1,7,44855,,604800,1,0,benefit_giftbag_png,-1,1,1,13,56|71,,,,,,,
45,-1,7,44869,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,57|65,,,,,,,
46,-1,14,,,1209600,1,0,favorability_act_png,-1,2,1,10,,,,,,,,
47,-1,7,,,604800,1,0,newyear_signin_png,-1,2,1,10,,,,,,,,
48,-1,7,,,604800,1,0,ten_star_exchange_png,-1,2,1,10,,,,,,,,
49,-1,-1,,,,1,0,stage_giftbag_png,-1,5,1,10,64,,,,,,,
50,-1,7,,,604800,1,0,sakura_date_icon02_png,-1,2,1,10,,,,,,,,
51,-1,-1,,,,1,0,ring_giftbag_icon_png,-1,1,3,3,66,,,,,,,
52,-1,17,,,1468800,1,0,activity_vote_png,-1,2,1,10,,,34,,,,,
53,-1,3,,,259200,1,0,test_task_giftbag_png,-1,1,1,1,,,,,,,,
54,-1,3,,,259200,1,0,test_feedback_png,-1,1,1,1,,,,,,,,
55,-1,7,,,604800,1,0,fit_up_dorm_png,-1,2,1,10,,,,,,,,
56,-1,7,44855,,604800,1,0,school_opens_gift_png,-1,2,1,70,,,,,,,,
57,-1,30,,,2592000,1,0,grow_up_giftbag_png,-1,1,1,16,67,,,,,,,
58,-1,7,,,604800,1,0,summon_new_server_giftbag_png,-1,2,1,10,,,,,,,,
59,-1,14,,,1209600,1,0,plot_finish_giftbag_png,-1,2,1,10,,,,,,,,
60,-1,7,,,604800,1,0,equip_gacha_png,-1,2,1,10,,,,,,,,
61,-1,7,,,604800,1,0,beach_boss_png,-1,2,1,10,,,,,,,,
62,-1,7,,,604800,1,0,upgrade_giftbag_png,-1,1,1,9,70,,,,,,,
63,-1,15,44722,,604800,1,0,make_cake_png,-1,2,1,15,,,,,,,,
64,-1,7,44673,,604800,1,0,jackpot_png,-1,2,1,60,,,,,,,,
65,-1,7,,,604800,1,0,jackpot_score_png,-1,2,1,10,,,,,,,,
66,-1,2,44554,,172800,1,0,promotion_giftbag_png,-1,7,,91,73|77,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
67,-1,7,,,604800,1,0,activity_concert_png,-1,2,1,10,,,,,,,,
68,-1,7,,,604800,1,0,activity_music_jigsaw_png,-1,2,1,10,,,,,,,,
69,-1,-1,,,,1,0,level_fund_png,-1,1,3,2,74,,,,,,,
70,-1,14,,,1209600,1,0,library_watcher_png,-1,2,1,10,,,,,,,,
71,-1,14,,,1209600,1,0,book_research_png,-1,2,1,10,,,,,,,,
72,-1,7,44834,,604800,1,0,double_ring_giftbag_png,-1,1,1,20,75,,,,,,,
73,-1,7,44645,,604800,1,0,candy_collect_png,-1,2,1,30,,,5524,,,,,
74,-1,14,,,1209600,1,0,library_watcher2_png,-1,2,1,10,,,,,,,,
75,-1,-1,,,2592000,1,0,activity_monthly_png,-1,2,3,99,76,,,,,,,
76,-1,-1,,,,1,0,exp_emergency_png,-1,5,,5,,,,,,,,
77,-1,-1,,,,1,0,coin_emergency_png,-1,5,,5,,,,,,,,
78,-1,-1,,,,1,0,new_stage_giftbag_png,-1,5,,5,,,,,,,,
79,-1,-1,,,,1,0,tower_emergency_png,-1,5,,5,,,,,,,,
80,-1,-1,,,,1,0,activity_level_up_giftbag_png,,5,,5,,,,,,,,
81,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
82,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
83,-1,3,44859,,,1,0,activity_star_altar_warmup,-1,7,,10,,,,,,activity_window,"{'activity_ids':[83], 'activity_type':7}",
84,-1,17,44596,,1468800,1,0,activity_vote3_png,-1,2,1,10,,,,,,,,
85,-1,7,44561,,604800,1,0,newyear_baoxiang_png,-1,2,1,52,,,,,,,,
86,-1,7,44862,,604800,1,0,turing_task_png,-1,7,1,35,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
87,-1,7,44757,,604800,1,0,welfare_sale_png,-1,2,1,40,,,,,,,,
88,-1,7,44603,,604800,1,0,activity_scratch_card_png,-1,2,1,10,,,,,,,,
89,-1,7,44848,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,78|79|80|81|82,,,,,,,
90,-1,7,44855,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,84|85,,,,,,,
91,-1,30,,,,1,0,free_recharge_png,-1,1,1,7,86,,,,,,,
92,-1,-1,,,,1,0,summon_welfare_png,-1,5,,6,,,,,,,,
93,-1,7,,,604800,1,0,activity_making_coffee_png,-1,2,1,10,,,,,,,,
94,-1,7,,,,1,0,,,6,,5,,,,,,,,
95,-1,7,44820,,,1,0,activity_pray_png,-1,2,1,60,,,,,,,,
96,-1,7,,,,1,0,,-1,2,1,10,,,,,,,,
97,-1,-1,,stage#17,,1,0,activity_partner_jackpot_png,-1,2,1,5,,,,,,,,
98,-1,7,,,,1,0,activity_new_trial_png,-1,2,1,10,,,,,,,,
99,-1,7,,,604800,1,0,activity_gacha_partner_png,-1,2,1,10,,,,,,,,
100,-1,7,,,,1,0,activity_factory_png,-1,2,1,10,,,,,,,,
101,-1,7,44344,,604800,1,0,easter_egg_png,-1,2,1,10,,,,,,,,
102,-1,15,44834,,,1,0,activity_sports_meeting_png,-1,7,,,,,5465,,,activity_sports_window,,
103,-1,7,44827,,604800,1,0,warm_up_gift_png,-1,1,1,25,105,,,,,,,
104,-1,-1,44316,,,1,0,daily_giftbag_png,-1,1,2,6,92|93|94|95|96|97|275,10091,,,,,,
105,-1,-1,44232,,,1,0,daily_giftbag_png,-1,1,2,6,99|100|101|102|103|104|198,10098,,,,,,
106,-1,42,44848,,,1,0,,-1,1,1,,106|107|108,,,,,,,236
107,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
108,-1,14,,,1209600,1,0,activity_battle_pass_preview_png,-1,2,1,10,,,,,,,,
109,-1,-1,,,2592000,1,0,activity_search_book_png,-1,2,3,6,,,,,,,,
110,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
111,-1,-1,,,,1,0,five_star_gift_png,-1,5,,5,,,,,,,,
112,-1,-1,,,,1,0,activity_binding_png,-1,3,,2,,,,,,,,
113,-1,-1,,,,1,0,activity_online_awards_png,-1,3,,12,,,,,,,,
114,-1,-1,,,,1,0,admission_guide_png,-1,3,,1,,,,,,,,
115,-1,7,44869,,,1,0,activity_equip_levelup_png,-1,2,1,10,,,,,,,,
116,-1,-1,,,,1,0,activity_sevenday_png,-1,3,,4,,,,,,,,
117,-1,8,44484,,,1,0,activity_food_festival_png,-1,2,1,20,,,,,,,,
118,-1,7,,,604800,1,0,activity_equip_levelup_png,-1,2,1,10,,,,,,,,
119,-1,7,44680,,604800,1,0,activity_double_drop_title_png,-1,2,1,8,,,,,,,,
120,-1,7,44743,,,1,0,activity_warmup_arena_png,-1,7,,,,,,,,activity_entrance_test_window,,
121,-1,14,,,1209600,1,0,activity_date_png,-1,4,,,110,,,,,date_choose_window,,
122,-1,7,44834,,604800,1,0,activity_dragon_boat_png,-1,1,1,85,10116|10117|10118|10119|10148,,,,,,,
123,-1,7,,,604800,1,0,activity_energy_summon_png,-1,1,1,10,120,,,,,,,
124,-1,42,44806,,,1,0,,-1,1,1,,121|122|123,,,,,,,236
125,-1,7,,,604800,1,0,activity_card_png,-1,2,1,10,,,,,,,,
126,-1,14,,,1209600,1,0,school_explore_png,-1,7,,3,,,,,,,,
127,-1,14,,,1209600,1,0,birthday_colour_png,-1,7,,2,,,,,,,,
128,-1,14,,,,1,0,,-1,,,,,,,,,,,
129,-1,14,44750,,604800,1,0,activity_recharge_triple_png,-1,1,1,10,,,,,,,,
130,-1,7,44869,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,125|126,,,,,,,
131,-1,14,,,,1,0,2birthday_cake_png,-1,7,1,10,,,,,,,,
132,-1,-1,,stage#52,,1,0,icon_rk_privilege_card_png,-1,1,3,4,127|128,,,,,,,
133,-1,7,,,,1,0,activity_ice_summer_png,-1,2,1,20,129,,,,,,,
134,-1,14,44813,,,1,0,activity_ice_secret_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
135,-1,14,44813,,,1,0,activity_ice_secret_awards_png,-1,,,20,130|131|132|133|134,,,,,,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
136,-1,14,44813,,,1,0,activity_ice_secret_mission_png,-1,,,10,,,,,,,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
137,-1,42,44064,,,1,0,activity_return_png,-1,4,,,,,,,,activity_return_window,,
138,-1,42,44064,,3628800,1,0,hot_partner_box_png,-1,1,1,20,135|136,,,,,,,
139,-1,42,44064,,3628800,1,0,,-1,1,1,20,137,,,,,,,
140,-1,7,44862,,,1,0,activity_wish_gacha_png,-1,2,1,42,,,,,,,,
141,-1,14,44085,,1209600,1,0,activity_fairy_tale_icon_png,,4,,,,,,,,activity_fairy_tale_main,,
142,-1,7,44771,,,1,0,activity_harp_png,-1,2,1,51,,,,,,,,
143,-1,7,44274,,,1,0,activity_sprouts_png,-1,7,,25,,,5433,,,activity_window,"{'activity_ids':[143,162], 'activity_type':7}",
144,-1,7,44841,,604800,1,0,activity_little_red_png,-1,1,1,90,138|317|318|443,,,,,,,
145,-1,7,44855,,172800,1,0,graver_giftbag_png,-1,1,1,90,140|202|203,,,,,,,
146,-1,-1,44099,stage#22,,1,0,tower_fund_giftbag_icon_png,-1,1,3,3,141|142|143|284|428,,,,,,,
147,-1,7,44862,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,144|145,,,,,,,
148,-1,7,44862,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,146|147,,,,,,,
149,-1,14,44813,,,1,0,activity_ice_secret_boss_png,-1,,,15,,,,,,,"{'activity_ids':[134,135,136,149], 'activity_type':0}",
150,-1,7,44134,,1209600,1,0,halloween_enter_png,-1,2,1,15,,,,,,,,
151,-1,-1,,,,1,0,graver_giftbag_png,-1,5,,5,,,,,,,,
152,-1,-1,,,,1,0,lunch_box_push_giftbag_icon_png,-1,5,,5,,,,,,,,
153,-1,-1,,,,1,0,cookies_push_giftbag_icon_png,-1,5,,5,,,,,,,,
154,-1,-1,,,,1,0,,-1,5,,5,,,,,,,,
155,-1,14,,,1209600,1,0,old_building_png,-1,2,1,51,,,,,,,,217
156,-1,-1,44155,,,1,0,activity_week_mission_icon_png,-1,3,,11,,,,,,,,
157,-1,-1,44155,,,1,0,activity_week_giftbag_icon_png,-1,3,,3,148|149|150|151|152|153|154|155|156|157|158|159|160|161|162|163|164|165|166|167|168,,,,,,,
158,-1,7,44160,,,1,1,kakaopay_icon_png,-1,2,1,90,,,,,,,,
159,-1,3,44864,,172800,1,0,month_beginning_giftbag_png,-1,1,1,20,179|180|181|182|183,10179,,,,,,
160,-1,3,44526,,172800,1,0,black_friday_giftbag_icon_png,-1,1,1,95,177|178,,,,,,,
161,-1,14,44442,,,1,0,activity_time_limit_call_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[161,240], 'activity_type':7}",
162,-1,7,44274,,,1,0,activity_limit_call_boss3_png,-1,,,20,,,,,,,"{'activity_ids':[143,162], 'activity_type':7}",
163,-1,7,44246,,,1,0,limit_call_award_icon_png,-1,2,1,10,,,,,,,,
164,-1,-1,,stage#3,,1,0,new_first_recharge_icon_png,-1,1,3,100,,,,,,new_first_recharge_pop_up_window,,
165,-1,-1,,,604800,1,0,limit_five_star_giftbag_png,-1,1,1,99,184,,,,,,,
166,-1,7,44855,,,1,0,activity_lafuli_icon_png,-1,2,1,50,,,,,,,,
167,-1,7,44855,,604800,1,0,activity_lafuli_giftbag_icon_png,-1,1,1,95,185,,,,,activity_window,,
168,-1,7,44834,,604800,1,0,activity_summon_giftbag_png,-1,2,1,50,,,,500|4,,,,
169,-1,7,44526,,604800,1,0,christmas_sale_icon_png,-1,7,,55,,,,,,activity_window,"{'activity_ids':[169,86], 'activity_type':7}",
170,-1,3,44561,,259200,1,0,activity_year_fund_main_png,-1,7,,31,186,,,,,activity_window,"{'activity_ids':[170], 'activity_type':0}",
171,-1,7,44554,,,1,0,activity_doll_png,-1,2,1,15,,,,,,,,
172,-1,13,44555,,,1,0,newyear_signin_png,-1,2,1,75,,,,,,,,
173,-1,7,44715,,,1,0,activity_school_qa_png,-1,2,1,10,,,,,,,,
174,-1,-1,44211,,604800,1,0,activity_gropup_giftbag_png,-1,1,1,16,187|188,,,,,,,
175,-1,20,44464,,604800,1,0,artifact_shop_warm_up_png,-1,7,,101,189,,,,,artifact_shop_warm_up_window,,
176,-1,-1,44218,,604800,1,0,activity_newbee_fund_png,-1,1,1,99,190,,,,,activity_window,,
177,-1,-1,44729,stage#3,604800,1,0,newbee_10gacha_activity_icon_png,-1,7,,10,191|192|193|320|404,,,,,activity_window,"{'activity_ids':[177,179,180], 'activity_type':7}",
178,-1,7,44848,,604800,1,0,activity_gamble_plus_png,-1,2,1,49,194,,,,,activity_window,,
179,-1,-1,44561,stage#3,604800,1,0,newbee_gacha_pool_activity_icon_png,-1,7,,9,,,,,,activity_window,"{'activity_ids':[177,179,180], 'activity_type':7}",
180,-1,-1,44561,stage#3,604800,1,0,activity_newbee_gacha_png,-1,7,,8,195|196|197|398|399|400,,,,,activity_window,"{'activity_ids':[177,179,180], 'activity_type':7}",
181,-1,7,44589,,604800,1,0,activity_newyear_welfare_png,-1,7,1,29,,,,,,,"{'activity_ids':[274,275,181,36], 'activity_type':7}",
182,-1,7,44239,,,1,0,activity_spring_festival_png,-1,2,1,50,,,,,,,,
183,-1,7,44862,,,1,0,activity_unequal_exchange_png,-1,2,1,14,,,,,,,,
184,-1,14,44855,,,1,0,activity_recharge_png,-1,2,1,30,,,,,,,,
185,-1,7,44267,,,1,0,activity_valentine_png,-1,2,1,52,,,,,,,,
186,-1,7,44281,,,1,0,activity_new_shimo_mask_png,-1,2,1,53,,,,,,,,
187,-1,7,44281,,,1,0,activity_shimo_giftbag_png,-1,1,1,96,204|205|206|207|208,,,,,,,
188,-1,7,44281,,,1,0,activity_tree_group_png,-1,2,1,49,,,,,,,,
189,-1,7,44561,,,1,0,activity_puppet_png,-1,2,1,55,,,5545,,,,,
190,-1,3,44290,,259200,1,0,activity_egg_gift_png,-1,1,1,97,209|210,,,,,,,
191,-1,7,44855,,,1,0,activity_smash_egg_png,-1,7,,4,,,,,,activity_window,"{'activity_ids':[191,192], 'activity_type':7}",
192,-1,7,44855,,604800,1,0,easter_egg_giftbag_png,-1,7,,3,211|212|213,,,,,activity_window,"{'activity_ids':[191,192], 'activity_type':7}",
193,-1,7,44288,,,1,0,activity_limited_task_png,-1,2,,2,,,,,,,,
194,-1,11,44309,,,1,0,,,,,,,,,,,,,
195,-1,-1,44295,,,1,0,activity_limited_task_png,-1,7,,5,,,,,,,,
196,-1,14,44302,,,1,0,activity_bomb_png,-1,2,1,45,,,,,,,,
197,-1,21,44302,,,1,0,activity_graduate_gift_png,-1,2,1,40,1600101|1600102|1600103|1600104|1600105|1600106|1600107,,,,,,,
198,-1,7,44673,,,1,0,activity_fair_arena_icon_png,-1,7,,,,,,,,fair_arena_entry_window,,234
199,-1,7,44477,,,1,0,activity_partner_gallery_png,-1,2,1,46,,,,,,,,
200,-1,-1,44309,,86400,1,0,,-1,2,1,50,,,,,,,,
201,-1,11,44862,,,1,0,,,,,,,,,,,,,
202,-1,-1,,,1209600,1,0,activity_newbee_lesson_png,-1,3,,9,,,,,,,,
203,-1,-1,,,1209600,1,0,newbee_lesson_giftbag_png,-1,3,,8,268|269|270|271,,,,,,,
204,-1,-1,,,1209600,1,0,activity_course_learning_png,-1,3,,10,,,,,,,,
205,-1,7,44323,,,1,0,activity_lafuli_branch_png,-1,2,1,51,,,,,,,,
206,-1,7,44330,stage#3,,1,0,activity_time_gamble_png,-1,7,,10,,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
207,-1,7,44330,stage#3,,1,0,activity_time_mission_png,-1,7,,8,,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
208,-1,7,44330,stage#3,,1,0,activity_time_partner_png,-1,7,,7,,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
209,-1,7,44330,stage#3,604800,1,0,activity_time_gift_png,-1,7,,9,276|277|278,,,,,,"{'activity_ids':[206,207,208,209], 'activity_type':7}",
210,-1,7,44855,,604800,1,0,activity_giftbag_optional_png,-1,1,1,100,279|280|281,,,,,,,
211,-1,14,44456,,604800,1,0,activity_space_explore_supply_png,-1,7,,11,285|286|287|288|289|290,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
212,-1,14,44456,,,1,0,activity_space_explore_mission_png,-1,7,,10,,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
213,-1,14,44456,,,1,0,activity_space_explore_team_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
214,-1,14,44456,,,1,0,activity_space_explore_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[214,211,212,213], 'activity_type':7}",
215,-1,-1,44358,,,1,0,activity_optional_supply_png,-1,5,,5,,,,,,,,
216,-1,-1,,,1209600,1,0,activity_newbee_lesson_png,-1,3,,9,,,,,,,,
217,-1,-1,,,1209600,1,0,newbee_lesson_giftbag_png,-1,3,,8,293|294|295|296,,,,,,,
218,-1,-1,,,1209600,1,0,activity_course_learning_png,-1,3,,10,,,,,,,,
219,-1,-1,44386,,,1,0,,-1,7,1,1,301,,,,,activity_resident_return_main_window,"{'activity_ids':[219,220,222], 'activity_type':7}",
220,-1,-1,44386,,,1,0,,,,,,299|300,,,,,activity_window,"{'activity_ids':[219,220,222], 'activity_type':7}",
221,-1,7,44372,,,1,0,activity_crystal_ball,-1,2,1,10,,,,,,,,
222,-1,-1,44386,,,1,0,,,,,,302|303,,,,,activity_window,"{'activity_ids':[219,220,222], 'activity_type':7}",
223,-1,14,44750,,,1,0,,,,,,,,,,,,,
224,-1,7,44750,,604800,1,0,anniversary_giftbag3_png,-1,7,,100,304,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
225,-1,7,44757,,604800,1,0,anniversary_giftbag3_png,-1,7,,100,305,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
226,-1,14,44386,,,1,0,activity_3birthday_dinner_png,-1,7,,65,,,,,,activity_window,"{'activity_ids':[226,227,86,36,224,225,229,122], 'activity_type':7}",
227,-1,14,44386,,,1,0,activity_3birthday_gamble_png,-1,7,,64,,,,,,,"{'activity_ids':[226,227,86,36,224,225,229,122], 'activity_type':7}",
228,-1,21,44743,,,1,0,,,6,,,,,,,,,"{'activity_ids':[228], 'activity_type':7}",
229,-1,7,44386,,,1,0,activity_3birthday_vip_png,,7,,60,,,,,,,"{'activity_ids':[226,227,86,36,224,225,229,122], 'activity_type':7}",
230,-1,14,44414,,,1,0,activity_beach_island_png,-1,7,1,40,,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
231,-1,14,44414,,,1,0,activity_beach_puzzle_png,-1,7,1,50,,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
232,-1,14,44414,,,1,0,activity_beach_shop_png,-1,7,1,30,,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
233,-1,14,44414,,1209600,1,0,activity_beach_giftbag_png,-1,7,1,20,306|307|308|309|310|311,,,,,,"{'activity_ids':[230,231,232,233], 'activity_type':7}",
234,-1,7,44421,,,1,0,activity_jungle_png,-1,2,1,10,,,,,,,,
235,-1,7,44743,,,1,0,activity_dress_limit_icon,-1,1,1,25,312|313|314|315|316,,,,,,,
236,-1,7,,,,1,0,,,,,,,,,,,,,
237,-1,7,,,,1,0,,,,,,,,,,,,,
238,-1,3,44799,,,1,0,,,7,,,,,,,,,"{'activity_ids':[240], 'activity_type':7}",
239,-1,14,44841,,,1,0,activity_equip_level_antique_png,-1,2,1,6,,,,,,,,
240,-1,14,44442,,,1,0,activity_encounter_story_png,-1,,,20,,,,,,,"{'activity_ids':[161,240], 'activity_type':7}",
241,-1,-1,44442,,,1,0,activity_optional_supply_png,-1,5,,5,,,,,,,,
242,-1,14,44743,,,1,0,activity_dress_gacha_award_png,-1,2,1,60,,,,,,,,
243,-1,7,44841,,,1,0,,-1,7,,,319,,,,,,"{'activity_ids':[243], 'activity_type':7}",
244,-1,14,44869,,,1,0,activity_equip_exchange_png,-1,2,1,28,,,,,,,,
245,-1,7,44764,,,1,0,activity_fish_png,-1,2,1,49,,,,,,,,
246,-1,-1,44484,,2592000,1,0,activity_world_boss2_png,-1,2,3,10,,,,,,,,
247,-1,-1,44480,,604800,1,0,activity_newbee_fund_png,-1,1,1,98,321,,,,,activity_window,,
248,-1,7,44498,,,1,0,activity_trickortreat_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[248,249,250], 'activity_type':7}",
249,-1,7,44498,,,1,0,activity_trickortreat_task_png,-1,7,,12,,,,,,activity_window,"{'activity_ids':[248,249,250], 'activity_type':7}",
250,-1,3,44862,,172800,1,0,activity_trickortreat_giftbag_png,-1,7,1,170,,,,,,,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
251,-1,14,44512,,,1,0,activity_secrettreasure_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[251,252,253], 'activity_type':7}",
252,-1,14,44512,,1209600,1,0,activity_secrettreasure_giftbag_png,-1,7,,12,,,,,,activity_window,"{'activity_ids':[251,252,253], 'activity_type':7}",
253,-1,14,44512,,,1,0,activity_secrettreasure_task_png,-1,7,,11,,,,,,activity_window,"{'activity_ids':[251,252,253], 'activity_type':7}",
254,-1,7,44820,,604800,1,0,activity_pray_giftbag_png,-1,1,1,25,326|327,,,,,,,
255,-1,7,44666,,604800,1,0,activity_newbeefund_png,-1,7,,25,334|335|336,,,,,activity_window,"{'activity_ids':[290,36,255], 'activity_type':7}",218
256,-1,14,44547,,,,,,-1,7,,10,,,,,,,,
257,-1,24,44531,,,1,0,activity_christmas_countdown_png,-1,2,1,80,,,,,,,,
258,-1,7,44673,,,1,0,activity_jackpot_draw_png,-1,2,1,55,,,,,,,,
259,-1,21,44841,,,1,0,,-1,7,,,346,,,,,,,
260,-1,7,44834,,,1,0,activity_luckyboxes_png,-1,2,1,51,,,,,,,,
261,-1,7,44554,,,1,0,monthly_giftbag_png,-1,1,2,3,348|349|350|351|352|374|353,10112,,,,,,
262,-1,7,44232,,,1,0,weekly_giftbag_png,-1,1,2,4,354|355|356|357|358|359,10111,,,,,,
263,-1,7,44554,,,1,0,activity_month_card_png,-1,1,3,6,360,,,,,,,
264,-1,7,44554,,,1,0,activity_mini_month_card_png,-1,1,3,5,361,,,,,,,
265,-1,7,44554,,,1,0,icon_rk_privilege_card_png,-1,1,3,4,388|389,,,,,,,
266,-1,7,44554,,,1,0,daily_giftbag_png,-1,1,2,6,376|377|378|379|380|381|391,10091,,,,,,
267,-1,7,44232,,,1,0,monthly_giftbag_png,-1,1,2,3,362|363|364|365|366|367|368,10113,,,,,,
268,-1,7,44554,,,1,0,weekly_giftbag_png,-1,1,2,4,369|370|371|372|375|373,10110,,,,,,
269,-1,7,44232,,,1,0,daily_giftbag_png,-1,1,2,6,382|383|384|385|386|387|390,10098,,,,,,
270,-1,7,44554,,,1,0,activity_santavisit_png,-1,7,,45,,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
271,-1,7,44554, ,,1,0,activity_christmas_exchange_png,-1,7,,40,,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
272,-1,7,44554,,,1,0,activity_socksurprise_png,-1,7,,50,,,,,,activity_window,"{'activity_ids':[270,271,272,86,66], 'activity_type':7}",
273,-1,7,44834,,,1,0,activity_luckyboxes_giftbag_png,-1,1,1,50,392|393|394|395|396|397,,,,,,,
274,-1,14,44589,,,1,0,activity_firework_png,-1,7,,75,,,,,,activity_window,"{'activity_ids':[274,275,181,36], 'activity_type':7}",
275,-1,14,44589,,,1,0,activity_firework_rank_png,-1,7,,74,,,,,,activity_window,"{'activity_ids':[274,275,181,36], 'activity_type':7}",
276,-1,7,44855,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,401|402,,,,,,,
277,-1,7,44806,,,1,0,activity_vampire_task_png,-1,2,1,60,,,,,,,,
278,-1,7,44806,,,1,0,activity_vampire_gamble_png,-1,2,1,61,,,,,,,,
279,-1,7,44827,,,1,0,activity_lafuli_castle_png,-1,7,1,100,,,,,,activity_window,"{'activity_ids':[279,167], 'activity_type':7}",
280,-1,7,44834,,,1,0,activity_promotion_ladder_png,-1,2,1,40,,,,,,,,
281,-1,7,44862,,,1,0,activity_promotion_test_png,-1,2,1,39,,,,,,,,
282,-1,7,44862,,,1,0,activity_value_giftbag_png,-1,1,1,15,407|408|409|410|411|412,,,,,,,
283,-1,7,44848,,,1,0,activity_lasso_png,-1,2,1,80,,,,,,,,
284,-1,-1,44652,,,1,0,activity_freebuy_png,-1,3,,20,,,,,,,,
285,-1,7,44869,,,1,0,activity_rechange_lottery_png,-1,7,,61,,,,,,,"{'activity_ids':[285], 'activity_type':7}",
286,-1,7,44652,,,1,0,activity_clock_png,-1,7,,61,,,,,,activity_window,"{'activity_ids':[286,86,287], 'activity_type':7}",
287,-1,3,44652,,604800,1,0,activity_foolsday_png,-1,7,,60,413|414|415,,,,,activity_window,"{'activity_ids':[286,86,287], 'activity_type':7}",
288,-1,-1,44659,,604800,1,0,activity_simulation_gacha_png,-1,7,,,416|417|418|419,,,,,,"{'activity_ids':[288], 'activity_type':7}",227
289,-1,-1,44666,,2592000,1,0,activity_search_book_png,-1,2,3,6,420,,,,,,,
290,-1,7,44666,,,1,0,activity_easter2022_png,-1,7,,100,,,,,,activity_window,"{'activity_ids':[290,36,255], 'activity_type':7}",
291,-1,7,44859,,604800,1,0,activity_relay_gift_icon_rk_png,-1,1,1,19,421|422|423|424|425|426,,,,,,,
292,-1,7,44848,,,1,0,activity_lost_space_png,-1,2,1,80,,,,,,,,
293,-1,7,44848,,604800,1,0,activity_lost_space_giftbag_png,-1,1,1,90,427,,,,,,,
294,-1,7,44813,,604800,1,0,activity_spring_giftbag_png,-1,7,,15,429|430|470|431,,,,,activity_window,"{'activity_ids':[303,317,294], 'activity_type':7}",
295,-1,7,44862,,,1,0,activity_star_altar_mission_png,-1,7,,80,,,,,,activity_window,"{'activity_ids':[295,296], 'activity_type':7}",
296,-1,7,44862,,604800,1,0,new_partner_warmup_giftbag_png,-1,7,,70,432|433,,,,,activity_window,"{'activity_ids':[295,296], 'activity_type':7}",
297,-1,-1,44701,,,1,0,weekly_star_altar_giftbag_png,-1,1,2,100,434|435|436|437,,,,,,,
298,-1,7,44708,,,1,0,activity_children_task,-1,7,,20,,,,,,activity_window,"{'activity_ids':[294,298,299], 'activity_type':7}",
299,-1,7,44708,,,1,0,activity_children_shop,-1,7,,30,,,,,,activity_window,"{'activity_ids':[294,298,299], 'activity_type':7}",
300,-1,15,44848,,,1,0,activity_spfarm_rk_png,-1,7,,100,,,,,,activity_window,"{'activity_ids':[300,301,302], 'activity_type':7}",
301,-1,14,44848,,,1,0,activity_space_explore_mission_png,-1,7,,20,,,,,,activity_window,"{'activity_ids':[300,301,302], 'activity_type':7}",
302,-1,14,44848,,,1,0,activity_spfarm_giftbag_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[300,301,302], 'activity_type':7}",
303,-1,7,44813,,,1,0,activity_dragonboat2022_png,-1,7,,30,,,,,,activity_window,"{'activity_ids':[303,317,294], 'activity_type':7}",
304,-1,14,44750,,,1,0,activity_4birthday_png,-1,7,,93,,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
305,-1,14,44750,,,1,0,activity_4birthday_gamble_png,-1,7,,92,,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
306,-1,14,44750,,,1,0,activity_4birthday_task_png,-1,7,,91,,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
307,-1,14,44750,,,1,0,activity_4anniversary_sign_png,-1,7,,200,444|445|446|447,,,,,activity_window,"{'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",
308,-1,14,44757,,1209600,1,0,activity_chime_png,-1,2,1,60,448|449|450|451|452,,,,,,,
309,-1,14,44771,,,1,0,activity_sand_gamble_png,-1,7,,80,,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
310,-1,14,44771,,,1,0,activity_sand_mission_png,-1,7,,70,,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
311,-1,14,44771,,1209600,1,0,activity_sand_gift_png,-1,7,,60,456|457|458|459|460|461|462,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
312,-1,14,44771,,,1,0,activity_sand_shop_png,-1,7,,50,,,,,,activity_window,"{'activity_ids':[309,310,311,312], 'activity_type':7}",
313,-1,168,44757,,,1,,activity_cupid_gift_png,-1,2,1,50,453|454|455,,,,,,,
314,-1,7,44827,,,1,0,activity_warmup_arena_png,-1,7,,,,,,,,activity_entrance_test_window,,
315,-1,7,44778,,,1,,activity_free_revert,-1,2,1,30,,,,,,,,
316,-1,8,44841,,,1,0,activity_goldfish_png,-1,7,,62,,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
317,-1,7,44869,,,1,0,activity_goldfish_awards_png,-1,7,,61,,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
318,-1,7,44869,,604800,1,0,activity_goldfish_giftbag_png,-1,7,,60,463,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
319,-1,28,44848,,2419200,1,0,galaxy_trip_battlepass_png,-1,1,3,4,464,,,,,,,
320,-1,7,44848,,,1,0,activity_legendary_skin_png,-1,2,1,60,,,,,,,,
321,-1,7,44848,,604800,1,0,activity_legendary_skin_giftbag_png,-1,1,1,100,465|466|467|469,,,,,,,
322,-1,28,44820,,2419200,1,0,galaxy_trip_battlepass_png,-1,1,3,4,468,,,,,,,
323,-1,7,44862,,,1,0,activity_food_consume_png,-1,2,1,55,,,,,,,,
324,-1,-1,44806,,,,,,-1,,,,,,,,,,,
325,-1,7,44841,,,1,0,activity_repair_console_png,-1,7,,3,,,,,,activity_window,"{'activity_ids':[325,326,327], 'activity_type':7}",
326,-1,7,44841,,,1,0,activity_repair_console_mission_png,-1,7,,2,,,,,,activity_window,"{'activity_ids':[325,326,327], 'activity_type':7}",
327,-1,7,44841,,,1,0,activity_repair_console_giftbag_png,-1,7,,1,471|472|473|474|476,,,,,activity_window,"{'activity_ids':[325,326,327], 'activity_type':7}",
328,-1,35,44827,,,1,0,activity_guild_new_war_png,-1,7,,201,,,,,,,"{'activity_ids':[328], 'activity_type':7}",
329,-1,7,44834,,,1,0,activity_pirat_png,-1,2,1,203,475,,,,,,,
330,-1,7,44834,,,1,0,activity_pirat_giftbag_png,-1,2,1,202,,,,,,,,
331,-1,7,44848,,,1,0,activity_2love_png,-1,7,,3,,,,,,activity_window,,
332,-1,7,44862,,,1,0,activity_halloween2022_gamble_png,-1,7,1,203,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
333,-1,7,44862,,,1,0,activity_halloween2022_shop_png,-1,7,1,202,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
334,-1,7,44862,,,1,0,activity_halloween2022_giftbag_png,-1,7,1,150,479|487|488|489|490,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
335,-1,-1,44862,,604800,1,0,activity_relay_gift_icon_rk_png,-1,1,1,22,478|482|483|484|485|486,,,,,activity_window,,
336,-1,-1,44862,,,1,0,activity_5week_png,-1,7,,3,,,,,,activity_window,"{'activity_ids':[336], 'activity_type':7}",
337,-1,-1,44855,,2419200,1,0,activity_soul_land_battlepass_png,-1,,,,,,,,,,,
338,-1,14,44869,,,1,0,,-1,2,1,206,,,,,,,,
339,-1,14,44869,,,1,0,,-1,2,1,205,,,,,,,,
340,-1,14,44869,,,1,0,,-1,2,1,204,480|481,,,,,,,
341,-1,7,44862,,,1,0,activity_promotion_ladder_png,-1,2,1,40,,,,,,,,

tables/activity.csv (diff)
@@ -13,9 +13,9 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 12,-1,7,44855,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,26|27|28|29|30,,,,,,,
 13,-1,7,,,604800,1,0,activity_summon_giftbag_png,-1,2,1,50,,,,500|4,,,,
 14,-1,7,,,604800,1,0,summon_special_hero_gift_png,-1,2,1,10,,,,,,,,
-15,-1,7,44841,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,31|32|33|34|36,,,,,,,
-16,-1,7,44841,,604800,1,0,prophet_summon_giftbag_png,-1,2,1,45,,,,80|6,,,,
-17,-1,7,44841,,604800,1,0,miracle_giftbag_png,-1,2,1,10,,,,,,,,
+15,-1,7,44869,,604800,1,0,activity_value_giftbag_png,-1,1,1,15,31|32|33|34|36,,,,,,,
+16,-1,7,44869,,604800,1,0,prophet_summon_giftbag_png,-1,2,1,45,,,,80|6,,,,
+17,-1,7,44869,,604800,1,0,miracle_giftbag_png,-1,2,1,10,,,,,,,,
 18,-1,-1,,,,1,0,following_giftbag_png|following_giftbag_en_en_png||following_giftbag_ja_jp_png||following_giftbag_ko_kr_png,-1,2,1,2,,,,,,,,
 19,-1,30,,,,1,0,free_recharge_png,-1,1,1,8,35,,,,,,,
 20,-1,7,44848,,604800,1,0,wishing_pool_giftbag_png,-1,2,1,50,,,,400|8,,,,
@@ -31,7 +31,7 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 30,-1,-1,,,,1,0,activity_cv_png,-1,2,1,1,,,,,,,,
 31,-1,-1,,,604800,1,0,limit_five_star_giftbag_png,-1,1,1,17,37,,,,,,,
 32,-1,-1,,,2592000,1,0,activity_world_boss_png,-1,2,3,10,,,,,,,,
-33,-1,8,44841,,691200,1,0,mid_autumn_activity_png,-1,2,1,30,,,,,,,,
+33,-1,8,44869,,691200,1,0,mid_autumn_activity_png,-1,2,1,30,,,,,,,,
 34,-1,7,,,604800,1,0,dark_guard_png,-1,2,1,10,,,,,,,,
 35,-1,-1,,,,1,0,mana_week_card_png,-1,1,3,7,,,,,,,,
 36,-1,7,44862,,604800,1,0,spring_festival_card_png,-1,7,1,95,,,,,,activity_window,"{'activity_ids':[332,333,334,86,250,36], 'activity_type':7}",
@@ -43,7 +43,7 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 42,-1,15,,,1296000,1,0,christmas_giftbag_png,-1,2,1,10,,,,,,,,
 43,-1,15,,,1296000,1,0,christmas_giftbag2_png,-1,2,1,10,,,,,,,,
 44,-1,7,44855,,604800,1,0,benefit_giftbag_png,-1,1,1,13,56|71,,,,,,,
-45,-1,7,44841,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,57|65,,,,,,,
+45,-1,7,44869,,604800,1,0,benefit_giftbag02_png,-1,1,1,13,57|65,,,,,,,
 46,-1,14,,,1209600,1,0,favorability_act_png,-1,2,1,10,,,,,,,,
 47,-1,7,,,604800,1,0,newyear_signin_png,-1,2,1,10,,,,,,,,
 48,-1,7,,,604800,1,0,ten_star_exchange_png,-1,2,1,10,,,,,,,,
@@ -113,7 +113,7 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 112,-1,-1,,,,1,0,activity_binding_png,-1,3,,2,,,,,,,,
 113,-1,-1,,,,1,0,activity_online_awards_png,-1,3,,12,,,,,,,,
 114,-1,-1,,,,1,0,admission_guide_png,-1,3,,1,,,,,,,,
-115,-1,7,44841,,,1,0,activity_equip_levelup_png,-1,2,1,10,,,,,,,,
+115,-1,7,44869,,,1,0,activity_equip_levelup_png,-1,2,1,10,,,,,,,,
 116,-1,-1,,,,1,0,activity_sevenday_png,-1,3,,4,,,,,,,,
 117,-1,8,44484,,,1,0,activity_food_festival_png,-1,2,1,20,,,,,,,,
 118,-1,7,,,604800,1,0,activity_equip_levelup_png,-1,2,1,10,,,,,,,,
@@ -128,7 +128,7 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 127,-1,14,,,1209600,1,0,birthday_colour_png,-1,7,,2,,,,,,,,
 128,-1,14,,,,1,0,,-1,,,,,,,,,,,
 129,-1,14,44750,,604800,1,0,activity_recharge_triple_png,-1,1,1,10,,,,,,,,
-130,-1,7,44841,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,125|126,,,,,,,
+130,-1,7,44869,,604800,1,0,benefit_giftbag03_png,-1,1,1,12,125|126,,,,,,,
 131,-1,14,,,,1,0,2birthday_cake_png,-1,7,1,10,,,,,,,,
 132,-1,-1,,stage#52,,1,0,icon_rk_privilege_card_png,-1,1,3,4,127|128,,,,,,,
 133,-1,7,,,,1,0,activity_ice_summer_png,-1,2,1,20,129,,,,,,,
@@ -242,7 +242,7 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 241,-1,-1,44442,,,1,0,activity_optional_supply_png,-1,5,,5,,,,,,,,
 242,-1,14,44743,,,1,0,activity_dress_gacha_award_png,-1,2,1,60,,,,,,,,
 243,-1,7,44841,,,1,0,,-1,7,,,319,,,,,,"{'activity_ids':[243], 'activity_type':7}",
-244,-1,14,44841,,,1,0,activity_equip_exchange_png,-1,2,1,28,,,,,,,,
+244,-1,14,44869,,,1,0,activity_equip_exchange_png,-1,2,1,28,,,,,,,,
 245,-1,7,44764,,,1,0,activity_fish_png,-1,2,1,49,,,,,,,,
 246,-1,-1,44484,,2592000,1,0,activity_world_boss2_png,-1,2,3,10,,,,,,,,
 247,-1,-1,44480,,604800,1,0,activity_newbee_fund_png,-1,1,1,98,321,,,,,activity_window,,
@@ -283,7 +283,7 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 282,-1,7,44862,,,1,0,activity_value_giftbag_png,-1,1,1,15,407|408|409|410|411|412,,,,,,,
 283,-1,7,44848,,,1,0,activity_lasso_png,-1,2,1,80,,,,,,,,
 284,-1,-1,44652,,,1,0,activity_freebuy_png,-1,3,,20,,,,,,,,
-285,-1,7,44841,,,1,0,activity_rechange_lottery_png,-1,7,,61,,,,,,,"{'activity_ids':[285], 'activity_type':7}",
+285,-1,7,44869,,,1,0,activity_rechange_lottery_png,-1,7,,61,,,,,,,"{'activity_ids':[285], 'activity_type':7}",
 286,-1,7,44652,,,1,0,activity_clock_png,-1,7,,61,,,,,,activity_window,"{'activity_ids':[286,86,287], 'activity_type':7}",
 287,-1,3,44652,,604800,1,0,activity_foolsday_png,-1,7,,60,413|414|415,,,,,activity_window,"{'activity_ids':[286,86,287], 'activity_type':7}",
 288,-1,-1,44659,,604800,1,0,activity_simulation_gacha_png,-1,7,,,416|417|418|419,,,,,,"{'activity_ids':[288], 'activity_type':7}",227
@@ -315,8 +315,8 @@ id,desc,days,date,limit,last_time,server_type,special_interval,icon,title,type1,
 314,-1,7,44827,,,1,0,activity_warmup_arena_png,-1,7,,,,,,,,activity_entrance_test_window,,
 315,-1,7,44778,,,1,,activity_free_revert,-1,2,1,30,,,,,,,,
 316,-1,8,44841,,,1,0,activity_goldfish_png,-1,7,,62,,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
-317,-1,7,44841,,,1,0,activity_goldfish_awards_png,-1,7,,61,,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
-318,-1,7,44841,,604800,1,0,activity_goldfish_giftbag_png,-1,7,,60,463,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
+317,-1,7,44869,,,1,0,activity_goldfish_awards_png,-1,7,,61,,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
+318,-1,7,44869,,604800,1,0,activity_goldfish_giftbag_png,-1,7,,60,463,,,,,activity_window,"{'activity_ids':[316,317,318], 'activity_type':7}",
 319,-1,28,44848,,2419200,1,0,galaxy_trip_battlepass_png,-1,1,3,4,464,,,,,,,
 320,-1,7,44848,,,1,0,activity_legendary_skin_png,-1,2,1,60,,,,,,,,
 321,-1,7,44848,,604800,1,0,activity_legendary_skin_giftbag_png,-1,1,1,100,465|466|467|469,,,,,,,
