tables/activity_fair_arena_box_equip.csv (before)
id,equip_id,weight,box_id
1,6206,230|60|15,1|2|3
2,6207,230|60|15,1|2|3
3,6208,230|60|15,1|2|3
4,6209,230|60|15,1|2|3
5,6210,230|60|15,1|2|3
6,6211,230|60|15,1|2|3
7,6212,230|60|15,1|2|3
8,6213,230|60|15,1|2|3
9,6214,230|60|15,1|2|3
10,6215,230|60|15,1|2|3
11,6216,230|60|15,1|2|3
12,6217,230|60|15,1|2|3
13,6218,230|60|15,1|2|3
14,6219,230|60|15,1|2|3
15,6220,230|60|15,1|2|3
16,6221,230|60|15,1|2|3
17,6222,230|60|15,1|2|3
18,6223,230|60|15,1|2|3
19,6224,230|60|15,1|2|3
20,6225,230|60|15,1|2|3
21,6226,230|60|15,1|2|3
22,6227,230|60|15,1|2|3
23,6376,230|60|15,1|2|3
24,6382,230|60|15,1|2|3
25,6388,230|60|15,1|2|3
26,6394,230|60|15,1|2|3
27,6400,230|60|15,1|2|3
28,6348,42|125|95,1|2|3
29,6349,42|125|95,1|2|3
30,6350,42|125|95,1|2|3
31,6351,42|125|95,1|2|3
32,6406,42|125|95,1|2|3
33,6412,42|125|95,1|2|3
34,6362,42|125|95,1|2|3
35,6363,42|125|95,1|2|3
36,6364,42|125|95,1|2|3
37,6365,42|125|95,1|2|3
38,6418,42|125|95,1|2|3
39,6424,42|125|95,1|2|3
40,6430,42|125|95,1|2|3
41,6222,42|125|95,1|2|3
42,6223,42|125|95,1|2|3
43,6224,42|125|95,1|2|3
44,6225,42|125|95,1|2|3
45,6574,42|125|95,1|2|3
46,6580,42|125|95,1|2|3
47,6586,42|125|95,1|2|3
48,6592,42|125|95,1|2|3
49,6598,42|125|95,1|2|3
50,6604,42|125|95,1|2|3
51,6610,42|125|95,1|2|3
52,6616,42|125|95,1|2|3
53,6622,42|125|95,1|2|3
54,6628,42|125|95,1|2|3
55,6634,42|125|95,1|2|3
56,6640,42|125|95,1|2|3
57,6646,42|125|95,1|2|3
58,6652,42|125|95,1|2|3
59,6658,42|125|95,1|2|3
60,6664,42|125|95,1|2|3
61,6670,42|125|95,1|2|3
62,6676,42|125|95,1|2|3
63,6682,42|125|95,1|2|3
64,6688,42|125|95,1|2|3
65,6694,42|125|95,1|2|3
66,6700,42|125|95,1|2|3
67,6436,100|240,2|3
68,6442,100|240,2|3
69,6448,100|240,2|3
70,6454,100|240,2|3
71,6460,100|240,2|3
72,6466,100|240,2|3
73,6472,100|240,2|3
74,6478,100|240,2|3
75,6484,100|240,2|3
76,6490,100|240,2|3
77,6496,100|240,2|3
78,6502,100|240,2|3
79,6706,100|240,2|3
80,6712,100|240,2|3
81,6718,100|240,2|3
82,6724,100|240,2|3
83,6730,100|240,2|3
84,6736,100|240,2|3

tables/activity_fair_arena_box_equip.csv (after)
id,equip_id,weight,box_id
1,6206,230|60|15,1|2|3
2,6207,230|60|15,1|2|3
3,6208,230|60|15,1|2|3
4,6209,230|60|15,1|2|3
5,6210,230|60|15,1|2|3
6,6211,230|60|15,1|2|3
7,6212,230|60|15,1|2|3
8,6213,230|60|15,1|2|3
9,6214,230|60|15,1|2|3
10,6215,230|60|15,1|2|3
11,6216,230|60|15,1|2|3
12,6217,230|60|15,1|2|3
13,6218,230|60|15,1|2|3
14,6219,230|60|15,1|2|3
15,6220,230|60|15,1|2|3
16,6221,230|60|15,1|2|3
17,6222,230|60|15,1|2|3
18,6223,230|60|15,1|2|3
19,6224,230|60|15,1|2|3
20,6225,230|60|15,1|2|3
21,6226,230|60|15,1|2|3
22,6227,230|60|15,1|2|3
23,6376,230|60|15,1|2|3
24,6382,230|60|15,1|2|3
25,6388,230|60|15,1|2|3
26,6394,230|60|15,1|2|3
27,6400,230|60|15,1|2|3
28,6348,42|125|95,1|2|3
29,6349,42|125|95,1|2|3
30,6350,42|125|95,1|2|3
31,6351,42|125|95,1|2|3
32,6406,42|125|95,1|2|3
33,6412,42|125|95,1|2|3
34,6362,42|125|95,1|2|3
35,6363,42|125|95,1|2|3
36,6364,42|125|95,1|2|3
37,6365,42|125|95,1|2|3
38,6418,42|125|95,1|2|3
39,6424,42|125|95,1|2|3
40,6430,42|125|95,1|2|3
41,6222,42|125|95,1|2|3
42,6223,42|125|95,1|2|3
43,6224,42|125|95,1|2|3
44,6225,42|125|95,1|2|3
45,6574,42|125|95,1|2|3
46,6580,42|125|95,1|2|3
47,6586,42|125|95,1|2|3
48,6592,42|125|95,1|2|3
49,6598,42|125|95,1|2|3
50,6604,42|125|95,1|2|3
51,6610,42|125|95,1|2|3
52,6616,42|125|95,1|2|3
53,6622,42|125|95,1|2|3
54,6628,42|125|95,1|2|3
55,6634,42|125|95,1|2|3
56,6640,42|125|95,1|2|3
57,6646,42|125|95,1|2|3
58,6652,42|125|95,1|2|3
59,6658,42|125|95,1|2|3
60,6664,42|125|95,1|2|3
61,6670,42|125|95,1|2|3
62,6676,42|125|95,1|2|3
63,6682,42|125|95,1|2|3
64,6688,42|125|95,1|2|3
65,6694,42|125|95,1|2|3
66,6700,42|125|95,1|2|3
67,6436,100|240,2|3
68,6442,100|240,2|3
69,6448,100|240,2|3
70,6454,100|240,2|3
71,6460,100|240,2|3
72,6466,100|240,2|3
73,6472,100|240,2|3
74,6478,100|240,2|3
75,6484,100|240,2|3
76,6490,100|240,2|3
77,6496,100|240,2|3
78,6502,100|240,2|3
79,6706,100|240,2|3
80,6712,100|240,2|3
81,6718,100|240,2|3
82,6724,100|240,2|3
83,6730,100|240,2|3
84,6736,100|240,2|3
85,6742,100|240,2|3
86,6748,100|240,2|3
87,6754,100|240,2|3
88,6760,100|240,2|3

tables/activity_fair_arena_box_equip.csv (diff)
@@ -83,3 +83,7 @@ id,equip_id,weight,box_id
 82,6724,100|240,2|3
 83,6730,100|240,2|3
 84,6736,100|240,2|3
+85,6742,100|240,2|3
+86,6748,100|240,2|3
+87,6754,100|240,2|3
+88,6760,100|240,2|3
