tables/activity_lost_space_awards.csv (before)
id,award,extra_award,export_step,if_treasure,treasure_step
1,2#500,2#500,23|33,,
2,36#10,36#10,23|33,,
3,4102007#1,4102007#1,23|33,1,15|25
4,940005#50,4705002#10,23|33,,
5,4101069#1,358#10,23|33,,
6,4102053#1,93#2,23|33,1,15|25
7,358#15,4102008#1,23|33,,
8,4501002#1,4302048#1,23|33,,
9,930232#50,2#2500,23|33,1,15|25
10,930233#50,4101008#1,23|33,,
11,4801001#1,930234#50,23|33,,
12,4402015#1,4801001#1,23|33,1,25|35
13,4104022#1,417#3000,23|33,,
14,4201042#10,6000#3000,23|33,,
15,418#25,419#60,23|33,,
16,4801002#1,358#15,23|33,,
17,4501002#1,4206001#30,23|33,1,25|35
18,4901001#1,448#1,23|33,,
19,4402015#1,325#10000,23|33,,
20,420#1,4101010#1,23|33,,
21,4801002#1,4801002#1,23|33,,
22,930235#50,326#500,23|33,1,25|35
23,4201042#30,4206001#50,23|33,,
24,4801003#1,4801003#1,23|33,,
25,441#1,418#50,23|33,,
26,358#20,4201042#50,23|33,,
27,420#5,420#5,23|33,,
28,986001#10,986001#10,23|33,,
29,2#10000,2#10000,23|33,,
30,358#20,6779#1,23|33,,
31,358#20,,23|33,,
32,358#20,,23|33,,
33,358#20,,23|33,,
34,358#20,,23|33,,
35,358#20,,23|33,,
36,358#20,,23|33,,
37,358#20,,23|33,,
38,358#20,,23|33,,
39,358#20,,23|33,,
40,358#20,,23|33,,
41,358#20,,23|33,,
42,358#20,,23|33,,
43,358#20,,23|33,,
44,358#20,,23|33,,
45,358#20,,23|33,,
46,358#20,,23|33,,
47,358#20,,23|33,,
48,358#20,,23|33,,
49,358#20,,23|33,,
50,358#20,,23|33,,
51,358#20,,23|33,,
52,358#20,,23|33,,
53,358#20,,23|33,,
54,358#20,,23|33,,
55,358#20,,23|33,,
56,358#20,,23|33,,
57,358#20,,23|33,,
58,358#20,,23|33,,
59,358#20,,23|33,,
60,358#20,,23|33,,
61,358#20,,23|33,,
62,358#20,,23|33,,
63,358#20,,23|33,,
64,358#20,,23|33,,
65,358#20,,23|33,,
66,358#20,,23|33,,
67,358#20,,23|33,,
68,358#20,,23|33,,
69,358#20,,23|33,,
70,358#20,,23|33,,
71,358#20,,23|33,,
72,358#20,,23|33,,
73,358#20,,23|33,,
74,358#20,,23|33,,
75,358#20,,23|33,,
76,358#20,,23|33,,
77,358#20,,23|33,,
78,358#20,,23|33,,
79,358#20,,23|33,,
80,358#20,,23|33,,
81,358#20,,23|33,,
82,358#20,,23|33,,
83,358#20,,23|33,,
84,358#20,,23|33,,
85,358#20,,23|33,,
86,358#20,,23|33,,
87,358#20,,23|33,,
88,358#20,,23|33,,
89,358#20,,23|33,,
90,358#20,,23|33,,
91,358#20,,23|33,,
92,358#20,,23|33,,
93,358#20,,23|33,,
94,358#20,,23|33,,
95,358#20,,23|33,,
96,358#20,,23|33,,
97,358#20,,23|33,,
98,358#20,,23|33,,
99,358#20,,23|33,,
100,358#20,,23|33,,

tables/activity_lost_space_awards.csv (after)
id,award,extra_award,export_step,if_treasure,treasure_step
1,2#500,2#500,23|33,,
2,36#10,36#10,23|33,,
3,4102007#1,4102007#1,23|33,1,15|25
4,940005#50,4705002#10,23|33,,
5,4101071#1,358#10,23|33,,
6,4102053#1,93#2,23|33,1,15|25
7,358#15,4102008#1,23|33,,
8,4501002#1,4302048#1,23|33,,
9,930232#50,2#2500,23|33,1,15|25
10,930233#50,4101008#1,23|33,,
11,4801001#1,930235#50,23|33,,
12,4402015#1,4801001#1,23|33,1,25|35
13,4104023#1,417#3000,23|33,,
14,4201042#10,6000#3000,23|33,,
15,418#25,419#60,23|33,,
16,4801002#1,358#15,23|33,,
17,4501002#1,4206001#30,23|33,1,25|35
18,4901001#1,448#1,23|33,,
19,4402015#1,325#10000,23|33,,
20,420#1,4101010#1,23|33,,
21,4801002#1,4801002#1,23|33,,
22,930235#50,326#500,23|33,1,25|35
23,4201042#30,4206001#50,23|33,,
24,4801003#1,4801003#1,23|33,,
25,448#1,418#50,23|33,,
26,358#20,4201042#50,23|33,,
27,420#5,420#5,23|33,,
28,986001#10,986001#10,23|33,,
29,2#10000,2#10000,23|33,,
30,358#20,6779#1,23|33,,
31,358#20,,23|33,,
32,358#20,,23|33,,
33,358#20,,23|33,,
34,358#20,,23|33,,
35,358#20,,23|33,,
36,358#20,,23|33,,
37,358#20,,23|33,,
38,358#20,,23|33,,
39,358#20,,23|33,,
40,358#20,,23|33,,
41,358#20,,23|33,,
42,358#20,,23|33,,
43,358#20,,23|33,,
44,358#20,,23|33,,
45,358#20,,23|33,,
46,358#20,,23|33,,
47,358#20,,23|33,,
48,358#20,,23|33,,
49,358#20,,23|33,,
50,358#20,,23|33,,
51,358#20,,23|33,,
52,358#20,,23|33,,
53,358#20,,23|33,,
54,358#20,,23|33,,
55,358#20,,23|33,,
56,358#20,,23|33,,
57,358#20,,23|33,,
58,358#20,,23|33,,
59,358#20,,23|33,,
60,358#20,,23|33,,
61,358#20,,23|33,,
62,358#20,,23|33,,
63,358#20,,23|33,,
64,358#20,,23|33,,
65,358#20,,23|33,,
66,358#20,,23|33,,
67,358#20,,23|33,,
68,358#20,,23|33,,
69,358#20,,23|33,,
70,358#20,,23|33,,
71,358#20,,23|33,,
72,358#20,,23|33,,
73,358#20,,23|33,,
74,358#20,,23|33,,
75,358#20,,23|33,,
76,358#20,,23|33,,
77,358#20,,23|33,,
78,358#20,,23|33,,
79,358#20,,23|33,,
80,358#20,,23|33,,
81,358#20,,23|33,,
82,358#20,,23|33,,
83,358#20,,23|33,,
84,358#20,,23|33,,
85,358#20,,23|33,,
86,358#20,,23|33,,
87,358#20,,23|33,,
88,358#20,,23|33,,
89,358#20,,23|33,,
90,358#20,,23|33,,
91,358#20,,23|33,,
92,358#20,,23|33,,
93,358#20,,23|33,,
94,358#20,,23|33,,
95,358#20,,23|33,,
96,358#20,,23|33,,
97,358#20,,23|33,,
98,358#20,,23|33,,
99,358#20,,23|33,,
100,358#20,,23|33,,

tables/activity_lost_space_awards.csv (diff)
@@ -3,15 +3,15 @@ id,award,extra_award,export_step,if_treasure,treasure_step
 2,36#10,36#10,23|33,,
 3,4102007#1,4102007#1,23|33,1,15|25
 4,940005#50,4705002#10,23|33,,
-5,4101069#1,358#10,23|33,,
+5,4101071#1,358#10,23|33,,
 6,4102053#1,93#2,23|33,1,15|25
 7,358#15,4102008#1,23|33,,
 8,4501002#1,4302048#1,23|33,,
 9,930232#50,2#2500,23|33,1,15|25
 10,930233#50,4101008#1,23|33,,
-11,4801001#1,930234#50,23|33,,
+11,4801001#1,930235#50,23|33,,
 12,4402015#1,4801001#1,23|33,1,25|35
-13,4104022#1,417#3000,23|33,,
+13,4104023#1,417#3000,23|33,,
 14,4201042#10,6000#3000,23|33,,
 15,418#25,419#60,23|33,,
 16,4801002#1,358#15,23|33,,
@@ -23,7 +23,7 @@ id,award,extra_award,export_step,if_treasure,treasure_step
 22,930235#50,326#500,23|33,1,25|35
 23,4201042#30,4206001#50,23|33,,
 24,4801003#1,4801003#1,23|33,,
-25,441#1,418#50,23|33,,
+25,448#1,418#50,23|33,,
 26,358#20,4201042#50,23|33,,
 27,420#5,420#5,23|33,,
 28,986001#10,986001#10,23|33,,
