tables/activity_table_list.csv (before)
id,tables
1,activity_login
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,activity_tree|activity|misc|gift|giftbag|giftbox_optional|item|activity_partner_jackpot
17,activity_partner_miracle
18,
19,
20,activity_gamble|activity|misc|gift|giftbag|giftbox_optional|item
21,
22,
23,activity_shelter
24,
25,
26,activity_shop_hero
27,activity_giftbox
28,
29,
30,
31,
32,
33,activity_festival
34,
35,
36,activity_black_card
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,activity_school_gift|activity_school_gift_exchange
57,
58,
59,
60,
61,
62,
63,activity_make_cake
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,activity_candy_collect
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,activity_turing_task
87,activity_point_giftbox
88,
89,
90,
91,
92,
93,
94,
95,activity_pray_award|activity_pray_cost|activity_pray_gift|activity_pray_partner
96,
97,
98,
99,
100,
101,
102,activity_sports_rank_award1|activity_sports_rank_award2|activity_sports_rank_award3
103,
104,
105,
106,battlepass_award
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,activity_chose_gift
123,
124,battlepass_award_2
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,activity_ice_secret_awards
135,
136,activity_ice_secret_mission
137,
138,
139,
140,activity_wish_gacha|activity|misc|gift|giftbag|giftbox_optional|item
141,
142,activity_keyboard_award
143,
144,activity_red_riding_hood
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,activity_lafuli_award|activity_lafuli_shop|activity|misc|gift|giftbag|giftbox_optional|item
167,
168,activity_gacha_partner_award|activity|misc|gift|giftbag|giftbox_optional|item
169,activity_christmas_sale_awards
170,
171,
172,
173,
174,
175,activity_mission_point
176,activity_newbee_fund2
177,
178,activity_gamble_plus
179,
180,
181,
182,
183,activity_exchange_award
184,activity_recharge
185,
186,
187,
188,
189,
190,
191,activity_smash_egg_awards
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,activity_giftbag_optional
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,activity_equip_level_antique
240,
241,
242,activity_dress_gacha_award
243,
244,activity_equip_exchange
245,activity_fish_awards
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,activity_growth_plan
260,activity_luckyboxes_award|activity_luckyboxes_mission
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,activity_luckyboxes_exchange
274,
275,
276,
277,activity_vampire_task
278,activity_vampire_gamble|activity_vampire_battlepass|activity_vampire_grow
279,activity_lflcastle_award|activity_lflcastle_task
280,
281,
282,
283,activity_lasso_awards
284,
285,activity_lottery
286,
287,
288,
289,
290,
291,activity_relay_gift
292,activity_lost_space_awards
293,
294,activity_spring_giftbag
295,activity_star_altar_mission
296,
297,
298,activity_children_task
299,activity_children_shop|activity_children_collect_award
300,activity_spfarm_awards|activity_spfarm_battlepass|activity_spfarm_building
301,activity_spfarm_task
302,
303,activity_dragonboat2022|activity_dragonboat2022_chose
304,
305,
306,
307,
308,activity_chime_dropbox|activity_chime_mission
309,activity_sand_award
310,activity_sand_mission
311,
312,activity_sand_shop
313,activity_cupid_gift_award
314,
315,
316,activity_goldfish|activity_goldfish_shop
317,activity_goldfish_awards
318,
319,galaxy_trip_battlepass
320,activity_legendary_skin|activity_legendary_skin_award|activity_legendary_skin_shop
321,
322,galaxy_trip_battlepass2
323,activity_food_consume
324,activity_invitation_all_award|activity_invitation_old_award
325,activity_repair_console_awards
326,activity_repair_console_mission
327,
328,
329,activity_pirate_5_drop_awards|activity_pirate_random_awards
330,activity_pirate_shop_awards|activity_pirate_mission
331,activity_2love_mission|activity_2love_awards
332,activity_halloween2022_gamble|activity_halloween2022_award|activity_halloween2022_rank
333,activity_halloween2022_shop
334,activity_halloween2022_giftbag
335,activity_5week_awards|activity_5week_gamble
336,activity_5week_giftbag
337,
338,
339,
340,
341,

tables/activity_table_list.csv (after)
id,tables
1,activity_login
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,activity_tree|activity|misc|gift|giftbag|giftbox_optional|item|activity_partner_jackpot
17,activity_partner_miracle
18,
19,
20,activity_gamble|activity|misc|gift|giftbag|giftbox_optional|item
21,
22,
23,activity_shelter
24,
25,
26,activity_shop_hero
27,activity_giftbox
28,
29,
30,
31,
32,
33,activity_festival
34,
35,
36,activity_black_card
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,activity_school_gift|activity_school_gift_exchange
57,
58,
59,
60,
61,
62,
63,activity_make_cake
64,activity_jackpot_award|activity_jackpot_machine
65,
66,
67,
68,
69,
70,
71,
72,
73,activity_candy_collect
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,activity_turing_task
87,activity_point_giftbox
88,
89,
90,
91,
92,
93,
94,
95,activity_pray_award|activity_pray_cost|activity_pray_gift|activity_pray_partner
96,
97,
98,
99,
100,
101,
102,activity_sports_rank_award1|activity_sports_rank_award2|activity_sports_rank_award3
103,gift
104,
105,
106,battlepass_award
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,activity_chose_gift
123,
124,battlepass_award_2
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,activity_ice_secret_awards
135,
136,activity_ice_secret_mission
137,
138,
139,
140,activity_wish_gacha|activity|misc|gift|giftbag|giftbox_optional|item
141,
142,activity_keyboard_award
143,
144,activity_red_riding_hood
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,activity_lafuli_award|activity_lafuli_shop|activity|misc|gift|giftbag|giftbox_optional|item
167,
168,activity_gacha_partner_award|activity|misc|gift|giftbag|giftbox_optional
169,activity_christmas_sale_awards
170,
171,
172,
173,
174,
175,activity_mission_point
176,activity_newbee_fund2
177,
178,activity_gamble_plus
179,
180,
181,
182,
183,activity_exchange_award
184,activity_recharge
185,
186,
187,
188,
189,
190,
191,activity_smash_egg_awards
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,activity_giftbag_optional
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,activity_equip_level_antique
240,
241,
242,activity_dress_gacha_award
243,
244,activity_equip_exchange
245,activity_fish_awards
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,activity_jackpot_gamble
259,activity_growth_plan
260,activity_luckyboxes_award|activity_luckyboxes_mission
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,activity_luckyboxes_exchange
274,
275,
276,
277,activity_vampire_task
278,activity_vampire_gamble|activity_vampire_battlepass|activity_vampire_grow
279,activity_lflcastle_award|activity_lflcastle_task
280,
281,
282,
283,activity_lasso_awards
284,
285,activity_lottery
286,
287,
288,
289,
290,
291,activity_relay_gift
292,activity_lost_space_awards
293,
294,activity_spring_giftbag
295,activity_star_altar_mission
296,
297,
298,activity_children_task
299,activity_children_shop|activity_children_collect_award
300,activity_spfarm_awards|activity_spfarm_battlepass|activity_spfarm_building
301,activity_spfarm_task
302,
303,activity_dragonboat2022|activity_dragonboat2022_chose
304,
305,
306,
307,
308,activity_chime_dropbox|activity_chime_mission
309,activity_sand_award
310,activity_sand_mission
311,
312,activity_sand_shop
313,activity_cupid_gift_award
314,summon|misc|activity_warmup_arena_partner|activity_warmup_arena_equip|activity_warmup_arena_boss|activity_warmup_arena_taskaward
315,
316,activity_goldfish|activity_goldfish_shop
317,activity_goldfish_awards
318,
319,galaxy_trip_battlepass
320,activity_legendary_skin|activity_legendary_skin_award|activity_legendary_skin_shop
321,
322,galaxy_trip_battlepass2
323,activity_food_consume
324,activity_invitation_all_award|activity_invitation_old_award
325,activity_repair_console_awards
326,activity_repair_console_mission
327,
328,
329,activity_pirate_5_drop_awards|activity_pirate_random_awards
330,activity_pirate_shop_awards|activity_pirate_mission
331,activity_2love_mission|activity_2love_awards
332,activity_halloween2022_gamble|activity_halloween2022_award|activity_halloween2022_rank
333,activity_halloween2022_shop
334,activity_halloween2022_giftbag
335,activity_5week_awards|activity_5week_gamble
336,activity_5week_giftbag
337,
338,
339,
340,
341,

tables/activity_table_list.csv (diff)
@@ -62,7 +62,7 @@ id,tables
 61,
 62,
 63,activity_make_cake
-64,
+64,activity_jackpot_award|activity_jackpot_machine
 65,
 66,
 67,
@@ -101,7 +101,7 @@ id,tables
 100,
 101,
 102,activity_sports_rank_award1|activity_sports_rank_award2|activity_sports_rank_award3
-103,
+103,gift
 104,
 105,
 106,battlepass_award
@@ -166,7 +166,7 @@ id,tables
 165,
 166,activity_lafuli_award|activity_lafuli_shop|activity|misc|gift|giftbag|giftbox_optional|item
 167,
-168,activity_gacha_partner_award|activity|misc|gift|giftbag|giftbox_optional|item
+168,activity_gacha_partner_award|activity|misc|gift|giftbag|giftbox_optional
 169,activity_christmas_sale_awards
 170,
 171,
@@ -256,7 +256,7 @@ id,tables
 255,
 256,
 257,
-258,
+258,activity_jackpot_gamble
 259,activity_growth_plan
 260,activity_luckyboxes_award|activity_luckyboxes_mission
 261,
@@ -312,7 +312,7 @@ id,tables
 311,
 312,activity_sand_shop
 313,activity_cupid_gift_award
-314,
+314,summon|misc|activity_warmup_arena_partner|activity_warmup_arena_equip|activity_warmup_arena_boss|activity_warmup_arena_taskaward
 315,
 316,activity_goldfish|activity_goldfish_shop
 317,activity_goldfish_awards
