tables/activity_wedding_vote2_list.csv (before)
id,name,show_ids,group,rank,partner_picture_scale,partner_picture_offset
51001,-1,51001|651001|751005,1,1,1,0#0
51002,-1,51002|651015|751008,1,2,1,0#0
51003,-1,51003|651002|751001,1,3,1,0#0
51004,-1,51004|651003|751002,1,4,1,0#0
51005,-1,51005|651004|751006,1,5,1,0#0
51006,-1,51006|651016|751009,1,6,1,0#0
51007,-1,51007|651005|751003,1,7,1,0#0
51009,-1,51009|651006|751004,1,9,1,0#0
51010,-1,51010|651011|751007,1,10,1,0#0
51011,-1,51011|651018|751011,1,11,1,0#0
51013,-1,51013|651020|751013,1,,1,0#0
51014,-1,51014|651021|751014,1,11,1,0#0
51015,-1,51015|651022|751015,1,,1,0#0
51016,-1,51016|651023|751016,1,11,1,0#0
53001,-1,53001|653016|753009,1,,1,0#0
53002,-1,53002|653011|753007,1,13,1,0#0
53003,-1,53003|652003|753001,1,14,1,0#0
53004,-1,53004|653015|753008,1,15,1,0#0
53005,-1,53005|652004|753002,1,16,1,0#0
53006,-1,53006|652005|753003,1,17,1,0#0
53008,-1,53008|652006|753004,1,18,1,0#0
53007,-1,53007|653018|753011,1,19,1,-60#-270
53009,-1,53009|652007|753005,1,20,1,0#0
53011,-1,53011|653017|753010,1,21,1,0#0
53012,-1,53012|653019|753012,1,71,1,0#0
53013,-1,53013|653020|753013,1,,1,0#0
53014,-1,53014|653021|753014,1,121,1,0#0
53015,-1,53015|653022|753015,1,171,1,0#0
53016,-1,53016|653023|753016,1,,1,0#0
53017,-1,53017|653024|753017,1,221,1,0#0
55002,-1,55002|653005|755001,1,22,1,0#0
55003,-1,55003|655014|755004,1,23,1,0#0
55004,-1,55004|655011|755002,1,24,1,0#0
55005,-1,55005|655013|755003,1,25,1,0#0
55007,-1,55007|655016|755006,1,72,1,-30#-270
55009,-1,55009|655018|755008,1,88.3333333333,1,0#0
55010,-1,55010|655019|755009,1,112.333333333,1,0#0
55011,-1,55011|655020|755010,1,136.333333333,1,0#0
52002,-1,52002|652011|752007,2,2,1,0#0
52003,-1,52003|651007|752001,2,3,1,0#0
52004,-1,52004|652014|752009,2,4,1,0#0
52005,-1,52005|651008|752002,2,5,1,0#0
52006,-1,52006|651009|752003,2,6,1,0#0
52007,-1,52007|652017|752010,2,7,1,0#0
52008,-1,52008|651010|752004,2,8,1,0#0
52009,-1,52009|652001|752005,2,9,1,0#0
52010,-1,52010|652002|752006,2,10,1,0#0
52011,-1,52011|652018|752011,2,11,1,0#0
52013,-1,52013|652020|752013,2,70,1,0#0
52015,-1,52015|652022|752015,2,90.3333333333,1,0#0
52016,-1,52016|652023|752016,2,120.333333333,1,0#0
52017,-1,52017|652024|752017,2,150.333333333,1,0#0
52018,-1,52018|652025|752018,2,180.333333333,1,0#0
54001,-1,54001|652009|754001,2,12,1,0#0
54002,-1,54002|652010|754002,2,13,1,0#0
54003,-1,54003|653001|754003,2,14,1,0#0
54004,-1,54004|654011|754007,2,15,1,0#0
54005,-1,54005|653002|754004,2,16,1,0#0
54006,-1,54006|653003|754005,2,17,1,0#0
54007,-1,54007|654013|754008,2,18,1,0#0
54009,-1,54009|653004|754006,2,20,1,0#0
54010,-1,54010|654017|754010,2,21,1,0#0
54011,-1,54011|654018|754011,2,71,1,0#0
54012,-1,54012|654019|754012,2,,1,0#0
54013,-1,54013|654020|754013,2,,1,0#0
54014,-1,54014|654021|754014,2,,1,0#0
54015,-1,54015|654022|754015,2,71,1,0#0
54016,-1,54016|654023|754016,2,,1,0#0
54017,-1,54017|654024|754017,2,,1,0#0
56002,-1,56002|656011|756002,2,22,1,0#0
56003,-1,56003|656013|756003,2,23,1,0#0
56004,-1,56004|656014|756004,2,24,1,0#0
56005,-1,56005|656015|756005,2,25,1,0#0
56007,-1,56007|656017|756007,2,,1,0#0
56008,-1,56008|656018|756008,2,26,1,0#0
56009,-1,56009|656019|756009,2,27,1,0#0

tables/activity_wedding_vote2_list.csv (after)
id,name,show_ids,group,rank,partner_picture_scale,partner_picture_offset
51001,-1,51001|651001|751005,1,1,1,0#0
51002,-1,51002|651015|751008,1,2,1,0#0
51003,-1,51003|651002|751001,1,3,1,0#0
51004,-1,51004|651003|751002,1,4,1,0#0
51005,-1,51005|651004|751006,1,5,1,0#0
51006,-1,51006|651016|751009,1,6,1,0#0
51007,-1,51007|651005|751003,1,7,1,0#0
51009,-1,51009|651006|751004,1,9,1,0#0
51010,-1,51010|651011|751007,1,10,1,0#0
51011,-1,51011|651018|751011,1,11,1,0#0
51013,-1,51013|651020|751013,1,,1,0#0
51014,-1,51014|651021|751014,1,11,1,50#-260
51015,-1,51015|651022|751015,1,,1,0#0
51016,-1,51016|651023|751016,1,11,1,0#0
53001,-1,53001|653016|753009,1,,1,0#0
53002,-1,53002|653011|753007,1,13,1,0#0
53003,-1,53003|652003|753001,1,14,1,0#0
53004,-1,53004|653015|753008,1,15,1,0#0
53005,-1,53005|652004|753002,1,16,1,0#0
53006,-1,53006|652005|753003,1,17,1,0#0
53008,-1,53008|652006|753004,1,18,1,0#0
53007,-1,53007|653018|753011,1,19,1,-60#-270
53009,-1,53009|652007|753005,1,20,1,0#0
53011,-1,53011|653017|753010,1,21,1,0#0
53012,-1,53012|653019|753012,1,71,1,0#0
53013,-1,53013|653020|753013,1,,1,0#0
53014,-1,53014|653021|753014,1,121,1,0#0
53015,-1,53015|653022|753015,1,171,1,0#0
53016,-1,53016|653023|753016,1,,1,0#0
53017,-1,53017|653024|753017,1,221,1,0#0
55002,-1,55002|653005|755001,1,22,1,0#0
55003,-1,55003|655014|755004,1,23,1,0#0
55004,-1,55004|655011|755002,1,24,1,0#0
55005,-1,55005|655013|755003,1,25,1,0#0
55007,-1,55007|655016|755006,1,72,1,-30#-270
55009,-1,55009|655018|755008,1,88.3333333333,1,0#0
55010,-1,55010|655019|755009,1,112.333333333,1,0#0
55011,-1,55011|655020|755010,1,136.333333333,1,-30#-270
52002,-1,52002|652011|752007,2,2,1,0#0
52003,-1,52003|651007|752001,2,3,1,0#0
52004,-1,52004|652014|752009,2,4,1,0#0
52005,-1,52005|651008|752002,2,5,1,0#0
52006,-1,52006|651009|752003,2,6,1,0#0
52007,-1,52007|652017|752010,2,7,1,0#0
52008,-1,52008|651010|752004,2,8,1,0#0
52009,-1,52009|652001|752005,2,9,1,0#0
52010,-1,52010|652002|752006,2,10,1,0#0
52011,-1,52011|652018|752011,2,11,1,0#0
52013,-1,52013|652020|752013,2,70,1,0#0
52015,-1,52015|652022|752015,2,90.3333333333,1,20#-310
52016,-1,52016|652023|752016,2,120.333333333,1,0#0
52017,-1,52017|652024|752017,2,150.333333333,1,10#-300
52018,-1,52018|652025|752018,2,180.333333333,1,0#0
54001,-1,54001|652009|754001,2,12,1,0#0
54002,-1,54002|652010|754002,2,13,1,0#0
54003,-1,54003|653001|754003,2,14,1,0#0
54004,-1,54004|654011|754007,2,15,1,0#0
54005,-1,54005|653002|754004,2,16,1,0#0
54006,-1,54006|653003|754005,2,17,1,0#0
54007,-1,54007|654013|754008,2,18,1,0#0
54009,-1,54009|653004|754006,2,20,1,0#0
54010,-1,54010|654017|754010,2,21,1,0#0
54011,-1,54011|654018|754011,2,71,1,0#0
54012,-1,54012|654019|754012,2,,1,0#0
54013,-1,54013|654020|754013,2,,1,0#0
54014,-1,54014|654021|754014,2,,1,0#0
54015,-1,54015|654022|754015,2,71,1,0#0
54016,-1,54016|654023|754016,2,,1,0#0
54017,-1,54017|654024|754017,2,,1,0#0
56002,-1,56002|656011|756002,2,22,1,0#0
56003,-1,56003|656013|756003,2,23,1,0#0
56004,-1,56004|656014|756004,2,24,1,0#0
56005,-1,56005|656015|756005,2,25,1,0#0
56007,-1,56007|656017|756007,2,,1,0#0
56008,-1,56008|656018|756008,2,26,1,0#0
56009,-1,56009|656019|756009,2,27,1,0#-270

tables/activity_wedding_vote2_list.csv (diff)
@@ -10,7 +10,7 @@ id,name,show_ids,group,rank,partner_picture_scale,partner_picture_offset
 51010,-1,51010|651011|751007,1,10,1,0#0
 51011,-1,51011|651018|751011,1,11,1,0#0
 51013,-1,51013|651020|751013,1,,1,0#0
-51014,-1,51014|651021|751014,1,11,1,0#0
+51014,-1,51014|651021|751014,1,11,1,50#-260
 51015,-1,51015|651022|751015,1,,1,0#0
 51016,-1,51016|651023|751016,1,11,1,0#0
 53001,-1,53001|653016|753009,1,,1,0#0
@@ -36,7 +36,7 @@ id,name,show_ids,group,rank,partner_picture_scale,partner_picture_offset
 55007,-1,55007|655016|755006,1,72,1,-30#-270
 55009,-1,55009|655018|755008,1,88.3333333333,1,0#0
 55010,-1,55010|655019|755009,1,112.333333333,1,0#0
-55011,-1,55011|655020|755010,1,136.333333333,1,0#0
+55011,-1,55011|655020|755010,1,136.333333333,1,-30#-270
 52002,-1,52002|652011|752007,2,2,1,0#0
 52003,-1,52003|651007|752001,2,3,1,0#0
 52004,-1,52004|652014|752009,2,4,1,0#0
@@ -48,9 +48,9 @@ id,name,show_ids,group,rank,partner_picture_scale,partner_picture_offset
 52010,-1,52010|652002|752006,2,10,1,0#0
 52011,-1,52011|652018|752011,2,11,1,0#0
 52013,-1,52013|652020|752013,2,70,1,0#0
-52015,-1,52015|652022|752015,2,90.3333333333,1,0#0
+52015,-1,52015|652022|752015,2,90.3333333333,1,20#-310
 52016,-1,52016|652023|752016,2,120.333333333,1,0#0
-52017,-1,52017|652024|752017,2,150.333333333,1,0#0
+52017,-1,52017|652024|752017,2,150.333333333,1,10#-300
 52018,-1,52018|652025|752018,2,180.333333333,1,0#0
 54001,-1,54001|652009|754001,2,12,1,0#0
 54002,-1,54002|652010|754002,2,13,1,0#0
@@ -74,4 +74,4 @@ id,name,show_ids,group,rank,partner_picture_scale,partner_picture_offset
 56005,-1,56005|656015|756005,2,25,1,0#0
 56007,-1,56007|656017|756007,2,,1,0#0
 56008,-1,56008|656018|756008,2,26,1,0#0
-56009,-1,56009|656019|756009,2,27,1,0#0
+56009,-1,56009|656019|756009,2,27,1,0#-270
