tables/activity_study_quest.csv (before)
id,quest_id,text,answer,need_level,in_use,weight,choice_num,get_way
1,10010007,-1,2,0,1,10,3,6
2,10010008,-1,2,0,1,10,3,124
3,10010009,-1,2,0,1,10,3,126
4,10010010,-1,1,0,1,10,3,125
5,10010011,-1,2,0,1,10,3,125
6,10010012,-1,3,0,1,10,3,126
7,10010013,-1,1,0,1,10,3,
8,10010014,-1,2,0,1,10,3,
9,10010015,-1,3,0,1,10,3,
10,10010016,-1,1,0,1,10,3,
11,10010017,-1,2,0,1,10,3,36
12,10010018,-1,3,0,1,10,3,
13,10010019,-1,2,0,1,10,3,
14,10010020,-1,2,0,1,10,3,
15,10010021,-1,2,0,1,10,3,23
16,10010022,-1,2,0,1,10,3,
17,10010023,-1,1,0,1,10,3,
18,10010024,-1,2,0,1,10,3,
19,10010025,-1,3,0,1,10,3,
20,10010026,-1,3,0,1,10,3,
21,10010027,-1,2,0,1,20,3,
22,10010028,-1,1,0,1,20,3,
23,10010029,-1,1,0,1,10,3,124
24,10010030,-1,3,0,1,20,3,
25,10010031,-1,2,0,1,20,3,
26,10010032,-1,1,0,1,20,3,
27,10010033,-1,2,0,1,20,3,
28,10010034,-1,3,0,1,20,3,137
29,10020001,-1,3,20,1,10,3,
30,10020002,-1,2,55,1,10,3,28
31,10020003,-1,1,60,1,10,3,128
32,10020004,-1,2,60,1,10,3,128
33,10020005,-1,2,90,1,10,3,129
34,10020006,-1,3,90,1,30,3,129
35,10020007,-1,2,75,1,10,3,
36,10020008,-1,1,50,1,10,3,
37,10020009,-1,3,50,1,30,3,
38,10020010,-1,3,30,1,10,3,
39,10020011,-1,3,30,1,10,3,
40,10020012,-1,3,100,1,20,3,
41,10020013,-1,1,100,1,20,3,
42,10020014,-1,2,88,1,20,3,
43,10020015,-1,1,50,1,10,3,
44,10020016,-1,1,50,1,10,3,
45,10020017,-1,1,30,1,10,3,
46,10020018,-1,3,30,1,10,3,
47,10020019,-1,2,30,1,10,3,
48,10020020,-1,1,30,1,10,3,
49,10020021,-1,3,30,1,10,3,
50,10020022,-1,2,30,1,10,3,
51,10020023,-1,1,30,1,10,3,
52,10020024,-1,2,100,1,10,3,
53,10020025,-1,3,100,1,10,3,
54,10020026,-1,2,50,1,10,3,135
55,10020027,-1,1,60,1,10,3,135
56,10020028,-1,3,60,1,10,3,135
57,10020029,-1,2,60,1,10,3,14
58,11020001,-1,3,0,0,10,3,
59,11020002,-1,2,0,0,10,3,
60,11020003,-1,2,30,0,10,3,
61,11020004,-1,3,30,0,10,3,
62,11020005,-1,2,50,0,10,3,
63,11020006,-1,1,70,0,10,3,
64,11020007,-1,2,50,0,10,3,
65,11020008,-1,3,30,0,10,3,
66,11020009,-1,1,30,0,10,3,
67,11020010,-1,1,30,0,30,3,
68,11020011,-1,2,50,0,30,3,
69,11020012,-1,3,50,0,30,3,
70,11020013,-1,2,30,0,10,3,
71,12020001,-1,1,0,0,10,3,
72,12020002,-1,3,0,0,10,3,
73,12020003,-1,1,0,0,10,3,
74,12020004,-1,2,0,0,10,3,
75,12020005,-1,1,0,0,10,3,130
76,12020006,-1,3,0,0,10,3,130
77,12020007,-1,1,0,0,10,3,
78,12020008,-1,2,70,0,10,3,123#752014
79,12020009,-1,3,70,0,10,3,123#752013
80,12020010,-1,3,70,0,10,3,123#752012
81,12020011,-1,2,70,0,10,3,
82,12020012,-1,3,50,0,10,3,130
83,11030001,-1,2,0,0,10,3,
84,11030002,-1,1,30,0,10,3,
85,11030003,-1,3,30,0,10,3,
86,11030004,-1,2,30,0,10,3,
87,11030005,-1,1,30,0,10,3,
88,11030006,-1,2,50,0,10,3,
89,11030007,-1,1,50,0,10,3,
90,11030008,-1,2,50,0,10,3,
91,11030009,-1,3,50,0,30,3,
92,11030010,-1,1,50,0,30,3,
93,11030011,-1,2,50,0,30,3,
94,11030012,-1,2,50,0,30,3,
95,12030001,-1,1,50,0,10,3,123#753009
96,12030002,-1,1,50,0,10,3,123#753012
97,12030003,-1,3,50,0,10,3,123#753013
98,12030004,-1,2,50,0,10,3,123#753015
99,12030005,-1,1,50,0,10,3,123#753012
100,12030006,-1,3,50,0,10,3,123#753014
101,12030007,-1,1,50,0,10,3,123#753001
102,11050001,-1,2,0,0,10,3,
103,11050002,-1,3,0,0,10,3,
104,11050003,-1,3,0,0,10,3,
105,11050004,-1,1,0,0,10,3,
106,11050005,-1,2,30,0,10,3,
107,11050006,-1,1,30,0,10,3,
108,11050007,-1,2,30,0,30,3,
109,11050008,-1,2,0,0,30,3,
110,11050009,-1,3,0,0,30,3,
111,11050010,-1,3,0,0,30,3,
112,11050011,-1,1,0,0,30,3,
113,11050012,-1,2,0,0,30,3,
114,11050013,-1,2,50,0,10,3,
115,11050014,-1,3,50,0,10,3,
116,12050001,-1,1,50,0,10,3,
117,12050002,-1,2,50,0,10,3,
118,12050003,-1,3,50,0,10,3,
119,12050004,-1,3,50,0,10,3,
120,12050005,-1,2,50,0,10,3,
121,11040001,-1,2,0,0,10,3,
122,11040002,-1,3,0,0,10,3,
123,11040003,-1,1,0,0,10,3,
124,11040004,-1,3,30,0,10,3,
125,11040005,-1,3,30,0,30,3,
126,11040006,-1,1,30,0,10,3,
127,11040007,-1,3,50,0,10,3,
128,11040008,-1,2,50,0,10,3,
129,11040009,-1,1,50,0,10,3,
130,11040010,-1,1,50,0,10,3,
131,11040011,-1,2,50,0,10,3,
132,11040012,-1,3,50,0,10,3,
133,11040013,-1,1,50,0,10,3,
134,11040014,-1,2,50,0,10,3,
135,11040015,-1,3,50,0,10,3,
136,11040016,-1,2,50,0,10,3,
137,11040017,-1,1,50,0,10,3,
138,11040018,-1,3,50,0,10,3,
139,11040019,-1,2,50,0,30,3,
140,11040020,-1,3,50,0,10,3,
141,12040001,-1,1,0,0,10,3,
142,12040002,-1,3,0,0,10,3,
143,12040003,-1,1,0,0,10,3,
144,12040004,-1,1,50,0,10,3,
145,12040005,-1,3,50,0,10,3,
146,12040006,-1,1,50,0,10,3,
147,12040007,-1,1,50,0,10,3,
148,12040008,-1,2,50,0,10,3,
149,12040009,-1,1,50,0,10,3,
150,12040010,-1,3,50,0,10,3,
151,11060001,-1,1,0,1,10,3,
152,11060002,-1,2,0,1,30,3,
153,11060003,-1,3,0,1,10,3,
154,11060004,-1,1,0,1,10,3,
155,11060005,-1,2,0,1,10,3,
156,11060006,-1,3,30,1,30,3,
157,11060007,-1,1,30,1,10,3,
158,11060008,-1,2,30,1,10,3,
159,11060009,-1,3,30,1,10,3,
160,11060010,-1,3,30,1,10,3,
161,11060011,-1,1,50,1,10,3,
162,11060012,-1,2,50,1,10,3,
163,11060013,-1,3,50,1,10,3,
164,11060014,-1,1,50,1,10,3,
165,11060015,-1,2,50,1,30,3,
166,11060016,-1,3,50,1,30,3,
167,11060017,-1,1,50,1,30,3,
168,11060018,-1,2,50,1,30,3,
169,12060001,-1,1,0,1,10,3,
170,12060002,-1,2,0,1,10,3,
171,12060003,-1,3,50,1,10,3,
172,12060004,-1,1,50,1,10,3,
173,12060005,-1,2,50,1,10,3,
174,12060006,-1,3,50,1,10,3,

tables/activity_study_quest.csv (after)
id,quest_id,text,answer,need_level,in_use,weight,choice_num,get_way
1,10010007,-1,2,0,1,10,3,6
2,10010008,-1,2,0,1,10,3,124
3,10010009,-1,2,0,1,10,3,126
4,10010010,-1,1,0,1,10,3,125
5,10010011,-1,2,0,1,10,3,125
6,10010012,-1,3,0,1,10,3,126
7,10010013,-1,1,0,1,10,3,
8,10010014,-1,2,0,1,10,3,
9,10010015,-1,3,0,1,10,3,
10,10010016,-1,1,0,1,10,3,
11,10010017,-1,2,0,1,10,3,36
12,10010018,-1,3,0,1,10,3,
13,10010019,-1,2,0,1,10,3,
14,10010020,-1,2,0,1,10,3,
15,10010021,-1,2,0,1,10,3,23
16,10010022,-1,2,0,1,10,3,
17,10010023,-1,1,0,1,10,3,
18,10010024,-1,2,0,1,10,3,
19,10010025,-1,3,0,1,10,3,
20,10010026,-1,3,0,1,10,3,
21,10010027,-1,2,0,1,20,3,
22,10010028,-1,1,0,1,20,3,
23,10010029,-1,1,0,1,10,3,124
24,10010030,-1,3,0,1,20,3,
25,10010031,-1,2,0,1,20,3,
26,10010032,-1,1,0,1,20,3,
27,10010033,-1,2,0,1,20,3,
28,10010034,-1,3,0,1,20,3,137
29,10020001,-1,3,20,1,10,3,
30,10020002,-1,2,55,1,10,3,28
31,10020003,-1,1,60,1,10,3,128
32,10020004,-1,2,60,1,10,3,128
33,10020005,-1,2,90,0,10,3,129
34,10020006,-1,3,90,0,30,3,129
35,10020007,-1,2,75,1,10,3,
36,10020008,-1,1,50,1,10,3,
37,10020009,-1,3,50,1,30,3,
38,10020010,-1,3,30,1,10,3,
39,10020011,-1,3,30,1,10,3,
40,10020012,-1,3,100,1,20,3,
41,10020013,-1,1,100,1,20,3,
42,10020014,-1,2,88,1,20,3,
43,10020015,-1,1,50,1,10,3,
44,10020016,-1,1,50,1,10,3,
45,10020017,-1,1,30,1,10,3,
46,10020018,-1,3,30,1,10,3,
47,10020019,-1,2,30,1,10,3,
48,10020020,-1,1,30,1,10,3,
49,10020021,-1,3,30,1,10,3,
50,10020022,-1,2,30,1,10,3,
51,10020023,-1,1,30,1,10,3,
52,10020024,-1,2,100,1,10,3,
53,10020025,-1,3,100,1,10,3,
54,10020026,-1,2,50,1,10,3,135
55,10020027,-1,1,60,1,10,3,135
56,10020028,-1,3,60,1,10,3,135
57,10020029,-1,2,60,1,10,3,14
58,11020001,-1,3,0,0,10,3,
59,11020002,-1,2,0,0,10,3,
60,11020003,-1,2,30,0,10,3,
61,11020004,-1,3,30,0,10,3,
62,11020005,-1,2,50,0,10,3,
63,11020006,-1,1,70,0,10,3,
64,11020007,-1,2,50,0,10,3,
65,11020008,-1,3,30,0,10,3,
66,11020009,-1,1,30,0,10,3,
67,11020010,-1,1,30,0,30,3,
68,11020011,-1,2,50,0,30,3,
69,11020012,-1,3,50,0,30,3,
70,11020013,-1,2,30,0,10,3,
71,12020001,-1,1,0,0,10,3,
72,12020002,-1,3,0,0,10,3,
73,12020003,-1,1,0,0,10,3,
74,12020004,-1,2,0,0,10,3,
75,12020005,-1,1,0,0,10,3,130
76,12020006,-1,3,0,0,10,3,130
77,12020007,-1,1,0,0,10,3,
78,12020008,-1,2,70,0,10,3,123#752014
79,12020009,-1,3,70,0,10,3,123#752013
80,12020010,-1,3,70,0,10,3,123#752012
81,12020011,-1,2,70,0,10,3,
82,12020012,-1,3,50,0,10,3,130
83,11030001,-1,2,0,0,10,3,
84,11030002,-1,1,30,0,10,3,
85,11030003,-1,3,30,0,10,3,
86,11030004,-1,2,30,0,10,3,
87,11030005,-1,1,30,0,10,3,
88,11030006,-1,2,50,0,10,3,
89,11030007,-1,1,50,0,10,3,
90,11030008,-1,2,50,0,10,3,
91,11030009,-1,3,50,0,30,3,
92,11030010,-1,1,50,0,30,3,
93,11030011,-1,2,50,0,30,3,
94,11030012,-1,2,50,0,30,3,
95,12030001,-1,1,50,0,10,3,123#753009
96,12030002,-1,1,50,0,10,3,123#753012
97,12030003,-1,3,50,0,10,3,123#753013
98,12030004,-1,2,50,0,10,3,123#753015
99,12030005,-1,1,50,0,10,3,123#753012
100,12030006,-1,3,50,0,10,3,123#753014
101,12030007,-1,1,50,0,10,3,123#753001
102,11050001,-1,2,0,0,10,3,
103,11050002,-1,3,0,0,10,3,
104,11050003,-1,3,0,0,10,3,
105,11050004,-1,1,0,0,10,3,
106,11050005,-1,2,30,0,10,3,
107,11050006,-1,1,30,0,10,3,
108,11050007,-1,2,30,0,30,3,
109,11050008,-1,2,0,0,30,3,
110,11050009,-1,3,0,0,30,3,
111,11050010,-1,3,0,0,30,3,
112,11050011,-1,1,0,0,30,3,
113,11050012,-1,2,0,0,30,3,
114,11050013,-1,2,50,0,10,3,
115,11050014,-1,3,50,0,10,3,
116,12050001,-1,1,50,0,10,3,
117,12050002,-1,2,50,0,10,3,
118,12050003,-1,3,50,0,10,3,
119,12050004,-1,3,50,0,10,3,
120,12050005,-1,2,50,0,10,3,
121,11040001,-1,2,0,0,10,3,
122,11040002,-1,3,0,0,10,3,
123,11040003,-1,1,0,0,10,3,
124,11040004,-1,3,30,0,10,3,
125,11040005,-1,3,30,0,30,3,
126,11040006,-1,1,30,0,10,3,
127,11040007,-1,3,50,0,10,3,
128,11040008,-1,2,50,0,10,3,
129,11040009,-1,1,50,0,10,3,
130,11040010,-1,1,50,0,10,3,
131,11040011,-1,2,50,0,10,3,
132,11040012,-1,3,50,0,10,3,
133,11040013,-1,1,50,0,10,3,
134,11040014,-1,2,50,0,10,3,
135,11040015,-1,3,50,0,10,3,
136,11040016,-1,2,50,0,10,3,
137,11040017,-1,1,50,0,10,3,
138,11040018,-1,3,50,0,10,3,
139,11040019,-1,2,50,0,30,3,
140,11040020,-1,3,50,0,10,3,
141,12040001,-1,1,0,0,10,3,
142,12040002,-1,3,0,0,10,3,
143,12040003,-1,1,0,0,10,3,
144,12040004,-1,1,50,0,10,3,
145,12040005,-1,3,50,0,10,3,
146,12040006,-1,1,50,0,10,3,
147,12040007,-1,1,50,0,10,3,
148,12040008,-1,2,50,0,10,3,
149,12040009,-1,1,50,0,10,3,
150,12040010,-1,3,50,0,10,3,
151,11060001,-1,1,0,1,10,3,
152,11060002,-1,2,0,1,30,3,
153,11060003,-1,3,0,1,10,3,
154,11060004,-1,1,0,1,10,3,
155,11060005,-1,2,0,1,10,3,
156,11060006,-1,3,30,1,30,3,
157,11060007,-1,1,30,1,10,3,
158,11060008,-1,2,30,1,10,3,
159,11060009,-1,3,30,1,10,3,
160,11060010,-1,3,30,1,10,3,
161,11060011,-1,1,50,1,10,3,
162,11060012,-1,2,50,1,10,3,
163,11060013,-1,3,50,1,10,3,
164,11060014,-1,1,50,1,10,3,
165,11060015,-1,2,50,1,30,3,
166,11060016,-1,3,50,1,30,3,
167,11060017,-1,1,50,1,30,3,
168,11060018,-1,2,50,1,30,3,
169,12060001,-1,1,0,1,10,3,
170,12060002,-1,2,0,1,10,3,
171,12060003,-1,3,50,1,10,3,
172,12060004,-1,1,50,1,10,3,
173,12060005,-1,2,50,1,10,3,
174,12060006,-1,3,50,1,10,3,

tables/activity_study_quest.csv (diff)
@@ -31,8 +31,8 @@ id,quest_id,text,answer,need_level,in_use,weight,choice_num,get_way
 30,10020002,-1,2,55,1,10,3,28
 31,10020003,-1,1,60,1,10,3,128
 32,10020004,-1,2,60,1,10,3,128
-33,10020005,-1,2,90,1,10,3,129
-34,10020006,-1,3,90,1,30,3,129
+33,10020005,-1,2,90,0,10,3,129
+34,10020006,-1,3,90,0,30,3,129
 35,10020007,-1,2,75,1,10,3,
 36,10020008,-1,1,50,1,10,3,
 37,10020009,-1,3,50,1,30,3,
