tables/activity_tower_fund_giftbag.csv (before)
id,giftbag_id,tower_id,awards,level
1,141,20,2#600|940002#25,1
2,141,40,2#600|940002#25,1
3,141,60,2#600|940002#25,1
4,141,80,2#600|940002#25,1
5,141,100,2#600|940002#25,1
6,141,120,2#600|940002#25,1
7,141,140,2#600|940002#25,1
8,141,160,2#600|940002#25,1
9,141,180,2#600|940002#25,1
10,141,200,2#600|940002#25,1
11,142,220,2#1200|940004#25|940002#25,2
12,142,240,2#1200|940004#25|940002#25,2
13,142,260,2#1200|940004#25|940002#25,2
14,142,280,2#1200|940004#25|940002#25,2
15,142,300,2#1200|940004#25|940002#25,2
16,142,320,2#1200|940004#25|940002#25,2
17,142,340,2#1200|940004#25|940002#25,2
18,142,360,2#1200|940004#25|940002#25,2
19,142,380,2#1200|940004#25|940002#25,2
20,142,400,2#1200|940004#25|940002#25,2
21,143,420,2#2000|940004#50|940002#50,3
22,143,440,2#2000|940004#25|940002#25,3
23,143,460,2#2000|940004#25|940002#25,3
24,143,480,2#2000|940004#50|940002#50,3
25,143,500,2#2000|940004#25|940002#25,3
26,143,520,2#2000|940004#25|940002#25,3
27,143,540,2#2000|940004#50|940002#50,3
28,143,560,2#2000|940004#25|940002#25,3
29,143,580,2#2000|940004#25|940002#25,3
30,143,600,2#2000|940004#50|940002#50,3
31,284,620,2#3500|4102007#1|940002#50,4
32,284,640,2#3500|940004#25|940002#25,4
33,284,660,2#3500|940004#25|940002#25,4
34,284,680,2#3500|4102007#1|940002#50,4
35,284,700,2#3500|940004#25|940002#25,4
36,284,720,2#3500|940004#25|940002#25,4
37,284,740,2#3500|4102007#1|940002#50,4
38,284,760,2#3500|940004#25|940002#25,4
39,284,780,2#3500|940004#25|940002#25,4
40,284,800,2#3500|4102007#1|940002#50,4

tables/activity_tower_fund_giftbag.csv (after)
id,giftbag_id,tower_id,awards,level
1,141,20,2#600|940002#25,1
2,141,40,2#600|940002#25,1
3,141,60,2#600|940002#25,1
4,141,80,2#600|940002#25,1
5,141,100,2#600|940002#25,1
6,141,120,2#600|940002#25,1
7,141,140,2#600|940002#25,1
8,141,160,2#600|940002#25,1
9,141,180,2#600|940002#25,1
10,141,200,2#600|940002#25,1
11,142,220,2#1200|940004#25|940002#25,2
12,142,240,2#1200|940004#25|940002#25,2
13,142,260,2#1200|940004#25|940002#25,2
14,142,280,2#1200|940004#25|940002#25,2
15,142,300,2#1200|940004#25|940002#25,2
16,142,320,2#1200|940004#25|940002#25,2
17,142,340,2#1200|940004#25|940002#25,2
18,142,360,2#1200|940004#25|940002#25,2
19,142,380,2#1200|940004#25|940002#25,2
20,142,400,2#1200|940004#25|940002#25,2
21,143,420,2#2000|940004#50|940002#50,3
22,143,440,2#2000|940004#25|940002#25,3
23,143,460,2#2000|940004#25|940002#25,3
24,143,480,2#2000|940004#50|940002#50,3
25,143,500,2#2000|940004#25|940002#25,3
26,143,520,2#2000|940004#25|940002#25,3
27,143,540,2#2000|940004#50|940002#50,3
28,143,560,2#2000|940004#25|940002#25,3
29,143,580,2#2000|940004#25|940002#25,3
30,143,600,2#2000|940004#50|940002#50,3
31,284,620,2#3500|4102007#1|940002#50,4
32,284,640,2#3500|940004#25|940002#25,4
33,284,660,2#3500|940004#25|940002#25,4
34,284,680,2#3500|4102007#1|940002#50,4
35,284,700,2#3500|940004#25|940002#25,4
36,284,720,2#3500|940004#25|940002#25,4
37,284,740,2#3500|4102007#1|940002#50,4
38,284,760,2#3500|940004#25|940002#25,4
39,284,780,2#3500|940004#25|940002#25,4
40,284,800,2#3500|4102007#1|940002#50,4
41,428,820,2#5000|170#50|4705001#10,5
42,428,840,2#5000|325#3000|326#50,5
43,428,860,2#5000|325#3000|326#50,5
44,428,880,2#5000|170#50|4705001#10,5
45,428,900,2#5000|325#3000|326#50,5
46,428,920,2#5000|325#3000|326#50,5
47,428,940,2#5000|170#50|4705001#15,5
48,428,960,2#5000|325#3000|326#50,5
49,428,980,2#5000|325#3000|326#50,5
50,428,1000,2#5000|170#50|4705001#15,5

tables/activity_tower_fund_giftbag.csv (diff)
@@ -39,3 +39,13 @@ id,giftbag_id,tower_id,awards,level
 38,284,760,2#3500|940004#25|940002#25,4
 39,284,780,2#3500|940004#25|940002#25,4
 40,284,800,2#3500|4102007#1|940002#50,4
+41,428,820,2#5000|170#50|4705001#10,5
+42,428,840,2#5000|325#3000|326#50,5
+43,428,860,2#5000|325#3000|326#50,5
+44,428,880,2#5000|170#50|4705001#10,5
+45,428,900,2#5000|325#3000|326#50,5
+46,428,920,2#5000|325#3000|326#50,5
+47,428,940,2#5000|170#50|4705001#15,5
+48,428,960,2#5000|325#3000|326#50,5
+49,428,980,2#5000|325#3000|326#50,5
+50,428,1000,2#5000|170#50|4705001#15,5
