tables/activity_newbee_lesson_2.csv (before)
id,desc,type,day_limit,complete_value,award,getway
1,-1,1,1,1,231#20,
2,-1,2,1,5,231#30,7
3,-1,3,1,2,231#30,3
4,-1,4,1,4,231#30,25
5,-1,5,1,1,231#30,33
6,-1,8,1,3,231#60,7
7,-1,1,2,1,231#20,
8,-1,6,2,10,231#30,34
9,-1,7,2,5,231#30,6
10,-1,18,2,20,231#30,31
11,-1,17,2,1,231#30,7
12,-1,16,2,1,231#60,8
13,-1,1,3,1,231#20,
14,-1,9,3,2,231#30,23
15,-1,2,3,5,231#30,7
16,-1,10,3,2,231#30,20
17,-1,11,3,2,231#30,16
18,-1,12,3,500,231#60,2
19,-1,1,4,1,231#20,
20,-1,13,4,1,231#30,2
21,-1,14,4,5,231#30,21
22,-1,15,4,3,231#30,5
23,-1,5,4,1,231#30,33
24,-1,8,4,3,231#60,7
25,-1,1,5,1,231#20,
26,-1,2,5,5,231#30,7
27,-1,3,5,2,231#30,3
28,-1,12,5,100,231#30,2
29,-1,7,5,5,231#30,6
30,-1,16,5,1,231#60,8
31,-1,1,6,1,231#20,
32,-1,18,6,20,231#30,31
33,-1,10,6,2,231#30,20
34,-1,4,6,4,231#30,25
35,-1,9,6,2,231#30,23
36,-1,12,6,500,231#60,2
37,-1,1,7,1,231#20,
38,-1,6,7,10,231#30,34
39,-1,13,7,1,231#30,2
40,-1,17,7,1,231#30,7
41,-1,11,7,2,231#30,16
42,-1,16,7,1,231#60,8
43,-1,1,8,1,231#20,
44,-1,2,8,5,231#30,7
45,-1,3,8,2,231#30,3
46,-1,4,8,4,231#30,25
47,-1,5,8,1,231#30,33
48,-1,8,8,3,231#60,7
49,-1,1,9,1,231#20,
50,-1,6,9,10,231#30,34
51,-1,7,9,5,231#30,6
52,-1,18,9,20,231#30,31
53,-1,17,9,1,231#30,7
54,-1,16,9,1,231#60,8
55,-1,1,10,1,231#20,
56,-1,9,10,2,231#30,23
57,-1,2,10,5,231#30,7
58,-1,10,10,2,231#30,20
59,-1,11,10,2,231#30,16
60,-1,12,10,500,231#60,2
61,-1,1,11,1,231#20,
62,-1,13,11,1,231#30,2
63,-1,14,11,5,231#30,21
64,-1,15,11,3,231#30,5
65,-1,5,11,1,231#30,33
66,-1,8,11,3,231#60,7
67,-1,1,12,1,231#20,
68,-1,2,12,5,231#30,7
69,-1,3,12,2,231#30,3
70,-1,12,12,100,231#30,2
71,-1,7,12,5,231#30,6
72,-1,16,12,1,231#60,8
73,-1,1,13,1,231#20,
74,-1,18,13,20,231#30,31
75,-1,10,13,2,231#30,20
76,-1,4,13,4,231#30,25
77,-1,9,13,2,231#30,23
78,-1,12,13,500,231#60,2
79,-1,1,14,1,231#20,
80,-1,6,14,10,231#30,34
81,-1,13,14,1,231#30,2
82,-1,17,14,1,231#30,7
83,-1,11,14,2,231#30,16
84,-1,16,14,1,231#60,8
85,-1,19,0,200,231#200|2#100|36#10,138
86,-1,19,0,500,231#250|2#150|940002#50,138
87,-1,19,0,1000,231#300|2#200|20#5,138
88,-1,19,0,2000,231#400|2#400|940015#50,138
89,-1,19,0,4000,231#500|2#800|29#10,138
90,-1,19,0,8000,231#800|2#1500|956001#50,138
91,-1,19,0,15000,231#1000|2#2000|4102007#1,138
92,-1,20,0,10,231#200|1#250000|9#250000,
93,-1,20,0,20,231#200|1#500000|9#500000,
94,-1,20,0,30,231#200|1#750000|10#500,
95,-1,20,0,40,231#200|1#1000000|10#1000,
96,-1,20,0,50,231#200|1#1250000|14#500,
97,-1,20,0,60,231#200|1#1500000|14#1000,
98,-1,20,0,70,231#200|1#2000000|36#5,
99,-1,20,0,80,231#200|1#5000000|940002#50,

tables/activity_newbee_lesson_2.csv (after)
id,desc,type,day_limit,complete_value,award,getway
1,-1,1,1,1,231#20,
2,-1,2,1,5,231#30,7
3,-1,3,1,2,231#30,3
4,-1,4,1,4,231#30,25
5,-1,5,1,1,231#30,33
6,-1,8,1,3,231#60,7
7,-1,1,2,1,231#20,
8,-1,6,2,10,231#30,34
9,-1,7,2,5,231#30,6
10,-1,18,2,20,231#30,31
11,-1,17,2,1,231#30,7
12,-1,16,2,1,231#60,8
13,-1,1,3,1,231#20,
14,-1,9,3,2,231#30,23
15,-1,2,3,5,231#30,7
16,-1,10,3,2,231#30,20
17,-1,11,3,2,231#30,16
18,-1,12,3,500,231#60,2
19,-1,1,4,1,231#20,
20,-1,13,4,1,231#30,2
21,-1,14,4,5,231#30,21
22,-1,15,4,3,231#30,5
23,-1,5,4,1,231#30,33
24,-1,8,4,3,231#60,7
25,-1,1,5,1,231#20,
26,-1,2,5,5,231#30,7
27,-1,3,5,2,231#30,3
28,-1,12,5,100,231#30,2
29,-1,7,5,5,231#30,6
30,-1,16,5,1,231#60,8
31,-1,1,6,1,231#20,
32,-1,18,6,20,231#30,31
33,-1,10,6,2,231#30,20
34,-1,4,6,4,231#30,25
35,-1,9,6,2,231#30,23
36,-1,12,6,500,231#60,2
37,-1,1,7,1,231#20,
38,-1,6,7,10,231#30,34
39,-1,13,7,1,231#30,2
40,-1,17,7,1,231#30,7
41,-1,11,7,2,231#30,16
42,-1,16,7,1,231#60,8
43,-1,1,8,1,231#20,
44,-1,2,8,5,231#30,7
45,-1,3,8,2,231#30,3
46,-1,4,8,4,231#30,25
47,-1,5,8,1,231#30,33
48,-1,8,8,3,231#60,7
49,-1,1,9,1,231#20,
50,-1,6,9,10,231#30,34
51,-1,7,9,5,231#30,6
52,-1,18,9,20,231#30,31
53,-1,17,9,1,231#30,7
54,-1,16,9,1,231#60,8
55,-1,1,10,1,231#20,
56,-1,9,10,2,231#30,23
57,-1,2,10,5,231#30,7
58,-1,10,10,2,231#30,20
59,-1,11,10,2,231#30,16
60,-1,12,10,500,231#60,2
61,-1,1,11,1,231#20,
62,-1,13,11,1,231#30,2
63,-1,14,11,5,231#30,21
64,-1,15,11,3,231#30,5
65,-1,5,11,1,231#30,33
66,-1,8,11,3,231#60,7
67,-1,1,12,1,231#20,
68,-1,2,12,5,231#30,7
69,-1,3,12,2,231#30,3
70,-1,12,12,100,231#30,2
71,-1,7,12,5,231#30,6
72,-1,16,12,1,231#60,8
73,-1,1,13,1,231#20,
74,-1,18,13,20,231#30,31
75,-1,10,13,2,231#30,20
76,-1,4,13,4,231#30,25
77,-1,9,13,2,231#30,23
78,-1,12,13,500,231#60,2
79,-1,1,14,1,231#20,
80,-1,6,14,10,231#30,34
81,-1,13,14,1,231#30,2
82,-1,17,14,1,231#30,7
83,-1,11,14,2,231#30,16
84,-1,16,14,1,231#60,8
85,-1,19,0,200,231#200|2#100|36#10,246
86,-1,19,0,500,231#250|2#150|940002#50,246
87,-1,19,0,1000,231#300|2#200|20#5,246
88,-1,19,0,2000,231#400|2#400|940015#50,246
89,-1,19,0,4000,231#500|2#800|29#10,246
90,-1,19,0,8000,231#800|2#1500|956001#50,246
91,-1,19,0,15000,231#1000|2#2000|4102007#1,246
92,-1,20,0,10,231#200|1#250000|9#250000,
93,-1,20,0,20,231#200|1#500000|9#500000,
94,-1,20,0,30,231#200|1#750000|10#500,
95,-1,20,0,40,231#200|1#1000000|10#1000,
96,-1,20,0,50,231#200|1#1250000|14#500,
97,-1,20,0,60,231#200|1#1500000|14#1000,
98,-1,20,0,70,231#200|1#2000000|36#5,
99,-1,20,0,80,231#200|1#5000000|940002#50,

tables/activity_newbee_lesson_2.csv (diff)
@@ -83,13 +83,13 @@ id,desc,type,day_limit,complete_value,award,getway
 82,-1,17,14,1,231#30,7
 83,-1,11,14,2,231#30,16
 84,-1,16,14,1,231#60,8
-85,-1,19,0,200,231#200|2#100|36#10,138
-86,-1,19,0,500,231#250|2#150|940002#50,138
-87,-1,19,0,1000,231#300|2#200|20#5,138
-88,-1,19,0,2000,231#400|2#400|940015#50,138
-89,-1,19,0,4000,231#500|2#800|29#10,138
-90,-1,19,0,8000,231#800|2#1500|956001#50,138
-91,-1,19,0,15000,231#1000|2#2000|4102007#1,138
+85,-1,19,0,200,231#200|2#100|36#10,246
+86,-1,19,0,500,231#250|2#150|940002#50,246
+87,-1,19,0,1000,231#300|2#200|20#5,246
+88,-1,19,0,2000,231#400|2#400|940015#50,246
+89,-1,19,0,4000,231#500|2#800|29#10,246
+90,-1,19,0,8000,231#800|2#1500|956001#50,246
+91,-1,19,0,15000,231#1000|2#2000|4102007#1,246
 92,-1,20,0,10,231#200|1#250000|9#250000,
 93,-1,20,0,20,231#200|1#500000|9#500000,
 94,-1,20,0,30,231#200|1#750000|10#500,
