tables/activity_plot_list.csv (before)
id,fort_id,name,plot_id,memory_plot_id,chapter_icon,is_show,unlock,unlock_plot_list_id,plot_text_table,red_mark_time
1,1,-1,#59#79,59|79,activity_plot_img_2,1,208#2,0,3,0
2,1,-1,#104#134,104|134,activity_plot_img_4,1,208#2,1,3,0
3,1,-1,#146#176,146|176,activity_plot_img_3,1,208#2,2,3,0
4,1,-1,#184#208,184|208,main_plot_img_27,1,208#2,3,3,0
5,1,-1,#216#233,216|233,activity_plot_img_4,1,208#2,4,3,0
6,1,-1,#245#262,245|262,activity_plot_img_1,1,208#2,5,3,0
7,1,-1,#271#295,271|295,activity_plot_img_1,1,208#2,6,3,0
8,1,-1,#304#307,304|307,activity_plot_img_4,1,208#2,7,3,0
9,1,-1,#320#336,320|336,main_plot_img_1,1,208#2,8,3,0
10,1,-1,#348#366,348|366,main_plot_img_16,1,208#2,9,3,0
11,1,-1,#372#379,372|379,main_plot_img_27,1,208#2,10,3,0
12,1,-1,#396#413,396|413,activity_plot_img_1,1,208#2,11,3,0
13,1,-1,#428#442,428|442,activity_plot_img_1,1,208#2,12,3,0
14,1,-1,#467#487,467|487,activity_plot_img_4,1,208#2,13,3,0
15,1,-1,#504#509,504|509,main_plot_img_10,1,208#2,14,3,0
16,1,-1,#536#566,536|566,main_plot_img_21,1,208#2,15,3,0
17,1,-1,#584#,584,activity_plot_img_2,1,208#2,16,3,0
18,1,-1,#612#643,612|643,activity_plot_img_4,1,208#2,17,3,0
19,1,-1,#657#676,657|676,activity_plot_img_1,1,208#2,18,3,0
20,1,-1,#685#705,685|705,activity_plot_img_1,1,208#2,19,3,0
21,,-1,,,,,,-1,,0
22,,-1,,,,,,-1,,0
23,,-1,,,,,,-1,,0
24,,-1,,,,,,-1,,0
25,,-1,,,,,,-1,,0
26,,-1,,,,,,-1,,0
27,,-1,,,,,,-1,,0
28,,-1,,,,,,-1,,0
29,,-1,,,,,,-1,,0
30,,-1,,,,,,-1,,0
31,,-1,,,,,,-1,,0
32,,-1,,,,,,-1,,0
33,,-1,,,,,,-1,,0
34,,-1,,,,,,-1,,0
35,,-1,,,,,,-1,,0
36,,-1,,,,,,-1,,0
37,,-1,,,,,,-1,,0
38,,-1,,,,,,-1,,0
39,,-1,,,,,,-1,,0
40,,-1,,,,,,-1,,0
41,,-1,,,,,,-1,,0
42,,-1,,,,,,-1,,0
43,,-1,,,,,,-1,,0
44,,-1,,,,,,-1,,0
45,,-1,,,,,,-1,,0
46,,-1,,,,,,-1,,0
47,,-1,,,,,,-1,,0
48,,-1,,,,,,-1,,0
49,,-1,,,,,,-1,,0
50,,-1,,,,,,-1,,0
51,,-1,,,,,,-1,,0
52,,-1,,,,,,-1,,0
53,,-1,,,,,,-1,,0
54,,-1,,,,,,-1,,0
55,,-1,,,,,,-1,,0
56,,-1,,,,,,-1,,0
57,,-1,,,,,,-1,,0
58,,-1,,,,,,-1,,0
59,,-1,,,,,,-1,,0
60,,-1,,,,,,-1,,0
61,,-1,,,,,,-1,,0
62,,-1,,,,,,-1,,0
63,,-1,,,,,,-1,,0
64,,-1,,,,,,-1,,0
65,,-1,,,,,,-1,,0
66,,-1,,,,,,-1,,0
67,,-1,,,,,,-1,,0
68,,-1,,,,,,-1,,0
69,,-1,,,,,,-1,,0
70,,-1,,,,,,-1,,0
71,,-1,,,,,,-1,,0
72,,-1,,,,,,-1,,0
73,,-1,,,,,,-1,,0
74,,-1,,,,,,-1,,0
75,,-1,,,,,,-1,,0
76,,-1,,,,,,-1,,0
77,,-1,,,,,,-1,,0
78,,-1,,,,,,-1,,0
79,,-1,,,,,,-1,,0
80,,-1,,,,,,-1,,0
81,2,-1,#718#746,718|746,main_plot_img_21,0,208#2,-1,3,0
82,2,-1,#753#782,753|782,main_plot_img_ward,0,208#2,-1,3,0
83,2,-1,#801#839,801|839,main_plot_img_ward,0,208#2,-1,3,0
84,2,-1,#852#869,852|869,main_plot_img_30,0,208#2,-1,3,0
85,2,-1,#871#880,871|880,main_plot_img_28,0,208#2,-1,3,0
86,2,-1,#909#,909,main_plot_img_26,0,208#2,-1,3,0
87,2,-1,#953#969,953|969,main_plot_img_26,0,208#2,-1,3,0
88,2,-1,#995#1034,995|1034,main_plot_img_gate,0,208#2,-1,3,0
89,2,-1,#1041#1063,1041|1063,main_plot_img_forest,0,208#2,-1,3,0
90,2,-1,#1069#1088,1069|1088,main_plot_img_wild,0,208#2,-1,3,0
91,2,-1,#1127#,1127,main_plot_img_hot_spring,0,208#2,-1,3,0
92,2,-1,#1158#,1158,main_plot_img_hot_spring,0,208#2,-1,3,0
93,2,-1,#1189#,1189,main_plot_img_cave,0,208#2,-1,3,0
94,2,-1,#1217#,1217,main_plot_img_hot_spring,0,208#2,-1,3,0
95,2,-1,#1244#,1244,main_plot_img_camp,0,208#2,-1,3,0
96,2,-1,#1266#,1266,main_plot_img_camp,0,208#2,-1,3,0
97,2,-1,#1296#,1296,main_plot_img_camp,0,208#2,-1,3,0
98,2,-1,#1332#,1332,main_plot_img_camp,0,208#2,-1,3,0
99,2,-1,#1365#1401,1365|1401,main_plot_img_wild,0,208#2,-1,3,0
100,2,-1,#1416#,1416,main_plot_img_28,0,208#2,-1,3,0
101,3,-1,##1478,1478,main_plot_img_28,0,208#2,-1,3,0
102,3,-1,#1515#1525,1515|1525,main_plot_img_school_night,0,208#2,-1,3,0
103,3,-1,##1570,1570,main_plot_img_26,0,208#2,-1,3,0
104,3,-1,##1633,1633,main_plot_img_school_night,0,208#2,-1,3,0
105,3,-1,##1674,1674,main_plot_img_forest_night,0,208#2,-1,3,0
106,3,-1,##1748,1748,main_plot_img_forest_night,0,208#2,-1,3,0
107,3,-1,##1823,1823,main_plot_img_forest_night,0,208#2,-1,3,0
108,3,-1,##1869,1869,main_plot_img_forest_night,0,208#2,-1,3,0
109,3,-1,#1914#1939,1914|1939,main_plot_img_forest_night,0,208#2,-1,3,0
110,3,-1,##1955,1955,main_plot_img_forest_night,0,208#2,-1,3,0
111,3,-1,##1986,1986,main_plot_img_wild_night,0,208#2,-1,3,0
112,3,-1,##2039,2039,main_plot_img_wild_night,0,208#2,-1,3,0
113,3,-1,#2075#2093,2075|2093,main_plot_img_cave_fresco,0,208#2,-1,3,0
114,3,-1,#2117#2130,2117|2130,main_plot_img_unconscious,0,208#2,-1,3,0
115,3,-1,##2135,2135,main_plot_img_wild_night,0,208#2,-1,3,0
116,3,-1,#2195#2220,2195|2220,main_plot_img_cave_fresco_dark,0,208#2,-1,3,0
117,3,-1,##2248,2248,main_plot_img_cave_fresco_dark,0,208#2,-1,3,0
118,3,-1,##2287,2287,main_plot_img_cave_dark,0,208#2,-1,3,0
119,3,-1,#2344#2364,2344|2364,main_plot_img_cave_dark,0,208#2,-1,3,0
120,3,-1,##2396,2396,main_plot_img_cave_dark,0,208#2,-1,3,0
121,4,-1,#2454,2454,main_plot_img_cave_fresco,0,208#2,-1,3,0
122,4,-1,#2490,2490,main_plot_img_cave_dark,0,208#2,-1,3,0
123,4,-1,#2515,2515,main_plot_img_cave_fresco,0,208#2,-1,3,0
124,4,-1,#2545,2545,main_plot_img_cave_fresco,0,208#2,-1,3,0
125,4,-1,#2596,2596,main_plot_img_cave_fresco,0,208#2,-1,3,0
126,4,-1,#2614#2629#2633#2638,2614|2629|2633|2638,main_plot_img_cave_fresco,0,208#2,-1,3,0
127,4,-1,#2657,2657,main_plot_img_cave_fresco,0,208#2,-1,3,0
128,4,-1,#2682,2682,main_plot_img_cave_fresco,0,208#2,-1,3,0
129,4,-1,#2714,2714,main_plot_img_volcano,0,208#2,-1,3,0
130,4,-1,#2739,2739,main_plot_img_cave_fresco,0,208#2,-1,3,0
131,4,-1,#2785,2785,main_plot_img_cave_fresco_dark,0,208#2,-1,3,0
132,4,-1,#2824,2824,main_plot_img_crater,0,208#2,-1,3,0
133,4,-1,#2840###2854,2840|||2854,main_plot_img_unconscious,0,208#2,-1,3,0
134,4,-1,#2859,2859,main_plot_img_cave_fresco,0,208#2,-1,3,0
135,4,-1,#2893,2893,main_plot_img_cave_dark,0,208#2,-1,3,0
136,4,-1,#2924#2966#2971,2924|2966|2971,main_plot_img_volcano,0,208#2,-1,3,0
137,4,-1,#2973,2973,main_plot_img_volcano,0,208#2,-1,3,0
138,4,-1,#3005#3057#3059,3005|3057|3059,main_plot_img_crater,0,208#2,-1,3,0
139,4,-1,#3063,3063,main_plot_img_7,0,208#2,-1,3,0
140,4,-1,#3109,3109,main_plot_img_crater,0,208#2,-1,3,0
141,4,-1,#3154,3154,main_plot_img_cave_fresco,0,208#2,-1,3,0
142,4,-1,#3186,3186,main_plot_img_cave_fresco,0,208#2,-1,3,0
143,4,-1,#3222,3222,main_plot_img_volcano_erupt,0,208#2,-1,3,0
144,4,-1,#3252,3252,main_plot_img_wild,0,208#2,-1,3,0
145,4,-1,#3277###3312,3277|||3312,main_plot_img_7,0,208#2,-1,3,0
146,4,-1,#3331,3331,main_plot_img_volcano_erupt,0,208#2,-1,3,0
147,4,-1,#3361,3361,main_plot_img_volcano_erupt,0,208#2,-1,3,0
148,4,-1,#3404#3417##3419,3404|3417||3419,main_plot_img_volcano_erupt,0,208#2,-1,3,0
149,4,-1,#3468,3468,main_plot_img_wild_night,0,208#2,-1,3,0
150,4,-1,#3537,3537,main_plot_img_wild_night,0,208#2,-1,3,0
151,5,-1,#1,1,bg_storyOnTheBeach_0,1,208#2,0,9,0
152,5,-1,#45,45,bg_storyOnTheBeach_1,1,208#2,151,9,0
153,5,-1,#91,91,bg_storyOnTheBeach_2,1,208#2,152,9,0
154,5,-1,#154,154,bg_storyOnTheBeach_3,1,208#2,153,9,0
155,5,-1,#212,212,bg_storyOnTheBeach_4,1,208#2,154,9,0
156,5,-1,#273,273,bg_storyOnTheBeach_1,1,208#2,155,9,0
157,5,-1,#313,313,bg_storyOnTheBeach_5,1,208#2,156,9,0
158,6,-1,#154,154,,0,208#2,-1,10,0
159,6,-1,#280,280,,0,208#2,-1,10,0
160,6,-1,#446,446,,0,208#2,-1,10,0
161,6,-1,#556,556,,0,208#2,-1,10,0
162,6,-1,#755,755,,0,208#2,-1,10,0
163,6,-1,#1,1,,0,208#2,-1,10,0
164,7,-1,#1,1,,0,208#2,-1,11,0
165,7,-1,#69,69,,0,208#2,-1,11,0
166,7,-1,#129,129,,0,208#2,-1,11,0
167,7,-1,#181,181,,0,208#2,-1,11,0
168,7,-1,#328,328,,0,208#2,-1,11,0
169,8,-1,#5787,5787,,0,,-1,3,0
170,8,-1,#5817,5817,,0,,-1,3,0
171,8,-1,#5835,5835,,0,,-1,3,0
172,8,-1,#5860,5860,,0,,-1,3,0

tables/activity_plot_list.csv (after)
id,fort_id,name,plot_id,memory_plot_id,chapter_icon,is_show,unlock,unlock_plot_list_id,plot_text_table,red_mark_time
1,1,-1,#59#79,59|79,activity_plot_img_2,1,208#2,0,3,0
2,1,-1,#104#134,104|134,activity_plot_img_4,1,208#2,1,3,0
3,1,-1,#146#176,146|176,activity_plot_img_3,1,208#2,2,3,0
4,1,-1,#184#208,184|208,main_plot_img_27,1,208#2,3,3,0
5,1,-1,#216#233,216|233,activity_plot_img_4,1,208#2,4,3,0
6,1,-1,#245#262,245|262,activity_plot_img_1,1,208#2,5,3,0
7,1,-1,#271#295,271|295,activity_plot_img_1,1,208#2,6,3,0
8,1,-1,#304#307,304|307,activity_plot_img_4,1,208#2,7,3,0
9,1,-1,#320#336,320|336,main_plot_img_1,1,208#2,8,3,0
10,1,-1,#348#366,348|366,main_plot_img_16,1,208#2,9,3,0
11,1,-1,#372#379,372|379,main_plot_img_27,1,208#2,10,3,0
12,1,-1,#396#413,396|413,activity_plot_img_1,1,208#2,11,3,0
13,1,-1,#428#442,428|442,activity_plot_img_1,1,208#2,12,3,0
14,1,-1,#467#487,467|487,activity_plot_img_4,1,208#2,13,3,0
15,1,-1,#504#509,504|509,main_plot_img_10,1,208#2,14,3,0
16,1,-1,#536#566,536|566,main_plot_img_21,1,208#2,15,3,0
17,1,-1,#584#,584,activity_plot_img_2,1,208#2,16,3,0
18,1,-1,#612#643,612|643,activity_plot_img_4,1,208#2,17,3,0
19,1,-1,#657#676,657|676,activity_plot_img_1,1,208#2,18,3,0
20,1,-1,#685#705,685|705,activity_plot_img_1,1,208#2,19,3,0
21,,-1,,,,,,-1,,0
22,,-1,,,,,,-1,,0
23,,-1,,,,,,-1,,0
24,,-1,,,,,,-1,,0
25,,-1,,,,,,-1,,0
26,,-1,,,,,,-1,,0
27,,-1,,,,,,-1,,0
28,,-1,,,,,,-1,,0
29,,-1,,,,,,-1,,0
30,,-1,,,,,,-1,,0
31,,-1,,,,,,-1,,0
32,,-1,,,,,,-1,,0
33,,-1,,,,,,-1,,0
34,,-1,,,,,,-1,,0
35,,-1,,,,,,-1,,0
36,,-1,,,,,,-1,,0
37,,-1,,,,,,-1,,0
38,,-1,,,,,,-1,,0
39,,-1,,,,,,-1,,0
40,,-1,,,,,,-1,,0
41,,-1,,,,,,-1,,0
42,,-1,,,,,,-1,,0
43,,-1,,,,,,-1,,0
44,,-1,,,,,,-1,,0
45,,-1,,,,,,-1,,0
46,,-1,,,,,,-1,,0
47,,-1,,,,,,-1,,0
48,,-1,,,,,,-1,,0
49,,-1,,,,,,-1,,0
50,,-1,,,,,,-1,,0
51,,-1,,,,,,-1,,0
52,,-1,,,,,,-1,,0
53,,-1,,,,,,-1,,0
54,,-1,,,,,,-1,,0
55,,-1,,,,,,-1,,0
56,,-1,,,,,,-1,,0
57,,-1,,,,,,-1,,0
58,,-1,,,,,,-1,,0
59,,-1,,,,,,-1,,0
60,,-1,,,,,,-1,,0
61,,-1,,,,,,-1,,0
62,,-1,,,,,,-1,,0
63,,-1,,,,,,-1,,0
64,,-1,,,,,,-1,,0
65,,-1,,,,,,-1,,0
66,,-1,,,,,,-1,,0
67,,-1,,,,,,-1,,0
68,,-1,,,,,,-1,,0
69,,-1,,,,,,-1,,0
70,,-1,,,,,,-1,,0
71,,-1,,,,,,-1,,0
72,,-1,,,,,,-1,,0
73,,-1,,,,,,-1,,0
74,,-1,,,,,,-1,,0
75,,-1,,,,,,-1,,0
76,,-1,,,,,,-1,,0
77,,-1,,,,,,-1,,0
78,,-1,,,,,,-1,,0
79,,-1,,,,,,-1,,0
80,,-1,,,,,,-1,,0
81,2,-1,#718#746,718|746,main_plot_img_21,0,208#2,-1,3,0
82,2,-1,#753#782,753|782,main_plot_img_ward,0,208#2,-1,3,0
83,2,-1,#801#839,801|839,main_plot_img_ward,0,208#2,-1,3,0
84,2,-1,#852#869,852|869,main_plot_img_30,0,208#2,-1,3,0
85,2,-1,#871#880,871|880,main_plot_img_28,0,208#2,-1,3,0
86,2,-1,#909#,909,main_plot_img_26,0,208#2,-1,3,0
87,2,-1,#953#969,953|969,main_plot_img_26,0,208#2,-1,3,0
88,2,-1,#995#1034,995|1034,main_plot_img_gate,0,208#2,-1,3,0
89,2,-1,#1041#1063,1041|1063,main_plot_img_forest,0,208#2,-1,3,0
90,2,-1,#1069#1088,1069|1088,main_plot_img_wild,0,208#2,-1,3,0
91,2,-1,#1127#,1127,main_plot_img_hot_spring,0,208#2,-1,3,0
92,2,-1,#1158#,1158,main_plot_img_hot_spring,0,208#2,-1,3,0
93,2,-1,#1189#,1189,main_plot_img_cave,0,208#2,-1,3,0
94,2,-1,#1217#,1217,main_plot_img_hot_spring,0,208#2,-1,3,0
95,2,-1,#1244#,1244,main_plot_img_camp,0,208#2,-1,3,0
96,2,-1,#1266#,1266,main_plot_img_camp,0,208#2,-1,3,0
97,2,-1,#1296#,1296,main_plot_img_camp,0,208#2,-1,3,0
98,2,-1,#1332#,1332,main_plot_img_camp,0,208#2,-1,3,0
99,2,-1,#1365#1401,1365|1401,main_plot_img_wild,0,208#2,-1,3,0
100,2,-1,#1416#,1416,main_plot_img_28,0,208#2,-1,3,0
101,3,-1,##1478,1478,main_plot_img_28,0,208#2,-1,3,0
102,3,-1,#1515#1525,1515|1525,main_plot_img_school_night,0,208#2,-1,3,0
103,3,-1,##1570,1570,main_plot_img_26,0,208#2,-1,3,0
104,3,-1,##1633,1633,main_plot_img_school_night,0,208#2,-1,3,0
105,3,-1,##1674,1674,main_plot_img_forest_night,0,208#2,-1,3,0
106,3,-1,##1748,1748,main_plot_img_forest_night,0,208#2,-1,3,0
107,3,-1,##1823,1823,main_plot_img_forest_night,0,208#2,-1,3,0
108,3,-1,##1869,1869,main_plot_img_forest_night,0,208#2,-1,3,0
109,3,-1,#1914#1939,1914|1939,main_plot_img_forest_night,0,208#2,-1,3,0
110,3,-1,##1955,1955,main_plot_img_forest_night,0,208#2,-1,3,0
111,3,-1,##1986,1986,main_plot_img_wild_night,0,208#2,-1,3,0
112,3,-1,##2039,2039,main_plot_img_wild_night,0,208#2,-1,3,0
113,3,-1,#2075#2093,2075|2093,main_plot_img_cave_fresco,0,208#2,-1,3,0
114,3,-1,#2117#2130,2117|2130,main_plot_img_unconscious,0,208#2,-1,3,0
115,3,-1,##2135,2135,main_plot_img_wild_night,0,208#2,-1,3,0
116,3,-1,#2195#2220,2195|2220,main_plot_img_cave_fresco_dark,0,208#2,-1,3,0
117,3,-1,##2248,2248,main_plot_img_cave_fresco_dark,0,208#2,-1,3,0
118,3,-1,##2287,2287,main_plot_img_cave_dark,0,208#2,-1,3,0
119,3,-1,#2344#2364,2344|2364,main_plot_img_cave_dark,0,208#2,-1,3,0
120,3,-1,##2396,2396,main_plot_img_cave_dark,0,208#2,-1,3,0
121,4,-1,#2454,2454,main_plot_img_cave_fresco,0,208#2,-1,3,0
122,4,-1,#2490,2490,main_plot_img_cave_dark,0,208#2,-1,3,0
123,4,-1,#2515,2515,main_plot_img_cave_fresco,0,208#2,-1,3,0
124,4,-1,#2545,2545,main_plot_img_cave_fresco,0,208#2,-1,3,0
125,4,-1,#2596,2596,main_plot_img_cave_fresco,0,208#2,-1,3,0
126,4,-1,#2614#2629#2633#2638,2614|2629|2633|2638,main_plot_img_cave_fresco,0,208#2,-1,3,0
127,4,-1,#2657,2657,main_plot_img_cave_fresco,0,208#2,-1,3,0
128,4,-1,#2682,2682,main_plot_img_cave_fresco,0,208#2,-1,3,0
129,4,-1,#2714,2714,main_plot_img_volcano,0,208#2,-1,3,0
130,4,-1,#2739,2739,main_plot_img_cave_fresco,0,208#2,-1,3,0
131,4,-1,#2785,2785,main_plot_img_cave_fresco_dark,0,208#2,-1,3,0
132,4,-1,#2824,2824,main_plot_img_crater,0,208#2,-1,3,0
133,4,-1,#2840###2854,2840|||2854,main_plot_img_unconscious,0,208#2,-1,3,0
134,4,-1,#2859,2859,main_plot_img_cave_fresco,0,208#2,-1,3,0
135,4,-1,#2893,2893,main_plot_img_cave_dark,0,208#2,-1,3,0
136,4,-1,#2924#2966#2971,2924|2966|2971,main_plot_img_volcano,0,208#2,-1,3,0
137,4,-1,#2973,2973,main_plot_img_volcano,0,208#2,-1,3,0
138,4,-1,#3005#3057#3059,3005|3057|3059,main_plot_img_crater,0,208#2,-1,3,0
139,4,-1,#3063,3063,main_plot_img_7,0,208#2,-1,3,0
140,4,-1,#3109,3109,main_plot_img_crater,0,208#2,-1,3,0
141,4,-1,#3154,3154,main_plot_img_cave_fresco,0,208#2,-1,3,0
142,4,-1,#3186,3186,main_plot_img_cave_fresco,0,208#2,-1,3,0
143,4,-1,#3222,3222,main_plot_img_volcano_erupt,0,208#2,-1,3,0
144,4,-1,#3252,3252,main_plot_img_wild,0,208#2,-1,3,0
145,4,-1,#3277###3312,3277|||3312,main_plot_img_7,0,208#2,-1,3,0
146,4,-1,#3331,3331,main_plot_img_volcano_erupt,0,208#2,-1,3,0
147,4,-1,#3361,3361,main_plot_img_volcano_erupt,0,208#2,-1,3,0
148,4,-1,#3404#3417##3419,3404|3417||3419,main_plot_img_volcano_erupt,0,208#2,-1,3,0
149,4,-1,#3468,3468,main_plot_img_wild_night,0,208#2,-1,3,0
150,4,-1,#3537,3537,main_plot_img_wild_night,0,208#2,-1,3,0
151,5,-1,#1,1,bg_storyOnTheBeach_0,1,208#2,0,9,0
152,5,-1,#45,45,bg_storyOnTheBeach_1,1,208#2,151,9,0
153,5,-1,#91,91,bg_storyOnTheBeach_2,1,208#2,152,9,0
154,5,-1,#154,154,bg_storyOnTheBeach_3,1,208#2,153,9,0
155,5,-1,#212,212,bg_storyOnTheBeach_4,1,208#2,154,9,0
156,5,-1,#273,273,bg_storyOnTheBeach_1,1,208#2,155,9,0
157,5,-1,#313,313,bg_storyOnTheBeach_5,1,208#2,156,9,0
158,6,-1,#154,154,,0,208#2,-1,10,0
159,6,-1,#280,280,,0,208#2,-1,10,0
160,6,-1,#446,446,,0,208#2,-1,10,0
161,6,-1,#556,556,,0,208#2,-1,10,0
162,6,-1,#755,755,,0,208#2,-1,10,0
163,6,-1,#1,1,,0,208#2,-1,10,0
164,7,-1,#1,1,,0,208#2,-1,11,0
165,7,-1,#69,69,,0,208#2,-1,11,0
166,7,-1,#129,129,,0,208#2,-1,11,0
167,7,-1,#181,181,,0,208#2,-1,11,0
168,7,-1,#328,328,,0,208#2,-1,11,0
169,8,-1,#5787,5787,,0,,-1,3,0
170,8,-1,#5817,5817,,0,,-1,3,0
171,8,-1,#5835,5835,,0,,-1,3,0
172,8,-1,#5860,5860,,0,,-1,3,0
173,9,-1,#1,1,,0,,-1,12,0
174,9,-1,#39,39,,0,,-1,12,0
175,9,-1,#79,79,,0,,-1,12,0
176,9,-1,#103,103,,0,,-1,12,0
177,9,-1,#132,132,,0,,-1,12,0
178,9,-1,#171,171,,0,,-1,12,0
179,9,-1,#205,205,,0,,-1,12,0
180,9,-1,#242,242,,0,,-1,12,0
181,9,-1,#278,278,,0,,-1,12,0
182,9,-1,#307,307,,0,,-1,12,0
183,9,-1,#331,331,,0,,-1,12,0
184,10,-1,#5893,5893,,0,,-1,3,0
185,10,-1,#5911,5911,,0,,-1,3,0
186,10,-1,#5930,5930,,0,,-1,3,0
187,10,-1,#5945,5945,,0,,-1,3,0

tables/activity_plot_list.csv (diff)
@@ -171,3 +171,18 @@ id,fort_id,name,plot_id,memory_plot_id,chapter_icon,is_show,unlock,unlock_plot_l
 170,8,-1,#5817,5817,,0,,-1,3,0
 171,8,-1,#5835,5835,,0,,-1,3,0
 172,8,-1,#5860,5860,,0,,-1,3,0
+173,9,-1,#1,1,,0,,-1,12,0
+174,9,-1,#39,39,,0,,-1,12,0
+175,9,-1,#79,79,,0,,-1,12,0
+176,9,-1,#103,103,,0,,-1,12,0
+177,9,-1,#132,132,,0,,-1,12,0
+178,9,-1,#171,171,,0,,-1,12,0
+179,9,-1,#205,205,,0,,-1,12,0
+180,9,-1,#242,242,,0,,-1,12,0
+181,9,-1,#278,278,,0,,-1,12,0
+182,9,-1,#307,307,,0,,-1,12,0
+183,9,-1,#331,331,,0,,-1,12,0
+184,10,-1,#5893,5893,,0,,-1,3,0
+185,10,-1,#5911,5911,,0,,-1,3,0
+186,10,-1,#5930,5930,,0,,-1,3,0
+187,10,-1,#5945,5945,,0,,-1,3,0
