tables/battle_target.csv (before)
id,target,type,no_change
1,-1,1,
2,-1,1,
3,-1,1,
4,-1,1,
5,-1,1,
6,-1,1,
7,-1,1,
8,-1,1,
9,-1,1,
10,-1,1,
11,-1,1,
12,-1,2,
13,-1,2,
14,-1,2,
15,-1,2,
16,-1,2,
17,-1,2,
18,-1,2,
19,-1,2,
20,-1,2,
21,-1,2,
22,-1,2,
23,-1,2,
24,-1,3,
25,,1,
26,,1,
27,-1,3,
28,-1,3,
29,-1,1,
30,-1,2,
31,-1,3,
32,-1,1,
33,-1,1,
34,-1,2,
35,-1,1,
36,-1,3,
37,-1,1,
38,-1,3,1
39,-1,2,1
40,-1,3,
41,-1,2,
42,-1,2,
43,-1,2,
44,-1,1,
45,-1,2,
46,-1,2,
47,-1,2,
48,-1,2,
49,-1,2,
50,-1,2,
51,-1,1,
52,-1,1,
53,-1,1,
54,-1,1,
55,-1,1,
56,-1,1,
57,-1,1,
58,-1,1,
59,-1,2,
60,-1,2,
61,-1,3,1
62,-1,1,
63,-1,2,
64,-1,2,
65,-1,2,1
66,-1,2,
67,-1,2,
68,-1,3,
69,-1,1,
70,-1,1,
71,-1,1,
72,-1,2,1
73,-1,3,
74,-1,2,
75,-1,1,
76,-1,1,
77,-1,3,
78,-1,3,
79,-1,2,
80,-1,1,
81,-1,1,
82,-1,1,
83,-1,2,
84,-1,3,
85,-1,2,
86,-1,2,
87,-1,2,1
88,-1,1,
89,-1,2,
90,-1,1,
91,-1,2,1
92,-1,2,
93,-1,2,
94,-1,2,
95,-1,1,
96,-1,3,1
97,-1,3,1
98,-1,3,1
99,-1,2,
100,-1,2,
101,-1,2,
102,-1,2,
103,-1,2,
104,-1,2,1
105,-1,3,1
106,-1,1,1
107,-1,1,1
108,-1,2,
109,-1,3,1
110,-1,1,

tables/battle_target.csv (after)
id,target,type,no_change
1,-1,1,
2,-1,1,
3,-1,1,
4,-1,1,
5,-1,1,
6,-1,1,
7,-1,1,
8,-1,1,
9,-1,1,
10,-1,1,
11,-1,1,
12,-1,2,
13,-1,2,
14,-1,2,
15,-1,2,
16,-1,2,
17,-1,2,
18,-1,2,
19,-1,2,
20,-1,2,
21,-1,2,
22,-1,2,
23,-1,2,
24,-1,3,
25,,1,
26,,1,
27,-1,3,
28,-1,3,
29,-1,1,
30,-1,2,
31,-1,3,
32,-1,1,
33,-1,1,
34,-1,2,
35,-1,1,
36,-1,3,
37,-1,1,
38,-1,3,1
39,-1,2,1
40,-1,3,
41,-1,2,
42,-1,2,
43,-1,2,
44,-1,1,
45,-1,2,
46,-1,2,
47,-1,2,
48,-1,2,
49,-1,2,
50,-1,2,
51,-1,1,
52,-1,1,
53,-1,1,
54,-1,1,
55,-1,1,
56,-1,1,
57,-1,1,
58,-1,1,
59,-1,2,
60,-1,2,
61,-1,3,1
62,-1,1,
63,-1,2,
64,-1,2,
65,-1,2,1
66,-1,2,
67,-1,2,
68,-1,3,
69,-1,1,
70,-1,1,
71,-1,1,
72,-1,2,1
73,-1,3,
74,-1,2,
75,-1,1,
76,-1,1,
77,-1,3,
78,-1,3,
79,-1,2,
80,-1,1,
81,-1,1,
82,-1,1,
83,-1,2,
84,-1,3,
85,-1,2,
86,-1,2,
87,-1,2,1
88,-1,1,
89,-1,2,
90,-1,1,
91,-1,2,1
92,-1,2,
93,-1,2,
94,-1,2,
95,-1,1,
96,-1,3,1
97,-1,3,1
98,-1,3,1
99,-1,2,
100,-1,2,
101,-1,2,
102,-1,2,
103,-1,2,
104,-1,2,1
105,-1,3,1
106,-1,1,1
107,-1,1,1
108,-1,2,
109,-1,3,1
110,-1,1,
111,-1,2,
112,-1,2,
113,-1,2,1
114,-1,3,1

tables/battle_target.csv (diff)
@@ -109,3 +109,7 @@ id,target,type,no_change
 108,-1,2,
 109,-1,3,1
 110,-1,1,
+111,-1,2,
+112,-1,2,
+113,-1,2,1
+114,-1,3,1
