tables/battlepass_award.csv (before)
id,cost_total,cost_bpexp,cost_diamonds,cost_dct_diamonds,free_award,paid_award,is_bigreward
1,0,117#200,2#600,2#400,221#75,2#300|222#1,0
2,200,117#200,2#600,2#400,258#1,258#1|259#1,0
3,400,117#200,2#600,2#400,287#5,940002#25|287#40,0
4,600,117#200,2#600,2#400,10#400,25#2,0
5,800,117#200,2#600,2#400,2#175,1900006#1|222#1,1
6,1000,117#200,2#600,2#400,221#75,2#300,0
7,1200,117#200,2#600,2#400,14#400,260#240|940002#25,0
8,1400,117#200,2#600,2#400,974001#5,975001#10,0
9,1600,117#200,2#600,2#400,258#1,258#2|259#2,0
10,1800,117#200,2#600,2#400,2#175,7221#1|222#1,1
11,2000,117#200,2#600,2#400,221#75,2#350,0
12,2200,117#200,2#600,2#400,260#60,261#30|940004#10,0
13,2400,117#200,2#600,2#400,287#10,287#40,0
14,2600,117#200,2#600,2#400,10#400,25#2,0
15,2800,117#200,2#600,2#400,222#1,221#300|222#1,1
16,3000,117#200,2#600,2#400,221#75,2#350,0
17,3200,117#200,2#600,2#400,14#400,260#240|940004#10,0
18,3400,117#200,2#600,2#400,974001#10,975001#10,0
19,3600,117#200,2#600,2#400,258#2,258#2|259#2,0
20,3800,117#200,2#600,2#400,2#175,221#300|222#2,1
21,4000,117#200,2#600,2#400,221#100,2#350,0
22,4200,117#200,2#600,2#400,260#60,261#30|940004#10,0
23,4400,117#200,2#600,2#400,287#15,287#40,0
24,4600,117#200,2#600,2#400,10#400,25#2,0
25,4800,117#200,2#600,2#400,2#175,221#300|222#2,1
26,5000,117#200,2#600,2#400,221#100,2#350,0
27,5200,117#200,2#600,2#400,14#400,940004#20|975001#20,0
28,5400,117#200,2#600,2#400,258#2,258#3|259#3,0
29,5600,117#200,2#600,2#400,974001#15,976001#20,0
30,5800,117#200,2#600,2#400,222#1,221#300|222#2,1
31,6000,117#200,2#600,2#400,,221#100,0
32,6200,117#200,2#600,2#400,,221#100,0
33,6400,117#200,2#600,2#400,,221#100,0
34,6600,117#200,2#600,2#400,,221#100,0
35,6800,117#200,2#600,2#400,,221#100,0
36,7000,117#200,2#600,2#400,,221#100,0
37,7200,117#200,2#600,2#400,,221#100,0
38,7400,117#200,2#600,2#400,,221#100,0
39,7600,117#200,2#600,2#400,,221#100,0
40,7800,117#200,2#600,2#400,,221#100,1
41,8000,117#200,2#600,2#400,,221#100,0
42,8200,117#200,2#600,2#400,,221#100,0
43,8400,117#200,2#600,2#400,,221#100,0
44,8600,117#200,2#600,2#400,,221#100,0
45,8800,117#200,2#600,2#400,,221#100,0
46,9000,117#200,2#600,2#400,,221#100,0
47,9200,117#200,2#600,2#400,,221#100,0
48,9400,117#200,2#600,2#400,,221#100,0
49,9600,117#200,2#600,2#400,,221#100,0
50,9800,,,,,221#100,1

tables/battlepass_award.csv (after)
id,cost_total,cost_bpexp,cost_diamonds,cost_dct_diamonds,free_award,paid_award,is_bigreward
1,0,117#200,2#600,2#400,221#75,2#300|222#1,0
2,200,117#200,2#600,2#400,258#1,258#1|259#1,0
3,400,117#200,2#600,2#400,287#5,940002#25|287#40,0
4,600,117#200,2#600,2#400,10#400,25#2,0
5,800,117#200,2#600,2#400,2#175,1900008#1|222#1,1
6,1000,117#200,2#600,2#400,221#75,2#300,0
7,1200,117#200,2#600,2#400,14#400,260#240|940002#25,0
8,1400,117#200,2#600,2#400,974001#5,975001#10,0
9,1600,117#200,2#600,2#400,258#1,258#2|259#2,0
10,1800,117#200,2#600,2#400,2#175,7241#1|222#1,1
11,2000,117#200,2#600,2#400,221#75,2#350,0
12,2200,117#200,2#600,2#400,260#60,261#30|940004#10,0
13,2400,117#200,2#600,2#400,287#10,287#40,0
14,2600,117#200,2#600,2#400,10#400,25#2,0
15,2800,117#200,2#600,2#400,222#1,221#300|222#1,1
16,3000,117#200,2#600,2#400,221#75,2#350,0
17,3200,117#200,2#600,2#400,14#400,260#240|940004#10,0
18,3400,117#200,2#600,2#400,974001#10,975001#10,0
19,3600,117#200,2#600,2#400,258#2,258#2|259#2,0
20,3800,117#200,2#600,2#400,2#175,221#300|222#2,1
21,4000,117#200,2#600,2#400,221#100,2#350,0
22,4200,117#200,2#600,2#400,260#60,261#30|940004#10,0
23,4400,117#200,2#600,2#400,287#15,287#40,0
24,4600,117#200,2#600,2#400,10#400,25#2,0
25,4800,117#200,2#600,2#400,2#175,221#300|222#2,1
26,5000,117#200,2#600,2#400,221#100,2#350,0
27,5200,117#200,2#600,2#400,14#400,940004#20|975001#20,0
28,5400,117#200,2#600,2#400,258#2,258#3|259#3,0
29,5600,117#200,2#600,2#400,974001#15,976001#20,0
30,5800,117#200,2#600,2#400,222#1,221#300|222#2,1
31,6000,117#200,2#600,2#400,,221#100,0
32,6200,117#200,2#600,2#400,,221#100,0
33,6400,117#200,2#600,2#400,,221#100,0
34,6600,117#200,2#600,2#400,,221#100,0
35,6800,117#200,2#600,2#400,,221#100,0
36,7000,117#200,2#600,2#400,,221#100,0
37,7200,117#200,2#600,2#400,,221#100,0
38,7400,117#200,2#600,2#400,,221#100,0
39,7600,117#200,2#600,2#400,,221#100,0
40,7800,117#200,2#600,2#400,,221#100,1
41,8000,117#200,2#600,2#400,,221#100,0
42,8200,117#200,2#600,2#400,,221#100,0
43,8400,117#200,2#600,2#400,,221#100,0
44,8600,117#200,2#600,2#400,,221#100,0
45,8800,117#200,2#600,2#400,,221#100,0
46,9000,117#200,2#600,2#400,,221#100,0
47,9200,117#200,2#600,2#400,,221#100,0
48,9400,117#200,2#600,2#400,,221#100,0
49,9600,117#200,2#600,2#400,,221#100,0
50,9800,,,,,221#100,1

tables/battlepass_award.csv (diff)
@@ -3,12 +3,12 @@ id,cost_total,cost_bpexp,cost_diamonds,cost_dct_diamonds,free_award,paid_award,i
 2,200,117#200,2#600,2#400,258#1,258#1|259#1,0
 3,400,117#200,2#600,2#400,287#5,940002#25|287#40,0
 4,600,117#200,2#600,2#400,10#400,25#2,0
-5,800,117#200,2#600,2#400,2#175,1900006#1|222#1,1
+5,800,117#200,2#600,2#400,2#175,1900008#1|222#1,1
 6,1000,117#200,2#600,2#400,221#75,2#300,0
 7,1200,117#200,2#600,2#400,14#400,260#240|940002#25,0
 8,1400,117#200,2#600,2#400,974001#5,975001#10,0
 9,1600,117#200,2#600,2#400,258#1,258#2|259#2,0
-10,1800,117#200,2#600,2#400,2#175,7221#1|222#1,1
+10,1800,117#200,2#600,2#400,2#175,7241#1|222#1,1
 11,2000,117#200,2#600,2#400,221#75,2#350,0
 12,2200,117#200,2#600,2#400,260#60,261#30|940004#10,0
 13,2400,117#200,2#600,2#400,287#10,287#40,0
