tables/battle_trigger.csv (before)
id,trigger,desc,is_god_skill,limit_times,is_die_pas,is_hp_pas,is_can_use_by_pas,round_limit_times
1,SELF_ROUND,-1,,,,,,
2,SELF_PUGONG,-1,,,,,,
3,SELF_SKILL,-1,,,,,,
4,SELF_ATTACKED,-1,,,,,,
5,SELF_CRIT,-1,,,,,,
6,SELF_CRITED,-1,,,,,,
7,SELF_SHANBI,-1,,,,,,
8,SELF_ATTACK_SHANBI,-1,,,,,,
9,SELF_DIE,-1,,,1,,,
10,SELF_HP_LESS_30,-1,,1,,1,,
11,SELF_HP_LESS_50,-1,,1,,1,,
12,FRIEND_PUGONG,-1,,,,,,
13,FRIEND_SKILL,-1,,,,,,
14,FRIEND_ATTACKED,-1,,,,,,
15,FRIEND_CRIT,-1,,,,,,
16,FRIEND_CRITED,-1,,,,,,
17,FRIEND_SHANBI,-1,,,,,,
18,FRIEND_ATTACK_SHANBI,-1,,,,,,
19,FRIEND_DIE,-1,,,1,,,
20,ENEMY_PUGONG,-1,,,,,,
21,ENEMY_SKILL,-1,,,,,,
22,ENEMY_ATTACKED,-1,,,,,,
23,ENEMY_CRIT,-1,,,,,,
24,ENEMY_CRITED,-1,,,,,,
25,ENEMY_SHANBI,-1,,,,,,
26,ENEMY_ATTACK_SHANBI,-1,,,,,,
27,ENEMY_DIE,-1,,,1,,,
28,FOREVER,-1,,,,,,
29,ROUND_AFTER_6,-1,,,,,,
30,ROUND_AFTER_4,-1,,,,,,
31,SELF_HP_LESS_80,-1,,1,,1,,
32,ENEMY_ATTACK_LATER,-1,,,,,,
33,CURE_LATER,-1,,,,,,
34,SELF_BEFOR_HURTED,-1,,,,,,
35,BATTLE_START,-1,,,,,,
36,MASTER_ATTACK,-1,,,,,,
37,FENSHEN_CREATE,-1,,,,,,
38,SELF_ATTACKED_SKILL_H,-1,,,,,,
39,FRIEND_ATTACKED_SKILL_H,-1,,,,,,
40,ENEMY_ATTACKED_SKILL_H,-1,,,,,,
41,FRIEND_SKILL_H,-1,,,,,,
42,ROUND_END,-1,,,,,,
43,DIE,-1,,,1,,,
44,SELF_CONTROLED,-1,,,,,1,
45,DIE_HIT,-1,,,,,1,
46,SELF_KILL_ENEMY,-1,,,,,1,
47,SELF_BLOCK,-1,,,,,1,
48,ENEMY_STONE,-1,,,,,1,
49,ENEMY_ICE,-1,,,,,1,
50,SELF_ATTACKED_HP_MORE_50,-1,,,,,,
51,SELF_ATTACKED_HP_LESS_50,-1,,,,,,
52,STUN,-1,,,,,1,
53,SELF_ATTACK_WITH_HARM,-1,,,,,,
54,ROUND_SKILL,-1,,,,,,
55,BLOCK_THREE_TIMES,-1,,,,,1,
56,EAT_ENEMY,-1,,,,,,
57,ROUND_AFTER_DOT,-1,,,,,,
58,TEAMA_START_ATTACK,-1,,,,,,
59,FRIEND_BURNT,-1,,,,,1,
60,ENEMY_BURNT,-1,,,,,1,
61,FRIEND_SKILL_WITHOUT_SELF_H,-1,,,,,,
62,ENEMY_HP_LESS_25,-1,,,,,,
63,ENEMY_HP_LESS_30,-1,,,,,,
64,ENEMY_HP_LESS_35,-1,,,,,,
65,ENEMY_FRIGHTEN,-1,,,,,,
66,SELF_ATTACK,-1,,,,,,
67,ENEMY_CRYSTAL,-1,,,,,,
68,CRYSTALL_MARK_END,-1,,,,,,
69,FRIEND_CRYSTAL,-1,,,,,,
70,CRYSTAL_END,-1,,,,,,
71,ENEMY_CONTROLED,-1,,,,,1,
72,DOT,-1,,,,,1,
73,VANITY_TEN_TIMES,-1,,,,,1,
74,ROUND_PASS_4,-1,,,,,,
75,SELF_ATTACK_WITHOUT_CRIT,-1,,,,,,
76,SELF_ATTACK_WITH_CRIT,-1,,,,,,
77,SELF_ATTACKED_AFTER_HP_MORE_50,-1,,,,,,
78,SELF_ATTACKED_AFTER_HP_LESS_50,-1,,,,,,
79,SELF_ATTACKED_WITH_REFLECT,-1,,,,,,
80,BATTLE_START_WITHOUT_PASSKILL,-1,,,,,,
81,SELF_TEAM_ZS_ATTACKED,-1,,,,,,
82,SELF_TEAM_FS_ATTACKED,-1,,,,,,
83,SELF_TEAM_YX_ATTACKED,-1,,,,,,
84,SELF_TEAM_CK_ATTACKED,-1,,,,,,
85,SELF_TEAM_MS_ATTACKED,-1,,,,,,
86,SELF_TEAM_FS_SKILL,-1,,,,,,
87,SELF_TEAM_YX_CONTROLLED,-1,,,,,1,
88,SELF_TEAM_CK_ATTACK,-1,,,,,,
89,SELF_TEAM_YX_PUGONG,-1,,,,,,
90,SELF_TEAM_CK_ATTACK_FIRST_TIME,-1,,,,,,
91,SELF_REMOVE_BUFF_RESET,-1,,,,,1,6
92,SELF_ROUND_REFLECT_ATTACKED,-1,,,,,,
93,ODD_ROUND,-1,,,,,,
94,FIRST_TWO_ROUND_END,-1,,,,,,
95,MOONSHADOW_FRIEND_ATTACKED,-1,,,,,,
96,MOONSHADOW_ROUND_END,-1,,,,,,
97,WEIWEAN_ROUND_BEGIN,-1,,,,,,
98,STARMOON_SELF_DEBUFF,-1,,,,,1,
99,FRIEND_ATTACK,-1,,,,,,
100,LIGHT_GET_TWO,-1,,,,,1,
101,SELF_AFTER_SKILL,-1,,,,,,
102,ROUND_END_AFTER_3,-1,,,,,,
103,ROUND_BEGIN,-1,1,,,,,
104,ENEMY_DIE_HIT,-1,1,,,,1,
105,SELF_ATTACKED_WITH_THORNS,-1,,,,,,
106,ROUND_BEGIN_AFTER_ONE,-1,,,,,,
107,AFTER_REBORN,-1,,,,,,
108,ROUND_BEGIN_WITH_ARTIFACT,-1,,,,,,
109,ROUND_END_WITH_APATE_REVIVE,-1,,,,,,
110,XIFENG_HP_LESS_50,-1,,,,,,
111,ROUND_END_USE_DEBUFF_CLEAN,-1,,,,,,
112,ROUND_3_START,-1,,,,,,
113,ROUND_BEGIN_AFTER_3,-1,,,,,,
114,FIRST_SELF_KILL_ENEMY,-1,,1,,,,
115,ROUND_END_BEFORE_DEBUFF_CLEAN,-1,,,,,,
116,ATTACK_UNDER_MISTLETOE,-1,,,,,1,
117,EVEN_ROUND,-1,,,,,,
118,HURTED_BY_MISTLETOE,-1,,,,,1,
119,ENEMY_HP_LESS_50_FIRST,-1,,,,,,
120,ROUND_END_AFTER_1,-1,,,,,,
121,SELF_IMPRESSED,-1,,,,,1,
122,SELF_HP_LESS_30_UNLIMIT,-1,,,,1,,
123,ENERGY_SKILL_HOLD,-1,,,,,,
124,BEFORE_SELF_ENERGY_SKILL,-1,,,,,,
125,SELF_PUGONG_BEFORE_ENERGY_CHANGE,-1,,,,,,
126,GET_SUCK_REAL_BLOOD,-1,,,,,1,
127,ROUND_END_AFTER_COUNT,-1,,,,,,
128,HURTED,-1,,,,,1,
129,SELF_TEAM_YX_DEBUFF,-1,,,,,1,
130,ENEMY_BLOOD,-1,,,,,1,
131,TOTAL_ATTACK_NUM_TEN,-1,,,,,,
132,BEFORE_BATTLE_START,-1,,,,,,
133,SELF_ATTACK_AFTER,-1,,,,,,
134,EVERY_4_ROUND,-1,,,,,,
135,EVERY_5_ROUND,-1,,,,,,
136,EVERY_6_ROUND,-1,,,,,,
137,ENEMY_DIE_2,-1,,,,,1,
138,SELF_AFTER_SKILL_2,-1,,,,,,
139,NO_FREE_HARM,-1,,,,,1,
140,SELF_DOT,-1,,,,,1,
141,SELF_UNCONTROL_DEBUFF,-1,,,,,1,
142,ENEMY_ATTACK_BEFORE,-1,,,,,1,
143,BEFORE_SELF_ENERGY_SKILL_2,-1,,,,,,
144,SELF_CRIT_FIRST_TWO_ROUND,-1,,,,,,
145,ROUND_BEGIN_AFTER_6,-1,,,,,,
146,HURTED_BY_LOWER_HP,-1,,,,,,
147,ENEMY_CONTROLED_6,-1,,,,,,
148,GOD_INIT_FIGHTER_SKILL,-1,,,,,,
149,ONLY_FRIEND_PUGONG,-1,,,,,,
150,ROUND_BEGIN_ALL,-1,,,,,,
151,SELF_SKILL_HPSHIELD,-1,,,,,,
152,FRIEND_DIE_ROUND_3,-1,,,1,,1,
153,FIRST_DIE_HIT,-1,,,,,1,
154,ROUND_END_OWN_HPSHIELD,-1,,,,,,
155,SELF_SKILL_NEXT_HURT_CRIT,-1,,,,,1,
156,SELF_BLOCK_ATTACK,-1,,,,,1,

tables/battle_trigger.csv (after)
id,trigger,desc,is_god_skill,limit_times,is_die_pas,is_hp_pas,is_can_use_by_pas,round_limit_times
1,SELF_ROUND,-1,,,,,,
2,SELF_PUGONG,-1,,,,,,
3,SELF_SKILL,-1,,,,,,
4,SELF_ATTACKED,-1,,,,,,
5,SELF_CRIT,-1,,,,,,
6,SELF_CRITED,-1,,,,,,
7,SELF_SHANBI,-1,,,,,,
8,SELF_ATTACK_SHANBI,-1,,,,,,
9,SELF_DIE,-1,,,1,,,
10,SELF_HP_LESS_30,-1,,1,,1,,
11,SELF_HP_LESS_50,-1,,1,,1,,
12,FRIEND_PUGONG,-1,,,,,,
13,FRIEND_SKILL,-1,,,,,,
14,FRIEND_ATTACKED,-1,,,,,,
15,FRIEND_CRIT,-1,,,,,,
16,FRIEND_CRITED,-1,,,,,,
17,FRIEND_SHANBI,-1,,,,,,
18,FRIEND_ATTACK_SHANBI,-1,,,,,,
19,FRIEND_DIE,-1,,,1,,,
20,ENEMY_PUGONG,-1,,,,,,
21,ENEMY_SKILL,-1,,,,,,
22,ENEMY_ATTACKED,-1,,,,,,
23,ENEMY_CRIT,-1,,,,,,
24,ENEMY_CRITED,-1,,,,,,
25,ENEMY_SHANBI,-1,,,,,,
26,ENEMY_ATTACK_SHANBI,-1,,,,,,
27,ENEMY_DIE,-1,,,1,,,
28,FOREVER,-1,,,,,,
29,ROUND_AFTER_6,-1,,,,,,
30,ROUND_AFTER_4,-1,,,,,,
31,SELF_HP_LESS_80,-1,,1,,1,,
32,ENEMY_ATTACK_LATER,-1,,,,,,
33,CURE_LATER,-1,,,,,,
34,SELF_BEFOR_HURTED,-1,,,,,,
35,BATTLE_START,-1,,,,,,
36,MASTER_ATTACK,-1,,,,,,
37,FENSHEN_CREATE,-1,,,,,,
38,SELF_ATTACKED_SKILL_H,-1,,,,,,
39,FRIEND_ATTACKED_SKILL_H,-1,,,,,,
40,ENEMY_ATTACKED_SKILL_H,-1,,,,,,
41,FRIEND_SKILL_H,-1,,,,,,
42,ROUND_END,-1,,,,,,
43,DIE,-1,,,1,,,
44,SELF_CONTROLED,-1,,,,,1,
45,DIE_HIT,-1,,,,,1,
46,SELF_KILL_ENEMY,-1,,,,,1,
47,SELF_BLOCK,-1,,,,,1,
48,ENEMY_STONE,-1,,,,,1,
49,ENEMY_ICE,-1,,,,,1,
50,SELF_ATTACKED_HP_MORE_50,-1,,,,,,
51,SELF_ATTACKED_HP_LESS_50,-1,,,,,,
52,STUN,-1,,,,,1,
53,SELF_ATTACK_WITH_HARM,-1,,,,,,
54,ROUND_SKILL,-1,,,,,,
55,BLOCK_THREE_TIMES,-1,,,,,1,
56,EAT_ENEMY,-1,,,,,,
57,ROUND_AFTER_DOT,-1,,,,,,
58,TEAMA_START_ATTACK,-1,,,,,,
59,FRIEND_BURNT,-1,,,,,1,
60,ENEMY_BURNT,-1,,,,,1,
61,FRIEND_SKILL_WITHOUT_SELF_H,-1,,,,,,
62,ENEMY_HP_LESS_25,-1,,,,,,
63,ENEMY_HP_LESS_30,-1,,,,,,
64,ENEMY_HP_LESS_35,-1,,,,,,
65,ENEMY_FRIGHTEN,-1,,,,,,
66,SELF_ATTACK,-1,,,,,,
67,ENEMY_CRYSTAL,-1,,,,,,
68,CRYSTALL_MARK_END,-1,,,,,,
69,FRIEND_CRYSTAL,-1,,,,,,
70,CRYSTAL_END,-1,,,,,,
71,ENEMY_CONTROLED,-1,,,,,1,
72,DOT,-1,,,,,1,
73,VANITY_TEN_TIMES,-1,,,,,1,
74,ROUND_PASS_4,-1,,,,,,
75,SELF_ATTACK_WITHOUT_CRIT,-1,,,,,,
76,SELF_ATTACK_WITH_CRIT,-1,,,,,,
77,SELF_ATTACKED_AFTER_HP_MORE_50,-1,,,,,,
78,SELF_ATTACKED_AFTER_HP_LESS_50,-1,,,,,,
79,SELF_ATTACKED_WITH_REFLECT,-1,,,,,,
80,BATTLE_START_WITHOUT_PASSKILL,-1,,,,,,
81,SELF_TEAM_ZS_ATTACKED,-1,,,,,,
82,SELF_TEAM_FS_ATTACKED,-1,,,,,,
83,SELF_TEAM_YX_ATTACKED,-1,,,,,,
84,SELF_TEAM_CK_ATTACKED,-1,,,,,,
85,SELF_TEAM_MS_ATTACKED,-1,,,,,,
86,SELF_TEAM_FS_SKILL,-1,,,,,,
87,SELF_TEAM_YX_CONTROLLED,-1,,,,,1,
88,SELF_TEAM_CK_ATTACK,-1,,,,,,
89,SELF_TEAM_YX_PUGONG,-1,,,,,,
90,SELF_TEAM_CK_ATTACK_FIRST_TIME,-1,,,,,,
91,SELF_REMOVE_BUFF_RESET,-1,,,,,1,6
92,SELF_ROUND_REFLECT_ATTACKED,-1,,,,,,
93,ODD_ROUND,-1,,,,,,
94,FIRST_TWO_ROUND_END,-1,,,,,,
95,MOONSHADOW_FRIEND_ATTACKED,-1,,,,,,
96,MOONSHADOW_ROUND_END,-1,,,,,,
97,WEIWEAN_ROUND_BEGIN,-1,,,,,,
98,STARMOON_SELF_DEBUFF,-1,,,,,1,
99,FRIEND_ATTACK,-1,,,,,,
100,LIGHT_GET_TWO,-1,,,,,1,
101,SELF_AFTER_SKILL,-1,,,,,,
102,ROUND_END_AFTER_3,-1,,,,,,
103,ROUND_BEGIN,-1,1,,,,,
104,ENEMY_DIE_HIT,-1,1,,,,1,
105,SELF_ATTACKED_WITH_THORNS,-1,,,,,,
106,ROUND_BEGIN_AFTER_ONE,-1,,,,,,
107,AFTER_REBORN,-1,,,,,,
108,ROUND_BEGIN_WITH_ARTIFACT,-1,,,,,,
109,ROUND_END_WITH_APATE_REVIVE,-1,,,,,,
110,XIFENG_HP_LESS_50,-1,,,,,,
111,ROUND_END_USE_DEBUFF_CLEAN,-1,,,,,,
112,ROUND_3_START,-1,,,,,,
113,ROUND_BEGIN_AFTER_3,-1,,,,,,
114,FIRST_SELF_KILL_ENEMY,-1,,1,,,,
115,ROUND_END_BEFORE_DEBUFF_CLEAN,-1,,,,,,
116,ATTACK_UNDER_MISTLETOE,-1,,,,,1,
117,EVEN_ROUND,-1,,,,,,
118,HURTED_BY_MISTLETOE,-1,,,,,1,
119,ENEMY_HP_LESS_50_FIRST,-1,,,,,,
120,ROUND_END_AFTER_1,-1,,,,,,
121,SELF_IMPRESSED,-1,,,,,1,
122,SELF_HP_LESS_30_UNLIMIT,-1,,,,1,,
123,ENERGY_SKILL_HOLD,-1,,,,,,
124,BEFORE_SELF_ENERGY_SKILL,-1,,,,,,
125,SELF_PUGONG_BEFORE_ENERGY_CHANGE,-1,,,,,,
126,GET_SUCK_REAL_BLOOD,-1,,,,,1,
127,ROUND_END_AFTER_COUNT,-1,,,,,,
128,HURTED,-1,,,,,1,
129,SELF_TEAM_YX_DEBUFF,-1,,,,,1,
130,ENEMY_BLOOD,-1,,,,,1,
131,TOTAL_ATTACK_NUM_TEN,-1,,,,,,
132,BEFORE_BATTLE_START,-1,,,,,,
133,SELF_ATTACK_AFTER,-1,,,,,,
134,EVERY_4_ROUND,-1,,,,,,
135,EVERY_5_ROUND,-1,,,,,,
136,EVERY_6_ROUND,-1,,,,,,
137,ENEMY_DIE_2,-1,,,,,1,
138,SELF_AFTER_SKILL_2,-1,,,,,,
139,NO_FREE_HARM,-1,,,,,1,
140,SELF_DOT,-1,,,,,1,
141,SELF_UNCONTROL_DEBUFF,-1,,,,,1,
142,ENEMY_ATTACK_BEFORE,-1,,,,,1,
143,BEFORE_SELF_ENERGY_SKILL_2,-1,,,,,,
144,SELF_CRIT_FIRST_TWO_ROUND,-1,,,,,,
145,ROUND_BEGIN_AFTER_6,-1,,,,,,
146,HURTED_BY_LOWER_HP,-1,,,,,,
147,ENEMY_CONTROLED_6,-1,,,,,,
148,GOD_INIT_FIGHTER_SKILL,-1,,,,,,
149,ONLY_FRIEND_PUGONG,-1,,,,,,
150,ROUND_BEGIN_ALL,-1,,,,,,
151,SELF_SKILL_HPSHIELD,-1,,,,,,
152,FRIEND_DIE_ROUND_3,-1,,,1,,1,
153,FIRST_DIE_HIT,-1,,,,,1,
154,ROUND_END_OWN_HPSHIELD,-1,,,,,,
155,SELF_SKILL_NEXT_HURT_CRIT,-1,,,,,1,
156,SELF_BLOCK_ATTACK,-1,,,,,1,
157,GOD_ADD_PET_EXSKILL,-1,1,,,,,
158,AFTER_SELF_PET_SKILL,-1,,,,,,
159,FIRST_FRIEND_DIE,-1,1,1,,,,
160,ADD_DOT,-1,,,,,,
161,SELF_ATTACKED_SKILL_PUGONG,-1,,,,,,

tables/battle_trigger.csv (diff)
@@ -155,3 +155,8 @@ id,trigger,desc,is_god_skill,limit_times,is_die_pas,is_hp_pas,is_can_use_by_pas,
 154,ROUND_END_OWN_HPSHIELD,-1,,,,,,
 155,SELF_SKILL_NEXT_HURT_CRIT,-1,,,,,1,
 156,SELF_BLOCK_ATTACK,-1,,,,,1,
+157,GOD_ADD_PET_EXSKILL,-1,1,,,,,
+158,AFTER_SELF_PET_SKILL,-1,,,,,,
+159,FIRST_FRIEND_DIE,-1,1,1,,,,
+160,ADD_DOT,-1,,,,,,
+161,SELF_ATTACKED_SKILL_PUGONG,-1,,,,,,
