tables/buff.csv (before)
name,desc1,desc,has_child,type,debuff_type,is_unclean,is_debuffSame,is_hp_change,job,group,pos,actual_buff,is_percent,is_attr,factor,is_show_attr,is_pass_no_attr,show_percent,icon1,icon2,has_fx,fx,hero,hero_work_fx,layer,cover,is_attr_buff
atk,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_atk_1,buff_atk_2,0,,,,,,1
hp,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_hp_1,buff_hp_2,0,,,,,,1
arm,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_arm_1,buff_arm_2,0,,,,,,1
spd,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_spd_1,buff_spd_2,0,,,,,,1
sklP,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_sklP_1,buff_sklP_2,0,,,,,,1
hit,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_hit_1,buff_hit_2,0,,,,,,1
miss,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_miss_1,buff_miss_2,0,,,,,,1
crit,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_crit_1,buff_crit_2,0,,,,,,1
critTime,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_critTime_1,buff_critTime_2,0,,,,,,1
brk,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_brk_1,buff_brk_2,0,,,,,,1
free,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,,,0,,,,,,1
trueAtk,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_trueAtk_1,buff_trueAtk_2,0,,,,,,1
energy,-1,-1,0,,,,,2,,,,,,1,,,,,,,0,,,,,,
decDmg,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_decDmg_1,buff_decDmg_2,0,,,,,,1
siphon,-1,-1,0,1,,,,1,,,,,,1,1000,,,,,,0,,,,,,
stun,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,309,,,,,
ice,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,287,,,,,
stone,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,319,,,,,
forbid,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,294,,,,,
hurt,-1,-1,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
dot,-1,-1,0,2,4,,,1,,,,,1,,,,,,,,0,,,,,,
heal,-1,-1,0,,,,,1,,,,,1,,,,,,,,0,72,,,,,
hot,-1,-1,0,1,,,,1,,,,,1,,,,,,buff_hot_1,,0,,,,,,
healP,-1,-1,0,,,,,1,,,,,1,,,,,,buff_hot_1,,0,72,,,,,
trueHurt,-1,-1,0,,,,,2,,,,,1,,,,,,,,0,,,,,,
dotPoison,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotPoison_1,,0,,,5101004#1205,,,
dotBlood,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotBlood_1,,0,,,,,,
dotFire,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotFire_1,,0,,,,,,
atkP,-1,-1,0,3,1,,,,,,,,1,,1,,,1,buff_atk_1,buff_atk_2,0,,,,,,1
hpP,-1,-1,0,3,1,,,,,,,,1,,1,,,1,buff_hp_1,buff_hp_2,0,,,,,,1
armP,-1,-1,0,3,1,,,,,,,,1,,1,,,1,buff_arm_1,buff_arm_2,0,,,,,,1
addHurt,-1,-1,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
revive,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
siphonAtk,-1,,0,3,1,,,,,,,,1,,,,,,buff_atk_1,buff_atk_2,0,,,,,,
siphonHp,-1,,0,3,1,,,,,,,,1,,,,,,,,0,72,,,,,
siphonArm,-1,,0,3,1,,,,,,,,1,,,,,,buff_arm_1,buff_arm_2,0,,,,,,
brier,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
rImpress,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,310,,,,,
cImpress,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,292,,,,,
rImpressB,-1,,0,,,,,,,,,,,,,,,,,,0,311,,,,,
cImpressB,-1,,0,,,,,,,,,,,,,,,,,,0,293,,,,,
fImpress,-1,,0,2,5,,,,,,,,1,,,,,,,,0,377,53001|653016|753009,,,,
oImpress,-1,,0,2,5,,,,,,,,1,,,,,,,,0,517,54010|654017|754010,,,,
weak,-1,,0,2,5,,,,,,,,1,,,,,,buff_weak,buff_weak,0,,,,,,
atkPos,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
hpPos,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
armPos,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
spdPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
hitPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
missPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
critPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
critTimePos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
stunB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
iceB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
stoneB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
dotFireB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
dotPoisonB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
dotBloodB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
zs,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
fs,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
yx,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
ck,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
ms,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_zs,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_fs,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_yx,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_ck,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_ms,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
changeCombat,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
fsStun,-1,,0,,,,,,2,,,stun,,,,,,,,,0,,,,,,
fsDotBlood,-1,,0,,,,,,2,,,dotBlood,1,,,,,,,,0,,,,,,
zsIce,-1,,0,,,,,,1,,,ice,,,,,,,,,0,,,,,,
zsStun,-1,,0,,,,,,1,,,stun,,,,,,,,,0,,,,,,
zsForbid,-1,,0,,,,,,1,,,forbid,,,,,,,,,0,,,,,,
zsHurt,-1,,0,,,,,,1,,,hurt,1,,,,,,,,0,,,,,,
zsArmP,-1,,0,,,,,,1,,,armP,1,,,,,,,,0,,,,,,1
ckStone,-1,,0,,,,,,4,,,stone,,,,,,,,,0,,,,,,
ckForbid,-1,,0,,,,,,4,,,forbid,,,,,,,,,0,,,,,,
ckHurt,-1,,0,,,,,,4,,,hurt,1,,,,,,,,0,,,,,,
msForbid,-1,,0,,,,,,5,,,forbid,,,,,,,,,0,,,,,,
yxHurt,-1,,0,,,,,,3,,,hurt,1,,,,,,,,0,,,,,,
yxAtkP,-1,,0,,,,,,3,,,atkP,1,,,,,,,,0,,,,,,1
zsHpPO,-1,,0,,,,,,1,,,hpP,1,,1,,,1,,,0,,,,,,1
zsAtkPO,-1,,0,,,,,,1,,,atkP,1,,1,,,1,,,0,,,,,,1
zsCritO,-1,,0,,,,,,1,,,crit,,,2000,,,1,,,0,,,,,,1
zsMissO,-1,,0,,,,,,1,,,miss,,,2000,,,1,,,0,,,,,,1
zsSklPO,-1,,0,,,,,,1,,,sklP,,,1000,,,1,,,0,,,,,,1
fsHpPO,-1,,0,,,,,,2,,,hpP,1,,1,,,1,,,0,,,,,,1
fsAtkPO,-1,,0,,,,,,2,,,atkP,1,,1,,,1,,,0,,,,,,1
fsCritO,-1,,0,,,,,,2,,,crit,,,2000,,,1,,,0,,,,,,1
fsHitO,-1,,0,,,,,,2,,,hit,,,2000,,,1,,,0,,,,,,1
fsSklPO,-1,,0,,,,,,2,,,sklP,,,1000,,,1,,,0,,,,,,1
ckHpPO,-1,,0,,,,,,4,,,hpP,1,,1,,,1,,,0,,,,,,1
ckCritTimeO,-1,,0,,,,,,4,,,critTime,,,2000,,,1,,,0,,,,,,1
ckCritO,-1,,0,,,,,,4,,,crit,,,2000,,,1,,,0,,,,,,1
ckBrkO,-1,,0,,,,,,4,,,brk,,,1000,,,1,,,0,,,,,,1
ckSklPO,-1,,0,,,,,,4,,,sklP,,,1000,,,1,,,0,,,,,,1
yxHpPO,-1,,0,,,,,,3,,,hpP,1,,1,,,1,,,0,,,,,,1
yxAtkPO,-1,,0,,,,,,3,,,atkP,1,,1,,,1,,,0,,,,,,1
yxMissO,-1,,0,,,,,,3,,,miss,,,2000,,,1,,,0,,,,,,1
yxHitO,-1,,0,,,,,,3,,,hit,,,2000,,,1,,,0,,,,,,1
yxSklPO,-1,,0,,,,,,3,,,sklP,,,1000,,,1,,,0,,,,,,1
msHpPO,-1,,0,,,,,,5,,,hpP,1,,1,,,1,,,0,,,,,,1
msMissO,-1,,0,,,,,,5,,,miss,,,2000,,,1,,,0,,,,,,1
msCritO,-1,,0,,,,,,5,,,crit,,,2000,,,1,,,0,,,,,,1
msSpdO,-1,,0,,,,,,5,,,spd,,,,,,,,,0,,,,,,1
msSklPO,-1,,0,,,,,,5,,,sklP,,,1000,,,1,,,0,,,,,,1
ckStun,-1,,0,,,,,,4,,,stun,,,,,,,,,0,,,,,,
mhurt,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
mdotFire,-1,,0,2,4,,,1,,,,,,,,,,,,,0,,,,,,
mdotPoison,-1,,0,2,4,,,1,,,,,,,,,,,,,0,,,,,,
mdotBlood,-1,,0,2,4,,,1,,,,,,,,,,,,,0,,,,,,
yxDotBlood,-1,,0,,,,,,3,,,dotBlood,1,,,,,,,,0,,,,,,
phurt,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
addHurtd,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
zsDotFire,-1,,0,,,,,,1,,,dotFire,1,,,,,,,,0,,,,,,
yxStun,-1,,0,,,,,,3,,,stun,,,,,,,,,0,,,,,,
fsForbid,-1,,0,,,,,,2,,,forbid,,,,,,,,,0,,,,,,
ckDotPoison,-1,,0,,,,,,4,,,dotPoison,1,,,,,,,,0,,,,,,
msStun,-1,,0,,,,,,5,,,stun,,,,,,,,,0,,,,,,
msDotFire,-1,,0,,,,,,5,,,dotFire,1,,,,,,,,0,,,,,,
zsSpdO,-1,,0,,,,,,1,,,spd,,,,,,,,,0,,,,,,1
fsSpdO,-1,,0,,,,,,2,,,spd,,,,,,,,,0,,,,,,1
ckSpdO,-1,,0,,,,,,4,,,spd,,,,,,,,,0,,,,,,1
ckAtkPO,-1,,0,,,,,,4,,,atkP,1,,1,,,1,,,0,,,,,,1
yxSpdO,-1,,0,,,,,,3,,,spd,,,,,,,,,0,,,,,,1
msAtkPO,-1,,0,,,,,,5,,,atkP,1,,1,,,1,,,0,,,,,,1
iceless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
stoneless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
stunless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
forbidless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
stunH,-1,,0,,,,,,,,,stun,,,,,,,,,0,,,,,,
hurtH,-1,,0,,,,,,,,,hurt,1,,,,,,,,0,,,,,,
msHurt,-1,,0,,,,,,5,,,hurt,1,,,,,,,,0,,,,,,
forbidH,-1,,0,,,,,,,,,forbid,,,,,,,,,0,,,,,,
phurtH,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
rddot,-1,,0,2,4,,,,,,,,,,,,,,,,0,,,,,,
rdcontrol,-1,,0,2,3,,,,,,,,,,,,,,,,0,,,,,,
hurtmaxM,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,,,,
hurtmaxH,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,,,,
healB,-1,,0,3,1,,,,,,,,1,,1,,,1,,buff_dot_1,0,,,,,,1
hurtshare,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
exhurt,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
hurtB,-1,,0,3,1,,,,,,,,1,,1,,,,,,0,,,,,,
newRound,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
overflow,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
shield,-1,,0,1,,,,,,,,,,,,,,,,,0,648,,,,,
buffExloded,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
mindControl,-1,-1,0,2,3,,,,,,,,,,,,,,,,0,674|675,,,,,
transformBK,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkPBK,-1,-1,0,3,1,,,,,,,,1,,1,,,,,,0,,1000016,,,,1
brkBK,-1,-1,0,3,1,,,,,,,,,,1000,,,,,,0,,1000016,,,,1
sw,-1,,0,,,,,,,2,,atkP,1,,,,,,,,0,,,,,,
yz,-1,,0,,,,,,,1,,atkP,1,,,,,,,,0,,,,,,
th,-1,,0,,,,,,,4,,atkP,1,,,,,,,,0,,,,,,
fj,-1,,0,,,,,,,3,,atkP,1,,,,,,,,0,,,,,,
cx,-1,,0,,,,,,,6,,atkP,1,,,,,,,,0,,,,,,
xl,-1,,0,,,,,,,5,,atkP,1,,,,,,,,0,,,,,,
critDef,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
debuffClean,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
surAtkP,-1,,0,3,1,,,,,,,atkP,1,,1,,,1,buff_atk_1,,0,,,,,,1
hurtLhurtP,-1,,0,,,,,1,,,,,1,,,,1,,,,0,,,,,,
healI,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,1
healPlose,-1,,0,,,,,1,,,,,1,,,,,,,,0,72,,,,,
rowFArmP,-1,,0,,,,,,,,1|2,armP,1,,1,,,,buff_arm_1,buff_arm_2,0,,,,,,
rowFStone,-1,,0,2,3,,,,,,1|2,stone,,,,,,,,,0,,,,,,
rowBAtkP,-1,,0,,,,,,,,3|4|5|6,atkP,1,,1,,,,buff_atk_1,buff_atk_2,0,,,,,,1
rowBSpd,-1,,0,,,,,,,,3|4|5|6,spd,,,,,,,buff_spd_1,buff_spd_2,0,,,,,,1
dotTwins,-1,,0,2,4,,,1,,,,,,,,,,,buff_shuangzibeidong,,0,,,5500601#647|65501501#647|75500501#647|5500602#670|5500603#697|5500604#775|5500605#967|5500606#1486,,,
rowFHpP,-1,,0,,,,,,,,1|2,hpP,1,,1,,,,,,0,,,,,,1
rowBHpP,-1,,0,,,,,,,,3|4|5|6,hpP,1,,1,,,,,,0,,,,,,1
rowBArmP,-1,,0,,,,,,,,3|4|5|6,armP,1,,1,,,,buff_arm_1,buff_arm_2,0,,,,,,1
rowFHit,-1,,0,,,,,,,,1|2,hit,1,,2000,,,,buff_hit_1,buff_hit_2,0,,,,,,1
rowBMiss,-1,,0,,,,,,,,3|4|5|6,miss,1,,2000,,,,buff_miss_1,buff_miss_2,0,,,,,,1
rowBCrit,-1,,0,,,,,,,,3|4|5|6,crit,1,,2000,,,,buff_crit_1,buff_crit_2,0,,,,,,1
hotHuatuo,-1,-1,0,1,,,,1,,,,,1,,,,,,buff_hot_1,,0,,,5600501#649|65601501#656|75600501#657|5600502#683|5600503#719|5600504#1130|5600505#1051|5600506#1364,,,
reviveINF,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
reviveINFbuff,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
reviveINFnum,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
dotFireMaxHp,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotFire_1,,0,,,,,,
atkUnable,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
free_harm,-1,,0,1,,,,,,,,,,,,,,,,,0,704,,,,,
aggression,-1,,0,1,,1,,,,,,,,,,,,,buff_aggression,,0,,,,,,
aggressionHarm,-1,,0,,,,,1,,,,,,,,,,,,,0,,,5201201#710|65201901#710|75201201#710|5201202#718|5201203#786|5201204#948|5201205#718|5201206#948,,,
stunSober,-1,,0,,,,,,,,,stun,,,,,,,,,0,,,,,,
critStun,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtmaxHLimit15,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,5301201#731|65301901#731|75301201#731|5301202#801|5301203#953,,,
unfree,-1,-1,0,3,1,,,,,,,,,1,1000,,,1,,,0,,,,,,1
dotFirehealP,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtmaxHLimit,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
hurt4Energy,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,
freeSkill,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
rowFhurtmaxHLimit15,-1,,0,,,,,1,,,1|2,hurtmaxHLimit15,1,,1,,,,,,0,,,,,,
critRowB,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,1
controlRemove,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
hurtmaxHLimit25,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,,,,
debuffTransAll,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkd,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
eat,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
eatFreeHarm,-1,,0,,,,,,,,,,,,,,,,,,0,648,,,,,
hitStun,-1,,0,,,,,,,,,stun,,,,,,,,,0,309,,,,,
hitIce,-1,,0,,,,,,,,,ice,,,,,,,,,0,287,,,,,
hitStone,-1,,0,,,,,,,,,stone,,,,,,,,,0,319,,,,,
exceptdotShield,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
exceptdotShieldRemove,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
fireExploded,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
ndotFire,-1,,0,,,,,,,,,dotFire,,,,,,,buff_dotFire_1,,0,,,,,,
fireless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
fireDecDmg,-1,,0,3,1,,,,,,,,,,,,1,,,,0,,,,,,
decFire,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
addFire,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
frighten,-1,,0,2,3,,,,,,,,,,,,,,,,0,842,,,,,
hurtNowHLimit15,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
phurtSkillLB,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,5500701#843|65501601#843|75500601#843|5500702#902|5500703#972|5500704#843|5500705#843,,,
markHurtSkillLB,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
hurtDmgHLimit15,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
phurtPasLB,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,5500701#843|65501601#843|75500601#843|5500702#902|5500703#972|5500704#843|5500705#843,,,
markHurtPasLB,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
decDmgShieldLimit5,-1,,0,3,1,1,,,,,,,,,,,,1,,,0,848,,,,,
freeShieldLimit5,-1,,0,3,1,1,,,,,,,,,,,,1,,,0,,,,,,
hurtFreeArm,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
balanceImpressLimit30,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,849|855,,,,,
hurtAtk,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,5600601#850|65601601#850|75600601#850|5600602#983|5600603#1007|5600604#1042|5600605#1423|5600605#1424|5600606#1545|5600606#1547,,,
hurt0,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
crystallize,-1,,0,2,3,,,,,,,,,,,,,,,buff_crystallize,0,915,,,,,
markCrystal,-1,,0,2,,1,1,,,,,,,,,,,,,buff_crystallize,0,912,,,,,
crystal,-1,,0,2,3,,,,,,,,,,,,,,,buff_crystallize,0,915,,,,,
bloodless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
tearLimit2,-1,,0,4,2,,,,,,,,1,,,,,,buff_tear,,0,,,,,,
missLimit2,-1,,0,4,2,,,,,,,,,1,2000,1,,1,buff_miss_2,buff_miss_1,0,,,,,,
hurtmaxHLimit15Blood,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtmaxHLimit15Tear,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
critNtear,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
decDmgBlood,-1,,0,3,1,,,,,,,,1,,,,,1,buff_decDmg_1,buff_decDmg_2,0,,,,,,
critTimeBlood,-1,,0,3,1,,,,,,,,1,,,,,1,buff_critTime_1,buff_critTime_2,0,,,,,,
xtimeShield,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkdebuff,-1,,0,3,1,,,,,,,,1,1,,,,,,,0,,,,,,
exile,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
vanity,-1,,0,,,,,,,,,,,,,,,,buff_atk_1,buff_atk_2,0,,,,,,
critLimit,-1,,0,3,1,,,,,,,,,,,,1,,,,0,,,,,,
dotB,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,
decDmgNadd,-1,,0,3,1,,,,,,,,1,,,,,1,buff_decDmg_1,buff_decDmg_2,0,,,,,,1
ampHurt,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
critSiphon,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtMaxHp,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
getImmenu,-1,,0,1,,1,,,,,,,,,,,,,buff_immene,,0,,,,,,
getReflect,-1,,0,1,,,,,,,,,,,,,,,buff_reflect,,0,,,,,,
Reflect,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
critHurt,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
reduceDot,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
halfHpArm,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,1
halfHpDmg,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
allDmgB,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
roundDmgB,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
decDmgShieldmax8,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
hurtShieldmax1,-1,,0,1,,,,,,,,,1,,,,,,,,0,1077,,,,,
hurtShieldmax2,-1,,0,1,,,,,,,,,1,,,,,,,,0,1077,,,,,
hurtShieldmax3,-1,,0,1,,,,,,,,,1,,,,,,,,0,1077,,,,,
freemax1,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
yxControlRemove,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
xhurtDebuffRemove,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
atkPmax3,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
healBmax1,-1,,0,3,1,1,,,,,,,1,,,,,,,,0,,,,,,
CritTimemax3,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
decHurt,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
roundReflect,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
roundReflectHurt,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
noHarm,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
noDebuff,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
decHpLimit,-1,,0,2,,,,,,,,,1,,,,,,,,0,,,,,,
unCrit,-1,,0,3,1,,,,,,,,,1,2000,,,1,,,0,,,,,,1
forbidUnableClean,-1,,0,,,1,1,,,,,,,,,,,,,,0,,,,,,
revive2nd,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
seal,-1,,0,2,3,1,,,,,,,,,,,,,,,0,,,,,,
beInjured,-1,,0,2,,,,,,,,,1,,,,,,,,0,,,,,,
hurtMaxHpLimit,-1,,0,1,,,,,,,,,1,,,,,,,,0,,,,,,
decHpLimitCxXl,-1,,0,2,,,,,,5|6,,,1,,,,,,,,0,,,,,,
allDmgB4BaseGroup,-1,,0,3,1,,,,,1|2|3|4,,,1,,,,,,,,0,,,,,,
decHurtless,-1,,0,,,1,,,,,,,1,,,,,,,,0,,,,,,
moonShadow,-1,,0,,,1,,,,,,,,,,,,,,,0,1059,,,,,
debuffClean2Limit,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
buffClear,-1,,0,,,,,,,,,,1,,,,,,,,0,1060,,,,,
starMoon,-1,,0,,,1,,,,,,,,,,,,,buff_starMoon,,0,1058,,,,,
hurtByReceive,-1,,0,,,,,1,,,,,1,,,,,,,,0,1057,,,,,
debuffSame,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
weiweianHeal,-1,,0,,,,,,,,,,,,,,,,,,0,1061,,,,,
fragranceGet,-1,,0,,,1,,,,,,,,,,,,,buff_fragranceGet,,0,1063,,,,,
fragranceDecDmg,-1,,0,,,,,,,,,,1,1,,,,,,,0,,,,,,
fragranceAtk,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
markFriendHurtLB,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
bossAtkP,-1,,0,,,1,,,,,,,1,1,,,,,,,0,,,,,,
getLight,-1,,0,,,1,,,,,,,,,,,,,,,0,1092,,,,,
addGetLight,-1,,0,,,1,,,,,,,,,,,,,,,0,1092,,,,,
addHurtFreeArm,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
AtkRandomTime,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
markAddHurtFreeArm,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
controlReduce,-1,,0,,,,,,,,,,,,,,1,,,,0,,,,,,
getAbsorbShield,-1,,0,1,,,,,,,,,,,,,,,buff_getAbsorbShield,,0,1103,,,,,
AbsorbShield,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
getHealCurse,-1,,0,2,,1,,,,,,,,,,,,,buff_getHealCurse,,0,1101,,,,,
HealCurse,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
markAddHurt,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
getHealCurseB,-1,,0,,,,,,,,,,,,,,,,,,0,1102,,,,,
wulieerSeal,-1,,1,2,3,,,,,,,,,,,,,,,,0,1093,,,,,
allHarmDec,-1,,0,,,,,,,,,,,1,1000,,,1,buff_decDmg_1,,0,,,,,,1
energySteal,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
allHarmShare,-1,,0,1,,1,,1,,,,,,,,,,,,,0,,,,,,
debuffTransOne,-1,,0,1,,1,,,,,,,,,,,,,,,0,,,,,,
forceSeal,-1,,0,2,3,1,,,,,,,,,,,,,,,0,,,,,,
targetChange,-1,,0,2,3,1,,,,,,,,,,,,,,,0,,,,,,
getLeaf,-1,,0,2,,1,,,,,,,1,,,,,,,,0,1143,,,,,
getThorns,-1,,0,1,,1,,,,,,,,,,,,,buff_lullaby,,0,1144,,,,,
exchangeSpd,-1,,0,,,,,,,,,,,,,,,,,,0,1145,,,,,
energyHurt,-1,,0,,,1,,1,,,,,1,,,,,,,,0,,,,,,
clearEnergy,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
fullEnergyHurtB,-1,,0,,,,,,,,,,,,,,,,,,0,1182,,,,,
fullEnergyHurt,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,1181,,,,,
avoidHurt,-1,,0,,,,,2,,,,,,1,2000,1,,1,,,0,,,,,,
apateRevive,-1,,0,,,1,,,,,,,1,,,,,,buff_ophion,,0,,,,,,
markApate,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
ReduceSpd,-1,,0,2,5,,,,,,,,,,,,,,buff_queyang,,0,1155|1156,,,,,
spdGapHurt,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
spdSteal,-1,,0,,,,,,,,,,,,,,,,buff_spd_1,buff_spd_2,0,,,,,,
absorbDamage,-1,,0,,,,,,,,,,,,,,,,,,0,1077,,,,,
debuffAllClean,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
xifengSpd,-1,-1,0,1,,1,,,,,,,,,,,,,buff_spd_1,buff_spd_2,0,,,,,,
apateHurt,-1,,0,,,,,1,,,,,,,,,,,,,0,1191,,,,,
apateEnergyHurt,-1,,0,,,1,,1,,,,,,,,,,,,,0,1175,,,,,
addHpLimit,-1,,0,1,,,,,,,,,1,,,,,,buff_hp_1,,0,,,,,,
ridicule,-1,,0,2,3,,1,,,,,,,,,,,,,,0,1214,,,,,
outBreak,-1,,0,,,1,,,,,,,,,2000,,,,,,0,1217|1218,,,,,
controlRemoveYumu,-1,,0,,,1,,,,,,,,,,,,,,,0,,,,,,
yunmuDie,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
poisonStun,-1,,0,2,3,,,,,,,stun,,,,,,,,,0,,,,,,
commonExHurt,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
absorbFixDamage,-1,,0,,,,,,,,,,,,,,,,,,0,1213,,,,,
lockTarget,-1,,0,,,,1,,,,,,,,,,,,,,0,1235,,,,,
fanhexingDie1,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkImpressBonus,-1,,0,2,5,,,,,,,,1,,,,,,buff_bldImp,,0,,,,,,
fanhexingDie2,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
dieAtkImpress,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
suckRealBloodGet,-1,,0,,,,,,,,,,,,,,,,buff_bldSuck,,0,1234,,,,,
suckRealBlood,-1,,0,,,,,1,,,,,1,,,,,,,,0,1232,,,,,
cleanWithoutDot,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
trueVampire,-1,,0,,,1,,,,,,,1,,,,,,,,0,1236,,,,,
petDmgB,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
decDmgFree,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
petControlFree,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
petControlIncrease,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
rImpressHpLimit,-1,,1,,5,,,1,,,,,,,,,,,,,0,310,,,,,
rImpressHurtPlus,-1,,1,,,,,1,,,,,,,,,,,,,0,,,,,,
rImpressTreatmentBlock,-1,,1,,,,,,,,,,,,,,,,,,0,,,,,,
yujiUnlimitedRevive,-1,,1,,,,,,,,,,,,,,,,,,0,,,,,,
rImpressHpLimitB,-1,,0,,,,,,,,,,,,,,,,,,0,311,,,,,
debuffHurt,-1,,1,,,,,1,,,,hurt,,,,,,,,,0,,,,,,
debuffAddCount,-1,,1,,,,,2,,,,,,,,,,,,,0,,,,,,
debuffCopy,-1,,1,,,,,2,,,,,,,,,,,,,1,1266,,,,,
sameAtk,-1,,1,2,,1,1,,,,,,,,,,,,buff_sameAtkHurt,,1,1295,,,,,
atkDotPoison,-1,,1,2,4,,,1,,,,dotPoison,,,,,,,,,,,,,,,
atkDotBlood,-1,,1,2,4,,,1,,,,dotBlood,,,,,,,,,,,,,,,
sameAtkSeek,-1,,1,,,,,1,,,,hurt,,,,,,,,,,,,,,,
sameAtkHurt,-1,,1,,,,,1,,,,hurt,,,,,,,,,,,,,,,
lowHpTarget,-1,,0,,,1,1,,,,,,,,,,,,,,0,,,,,,
mistletoe,-1,,1,2,2,1,1,,,,,,,,,,,,buff_mistletoe,,1,1305,,,,,
hurtedByMistletoe,-1,,1,,,,,1,,,,,,,,,,,,,1,1306,,,,,
halfHpDecP,-1,,0,,,1,1,,,,,,,,,,,,,,0,,,,,,
mistletoeDie,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
superDecHurt,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
atkDot,-1,,1,2,4,1,1,1,,,,dot,,,,,,,,,,,,,,,
noCrit,-1,,0,2,,1,1,,,,,,,,,,,,,,,,,,,,
godControlEnergy,-1,,1,2,,1,1,,,,,,,,,,,,,,,,,,,,
invisible,-1,,0,1,,1,1,,,,,,,,,,,,,,,,,,,,
healCurseCleanHurt,-1,,0,2,2,1,1,1,,,,,,,,,,,,,,,,,,,
teleishaSeal,-1,,1,2,3,,,,,,,,,,,,,,,,1,1334|1335,,,,,
teleishaRecoverControl,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
teleishaRecoverImpress,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
teleishaChangeHp,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
teleishaRecoverCost,-1,,0,1,,1,1,,,,,,,,,,,,buff_teleishaRecoverCost,,1,1333,,,,,
teleishaChangeHpDisplay,-1,,0,,,,,,,,,,,,,,,,,,1,1341,,,,,
teleishaChangeHpDisplaySelf,-1,,0,,,,,,,,,,,,,,,,,,1,1340,,,,,
teleishaRecoverControlDisplay,-1,,0,,,,,,,,,,,,,,,,,,1,1341,,,,,
teleishaRecoverControlDisplaySelf,-1,,0,,,,,,,,,,,,,,,,,,1,1340,,,,,
energySkillHold,-1,,1,,,,1,,,,,,,,,,,,,,,,,,,,
energySkillLimit,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
sunArrowShoot,-1,,1,,,,,1,,,,,,,,,,,,,,,,5600801#1375|65601801#1375|75600801#1375|5600801#1376|65601801#1376|75600801#1376|5600802#1444|5600802#1445|5600803#1551|5600804#1624,,,
sunArrow,-1,,1,,,,,,,,,,,,,,,,buff_sunArrow,,,,,,,,
feisinaExplode,-1,,1,2,5,,,1,,,,,1,,,,,,buff_feisinaExplode,,1,1365,,,,,
feisinaExplodeB,-1,,0,,,,,,,,,,,,,,,,,,1,1366,,,,,
feisinaWeak,-1,,1,,,1,1,2,,,,,1,,,,,,buff_feisinaWeak,,1,1367|1368,,,,,
feisinaMiss,-1,,1,1,,1,,2,,,,,,,,,,,buff_feisinaMiss,,1,1369,,,,,
impressClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
controlClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
allTargetChange,-1,,0,2,3,,,,,,,,,,,,,,,,1,1377,,,,,
reduceSpdHeal,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
mistletoeMaxHpLimit,-1,,0,,,1,,,,,,,1,,,,,,,,,,,,,,
reduceSpdHealRecord,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
critHalfHp,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
kaixiHurtDmg,-1,,1,,,,,,,,,,1,,,,,,buff_cateye,,,1421,,,,,
mistletoeNew,-1,,1,2,,1,1,,,,,,,,,,,,buff_mistletoe,,1,1305,,,,,
naturalLaw,-1,,1,,,1,,,,,,,,,,,,,buff_naturalLawHeal,,,,,,,,
naturalLawClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
dmgHealPLimit,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
totalHarmSiphon,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
maxAtkHurt,-1,,1,,,,,1,,,,hurt,,,,,,,,,,,,,,,
naturalLawHeal,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
futureObserve,-1,,1,,,,1,,,,,,,,,,,,buff_futureObserve,,,,,,,,
roundFreeHarm,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
fateWheel,-1,,1,,,,,,,,,,,,,,,,buff_fateWheel,,1,1481,,,,,
fateWheelClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
timeRule,-1,,0,2,,,,,,,,,,,,,,,buff_timeRule,,,,,,,,
magicShoot,-1,,0,,,,,,,,,,,,,,,,buff_magicShoot,,,,,,1,1,
allDmgC,-1,,0,3,1,,1,,,,,,1,,,,,,,,0,,,,,,
allHarmDecChange,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
hurtMaxHpLimitB,-1,,0,1,,,,,,,,,1,,,,,,,,0,,,,,,
exchangeAtk,-1,,1,,,,,,,,,,1,,,,,,,,,,,,,,
dianaDie,-1,,1,,,,,,,,,,,,,,,,buff_dianaDie,,1,1496,,,,,
futureObserveParams,-1,,0,,,1,1,,,,,,,,,,,,,,,,,,,,
dianaDieEffect,-1,,0,,,,,,,,,,,,,,,,,,1,,,5101601#1497|1498|65102301#1497|1498|75101601#1497|1498|5101602#1722|5101603#1722,,,
dressCharisma,-1,,0,5,,1,1,2,,,,allHarmDec,,,,,,,,,,,,,,,
dressCourage,-1,,0,5,,1,1,2,,,,allDmgC,,,,,,,,,,,,,,,
dressKnowledgespd,-1,,0,5,,1,1,2,,,,spd,,,,,,,,,,,,,,,
healAtkP,-1,,0,,,,,,,,,,1,,,,,,,,,,,,,,
decHurtNum,-1,,0,,,,,,,,,,1,,,,,,,,,,,,,,
dressKnowledgefree,-1,,0,5,,1,1,2,,,,free,,,,,,,,,,,,,,,
dressKnowledgeunfree,-1,,0,5,,1,1,2,,,,unfree,,,,,,,,,,,,,,,
healSelfP,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
costCurrentHp,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
lubanHurtB,-1,,0,2,,1,,,,,,,,,,,,,buff_lubanHurtB,,,,,,1,1,
lubanHurtC,-1,,1,2,,1,,,,,,,,,,,,,buff_lubanHurtC,,,,,,1,1,
lubanHurtDirect,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
firstControlFree,-1,,0,,,1,1,,,,,,,,,,,,,,,,,,1,,
energyResist,-1,,0,,,,,,,,,,1,,,,,,,,,,,,,,
copyUncontrol,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
deathSpd,-1,,0,,,1,,,,,,spd,,,,,,,buff_deathSpd,,0,,,,,,
hpDotPoison,-1,-1,1,2,4,,,1,,,,dotPoison,,,,,,,,,,,,,,,
allDmgBLimit30,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
nuolisiAddRate,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
xCanSkill,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,,,
enemyStealAtk,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,,,
hpPercentAtk,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
luobiMark,-1,,0,,,1,1,,,,,,,,,,,,buff_luobiMark,,1,1617,,,5,1,
luobiHp,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,1,,
luobiPreCombol,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,1,,
deathMark,-1,,1,2,,1,1,1,,,,,,,,,,,,,,,,,,,
luobiPreCombolFx,-1,,1,,,,,,,,,,,,,,,,,,1,1618,,,,,
dotFireRate,-1,,0,3,1,,,,,,,,1,,,,,,,,,,,,,,
critAddCritTime,-1,,0,1,,,,,,,,,1,,,,,,,,,,,,,,
controlHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
unfreeRecieve,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
cleanBuffByEffect,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
hurtAllLevel,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
freeDecChange,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
hitEnergyChange,-1,,0,2,,1,1,2,,,,,,,,,,,,,1,1634|1635,,,1,1,
bossStorm,-1,,0,2,,,,,,,,,,,,,,,,,1,1633,,,,,
hpLoseSeal,-1,,1,2,,1,1,,,,,,,,,,,,,,,,,,1,1,
kawenMark,-1,,1,2,,1,1,,,,,,,,,,,,buff_btfvenom,,,1656,,,,,
kawenCountMark,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
kawenMarkHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
allDmgCGod,-1,,0,3,1,1,1,,,,,allDmgC,1,,,,,,,,0,,,,,,
healBGod,-1,,0,3,1,1,1,,,,,healB,1,,1,,,1,,,0,,,,,,
realHurt,-1,,1,,,,,1,,,,,1,,,,,,,,,,,,,,
mayaBuffResist,-1,,1,2,5,,,,,,,,,,,,,,buff_mayaEzhou,,1,1675,,,,,
mayaHpLoseSeal,-1,,0,1,,1,,2,,,,,,,,,,,buff_hpLoseSeal,,0,1660,,,,,
allDmgC40,-1,,0,3,1,,1,,,,,,1,,,,,,,,0,,,,,,
roundUseTimes,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
mayaHpLoseSealFx,-1,,0,,,,,,,,,,,,,,,,,,1,1680|1681,,5501102#1698|5501103#1768,,,
kawenCountMarkF1,-1,,0,,,,,,,,,,,,,,,,,,1,1657,,,,,
kawenCountMarkF5,-1,,0,,,,,,,,,,,,,,,,,,1,1658|1659,,,,,
snowWindMix,-1,,1,1,,,,,,,,,,,,,,,buff_snowWindMix,,,,,,1,1,
harmShareOnce,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
attrBuffClear,-1,,1,,,,,,,,,,1,,,,,,,,,,,,,,
hpShield,-1,,1,1,,1,1,2,,,,,,,,,,,buff_hpshield,,1,1727,,,,,
hpShieldFromHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
nextHurtCrit,-1,,0,,,1,1,,,,,,,,,,,,,,,,,,,,
monikaBossHeal,-1,,1,1,,1,1,,,,,,,,,,,,,,,,,,1,1,
heermosiShieldHurtFx,-1,,0,6,,,,,,,,,,,,,,,,,1,1728|1729,,,,,
ownShield,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
degulaDebuff,-1,,1,2,,1,1,,,,,,,,,,,,,,1,1751|1752,,,,,
degulaCount,-1,,0,1,,1,1,,,,,,,,,,,,buff_degulaCount,,1,1755|1756,,,,,
degulaDebuffFx,-1,,0,6,,,,,,,,,,,,,,,,,1,1753,,,,,

tables/buff.csv (after)
name,desc1,desc,has_child,type,debuff_type,is_unclean,is_debuffSame,is_hp_change,job,group,pos,actual_buff,is_percent,is_attr,factor,is_show_attr,is_pass_no_attr,show_percent,icon1,icon2,has_fx,fx,hero,hero_work_fx,layer,cover,is_attr_buff
atk,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_atk_1,buff_atk_2,0,,,,,,1
hp,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_hp_1,buff_hp_2,0,,,,,,1
arm,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_arm_1,buff_arm_2,0,,,,,,1
spd,-1,-1,0,3,1,,,2,,,,,,1,,1,,,buff_spd_1,buff_spd_2,0,,,,,,1
sklP,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_sklP_1,buff_sklP_2,0,,,,,,1
hit,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_hit_1,buff_hit_2,0,,,,,,1
miss,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_miss_1,buff_miss_2,0,,,,,,1
crit,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_crit_1,buff_crit_2,0,,,,,,1
critTime,-1,-1,0,3,1,,,2,,,,,,1,2000,1,,1,buff_critTime_1,buff_critTime_2,0,,,,,,1
brk,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_brk_1,buff_brk_2,0,,,,,,1
free,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,,,0,,,,,,1
trueAtk,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_trueAtk_1,buff_trueAtk_2,0,,,,,,1
energy,-1,-1,0,,,,,2,,,,,,1,,,,,,,0,,,,,,
decDmg,-1,-1,0,3,1,,,2,,,,,,1,1000,1,,1,buff_decDmg_1,buff_decDmg_2,0,,,,,,1
siphon,-1,-1,0,1,,,,1,,,,,,1,1000,,,,,,0,,,,,,
stun,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,309,,,,,
ice,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,287,,,,,
stone,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,319,,,,,
forbid,-1,-1,0,2,3,,,2,,,,,,,,,,,,,0,294,,,,,
hurt,-1,-1,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
dot,-1,-1,0,2,4,,,1,,,,,1,,,,,,,,0,,,,,,
heal,-1,-1,0,,,,,1,,,,,1,,,,,,,,0,72,,,,,
hot,-1,-1,0,1,,,,1,,,,,1,,,,,,buff_hot_1,,0,,,,,,
healP,-1,-1,0,,,,,1,,,,,1,,,,,,buff_hot_1,,0,72,,,,,
trueHurt,-1,-1,0,,,,,2,,,,,1,,,,,,,,0,,,,,,
dotPoison,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotPoison_1,,0,,,5101004#1205,,,
dotBlood,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotBlood_1,,0,,,,,,
dotFire,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotFire_1,,0,,,,,,
atkP,-1,-1,0,3,1,,,,,,,,1,,1,,,1,buff_atk_1,buff_atk_2,0,,,,,,1
hpP,-1,-1,0,3,1,,,,,,,,1,,1,,,1,buff_hp_1,buff_hp_2,0,,,,,,1
armP,-1,-1,0,3,1,,,,,,,,1,,1,,,1,buff_arm_1,buff_arm_2,0,,,,,,1
addHurt,-1,-1,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
revive,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
siphonAtk,-1,,0,3,1,,,,,,,,1,,,,,,buff_atk_1,buff_atk_2,0,,,,,,
siphonHp,-1,,0,3,1,,,,,,,,1,,,,,,,,0,72,,,,,
siphonArm,-1,,0,3,1,,,,,,,,1,,,,,,buff_arm_1,buff_arm_2,0,,,,,,
brier,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
rImpress,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,310,,,,,
cImpress,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,292,,,,,
rImpressB,-1,,0,,,,,,,,,,,,,,,,,,0,311,,,,,
cImpressB,-1,,0,,,,,,,,,,,,,,,,,,0,293,,,,,
fImpress,-1,,0,2,5,,,,,,,,1,,,,,,,,0,377,53001|653016|753009,,,,
oImpress,-1,,0,2,5,,,,,,,,1,,,,,,,,0,517,54010|654017|754010,,,,
weak,-1,,0,2,5,,,,,,,,1,,,,,,buff_weak,buff_weak,0,,,,,,
atkPos,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
hpPos,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
armPos,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
spdPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
hitPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
missPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
critPos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
critTimePos,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,1
stunB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
iceB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
stoneB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
dotFireB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
dotPoisonB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
dotBloodB,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
zs,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
fs,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
yx,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
ck,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
ms,-1,-1,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_zs,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_fs,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_yx,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_ck,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
resist_ms,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,
changeCombat,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
fsStun,-1,,0,,,,,,2,,,stun,,,,,,,,,0,,,,,,
fsDotBlood,-1,,0,,,,,,2,,,dotBlood,1,,,,,,,,0,,,,,,
zsIce,-1,,0,,,,,,1,,,ice,,,,,,,,,0,,,,,,
zsStun,-1,,0,,,,,,1,,,stun,,,,,,,,,0,,,,,,
zsForbid,-1,,0,,,,,,1,,,forbid,,,,,,,,,0,,,,,,
zsHurt,-1,,0,,,,,,1,,,hurt,1,,,,,,,,0,,,,,,
zsArmP,-1,,0,,,,,,1,,,armP,1,,,,,,,,0,,,,,,1
ckStone,-1,,0,,,,,,4,,,stone,,,,,,,,,0,,,,,,
ckForbid,-1,,0,,,,,,4,,,forbid,,,,,,,,,0,,,,,,
ckHurt,-1,,0,,,,,,4,,,hurt,1,,,,,,,,0,,,,,,
msForbid,-1,,0,,,,,,5,,,forbid,,,,,,,,,0,,,,,,
yxHurt,-1,,0,,,,,,3,,,hurt,1,,,,,,,,0,,,,,,
yxAtkP,-1,,0,,,,,,3,,,atkP,1,,,,,,,,0,,,,,,1
zsHpPO,-1,,0,,,,,,1,,,hpP,1,,1,,,1,,,0,,,,,,1
zsAtkPO,-1,,0,,,,,,1,,,atkP,1,,1,,,1,,,0,,,,,,1
zsCritO,-1,,0,,,,,,1,,,crit,,,2000,,,1,,,0,,,,,,1
zsMissO,-1,,0,,,,,,1,,,miss,,,2000,,,1,,,0,,,,,,1
zsSklPO,-1,,0,,,,,,1,,,sklP,,,1000,,,1,,,0,,,,,,1
fsHpPO,-1,,0,,,,,,2,,,hpP,1,,1,,,1,,,0,,,,,,1
fsAtkPO,-1,,0,,,,,,2,,,atkP,1,,1,,,1,,,0,,,,,,1
fsCritO,-1,,0,,,,,,2,,,crit,,,2000,,,1,,,0,,,,,,1
fsHitO,-1,,0,,,,,,2,,,hit,,,2000,,,1,,,0,,,,,,1
fsSklPO,-1,,0,,,,,,2,,,sklP,,,1000,,,1,,,0,,,,,,1
ckHpPO,-1,,0,,,,,,4,,,hpP,1,,1,,,1,,,0,,,,,,1
ckCritTimeO,-1,,0,,,,,,4,,,critTime,,,2000,,,1,,,0,,,,,,1
ckCritO,-1,,0,,,,,,4,,,crit,,,2000,,,1,,,0,,,,,,1
ckBrkO,-1,,0,,,,,,4,,,brk,,,1000,,,1,,,0,,,,,,1
ckSklPO,-1,,0,,,,,,4,,,sklP,,,1000,,,1,,,0,,,,,,1
yxHpPO,-1,,0,,,,,,3,,,hpP,1,,1,,,1,,,0,,,,,,1
yxAtkPO,-1,,0,,,,,,3,,,atkP,1,,1,,,1,,,0,,,,,,1
yxMissO,-1,,0,,,,,,3,,,miss,,,2000,,,1,,,0,,,,,,1
yxHitO,-1,,0,,,,,,3,,,hit,,,2000,,,1,,,0,,,,,,1
yxSklPO,-1,,0,,,,,,3,,,sklP,,,1000,,,1,,,0,,,,,,1
msHpPO,-1,,0,,,,,,5,,,hpP,1,,1,,,1,,,0,,,,,,1
msMissO,-1,,0,,,,,,5,,,miss,,,2000,,,1,,,0,,,,,,1
msCritO,-1,,0,,,,,,5,,,crit,,,2000,,,1,,,0,,,,,,1
msSpdO,-1,,0,,,,,,5,,,spd,,,,,,,,,0,,,,,,1
msSklPO,-1,,0,,,,,,5,,,sklP,,,1000,,,1,,,0,,,,,,1
ckStun,-1,,0,,,,,,4,,,stun,,,,,,,,,0,,,,,,
mhurt,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
mdotFire,-1,,0,2,4,,,1,,,,,,,,,,,,,0,,,,,,
mdotPoison,-1,,0,2,4,,,1,,,,,,,,,,,,,0,,,,,,
mdotBlood,-1,,0,2,4,,,1,,,,,,,,,,,,,0,,,,,,
yxDotBlood,-1,,0,,,,,,3,,,dotBlood,1,,,,,,,,0,,,,,,
phurt,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
addHurtd,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
zsDotFire,-1,,0,,,,,,1,,,dotFire,1,,,,,,,,0,,,,,,
yxStun,-1,,0,,,,,,3,,,stun,,,,,,,,,0,,,,,,
fsForbid,-1,,0,,,,,,2,,,forbid,,,,,,,,,0,,,,,,
ckDotPoison,-1,,0,,,,,,4,,,dotPoison,1,,,,,,,,0,,,,,,
msStun,-1,,0,,,,,,5,,,stun,,,,,,,,,0,,,,,,
msDotFire,-1,,0,,,,,,5,,,dotFire,1,,,,,,,,0,,,,,,
zsSpdO,-1,,0,,,,,,1,,,spd,,,,,,,,,0,,,,,,1
fsSpdO,-1,,0,,,,,,2,,,spd,,,,,,,,,0,,,,,,1
ckSpdO,-1,,0,,,,,,4,,,spd,,,,,,,,,0,,,,,,1
ckAtkPO,-1,,0,,,,,,4,,,atkP,1,,1,,,1,,,0,,,,,,1
yxSpdO,-1,,0,,,,,,3,,,spd,,,,,,,,,0,,,,,,1
msAtkPO,-1,,0,,,,,,5,,,atkP,1,,1,,,1,,,0,,,,,,1
iceless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
stoneless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
stunless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
forbidless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
stunH,-1,,0,,,,,,,,,stun,,,,,,,,,0,,,,,,
hurtH,-1,,0,,,,,,,,,hurt,1,,,,,,,,0,,,,,,
msHurt,-1,,0,,,,,,5,,,hurt,1,,,,,,,,0,,,,,,
forbidH,-1,,0,,,,,,,,,forbid,,,,,,,,,0,,,,,,
phurtH,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
rddot,-1,,0,2,4,,,,,,,,,,,,,,,,0,,,,,,
rdcontrol,-1,,0,2,3,,,,,,,,,,,,,,,,0,,,,,,
hurtmaxM,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,,,,
hurtmaxH,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,,,,
healB,-1,,0,3,1,,,,,,,,1,,1,,,1,,buff_dot_1,0,,,,,,1
hurtshare,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
exhurt,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
hurtB,-1,,0,3,1,,,,,,,,1,,1,,,,,,0,,,,,,
newRound,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
overflow,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
shield,-1,,0,1,,,,,,,,,,,,,,,,,0,648,,,,,
buffExloded,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
mindControl,-1,-1,0,2,3,,,,,,,,,,,,,,,,0,674|675,,,,,
transformBK,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkPBK,-1,-1,0,3,1,,,,,,,,1,,1,,,,,,0,,1000016,,,,1
brkBK,-1,-1,0,3,1,,,,,,,,,,1000,,,,,,0,,1000016,,,,1
sw,-1,,0,,,,,,,2,,atkP,1,,,,,,,,0,,,,,,
yz,-1,,0,,,,,,,1,,atkP,1,,,,,,,,0,,,,,,
th,-1,,0,,,,,,,4,,atkP,1,,,,,,,,0,,,,,,
fj,-1,,0,,,,,,,3,,atkP,1,,,,,,,,0,,,,,,
cx,-1,,0,,,,,,,6,,atkP,1,,,,,,,,0,,,,,,
xl,-1,,0,,,,,,,5,,atkP,1,,,,,,,,0,,,,,,
critDef,-1,,0,3,1,,,,,,,,1,,,,1,,,,0,,,,,,
debuffClean,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
surAtkP,-1,,0,3,1,,,,,,,atkP,1,,1,,,1,buff_atk_1,,0,,,,,,1
hurtLhurtP,-1,,0,,,,,1,,,,,1,,,,1,,,,0,,,,,,
healI,-1,,0,3,1,,,,,,,,1,,1,,,1,,,0,,,,,,1
healPlose,-1,,0,,,,,1,,,,,1,,,,,,,,0,72,,,,,
rowFArmP,-1,,0,,,,,,,,1|2,armP,1,,1,,,,buff_arm_1,buff_arm_2,0,,,,,,
rowFStone,-1,,0,2,3,,,,,,1|2,stone,,,,,,,,,0,,,,,,
rowBAtkP,-1,,0,,,,,,,,3|4|5|6,atkP,1,,1,,,,buff_atk_1,buff_atk_2,0,,,,,,1
rowBSpd,-1,,0,,,,,,,,3|4|5|6,spd,,,,,,,buff_spd_1,buff_spd_2,0,,,,,,1
dotTwins,-1,,0,2,4,,,1,,,,,,,,,,,buff_shuangzibeidong,,0,,,5500601#647|65501501#647|75500501#647|5500602#670|5500603#697|5500604#775|5500605#967|5500606#1486,,,
rowFHpP,-1,,0,,,,,,,,1|2,hpP,1,,1,,,,,,0,,,,,,1
rowBHpP,-1,,0,,,,,,,,3|4|5|6,hpP,1,,1,,,,,,0,,,,,,1
rowBArmP,-1,,0,,,,,,,,3|4|5|6,armP,1,,1,,,,buff_arm_1,buff_arm_2,0,,,,,,1
rowFHit,-1,,0,,,,,,,,1|2,hit,1,,2000,,,,buff_hit_1,buff_hit_2,0,,,,,,1
rowBMiss,-1,,0,,,,,,,,3|4|5|6,miss,1,,2000,,,,buff_miss_1,buff_miss_2,0,,,,,,1
rowBCrit,-1,,0,,,,,,,,3|4|5|6,crit,1,,2000,,,,buff_crit_1,buff_crit_2,0,,,,,,1
hotHuatuo,-1,-1,0,1,,,,1,,,,,1,,,,,,buff_hot_1,,0,,,5600501#649|65601501#656|75600501#657|5600502#683|5600503#719|5600504#1130|5600505#1051|5600506#1364,,,
reviveINF,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
reviveINFbuff,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
reviveINFnum,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
dotFireMaxHp,-1,-1,0,2,4,,,1,,,,,1,,,,,,buff_dotFire_1,,0,,,,,,
atkUnable,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
free_harm,-1,,0,1,,,,,,,,,,,,,,,,,0,704,,,,,
aggression,-1,,0,1,,1,,,,,,,,,,,,,buff_aggression,,0,,,,,,
aggressionHarm,-1,,0,,,,,1,,,,,,,,,,,,,0,,,5201201#710|65201901#710|75201201#710|5201202#718|5201203#786|5201204#948|5201205#718|5201206#948,,,
stunSober,-1,,0,,,,,,,,,stun,,,,,,,,,0,,,,,,
critStun,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtmaxHLimit15,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,5301201#731|65301901#731|75301201#731|5301202#801|5301203#953,,,
unfree,-1,-1,0,3,1,,,,,,,,,1,1000,,,1,,,0,,,,,,1
dotFirehealP,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtmaxHLimit,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
hurt4Energy,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,
freeSkill,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
rowFhurtmaxHLimit15,-1,,0,,,,,1,,,1|2,hurtmaxHLimit15,1,,1,,,,,,0,,,,,,
critRowB,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,1
controlRemove,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
hurtmaxHLimit25,-1,,0,,,,,1,,,,,1,,1,,,,,,0,,,,,,
debuffTransAll,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkd,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
eat,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
eatFreeHarm,-1,,0,,,,,,,,,,,,,,,,,,0,648,,,,,
hitStun,-1,,0,,,,,,,,,stun,,,,,,,,,0,309,,,,,
hitIce,-1,,0,,,,,,,,,ice,,,,,,,,,0,287,,,,,
hitStone,-1,,0,,,,,,,,,stone,,,,,,,,,0,319,,,,,
exceptdotShield,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
exceptdotShieldRemove,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
fireExploded,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
ndotFire,-1,,0,,,,,,,,,dotFire,,,,,,,buff_dotFire_1,,0,,,,,,
fireless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
fireDecDmg,-1,,0,3,1,,,,,,,,,,,,1,,,,0,,,,,,
decFire,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
addFire,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
frighten,-1,,0,2,3,,,,,,,,,,,,,,,,0,842,,,,,
hurtNowHLimit15,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
phurtSkillLB,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,5500701#843|65501601#843|75500601#843|5500702#902|5500703#972|5500704#843|5500705#843,,,
markHurtSkillLB,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
hurtDmgHLimit15,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
phurtPasLB,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,5500701#843|65501601#843|75500601#843|5500702#902|5500703#972|5500704#843|5500705#843,,,
markHurtPasLB,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
decDmgShieldLimit5,-1,,0,3,1,1,,,,,,,,,,,,1,,,0,848,,,,,
freeShieldLimit5,-1,,0,3,1,1,,,,,,,,,,,,1,,,0,,,,,,
hurtFreeArm,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
balanceImpressLimit30,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,849|855,,,,,
hurtAtk,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,5600601#850|65601601#850|75600601#850|5600602#983|5600603#1007|5600604#1042|5600605#1423|5600605#1424|5600606#1545|5600606#1547,,,
hurt0,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
crystallize,-1,,0,2,3,,,,,,,,,,,,,,,buff_crystallize,0,915,,,,,
markCrystal,-1,,0,2,,1,1,,,,,,,,,,,,,buff_crystallize,0,912,,,,,
crystal,-1,,0,2,3,,,,,,,,,,,,,,,buff_crystallize,0,915,,,,,
bloodless,-1,,0,1,,,,,,,,,,,,,1,,,,0,,,,,,
tearLimit2,-1,,0,4,2,,,,,,,,1,,,,,,buff_tear,,0,,,,,,
missLimit2,-1,,0,4,2,,,,,,,,,1,2000,1,,1,buff_miss_2,buff_miss_1,0,,,,,,
hurtmaxHLimit15Blood,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtmaxHLimit15Tear,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
critNtear,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
decDmgBlood,-1,,0,3,1,,,,,,,,1,,,,,1,buff_decDmg_1,buff_decDmg_2,0,,,,,,
critTimeBlood,-1,,0,3,1,,,,,,,,1,,,,,1,buff_critTime_1,buff_critTime_2,0,,,,,,
xtimeShield,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkdebuff,-1,,0,3,1,,,,,,,,1,1,,,,,,,0,,,,,,
exile,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
vanity,-1,,0,,,,,,,,,,,,,,,,buff_atk_1,buff_atk_2,0,,,,,,
critLimit,-1,,0,3,1,,,,,,,,,,,,1,,,,0,,,,,,
dotB,-1,,0,3,1,,,,,,,,,,,,,,,,0,,,,,,
decDmgNadd,-1,,0,3,1,,,,,,,,1,,,,,1,buff_decDmg_1,buff_decDmg_2,0,,,,,,1
ampHurt,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
critSiphon,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
hurtMaxHp,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
getImmenu,-1,,0,1,,1,,,,,,,,,,,,,buff_immene,,0,,,,,,
getReflect,-1,,0,1,,,,,,,,,,,,,,,buff_reflect,,0,,,,,,
Reflect,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
critHurt,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
reduceDot,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
halfHpArm,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,1
halfHpDmg,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
allDmgB,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
roundDmgB,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
decDmgShieldmax8,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
hurtShieldmax1,-1,,0,1,,,,,,,,,1,,,,,,,,0,1077,,,,,
hurtShieldmax2,-1,,0,1,,,,,,,,,1,,,,,,,,0,1077,,,,,
hurtShieldmax3,-1,,0,1,,,,,,,,,1,,,,,,,,0,1077,,,,,
freemax1,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
yxControlRemove,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
xhurtDebuffRemove,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
atkPmax3,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
healBmax1,-1,,0,3,1,1,,,,,,,1,,,,,,,,0,,,,,,
CritTimemax3,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
decHurt,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
roundReflect,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
roundReflectHurt,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
noHarm,-1,,0,1,,,,,,,,,,,,,,,,,0,,,,,,
noDebuff,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
decHpLimit,-1,,0,2,,,,,,,,,1,,,,,,,,0,,,,,,
unCrit,-1,,0,3,1,,,,,,,,,1,2000,,,1,,,0,,,,,,1
forbidUnableClean,-1,,0,,,1,1,,,,,,,,,,,,,,0,,,,,,
revive2nd,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
seal,-1,,0,2,3,1,,,,,,,,,,,,,,,0,,,,,,
beInjured,-1,,0,2,,,,,,,,,1,,,,,,,,0,,,,,,
hurtMaxHpLimit,-1,,0,1,,,,,,,,,1,,,,,,,,0,,,,,,
decHpLimitCxXl,-1,,0,2,,,,,,5|6,,,1,,,,,,,,0,,,,,,
allDmgB4BaseGroup,-1,,0,3,1,,,,,1|2|3|4,,,1,,,,,,,,0,,,,,,
decHurtless,-1,,0,,,1,,,,,,,1,,,,,,,,0,,,,,,
moonShadow,-1,,0,,,1,,,,,,,,,,,,,,,0,1059,,,,,
debuffClean2Limit,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
buffClear,-1,,0,,,,,,,,,,1,,,,,,,,0,1060,,,,,
starMoon,-1,,0,,,1,,,,,,,,,,,,,buff_starMoon,,0,1058,,,,,
hurtByReceive,-1,,0,,,,,1,,,,,1,,,,,,,,0,1057,,,,,
debuffSame,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
weiweianHeal,-1,,0,,,,,,,,,,,,,,,,,,0,1061,,,,,
fragranceGet,-1,,0,,,1,,,,,,,,,,,,,buff_fragranceGet,,0,1063,,,,,
fragranceDecDmg,-1,,0,,,,,,,,,,1,1,,,,,,,0,,,,,,
fragranceAtk,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
markFriendHurtLB,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
bossAtkP,-1,,0,,,1,,,,,,,1,1,,,,,,,0,,,,,,
getLight,-1,,0,,,1,,,,,,,,,,,,,,,0,1092,,,,,
addGetLight,-1,,0,,,1,,,,,,,,,,,,,,,0,1092,,,,,
addHurtFreeArm,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
AtkRandomTime,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
markAddHurtFreeArm,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
controlReduce,-1,,0,,,,,,,,,,,,,,1,,,,0,,,,,,
getAbsorbShield,-1,,0,1,,,,,,,,,,,,,,,buff_getAbsorbShield,,0,1103,,,,,
AbsorbShield,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
getHealCurse,-1,,0,2,,1,,,,,,,,,,,,,buff_getHealCurse,,0,1101,,,,,
HealCurse,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
markAddHurt,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
getHealCurseB,-1,,0,,,,,,,,,,,,,,,,,,0,1102,,,,,
wulieerSeal,-1,,1,2,3,,,,,,,,,,,,,,,,0,1093,,,,,
allHarmDec,-1,,0,,,,,,,,,,,1,1000,,,1,buff_decDmg_1,,0,,,,,,1
energySteal,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
allHarmShare,-1,,0,1,,1,,1,,,,,,,,,,,,,0,,,,,,
debuffTransOne,-1,,0,1,,1,,,,,,,,,,,,,,,0,,,,,,
forceSeal,-1,,0,2,3,1,,,,,,,,,,,,,,,0,,,,,,
targetChange,-1,,0,2,3,1,,,,,,,,,,,,,,,0,,,,,,
getLeaf,-1,,0,2,,1,,,,,,,1,,,,,,,,0,1143,,,,,
getThorns,-1,,0,1,,1,,,,,,,,,,,,,buff_lullaby,,0,1144,,,,,
exchangeSpd,-1,,0,,,,,,,,,,,,,,,,,,0,1145,,,,,
energyHurt,-1,,0,,,1,,1,,,,,1,,,,,,,,0,,,,,,
clearEnergy,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
fullEnergyHurtB,-1,,0,,,,,,,,,,,,,,,,,,0,1182,,,,,
fullEnergyHurt,-1,,0,2,5,,,1,,,,,1,,,,,,,,0,1181,,,,,
avoidHurt,-1,,0,,,,,2,,,,,,1,2000,1,,1,,,0,,,,,,
apateRevive,-1,,0,,,1,,,,,,,1,,,,,,buff_ophion,,0,,,,,,
markApate,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
ReduceSpd,-1,,0,2,5,,,,,,,,,,,,,,buff_queyang,,0,1155|1156,,,,,
spdGapHurt,-1,,0,,,,,1,,,,,,,,,,,,,0,,,,,,
spdSteal,-1,,0,,,,,,,,,,,,,,,,buff_spd_1,buff_spd_2,0,,,,,,
absorbDamage,-1,,0,,,,,,,,,,,,,,,,,,0,1077,,,,,
debuffAllClean,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
xifengSpd,-1,-1,0,1,,1,,,,,,,,,,,,,buff_spd_1,buff_spd_2,0,,,,,,
apateHurt,-1,,0,,,,,1,,,,,,,,,,,,,0,1191,,,,,
apateEnergyHurt,-1,,0,,,1,,1,,,,,,,,,,,,,0,1175,,,,,
addHpLimit,-1,,0,1,,,,,,,,,1,,,,,,buff_hp_1,,0,,,,,,
ridicule,-1,,0,2,3,,1,,,,,,,,,,,,,,0,1214,,,,,
outBreak,-1,,0,,,1,,,,,,,,,2000,,,,,,0,1217|1218,,,,,
controlRemoveYumu,-1,,0,,,1,,,,,,,,,,,,,,,0,,,,,,
yunmuDie,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
poisonStun,-1,,0,2,3,,,,,,,stun,,,,,,,,,0,,,,,,
commonExHurt,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
absorbFixDamage,-1,,0,,,,,,,,,,,,,,,,,,0,1213,,,,,
lockTarget,-1,,0,,,,1,,,,,,,,,,,,,,0,1235,,,,,
fanhexingDie1,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
atkImpressBonus,-1,,0,2,5,,,,,,,,1,,,,,,buff_bldImp,,0,,,,,,
fanhexingDie2,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
dieAtkImpress,-1,,0,,,,,1,,,,,1,,,,,,,,0,,,,,,
suckRealBloodGet,-1,,0,,,,,,,,,,,,,,,,buff_bldSuck,,0,1234,,,,,
suckRealBlood,-1,,0,,,,,1,,,,,1,,,,,,,,0,1232,,,,,
cleanWithoutDot,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
trueVampire,-1,,0,,,1,,,,,,,1,,,,,,,,0,1236,,,,,
petDmgB,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
decDmgFree,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
petControlFree,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
petControlIncrease,-1,,0,,,,,,,,,,,,,,,,,,0,,,,,,
rImpressHpLimit,-1,,1,,5,,,1,,,,,,,,,,,,,0,310,,,,,
rImpressHurtPlus,-1,,1,,,,,1,,,,,,,,,,,,,0,,,,,,
rImpressTreatmentBlock,-1,,1,,,,,,,,,,,,,,,,,,0,,,,,,
yujiUnlimitedRevive,-1,,1,,,,,,,,,,,,,,,,,,0,,,,,,
rImpressHpLimitB,-1,,0,,,,,,,,,,,,,,,,,,0,311,,,,,
debuffHurt,-1,,1,,,,,1,,,,hurt,,,,,,,,,0,,,,,,
debuffAddCount,-1,,1,,,,,2,,,,,,,,,,,,,0,,,,,,
debuffCopy,-1,,1,,,,,2,,,,,,,,,,,,,1,1266,,,,,
sameAtk,-1,,1,2,,1,1,,,,,,,,,,,,buff_sameAtkHurt,,1,1295,,,,,
atkDotPoison,-1,,1,2,4,,,1,,,,dotPoison,,,,,,,,,,,,,,,
atkDotBlood,-1,,1,2,4,,,1,,,,dotBlood,,,,,,,,,,,,,,,
sameAtkSeek,-1,,1,,,,,1,,,,hurt,,,,,,,,,,,,,,,
sameAtkHurt,-1,,1,,,,,1,,,,hurt,,,,,,,,,,,,,,,
lowHpTarget,-1,,0,,,1,1,,,,,,,,,,,,,,0,,,,,,
mistletoe,-1,,1,2,2,1,1,,,,,,,,,,,,buff_mistletoe,,1,1305,,,,,
hurtedByMistletoe,-1,,1,,,,,1,,,,,,,,,,,,,1,1306,,,,,
halfHpDecP,-1,,0,,,1,1,,,,,,,,,,,,,,0,,,,,,
mistletoeDie,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
superDecHurt,-1,,0,,,,,,,,,,1,,,,,,,,0,,,,,,
atkDot,-1,,1,2,4,1,1,1,,,,dot,,,,,,,,,,,,,,,
noCrit,-1,,0,2,,1,1,,,,,,,,,,,,,,,,,,,,
godControlEnergy,-1,,1,2,,1,1,,,,,,,,,,,,,,,,,,,,
invisible,-1,,0,1,,1,1,,,,,,,,,,,,,,,,,,,,
healCurseCleanHurt,-1,,0,2,2,1,1,1,,,,,,,,,,,,,,,,,,,
teleishaSeal,-1,,1,2,3,,,,,,,,,,,,,,,,1,1334|1335,,,,,
teleishaRecoverControl,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
teleishaRecoverImpress,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
teleishaChangeHp,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
teleishaRecoverCost,-1,,0,1,,1,1,,,,,,,,,,,,buff_teleishaRecoverCost,,1,1333,,,,,
teleishaChangeHpDisplay,-1,,0,,,,,,,,,,,,,,,,,,1,1341,,,,,
teleishaChangeHpDisplaySelf,-1,,0,,,,,,,,,,,,,,,,,,1,1340,,,,,
teleishaRecoverControlDisplay,-1,,0,,,,,,,,,,,,,,,,,,1,1341,,,,,
teleishaRecoverControlDisplaySelf,-1,,0,,,,,,,,,,,,,,,,,,1,1340,,,,,
energySkillHold,-1,,1,,,,1,,,,,,,,,,,,,,,,,,,,
energySkillLimit,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
sunArrowShoot,-1,,1,,,,,1,,,,,,,,,,,,,,,,5600801#1375|65601801#1375|75600801#1375|5600801#1376|65601801#1376|75600801#1376|5600802#1444|5600802#1445|5600803#1551|5600804#1624,,,
sunArrow,-1,,1,,,,,,,,,,,,,,,,buff_sunArrow,,,,,,,,
feisinaExplode,-1,,1,2,5,,,1,,,,,1,,,,,,buff_feisinaExplode,,1,1365,,,,,
feisinaExplodeB,-1,,0,,,,,,,,,,,,,,,,,,1,1366,,,,,
feisinaWeak,-1,,1,,,1,1,2,,,,,1,,,,,,buff_feisinaWeak,,1,1367|1368,,,,,
feisinaMiss,-1,,1,1,,1,,2,,,,,,,,,,,buff_feisinaMiss,,1,1369,,,,,
impressClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
controlClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
allTargetChange,-1,,0,2,3,,,,,,,,,,,,,,,,1,1377,,,,,
reduceSpdHeal,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
mistletoeMaxHpLimit,-1,,0,,,1,,,,,,,1,,,,,,,,,,,,,,
reduceSpdHealRecord,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
critHalfHp,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
kaixiHurtDmg,-1,,1,,,,,,,,,,1,,,,,,buff_cateye,,,1421,,,,,
mistletoeNew,-1,,1,2,,1,1,,,,,,,,,,,,buff_mistletoe,,1,1305,,,,,
naturalLaw,-1,,1,,,1,,,,,,,,,,,,,buff_naturalLawHeal,,,,,,,,
naturalLawClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
dmgHealPLimit,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
totalHarmSiphon,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
maxAtkHurt,-1,,1,,,,,1,,,,hurt,,,,,,,,,,,,,,,
naturalLawHeal,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
futureObserve,-1,,1,,,,1,,,,,,,,,,,,buff_futureObserve,,,,,,,,
roundFreeHarm,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
fateWheel,-1,,1,,,,,,,,,,,,,,,,buff_fateWheel,,1,1481,,,,,
fateWheelClean,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
timeRule,-1,,0,2,,,,,,,,,,,,,,,buff_timeRule,,,,,,,,
magicShoot,-1,,0,,,,,,,,,,,,,,,,buff_magicShoot,,,,,,1,1,
allDmgC,-1,,0,3,1,,1,,,,,,1,,,,,,,,0,,,,,,
allHarmDecChange,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
hurtMaxHpLimitB,-1,,0,1,,,,,,,,,1,,,,,,,,0,,,,,,
exchangeAtk,-1,,1,,,,,,,,,,1,,,,,,,,,,,,,,
dianaDie,-1,,1,,,,,,,,,,,,,,,,buff_dianaDie,,1,1496,,,,,
futureObserveParams,-1,,0,,,1,1,,,,,,,,,,,,,,,,,,,,
dianaDieEffect,-1,,0,,,,,,,,,,,,,,,,,,1,,,5101601#1497|1498|65102301#1497|1498|75101601#1497|1498|5101602#1722|5101603#1722,,,
dressCharisma,-1,,0,5,,1,1,2,,,,allHarmDec,,,,,,,,,,,,,,,
dressCourage,-1,,0,5,,1,1,2,,,,allDmgC,,,,,,,,,,,,,,,
dressKnowledgespd,-1,,0,5,,1,1,2,,,,spd,,,,,,,,,,,,,,,
healAtkP,-1,,0,,,,,,,,,,1,,,,,,,,,,,,,,
decHurtNum,-1,,0,,,,,,,,,,1,,,,,,,,,,,,,,
dressKnowledgefree,-1,,0,5,,1,1,2,,,,free,,,,,,,,,,,,,,,
dressKnowledgeunfree,-1,,0,5,,1,1,2,,,,unfree,,,,,,,,,,,,,,,
healSelfP,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
costCurrentHp,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
lubanHurtB,-1,,0,2,,1,,,,,,,,,,,,,buff_lubanHurtB,,,,,,1,1,
lubanHurtC,-1,,1,2,,1,,,,,,,,,,,,,buff_lubanHurtC,,,,,,1,1,
lubanHurtDirect,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
firstControlFree,-1,,0,,,1,1,,,,,,,,,,,,,,,,,,1,,
energyResist,-1,,0,,,,,,,,,,1,,,,,,,,,,,,,,
copyUncontrol,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
deathSpd,-1,,0,,,1,,,,,,spd,,,,,,,buff_deathSpd,,0,,,,,,
hpDotPoison,-1,-1,1,2,4,,,1,,,,dotPoison,,,,,,,,,,,,,,,
allDmgBLimit30,-1,,0,3,1,,,,,,,,1,,,,,,,,0,,,,,,
nuolisiAddRate,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
xCanSkill,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,,,
enemyStealAtk,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,,,
hpPercentAtk,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
luobiMark,-1,,0,,,1,1,,,,,,,,,,,,buff_luobiMark,,1,1617,,,5,1,
luobiHp,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,1,,
luobiPreCombol,-1,,1,,,1,1,,,,,,,,,,,,,,,,,,1,,
deathMark,-1,,1,2,,1,1,1,,,,,,,,,,,,,,,,,,,
luobiPreCombolFx,-1,,1,,,,,,,,,,,,,,,,,,1,1618,,,,,
dotFireRate,-1,,0,3,1,,,,,,,,1,,,,,,,,,,,,,,
critAddCritTime,-1,,0,1,,,,,,,,,1,,,,,,,,,,,,,,
controlHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
unfreeRecieve,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
cleanBuffByEffect,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
hurtAllLevel,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
freeDecChange,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
hitEnergyChange,-1,,0,2,,1,1,2,,,,,,,,,,,,,1,1634|1635,,,1,1,
bossStorm,-1,,0,2,,,,,,,,,,,,,,,,,1,1633,,,,,
hpLoseSeal,-1,,1,2,,1,1,,,,,,,,,,,,,,,,,,1,1,
kawenMark,-1,,1,2,,1,1,,,,,,,,,,,,buff_btfvenom,,,1656,,,,,
kawenCountMark,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
kawenMarkHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
allDmgCGod,-1,,0,3,1,1,1,,,,,allDmgC,1,,,,,,,,0,,,,,,
healBGod,-1,,0,3,1,1,1,,,,,healB,1,,1,,,1,,,0,,,,,,
realHurt,-1,,1,,,,,1,,,,,1,,,,,,,,,,,,,,
mayaBuffResist,-1,,1,2,5,,,,,,,,,,,,,,buff_mayaEzhou,,1,1675,,,,,
mayaHpLoseSeal,-1,,0,1,,1,,2,,,,,,,,,,,buff_hpLoseSeal,,0,1660,,,,,
allDmgC40,-1,,0,3,1,,1,,,,,,1,,,,,,,,0,,,,,,
roundUseTimes,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
mayaHpLoseSealFx,-1,,0,,,,,,,,,,,,,,,,,,1,1680|1681,,5501102#1698|5501103#1768,,,
kawenCountMarkF1,-1,,0,,,,,,,,,,,,,,,,,,1,1657,,,,,
kawenCountMarkF5,-1,,0,,,,,,,,,,,,,,,,,,1,1658|1659,,,,,
snowWindMix,-1,,1,1,,,,,,,,,,,,,,,buff_snowWindMix,,,,,,1,1,
harmShareOnce,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
attrBuffClear,-1,,1,,,,,,,,,,1,,,,,,,,,,,,,,
hpShield,-1,,1,1,,1,1,2,,,,,,,,,,,buff_hpshield,,1,1727,,,,,
hpShieldFromHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
nextHurtCrit,-1,,0,,,1,1,,,,,,,,,,,,,,,,,,,,
monikaBossHeal,-1,,1,1,,1,1,,,,,,,,,,,,,,,,,,1,1,
heermosiShieldHurtFx,-1,,0,6,,,,,,,,,,,,,,,,,1,1728|1729,,,,,
ownShield,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
degulaDebuff,-1,,1,2,,,1,,,,,,,,,,,,,,1,1751|1752,,,,,
degulaCount,-1,,0,1,,1,1,,,,,,,,,,,,buff_degulaCount,,1,1755|1756,,,,,
degulaDebuffFx,-1,,0,6,,,,,,,,,,,,,,,,,1,1753,,,,,
hurtBCrit,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,1
energyGetRate,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
atkPmaxTimes,-1,,1,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
dotDouble,-1,,0,1,,,,,,,,,,,,,,,,,,,,,,,
dotMarkAllDmg,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
dotAddHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
hpShieldFromHeal,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
hpShieldAllDmg,-1,,0,1,,,,,,,,,,,,,,,,,,,,,,,
hpPercentHealB,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
hurtSelfHpLose,-1,,1,,,,,1,,,,,1,,,,,,,,,,,,,,
atkPByHpMax,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
fsAllDmg,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
msAliveAllDmg,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
critOverflow,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
restraintedDmgUp,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
restraintDmgUp,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
groupDmgUp,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
controlDecHarm,-1,,0,4,2,,,,,,,,,,,,,,,,,,,,,,
targetDmgUp,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
decHurtOne,-1,,0,,,,,,,,,decHurt,1,,,,,,,,0,,,,1,1,
dotNumHurt,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,

tables/buff.csv (diff)
@@ -476,6 +476,27 @@ nextHurtCrit,-1,,0,,,1,1,,,,,,,,,,,,,,,,,,,,
 monikaBossHeal,-1,,1,1,,1,1,,,,,,,,,,,,,,,,,,1,1,
 heermosiShieldHurtFx,-1,,0,6,,,,,,,,,,,,,,,,,1,1728|1729,,,,,
 ownShield,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
-degulaDebuff,-1,,1,2,,1,1,,,,,,,,,,,,,,1,1751|1752,,,,,
+degulaDebuff,-1,,1,2,,,1,,,,,,,,,,,,,,1,1751|1752,,,,,
 degulaCount,-1,,0,1,,1,1,,,,,,,,,,,,buff_degulaCount,,1,1755|1756,,,,,
 degulaDebuffFx,-1,,0,6,,,,,,,,,,,,,,,,,1,1753,,,,,
+hurtBCrit,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,1
+energyGetRate,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
+atkPmaxTimes,-1,,1,3,1,,,,,,,,1,,,,,,,,0,,,,,,1
+dotDouble,-1,,0,1,,,,,,,,,,,,,,,,,,,,,,,
+dotMarkAllDmg,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
+dotAddHurt,-1,,1,,,,,,,,,,,,,,,,,,,,,,,,
+hpShieldFromHeal,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
+hpShieldAllDmg,-1,,0,1,,,,,,,,,,,,,,,,,,,,,,,
+hpPercentHealB,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
+hurtSelfHpLose,-1,,1,,,,,1,,,,,1,,,,,,,,,,,,,,
+atkPByHpMax,-1,,0,,,,,,,,,,,,,,,,,,,,,,,,
+fsAllDmg,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
+msAliveAllDmg,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
+critOverflow,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
+restraintedDmgUp,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
+restraintDmgUp,-1,,0,3,1,,,,,,,,,,,,,,,,,,,,,,
+groupDmgUp,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
+controlDecHarm,-1,,0,4,2,,,,,,,,,,,,,,,,,,,,,,
+targetDmgUp,-1,,1,1,,,,,,,,,,,,,,,,,,,,,,,
+decHurtOne,-1,,0,,,,,,,,,decHurt,1,,,,,,,,0,,,,1,1,
+dotNumHurt,-1,,1,,,,,1,,,,,,,,,,,,,,,,,,,
