tables/collection_skin_group.csv (before)
id,type,name,desc,num,skins,awards,rank
1,1,-1,-1,9,7014|7078|7080|7149|7150|7152|7236|7239|7240,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,2
2,4,-1,-1,8,7166|7168|7174|7261|7263|7265|7267,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,3
3,4,-1,-1,10,7009|7012|7013|7075|7076|7077|7144|7230|7233|7237,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,4
4,1,-1,-1,7,7031|7177|7178|7179|7270|7271|7273,1#377#10|2#377#10|4#377#10|6#377#20,5
5,4,-1,-1,4,7171|7176|7180|7181,1#377#10|2#377#10|4#377#10,6
6,1,-1,-1,3,7025|7161|7258,1#377#10|2#377#10,7
7,1,-1,-1,2,7223|7225,1#377#10|2#377#10,8
8,4,-1,-1,5,7104|7107|7134|7136|7137,1#377#10|2#377#10|4#377#10,9
9,4,-1,-1,6,7126|7129|7208|7215|7216|7227,1#377#10|2#377#10|4#377#10|6#377#20,10
10,4,-1,-1,4,7063|7064|7071|7072,1#377#10|2#377#10|4#377#10,11
11,4,-1,-1,11,7055|7056|7057|7065|7079|7082|7224|7226|7259|7260|7262,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,12
12,4,-1,-1,6,7160|7164|7165|7173|7268|7274,1#377#10|2#377#10|4#377#10|6#377#20,13
13,4,-1,-1,6,7029|7030|7032|7035|7042|7045,1#377#10|2#377#10|4#377#10|6#377#20,14
14,4,-1,-1,3,7206|7207|7204,1#377#10|2#377#10,15
15,4,-1,-1,4,7083|7084|7085|7146|7272,1#377#10|2#377#10|4#377#10,16
16,4,-1,-1,11,7002|7003|7006|7007|7058|7098|7167|7170|7172|7209|7210,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,42
17,4,-1,-1,3,7145|7151|7163,1#377#10|2#377#10,17
18,1,-1,-1,12,7004|7015|7016|7081|7100|7101|7102|7119|7157|7241|7244|7245,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20|12#377#20,18
19,4,-1,-1,7,7054|7059|7060|7124|7211|7212|7213,1#377#10|2#377#10|4#377#10|6#377#20,19
20,4,-1,-1,4,7200|7201|7202|7203,1#377#10|2#377#10|4#377#10,20
21,4,-1,-1,4,7153|7154|7156|7190,1#377#10|2#377#10|4#377#10,21
22,1,-1,-1,10,7010|7011|7073|7074|7139|7140|7141|7229|7231|7232,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,22
23,2,-1,-1,8,7018|7019|7020|7021|7022|7023|7026|7027,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,23
24,2,-1,-1,10,7039|7040|7044|7046|7048|7049|7088|7094|7096|7097,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,24
25,2,-1,-1,8,7128|7133|7135|7143|7148|7155|7169|7175,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,25
26,2,-1,-1,8,7183|7192|7205|7214|7219|7228|7235|7243,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,26
27,2,-1,-1,6,7249|7250|7257|7264|7269|7277,1#377#10|2#377#10|4#377#10|6#377#20,27
28,4,-1,-1,9,7008|7120|7121|7122|7123|7125|7246|7247|7248,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,28
29,4,-1,-1,3,7221|7238|7242,1#377#10|2#377#10,29
30,1,-1,-1,8,7005|7061|7062|7130|7131|7132|7217|7218,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,30
31,4,-1,-1,9,7050|7051|7052|7053|7095|7251|7252|7253|7256,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,31
32,1,-1,-1,4,7017|7024|7086|7087,1#377#10|2#377#10|4#377#10,32
33,3,-1,-1,7,7001|7033|7034|7038|7041|7043|7047,1#377#10|3#377#10|5#377#20|7#377#20,33
34,3,-1,-1,11,7099|7108|7109|7110|7111|7112|7113|7114|7115|7116|7118,1#377#10|3#377#10|5#377#20|7#377#20|9#377#20|11#377#20,34
35,3,-1,-1,11,7182|7187|7188|7189|7193|7194|7195|7196|7197|7198|7199,1#377#10|3#377#10|5#377#20|7#377#20|9#377#20|11#377#20,35
36,1,-1,-1,6,7028|7158|7159|7162|7254|7255,1#377#10|2#377#10|4#377#10|6#377#20,36
37,4,-1,-1,8,7066|7067|7068|7069|7070|7191|7220|7222,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,37
38,4,-1,-1,4,7089|7090|7091|7092,1#377#10|2#377#10|4#377#10,38
39,4,-1,-1,6,7093|7103|7117|7127|7138|7147,1#377#10|2#377#10|4#377#10|6#377#20,39
40,1,-1,-1,10,7036|7037|7105|7106|7184|7185|7186|7278|7279|7280,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,40
41,1,-1,-1,2,7142|7234,1#377#10|2#377#10,41
42,4,-1,-1,1,7275|7276,1#377#10|2#377#10,1

tables/collection_skin_group.csv (after)
id,type,name,desc,num,skins,awards,rank
1,1,-1,-1,9,7014|7078|7080|7149|7150|7152|7236|7239|7240,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,2
2,4,-1,-1,8,7166|7168|7174|7261|7263|7265|7267,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,3
3,4,-1,-1,10,7009|7012|7013|7075|7076|7077|7144|7230|7233|7237,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,4
4,1,-1,-1,7,7031|7177|7178|7179|7270|7271|7273,1#377#10|2#377#10|4#377#10|6#377#20,5
5,4,-1,-1,4,7171|7176|7180|7181,1#377#10|2#377#10|4#377#10,6
6,1,-1,-1,3,7025|7161|7258,1#377#10|2#377#10,7
7,1,-1,-1,2,7223|7225,1#377#10|2#377#10,8
8,4,-1,-1,5,7104|7107|7134|7136|7137,1#377#10|2#377#10|4#377#10,9
9,4,-1,-1,6,7126|7129|7208|7215|7216|7227,1#377#10|2#377#10|4#377#10|6#377#20,10
10,4,-1,-1,4,7063|7064|7071|7072,1#377#10|2#377#10|4#377#10,11
11,4,-1,-1,11,7055|7056|7057|7065|7079|7082|7224|7226|7259|7260|7262,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,12
12,4,-1,-1,6,7160|7164|7165|7173|7268|7274,1#377#10|2#377#10|4#377#10|6#377#20,13
13,4,-1,-1,6,7029|7030|7032|7035|7042|7045,1#377#10|2#377#10|4#377#10|6#377#20,14
14,4,-1,-1,3,7206|7207|7204,1#377#10|2#377#10,15
15,4,-1,-1,6,7083|7084|7085|7146|7272|7281,1#377#10|2#377#10|4#377#10|6#377#20,16
16,4,-1,-1,11,7002|7003|7006|7007|7058|7098|7167|7170|7172|7209|7210,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,42
17,4,-1,-1,3,7145|7151|7163,1#377#10|2#377#10,17
18,1,-1,-1,12,7004|7015|7016|7081|7100|7101|7102|7119|7157|7241|7244|7245,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20|12#377#20,18
19,4,-1,-1,7,7054|7059|7060|7124|7211|7212|7213,1#377#10|2#377#10|4#377#10|6#377#20,19
20,4,-1,-1,4,7200|7201|7202|7203,1#377#10|2#377#10|4#377#10,20
21,4,-1,-1,5,7153|7154|7156|7190|7282,1#377#10|2#377#10|4#377#10,21
22,1,-1,-1,10,7010|7011|7073|7074|7139|7140|7141|7229|7231|7232,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,22
23,2,-1,-1,8,7018|7019|7020|7021|7022|7023|7026|7027,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,23
24,2,-1,-1,10,7039|7040|7044|7046|7048|7049|7088|7094|7096|7097,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,24
25,2,-1,-1,8,7128|7133|7135|7143|7148|7155|7169|7175,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,25
26,2,-1,-1,8,7183|7192|7205|7214|7219|7228|7235|7243,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,26
27,2,-1,-1,6,7249|7250|7257|7264|7269|7277,1#377#10|2#377#10|4#377#10|6#377#20,27
28,4,-1,-1,9,7008|7120|7121|7122|7123|7125|7246|7247|7248,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,28
29,4,-1,-1,3,7221|7238|7242,1#377#10|2#377#10,29
30,1,-1,-1,8,7005|7061|7062|7130|7131|7132|7217|7218,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,30
31,4,-1,-1,9,7050|7051|7052|7053|7095|7251|7252|7253|7256,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,31
32,1,-1,-1,4,7017|7024|7086|7087,1#377#10|2#377#10|4#377#10,32
33,3,-1,-1,7,7001|7033|7034|7038|7041|7043|7047,1#377#10|3#377#10|5#377#20|7#377#20,33
34,3,-1,-1,11,7099|7108|7109|7110|7111|7112|7113|7114|7115|7116|7118,1#377#10|3#377#10|5#377#20|7#377#20|9#377#20|11#377#20,34
35,3,-1,-1,11,7182|7187|7188|7189|7193|7194|7195|7196|7197|7198|7199,1#377#10|3#377#10|5#377#20|7#377#20|9#377#20|11#377#20,35
36,1,-1,-1,6,7028|7158|7159|7162|7254|7255,1#377#10|2#377#10|4#377#10|6#377#20,36
37,4,-1,-1,8,7066|7067|7068|7069|7070|7191|7220|7222,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,37
38,4,-1,-1,4,7089|7090|7091|7092,1#377#10|2#377#10|4#377#10,38
39,4,-1,-1,6,7093|7103|7117|7127|7138|7147,1#377#10|2#377#10|4#377#10|6#377#20,39
40,1,-1,-1,10,7036|7037|7105|7106|7184|7185|7186|7278|7279|7280,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,40
41,1,-1,-1,2,7142|7234,1#377#10|2#377#10,41
42,4,-1,-1,1,7275|7276,1#377#10|2#377#10,1
43,3,-1,-1,1,7283,1#377#10,43

tables/collection_skin_group.csv (diff)
@@ -13,13 +13,13 @@ id,type,name,desc,num,skins,awards,rank
 12,4,-1,-1,6,7160|7164|7165|7173|7268|7274,1#377#10|2#377#10|4#377#10|6#377#20,13
 13,4,-1,-1,6,7029|7030|7032|7035|7042|7045,1#377#10|2#377#10|4#377#10|6#377#20,14
 14,4,-1,-1,3,7206|7207|7204,1#377#10|2#377#10,15
-15,4,-1,-1,4,7083|7084|7085|7146|7272,1#377#10|2#377#10|4#377#10,16
+15,4,-1,-1,6,7083|7084|7085|7146|7272|7281,1#377#10|2#377#10|4#377#10|6#377#20,16
 16,4,-1,-1,11,7002|7003|7006|7007|7058|7098|7167|7170|7172|7209|7210,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,42
 17,4,-1,-1,3,7145|7151|7163,1#377#10|2#377#10,17
 18,1,-1,-1,12,7004|7015|7016|7081|7100|7101|7102|7119|7157|7241|7244|7245,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20|12#377#20,18
 19,4,-1,-1,7,7054|7059|7060|7124|7211|7212|7213,1#377#10|2#377#10|4#377#10|6#377#20,19
 20,4,-1,-1,4,7200|7201|7202|7203,1#377#10|2#377#10|4#377#10,20
-21,4,-1,-1,4,7153|7154|7156|7190,1#377#10|2#377#10|4#377#10,21
+21,4,-1,-1,5,7153|7154|7156|7190|7282,1#377#10|2#377#10|4#377#10,21
 22,1,-1,-1,10,7010|7011|7073|7074|7139|7140|7141|7229|7231|7232,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,22
 23,2,-1,-1,8,7018|7019|7020|7021|7022|7023|7026|7027,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20,23
 24,2,-1,-1,10,7039|7040|7044|7046|7048|7049|7088|7094|7096|7097,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,24
@@ -41,3 +41,4 @@ id,type,name,desc,num,skins,awards,rank
 40,1,-1,-1,10,7036|7037|7105|7106|7184|7185|7186|7278|7279|7280,1#377#10|2#377#10|4#377#10|6#377#20|8#377#20|10#377#20,40
 41,1,-1,-1,2,7142|7234,1#377#10|2#377#10,41
 42,4,-1,-1,1,7275|7276,1#377#10|2#377#10,1
+43,3,-1,-1,1,7283,1#377#10,43
