tables/direct.csv (before)
id,table_ids,unknown_3,name,group,max_grade,desc,point_atk,point_arm,point_spd,point_ctrl,point_hp,partner_type,label_id1,label_id2,label_id3,skill_id1,skill_desc1,skill_id2,skill_desc2,skill_id3,skill_desc3,skill_id4,skill_desc4,artifact_id1,artifact_desc1,artifact_id2,artifact_desc2
811001,11001,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
811002,11002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
811003,11003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
812001,12001,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
812002,12002,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
812003,12003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
813001,13001,-1,,,,,,,,,,1,3,,,,,,,,,,,,,,
813002,13002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
813003,13003,-1,,,,,,,,,,1,3,,,,,,,,,,,,,,
814001,14001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
814002,14002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
814003,14003,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
821001,21001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
821002,21002,-1,,,,,,,,,,2,11,,,,,,,,,,,,,,
821003,21003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
821004,21004,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
822001,22001,-1,,,,,,,,,,2,5,,,,,,,,,,,,,,
822002,22002,-1,,,,,,,,,,1,4,,,,,,,,,,,,,,
822003,22003,-1,,,,,,,,,,1,3,,,,,,,,,,,,,,
822004,22004,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823001,23001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823002,23002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823003,23003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823004,23004,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
824001,24001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
824002,24002,-1,,,,,,,,,,2,4,,,,,,,,,,,,,,
824003,24003,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
824004,24004,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
831001,31001,-1,,,,,,,,,,1,2,21,,,,,,,,,,,,,
831002,31002,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
831003,31003,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
831004,31004,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
831005,31005,-1,,,,,,,,,,1,2,4,,,,,,,,,,,,,
832001,32001,-1,,,,,,,,,,3,5,13,,,,,,,,,,,,,
832002,32002,-1,,,,,,,,,,2,3,9,,,,,,,,,,,,,
832003,32003,-1,,,,,,,,,,2,5,13,,,,,,,,,,,,,
832004,32004,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
832005,32005,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
833001,33001,-1,,,,,,,,,,1,2,22,,,,,,,,,,,,,
833002,33002,-1,,,,,,,,,,2,3,25,,,,,,,,,,,,,
833003,33003,-1,,,,,,,,,,2,3,9,,,,,,,,,,,,,
833004,33004,-1,,,,,,,,,,2,3,21,,,,,,,,,,,,,
833005,33005,-1,,,,,,,,,,2,3,11,,,,,,,,,,,,,
834001,34001,-1,,,,,,,,,,2,3,11,,,,,,,,,,,,,
834002,34002,-1,,,,,,,,,,2,3,26,,,,,,,,,,,,,
834003,34003,-1,,,,,,,,,,3,6,13,,,,,,,,,,,,,
834004,34004,-1,,,,,,,,,,2,3,11,,,,,,,,,,,,,
834005,34005,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
835001,35001,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
836001,36001,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
841001,41001|541001,-1,1,1,4,,1.73,3.86,3.5,,,1,2,25,,4100101,,4100102,,4100103,,,,,,,
841002,41002|541002,-1,1,1,4,,2.42,3.79,3.21,,,2,3,26,,4100201,,4100202,,4100203,,,,,,,
841003,41003|541003|651013,-1,1,1,4,,3.36,3.79,3.88,,,2,3,9,,4100301,,4100302,,4100303,,,,,,,
841004,41004|541004|651014,-1,1,1,4,,3.05,3.79,2.38,,,2,3,4,,4100401,,4100402,,4100403,,,,,,,
841005,41005|541005,-1,1,1,4,,2.24,4,3.13,,,1,2,7,,4100501,,4100502,,4100503,,,,,,,
841006,41006|541006,-1,1,1,4,,2.05,4,3.58,,,1,2,20,,4100601,,4100602,,4100603,,,,,,,
841007,41007|541007,-1,1,1,4,,2.43,3.79,3.04,,,2,3,9,,4100701,,4100702,,4100703,,,,,,,
841008,41008|541008|651012,-1,1,1,4,,3.73,3.64,2.92,,,2,3,11,,4100801,,4100802,,4100803,,,,,,,
842001,42001|542001,-1,2,2,4,,2.93,4.07,2.83,,,2,3,20,,4200101,,4200102,,,,,,,,,
842002,42002|542002,-1,2,2,4,,1.73,4.43,3.5,,,1,2,20,,4200201,,4200202,,4200203,,,,,,,
842003,42003|542003|652015,-1,2,2,4,,1.78,4.21,3.88,,,2,3,22,,4200301,,4200302,,,,,,,,,
842004,42004|542004|652012,-1,2,2,4,,1.81,4.07,2.75,,,2,3,4,,4200401,,4200402,,4200403,,,,,,,
842005,42005|542005,-1,2,2,4,,2.16,4.21,3.21,,,2,3,9,,4200501,,4200502,,4200503,,,,,,,
842006,42006|542006,-1,2,2,4,,2.16,4.21,3.13,,,2,3,26,,4200601,,4200602,,4200603,,,,,,,
842007,42007|542007,-1,2,2,4,,1.42,4.43,3.67,,,1,2,7,,4200701,,4200702,,4200703,,,,,,,
842008,42008|542008|652016,-1,2,2,4,,1.55,4.43,3.58,,,2,3,9,,4200801,,4200802,,4200803,,,,,,,
843001,43001|543001,-1,3,3,4,,2.03,3.86,2.38,,,2,4,11,,4300101,,4300102,,4300103,,,,,,,
843002,43002|543002|653013,-1,3,3,4,,2.08,3.86,2.75,,,2,14,11,,4300201,,4300202,,,,,,,,,
843003,43003|543003,-1,3,3,4,,1.67,4,3.5,,,2,9,25,,4300301,,4300302,,4300303,,,,,,,
843004,43004|543004,-1,3,3,4,,1.85,4,3.88,,,2,3,11,,4300401,,4300402,,4300403,,,,,,,
843005,43005|543005,-1,3,3,4,,1.75,4.21,3.58,,,2,3,22,,4300501,,4300502,,4300503,,,,,,,
843006,43006|543006|653012,-1,3,3,4,,2.54,3.86,2.83,,,2,3,9,,4300601,,4300602,,,,,,,,,
843007,43007|543007|653014,-1,3,3,4,,2.55,4,2.38,,,3,6,9,22,4300701,,4300702,,4300703,,,,,,,
843008,43008|543008,-1,3,3,4,,1.72,4.21,3.58,,,1,5,13,,4300801,,4300802,,4300803,,,,,,,
844001,44001|544001,-1,4,4,4,,1.34,4,3.83,,,2,3,4,,4400101,,4400102,,4400103,,,,,,,
844002,44002|544002,-1,4,4,4,,1.05,4.21,3.5,,,2,3,22,,4400201,,4400202,,4400203,,,,,,,
844003,44003|544003,-1,4,4,4,,1.63,4,2.38,,,3,6,8,,4400301,,4400302,,4400303,,,,,,,
844004,44004|544004,-1,4,4,4,,1.93,4,3.88,,,2,9,11,,4400401,,4400402,,4400403,,,,,,,
844005,44005|544005|654012,-1,4,4,4,,1.81,3.86,2.46,,,2,10,22,,4400501,,4400502,,,,,,,,,
844006,44006|544006,-1,4,4,4,,1.75,4.21,3.58,,,1,2,4,,4400601,,4400602,,4400603,,,,,,,
844007,44007|544007|654015,-1,4,4,4,,2.17,4,3.96,,,2,9,18,,4400701,,4400702,,4400703,,,,,,,
844008,44008|544008|654014,-1,4,4,4,,2.03,4,2.46,,,3,6,20,,4400801,,4400802,,4400803,,,,,,,
845001,45001|545001,-1,5,5,4,,1.79,4,2.83,,,2,4,22,,4500101,,4500102,,4500103,,,,,,,
845002,45002|545002,-1,5,5,4,,2.07,3.86,2.92,,,2,3,9,,4500201,,4500202,,4500203,,,,,,,
845003,45003|545003|655012,-1,5,5,4,,2.23,3.86,2.83,,,3,5,18,,4500301,,4500302,,4500303,,,,,,,
846001,46001|546001,-1,6,6,4,,2.25,3.86,2.46,,,3,5,20,,4600101,,4600102,,4600103,,,,,,,
846002,46002|546002,-1,6,6,4,,1.39,4.14,3.67,,,2,3,4,,4600201,,4600202,,4600203,,,,,,,
846003,46003|546003|656012,-1,6,6,4,,2.05,3.86,2.83,,,2,3,22,,4600301,,4600302,,4600303,,,,,,,
851001,51001|651001|751005,-1,-1,1,5,,3.93,3.79,4.13,3.88888888889,2.66,2|3,3,4,22,75100501,,75100502,,75100503,,75100504,,6460,,6454,
851002,51002|651015|751008,-1,-1,1,5,,4.49,3.93,4.92,0,2.19,2,3,8,11,75100801,,75100802,,75100803,,75100804,,6353,,6448,
851003,51003|651002|751001,-1,-1,1,5,,3.73,4,4.33,4.22222222222,4.8,1,1,4,8,75100101,,75100102,,75100103,,75100104,,6454,,6350,
851004,51004|651003|751002,-1,-1,1,5,,4.14,3.93,4.75,2.46913580247,2.73,1|2,2,8,9,75100201,,75100202,,75100203,,75100204,,6454,,6353,
851005,51005|651004|751006,-1,-1,1,5,,3.96,4,4.08,1.85185185185,2.62,2,3,4,11,75100601,,75100602,,75100603,,75100604,,6348,,6353,
851006,51006|651016|751009,-1,-1,1,5,,2.67,4,4.29,4.90833333333,4.41,1|3,2,4,17,75100901,,75100902,,75100903,,75100904,,6454,,6350,
851007,51007|651005|751003,-1,-1,1,5,,2.76,4.14,4.42,0,4.13,2,3,11,22,75100301,,75100302,,75100303,,75100304,,6354,,6448,
851008,51008|651017|751010,-1,-1,1,5,,4.56,3.93,4.42,4.08888888889,3.09,2|3,4,11,17,75101001,,75101002,,75101003,,75101004,,6460,,6348,
851009,51009|651006|751004,-1,-1,1,5,,4.69,3.79,3.71,2.31481481481,2.93,2,3,10,15,75100401,,75100402,,75100403,,75100404,,6454,,6350,
851010,51010|651011|751007,-1,-1,1,5,,3.94,3.93,4.83,4.33333333333,2.4,2,3,11,25,75100701,,75100702,,75100703,,75100704,,6354,,6352,
851011,51011|651018|751011,-1,-1,1,5,,4.75,4.29,3.96,4.44444444444,3.09,2|3,16,4,20,75101101,,75101102,,75101103,,75101104,,6448,,6454,
852001,52001|652013|752008,-1,-1,2,5,,3.95,4.36,3.17,0,3.28,1|3,5,19,20,75200801,,75200802,,75200803,,75200804,,6351,,6454,
852002,52002|652011|752007,-1,-1,2,5,,2.52,4.36,3.33,0,3.09,1|3,6,7,8,75200701,,75200702,,75200703,,75200704,,6460,,6442,
852003,52003|651007|752001,-1,-1,2,5,,2.31,4.57,4.33,3.33333333333,4.63,1,1,7,20,75200101,,75200102,,75200103,,75200104,,6454,,6351,
852004,52004|652014|752009,-1,-1,2,5,,4.53,4.21,3.54,0,4.18,2,3,12,22,75200901,,75200902,,75200903,,75200904,,6448,,6454,
852005,52005|651008|752002,-1,-1,2,5,,2.74,4.57,4.08,2.5,2.8,2|3,4,21,13,75200201,,75200202,,75200203,,75200204,,6454,,6418,
852006,52006|651009|752003,-1,-1,2,5,,3.08,4.21,3.63,4.58333333333,2.81,3,4,25,13,75200301,,75200302,,75200303,,75200304,,6350,,6418,
852007,52007|652017|752010,-1,-1,2,5,,4.05,4.93,4.5,0,3.62,1|2,2,8,21,75201001,,75201002,,75201003,,75201004,,6448,,6454,
852008,52008|651010|752004,-1,-1,2,5,,3.14,4.36,4.75,0,2.43,1,3,9,20,75200401,,75200402,,75200403,,75200404,,6350,,6418,
852009,52009|652001|752005,-1,-1,2,5,,3.32,4.36,4.17,0,3.24,1|2,2,25,19,75200501,,75200502,,75200503,,75200504,,6412,,6418,
852010,52010|652002|752006,-1,OD-01,2,5,,4.11,4.57,3.71,1.23456790123,3.53,2,3,4,13,75200601,,75200602,,75200603,,75200604,,6460,,6418,
852011,52011|652018|752011,-1,-1,2,5,,4.02,4.21,3.96,5,3.15,2|3,4,12,7,75201101,,75201102,,75201103,,75201104,,6436,,6454,
853001,53001|653016|753009,-1,-1,3,5,,4.55,4,4.04,0,3.1,2,3,11,10,75300901,,75300902,,75300903,,75300904,,6448,,6360,
853002,53002|653011|753007,-1,-1,3,5,,2.29,4.36,4.46,0,3.63,2,1,7,22,75300701,,75300702,,75300703,,75300704,,6350,,6360,
853003,53003|652003|753001,-1,-1,3,5,,3.59,4,3.71,0,2.08,2,3,11,25,75300101,,75300102,,75300103,,75300104,,6448,,6360,
853004,53004|653015|753008,-1,-1,3,5,,2.93,4.14,4.5,0,4.54,2,3,9,22,75300801,,75300802,,75300803,,75300804,,6454,,6359,
853005,53005|652004|753002,-1,-1,3,5,,2.99,4.14,3.92,0,3.3,2,3,10,21,75300201,,75300202,,75300203,,75300204,,6454,,6359,
853006,53006|652005|753003,-1,-1,3,5,,2.85,4.14,4.33,0,4.42,1,1,7,20,75300301,,75300302,,75300303,,75300304,,6436,,6360,
853007,53007|653018|753011,-1,-1,3,5,,4.36,4.36,4.29,2.77777777778,4.03,1|2,2,21,10,75301101,,75301102,,75301103,,75301104,,6454,,6359,
853008,53008|652006|753004,-1,-1,3,5,,2.74,4.14,4,0,3.06,2,3,11,25,75300401,,75300402,,75300403,,75300404,,6448,,6359,
853009,53009|652007|753005,-1,-1,3,5,,2.7,4.14,4.42,3.55555555556,3.78,2,2,4,21,75300501,,75300502,,75300503,,75300504,,6454,,6358,
853010,53010|652008|753006,-1,-1,3,5,,4.52,4,4.83,0,2.98,2,3,10,22,75300601,,75300602,,75300603,,75300604,,6448,,6360,
853011,53011|653017|753010,-1,-1,3,5,,4.33,3.93,3.33,3.125,3.56,1|2|3,16,5,18,75301001,,75301002,,75301003,,75301004,,6436,,6351,
854001,54001|652009|754001,-1,-1,4,5,,4.05,4.14,4.92,4.31666666667,2.9,2|3,3,4,22,75400101,,75400102,,75400103,,75400104,,6436,,6363,
854002,54002|652010|754002,-1,-1,4,5,,3.02,4.36,4.33,0,4.92,1,2,8,13,75400201,,75400202,,75400203,,75400204,,6454,,6362,
854003,54003|653001|754003,-1,-1,4,5,,2.55,4.14,4.75,0,2.32,2,3,9,25,75400301,,75400302,,75400303,,75400304,,6436,,6361,
854004,54004|654011|754007,-1,-1,4,5,,4.06,4,4.33,0,3.01,1|3,5,13,20,75400701,,75400702,,75400703,,75400704,,6362,,6363,
854005,54005|653002|754004,-1,-1,4,5,,3.4,4,3.63,0,2.22,2,3,9,22,75400401,,75400402,,75400403,,75400404,,6448,,6362,
854006,54006|653003|754005,-1,-1,4,5,,2.63,4.36,4.5,0,4.21,1,1,7,21,75400501,,75400502,,75400503,,75400504,,6436,,6362,
854007,54007|654013|754008,-1,-1,4,5,,2.48,4.36,4.29,0,3,1|2,26,22,3,75400801,,75400802,,75400803,,75400804,,6442,,6361,
854008,54008|654016|754009,-1,-1,4,5,,4.02,4.14,3.17,4.16666666667,3.07,1|2|3,6,8,16,75400901,,75400902,,75400903,,75400904,,6460,,6448,
854009,54009|653004|754006,-1,-1,4,5,,3.97,4.14,4.08,0,2.4,2,3,11,13,75400601,,75400602,,75400603,,75400604,,6406,,6363,
854010,54010|654017|754010,-1,-1,4,5,,4.64,4.14,4.75,0,3.09,1|2,3,12,20,75401001,,75401002,,75401003,,75401004,,6361,,6362,
855001,,-1,-1,5,5,,,,,,,,,,,5500101,,,,,,,,,,,
855002,55002|653005|755001,-1,-1,5,5,,4.05,4,3.75,3.25,2.97,1|2,3,10,18,75500101,,75500102,,75500103,,75500104,,6436,,6364,
855003,55003|655014|755004,-1,-1,5,5,,4.91,4.14,4.92,0,3.46,2,9,18,7,75500401,,75500402,,75500403,,75500404,,6448,,6364,
855004,55004|655011|755002,-1,-1,5,5,,4.8,4.36,4.5,0.45,3.61,1,2,27,7,75500201,,75500202,,75500203,,75500204,,6350,,6424,
855005,55005|655013|755003,-1,-1,5,5,,4.74,4.14,4.25,0,3.74,2,12,10,22,75500301,,75500302,,75500303,,75500304,,6448,,6454,
855006,55006|655015|755005,-1,-1,5,5,,4.81,4,4.42,0.45,3.34,1|2,10,14,19,75500501,,75500502,,75500503,,75500504,,6460,,6350,
856001,56001|653006|756001,-1,-1,6,5,,3.18,4.36,3.33,0,3.45,1|2|3,2,7,16,75600101,,75600102,,75600103,,75600104,,6460,,6365,
856002,56002|656011|756002,-1,-1,6,5,,4.29,4.36,4.5,0,4.38,1|2,3,10,22,75600201,,75600202,,75600203,,75600204,,6454,,6365,
856003,56003|656013|756003,-1,-1,6,5,,3.95,4.14,4.33,4.44444444444,2.78,1|2|3,2,27,16,75600301,,75600302,,75600303,,75600304,,6436,,6400,
856004,56004|656014|756004,-1,-1,6,5,,4.73,4.14,4.92,2.40740740741,2.66,2,12,23,18,75600401,,75600402,,75600403,,75600404,,6448,,6436,
856005,56005|656015|756005,-1,-1,6,5,,2.88,4.14,3.33,0,3.34,3,6,8,25,75600501,,75600502,,75600503,,75600504,,6460,,6454,
854011,54011|654018|754011,-1,-1,4,5,,4.34,4.14,3.87,0,3.62,1|2,2,11,16,75401101,,75401102,,75401103,,75401104,,6466,,6362,
852012,52012|652019|752012,-1,-1,2,5,,4.35,4.36,5,0,2.49,2,3,11,23,75201201,,75201202,,75201203,,75201204,,6472,,6460,
853012,53012|653019|753012,-1,-1,3,5,,3.74,4.2,3.43,4.8,3.83,2,3,4,21,75301201,,75301202,,75301203,,75301204,,6478,,6448,
851012,51012|651019|751012,-1,-1,1,5,,4.95,4.36,4.3,0,3.86,2,3,7,25,75101201,,75101202,,75101203,,75101204,,6484,,6448,
852013,52013|652020|752013,-1,-1,2,5,,3.44,4.21,3.61,0,3.51,2,3,11,25,75201301,,75201302,,75201303,,75201304,,6496,,6448,
855007,55007|655016|755006,-1,-1,5,5,,4.93,4.36,4.5,2.77777777778,4.54,1|2,3,12,37,75500601,,75500602,,75500603,,75500604,,6448,,6454,
856006,56006|656016|756006,-1,-1,6,5,,4.92,4,4.95,0,3.59,3,3,10,19,75600601,,75600602,,75600603,,75600604,,6454,,6436,
854012,54012|654019|754012,-1,-1,4,5,,3.47,4.36,3.915,4.8,3.49,2|3,4,17,25,75401201,,75401202,,75401203,,75401204,,6436,,6454,
853013,53013|653020|753013,-1,-1,3,5,,5,4.36,5,0,2.71,2,3,10,12,75301301,,75301302,,75301303,,75301304,,6706,,6448,
852014,52014|652021|752014,-1,-1,2,5,,4.88,4.14,4.5,0,4.04,2,3,9,21,75201401,,75201402,,75201403,,75201404,,6448,,6496,
851013,51013|651020|751013,-1,-1,1,5,,3.22,4.36,3.95,1.65,4.2,3,5,20,31,75101301,,75101302,,75101303,,75101304,,6454,,6460,
854013,54013|654020|754013,-1,-1,4,1,,3.74,4.36,4.4805,0,4.34,2,3,11,25,75401301,,75401302,,75401303,,75401304,,6442,,6363,
856007,56007|656017|756007,-1,-1,6,1,,3,4.4,4.4805,3.6,5,1,1,4,12,75600701,,75600702,,75600703,,75600704,,6478,,6365,
855008,55008|655017|755007,-1,-1,5,1,,3.06,4.36,4.4805,0.7,4.39,3,5,8,31,75500701,,75500702,,75500703,,75500704,,6436,,6424,
854014,54014|654021|754014,-1,-1,4,1,,2.98,4.14,4.3935,1.2,3.73,3,5,13,30,75401401,,75401402,,75401403,,75401404,,6436,,6362,
855009,55009|655018|755008,-1,-1,5,1,,4.74,4.14,4.3935,0,3.93975714286,2,12,10,19,75500801,,75500802,,75500803,,75500804,,6436,,6724,
853014,53014|653021|753014,-1,-1,3,1,,4.26,4,4.3,0,3.66554285714,2|3,16,5,22,75301401,,75301402,,75301403,,75301404,,6436,,6351,
851014,51014|651021|751014,-1,-1,1,1,,4.86,4.36,4.5675,0,3,2,3,9,19,75101401,,75101402,,75101403,,75101404,,6448,,6634,
852015,52015|652022|752015,-1,-1,2,1,,4.43,4.85,3.21,1.8,4.8,1,1,14,4,75201501,,75201502,,75201503,,75201504,,6724,,6664,
853015,53015|653022|753015,-1,-1,3,1,,4.74,3.93,4.3935,0,4.01427857143,2,3,13,22,75301501,,75301502,,75301503,,75301504,,6448,,6706,
851015,51015|651022|751015,-1,-1,1,1,,4.9,4.36,4.9155,0,3.84045,2,3,9,19,75101501,,75101502,,75101503,,75101504,,6634,,6460,
854015,54015|654022|754015,-1,-1,4,1,,2.13,3.93,4.97205,0,4.61427857143,1,1,7,13,75401501,,75401502,,75401503,,75401504,,6362,,6718,
852016,52016|652023|752016,-1,-1,2,1,,2.13,4.14,3.90195,0.825,4.22221428571,1|2,2,7,25,75201601,,75201602,,75201603,,75201604,,6478,,6718,
855010,55010|655019|755009,-1,-1,5,1,,4.9,4.14,4.9155,0,4.12575714286,2,5,11,13,75500901,,75500902,,75500903,,75500904,,6724,,6718,
856008,56008|656018|756008,-1,-1,5,1,,4.95,4.4,4.3935,0.2,3.66706428571,2,3,10,12,75600801,,75600802,,75600803,,75600804,,6490,,6442,
854016,54016|654023|754016,-1,-1,4,1,,4.9,4.14,4.9155,0,3.59023571429,2|3,3,13,20,75401601,,75401602,,75401603,,75401604,,6362,,6718,
852017,52017|652024|752017,-1,-1,2,1,,3.35,4.42,3.82,0,4.01,3,5,17,20,75201701,,75201702,,75201703,,75201704,,6718,,6724,
851016,51016|651023|751016,-1,-1,1,1,,4.85,4.14,3.96,1.65,4.21,2,3,10,23,75101601,,75101602,,75101603,,75101604,,6718,,6730,
853016,53016|653023|753016,-1,-1,3,1,,3.75,3.93,3.2625,0,4.32306428571,3,5,6,8,75301601,,75301602,,75301603,,75301604,,6718,,6736,
854017,54017|654024|754017,-1,-1,4,1,,4.41,4.05,3.96,2.6,3.7,2,3,4,13,75401701,,75401702,,75401703,,75401704,,6448,,6718,
853017,53017|653024|753017,-1,-1,3,1,,3.96,4.45,4.4805,0,4.72135714286,1,2,7,25,75301701,,75301702,,75301703,,75301704,,6442,,6466,
856009,56009|656019|756009,-1,-1,6,1,,4.96,4.15,4.71,0,4.05,2,3,9,12,75600901,,75600902,,75600903,,75600904,,6737,,6713,
855011,55011|655020|755010,-1,-1,5,1,,4.1,4.15,3.99,0,4.25,2|3,3,5,25,75501001,,75501002,,75501003,,75501004,,6431,,6713,

tables/direct.csv (after)
id,table_ids,unknown_3,name,group,max_grade,desc,point_atk,point_arm,point_spd,point_ctrl,point_hp,partner_type,label_id1,label_id2,label_id3,skill_id1,skill_desc1,skill_id2,skill_desc2,skill_id3,skill_desc3,skill_id4,skill_desc4,artifact_id1,artifact_desc1,artifact_id2,artifact_desc2
811001,11001,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
811002,11002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
811003,11003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
812001,12001,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
812002,12002,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
812003,12003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
813001,13001,-1,,,,,,,,,,1,3,,,,,,,,,,,,,,
813002,13002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
813003,13003,-1,,,,,,,,,,1,3,,,,,,,,,,,,,,
814001,14001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
814002,14002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
814003,14003,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
821001,21001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
821002,21002,-1,,,,,,,,,,2,11,,,,,,,,,,,,,,
821003,21003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
821004,21004,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
822001,22001,-1,,,,,,,,,,2,5,,,,,,,,,,,,,,
822002,22002,-1,,,,,,,,,,1,4,,,,,,,,,,,,,,
822003,22003,-1,,,,,,,,,,1,3,,,,,,,,,,,,,,
822004,22004,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823001,23001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823002,23002,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823003,23003,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
823004,23004,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
824001,24001,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
824002,24002,-1,,,,,,,,,,2,4,,,,,,,,,,,,,,
824003,24003,-1,,,,,,,,,,1,2,,,,,,,,,,,,,,
824004,24004,-1,,,,,,,,,,2,3,,,,,,,,,,,,,,
831001,31001,-1,,,,,,,,,,1,2,21,,,,,,,,,,,,,
831002,31002,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
831003,31003,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
831004,31004,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
831005,31005,-1,,,,,,,,,,1,2,4,,,,,,,,,,,,,
832001,32001,-1,,,,,,,,,,3,5,13,,,,,,,,,,,,,
832002,32002,-1,,,,,,,,,,2,3,9,,,,,,,,,,,,,
832003,32003,-1,,,,,,,,,,2,5,13,,,,,,,,,,,,,
832004,32004,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
832005,32005,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
833001,33001,-1,,,,,,,,,,1,2,22,,,,,,,,,,,,,
833002,33002,-1,,,,,,,,,,2,3,25,,,,,,,,,,,,,
833003,33003,-1,,,,,,,,,,2,3,9,,,,,,,,,,,,,
833004,33004,-1,,,,,,,,,,2,3,21,,,,,,,,,,,,,
833005,33005,-1,,,,,,,,,,2,3,11,,,,,,,,,,,,,
834001,34001,-1,,,,,,,,,,2,3,11,,,,,,,,,,,,,
834002,34002,-1,,,,,,,,,,2,3,26,,,,,,,,,,,,,
834003,34003,-1,,,,,,,,,,3,6,13,,,,,,,,,,,,,
834004,34004,-1,,,,,,,,,,2,3,11,,,,,,,,,,,,,
834005,34005,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
835001,35001,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
836001,36001,-1,,,,,,,,,,2,3,4,,,,,,,,,,,,,
841001,41001|541001,-1,1,1,4,,1.73,3.86,3.5,,,1,2,25,,4100101,,4100102,,4100103,,,,,,,
841002,41002|541002,-1,1,1,4,,2.42,3.79,3.21,,,2,3,26,,4100201,,4100202,,4100203,,,,,,,
841003,41003|541003|651013,-1,1,1,4,,3.36,3.79,3.88,,,2,3,9,,4100301,,4100302,,4100303,,,,,,,
841004,41004|541004|651014,-1,1,1,4,,3.05,3.79,2.38,,,2,3,4,,4100401,,4100402,,4100403,,,,,,,
841005,41005|541005,-1,1,1,4,,2.24,4,3.13,,,1,2,7,,4100501,,4100502,,4100503,,,,,,,
841006,41006|541006,-1,1,1,4,,2.05,4,3.58,,,1,2,20,,4100601,,4100602,,4100603,,,,,,,
841007,41007|541007,-1,1,1,4,,2.43,3.79,3.04,,,2,3,9,,4100701,,4100702,,4100703,,,,,,,
841008,41008|541008|651012,-1,1,1,4,,3.73,3.64,2.92,,,2,3,11,,4100801,,4100802,,4100803,,,,,,,
842001,42001|542001,-1,2,2,4,,2.93,4.07,2.83,,,2,3,20,,4200101,,4200102,,,,,,,,,
842002,42002|542002,-1,2,2,4,,1.73,4.43,3.5,,,1,2,20,,4200201,,4200202,,4200203,,,,,,,
842003,42003|542003|652015,-1,2,2,4,,1.78,4.21,3.88,,,2,3,22,,4200301,,4200302,,,,,,,,,
842004,42004|542004|652012,-1,2,2,4,,1.81,4.07,2.75,,,2,3,4,,4200401,,4200402,,4200403,,,,,,,
842005,42005|542005,-1,2,2,4,,2.16,4.21,3.21,,,2,3,9,,4200501,,4200502,,4200503,,,,,,,
842006,42006|542006,-1,2,2,4,,2.16,4.21,3.13,,,2,3,26,,4200601,,4200602,,4200603,,,,,,,
842007,42007|542007,-1,2,2,4,,1.42,4.43,3.67,,,1,2,7,,4200701,,4200702,,4200703,,,,,,,
842008,42008|542008|652016,-1,2,2,4,,1.55,4.43,3.58,,,2,3,9,,4200801,,4200802,,4200803,,,,,,,
843001,43001|543001,-1,3,3,4,,2.03,3.86,2.38,,,2,4,11,,4300101,,4300102,,4300103,,,,,,,
843002,43002|543002|653013,-1,3,3,4,,2.08,3.86,2.75,,,2,14,11,,4300201,,4300202,,,,,,,,,
843003,43003|543003,-1,3,3,4,,1.67,4,3.5,,,2,9,25,,4300301,,4300302,,4300303,,,,,,,
843004,43004|543004,-1,3,3,4,,1.85,4,3.88,,,2,3,11,,4300401,,4300402,,4300403,,,,,,,
843005,43005|543005,-1,3,3,4,,1.75,4.21,3.58,,,2,3,22,,4300501,,4300502,,4300503,,,,,,,
843006,43006|543006|653012,-1,3,3,4,,2.54,3.86,2.83,,,2,3,9,,4300601,,4300602,,,,,,,,,
843007,43007|543007|653014,-1,3,3,4,,2.55,4,2.38,,,3,6,9,22,4300701,,4300702,,4300703,,,,,,,
843008,43008|543008,-1,3,3,4,,1.72,4.21,3.58,,,1,5,13,,4300801,,4300802,,4300803,,,,,,,
844001,44001|544001,-1,4,4,4,,1.34,4,3.83,,,2,3,4,,4400101,,4400102,,4400103,,,,,,,
844002,44002|544002,-1,4,4,4,,1.05,4.21,3.5,,,2,3,22,,4400201,,4400202,,4400203,,,,,,,
844003,44003|544003,-1,4,4,4,,1.63,4,2.38,,,3,6,8,,4400301,,4400302,,4400303,,,,,,,
844004,44004|544004,-1,4,4,4,,1.93,4,3.88,,,2,9,11,,4400401,,4400402,,4400403,,,,,,,
844005,44005|544005|654012,-1,4,4,4,,1.81,3.86,2.46,,,2,10,22,,4400501,,4400502,,,,,,,,,
844006,44006|544006,-1,4,4,4,,1.75,4.21,3.58,,,1,2,4,,4400601,,4400602,,4400603,,,,,,,
844007,44007|544007|654015,-1,4,4,4,,2.17,4,3.96,,,2,9,18,,4400701,,4400702,,4400703,,,,,,,
844008,44008|544008|654014,-1,4,4,4,,2.03,4,2.46,,,3,6,20,,4400801,,4400802,,4400803,,,,,,,
845001,45001|545001,-1,5,5,4,,1.79,4,2.83,,,2,4,22,,4500101,,4500102,,4500103,,,,,,,
845002,45002|545002,-1,5,5,4,,2.07,3.86,2.92,,,2,3,9,,4500201,,4500202,,4500203,,,,,,,
845003,45003|545003|655012,-1,5,5,4,,2.23,3.86,2.83,,,3,5,18,,4500301,,4500302,,4500303,,,,,,,
846001,46001|546001,-1,6,6,4,,2.25,3.86,2.46,,,3,5,20,,4600101,,4600102,,4600103,,,,,,,
846002,46002|546002,-1,6,6,4,,1.39,4.14,3.67,,,2,3,4,,4600201,,4600202,,4600203,,,,,,,
846003,46003|546003|656012,-1,6,6,4,,2.05,3.86,2.83,,,2,3,22,,4600301,,4600302,,4600303,,,,,,,
851001,51001|651001|751005,-1,-1,1,5,,3.93,3.79,4.13,3.88888888889,2.66,2|3,3,4,22,75100501,,75100502,,75100503,,75100504,,6460,,6454,
851002,51002|651015|751008,-1,-1,1,5,,4.49,3.93,4.92,0,2.19,2,3,8,11,75100801,,75100802,,75100803,,75100804,,6353,,6448,
851003,51003|651002|751001,-1,-1,1,5,,3.73,4,4.33,4.22222222222,4.8,1,1,4,8,75100101,,75100102,,75100103,,75100104,,6454,,6350,
851004,51004|651003|751002,-1,-1,1,5,,4.14,3.93,4.75,2.46913580247,2.73,1|2,2,8,9,75100201,,75100202,,75100203,,75100204,,6454,,6353,
851005,51005|651004|751006,-1,-1,1,5,,3.96,4,4.08,1.85185185185,2.62,2,3,4,11,75100601,,75100602,,75100603,,75100604,,6348,,6353,
851006,51006|651016|751009,-1,-1,1,5,,2.67,4,4.29,4.90833333333,4.41,1|3,2,4,17,75100901,,75100902,,75100903,,75100904,,6454,,6350,
851007,51007|651005|751003,-1,-1,1,5,,2.76,4.14,4.42,0,4.13,2,3,11,22,75100301,,75100302,,75100303,,75100304,,6354,,6448,
851008,51008|651017|751010,-1,-1,1,5,,4.56,3.93,4.42,4.08888888889,3.09,2|3,4,11,17,75101001,,75101002,,75101003,,75101004,,6460,,6348,
851009,51009|651006|751004,-1,-1,1,5,,4.69,3.79,3.71,2.31481481481,2.93,2,3,10,15,75100401,,75100402,,75100403,,75100404,,6454,,6350,
851010,51010|651011|751007,-1,-1,1,5,,3.94,3.93,4.83,4.33333333333,2.4,2,3,11,25,75100701,,75100702,,75100703,,75100704,,6354,,6352,
851011,51011|651018|751011,-1,-1,1,5,,4.75,4.29,3.96,4.44444444444,3.09,2|3,16,4,20,75101101,,75101102,,75101103,,75101104,,6448,,6454,
852001,52001|652013|752008,-1,-1,2,5,,3.95,4.36,3.17,0,3.28,1|3,5,19,20,75200801,,75200802,,75200803,,75200804,,6351,,6454,
852002,52002|652011|752007,-1,-1,2,5,,2.52,4.36,3.33,0,3.09,1|3,6,7,8,75200701,,75200702,,75200703,,75200704,,6460,,6442,
852003,52003|651007|752001,-1,-1,2,5,,2.31,4.57,4.33,3.33333333333,4.63,1,1,7,20,75200101,,75200102,,75200103,,75200104,,6454,,6351,
852004,52004|652014|752009,-1,-1,2,5,,4.53,4.21,3.54,0,4.18,2,3,12,22,75200901,,75200902,,75200903,,75200904,,6448,,6454,
852005,52005|651008|752002,-1,-1,2,5,,2.74,4.57,4.08,2.5,2.8,2|3,4,21,13,75200201,,75200202,,75200203,,75200204,,6454,,6418,
852006,52006|651009|752003,-1,-1,2,5,,3.08,4.21,3.63,4.58333333333,2.81,3,4,25,13,75200301,,75200302,,75200303,,75200304,,6350,,6418,
852007,52007|652017|752010,-1,-1,2,5,,4.05,4.93,4.5,0,3.62,1|2,2,8,21,75201001,,75201002,,75201003,,75201004,,6448,,6454,
852008,52008|651010|752004,-1,-1,2,5,,3.14,4.36,4.75,0,2.43,1,3,9,20,75200401,,75200402,,75200403,,75200404,,6350,,6418,
852009,52009|652001|752005,-1,-1,2,5,,3.32,4.36,4.17,0,3.24,1|2,2,25,19,75200501,,75200502,,75200503,,75200504,,6412,,6418,
852010,52010|652002|752006,-1,OD-01,2,5,,4.11,4.57,3.71,1.23456790123,3.53,2,3,4,13,75200601,,75200602,,75200603,,75200604,,6460,,6418,
852011,52011|652018|752011,-1,-1,2,5,,4.02,4.21,3.96,5,3.15,2|3,4,12,7,75201101,,75201102,,75201103,,75201104,,6436,,6454,
853001,53001|653016|753009,-1,-1,3,5,,4.55,4,4.04,0,3.1,2,3,11,10,75300901,,75300902,,75300903,,75300904,,6448,,6360,
853002,53002|653011|753007,-1,-1,3,5,,2.29,4.36,4.46,0,3.63,2,1,7,22,75300701,,75300702,,75300703,,75300704,,6350,,6360,
853003,53003|652003|753001,-1,-1,3,5,,3.59,4,3.71,0,2.08,2,3,11,25,75300101,,75300102,,75300103,,75300104,,6448,,6360,
853004,53004|653015|753008,-1,-1,3,5,,2.93,4.14,4.5,0,4.54,2,3,9,22,75300801,,75300802,,75300803,,75300804,,6454,,6359,
853005,53005|652004|753002,-1,-1,3,5,,2.99,4.14,3.92,0,3.3,2,3,10,21,75300201,,75300202,,75300203,,75300204,,6454,,6359,
853006,53006|652005|753003,-1,-1,3,5,,2.85,4.14,4.33,0,4.42,1,1,7,20,75300301,,75300302,,75300303,,75300304,,6436,,6360,
853007,53007|653018|753011,-1,-1,3,5,,4.36,4.36,4.29,2.77777777778,4.03,1|2,2,21,10,75301101,,75301102,,75301103,,75301104,,6454,,6359,
853008,53008|652006|753004,-1,-1,3,5,,2.74,4.14,4,0,3.06,2,3,11,25,75300401,,75300402,,75300403,,75300404,,6448,,6359,
853009,53009|652007|753005,-1,-1,3,5,,2.7,4.14,4.42,3.55555555556,3.78,2,2,4,21,75300501,,75300502,,75300503,,75300504,,6454,,6358,
853010,53010|652008|753006,-1,-1,3,5,,4.52,4,4.83,0,2.98,2,3,10,22,75300601,,75300602,,75300603,,75300604,,6448,,6360,
853011,53011|653017|753010,-1,-1,3,5,,4.33,3.93,3.33,3.125,3.56,1|2|3,16,5,18,75301001,,75301002,,75301003,,75301004,,6436,,6351,
854001,54001|652009|754001,-1,-1,4,5,,4.05,4.14,4.92,4.31666666667,2.9,2|3,3,4,22,75400101,,75400102,,75400103,,75400104,,6436,,6363,
854002,54002|652010|754002,-1,-1,4,5,,3.02,4.36,4.33,0,4.92,1,2,8,13,75400201,,75400202,,75400203,,75400204,,6454,,6362,
854003,54003|653001|754003,-1,-1,4,5,,2.55,4.14,4.75,0,2.32,2,3,9,25,75400301,,75400302,,75400303,,75400304,,6436,,6361,
854004,54004|654011|754007,-1,-1,4,5,,4.06,4,4.33,0,3.01,1|3,5,13,20,75400701,,75400702,,75400703,,75400704,,6362,,6363,
854005,54005|653002|754004,-1,-1,4,5,,3.4,4,3.63,0,2.22,2,3,9,22,75400401,,75400402,,75400403,,75400404,,6448,,6362,
854006,54006|653003|754005,-1,-1,4,5,,2.63,4.36,4.5,0,4.21,1,1,7,21,75400501,,75400502,,75400503,,75400504,,6436,,6362,
854007,54007|654013|754008,-1,-1,4,5,,2.48,4.36,4.29,0,3,1|2,26,22,3,75400801,,75400802,,75400803,,75400804,,6442,,6361,
854008,54008|654016|754009,-1,-1,4,5,,4.02,4.14,3.17,4.16666666667,3.07,1|2|3,6,8,16,75400901,,75400902,,75400903,,75400904,,6460,,6448,
854009,54009|653004|754006,-1,-1,4,5,,3.97,4.14,4.08,0,2.4,2,3,11,13,75400601,,75400602,,75400603,,75400604,,6406,,6363,
854010,54010|654017|754010,-1,-1,4,5,,4.64,4.14,4.75,0,3.09,1|2,3,12,20,75401001,,75401002,,75401003,,75401004,,6361,,6362,
855001,,-1,-1,5,5,,,,,,,,,,,5500101,,,,,,,,,,,
855002,55002|653005|755001,-1,-1,5,5,,4.05,4,3.75,3.25,2.97,1|2,3,10,18,75500101,,75500102,,75500103,,75500104,,6436,,6364,
855003,55003|655014|755004,-1,-1,5,5,,4.91,4.14,4.92,0,3.46,2,9,18,7,75500401,,75500402,,75500403,,75500404,,6448,,6364,
855004,55004|655011|755002,-1,-1,5,5,,4.8,4.36,4.5,0.45,3.61,1,2,27,7,75500201,,75500202,,75500203,,75500204,,6350,,6424,
855005,55005|655013|755003,-1,-1,5,5,,4.74,4.14,4.25,0,3.74,2,12,10,22,75500301,,75500302,,75500303,,75500304,,6448,,6454,
855006,55006|655015|755005,-1,-1,5,5,,4.81,4,4.42,0.45,3.34,1|2,10,14,19,75500501,,75500502,,75500503,,75500504,,6460,,6350,
856001,56001|653006|756001,-1,-1,6,5,,3.18,4.36,3.33,0,3.45,1|2|3,2,7,16,75600101,,75600102,,75600103,,75600104,,6460,,6365,
856002,56002|656011|756002,-1,-1,6,5,,4.29,4.36,4.5,0,4.38,1|2,3,10,22,75600201,,75600202,,75600203,,75600204,,6454,,6365,
856003,56003|656013|756003,-1,-1,6,5,,3.95,4.14,4.33,4.44444444444,2.78,1|2|3,2,27,16,75600301,,75600302,,75600303,,75600304,,6436,,6400,
856004,56004|656014|756004,-1,-1,6,5,,4.73,4.14,4.92,2.40740740741,2.66,2,12,23,18,75600401,,75600402,,75600403,,75600404,,6448,,6436,
856005,56005|656015|756005,-1,-1,6,5,,2.88,4.14,3.33,0,3.34,3,6,8,25,75600501,,75600502,,75600503,,75600504,,6460,,6454,
854011,54011|654018|754011,-1,-1,4,5,,4.34,4.14,3.87,0,3.62,1|2,2,11,16,75401101,,75401102,,75401103,,75401104,,6466,,6362,
852012,52012|652019|752012,-1,-1,2,5,,4.35,4.36,5,0,2.49,2,3,11,23,75201201,,75201202,,75201203,,75201204,,6472,,6460,
853012,53012|653019|753012,-1,-1,3,5,,3.74,4.2,3.43,4.8,3.83,2,3,4,21,75301201,,75301202,,75301203,,75301204,,6478,,6448,
851012,51012|651019|751012,-1,-1,1,5,,4.95,4.36,4.3,0,3.86,2,3,7,25,75101201,,75101202,,75101203,,75101204,,6484,,6448,
852013,52013|652020|752013,-1,-1,2,5,,3.44,4.21,3.61,0,3.51,2,3,11,25,75201301,,75201302,,75201303,,75201304,,6496,,6448,
855007,55007|655016|755006,-1,-1,5,5,,4.93,4.36,4.5,2.77777777778,4.54,1|2,3,12,37,75500601,,75500602,,75500603,,75500604,,6448,,6454,
856006,56006|656016|756006,-1,-1,6,5,,4.92,4,4.95,0,3.59,3,3,10,19,75600601,,75600602,,75600603,,75600604,,6454,,6436,
854012,54012|654019|754012,-1,-1,4,5,,3.47,4.36,3.915,4.8,3.49,2|3,4,17,25,75401201,,75401202,,75401203,,75401204,,6436,,6454,
853013,53013|653020|753013,-1,-1,3,5,,5,4.36,5,0,2.71,2,3,10,12,75301301,,75301302,,75301303,,75301304,,6706,,6448,
852014,52014|652021|752014,-1,-1,2,5,,4.88,4.14,4.5,0,4.04,2,3,9,21,75201401,,75201402,,75201403,,75201404,,6448,,6496,
851013,51013|651020|751013,-1,-1,1,5,,3.22,4.36,3.95,1.65,4.2,3,5,20,31,75101301,,75101302,,75101303,,75101304,,6454,,6460,
854013,54013|654020|754013,-1,-1,4,1,,3.74,4.36,4.4805,0,4.34,2,3,11,25,75401301,,75401302,,75401303,,75401304,,6442,,6363,
856007,56007|656017|756007,-1,-1,6,1,,3,4.4,4.4805,3.6,5,1,1,4,12,75600701,,75600702,,75600703,,75600704,,6478,,6365,
855008,55008|655017|755007,-1,-1,5,1,,3.06,4.36,4.4805,0.7,4.39,3,5,8,31,75500701,,75500702,,75500703,,75500704,,6436,,6424,
854014,54014|654021|754014,-1,-1,4,1,,2.98,4.14,4.3935,1.2,3.73,3,5,13,30,75401401,,75401402,,75401403,,75401404,,6436,,6362,
855009,55009|655018|755008,-1,-1,5,1,,4.74,4.14,4.3935,0,3.93975714286,2,12,10,19,75500801,,75500802,,75500803,,75500804,,6436,,6724,
853014,53014|653021|753014,-1,-1,3,1,,4.26,4,4.3,0,3.66554285714,2|3,16,5,22,75301401,,75301402,,75301403,,75301404,,6436,,6351,
851014,51014|651021|751014,-1,-1,1,1,,4.86,4.36,4.5675,0,3,2,3,9,19,75101401,,75101402,,75101403,,75101404,,6448,,6634,
852015,52015|652022|752015,-1,-1,2,1,,4.43,4.85,3.21,1.8,4.8,1,1,14,4,75201501,,75201502,,75201503,,75201504,,6724,,6664,
853015,53015|653022|753015,-1,-1,3,1,,4.74,3.93,4.3935,0,4.01427857143,2,3,13,22,75301501,,75301502,,75301503,,75301504,,6448,,6706,
851015,51015|651022|751015,-1,-1,1,1,,4.9,4.36,4.9155,0,3.84045,2,3,9,19,75101501,,75101502,,75101503,,75101504,,6634,,6460,
854015,54015|654022|754015,-1,-1,4,1,,2.13,3.93,4.97205,0,4.61427857143,1,1,7,13,75401501,,75401502,,75401503,,75401504,,6362,,6718,
852016,52016|652023|752016,-1,-1,2,1,,2.13,4.14,3.90195,0.825,4.22221428571,1|2,2,7,25,75201601,,75201602,,75201603,,75201604,,6478,,6718,
855010,55010|655019|755009,-1,-1,5,1,,4.9,4.14,4.9155,0,4.12575714286,2,5,11,13,75500901,,75500902,,75500903,,75500904,,6724,,6718,
856008,56008|656018|756008,-1,-1,5,1,,4.95,4.4,4.3935,0.2,3.66706428571,2,3,10,12,75600801,,75600802,,75600803,,75600804,,6490,,6442,
854016,54016|654023|754016,-1,-1,4,1,,4.9,4.14,4.9155,0,3.59023571429,2|3,3,13,20,75401601,,75401602,,75401603,,75401604,,6362,,6718,
852017,52017|652024|752017,-1,-1,2,1,,3.35,4.42,3.82,0,4.01,3,5,17,20,75201701,,75201702,,75201703,,75201704,,6718,,6724,
851016,51016|651023|751016,-1,-1,1,1,,4.85,4.14,3.96,1.65,4.21,2,3,10,23,75101601,,75101602,,75101603,,75101604,,6718,,6730,
853016,53016|653023|753016,-1,-1,3,1,,3.75,3.93,3.2625,0,4.32306428571,3,5,6,8,75301601,,75301602,,75301603,,75301604,,6718,,6736,
854017,54017|654024|754017,-1,-1,4,1,,4.41,4.05,3.96,2.6,3.7,2,3,4,13,75401701,,75401702,,75401703,,75401704,,6448,,6718,
853017,53017|653024|753017,-1,-1,3,1,,3.96,4.45,4.4805,0,4.72135714286,1,2,7,25,75301701,,75301702,,75301703,,75301704,,6442,,6466,
856009,56009|656019|756009,-1,-1,6,1,,4.96,4.15,4.71,0,4.05,2,3,9,12,75600901,,75600902,,75600903,,75600904,,6436,,6742,
855011,55011|655020|755010,-1,-1,5,1,,4.1,4.15,3.99,0,4.25,2|3,3,5,25,75501001,,75501002,,75501003,,75501004,,6724,,6718,

tables/direct.csv (diff)
@@ -172,5 +172,5 @@ id,table_ids,unknown_3,name,group,max_grade,desc,point_atk,point_arm,point_spd,p
 853016,53016|653023|753016,-1,-1,3,1,,3.75,3.93,3.2625,0,4.32306428571,3,5,6,8,75301601,,75301602,,75301603,,75301604,,6718,,6736,
 854017,54017|654024|754017,-1,-1,4,1,,4.41,4.05,3.96,2.6,3.7,2,3,4,13,75401701,,75401702,,75401703,,75401704,,6448,,6718,
 853017,53017|653024|753017,-1,-1,3,1,,3.96,4.45,4.4805,0,4.72135714286,1,2,7,25,75301701,,75301702,,75301703,,75301704,,6442,,6466,
-856009,56009|656019|756009,-1,-1,6,1,,4.96,4.15,4.71,0,4.05,2,3,9,12,75600901,,75600902,,75600903,,75600904,,6737,,6713,
-855011,55011|655020|755010,-1,-1,5,1,,4.1,4.15,3.99,0,4.25,2|3,3,5,25,75501001,,75501002,,75501003,,75501004,,6431,,6713,
+856009,56009|656019|756009,-1,-1,6,1,,4.96,4.15,4.71,0,4.05,2,3,9,12,75600901,,75600902,,75600903,,75600904,,6436,,6742,
+855011,55011|655020|755010,-1,-1,5,1,,4.1,4.15,3.99,0,4.25,2|3,3,5,25,75501001,,75501002,,75501003,,75501004,,6724,,6718,
