tables/direct_array.csv (before)
id,table_ids,partner_name,monsters_1,monsters_2,monsters_3,reason_2,reason_3,pet_1,pet_2,pet_3,point_1,point_2,point_3
811001,11001,-1,40000|40000|40000|40000|40000|40000,40000|40000|40000|40000|40000|40000,40000|40000|40000|40000|40000|40000,,,101,101,101,1,1,1
811002,11002,-1,,,,,,,,,,,
811003,11003,-1,,,,,,,,,,,
812001,12001,-1,,,,,,,,,,,
812002,12002,-1,,,,,,,,,,,
812003,12003,-1,,,,,,,,,,,
813001,13001,-1,,,,,,,,,,,
813002,13002,-1,,,,,,,,,,,
813003,13003,-1,,,,,,,,,,,
814001,14001,-1,,,,,,,,,,,
814002,14002,-1,,,,,,,,,,,
814003,14003,-1,,,,,,,,,,,
821001,21001,-1,,,,,,,,,,,
821002,21002,-1,,,,,,,,,,,
821003,21003,-1,,,,,,,,,,,
821004,21004,-1,,,,,,,,,,,
822001,22001,-1,,,,,,,,,,,
822002,22002,-1,,,,,,,,,,,
822003,22003,-1,,,,,,,,,,,
822004,22004,-1,,,,,,,,,,,
823001,23001,-1,,,,,,,,,,,
823002,23002,-1,,,,,,,,,,,
823003,23003,-1,,,,,,,,,,,
823004,23004,-1,,,,,,,,,,,
824001,24001,-1,,,,,,,,,,,
824002,24002,-1,,,,,,,,,,,
824003,24003,-1,,,,,,,,,,,
824004,24004,-1,,,,,,,,,,,
831001,31001,-1,,,,,,,,,,,
831002,31002,-1,,,,,,,,,,,
831003,31003,-1,,,,,,,,,,,
831004,31004,-1,,,,,,,,,,,
831005,31005,-1,,,,,,,,,,,
832001,32001,-1,,,,,,,,,,,
832002,32002,-1,,,,,,,,,,,
832003,32003,-1,,,,,,,,,,,
832004,32004,-1,,,,,,,,,,,
832005,32005,-1,,,,,,,,,,,
833001,33001,-1,,,,,,,,,,,
833002,33002,-1,,,,,,,,,,,
833003,33003,-1,,,,,,,,,,,
833004,33004,-1,,,,,,,,,,,
833005,33005,-1,,,,,,,,,,,
834001,34001,-1,,,,,,,,,,,
834002,34002,-1,,,,,,,,,,,
834003,34003,-1,,,,,,,,,,,
834004,34004,-1,,,,,,,,,,,
834005,34005,-1,,,,,,,,,,,
835001,35001,-1,,,,,,,,,,,
836001,36001,-1,,,,,,,,,,,
841001,41001|541001,-1,,,,,,,,,,,
841002,41002|541002,-1,,,,,,,,,,,
841003,41003|541003|651013,-1,,,,,,,,,,,
841004,41004|541004|651014,-1,,,,,,,,,,,
841005,41005|541005,-1,,,,,,,,,,,
841006,41006|541006,-1,,,,,,,,,,,
841007,41007|541007,-1,,,,,,,,,,,
841008,41008|541008|651012,-1,,,,,,,,,,,
842001,42001|542001,-1,,,,,,,,,,,
842002,42002|542002,-1,,,,,,,,,,,
842003,42003|542003|652015,-1,,,,,,,,,,,
842004,42004|542004|652012,-1,,,,,,,,,,,
842005,42005|542005,-1,,,,,,,,,,,
842006,42006|542006,-1,,,,,,,,,,,
842007,42007|542007,-1,,,,,,,,,,,
842008,42008|542008|652016,-1,,,,,,,,,,,
843001,43001|543001,-1,,,,,,,,,,,
843002,43002|543002|653013,-1,,,,,,,,,,,
843003,43003|543003,-1,,,,,,,,,,,
843004,43004|543004,-1,,,,,,,,,,,
843005,43005|543005,-1,,,,,,,,,,,
843006,43006|543006|653012,-1,,,,,,,,,,,
843007,43007|543007|653014,-1,,,,,,,,,,,
843008,43008|543008,-1,,,,,,,,,,,
844001,44001|544001,-1,,,,,,,,,,,
844002,44002|544002,-1,,,,,,,,,,,
844003,44003|544003,-1,,,,,,,,,,,
844004,44004|544004,-1,,,,,,,,,,,
844005,44005|544005|654012,-1,,,,,,,,,,,
844006,44006|544006,-1,,,,,,,,,,,
844007,44007|544007|654015,-1,,,,,,,,,,,
844008,44008|544008|654014,-1,,,,,,,,,,,
845001,45001|545001,-1,,,,,,,,,,,
845002,45002|545002,-1,,,,,,,,,,,
845003,45003|545003|655012,-1,,,,,,,,,,,
846001,46001|546001,-1,,,,,,,,,,,
846002,46002|546002,-1,,,,,,,,,,,
846003,46003|546003|656012,-1,,,,,,,,,,,
851001,51001|651001|751005,-1,42002|42002|41001|41001|41001|41001,41003|41004|41001|41002|41008|41010,41004|41009|41001|41002|41010|41011,,,101,101,101,5,4,4
851002,51002|651015|751008,-1,42002|42002|41002|41002|41002|41002,41003|41004|41001|41002|41008|41010,41004|41004|41001|41002|41010|41011,,,101,101,101,5,4,4
851003,51003|651002|751001,-1,41003|41003|41003|42002|42002|41003,41003|41004|41001|41002|41008|41010,41003|41004|41001|41002|41010|41011,,,101,101,101,5,4,4
851004,51004|651003|751002,-1,41004|41004|41004|42002|42002|41004,41004|41003|41001|41002|41008|41010,41004|41009|41001|41002|41010|41011,,,101,101,101,5,4,4
851005,51005|651004|751006,-1,42002|42002|41005|41005|41005|41005,41004|41003|41001|41005|41008|41010,41004|41009|41001|41005|41002|41010,,,101,101,101,5,4,4
851006,51006|651016|751009,-1,41006|41006|41006|42002|42002|41006,41004|41006|41001|41005|41008|41010,41006|42007|46004|45005|43011|44008,,,101,101,101,5,4,4
851007,51007|651005|751003,-1,42002|42002|41007|41007|41007|41007,41004|41007|41001|41005|41008|41010,41004|41006|41008|41007|41010|41011,,,101,101,101,5,4,4
851008,51008|651017|751010,-1,42002|42002|41008|41008|41008|41008,41004|41006|41001|41005|41008|41010,43011|46004|45003|44001|42011|41008,,,101,101,101,5,4,5
851009,51009|651006|751004,-1,40302|40302|41009|41009|41009|41009,42001|42001|40302|40302|41009|41009,41009|45002|42007|44008|43001|46005,,,101,101,101,5,5,5
851010,51010|651011|751007,-1,42002|42002|41010|41010|41010|41010,41004|41006|41001|41008|41010|41011,43007|41004|43003|43003|41010|41010,,,101,101,101,5,4,5
851011,51011|651018|751011,-1,42002|42002|41011|41011|41011|41011,41004|41006|41008|41009|41010|41011,41004|41009|41007|41002|41010|41011,,,101,101,101,5,4,4
852001,52001|652013|752008,-1,42001|42001|42001|42002|42002|42001,42007|42001|45005|42005|42011|42004,42007|42001|42008|42010|42011|42004,,,101,101,101,5,4,4
852002,52002|652011|752007,-1,42001|42001|42002|42002|42002|42002,42007|42002|45005|42005|42011|42004,42007|42003|42010|42002|42011|42004,,,101,101,101,5,4,4
852003,52003|651007|752001,-1,42003|42003|42003|42002|42002|42003,42007|42003|45005|42005|42011|42004,42007|42003|42010|42001|42011|42004,,,101,101,101,5,4,4
852004,52004|652014|752009,-1,42002|42002|42004|42004|42004|42004,42001|42001|40302|40302|41009|42004,40302|40302|41009|41009|42001|42004,,,101,101,101,5,5,5
852005,52005|651008|752002,-1,42002|42002|42005|42005|42005|42005,42007|41006|42005|41008|42002|41001,42007|42001|42005|42005|42004|42011,,,101,101,101,5,4,4
852006,52006|651009|752003,-1,42002|42002|42006|42006|42006|42006,42007|42003|42011|42005|42006|42004,42007|42001|42011|42005|42006|42010,,,101,101,101,5,4,4
852007,52007|652017|752010,-1,42007|42007|42007|42002|42002|42007,42007|41006|46004|45005|43011|44008,42007|42001|42011|42010|42008|42004,,,101,101,101,5,5,4
852008,52008|651010|752004,-1,42008|42008|42008|42002|42002|42008,42007|42001|42008|42005|42011|42004,42007|42003|42010|42008|42011|42004,,,101,101,101,5,4,4
852009,52009|652001|752005,-1,42009|42009|42009|42002|42002|42009,42007|42001|42009|42010|42011|42004,42007|42003|42009|42010|42011|42004,,,101,101,101,5,4,4
852010,52010|652002|752006,-1,42002|42002|42010|42010|42010|42010,42007|42001|42011|42010|42006|42004,42007|42003|42011|42010|42002|42004,,,101,101,101,5,4,4
852011,52011|652018|752011,-1,42002|42002|42011|42011|42011|42011,43011|46004|45003|44001|42011|41008,42007|42003|42010|42011|42008|42004,,,101,101,101,5,5,4
853001,53001|653016|753009,-1,42002|42002|43001|43001|43001|43001,44002|43011|43001|44001|44008|43001,43007|43011|43001|43001|43010|43001,,,101,101,101,5,5,5
853002,53002|653011|753007,-1,43002|43002|43002|42002|42002|43002,43002|43002|43001|43001|43010|43010,43007|43002|43001|43005|43004|43010,,,101,101,101,5,4,4
853003,53003|652003|753001,-1,42002|42002|43003|43003|43003|43003,43007|41004|43003|43003|41010|41010,43007|41004|43003|43005|41010|41011,,,101,101,101,5,4,5
853004,53004|653015|753008,-1,42002|42002|43004|43004|43004|43004,43007|43006|43004|43001|43010|43011,43007|43009|43004|43001|43010|43011,,,101,101,101,5,4,4
853005,53005|652004|753002,-1,42002|42002|43005|43005|43005|43005,43007|43006|43001|43005|43001|43005,43007|43007|43001|43001|43001|43005,,,101,101,101,5,4,4
853006,53006|652005|753003,-1,43006|43006|43006|42002|42002|43006,43007|43006|43001|43005|43010|43011,43007|43006|43001|43001|43010|43010,,,101,101,101,5,4,4
853007,53007|653018|753011,-1,43007|43007|43007|42002|42002|43007,43007|43009|43001|43010|43011|43005,43007|43007|43001|43001|43001|43005,,,101,101,101,5,5,4
853008,53008|652006|753004,-1,42002|42002|43008|43008|43008|43008,43007|43008|43001|43005|43010|43011,43007|43008|43001|43003|43010|43011,,,101,101,101,5,4,4
853009,53009|652007|753005,-1,43009|43009|43009|42002|42002|43009,43007|43009|43001|43010|43003|43005,43007|43009|43001|43001|43010|43005,,,101,101,101,5,4,4
853010,53010|652008|753006,-1,42002|42002|43010|43010|43010|43010,43007|43007|43001|43001|43010|43010,43007|43006|43001|43001|43010|43010,,,101,101,101,5,5,4
853011,53011|653017|753010,-1,42002|42002|43011|43011|43011|43011,42007|41006|46004|45005|43011|44008,43007|43006|43004|43005|43011|43010,,,101,101,101,5,5,4
854001,54001|652009|754001,-1,42002|42002|44001|44001|44001|44001,43011|46004|45003|44001|42011|41008,43007|43011|43001|44001|44008|44010,,,101,101,101,5,5,5
854002,54002|652010|754002,-1,44002|44002|44002|42002|42002|44002,44006|44002|44009|44010|44004|44001,44002|43011|43001|44001|44008|43001,,,101,101,101,5,5,5
854003,54003|653001|754003,-1,42002|42002|44003|44003|44003|44003,44006|44002|44001|44003|44008|44010,44002|44008|44001|44003|44009|44010,,,101,101,101,5,4,4
854004,54004|654011|754007,-1,42002|42002|44004|44004|44004|44004,44006|44002|44001|44010|44004|44001,44002|44008|44001|44010|44004|44001,,,101,101,101,5,4,4
854005,54005|653002|754004,-1,42002|42002|44005|44005|44005|44005,44006|44002|44001|44005|44008|44010,44002|44008|44001|44005|44005|44010,,,101,101,101,5,4,4
854006,54006|653003|754005,-1,44006|44006|44006|42002|42002|44006,44006|44002|44001|44010|44007|44005,44006|44008|44001|44010|44007|44001,,,101,101,101,5,4,4
854007,54007|654013|754008,-1,42002|42002|44007|44007|44007|44007,44006|44002|44001|44010|44007|44005,44006|44008|44001|44007|44009|44010,,,101,101,101,5,4,4
854008,54008|654016|754009,-1,42002|42002|44008|44008|44008|44008,42002|41006|46004|45005|43011|44008,42002|41008|46001|45005|43011|44008,,,101,101,101,5,4,5
854009,54009|653004|754006,-1,42002|42002|44009|44009|44009|44009,44006|44002|44001|44009|44008|44010,44002|43007|41010|43003|44009|41011,,,101,101,101,5,4,5
854010,54010|654017|754010,-1,44010|44010|44010|42002|42002|44010,44006|44002|44001|44010|44008|44001,43007|43011|43001|44001|44008|44010,,,101,101,101,5,4,5
855002,55002|653005|755001,-1,42002|42002|45002|45002|45002|45002,46001|46003|46004|45002|45005|45003,45004|45006|45005|45002|45002|45003,,,101,101,101,5,5,5
855003,55003|655014|755004,-1,42002|42002|45003|45003|45003|45003,46001|46003|46004|45002|45005|45003,45004|45002|45003|45005|45005|45003,,,101,101,101,5,5,5
855004,55004|655011|755002,-1,45004|45004|45004|42002|42002|45004,45004|45004|45006|45005|45003|45006,45004|45004|45006|45003|45003|45006,,,101,101,101,5,5,5
855005,55005|655013|755003,-1,42002|42002|45005|45005|45005|45005,42007|41006|46004|45005|43011|44008,45004|45002|45003|45005|45005|45003,,,101,101,101,5,5,5
855006,55006|655015|755005,-1,42002|42002|45006|45006|45006|45006,45004|45004|45006|45005|45005|45006,45004|45002|45006|45003|45003|45006,,,101,101,101,5,5,5
856001,56001|653006|756001,-1,46001|46001|46001|42002|42002|46001,46001|46002|46004|45003|45005|45006,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856002,56002|656011|756002,-1,42002|42002|46002|46002|46002|46002,46001|46002|46004|45003|45005|45006,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856003,56003|656013|756003,-1,42002|42002|46003|46003|46003|46003,46001|46003|46004|45003|45005|45006,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856004,56004|656014|756004,-1,42002|42002|46004|46004|46004|46004,42007|41006|46004|45005|43011|44008,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856005,56005|656015|756005,-1,42002|42002|46005|46005|46005|46005,46001|46003|46002|46004|46004|46005,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
854011,54011|654018|754011,-1,42002|42002|44011|44011|44011|44011,44006|44002|44001|44011|44010|44008,44002|44008|44001|44011|44011|44010,,,101,101,101,5,5,5
852012,52012|652019|752012,-1,42002|42002|42012|42012|42012|42012,44011|41011|43011|42012|45006|46003,43007|46005|44010|42012|45005|41001,,,101,101,101,5,5,5
853012,53012|653019|753012,-1,42002|42002|43012|43012|43012|43012,43007|42007|42006|43012|43012|42011,43007|43011|43001|43012|43010|43003,,,101,101,101,5,5,5
851012,51012|651019|751012,-1,41012|41012|42002|42002|42002|42002,41012|42007|43001|44010|45006|46005,41012|42011|43001|44011|45006|46005,,,101,101,101,5,5,5
852013,52013|652020|752013,-1,42002|42002|42002|42013|42013|42002,42007|43007|42012|42013|43010|43011,42007|43007|42013|43001|44010|44011,,,101,101,101,5,5,5
855007,55007|655016|755006,-1,45007|45007|42002|42002|42002|42002,42007|41006|46004|45007|43011|44008,45004|45002|45003|45007|45007|45003,,,101,101,101,5,5,5
856006,56006|656016|756006,-1,42002|42002|42002|46006|46006|42002,43007|44002|45005|46006|41011|42006,46001|46003|46005|46006|46006|46004,,,101,101,101,5,5,5
854012,54012|654019|754012,-1,42002|42002|42002|44012|44012|42002,44006|44011|44001|44012|44010|44008,43007|44011|43011|44012|44010|43001,,,101,101,101,5,5,5
853013,53013|653020|753013,-1,42002|42002|43013|43013|43013|43013,43007|42007|42006|43013|43013|42011,43007|43013|43001|43013|43010|43003,,,101,101,101,5,5,5
852014,52014|652021|752014,-1,42014|42014|42002|42002|42002|42002,42014|42014|42002|43010|43011|44008,41012|42014|45003|46005|43011|44010,,,101,101,101,5,5,5
851013,51013|651020|751013,-1,42002|42002|42002|41013|41013|42002,42007|43001|44010|41013|45006|46005,42011|43001|44011|41013|45006|46005,,,101,101,101,5,5,5
854013,54013|654020|754013,-1,44013|44013|42002|42002|42002|42002,44006|44011|44013|44012|44010|44008,43007|44011|43011|44013|44010|43001,,,101,101,101,5,5,5
856007,56007|656017|756007,-1,46007|46007|42002|42002|42002|42002,46007|43010|44008|45003|41011|42013,46007|46001|46003|46005|46006|46004,,,101,101,101,5,5,5
855008,55008|655017|755007,-1,42002|42002|42002|45008|45008|42002,42007|41008|46005|45008|43011|44010,45007|45008|45004|45002|45003|45003,,,101,101,101,5,5,5
854014,54014|654021|754014,-1,42002|42002|44014|44014|42002|42002,44006|44011|44014|44012|44010|44008,43007|44014|43011|44013|44010|43001,,,101,101,101,5,5,5
855009,55009|655018|755008,-1,42002|42002|45009|45009|45009|45009,45009|45007|45008|46005|46006|46006,45009|42012|43011|44013|45008|46006,,,101,101,101,5,5,5
853014,53014|653021|753014,-1,42002|42002|43014|43014|43014|43014,41012|43014|42014|44014|45008|46006,45007|43014|42012|44013|45008|46006,,,101,101,101,5,5,5
852015,52015|652022|752015,-1,42002|42002|42015|42015|42015|42015,41012|42015|43011|44014|45008|46006,45007|42015|43011|44013|45008|46006,,,101,101,101,5,5,5
851014,51014|651021|751014,-1,42002|42002|41014|41014|41014|41014,45007|42015|43011|41014|44014|46006,45007|42015|43011|41014|45008|46006,,,101,101,101,5,5,5
853015,53015|653022|753015,-1,42002|42002|43015|43015|43015|43015,41012|42015|43015|44014|45008|46006,45007|42015|43015|44014|45008|46006,,,101,101,101,5,5,5
851015,51015|651022|751015,-1,42002|42002|41015|41015|41015|41015,45007|42015|43011|41015|44014|46006,45007|44014|43015|41015|45008|46006,,,101,101,101,5,5,5
854015,54015|654022|754015,-1,42002|42002|44015|44015|44015|44015,41012|42015|43011|44015|45008|46006,45007|44015|43011|41014|45008|46006,,,101,101,101,5,5,5
852016,52016|652023|752016,-1,42002|42002|42016|42016|42016|42016,41012|42016|43011|44014|45008|46006,45007|42016|43011|44013|45008|46006,,,101,101,101,5,5,5
855010,55010|655019|755009,-1,42002|42002|42002|45010|45010|42002,41012|42015|43011|44014|45010|46008,45007|45010|45009|46005|46006|46008,,,101,101,101,5,5,5
856008,56008|656018|756008,-1,42002|42002|42002|46008|46008|42002,41012|42015|43011|44014|45010|46008,45007|45010|45009|46005|46006|46008,,,101,101,101,5,5,5
854016,54016|654023|754016,-1,42002|42002|44016|44016|44016|44016,41012|42015|43011|44016|45010|46008,45007|44016|41015|43015|45008|46006,,,101,101,101,5,5,5
852017,52017|652024|752017,-1,42002|42002|42017|42017|42017|42017,41012|43011|44014|45008|42017|46006,45007|43011|44013|45008|42017|46006,,,101,101,101,5,5,5
851016,51016|651023|751016,-1,42002|42002|41016|41016|41016|41016,45007|42015|43011|41016|44014|46006,45007|44014|43015|41016|45008|46006,,,101,101,101,5,5,5
853016,53016|653023|753016,-1,42002|42002|43016|43016|43016|43016,43007|42007|42006|43013|43016|42011,43014|43011|43015|43016|43015|43013,,,101,101,101,5,5,5
854017,54017|654024|754017,-1,42002|42002|44017|44017|44017|44017,42002|44006|45008|45005|44008|44017,45010|44010|41015|41015|44017|44017,,,101,101,101,5,5,5
853017,53017|653024|753017,-1,42002|42002|43017|43017|43017|43017,43017|42002|44006|45008|45005|44008,43017|42002|44006|45008|45005|44008,,,101,101,101,5,5,5
856009,56009|656019|756009,-1,42002|42002|42002|46009|46009|42002,41012|42015|43011|44014|45010|46009,45007|45010|45009|46005|46006|46009,,,101,101,101,5,5,5
855011,55011|655020|755010,-1,42002|42002|45011|45011|45011|45011,42002|44006|45008|45005|44008|45011,42002|44006|45008|45005|44008|45011,,,101,101,101,5,5,5
852018,52018|652025|752018,-1,42002|42002|42018|42018|42018|42018,42002|44006|45008|45005|44008|42018,42002|44006|45008|45005|44008|42018,,,101,101,101,5,5,5
851017,51017|651024|751017,-1,42002|42002|41017|41017|41017|41017,42002|44006|45008|45005|44008|41017,42002|44006|45008|45005|44008|41017,,,101,101,101,5,5,5
853018,53018|653025|753018,-1,42002|42002|43018|43018|43018|43018,42002|42002|43018|43018|43018|43018,42002|42002|43018|43018|43018|43018,,,101,101,101,5,5,5
851018,51018|651025|751018,-1,42002|42002|41018|41018|41018|41018,42002|44006|45008|45005|44008|41018,42002|44006|45008|45005|44008|41018,,,101,101,101,5,5,5
854018,54018|654025|754018,-1,42002|42002|44018|44018|44018|44018,42002|44006|45008|45005|44008|44018,42002|44006|45008|45005|44008|44018,,,101,101,101,5,5,5
857001,757001,-1,42002|42002|47001|47001|47001|47001,42002|44006|45008|45005|44008|47001,42002|44006|45008|45005|44008|47001,,,101,101,101,5,5,5
852019,52019|652026|752019,-1,42002|42002|42019|42019|42019|42019,41017|41017|43016|45008|41008|42019,41017|41017|43016|45008|41008|42019,,,101,101,101,5,5,5
856010,56010|656020|756010,-1,42002|42002|46010|46010|46010|46010,41017|41017|43016|45008|41008|46010,41017|41017|43016|45008|41008|46010,,,101,101,101,5,5,5
855012,55012|655021|755011,-1,42002|42002|45012|45012|45012|45012,45012|41017|41017|43016|45008|41008,45012|41017|41017|43016|45008|41008,,,101,101,101,5,5,5
853019,53019|653026|753019,-1,42002|42002|43019|43019|43019|43019,45012|41017|41017|43016|45008|43019,45012|41017|41017|43016|45008|43019,,,101,101,101,5,5,5
857002,757002,-1,42002|42002|47002|47002|47002|47002,42002|44006|45008|45005|44008|47002,42002|44006|45008|45005|44008|47002,,,101,101,101,5,5,5
851019,51019|651026|751019,-1,42002|42002|41019|41019|41019|41019,45012|41017|41017|43016|45008|41019,45012|41017|41017|43016|45008|41019,,,101,101,101,5,5,5
852020,52020|652027|752020,-1,42002|42002|42020|42020|42020|42020,45012|41017|41017|43017|45008|41019,45012|41017|41017|43017|45008|41019,,,101,101,101,5,5,5
857003,757003,-1,42002|42002|47003|47003|47003|47003,42002|44006|45008|45005|44008|47003,42002|44006|45008|45005|44008|47003,,,101,101,101,5,5,5

tables/direct_array.csv (after)
id,table_ids,partner_name,monsters_1,monsters_2,monsters_3,reason_2,reason_3,pet_1,pet_2,pet_3,point_1,point_2,point_3
811001,11001,-1,40000|40000|40000|40000|40000|40000,40000|40000|40000|40000|40000|40000,40000|40000|40000|40000|40000|40000,,,101,101,101,1,1,1
811002,11002,-1,,,,,,,,,,,
811003,11003,-1,,,,,,,,,,,
812001,12001,-1,,,,,,,,,,,
812002,12002,-1,,,,,,,,,,,
812003,12003,-1,,,,,,,,,,,
813001,13001,-1,,,,,,,,,,,
813002,13002,-1,,,,,,,,,,,
813003,13003,-1,,,,,,,,,,,
814001,14001,-1,,,,,,,,,,,
814002,14002,-1,,,,,,,,,,,
814003,14003,-1,,,,,,,,,,,
821001,21001,-1,,,,,,,,,,,
821002,21002,-1,,,,,,,,,,,
821003,21003,-1,,,,,,,,,,,
821004,21004,-1,,,,,,,,,,,
822001,22001,-1,,,,,,,,,,,
822002,22002,-1,,,,,,,,,,,
822003,22003,-1,,,,,,,,,,,
822004,22004,-1,,,,,,,,,,,
823001,23001,-1,,,,,,,,,,,
823002,23002,-1,,,,,,,,,,,
823003,23003,-1,,,,,,,,,,,
823004,23004,-1,,,,,,,,,,,
824001,24001,-1,,,,,,,,,,,
824002,24002,-1,,,,,,,,,,,
824003,24003,-1,,,,,,,,,,,
824004,24004,-1,,,,,,,,,,,
831001,31001,-1,,,,,,,,,,,
831002,31002,-1,,,,,,,,,,,
831003,31003,-1,,,,,,,,,,,
831004,31004,-1,,,,,,,,,,,
831005,31005,-1,,,,,,,,,,,
832001,32001,-1,,,,,,,,,,,
832002,32002,-1,,,,,,,,,,,
832003,32003,-1,,,,,,,,,,,
832004,32004,-1,,,,,,,,,,,
832005,32005,-1,,,,,,,,,,,
833001,33001,-1,,,,,,,,,,,
833002,33002,-1,,,,,,,,,,,
833003,33003,-1,,,,,,,,,,,
833004,33004,-1,,,,,,,,,,,
833005,33005,-1,,,,,,,,,,,
834001,34001,-1,,,,,,,,,,,
834002,34002,-1,,,,,,,,,,,
834003,34003,-1,,,,,,,,,,,
834004,34004,-1,,,,,,,,,,,
834005,34005,-1,,,,,,,,,,,
835001,35001,-1,,,,,,,,,,,
836001,36001,-1,,,,,,,,,,,
841001,41001|541001,-1,,,,,,,,,,,
841002,41002|541002,-1,,,,,,,,,,,
841003,41003|541003|651013,-1,,,,,,,,,,,
841004,41004|541004|651014,-1,,,,,,,,,,,
841005,41005|541005,-1,,,,,,,,,,,
841006,41006|541006,-1,,,,,,,,,,,
841007,41007|541007,-1,,,,,,,,,,,
841008,41008|541008|651012,-1,,,,,,,,,,,
842001,42001|542001,-1,,,,,,,,,,,
842002,42002|542002,-1,,,,,,,,,,,
842003,42003|542003|652015,-1,,,,,,,,,,,
842004,42004|542004|652012,-1,,,,,,,,,,,
842005,42005|542005,-1,,,,,,,,,,,
842006,42006|542006,-1,,,,,,,,,,,
842007,42007|542007,-1,,,,,,,,,,,
842008,42008|542008|652016,-1,,,,,,,,,,,
843001,43001|543001,-1,,,,,,,,,,,
843002,43002|543002|653013,-1,,,,,,,,,,,
843003,43003|543003,-1,,,,,,,,,,,
843004,43004|543004,-1,,,,,,,,,,,
843005,43005|543005,-1,,,,,,,,,,,
843006,43006|543006|653012,-1,,,,,,,,,,,
843007,43007|543007|653014,-1,,,,,,,,,,,
843008,43008|543008,-1,,,,,,,,,,,
844001,44001|544001,-1,,,,,,,,,,,
844002,44002|544002,-1,,,,,,,,,,,
844003,44003|544003,-1,,,,,,,,,,,
844004,44004|544004,-1,,,,,,,,,,,
844005,44005|544005|654012,-1,,,,,,,,,,,
844006,44006|544006,-1,,,,,,,,,,,
844007,44007|544007|654015,-1,,,,,,,,,,,
844008,44008|544008|654014,-1,,,,,,,,,,,
845001,45001|545001,-1,,,,,,,,,,,
845002,45002|545002,-1,,,,,,,,,,,
845003,45003|545003|655012,-1,,,,,,,,,,,
846001,46001|546001,-1,,,,,,,,,,,
846002,46002|546002,-1,,,,,,,,,,,
846003,46003|546003|656012,-1,,,,,,,,,,,
851001,51001|651001|751005,-1,42002|42002|41001|41001|41001|41001,41003|41004|41001|41002|41008|41010,41004|41009|41001|41002|41010|41011,,,101,101,101,5,4,4
851002,51002|651015|751008,-1,42002|42002|41002|41002|41002|41002,41003|41004|41001|41002|41008|41010,41004|41004|41001|41002|41010|41011,,,101,101,101,5,4,4
851003,51003|651002|751001,-1,41003|41003|41003|42002|42002|41003,41003|41004|41001|41002|41008|41010,41003|41004|41001|41002|41010|41011,,,101,101,101,5,4,4
851004,51004|651003|751002,-1,41004|41004|41004|42002|42002|41004,41004|41003|41001|41002|41008|41010,41004|41009|41001|41002|41010|41011,,,101,101,101,5,4,4
851005,51005|651004|751006,-1,42002|42002|41005|41005|41005|41005,41004|41003|41001|41005|41008|41010,41004|41009|41001|41005|41002|41010,,,101,101,101,5,4,4
851006,51006|651016|751009,-1,41006|41006|41006|42002|42002|41006,41004|41006|41001|41005|41008|41010,41006|42007|46004|45005|43011|44008,,,101,101,101,5,4,4
851007,51007|651005|751003,-1,42002|42002|41007|41007|41007|41007,41004|41007|41001|41005|41008|41010,41004|41006|41008|41007|41010|41011,,,101,101,101,5,4,4
851008,51008|651017|751010,-1,42002|42002|41008|41008|41008|41008,41004|41006|41001|41005|41008|41010,43011|46004|45003|44001|42011|41008,,,101,101,101,5,4,5
851009,51009|651006|751004,-1,40302|40302|41009|41009|41009|41009,42001|42001|40302|40302|41009|41009,41009|45002|42007|44008|43001|46005,,,101,101,101,5,5,5
851010,51010|651011|751007,-1,42002|42002|41010|41010|41010|41010,41004|41006|41001|41008|41010|41011,43007|41004|43003|43003|41010|41010,,,101,101,101,5,4,5
851011,51011|651018|751011,-1,42002|42002|41011|41011|41011|41011,41004|41006|41008|41009|41010|41011,41004|41009|41007|41002|41010|41011,,,101,101,101,5,4,4
852001,52001|652013|752008,-1,42001|42001|42001|42002|42002|42001,42007|42001|45005|42005|42011|42004,42007|42001|42008|42010|42011|42004,,,101,101,101,5,4,4
852002,52002|652011|752007,-1,42001|42001|42002|42002|42002|42002,42007|42002|45005|42005|42011|42004,42007|42003|42010|42002|42011|42004,,,101,101,101,5,4,4
852003,52003|651007|752001,-1,42003|42003|42003|42002|42002|42003,42007|42003|45005|42005|42011|42004,42007|42003|42010|42001|42011|42004,,,101,101,101,5,4,4
852004,52004|652014|752009,-1,42002|42002|42004|42004|42004|42004,42001|42001|40302|40302|41009|42004,40302|40302|41009|41009|42001|42004,,,101,101,101,5,5,5
852005,52005|651008|752002,-1,42002|42002|42005|42005|42005|42005,42007|41006|42005|41008|42002|41001,42007|42001|42005|42005|42004|42011,,,101,101,101,5,4,4
852006,52006|651009|752003,-1,42002|42002|42006|42006|42006|42006,42007|42003|42011|42005|42006|42004,42007|42001|42011|42005|42006|42010,,,101,101,101,5,4,4
852007,52007|652017|752010,-1,42007|42007|42007|42002|42002|42007,42007|41006|46004|45005|43011|44008,42007|42001|42011|42010|42008|42004,,,101,101,101,5,5,4
852008,52008|651010|752004,-1,42008|42008|42008|42002|42002|42008,42007|42001|42008|42005|42011|42004,42007|42003|42010|42008|42011|42004,,,101,101,101,5,4,4
852009,52009|652001|752005,-1,42009|42009|42009|42002|42002|42009,42007|42001|42009|42010|42011|42004,42007|42003|42009|42010|42011|42004,,,101,101,101,5,4,4
852010,52010|652002|752006,-1,42002|42002|42010|42010|42010|42010,42007|42001|42011|42010|42006|42004,42007|42003|42011|42010|42002|42004,,,101,101,101,5,4,4
852011,52011|652018|752011,-1,42002|42002|42011|42011|42011|42011,43011|46004|45003|44001|42011|41008,42007|42003|42010|42011|42008|42004,,,101,101,101,5,5,4
853001,53001|653016|753009,-1,42002|42002|43001|43001|43001|43001,44002|43011|43001|44001|44008|43001,43007|43011|43001|43001|43010|43001,,,101,101,101,5,5,5
853002,53002|653011|753007,-1,43002|43002|43002|42002|42002|43002,43002|43002|43001|43001|43010|43010,43007|43002|43001|43005|43004|43010,,,101,101,101,5,4,4
853003,53003|652003|753001,-1,42002|42002|43003|43003|43003|43003,43007|41004|43003|43003|41010|41010,43007|41004|43003|43005|41010|41011,,,101,101,101,5,4,5
853004,53004|653015|753008,-1,42002|42002|43004|43004|43004|43004,43007|43006|43004|43001|43010|43011,43007|43009|43004|43001|43010|43011,,,101,101,101,5,4,4
853005,53005|652004|753002,-1,42002|42002|43005|43005|43005|43005,43007|43006|43001|43005|43001|43005,43007|43007|43001|43001|43001|43005,,,101,101,101,5,4,4
853006,53006|652005|753003,-1,43006|43006|43006|42002|42002|43006,43007|43006|43001|43005|43010|43011,43007|43006|43001|43001|43010|43010,,,101,101,101,5,4,4
853007,53007|653018|753011,-1,43007|43007|43007|42002|42002|43007,43007|43009|43001|43010|43011|43005,43007|43007|43001|43001|43001|43005,,,101,101,101,5,5,4
853008,53008|652006|753004,-1,42002|42002|43008|43008|43008|43008,43007|43008|43001|43005|43010|43011,43007|43008|43001|43003|43010|43011,,,101,101,101,5,4,4
853009,53009|652007|753005,-1,43009|43009|43009|42002|42002|43009,43007|43009|43001|43010|43003|43005,43007|43009|43001|43001|43010|43005,,,101,101,101,5,4,4
853010,53010|652008|753006,-1,42002|42002|43010|43010|43010|43010,43007|43007|43001|43001|43010|43010,43007|43006|43001|43001|43010|43010,,,101,101,101,5,5,4
853011,53011|653017|753010,-1,42002|42002|43011|43011|43011|43011,42007|41006|46004|45005|43011|44008,43007|43006|43004|43005|43011|43010,,,101,101,101,5,5,4
854001,54001|652009|754001,-1,42002|42002|44001|44001|44001|44001,43011|46004|45003|44001|42011|41008,43007|43011|43001|44001|44008|44010,,,101,101,101,5,5,5
854002,54002|652010|754002,-1,44002|44002|44002|42002|42002|44002,44006|44002|44009|44010|44004|44001,44002|43011|43001|44001|44008|43001,,,101,101,101,5,5,5
854003,54003|653001|754003,-1,42002|42002|44003|44003|44003|44003,44006|44002|44001|44003|44008|44010,44002|44008|44001|44003|44009|44010,,,101,101,101,5,4,4
854004,54004|654011|754007,-1,42002|42002|44004|44004|44004|44004,44006|44002|44001|44010|44004|44001,44002|44008|44001|44010|44004|44001,,,101,101,101,5,4,4
854005,54005|653002|754004,-1,42002|42002|44005|44005|44005|44005,44006|44002|44001|44005|44008|44010,44002|44008|44001|44005|44005|44010,,,101,101,101,5,4,4
854006,54006|653003|754005,-1,44006|44006|44006|42002|42002|44006,44006|44002|44001|44010|44007|44005,44006|44008|44001|44010|44007|44001,,,101,101,101,5,4,4
854007,54007|654013|754008,-1,42002|42002|44007|44007|44007|44007,44006|44002|44001|44010|44007|44005,44006|44008|44001|44007|44009|44010,,,101,101,101,5,4,4
854008,54008|654016|754009,-1,42002|42002|44008|44008|44008|44008,42002|41006|46004|45005|43011|44008,42002|41008|46001|45005|43011|44008,,,101,101,101,5,4,5
854009,54009|653004|754006,-1,42002|42002|44009|44009|44009|44009,44006|44002|44001|44009|44008|44010,44002|43007|41010|43003|44009|41011,,,101,101,101,5,4,5
854010,54010|654017|754010,-1,44010|44010|44010|42002|42002|44010,44006|44002|44001|44010|44008|44001,43007|43011|43001|44001|44008|44010,,,101,101,101,5,4,5
855002,55002|653005|755001,-1,42002|42002|45002|45002|45002|45002,46001|46003|46004|45002|45005|45003,45004|45006|45005|45002|45002|45003,,,101,101,101,5,5,5
855003,55003|655014|755004,-1,42002|42002|45003|45003|45003|45003,46001|46003|46004|45002|45005|45003,45004|45002|45003|45005|45005|45003,,,101,101,101,5,5,5
855004,55004|655011|755002,-1,45004|45004|45004|42002|42002|45004,45004|45004|45006|45005|45003|45006,45004|45004|45006|45003|45003|45006,,,101,101,101,5,5,5
855005,55005|655013|755003,-1,42002|42002|45005|45005|45005|45005,42007|41006|46004|45005|43011|44008,45004|45002|45003|45005|45005|45003,,,101,101,101,5,5,5
855006,55006|655015|755005,-1,42002|42002|45006|45006|45006|45006,45004|45004|45006|45005|45005|45006,45004|45002|45006|45003|45003|45006,,,101,101,101,5,5,5
856001,56001|653006|756001,-1,46001|46001|46001|42002|42002|46001,46001|46002|46004|45003|45005|45006,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856002,56002|656011|756002,-1,42002|42002|46002|46002|46002|46002,46001|46002|46004|45003|45005|45006,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856003,56003|656013|756003,-1,42002|42002|46003|46003|46003|46003,46001|46003|46004|45003|45005|45006,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856004,56004|656014|756004,-1,42002|42002|46004|46004|46004|46004,42007|41006|46004|45005|43011|44008,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
856005,56005|656015|756005,-1,42002|42002|46005|46005|46005|46005,46001|46003|46002|46004|46004|46005,46001|46003|46004|46002|46005|46002,,,101,101,101,5,5,5
854011,54011|654018|754011,-1,42002|42002|44011|44011|44011|44011,44006|44002|44001|44011|44010|44008,44002|44008|44001|44011|44011|44010,,,101,101,101,5,5,5
852012,52012|652019|752012,-1,42002|42002|42012|42012|42012|42012,44011|41011|43011|42012|45006|46003,43007|46005|44010|42012|45005|41001,,,101,101,101,5,5,5
853012,53012|653019|753012,-1,42002|42002|43012|43012|43012|43012,43007|42007|42006|43012|43012|42011,43007|43011|43001|43012|43010|43003,,,101,101,101,5,5,5
851012,51012|651019|751012,-1,41012|41012|42002|42002|42002|42002,41012|42007|43001|44010|45006|46005,41012|42011|43001|44011|45006|46005,,,101,101,101,5,5,5
852013,52013|652020|752013,-1,42002|42002|42002|42013|42013|42002,42007|43007|42012|42013|43010|43011,42007|43007|42013|43001|44010|44011,,,101,101,101,5,5,5
855007,55007|655016|755006,-1,45007|45007|42002|42002|42002|42002,42007|41006|46004|45007|43011|44008,45004|45002|45003|45007|45007|45003,,,101,101,101,5,5,5
856006,56006|656016|756006,-1,42002|42002|42002|46006|46006|42002,43007|44002|45005|46006|41011|42006,46001|46003|46005|46006|46006|46004,,,101,101,101,5,5,5
854012,54012|654019|754012,-1,42002|42002|42002|44012|44012|42002,44006|44011|44001|44012|44010|44008,43007|44011|43011|44012|44010|43001,,,101,101,101,5,5,5
853013,53013|653020|753013,-1,42002|42002|43013|43013|43013|43013,43007|42007|42006|43013|43013|42011,43007|43013|43001|43013|43010|43003,,,101,101,101,5,5,5
852014,52014|652021|752014,-1,42014|42014|42002|42002|42002|42002,42014|42014|42002|43010|43011|44008,41012|42014|45003|46005|43011|44010,,,101,101,101,5,5,5
851013,51013|651020|751013,-1,42002|42002|42002|41013|41013|42002,42007|43001|44010|41013|45006|46005,42011|43001|44011|41013|45006|46005,,,101,101,101,5,5,5
854013,54013|654020|754013,-1,44013|44013|42002|42002|42002|42002,44006|44011|44013|44012|44010|44008,43007|44011|43011|44013|44010|43001,,,101,101,101,5,5,5
856007,56007|656017|756007,-1,46007|46007|42002|42002|42002|42002,46007|43010|44008|45003|41011|42013,46007|46001|46003|46005|46006|46004,,,101,101,101,5,5,5
855008,55008|655017|755007,-1,42002|42002|42002|45008|45008|42002,42007|41008|46005|45008|43011|44010,45007|45008|45004|45002|45003|45003,,,101,101,101,5,5,5
854014,54014|654021|754014,-1,42002|42002|44014|44014|42002|42002,44006|44011|44014|44012|44010|44008,43007|44014|43011|44013|44010|43001,,,101,101,101,5,5,5
855009,55009|655018|755008,-1,42002|42002|45009|45009|45009|45009,45009|45007|45008|46005|46006|46006,45009|42012|43011|44013|45008|46006,,,101,101,101,5,5,5
853014,53014|653021|753014,-1,42002|42002|43014|43014|43014|43014,41012|43014|42014|44014|45008|46006,45007|43014|42012|44013|45008|46006,,,101,101,101,5,5,5
852015,52015|652022|752015,-1,42002|42002|42015|42015|42015|42015,41012|42015|43011|44014|45008|46006,45007|42015|43011|44013|45008|46006,,,101,101,101,5,5,5
851014,51014|651021|751014,-1,42002|42002|41014|41014|41014|41014,45007|42015|43011|41014|44014|46006,45007|42015|43011|41014|45008|46006,,,101,101,101,5,5,5
853015,53015|653022|753015,-1,42002|42002|43015|43015|43015|43015,41012|42015|43015|44014|45008|46006,45007|42015|43015|44014|45008|46006,,,101,101,101,5,5,5
851015,51015|651022|751015,-1,42002|42002|41015|41015|41015|41015,45007|42015|43011|41015|44014|46006,45007|44014|43015|41015|45008|46006,,,101,101,101,5,5,5
854015,54015|654022|754015,-1,42002|42002|44015|44015|44015|44015,41012|42015|43011|44015|45008|46006,45007|44015|43011|41014|45008|46006,,,101,101,101,5,5,5
852016,52016|652023|752016,-1,42002|42002|42016|42016|42016|42016,41012|42016|43011|44014|45008|46006,45007|42016|43011|44013|45008|46006,,,101,101,101,5,5,5
855010,55010|655019|755009,-1,42002|42002|42002|45010|45010|42002,41012|42015|43011|44014|45010|46008,45007|45010|45009|46005|46006|46008,,,101,101,101,5,5,5
856008,56008|656018|756008,-1,42002|42002|42002|46008|46008|42002,41012|42015|43011|44014|45010|46008,45007|45010|45009|46005|46006|46008,,,101,101,101,5,5,5
854016,54016|654023|754016,-1,42002|42002|44016|44016|44016|44016,41012|42015|43011|44016|45010|46008,45007|44016|41015|43015|45008|46006,,,101,101,101,5,5,5
852017,52017|652024|752017,-1,42002|42002|42017|42017|42017|42017,41012|43011|44014|45008|42017|46006,45007|43011|44013|45008|42017|46006,,,101,101,101,5,5,5
851016,51016|651023|751016,-1,42002|42002|41016|41016|41016|41016,45007|42015|43011|41016|44014|46006,45007|44014|43015|41016|45008|46006,,,101,101,101,5,5,5
853016,53016|653023|753016,-1,42002|42002|43016|43016|43016|43016,43007|42007|42006|43013|43016|42011,43014|43011|43015|43016|43015|43013,,,101,101,101,5,5,5
854017,54017|654024|754017,-1,42002|42002|44017|44017|44017|44017,42002|44006|45008|45005|44008|44017,45010|44010|41015|41015|44017|44017,,,101,101,101,5,5,5
853017,53017|653024|753017,-1,42002|42002|43017|43017|43017|43017,43017|42002|44006|45008|45005|44008,43017|42002|44006|45008|45005|44008,,,101,101,101,5,5,5
856009,56009|656019|756009,-1,42002|42002|42002|46009|46009|42002,41012|42015|43011|44014|45010|46009,45007|45010|45009|46005|46006|46009,,,101,101,101,5,5,5
855011,55011|655020|755010,-1,42002|42002|45011|45011|45011|45011,42002|44006|45008|45005|44008|45011,42002|44006|45008|45005|44008|45011,,,101,101,101,5,5,5
852018,52018|652025|752018,-1,42002|42002|42018|42018|42018|42018,42002|44006|45008|45005|44008|42018,42002|44006|45008|45005|44008|42018,,,101,101,101,5,5,5
851017,51017|651024|751017,-1,42002|42002|41017|41017|41017|41017,42002|44006|45008|45005|44008|41017,42002|44006|45008|45005|44008|41017,,,101,101,101,5,5,5
853018,53018|653025|753018,-1,42002|42002|43018|43018|43018|43018,42002|42002|43018|43018|43018|43018,42002|42002|43018|43018|43018|43018,,,101,101,101,5,5,5
851018,51018|651025|751018,-1,42002|42002|41018|41018|41018|41018,42002|44006|45008|45005|44008|41018,42002|44006|45008|45005|44008|41018,,,101,101,101,5,5,5
854018,54018|654025|754018,-1,42002|42002|44018|44018|44018|44018,42002|44006|45008|45005|44008|44018,42002|44006|45008|45005|44008|44018,,,101,101,101,5,5,5
857001,757001,-1,42002|42002|47001|47001|47001|47001,42002|44006|45008|45005|44008|47001,42002|44006|45008|45005|44008|47001,,,101,101,101,5,5,5
852019,52019|652026|752019,-1,42002|42002|42019|42019|42019|42019,41017|41017|43016|45008|41008|42019,41017|41017|43016|45008|41008|42019,,,101,101,101,5,5,5
856010,56010|656020|756010,-1,42002|42002|46010|46010|46010|46010,41017|41017|43016|45008|41008|46010,41017|41017|43016|45008|41008|46010,,,101,101,101,5,5,5
855012,55012|655021|755011,-1,42002|42002|45012|45012|45012|45012,45012|41017|41017|43016|45008|41008,45012|41017|41017|43016|45008|41008,,,101,101,101,5,5,5
853019,53019|653026|753019,-1,42002|42002|43019|43019|43019|43019,45012|41017|41017|43016|45008|43019,45012|41017|41017|43016|45008|43019,,,101,101,101,5,5,5
857002,757002,-1,42002|42002|47002|47002|47002|47002,42002|44006|45008|45005|44008|47002,42002|44006|45008|45005|44008|47002,,,101,101,101,5,5,5
851019,51019|651026|751019,-1,42002|42002|41019|41019|41019|41019,45012|41017|41017|43016|45008|41019,45012|41017|41017|43016|45008|41019,,,101,101,101,5,5,5
852020,52020|652027|752020,-1,42002|42002|42020|42020|42020|42020,45012|41017|41017|43017|45008|41019,45012|41017|41017|43017|45008|41019,,,101,101,101,5,5,5
857003,757003,-1,42002|42002|47003|47003|47003|47003,42002|44006|45008|45005|44008|47003,42002|44006|45008|45005|44008|47003,,,101,101,101,5,5,5
856011,56011|656021|756011,-1,42002|42002|46011|46011|46011|46011,42002|42002|46011|46011|46011|46011,42002|42002|46011|46011|46011|46011,,,101,101,101,5,5,5
855013,55013|655022|755012,-1,42002|42002|45013|45013|45013|45013,42002|42002|45013|45013|45013|45013,42002|42002|45013|45013|45013|45013,,,101,101,101,5,5,5
856012,56012|656022|756012,-1,42002|42002|46012|46012|46012|46012,42002|42002|46012|46012|46012|46012,42002|42002|46012|46012|46012|46012,,,101,101,101,5,5,5
855014,55014|655023|755013,-1,42002|42002|45014|45014|45014|45014,42002|42002|45014|45014|45014|45014,42002|42002|45014|45014|45014|45014,,,101,101,101,5,5,5

tables/direct_array.csv (diff)
@@ -187,3 +187,7 @@ id,table_ids,partner_name,monsters_1,monsters_2,monsters_3,reason_2,reason_3,pet
 851019,51019|651026|751019,-1,42002|42002|41019|41019|41019|41019,45012|41017|41017|43016|45008|41019,45012|41017|41017|43016|45008|41019,,,101,101,101,5,5,5
 852020,52020|652027|752020,-1,42002|42002|42020|42020|42020|42020,45012|41017|41017|43017|45008|41019,45012|41017|41017|43017|45008|41019,,,101,101,101,5,5,5
 857003,757003,-1,42002|42002|47003|47003|47003|47003,42002|44006|45008|45005|44008|47003,42002|44006|45008|45005|44008|47003,,,101,101,101,5,5,5
+856011,56011|656021|756011,-1,42002|42002|46011|46011|46011|46011,42002|42002|46011|46011|46011|46011,42002|42002|46011|46011|46011|46011,,,101,101,101,5,5,5
+855013,55013|655022|755012,-1,42002|42002|45013|45013|45013|45013,42002|42002|45013|45013|45013|45013,42002|42002|45013|45013|45013|45013,,,101,101,101,5,5,5
+856012,56012|656022|756012,-1,42002|42002|46012|46012|46012|46012,42002|42002|46012|46012|46012|46012,42002|42002|46012|46012|46012|46012,,,101,101,101,5,5,5
+855014,55014|655023|755013,-1,42002|42002|45014|45014|45014|45014,42002|42002|45014|45014|45014|45014,42002|42002|45014|45014|45014|45014,,,101,101,101,5,5,5
