tables/dog_mini_game_level.csv (before)
id,bee_house,dog,awards,border,stage_id,bee_last_y
1,13#-212#-240|14#212#-240,16#0#70,2#10,1#0#200|8#0#-902|29#448#0|29#-448#0,0,-999
2,13#-212#340|14#212#340,16#0#-90,1#10000,1#-180#-240|1#180#-240|8#0#-949|29#448#0|29#-448#0,0,-999
3,13#-212#326|14#212#326,16#0#0,9#10000,1#0#-254|6#0#-200|8#0#-1000|29#448#0|29#-448#0,0,-999
4,14#200#320,16#0#-17,10#100,8#0#-738|1#170#-112|15#170#-159|15#170#-207|15#170#-252|15#170#-300|15#170#-345|15#170#-393|15#170#-438|1#-170#-112|15#-170#-159|15#-170#-207|15#-170#-252|15#-170#-300|15#-170#-345|15#-170#-393|15#-170#-438|29#448#0|29#-448#0,5,-999
5,13#-200#320|14#200#320,16#0#-17,940002#25,8#0#-766|1#0#-112|15#0#-159|15#0#-207|15#0#-252|15#0#-300|15#0#-345|15#0#-393|15#0#-438|29#448#0|29#-448#0,8,-999
6,13#-251#325,16#78#-18,2#10,20#0#0|8#0#-1132|4#288#-112|3#144#-112|3#0#-112|3#-144#-112|1#-288#-112|19#0#-394|29#448#0|29#-448#0,12,-50
7,13#-230#-480|14#230#360,16#0#-154,1#10000,8#0#-1114|17#216#386|17#-230#-500|1#-288#50|15#-288#2|1#288#50|15#288#2|29#448#0|29#-448#0,16,-999
8,14#230#279,16#-27#4,9#10000,17#216#290|8#0#-720|9#0#-94|15#0#-207|15#0#-252|15#0#-300|15#0#-345|1#288#-159|15#288#-207|15#288#-252|15#288#-300|15#288#-345|1#144#-159|15#144#-207|15#144#-252|15#144#-300|15#144#-345|29#448#0|29#-448#0,20,-999
9,14#230#279,16#-125#-301,10#100,17#216#290|17#-112#-240|1#-288#-112|15#-288#-159|15#-288#-207|15#-288#-252|15#-288#-300|15#-288#-345|1#-288#-393|15#-288#-438|15#-288#-486|15#-288#-531|15#-288#-579|15#-288#-627|1#-144#-393|15#-144#-438|15#-144#-486|15#-144#-531|15#-144#-579|15#-144#-627|1#0#-393|15#0#-438|15#0#-486|15#0#-531|15#0#-579|15#0#-627|1#144#-393|15#144#-438|15#144#-486|15#144#-531|15#144#-579|15#144#-627|1#288#-393|15#288#-438|15#288#-486|15#288#-531|15#288#-579|15#288#-627|29#448#0|29#-448#0,24,-330
10,13#-14#148,16#120#-129,940002#25,4#403#156|1#115#156|3#259#156|21#331#-124|22#115#55|10#115#-297|8#0#-757|23#-373#0|29#448#0|29#-448#0,28,-999
11,14#212#334,16#0#0,2#20,8#0#-1000|1#288#-18|6#288#39|1#-288#-18|6#-288#39|1#432#-18|6#432#39|1#-432#-18|6#-432#39|27#-182#-103|25#182#-103|27#-182#-318|25#182#-318|27#-182#-533|25#182#-533|27#-182#-748|25#182#-748|26#359#-412|26#-359#-412|29#448#0|29#-448#0,33,-999
12,13#0#-18,16#0#300,2#20,8#0#-1132|4#288#-112|3#144#-112|3#0#-112|3#-144#-112|1#-288#-112|19#0#-394|29#448#0|29#-448#0,38,-999
13,13#-286#148,16#64#280,2#20,8#0#-949|1#-288#50|15#-288#2|1#-144#50|15#-144#2|1#-288#-150|15#-288#-198|1#-144#-150|15#-144#-198|29#448#0|29#-448#0,43,-999
14,13#-217#360|14#217#-125,16#21#126,2#20,1#-288#-134|1#-144#-134|21#-216#-421|8#0#-550|29#448#0|29#-448#0,48,-999
15,14#212#300,16#0#0,2#20,1#-225#331|1#225#-358|8#0#-902|29#448#0|29#-448#0,53,-999
16,14#-200#-140|14#200#-140,16#0#70,2#20,1#-205#-236|1#205#-236|1#-205#188|1#205#188|8#0#-902|18#-205#0|18#205#0|29#448#0|29#-448#0,58,-999
17,13#-241#7|14#187#-327,16#178#-1,2#20,8#0#-949|1#288#150|15#288#102|1#144#150|15#144#102|1#0#150|15#0#102|17#213#-57|29#448#0|29#-448#0,60,-999
18,30#-203#-13,16#183#-30,2#20,8#0#-949|1#288#150|15#288#102|1#144#150|15#144#102|1#288#-110|15#288#-158|1#144#-110|15#144#-158|28#326#-3|29#448#0|29#-448#0,63,-999
19,14#255#246|13#-256#-239,16#0#-17,2#20,11#288#160|11#144#27|11#0#-106|11#-144#-239|10#-288#-372|23#288#-728|23#144#-861|23#0#-994|24#-144#-586|24#-288#-725|29#448#0|29#-448#0,65,-999
20,14#212#-181|13#-204#295,16#173#171,2#20,23#-373#0|23#327#0|10#184#60|11#-87.3#-240|3#-230.7#-307|21#-159#-594|29#448#0|29#-448#0,67,-999
21,13#-250#250|14#250#250,16#0#120,2#20,1#0#-490|6#0#-435|1#288#-18|6#288#39|1#-288#-18|6#-288#39|8#0#-902|29#448#0|29#-448#0,68,-999
22,13#-250#400|14#278#0,16#0#30,2#20,17#188#-240|17#-112#-240|8#0#-800|1#-29#-414|11#110#-347|29#448#0|29#-448#0,70,-999
23,14#-14#148,16#120#-129,2#50,4#403#156|1#115#156|3#259#156|21#331#-124|22#115#55|10#115#-297|8#0#-757|23#-373#0|29#448#0|29#-448#0|17#209#253,71,-999
24,14#212#334,16#-72#-257,2#50,8#0#-1000|1#288#-18|6#288#39|1#-288#-18|6#-288#39|1#432#-18|6#432#39|1#-432#-18|6#-432#39|27#-182#-103|25#182#-103|27#-182#-318|25#182#-318|27#-182#-533|25#182#-533|27#-182#-748|25#182#-748|26#359#-412|26#-359#-412|29#448#0|29#-448#0|17#-295#153|17#293#153,72,-999
25,14#230#279,16#-27#4,2#50,17#222#14|8#0#-986|9#0#-94|15#0#-207|15#0#-252|15#0#-300|15#0#-345|1#288#-159|15#288#-207|15#288#-252|15#288#-300|15#288#-345|1#144#-159|15#144#-207|15#144#-252|15#144#-300|15#144#-345|29#448#0|29#-448#0|22#0#-457,73,-999
26,14#290#-31,16#-290#-31,2#50,8#0#-949|1#-360#308|15#-360#260|1#-360#-293|15#-360#-340|1#360#308|15#360#260|1#360#-293|15#360#-340|29#448#0|29#-448#0,74,-999
27,13#-293#-32,16#254#-32,2#50,1#-288#-134|1#0#141|21#-360#-421|8#0#-550|29#448#0|29#-448#0,75,-999
28,13#-204#295|13#-204#-244,16#173#171,2#50,23#-373#0|23#327#0|10#184#-106|29#448#0|29#-448#0|8#0#-949,76,-999
29,13#68#326|14#68#106,16#-278#218,2#50,8#0#-1132|4#288#-112|3#-144#-112|1#-288#-112|19#-438#-394|29#448#0|29#-448#0|19#584#-394|29#-274#0,77,-999
30,13#-237#246,16#248#258,2#50,8#0#-839|11#288#160|11#144#27|23#288#-728|23#144#-861|23#0#-994|29#448#0|29#-448#0|1#0#-170|27#-325#-139|27#-325#-350|17#-237#246,78,-999
31,13#-250#0|14#250#0,16#0#-340,2#50,8#0#-839|1#0#331,79,-999
32,13#-250#0|13#-250#-170,16#0#-340,2#50,8#0#-839|1#0#331|1#-142#284|1#142#284|29#0#390|15#0#284,80,-999
33,13#-250#0|14#250#0,16#0#320,2#50,8#0#-839|1#0#-383|1#-142#-430|1#142#-430|15#0#-430,81,-999
34,14#250#170|14#250#-170,16#-290#-80,2#50,8#0#-839|1#-290#-334|15#-290#-428|15#-290#-381|23#-430#-100,82,-999
35,14#250#170,16#-250#170,36#10,8#-560#-560|1#152#-334|1#296#-334|1#8#-60|23#8#-881|23#152#-1158|23#296#-1158,83,-999
36,13#-120#-76|14#120#-76,16#0#320,2#50,8#0#-839|23#-290#-960|23#290#-960|11#-290#-70|23#-290#860|23#290#860|12#290#-70,84,-999
37,13#-250#0|14#250#0,16#0#52,2#50,8#0#-688|23#-70#-1000|23#70#-1000|11#-70#-114|12#70#-114,85,-999
38,13#-250#-40,16#-250#400,2#50,8#0#-839|23#-290#-1120|12#-290#290|1#-290#-300|12#-155#155|23#-150#-1120|1#-150#-300|15#-290#175|15#-290#128|15#-290#88,86,-999
39,13#-290#-195|14#290#-195,16#0#-195,2#50,8#0#-839|23#-290#-1120|23#0#-1120|23#290#-1120|1#-290#-300|1#0#-300|1#290#-300,87,-999
40,13#-16#-166,16#-250#400,36#10,8#0#-745|12#-300#300|12#-160#160|12#128#-128|1#-16#-270|23#-300#-590|23#-160#-730|23#-16#-1092|23#128#-1018,88,-999
41,30#0#300,16#0#-256,2#50,21#0#-640|21#-288#-640|21#288#-640|11#288#-286|12#-288#-286|1#-144#-354|1#0#-354|1#144#-354|20#0#300|20#0#-260|29#448#0|29#-448#0,89,-999
42,13#-290#-195|14#290#-195,16#0#-195,2#50,8#0#-678|23#-360#-1120|23#0#-1120|23#360#-1120|1#-360#-300|1#0#-300|1#360#-300|29#448#0|29#-448#0,90,-999
43,14#290#0,16#80#340,2#50,8#0#-839|21#-216#-680|21#-216#-100|1#-288#188|1#-144#188|29#448#0|29#-448#0|29#-162#439,91,-999
44,13#-290#-195|13#-290#0,16#280#50,2#50,21#-356#900|21#-68#900|21#220#-1000|21#220#-740|21#220#-338|21#220#520|1#148#-50|1#288#-50|8#0#-839|29#448#0|29#-448#0|29#162#0,92,-999
45,30#288#0,16#-226#-58,20#5,21#70#-380|21#358#-380|21#358#400|21#70#400|1#-2#-92|2#-2#112|20#-574#-160|8#0#-839,93,-999
46,13#-288#-60|14#288#300,16#-21#357,2#50,8#0#-670|11#12#-212|11#155#-76|12#-185#372|12#-46#235|15#-185#257|15#-185#213|15#-185#168|15#155#-188|15#155#-230|15#155#-278|29#448#0|29#-448#0|21#370#-250|15#-328#440|15#-328#392|15#-328#344|15#-328#296|15#-328#248|15#-328#200|15#-328#168,94,-999
47,14#288#300,16#0#-50,2#50,8#0#-730|21#-288#-150|21#-288#-678|21#288#-150|21#288#-678|17#-210#264|29#448#0|29#-448#0,95,-999
48,30#-216#-30,16#216#-194,2#50,1#216#-292|1#72#-292|1#-72#-292|1#-216#-292|29#448#0|29#-448#0|21#0#-580|21#-288#-580|21#288#-580|21#432#-54|21#-432#-54|15#216#186|15#140#186|15#-216#186|15#-140#186|20#0#-30|20#0#61,96,-999
49,13#-290#0|14#290#254,16#183#-10,2#50,8#0#-490|1#288#150|15#288#102|1#144#150|15#144#102|1#288#-110|15#288#-158|1#144#-110|15#144#-158|28#326#-3|29#448#0|29#-448#0|23#144#-980|23#288#-980,97,0
50,13#-288#300,16#0#35,29#10,8#0#-730|23#-288#-640|23#-144#-740|23#0#-840|29#448#0|29#-448#0,98,-999
51,30#0#280,16#-225#-50,2#50,29#448#0|29#-448#0|11#72#-350|12#-72#-350|11#294#-140|12#-294#-127|11#164#-263|12#-164#-258|33#-110#-231|32#110#-240|23#-298#-1018|23#-159#-1146|23#298#-1018|23#159#-1146|19#0#-703,99,-999
52,30#0#0,16#-225#220,2#50,8#0#-900|29#448#0|29#-448#0|19#251#-580|23#173#-463|23#306#-487|17#0#0,100,-999
53,13#-288#400,16#-46#157,2#50,26#-281#-307|26#7#-638|26#291#-638|17#6#214|17#286#492|29#448#0|29#-448#0,101,-999
54,13#-288#0|14#288#0,16#0#0,2#50,8#0#-673|29#448#0|29#-448#0|1#0#-261|2#0#186|5#0#-200|23#0#1009,102,-999
55,30#0#-386,16#0#72,25#5,8#0#-900|29#448#0|29#-448#0|23#-290#512|23#290#512|19#0#683|31#0#386,103,-999
56,13#-288#264,16#0#100,2#50,29#448#0|29#-448#0|8#0#-700|11#0#-221|11#144#-86|11#288#50|23#0#-1110|23#144#-975|23#288#-838|32#-26#-176|32#117#-45|32#256#89,104,-999
57,13#-288#0|14#288#0,16#0#200,2#50,29#448#0|29#-448#0|8#0#-700|23#0#-964|15#144#-188|15#144#-232|15#-144#-188|15#-144#-232|29#0#700,105,-999
58,13#-240#0|14#240#0,16#0#0,2#50,29#448#0|29#-448#0|12#-288#-300|11#288#-300|32#-240#300|33#240#300|8#0#-743,106,-999
59,13#72#152,16#72#-102,2#50,29#448#0|29#-448#0|8#0#-700|23#288#0|15#144#46|15#144#2|15#0#46|15#0#2,107,-999
60,13#-288#0,16#196#0,36#5,29#448#0|29#-448#0|8#0#-700|1#-60#300|23#340#0,108,-999
61,14#144#104,16#-144#-132,2#50,29#448#0|29#-448#0|12#-294#-127|12#-164#-258|23#-298#-1018|23#-164#-1146|1#144#0|8#0#-700,109,-999
62,13#0#300,16#0#-100,2#50,29#448#0|29#-448#0|8#0#-700|23#-340#0|27#-234#530|27#-234#220|27#-234#-90,110,-999
63,14#288#0,16#-288#0,2#50,29#302#0|29#-302#0|8#0#-700|23#-288#960|23#-288#-874|23#288#960|23#288#-876,111,-999
64,13#-288#-150|14#288#-150,16#0#-150,2#50,29#448#0|29#-448#0|8#0#-750|31#0#300|31#144#300|31#-144#300|19#0#600,112,-999
65,14#0#300,16#0#-100,20#5,1#-200#-100|29#448#0|29#-448#0|8#0#-900|23#-288#0|23#-200#850|21#0#700|23#200#850|23#288#0|29#-215#0,113,-999
66,13#150#400|14#290#-100,16#0#0,2#50,29#448#0|29#-448#0|8#0#-700|23#-380#-519|23#-236#-1060|23#-92#-990|20#-360#0,114,-999
67,30#-288#300,16#0#0,2#50,29#448#0|29#-448#0|19#0#-730|21#-300#-420|21#300#-420|20#0#0|20#34#168|20#-47#339|20#-18#509,115,-999
68,30#-290#-120,16#0#120,2#50,29#448#0|29#-448#0|8#0#-700|24#0#530|15#0#20|17#0#160,116,-999
69,30#55#200|13#-290#200,16#200#-194,2#50,29#448#0|29#-448#0|8#0#-700|24#-118#104|24#-118#631|19#-328#-564,117,-999
70,13#-290#447|14#290#-100,16#-288#220,358#5,29#448#0|29#-448#0|8#0#-700|24#-290#-130|15#-290#338|29#-306#0|24#-437#169,118,-999
71,14#290#-150,16#-288#200,2#50,29#448#0|29#-448#0|8#0#-700|15#-288#306|23#-432#0,119,-999
72,30#-144#300,16#135#-95,2#50,29#448#0|29#-448#0|8#0#-700|28#250#-101|28#250#36|28#250#143|28#250#285|28#250#427|28#250#5569|23#214#-970|23#358#0|23#-288#-888,120,-999
73,30#-290#104,16#96#100,2#50,29#448#0|29#-448#0|23#-440#0|23#417#0|1#-288#0|1#-144#0|1#0#0|12#139#-67|12#275#-201|28#310#-99|19#0#580|19#-295#-286|19#-158#-417|19#-17#-550,121,-999
74,30#0#300,16#0#100,2#50,29#448#0|29#-448#0|8#0#-378|1#0#0,122,-999
75,14#290#320,16#0#100,73#10,29#448#0|29#-448#0|8#0#-700|23#0#-822|1#-72#0|1#72#0|17#144#0|17#383#0|17#-144#0|17#-383#0|17#0#619,123,-999

tables/dog_mini_game_level.csv (after)
id,bee_house,dog,awards,border,stage_id,bee_last_y
1,13#-212#-240|14#212#-240,16#0#70,2#10,1#0#200|8#0#-902|29#448#0|29#-448#0,0,-999
2,13#-212#340|14#212#340,16#0#-90,1#10000,1#-180#-240|1#180#-240|8#0#-949|29#448#0|29#-448#0,0,-999
3,13#-212#326|14#212#326,16#0#0,9#10000,1#0#-254|6#0#-200|8#0#-1000|29#448#0|29#-448#0,0,-999
4,14#200#320,16#0#-17,10#100,8#0#-738|1#170#-112|15#170#-159|15#170#-207|15#170#-252|15#170#-300|15#170#-345|15#170#-393|15#170#-438|1#-170#-112|15#-170#-159|15#-170#-207|15#-170#-252|15#-170#-300|15#-170#-345|15#-170#-393|15#-170#-438|29#448#0|29#-448#0,5,-999
5,13#-200#320|14#200#320,16#0#-17,940002#25,8#0#-766|1#0#-112|15#0#-159|15#0#-207|15#0#-252|15#0#-300|15#0#-345|15#0#-393|15#0#-438|29#448#0|29#-448#0,8,-999
6,13#-251#325,16#78#-18,2#10,20#0#0|8#0#-1132|4#288#-112|3#144#-112|3#0#-112|3#-144#-112|1#-288#-112|19#0#-394|29#448#0|29#-448#0,12,-50
7,13#-230#-480|14#230#360,16#0#-154,1#10000,8#0#-1114|17#216#386|17#-230#-500|1#-288#50|15#-288#2|1#288#50|15#288#2|29#448#0|29#-448#0,16,-999
8,14#230#279,16#-27#4,9#10000,17#216#290|8#0#-720|9#0#-94|15#0#-207|15#0#-252|15#0#-300|15#0#-345|1#288#-159|15#288#-207|15#288#-252|15#288#-300|15#288#-345|1#144#-159|15#144#-207|15#144#-252|15#144#-300|15#144#-345|29#448#0|29#-448#0,20,-999
9,14#230#279,16#-125#-301,10#100,17#216#290|17#-112#-240|1#-288#-112|15#-288#-159|15#-288#-207|15#-288#-252|15#-288#-300|15#-288#-345|1#-288#-393|15#-288#-438|15#-288#-486|15#-288#-531|15#-288#-579|15#-288#-627|1#-144#-393|15#-144#-438|15#-144#-486|15#-144#-531|15#-144#-579|15#-144#-627|1#0#-393|15#0#-438|15#0#-486|15#0#-531|15#0#-579|15#0#-627|1#144#-393|15#144#-438|15#144#-486|15#144#-531|15#144#-579|15#144#-627|1#288#-393|15#288#-438|15#288#-486|15#288#-531|15#288#-579|15#288#-627|29#448#0|29#-448#0,24,-330
10,13#-14#148,16#120#-129,940002#25,4#403#156|1#115#156|3#259#156|21#331#-124|22#115#55|10#115#-297|8#0#-757|23#-373#0|29#448#0|29#-448#0,28,-999
11,14#212#334,16#0#0,2#20,8#0#-1000|1#288#-18|6#288#39|1#-288#-18|6#-288#39|1#432#-18|6#432#39|1#-432#-18|6#-432#39|27#-182#-103|25#182#-103|27#-182#-318|25#182#-318|27#-182#-533|25#182#-533|27#-182#-748|25#182#-748|26#359#-412|26#-359#-412|29#448#0|29#-448#0,33,-999
12,13#0#-18,16#0#300,2#20,8#0#-1132|4#288#-112|3#144#-112|3#0#-112|3#-144#-112|1#-288#-112|19#0#-394|29#448#0|29#-448#0,38,-999
13,13#-286#148,16#64#280,2#20,8#0#-949|1#-288#50|15#-288#2|1#-144#50|15#-144#2|1#-288#-150|15#-288#-198|1#-144#-150|15#-144#-198|29#448#0|29#-448#0,43,-999
14,13#-217#360|14#217#-125,16#21#126,2#20,1#-288#-134|1#-144#-134|21#-216#-421|8#0#-550|29#448#0|29#-448#0,48,-999
15,14#212#300,16#0#0,2#20,1#-225#331|1#225#-358|8#0#-902|29#448#0|29#-448#0,53,-999
16,14#-200#-140|14#200#-140,16#0#70,2#20,1#-205#-236|1#205#-236|1#-205#188|1#205#188|8#0#-902|18#-205#0|18#205#0|29#448#0|29#-448#0,58,-999
17,13#-241#7|14#187#-327,16#178#-1,2#20,8#0#-949|1#288#150|15#288#102|1#144#150|15#144#102|1#0#150|15#0#102|17#213#-57|29#448#0|29#-448#0,60,-999
18,30#-203#-13,16#183#-30,2#20,8#0#-949|1#288#150|15#288#102|1#144#150|15#144#102|1#288#-110|15#288#-158|1#144#-110|15#144#-158|28#326#-3|29#448#0|29#-448#0,63,-999
19,14#255#246|13#-256#-239,16#0#-17,2#20,11#288#160|11#144#27|11#0#-106|11#-144#-239|10#-288#-372|23#288#-728|23#144#-861|23#0#-994|24#-144#-586|24#-288#-725|29#448#0|29#-448#0,65,-999
20,14#212#-181|13#-204#295,16#173#171,2#20,23#-373#0|23#327#0|10#184#60|11#-87.3#-240|3#-230.7#-307|21#-159#-594|29#448#0|29#-448#0,67,-999
21,13#-250#250|14#250#250,16#0#120,2#20,1#0#-490|6#0#-435|1#288#-18|6#288#39|1#-288#-18|6#-288#39|8#0#-902|29#448#0|29#-448#0,68,-999
22,13#-250#400|14#278#0,16#0#30,2#20,17#188#-240|17#-112#-240|8#0#-800|1#-29#-414|11#110#-347|29#448#0|29#-448#0,70,-999
23,14#-14#148,16#120#-129,2#50,4#403#156|1#115#156|3#259#156|21#331#-124|22#115#55|10#115#-297|8#0#-757|23#-373#0|29#448#0|29#-448#0|17#209#253,71,-999
24,14#212#334,16#-72#-257,2#50,8#0#-1000|1#288#-18|6#288#39|1#-288#-18|6#-288#39|1#432#-18|6#432#39|1#-432#-18|6#-432#39|27#-182#-103|25#182#-103|27#-182#-318|25#182#-318|27#-182#-533|25#182#-533|27#-182#-748|25#182#-748|26#359#-412|26#-359#-412|29#448#0|29#-448#0|17#-295#153|17#293#153,72,-999
25,14#230#279,16#-27#4,2#50,17#222#14|8#0#-986|9#0#-94|15#0#-207|15#0#-252|15#0#-300|15#0#-345|1#288#-159|15#288#-207|15#288#-252|15#288#-300|15#288#-345|1#144#-159|15#144#-207|15#144#-252|15#144#-300|15#144#-345|29#448#0|29#-448#0|22#0#-457,73,-999
26,14#290#-31,16#-290#-31,2#50,8#0#-949|1#-360#308|15#-360#260|1#-360#-293|15#-360#-340|1#360#308|15#360#260|1#360#-293|15#360#-340|29#448#0|29#-448#0,74,-999
27,13#-293#-32,16#254#-32,2#50,1#-288#-134|1#0#141|21#-360#-421|8#0#-550|29#448#0|29#-448#0,75,-999
28,13#-204#295|13#-204#-244,16#173#171,2#50,23#-373#0|23#327#0|10#184#-106|29#448#0|29#-448#0|8#0#-949,76,-999
29,13#68#326|14#68#106,16#-278#218,2#50,8#0#-1132|4#288#-112|3#-144#-112|1#-288#-112|19#-438#-394|29#448#0|29#-448#0|19#584#-394|29#-274#0,77,-999
30,13#-237#246,16#248#258,2#50,8#0#-839|11#288#160|11#144#27|23#288#-728|23#144#-861|23#0#-994|29#448#0|29#-448#0|1#0#-170|27#-325#-139|27#-325#-350|17#-237#246,78,-999
31,13#-250#0|14#250#0,16#0#-340,2#50,8#0#-839|1#0#331,79,-999
32,13#-250#0|13#-250#-170,16#0#-340,2#50,8#0#-839|1#0#331|1#-142#284|1#142#284|29#0#390|15#0#284,80,-999
33,13#-250#0|14#250#0,16#0#320,2#50,8#0#-839|1#0#-383|1#-142#-430|1#142#-430|15#0#-430,81,-999
34,14#250#170|14#250#-170,16#-290#-80,2#50,8#0#-839|1#-290#-334|15#-290#-428|15#-290#-381|23#-430#-100,82,-999
35,14#250#170,16#-250#170,36#10,8#-560#-560|1#152#-334|1#296#-334|1#8#-60|23#8#-881|23#152#-1158|23#296#-1158,83,-999
36,13#-120#-76|14#120#-76,16#0#320,2#50,8#0#-839|23#-290#-960|23#290#-960|11#-290#-70|23#-290#860|23#290#860|12#290#-70,84,-999
37,13#-250#0|14#250#0,16#0#52,2#50,8#0#-688|23#-70#-1000|23#70#-1000|11#-70#-114|12#70#-114,85,-999
38,13#-250#-40,16#-250#400,2#50,8#0#-839|23#-290#-1120|12#-290#290|1#-290#-300|12#-155#155|23#-150#-1120|1#-150#-300|15#-290#175|15#-290#128|15#-290#88,86,-999
39,13#-290#-195|14#290#-195,16#0#-195,2#50,8#0#-839|23#-290#-1120|23#0#-1120|23#290#-1120|1#-290#-300|1#0#-300|1#290#-300,87,-999
40,13#-16#-166,16#-250#400,36#10,8#0#-745|12#-300#300|12#-160#160|12#128#-128|1#-16#-270|23#-300#-590|23#-160#-730|23#-16#-1092|23#128#-1018,88,-999
41,30#0#300,16#0#-256,2#50,21#0#-640|21#-288#-640|21#288#-640|11#288#-286|12#-288#-286|1#-144#-354|1#0#-354|1#144#-354|20#0#300|20#0#-260|29#448#0|29#-448#0,89,-999
42,13#-290#-195|14#290#-195,16#0#-195,2#50,8#0#-678|23#-360#-1120|23#0#-1120|23#360#-1120|1#-360#-300|1#0#-300|1#360#-300|29#448#0|29#-448#0,90,-999
43,14#290#0,16#80#340,2#50,8#0#-839|21#-216#-680|21#-216#-100|1#-288#188|1#-144#188|29#448#0|29#-448#0|29#-162#439,91,-999
44,13#-290#-195|13#-290#0,16#280#50,2#50,21#-356#900|21#-68#900|21#220#-1000|21#220#-740|21#220#-338|21#220#520|1#148#-50|1#288#-50|8#0#-839|29#448#0|29#-448#0|29#162#0,92,-999
45,30#288#0,16#-226#-58,20#5,21#70#-380|21#358#-380|21#358#400|21#70#400|1#-2#-92|2#-2#112|20#-574#-160|8#0#-839,93,-999
46,13#-288#-60|14#288#300,16#-21#357,2#50,8#0#-670|11#12#-212|11#155#-76|12#-185#372|12#-46#235|15#-185#257|15#-185#213|15#-185#168|15#155#-188|15#155#-230|15#155#-278|29#448#0|29#-448#0|21#370#-250|15#-328#440|15#-328#392|15#-328#344|15#-328#296|15#-328#248|15#-328#200|15#-328#168,94,-999
47,14#288#300,16#0#-50,2#50,8#0#-730|21#-288#-150|21#-288#-678|21#288#-150|21#288#-678|17#-210#264|29#448#0|29#-448#0,95,-999
48,30#-216#-30,16#216#-194,2#50,1#216#-292|1#72#-292|1#-72#-292|1#-216#-292|29#448#0|29#-448#0|21#0#-580|21#-288#-580|21#288#-580|21#432#-54|21#-432#-54|15#216#186|15#140#186|15#-216#186|15#-140#186|20#0#-30|20#0#61,96,-999
49,13#-290#0|14#290#254,16#183#-10,2#50,8#0#-490|1#288#150|15#288#102|1#144#150|15#144#102|1#288#-110|15#288#-158|1#144#-110|15#144#-158|28#326#-3|29#448#0|29#-448#0|23#144#-980|23#288#-980,97,0
50,13#-288#300,16#0#35,29#10,8#0#-730|23#-288#-640|23#-144#-740|23#0#-840|29#448#0|29#-448#0,98,-999
51,30#0#280,16#-225#-50,2#50,29#448#0|29#-448#0|11#72#-350|12#-72#-350|11#294#-140|12#-294#-127|11#164#-263|12#-164#-258|33#-110#-231|32#110#-240|23#-298#-1018|23#-159#-1146|23#298#-1018|23#159#-1146|19#0#-703,99,-999
52,30#0#0,16#-225#220,2#50,8#0#-900|29#448#0|29#-448#0|19#251#-580|23#173#-463|23#306#-487|17#0#0,100,-999
53,13#-288#400,16#-46#157,2#50,26#-281#-307|26#7#-638|26#291#-638|17#6#214|17#286#492|29#448#0|29#-448#0,101,-999
54,13#-288#0|14#288#0,16#0#0,2#50,8#0#-673|29#448#0|29#-448#0|1#0#-261|2#0#186|5#0#-200|23#0#1009,102,-999
55,30#0#-386,16#0#72,25#5,8#0#-900|29#448#0|29#-448#0|23#-290#512|23#290#512|19#0#683|31#0#386,103,-999
56,13#-288#264,16#0#100,2#50,29#448#0|29#-448#0|8#0#-700|11#0#-221|11#144#-86|11#288#50|23#0#-1110|23#144#-975|23#288#-838|32#-26#-176|32#117#-45|32#256#89,104,-999
57,13#-288#0|14#288#0,16#0#200,2#50,29#448#0|29#-448#0|8#0#-700|23#0#-964|15#144#-188|15#144#-232|15#-144#-188|15#-144#-232|29#0#700,105,-999
58,13#-240#0|14#240#0,16#0#0,2#50,29#448#0|29#-448#0|12#-288#-300|11#288#-300|32#-240#300|33#240#300|8#0#-743,106,-999
59,13#72#152,16#72#-102,2#50,29#448#0|29#-448#0|8#0#-700|23#288#0|15#144#46|15#144#2|15#0#46|15#0#2,107,-999
60,13#-288#0,16#196#0,36#5,29#448#0|29#-448#0|8#0#-700|1#-60#300|23#340#0,108,-999
61,14#144#104,16#-144#-132,2#50,29#448#0|29#-448#0|12#-294#-127|12#-164#-258|23#-298#-1018|23#-164#-1146|1#144#0|8#0#-700,109,-999
62,13#0#300,16#0#-100,2#50,29#448#0|29#-448#0|8#0#-700|23#-340#0|27#-234#530|27#-234#220|27#-234#-90,110,-999
63,14#288#0,16#-288#0,2#50,29#302#0|29#-302#0|8#0#-700|23#-288#960|23#-288#-874|23#288#960|23#288#-876,111,-999
64,13#-288#-150|14#288#-150,16#0#-150,2#50,29#448#0|29#-448#0|8#0#-750|31#0#300|31#144#300|31#-144#300|19#0#600,112,-999
65,14#0#300,16#0#-100,20#5,1#-200#-100|29#448#0|29#-448#0|8#0#-900|23#-288#0|23#-200#850|21#0#700|23#200#850|23#288#0|29#-215#0,113,-999
66,13#150#400|14#290#-100,16#0#0,2#50,29#448#0|29#-448#0|8#0#-700|23#-380#-519|23#-236#-1060|23#-92#-990|20#-360#0,114,-999
67,30#-288#300,16#0#0,2#50,29#448#0|29#-448#0|19#0#-730|21#-300#-420|21#300#-420|20#0#0|20#34#168|20#-47#339|20#-18#509,115,-999
68,30#-290#-120,16#0#120,2#50,29#448#0|29#-448#0|8#0#-700|24#0#530|15#0#20|17#0#160,116,-999
69,30#55#200|13#-290#200,16#200#-194,2#50,29#448#0|29#-448#0|8#0#-700|24#-118#104|24#-118#631|19#-328#-564,117,-999
70,13#-290#447|14#290#-100,16#-288#220,358#5,29#448#0|29#-448#0|8#0#-700|24#-290#-130|15#-290#338|29#-306#0|24#-437#169,118,-999
71,14#290#-150,16#-288#200,2#50,29#448#0|29#-448#0|8#0#-700|15#-288#306|23#-432#0,119,-999
72,30#-144#300,16#135#-95,2#50,29#448#0|29#-448#0|8#0#-700|28#250#-101|28#250#36|28#250#143|28#250#285|28#250#427|28#250#5569|23#214#-970|23#358#0|23#-288#-888,120,-999
73,30#-290#104,16#96#100,2#50,29#448#0|29#-448#0|23#-440#0|23#417#0|1#-288#0|1#-144#0|1#0#0|12#139#-67|12#275#-201|28#310#-99|19#0#580|19#-295#-286|19#-158#-417|19#-17#-550,121,-999
74,30#0#300,16#0#100,2#50,29#448#0|29#-448#0|8#0#-378|1#0#0,122,-999
75,14#290#320,16#0#100,73#10,29#448#0|29#-448#0|8#0#-700|23#0#-822|1#-72#0|1#72#0|17#144#0|17#383#0|17#-144#0|17#-383#0|17#0#619,123,-999
76,13#-290#200|14#290#200,16#0#0,2#50,29#448#0|29#-448#0|8#0#-700|21#224#-560|21#0#-560|29#0#550,124,-999
77,30#-140#0,16#140#0,2#50,29#448#0|29#-448#0|8#0#-700|24#-288#-500|24#288#-500|17#-214#0|17#214#0,125,-999
78,14#290#300,16#0#100,2#50,29#448#0|29#-448#0|8#0#-700|26#-287#-523|26#287#-523|20#0#-60,126,-999
79,14#290#300,16#-243#235,2#50,29#448#0|29#-448#0|8#0#-700|23#-288#-750|23#-156#-884|23#-15#-884|17#-94#110|12#-288#134|12#-156#3|1#-15#-62,127,-999
80,14#144#300,16#0#-4,170#10,29#448#0|29#-448#0|26#-287#-523|26#287#-523|7#-250#-114|7#250#-114|26#0#-454,128,-999

tables/dog_mini_game_level.csv (diff)
@@ -74,3 +74,8 @@ id,bee_house,dog,awards,border,stage_id,bee_last_y
 73,30#-290#104,16#96#100,2#50,29#448#0|29#-448#0|23#-440#0|23#417#0|1#-288#0|1#-144#0|1#0#0|12#139#-67|12#275#-201|28#310#-99|19#0#580|19#-295#-286|19#-158#-417|19#-17#-550,121,-999
 74,30#0#300,16#0#100,2#50,29#448#0|29#-448#0|8#0#-378|1#0#0,122,-999
 75,14#290#320,16#0#100,73#10,29#448#0|29#-448#0|8#0#-700|23#0#-822|1#-72#0|1#72#0|17#144#0|17#383#0|17#-144#0|17#-383#0|17#0#619,123,-999
+76,13#-290#200|14#290#200,16#0#0,2#50,29#448#0|29#-448#0|8#0#-700|21#224#-560|21#0#-560|29#0#550,124,-999
+77,30#-140#0,16#140#0,2#50,29#448#0|29#-448#0|8#0#-700|24#-288#-500|24#288#-500|17#-214#0|17#214#0,125,-999
+78,14#290#300,16#0#100,2#50,29#448#0|29#-448#0|8#0#-700|26#-287#-523|26#287#-523|20#0#-60,126,-999
+79,14#290#300,16#-243#235,2#50,29#448#0|29#-448#0|8#0#-700|23#-288#-750|23#-156#-884|23#-15#-884|17#-94#110|12#-288#134|12#-156#3|1#-15#-62,127,-999
+80,14#144#300,16#0#-4,170#10,29#448#0|29#-448#0|26#-287#-523|26#287#-523|7#-250#-114|7#250#-114|26#0#-454,128,-999
