tables/effect2.csv (before)
id,type,buff,num,round,prob
1402006,1402,naturalLaw,0.055,99,1
1402007,1402,naturalLaw,0.06,99,1
1402008,1402,naturalLaw,0.01,2,1
1402009,1402,naturalLaw,0.02,2,1
1402010,1402,naturalLaw,0.04,2,1
1402011,1402,naturalLaw,0.045,2,1
1402012,1402,naturalLaw,0.05,2,1
1402013,1402,naturalLaw,0.055,2,1
1402014,1402,naturalLaw,0.06,2,1
1403001,1403,naturalLawClean,0,0,1
1404001,1404,maxAtkHurt,2,0,1
1404002,1404,maxAtkHurt,4,0,1
1404003,1404,maxAtkHurt,6,0,1
1404004,1404,maxAtkHurt,6.12,0,1
1404005,1404,maxAtkHurt,6.24,0,1
1404006,1404,maxAtkHurt,6.36,0,1
1404007,1404,maxAtkHurt,6.48,0,1
1404008,1404,maxAtkHurt,6.6,0,1
1405001,1405,magicShoot,0.1|0.1,1,1
1405002,1405,magicShoot,0.2|0.2,1,1
1405003,1405,magicShoot,0.3|0.3,1,1
1406001,1406,allDmgC,0.01,99,1
1406002,1406,allDmgC,0.02,99,1
1406003,1406,allDmgC,0.04,99,1
1406004,1406,allDmgC,0.01,5,1
1406005,1406,allDmgC,0.02,5,1
1406006,1406,allDmgC,0.03,5,1
1406007,1406,allDmgC,0.04,5,1
1406008,1406,allDmgC,0.05,5,1
1406009,1406,allDmgC,0.06,5,1
1406010,1406,allDmgC,0.07,5,1
1406011,1406,allDmgC,0.08,5,1
1406012,1406,allDmgC,0.09,5,1
1406013,1406,allDmgC,0.1,5,1
1406014,1406,allDmgC,0.1,3,1
1406015,1406,allDmgC,0.2,3,1
1406016,1406,allDmgC,0.3,3,1
1406017,1406,allDmgC,0.33,3,1
1406018,1406,allDmgC,0.02,99,1
1406019,1406,allDmgC,-0.1,2,1
1406020,1406,allDmgC,-0.15,2,1
1406021,1406,allDmgC,-0.2,2,1
1406022,1406,allDmgC,-0.22,2,1
1406023,1406,allDmgC,0.025,0,1
1407001,1407,hurtMaxHpLimitB,0.33,99,1
1407002,1407,hurtMaxHpLimitB,0.25,99,1
1407003,1407,hurtMaxHpLimitB,0.2,99,1
1407004,1407,hurtMaxHpLimitB,0.25,99,1
1408001,1408,allHarmDecChange,0.15|0.05,99,1
1408002,1408,allHarmDecChange,0.3|0.05,99,1
1408003,1408,allHarmDecChange,0.45|0.05,99,1
1408004,1408,allHarmDecChange,0.5|0.1,99,1
1408005,1408,allHarmDecChange,0.5|0.1,99,1
1409001,1409,fateWheel,0.1|0.1|1023083,3,1
1409002,1409,fateWheel,0.2|0.15|1023083,3,1
1409003,1409,fateWheel,0.3|0.2|1023083,3,1
1409004,1409,fateWheel,0.33|0.2|1023083,3,1
1409005,1409,fateWheel,0.35|0.2|1023083,3,1
1410001,1410,fateWheelClean,0,0,1
1411001,1411,futureObserve,0,99,1
1412001,1412,roundFreeHarm,0,1,1
1412002,1412,roundFreeHarm,0,1,1
1413001,1413,timeRule,-0.2|-0.1,99,1
1413002,1413,timeRule,-0.3|-0.15,99,1
1413003,1413,timeRule,-0.5|-0.25,99,1
1413004,1413,timeRule,-0.54|-0.25,99,1
1413005,1413,timeRule,-0.58|-0.25,99,1
1413006,1413,timeRule,-0.62|-0.25,99,1
1413007,1413,timeRule,-0.66|-0.25,99,1
1413008,1413,timeRule,-0.70|-0.3,99,1
1414001,1414,dianaDie,1191009,99,1
1414002,1414,dianaDie,1191010,99,1
1414003,1414,dianaDie,1191011,99,1
1414004,1414,dianaDie,1191012,99,1
1414005,1414,dianaDie,1191013,99,1
1414006,1414,dianaDie,1191014,99,1
1414007,1414,dianaDie,1191015,99,1
1414008,1414,dianaDie,1191016,99,1
1414009,1414,dianaDie,1191016|150000,99,1
1415001,1415,exchangeAtk,3,1,1
1416001,1416,futureObserveParams,1412001|1413001,0,1
1416002,1416,futureObserveParams,1412001|1413002,0,1
1416003,1416,futureObserveParams,1412001|1413003,0,1
1416004,1416,futureObserveParams,1412001|1413004,0,1
1416005,1416,futureObserveParams,1412001|1413005,0,1
1416006,1416,futureObserveParams,1412001|1413006,0,1
1416007,1416,futureObserveParams,1412001|1413007,0,1
1416008,1416,futureObserveParams,1412001|1413008,0,1
1417001,1417,dressCourage,0.01,5,1
1417002,1417,dressCourage,0.02,5,1
1417003,1417,dressCourage,0.03,5,1
1417004,1417,dressCourage,0.04,5,1
1417005,1417,dressCourage,0.05,5,1
1417006,1417,dressCourage,0.06,5,1
1417007,1417,dressCourage,0.07,5,1
1417008,1417,dressCourage,0.08,5,1
1417009,1417,dressCourage,0.09,5,1
1417010,1417,dressCourage,0.1,5,1
1417011,1417,dressCourage,0.05,5,1
1417012,1417,dressCourage,0.1,5,1
1417013,1417,dressCourage,0.15,5,1
1417014,1417,dressCourage,0.2,5,1
1417015,1417,dressCourage,0.25,5,1
1417016,1417,dressCourage,0.3,5,1
1417017,1417,dressCourage,0.35,5,1
1417018,1417,dressCourage,0.4,5,1
1417019,1417,dressCourage,0.45,5,1
1417020,1417,dressCourage,0.5,5,1
1418001,1418,dressCharisma,10,5,1
1418002,1418,dressCharisma,20,5,1
1418003,1418,dressCharisma,30,5,1
1418004,1418,dressCharisma,40,5,1
1418005,1418,dressCharisma,50,5,1
1418006,1418,dressCharisma,60,5,1
1418007,1418,dressCharisma,70,5,1
1418008,1418,dressCharisma,80,5,1
1418009,1418,dressCharisma,90,5,1
1418010,1418,dressCharisma,100,5,1
1418011,1418,dressCharisma,50,5,1
1418012,1418,dressCharisma,100,5,1
1418013,1418,dressCharisma,150,5,1
1418014,1418,dressCharisma,200,5,1
1418015,1418,dressCharisma,250,5,1
1418016,1418,dressCharisma,300,5,1
1418017,1418,dressCharisma,350,5,1
1418018,1418,dressCharisma,400,5,1
1418019,1418,dressCharisma,450,5,1
1418020,1418,dressCharisma,500,5,1
1419001,1419,dressKnowledgespd,2,5,1
1419002,1419,dressKnowledgespd,4,5,1
1419003,1419,dressKnowledgespd,6,5,1
1419004,1419,dressKnowledgespd,8,5,1
1419005,1419,dressKnowledgespd,10,5,1
1419006,1419,dressKnowledgespd,12,5,1
1419007,1419,dressKnowledgespd,14,5,1
1419008,1419,dressKnowledgespd,16,5,1
1419009,1419,dressKnowledgespd,18,5,1
1419010,1419,dressKnowledgespd,20,5,1
1419011,1419,dressKnowledgespd,10,5,1
1419012,1419,dressKnowledgespd,20,5,1
1419013,1419,dressKnowledgespd,30,5,1
1419014,1419,dressKnowledgespd,40,5,1
1419015,1419,dressKnowledgespd,50,5,1
1419016,1419,dressKnowledgespd,60,5,1
1419017,1419,dressKnowledgespd,70,5,1
1419018,1419,dressKnowledgespd,80,5,1
1419019,1419,dressKnowledgespd,90,5,1
1419020,1419,dressKnowledgespd,100,5,1
1420001,1420,dressKnowledgefree,15,5,1
1420002,1420,dressKnowledgefree,30,5,1
1420003,1420,dressKnowledgefree,45,5,1
1420004,1420,dressKnowledgefree,60,5,1
1420005,1420,dressKnowledgefree,75,5,1
1420006,1420,dressKnowledgefree,90,5,1
1420007,1420,dressKnowledgefree,105,5,1
1420008,1420,dressKnowledgefree,120,5,1
1420009,1420,dressKnowledgefree,135,5,1
1420010,1420,dressKnowledgefree,150,5,1
1420011,1420,dressKnowledgefree,75,5,1
1420012,1420,dressKnowledgefree,150,5,1
1420013,1420,dressKnowledgefree,225,5,1
1420014,1420,dressKnowledgefree,300,5,1
1420015,1420,dressKnowledgefree,375,5,1
1420016,1420,dressKnowledgefree,450,5,1
1420017,1420,dressKnowledgefree,525,5,1
1420018,1420,dressKnowledgefree,600,5,1
1420019,1420,dressKnowledgefree,675,5,1
1420020,1420,dressKnowledgefree,750,5,1
1421001,1421,dressKnowledgeunfree,15,5,1
1421002,1421,dressKnowledgeunfree,30,5,1
1421003,1421,dressKnowledgeunfree,45,5,1
1421004,1421,dressKnowledgeunfree,60,5,1
1421005,1421,dressKnowledgeunfree,75,5,1
1421006,1421,dressKnowledgeunfree,90,5,1
1421007,1421,dressKnowledgeunfree,105,5,1
1421008,1421,dressKnowledgeunfree,120,5,1
1421009,1421,dressKnowledgeunfree,135,5,1
1421010,1421,dressKnowledgeunfree,150,5,1
1421011,1421,dressKnowledgeunfree,75,5,1
1421012,1421,dressKnowledgeunfree,150,5,1
1421013,1421,dressKnowledgeunfree,225,5,1
1421014,1421,dressKnowledgeunfree,300,5,1
1421015,1421,dressKnowledgeunfree,375,5,1
1421016,1421,dressKnowledgeunfree,450,5,1
1421017,1421,dressKnowledgeunfree,525,5,1
1421018,1421,dressKnowledgeunfree,600,5,1
1421019,1421,dressKnowledgeunfree,675,5,1
1421020,1421,dressKnowledgeunfree,750,5,1
1422001,1422,decHurtNum,0.5,99,1
1422002,1422,decHurtNum,1,99,1
1422003,1422,decHurtNum,2,99,1
1423001,1423,healAtkP,0.15,1,1
1423002,1423,healAtkP,0.3,1,1
1423003,1423,healAtkP,0.5,1,1
1423004,1423,healAtkP,0.5,1,1
1423005,1423,healAtkP,1.5,1,1
1423006,1423,healAtkP,3,1,1
1423007,1423,healAtkP,3.06,1,1
1423008,1423,healAtkP,3.12,1,1
1423009,1423,healAtkP,3.18,1,1
1423010,1423,healAtkP,3.24,1,1
1423011,1423,healAtkP,3.3,1,1
1424001,1424,costCurrentHp,0.1,0,1
1424002,1424,costCurrentHp,0.15,0,1
1424003,1424,costCurrentHp,0.25,0,1
1424004,1424,costCurrentHp,0.3,0,1
1425001,1425,healSelfP,0.1,0,1
1425002,1425,healSelfP,0.15,0,1
1425003,1425,healSelfP,0.25,0,1
1425004,1425,healSelfP,0.25,0,1
1425005,1425,healSelfP,0.35,0,1
1425006,1425,healSelfP,0.5,0,1
1425007,1425,healSelfP,0.52,0,1
1425008,1425,healSelfP,0.55,0,1
1425009,1425,healSelfP,0.26,0,1
1425010,1425,healSelfP,0.27,0,1
1425011,1425,healSelfP,0.28,0,1
1425012,1425,healSelfP,0.29,0,1
1425013,1425,healSelfP,0.3,0,1
1425014,1425,healSelfP,0.5,0,1
1426001,1426,lubanHurtB,0.2,3,1
1427001,1427,lubanHurtC,0.3|0.1,3,1
1427002,1427,lubanHurtC,0.45|0.15,3,1
1427003,1427,lubanHurtC,0.7|0.2,3,1
1427004,1427,lubanHurtC,0.72|0.2,3,1
1427005,1427,lubanHurtC,0.75|0.22,3,1
1428001,1428,lubanHurtDirect,1191020,0,1
1429001,1429,firstControlFree,0,0,1
1430001,1430,copyUncontrol,0.5,0,0.2
1430002,1430,copyUncontrol,0.5,0,0.4
1430003,1430,copyUncontrol,0.5,0,0.8
1431001,1431,energyResist,0.25,1,1
1431002,1431,energyResist,0.5,1,1
1431003,1431,energyResist,0.8,2,1
1432001,1432,deathSpd,-20,1,1
1432002,1432,deathSpd,-20,1,0.66
1432003,1432,deathSpd,-20,1,0.33
1432004,1432,deathSpd,-40,1,1
1432005,1432,deathSpd,-40,1,0.66
1432006,1432,deathSpd,-40,1,0.33
1432007,1432,deathSpd,-60,1,1
1432008,1432,deathSpd,-60,1,0.66
1432009,1432,deathSpd,-60,1,0.33
1434001,1434,hpDotPoison,0.05,2,1
1434002,1434,hpDotPoison,0.1,2,1
1434003,1434,hpDotPoison,0.15,2,1
1434004,1434,hpDotPoison,0.17,2,1
1435001,1435,allDmgBLimit30,-0.05,99,1
1435002,1435,allDmgBLimit30,-0.07,99,1
1435003,1435,allDmgBLimit30,-0.1,99,1
1436001,1436,nuolisiAddRate,0.2|0.1|4,1,1
1436002,1436,nuolisiAddRate,0.4|0.1|4,1,1
1436003,1436,nuolisiAddRate,0.7|0.1|4,1,1
1436004,1436,nuolisiAddRate,0.9|0.1|4,1,1
1436005,1436,nuolisiAddRate,1.1|0.1|4,1,1
1437001,1437,luobiPreCombol,0,1,1
1438001,1438,luobiMark,0.2,99,1
1438002,1438,luobiMark,0.2,99,0.5
1439001,1439,luobiHp,0.4|0.2|0.3,99,1
1439002,1439,luobiHp,0.6|0.3|0.3,99,1
1439003,1439,luobiHp,1.2|0.4|0.3,99,1
1439004,1439,luobiHp,1.25|0.4|0.3,99,1
1439005,1439,luobiHp,1.3|0.44|0.3,99,1
1440001,1440,deathMark,0,4,1
1441001,1441,xCanSkill,1,99,1
1442001,1442,hpPercentAtk,0|1,99,1
1443001,1443,enemyStealAtk,0.05|4,99,1
1444001,1444,dotFireRate,0.1,2,1
1444002,1444,dotFireRate,0.2,2,1
1444003,1444,dotFireRate,0.3,2,1
1444004,1444,dotFireRate,0.33,2,1
1445001,1445,critAddCritTime,1,1,1
1445002,1445,critAddCritTime,1.5,1,1
1445003,1445,critAddCritTime,2,1,1
1446001,1446,controlHurt,1,0,1
1446002,1446,controlHurt,2,0,1
1447001,1447,unfreeRecieve,0.1,4,1
1447002,1447,unfreeRecieve,0.15,4,1
1448001,1448,cleanBuffByEffect,1452001,0,1
1448002,1448,cleanBuffByEffect,1447001,0,1
1449001,1449,hurtAllLevel,1.5|-1000,0,1
1450001,1450,freeDecChange,0.5|1,99,1
1451001,1451,hitEnergyChange,25,2,1
1452001,1452,bossStorm,0.2|0.2|-0.2,99,1
1453001,1453,hpLoseSeal,0,99,1
1454001,1454,allDmgCGod,0.5,99,1
1454002,1454,allDmgCGod,1.5,99,1
1454003,1454,allDmgCGod,3.5,99,1
1454004,1454,allDmgCGod,6,99,1
1454005,1454,allDmgCGod,0.5,99,1
1454006,1454,allDmgCGod,0.3,99,1
1454007,1454,allDmgCGod,0.1,99,1
1454008,1454,allDmgCGod,0.1,99,1
1454009,1454,allDmgCGod,-0.3,99,1
1454010,1454,allDmgCGod,-0.6,99,1
1455001,1455,healBGod,-0.3,99,1
1455002,1455,healBGod,-0.6,99,1
1456001,1456,kawenCountMark,1457001|1138005|1019920|1019920,0,1
1456002,1456,kawenCountMark,1457002|1138005|1019921|1019921,0,1
1456003,1456,kawenCountMark,1457003|1138005|1019922|1019922,0,1
1456004,1456,kawenCountMark,1457004|1138005|1019923|1019923,0,1
1456005,1456,kawenCountMark,1457005|1138005|1019924|1019924,0,1
1456006,1456,kawenCountMark,1457006|1138005|1019925|1019925,0,1
1456007,1456,kawenCountMark,1457007|1138005|1019926|1019926,0,1
1456008,1456,kawenCountMark,1457008|1138005|1019927|1019927,0,1
1457001,1457,realHurt,3,0,1
1457002,1457,realHurt,6,0,1
1457003,1457,realHurt,12,0,1
1457004,1457,realHurt,12.6,0,1
1457005,1457,realHurt,13.2,0,1
1457006,1457,realHurt,13.8,0,1
1457007,1457,realHurt,14.4,0,1
1457008,1457,realHurt,15,0,1
1458001,1458,kawenMarkHurt,1019928,0,1
1458002,1458,kawenMarkHurt,1019929,0,1
1458003,1458,kawenMarkHurt,1019930,0,1
1458004,1458,kawenMarkHurt,1019931,0,1
1458005,1458,kawenMarkHurt,1019932,0,1
1458006,1458,kawenMarkHurt,1019933,0,1
1458007,1458,kawenMarkHurt,1019934,0,1
1458008,1458,kawenMarkHurt,1019935,0,1
1459001,1459,kawenMark,0.01|0.01|0.1,4,0.5
1459002,1459,kawenMark,0.03|0.03|0.2,4,0.7
1459003,1459,kawenMark,0.05|0.05|0.3,4,1
1459004,1459,kawenMark,0.05|0.05|0.3,4,1
1459005,1459,kawenMark,0.05|0.05|0.3,4,1
1459006,1459,kawenMark,0.01|0.01|0.1,4,1
1459007,1459,kawenMark,0.03|0.03|0.2,4,1
1459008,1459,kawenMark,0.01|0.01|0.1,4,0.3
1459009,1459,kawenMark,0.03|0.03|0.2,4,0.5
1459010,1459,kawenMark,0.05|0.05|0.3,4,0.7
1459011,1459,kawenMark,0.05|0.05|0.3,4,0.75
1459012,1459,kawenMark,0.05|0.05|0.3,4,0.75
1460001,1460,mayaBuffResist,1019952,3,1
1460002,1460,mayaBuffResist,1019953,3,1
1460003,1460,mayaBuffResist,1019954,3,1
1460004,1460,mayaBuffResist,1019955,3,1
1460005,1460,mayaBuffResist,1019956,3,1
1460006,1460,mayaBuffResist,1019957,3,1
1460007,1460,mayaBuffResist,1019958,3,1
1460008,1460,mayaBuffResist,1019959,3,1
1461001,1461,mayaHpLoseSeal,0.04|0.4|0.02|0.4,6,1
1461002,1461,mayaHpLoseSeal,0.06|0.4|0.03|0.4,6,1
1461003,1461,mayaHpLoseSeal,0.08|0.4|0.05|0.4,6,1
1461004,1461,mayaHpLoseSeal,0.1|0.4|0.05|0.4,6,1
1462001,1462,allDmgC40,-0.1,99,1
1462002,1462,allDmgC40,-0.15,99,1
1462003,1462,allDmgC40,-0.2,99,1
1462004,1462,allDmgC40,-0.22,99,1
1462005,1462,allDmgC40,-0.02,2,1
1462006,1462,allDmgC40,-0.04,2,1
1462007,1462,allDmgC40,-0.1,2,1
1462008,1462,allDmgC40,-0.03,6,1
1462009,1462,allDmgC40,-0.6,6,1
1462010,1462,allDmgC40,-0.1,6,1
1463001,1463,roundUseTimes,1023112|6,0,1
1463002,1463,roundUseTimes,1023113|6,0,1
1464001,1464,mayaHpLoseSealFx,,0,1
1465001,1465,snowWindMix,0.1|0.1|0.1,99,1
1465002,1465,snowWindMix,0.15|0.15|0.15,99,1
1465003,1465,snowWindMix,0.2|0.2|0.2,99,1
1466001,1466,harmShareOnce,1,2,1
1467001,1467,attrBuffClear,,0,0.3
1467002,1467,attrBuffClear,,0,0.5
1467003,1467,attrBuffClear,,0,1
1468001,1468,hpShieldFromHurt,0.3,0,1
1468002,1468,hpShieldFromHurt,0.4,0,1
1468003,1468,hpShieldFromHurt,0.5,0,1
1468004,1468,hpShieldFromHurt,0.52,0,1
1468005,1468,hpShieldFromHurt,0.55,0,1
1468006,1468,hpShieldFromHurt,0.3,0,1
1468007,1468,hpShieldFromHurt,0.4,0,1
1468008,1468,hpShieldFromHurt,0.5,0,1
1468009,1468,hpShieldFromHurt,0.52,0,1
1468010,1468,hpShieldFromHurt,0.55,0,1
1468011,1468,hpShieldFromHurt,0.2,0,1
1468012,1468,hpShieldFromHurt,0.25,0,1
1468013,1468,hpShieldFromHurt,0.3,0,1
1468014,1468,hpShieldFromHurt,0.33,0,1
1469001,1469,nextHurtCrit,,1,1
1470001,1470,hpShield,,99,1
1471001,1471,ownShield,1469001,0,1
1472001,1472,heermosiShieldHurtFx,,0,1
1473001,1473,degulaDebuff,1191030|1476001|1034042,2,1
1473002,1473,degulaDebuff,1191031|1476001|1034042,2,1
1473003,1473,degulaDebuff,1191032|1476001|1034042,2,1
1473004,1473,degulaDebuff,1191033|1476001|1034042,2,1
1474001,1474,degulaCount,0.5,99,0.1
1474002,1474,degulaCount,0.5,99,0.15
1474003,1474,degulaCount,0.5,99,0.2
1474004,1474,degulaCount,0.5,99,0.22
1474005,1474,degulaCount,0.5,99,0.24
1474006,1474,degulaCount,0.5,99,0.26
1474007,1474,degulaCount,0.5,99,0.28
1474008,1474,degulaCount,0.55,99,0.3
1474009,1474,degulaCount,0.5,99,0.5
1474010,1474,degulaCount,0.5,99,0.7
1474011,1474,degulaCount,0.5,99,1
1474012,1474,degulaCount,0.5,99,1
1474013,1474,degulaCount,0.55,99,1
1475001,1475,monikaBossHeal,0.5|1023117|3,99,1
1476001,1476,degulaDebuffFx,,0,1

tables/effect2.csv (after)
id,type,buff,num,round,prob
1394010,1394,critHalfHp,1019821,0,1
1394011,1394,critHalfHp,1019822,0,1
1394012,1394,critHalfHp,1019823,0,1
1394013,1394,critHalfHp,1019824,0,1
1394014,1394,critHalfHp,1019825,0,1
1394015,1394,critHalfHp,1019826,0,1
1394016,1394,critHalfHp,1019827,0,1
1395001,1395,kaixiHurtDmg,1210018|1396004,3,1
1395002,1395,kaixiHurtDmg,1210019|1396005,3,1
1395003,1395,kaixiHurtDmg,1210020|1396006,3,1
1395004,1395,kaixiHurtDmg,1210024|1396008,3,1
1396001,1396,totalHarmSiphon,0.2,0,1
1396002,1396,totalHarmSiphon,0.3,0,1
1396003,1396,totalHarmSiphon,0.5,0,1
1396004,1396,totalHarmSiphon,0.1,0,1
1396005,1396,totalHarmSiphon,0.2,0,1
1396006,1396,totalHarmSiphon,0.3,0,1
1396007,1396,totalHarmSiphon,0.55,0,1
1396008,1396,totalHarmSiphon,0.35,0,1
1396009,1396,totalHarmSiphon,0.3,0,1
1396010,1396,totalHarmSiphon,0.6,0,1
1396011,1396,totalHarmSiphon,0.9,0,1
1397001,1397,dmgHealPLimit,1023032|3,0,1
1397002,1397,dmgHealPLimit,1023075|3,0,1
1397003,1397,dmgHealPLimit,1023076|3,0,1
1397004,1397,dmgHealPLimit,1023077|3,0,1
1397005,1397,dmgHealPLimit,1023078|3,0,1
1397006,1397,dmgHealPLimit,1023079|3,0,1
1397007,1397,dmgHealPLimit,1023080|3,0,1
1397008,1397,dmgHealPLimit,1023081|3,0,1
1397009,1397,dmgHealPLimit,1023082|3,0,1
1398001,1398,mistletoeNew,0.04|0.04,3,1
1398002,1398,mistletoeNew,0.08|0.08,3,1
1398003,1398,mistletoeNew,0.12|0.12,3,1
1398004,1398,mistletoeNew,0.15|0.15,3,1
1402001,1402,naturalLaw,0.01,99,1
1402002,1402,naturalLaw,0.02,99,1
1402003,1402,naturalLaw,0.04,99,1
1402004,1402,naturalLaw,0.045,99,1
1402005,1402,naturalLaw,0.05,99,1
1402006,1402,naturalLaw,0.055,99,1
1402007,1402,naturalLaw,0.06,99,1
1402008,1402,naturalLaw,0.01,2,1
1402009,1402,naturalLaw,0.02,2,1
1402010,1402,naturalLaw,0.04,2,1
1402011,1402,naturalLaw,0.045,2,1
1402012,1402,naturalLaw,0.05,2,1
1402013,1402,naturalLaw,0.055,2,1
1402014,1402,naturalLaw,0.06,2,1
1403001,1403,naturalLawClean,0,0,1
1404001,1404,maxAtkHurt,2,0,1
1404002,1404,maxAtkHurt,4,0,1
1404003,1404,maxAtkHurt,6,0,1
1404004,1404,maxAtkHurt,6.12,0,1
1404005,1404,maxAtkHurt,6.24,0,1
1404006,1404,maxAtkHurt,6.36,0,1
1404007,1404,maxAtkHurt,6.48,0,1
1404008,1404,maxAtkHurt,6.6,0,1
1405001,1405,magicShoot,0.1|0.1,1,1
1405002,1405,magicShoot,0.2|0.2,1,1
1405003,1405,magicShoot,0.3|0.3,1,1
1406001,1406,allDmgC,0.01,99,1
1406002,1406,allDmgC,0.02,99,1
1406003,1406,allDmgC,0.04,99,1
1406004,1406,allDmgC,0.01,5,1
1406005,1406,allDmgC,0.02,5,1
1406006,1406,allDmgC,0.03,5,1
1406007,1406,allDmgC,0.04,5,1
1406008,1406,allDmgC,0.05,5,1
1406009,1406,allDmgC,0.06,5,1
1406010,1406,allDmgC,0.07,5,1
1406011,1406,allDmgC,0.08,5,1
1406012,1406,allDmgC,0.09,5,1
1406013,1406,allDmgC,0.1,5,1
1406014,1406,allDmgC,0.1,3,1
1406015,1406,allDmgC,0.2,3,1
1406016,1406,allDmgC,0.3,3,1
1406017,1406,allDmgC,0.33,3,1
1406018,1406,allDmgC,0.02,99,1
1406019,1406,allDmgC,-0.1,2,1
1406020,1406,allDmgC,-0.15,2,1
1406021,1406,allDmgC,-0.2,2,1
1406022,1406,allDmgC,-0.22,2,1
1406023,1406,allDmgC,0.025,0,1
1406024,1406,allDmgC,0.3,99,1
1406025,1406,allDmgC,-0.3,99,1
1406026,1406,allDmgC,0.1,2,1
1406027,1406,allDmgC,0.15,2,1
1406028,1406,allDmgC,0.2,2,1
1407001,1407,hurtMaxHpLimitB,0.33,99,1
1407002,1407,hurtMaxHpLimitB,0.25,99,1
1407003,1407,hurtMaxHpLimitB,0.2,99,1
1407004,1407,hurtMaxHpLimitB,0.25,99,1
1408001,1408,allHarmDecChange,0.15|0.05,99,1
1408002,1408,allHarmDecChange,0.3|0.05,99,1
1408003,1408,allHarmDecChange,0.45|0.05,99,1
1408004,1408,allHarmDecChange,0.5|0.1,99,1
1408005,1408,allHarmDecChange,0.5|0.1,99,1
1409001,1409,fateWheel,0.1|0.1|1023083,3,1
1409002,1409,fateWheel,0.2|0.15|1023083,3,1
1409003,1409,fateWheel,0.3|0.2|1023083,3,1
1409004,1409,fateWheel,0.33|0.2|1023083,3,1
1409005,1409,fateWheel,0.35|0.2|1023083,3,1
1410001,1410,fateWheelClean,0,0,1
1411001,1411,futureObserve,0,99,1
1412001,1412,roundFreeHarm,0,1,1
1412002,1412,roundFreeHarm,0,1,1
1413001,1413,timeRule,-0.2|-0.1,99,1
1413002,1413,timeRule,-0.3|-0.15,99,1
1413003,1413,timeRule,-0.5|-0.25,99,1
1413004,1413,timeRule,-0.54|-0.25,99,1
1413005,1413,timeRule,-0.58|-0.25,99,1
1413006,1413,timeRule,-0.62|-0.25,99,1
1413007,1413,timeRule,-0.66|-0.25,99,1
1413008,1413,timeRule,-0.70|-0.3,99,1
1414001,1414,dianaDie,1191009,99,1
1414002,1414,dianaDie,1191010,99,1
1414003,1414,dianaDie,1191011,99,1
1414004,1414,dianaDie,1191012,99,1
1414005,1414,dianaDie,1191013,99,1
1414006,1414,dianaDie,1191014,99,1
1414007,1414,dianaDie,1191015,99,1
1414008,1414,dianaDie,1191016,99,1
1414009,1414,dianaDie,1191016|150000,99,1
1415001,1415,exchangeAtk,3,1,1
1416001,1416,futureObserveParams,1412001|1413001,0,1
1416002,1416,futureObserveParams,1412001|1413002,0,1
1416003,1416,futureObserveParams,1412001|1413003,0,1
1416004,1416,futureObserveParams,1412001|1413004,0,1
1416005,1416,futureObserveParams,1412001|1413005,0,1
1416006,1416,futureObserveParams,1412001|1413006,0,1
1416007,1416,futureObserveParams,1412001|1413007,0,1
1416008,1416,futureObserveParams,1412001|1413008,0,1
1417001,1417,dressCourage,0.01,5,1
1417002,1417,dressCourage,0.02,5,1
1417003,1417,dressCourage,0.03,5,1
1417004,1417,dressCourage,0.04,5,1
1417005,1417,dressCourage,0.05,5,1
1417006,1417,dressCourage,0.06,5,1
1417007,1417,dressCourage,0.07,5,1
1417008,1417,dressCourage,0.08,5,1
1417009,1417,dressCourage,0.09,5,1
1417010,1417,dressCourage,0.1,5,1
1417011,1417,dressCourage,0.05,5,1
1417012,1417,dressCourage,0.1,5,1
1417013,1417,dressCourage,0.15,5,1
1417014,1417,dressCourage,0.2,5,1
1417015,1417,dressCourage,0.25,5,1
1417016,1417,dressCourage,0.3,5,1
1417017,1417,dressCourage,0.35,5,1
1417018,1417,dressCourage,0.4,5,1
1417019,1417,dressCourage,0.45,5,1
1417020,1417,dressCourage,0.5,5,1
1418001,1418,dressCharisma,10,5,1
1418002,1418,dressCharisma,20,5,1
1418003,1418,dressCharisma,30,5,1
1418004,1418,dressCharisma,40,5,1
1418005,1418,dressCharisma,50,5,1
1418006,1418,dressCharisma,60,5,1
1418007,1418,dressCharisma,70,5,1
1418008,1418,dressCharisma,80,5,1
1418009,1418,dressCharisma,90,5,1
1418010,1418,dressCharisma,100,5,1
1418011,1418,dressCharisma,50,5,1
1418012,1418,dressCharisma,100,5,1
1418013,1418,dressCharisma,150,5,1
1418014,1418,dressCharisma,200,5,1
1418015,1418,dressCharisma,250,5,1
1418016,1418,dressCharisma,300,5,1
1418017,1418,dressCharisma,350,5,1
1418018,1418,dressCharisma,400,5,1
1418019,1418,dressCharisma,450,5,1
1418020,1418,dressCharisma,500,5,1
1419001,1419,dressKnowledgespd,2,5,1
1419002,1419,dressKnowledgespd,4,5,1
1419003,1419,dressKnowledgespd,6,5,1
1419004,1419,dressKnowledgespd,8,5,1
1419005,1419,dressKnowledgespd,10,5,1
1419006,1419,dressKnowledgespd,12,5,1
1419007,1419,dressKnowledgespd,14,5,1
1419008,1419,dressKnowledgespd,16,5,1
1419009,1419,dressKnowledgespd,18,5,1
1419010,1419,dressKnowledgespd,20,5,1
1419011,1419,dressKnowledgespd,10,5,1
1419012,1419,dressKnowledgespd,20,5,1
1419013,1419,dressKnowledgespd,30,5,1
1419014,1419,dressKnowledgespd,40,5,1
1419015,1419,dressKnowledgespd,50,5,1
1419016,1419,dressKnowledgespd,60,5,1
1419017,1419,dressKnowledgespd,70,5,1
1419018,1419,dressKnowledgespd,80,5,1
1419019,1419,dressKnowledgespd,90,5,1
1419020,1419,dressKnowledgespd,100,5,1
1420001,1420,dressKnowledgefree,15,5,1
1420002,1420,dressKnowledgefree,30,5,1
1420003,1420,dressKnowledgefree,45,5,1
1420004,1420,dressKnowledgefree,60,5,1
1420005,1420,dressKnowledgefree,75,5,1
1420006,1420,dressKnowledgefree,90,5,1
1420007,1420,dressKnowledgefree,105,5,1
1420008,1420,dressKnowledgefree,120,5,1
1420009,1420,dressKnowledgefree,135,5,1
1420010,1420,dressKnowledgefree,150,5,1
1420011,1420,dressKnowledgefree,75,5,1
1420012,1420,dressKnowledgefree,150,5,1
1420013,1420,dressKnowledgefree,225,5,1
1420014,1420,dressKnowledgefree,300,5,1
1420015,1420,dressKnowledgefree,375,5,1
1420016,1420,dressKnowledgefree,450,5,1
1420017,1420,dressKnowledgefree,525,5,1
1420018,1420,dressKnowledgefree,600,5,1
1420019,1420,dressKnowledgefree,675,5,1
1420020,1420,dressKnowledgefree,750,5,1
1421001,1421,dressKnowledgeunfree,15,5,1
1421002,1421,dressKnowledgeunfree,30,5,1
1421003,1421,dressKnowledgeunfree,45,5,1
1421004,1421,dressKnowledgeunfree,60,5,1
1421005,1421,dressKnowledgeunfree,75,5,1
1421006,1421,dressKnowledgeunfree,90,5,1
1421007,1421,dressKnowledgeunfree,105,5,1
1421008,1421,dressKnowledgeunfree,120,5,1
1421009,1421,dressKnowledgeunfree,135,5,1
1421010,1421,dressKnowledgeunfree,150,5,1
1421011,1421,dressKnowledgeunfree,75,5,1
1421012,1421,dressKnowledgeunfree,150,5,1
1421013,1421,dressKnowledgeunfree,225,5,1
1421014,1421,dressKnowledgeunfree,300,5,1
1421015,1421,dressKnowledgeunfree,375,5,1
1421016,1421,dressKnowledgeunfree,450,5,1
1421017,1421,dressKnowledgeunfree,525,5,1
1421018,1421,dressKnowledgeunfree,600,5,1
1421019,1421,dressKnowledgeunfree,675,5,1
1421020,1421,dressKnowledgeunfree,750,5,1
1422001,1422,decHurtNum,0.5,99,1
1422002,1422,decHurtNum,1,99,1
1422003,1422,decHurtNum,2,99,1
1423001,1423,healAtkP,0.15,1,1
1423002,1423,healAtkP,0.3,1,1
1423003,1423,healAtkP,0.5,1,1
1423004,1423,healAtkP,0.5,1,1
1423005,1423,healAtkP,1.5,1,1
1423006,1423,healAtkP,3,1,1
1423007,1423,healAtkP,3.06,1,1
1423008,1423,healAtkP,3.12,1,1
1423009,1423,healAtkP,3.18,1,1
1423010,1423,healAtkP,3.24,1,1
1423011,1423,healAtkP,3.3,1,1
1424001,1424,costCurrentHp,0.1,0,1
1424002,1424,costCurrentHp,0.15,0,1
1424003,1424,costCurrentHp,0.25,0,1
1424004,1424,costCurrentHp,0.3,0,1
1425001,1425,healSelfP,0.1,0,1
1425002,1425,healSelfP,0.15,0,1
1425003,1425,healSelfP,0.25,0,1
1425004,1425,healSelfP,0.25,0,1
1425005,1425,healSelfP,0.35,0,1
1425006,1425,healSelfP,0.5,0,1
1425007,1425,healSelfP,0.52,0,1
1425008,1425,healSelfP,0.55,0,1
1425009,1425,healSelfP,0.26,0,1
1425010,1425,healSelfP,0.27,0,1
1425011,1425,healSelfP,0.28,0,1
1425012,1425,healSelfP,0.29,0,1
1425013,1425,healSelfP,0.3,0,1
1425014,1425,healSelfP,0.5,0,1
1426001,1426,lubanHurtB,0.2,3,1
1427001,1427,lubanHurtC,0.3|0.1,3,1
1427002,1427,lubanHurtC,0.45|0.15,3,1
1427003,1427,lubanHurtC,0.7|0.2,3,1
1427004,1427,lubanHurtC,0.72|0.2,3,1
1427005,1427,lubanHurtC,0.75|0.22,3,1
1428001,1428,lubanHurtDirect,1191020,0,1
1429001,1429,firstControlFree,0,0,1
1430001,1430,copyUncontrol,0.5,0,0.2
1430002,1430,copyUncontrol,0.5,0,0.4
1430003,1430,copyUncontrol,0.5,0,0.8
1431001,1431,energyResist,0.25,1,1
1431002,1431,energyResist,0.5,1,1
1431003,1431,energyResist,0.8,2,1
1432001,1432,deathSpd,-20,1,1
1432002,1432,deathSpd,-20,1,0.66
1432003,1432,deathSpd,-20,1,0.33
1432004,1432,deathSpd,-40,1,1
1432005,1432,deathSpd,-40,1,0.66
1432006,1432,deathSpd,-40,1,0.33
1432007,1432,deathSpd,-60,1,1
1432008,1432,deathSpd,-60,1,0.66
1432009,1432,deathSpd,-60,1,0.33
1434001,1434,hpDotPoison,0.05,2,1
1434002,1434,hpDotPoison,0.1,2,1
1434003,1434,hpDotPoison,0.15,2,1
1434004,1434,hpDotPoison,0.17,2,1
1435001,1435,allDmgBLimit30,-0.05,99,1
1435002,1435,allDmgBLimit30,-0.07,99,1
1435003,1435,allDmgBLimit30,-0.1,99,1
1436001,1436,nuolisiAddRate,0.2|0.1|4,1,1
1436002,1436,nuolisiAddRate,0.4|0.1|4,1,1
1436003,1436,nuolisiAddRate,0.7|0.1|4,1,1
1436004,1436,nuolisiAddRate,0.9|0.1|4,1,1
1436005,1436,nuolisiAddRate,1.1|0.1|4,1,1
1437001,1437,luobiPreCombol,0,1,1
1438001,1438,luobiMark,0.2,99,1
1438002,1438,luobiMark,0.2,99,0.5
1439001,1439,luobiHp,0.4|0.2|0.3,99,1
1439002,1439,luobiHp,0.6|0.3|0.3,99,1
1439003,1439,luobiHp,1.2|0.4|0.3,99,1
1439004,1439,luobiHp,1.25|0.4|0.3,99,1
1439005,1439,luobiHp,1.3|0.44|0.3,99,1
1440001,1440,deathMark,0,4,1
1441001,1441,xCanSkill,1,99,1
1442001,1442,hpPercentAtk,0|1,99,1
1442002,1442,hpPercentAtk,1.2|1,99,1
1442003,1442,hpPercentAtk,1.3|1,99,1
1442004,1442,hpPercentAtk,1.4|1,99,1
1443001,1443,enemyStealAtk,0.05|4,99,1
1444001,1444,dotFireRate,0.1,2,1
1444002,1444,dotFireRate,0.2,2,1
1444003,1444,dotFireRate,0.3,2,1
1444004,1444,dotFireRate,0.33,2,1
1445001,1445,critAddCritTime,1,1,1
1445002,1445,critAddCritTime,1.5,1,1
1445003,1445,critAddCritTime,2,1,1
1446001,1446,controlHurt,1,0,1
1446002,1446,controlHurt,2,0,1
1447001,1447,unfreeRecieve,0.1,4,1
1447002,1447,unfreeRecieve,0.15,4,1
1448001,1448,cleanBuffByEffect,1452001,0,1
1448002,1448,cleanBuffByEffect,1447001,0,1
1449001,1449,hurtAllLevel,1.5|-1000,0,1
1450001,1450,freeDecChange,0.5|1,99,1
1451001,1451,hitEnergyChange,25,2,1
1452001,1452,bossStorm,0.2|0.2|-0.2,99,1
1453001,1453,hpLoseSeal,0,99,1
1454001,1454,allDmgCGod,0.5,99,1
1454002,1454,allDmgCGod,1.5,99,1
1454003,1454,allDmgCGod,3.5,99,1
1454004,1454,allDmgCGod,6,99,1
1454005,1454,allDmgCGod,0.5,99,1
1454006,1454,allDmgCGod,0.3,99,1
1454007,1454,allDmgCGod,0.1,99,1
1454008,1454,allDmgCGod,0.1,99,1
1454009,1454,allDmgCGod,-0.3,99,1
1454010,1454,allDmgCGod,-0.6,99,1
1455001,1455,healBGod,-0.3,99,1
1455002,1455,healBGod,-0.6,99,1
1456001,1456,kawenCountMark,1457001|1138005|1019920|1019920,0,1
1456002,1456,kawenCountMark,1457002|1138005|1019921|1019921,0,1
1456003,1456,kawenCountMark,1457003|1138005|1019922|1019922,0,1
1456004,1456,kawenCountMark,1457004|1138005|1019923|1019923,0,1
1456005,1456,kawenCountMark,1457005|1138005|1019924|1019924,0,1
1456006,1456,kawenCountMark,1457006|1138005|1019925|1019925,0,1
1456007,1456,kawenCountMark,1457007|1138005|1019926|1019926,0,1
1456008,1456,kawenCountMark,1457008|1138005|1019927|1019927,0,1
1457001,1457,realHurt,3,0,1
1457002,1457,realHurt,6,0,1
1457003,1457,realHurt,12,0,1
1457004,1457,realHurt,12.6,0,1
1457005,1457,realHurt,13.2,0,1
1457006,1457,realHurt,13.8,0,1
1457007,1457,realHurt,14.4,0,1
1457008,1457,realHurt,15,0,1
1458001,1458,kawenMarkHurt,1019928,0,1
1458002,1458,kawenMarkHurt,1019929,0,1
1458003,1458,kawenMarkHurt,1019930,0,1
1458004,1458,kawenMarkHurt,1019931,0,1
1458005,1458,kawenMarkHurt,1019932,0,1
1458006,1458,kawenMarkHurt,1019933,0,1
1458007,1458,kawenMarkHurt,1019934,0,1
1458008,1458,kawenMarkHurt,1019935,0,1
1459001,1459,kawenMark,0.01|0.01|0.1,4,0.5
1459002,1459,kawenMark,0.03|0.03|0.2,4,0.7
1459003,1459,kawenMark,0.05|0.05|0.3,4,1
1459004,1459,kawenMark,0.05|0.05|0.3,4,1
1459005,1459,kawenMark,0.05|0.05|0.3,4,1
1459006,1459,kawenMark,0.01|0.01|0.1,4,1
1459007,1459,kawenMark,0.03|0.03|0.2,4,1
1459008,1459,kawenMark,0.01|0.01|0.1,4,0.3
1459009,1459,kawenMark,0.03|0.03|0.2,4,0.5
1459010,1459,kawenMark,0.05|0.05|0.3,4,0.7
1459011,1459,kawenMark,0.05|0.05|0.3,4,0.75
1459012,1459,kawenMark,0.05|0.05|0.3,4,0.75
1460001,1460,mayaBuffResist,1019952,3,1
1460002,1460,mayaBuffResist,1019953,3,1
1460003,1460,mayaBuffResist,1019954,3,1
1460004,1460,mayaBuffResist,1019955,3,1
1460005,1460,mayaBuffResist,1019956,3,1
1460006,1460,mayaBuffResist,1019957,3,1
1460007,1460,mayaBuffResist,1019958,3,1
1460008,1460,mayaBuffResist,1019959,3,1
1461001,1461,mayaHpLoseSeal,0.04|0.4|0.02|0.4,6,1
1461002,1461,mayaHpLoseSeal,0.06|0.4|0.03|0.4,6,1
1461003,1461,mayaHpLoseSeal,0.08|0.4|0.05|0.4,6,1
1461004,1461,mayaHpLoseSeal,0.1|0.4|0.05|0.4,6,1
1462001,1462,allDmgC40,-0.1,99,1
1462002,1462,allDmgC40,-0.15,99,1
1462003,1462,allDmgC40,-0.2,99,1
1462004,1462,allDmgC40,-0.22,99,1
1462005,1462,allDmgC40,-0.02,2,1
1462006,1462,allDmgC40,-0.04,2,1
1462007,1462,allDmgC40,-0.1,2,1
1462008,1462,allDmgC40,-0.03,6,1
1462009,1462,allDmgC40,-0.6,6,1
1462010,1462,allDmgC40,-0.1,6,1
1463001,1463,roundUseTimes,1023112|6,0,1
1463002,1463,roundUseTimes,1023113|6,0,1
1464001,1464,mayaHpLoseSealFx,,0,1
1465001,1465,snowWindMix,0.1|0.1|0.1,99,1
1465002,1465,snowWindMix,0.15|0.15|0.15,99,1
1465003,1465,snowWindMix,0.2|0.2|0.2,99,1
1466001,1466,harmShareOnce,1,2,1
1467001,1467,attrBuffClear,,0,0.3
1467002,1467,attrBuffClear,,0,0.5
1467003,1467,attrBuffClear,,0,1
1468001,1468,hpShieldFromHurt,0.3,0,1
1468002,1468,hpShieldFromHurt,0.4,0,1
1468003,1468,hpShieldFromHurt,0.5,0,1
1468004,1468,hpShieldFromHurt,0.52,0,1
1468005,1468,hpShieldFromHurt,0.55,0,1
1468006,1468,hpShieldFromHurt,0.3,0,1
1468007,1468,hpShieldFromHurt,0.4,0,1
1468008,1468,hpShieldFromHurt,0.5,0,1
1468009,1468,hpShieldFromHurt,0.52,0,1
1468010,1468,hpShieldFromHurt,0.55,0,1
1468011,1468,hpShieldFromHurt,0.2,0,1
1468012,1468,hpShieldFromHurt,0.25,0,1
1468013,1468,hpShieldFromHurt,0.3,0,1
1468014,1468,hpShieldFromHurt,0.33,0,1
1469001,1469,nextHurtCrit,,1,1
1470001,1470,hpShield,,99,1
1471001,1471,ownShield,1469001,0,1
1472001,1472,heermosiShieldHurtFx,,0,1
1473001,1473,degulaDebuff,1191030|1476001|1034042,2,1
1473002,1473,degulaDebuff,1191031|1476001|1034042,2,1
1473003,1473,degulaDebuff,1191032|1476001|1034042,2,1
1473004,1473,degulaDebuff,1191033|1476001|1034042,2,1
1473005,1473,degulaDebuff,1191034|1476001|1034042,2,1
1473006,1473,degulaDebuff,1191035|1476001|1034042,2,1
1473007,1473,degulaDebuff,1191036|1476001|1034042,2,1
1473008,1473,degulaDebuff,1191037|1476001|1034042,2,1
1474001,1474,degulaCount,0.5,99,0.1
1474002,1474,degulaCount,0.5,99,0.15
1474003,1474,degulaCount,0.5,99,0.2
1474004,1474,degulaCount,0.5,99,0.22
1474005,1474,degulaCount,0.5,99,0.24
1474006,1474,degulaCount,0.5,99,0.26
1474007,1474,degulaCount,0.5,99,0.28
1474008,1474,degulaCount,0.55,99,0.3
1474009,1474,degulaCount,0.5,99,0.5
1474010,1474,degulaCount,0.5,99,0.7
1474011,1474,degulaCount,0.5,99,1
1474012,1474,degulaCount,0.5,99,1
1474013,1474,degulaCount,0.55,99,1
1475001,1475,monikaBossHeal,0.5|1023117|3,99,1
1476001,1476,degulaDebuffFx,,0,1
1477001,1477,atkPByHpMax,0.01,99,1
1478001,1478,fsAllDmg,0.08,99,1
1479001,1479,msAliveAllDmg,0.2,99,1
1480001,1480,targetDmgUp,0.05,99,1
1481001,1481,controlDecHarm,0.1,99,1
1482001,1482,groupDmgUp,0.05,99,1
1483001,1483,restraintDmgUp,0.3,99,1
1484001,1484,restraintedDmgUp,-0.3,99,1
1485001,1485,critOverflow,0.05,99,1
1486001,1486,hurtBCrit,0.2,99,1
1486002,1486,hurtBCrit,0.3,99,1
1486003,1486,hurtBCrit,0.4,99,1
1487001,1487,energyGetRate,-0.5,99,1
1487002,1487,energyGetRate,0.35,99,1
1487003,1487,energyGetRate,0.4,99,1
1487004,1487,energyGetRate,0.5,99,1
1488001,1488,atkPmaxTimes,0.05|5,2,1
1488002,1488,atkPmaxTimes,0.05|6,2,1
1488003,1488,atkPmaxTimes,0.05|7,2,1
1489001,1489,dotDouble,0,2,1
1489002,1489,dotDouble,0,3,1
1489003,1489,dotDouble,0,4,1
1490001,1490,dotMarkAllDmg,0.15,99,1
1490002,1490,dotMarkAllDmg,0.2,99,1
1490003,1490,dotMarkAllDmg,0.25,99,1
1491001,1491,hpShieldFromHeal,0.3,99,1
1491002,1491,hpShieldFromHeal,0.4,99,1
1491003,1491,hpShieldFromHeal,0.5,99,1
1492001,1492,hpShieldAllDmg,0.1,99,1
1492002,1492,hpShieldAllDmg,0.15,99,1
1492003,1492,hpShieldAllDmg,0.2,99,1
1493001,1493,hpPercentHealB,0.6|0,99,1
1493002,1493,hpPercentHealB,0.7|0,99,1
1493003,1493,hpPercentHealB,0.8|0,99,1
1494001,1494,hurtSelfHpLose,0.1,0,1
1494002,1494,hurtSelfHpLose,0.15,0,1
1494003,1494,hurtSelfHpLose,0.2,0,1
1495001,1495,dotAddHurt,1019031|5,0,1
1495002,1495,dotAddHurt,1019044|5,0,1
1495003,1495,dotAddHurt,1019065|5,0,1
1496001,1496,decHurtOne,0.1,2,1

tables/effect2.csv (diff)
@@ -1,4 +1,44 @@
 id,type,buff,num,round,prob
+1394010,1394,critHalfHp,1019821,0,1
+1394011,1394,critHalfHp,1019822,0,1
+1394012,1394,critHalfHp,1019823,0,1
+1394013,1394,critHalfHp,1019824,0,1
+1394014,1394,critHalfHp,1019825,0,1
+1394015,1394,critHalfHp,1019826,0,1
+1394016,1394,critHalfHp,1019827,0,1
+1395001,1395,kaixiHurtDmg,1210018|1396004,3,1
+1395002,1395,kaixiHurtDmg,1210019|1396005,3,1
+1395003,1395,kaixiHurtDmg,1210020|1396006,3,1
+1395004,1395,kaixiHurtDmg,1210024|1396008,3,1
+1396001,1396,totalHarmSiphon,0.2,0,1
+1396002,1396,totalHarmSiphon,0.3,0,1
+1396003,1396,totalHarmSiphon,0.5,0,1
+1396004,1396,totalHarmSiphon,0.1,0,1
+1396005,1396,totalHarmSiphon,0.2,0,1
+1396006,1396,totalHarmSiphon,0.3,0,1
+1396007,1396,totalHarmSiphon,0.55,0,1
+1396008,1396,totalHarmSiphon,0.35,0,1
+1396009,1396,totalHarmSiphon,0.3,0,1
+1396010,1396,totalHarmSiphon,0.6,0,1
+1396011,1396,totalHarmSiphon,0.9,0,1
+1397001,1397,dmgHealPLimit,1023032|3,0,1
+1397002,1397,dmgHealPLimit,1023075|3,0,1
+1397003,1397,dmgHealPLimit,1023076|3,0,1
+1397004,1397,dmgHealPLimit,1023077|3,0,1
+1397005,1397,dmgHealPLimit,1023078|3,0,1
+1397006,1397,dmgHealPLimit,1023079|3,0,1
+1397007,1397,dmgHealPLimit,1023080|3,0,1
+1397008,1397,dmgHealPLimit,1023081|3,0,1
+1397009,1397,dmgHealPLimit,1023082|3,0,1
+1398001,1398,mistletoeNew,0.04|0.04,3,1
+1398002,1398,mistletoeNew,0.08|0.08,3,1
+1398003,1398,mistletoeNew,0.12|0.12,3,1
+1398004,1398,mistletoeNew,0.15|0.15,3,1
+1402001,1402,naturalLaw,0.01,99,1
+1402002,1402,naturalLaw,0.02,99,1
+1402003,1402,naturalLaw,0.04,99,1
+1402004,1402,naturalLaw,0.045,99,1
+1402005,1402,naturalLaw,0.05,99,1
 1402006,1402,naturalLaw,0.055,99,1
 1402007,1402,naturalLaw,0.06,99,1
 1402008,1402,naturalLaw,0.01,2,1
@@ -43,6 +83,11 @@ id,type,buff,num,round,prob
 1406021,1406,allDmgC,-0.2,2,1
 1406022,1406,allDmgC,-0.22,2,1
 1406023,1406,allDmgC,0.025,0,1
+1406024,1406,allDmgC,0.3,99,1
+1406025,1406,allDmgC,-0.3,99,1
+1406026,1406,allDmgC,0.1,2,1
+1406027,1406,allDmgC,0.15,2,1
+1406028,1406,allDmgC,0.2,2,1
 1407001,1407,hurtMaxHpLimitB,0.33,99,1
 1407002,1407,hurtMaxHpLimitB,0.25,99,1
 1407003,1407,hurtMaxHpLimitB,0.2,99,1
@@ -265,6 +310,9 @@ id,type,buff,num,round,prob
 1440001,1440,deathMark,0,4,1
 1441001,1441,xCanSkill,1,99,1
 1442001,1442,hpPercentAtk,0|1,99,1
+1442002,1442,hpPercentAtk,1.2|1,99,1
+1442003,1442,hpPercentAtk,1.3|1,99,1
+1442004,1442,hpPercentAtk,1.4|1,99,1
 1443001,1443,enemyStealAtk,0.05|4,99,1
 1444001,1444,dotFireRate,0.1,2,1
 1444002,1444,dotFireRate,0.2,2,1
@@ -386,6 +434,10 @@ id,type,buff,num,round,prob
 1473002,1473,degulaDebuff,1191031|1476001|1034042,2,1
 1473003,1473,degulaDebuff,1191032|1476001|1034042,2,1
 1473004,1473,degulaDebuff,1191033|1476001|1034042,2,1
+1473005,1473,degulaDebuff,1191034|1476001|1034042,2,1
+1473006,1473,degulaDebuff,1191035|1476001|1034042,2,1
+1473007,1473,degulaDebuff,1191036|1476001|1034042,2,1
+1473008,1473,degulaDebuff,1191037|1476001|1034042,2,1
 1474001,1474,degulaCount,0.5,99,0.1
 1474002,1474,degulaCount,0.5,99,0.15
 1474003,1474,degulaCount,0.5,99,0.2
@@ -401,3 +453,44 @@ id,type,buff,num,round,prob
 1474013,1474,degulaCount,0.55,99,1
 1475001,1475,monikaBossHeal,0.5|1023117|3,99,1
 1476001,1476,degulaDebuffFx,,0,1
+1477001,1477,atkPByHpMax,0.01,99,1
+1478001,1478,fsAllDmg,0.08,99,1
+1479001,1479,msAliveAllDmg,0.2,99,1
+1480001,1480,targetDmgUp,0.05,99,1
+1481001,1481,controlDecHarm,0.1,99,1
+1482001,1482,groupDmgUp,0.05,99,1
+1483001,1483,restraintDmgUp,0.3,99,1
+1484001,1484,restraintedDmgUp,-0.3,99,1
+1485001,1485,critOverflow,0.05,99,1
+1486001,1486,hurtBCrit,0.2,99,1
+1486002,1486,hurtBCrit,0.3,99,1
+1486003,1486,hurtBCrit,0.4,99,1
+1487001,1487,energyGetRate,-0.5,99,1
+1487002,1487,energyGetRate,0.35,99,1
+1487003,1487,energyGetRate,0.4,99,1
+1487004,1487,energyGetRate,0.5,99,1
+1488001,1488,atkPmaxTimes,0.05|5,2,1
+1488002,1488,atkPmaxTimes,0.05|6,2,1
+1488003,1488,atkPmaxTimes,0.05|7,2,1
+1489001,1489,dotDouble,0,2,1
+1489002,1489,dotDouble,0,3,1
+1489003,1489,dotDouble,0,4,1
+1490001,1490,dotMarkAllDmg,0.15,99,1
+1490002,1490,dotMarkAllDmg,0.2,99,1
+1490003,1490,dotMarkAllDmg,0.25,99,1
+1491001,1491,hpShieldFromHeal,0.3,99,1
+1491002,1491,hpShieldFromHeal,0.4,99,1
+1491003,1491,hpShieldFromHeal,0.5,99,1
+1492001,1492,hpShieldAllDmg,0.1,99,1
+1492002,1492,hpShieldAllDmg,0.15,99,1
+1492003,1492,hpShieldAllDmg,0.2,99,1
+1493001,1493,hpPercentHealB,0.6|0,99,1
+1493002,1493,hpPercentHealB,0.7|0,99,1
+1493003,1493,hpPercentHealB,0.8|0,99,1
+1494001,1494,hurtSelfHpLose,0.1,0,1
+1494002,1494,hurtSelfHpLose,0.15,0,1
+1494003,1494,hurtSelfHpLose,0.2,0,1
+1495001,1495,dotAddHurt,1019031|5,0,1
+1495002,1495,dotAddHurt,1019044|5,0,1
+1495003,1495,dotAddHurt,1019065|5,0,1
+1496001,1496,decHurtOne,0.1,2,1
