tables/emoticon_gif.csv (before)
id,image,gif,is_show,gif_pos_zh_tw,gif_pos_en_en,gif_pos_de_de,gif_pos_fr_fr,gif_pos_jp_jp,gif_pos_ko_kr,gif_scale,is_award,item_id,collection_id,word,rank
1,emotion_dynamic_01,emoticon_gif01,1,0|14,0|-48,0|-48,0|-48,0|-48,0|-48,0.8,,,72001,-1,
2,emotion_dynamic_02,emoticon_gif02,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,,,72002,-1,
3,emotion_dynamic_03,emoticon_gif03,1,0|14,0|0,0|0,0|0,0|0,0|0,0.8,,,72003,-1,
4,emotion_dynamic_04,emoticon_gif04,1,0|28,0|-60,0|-60,0|-60,0|-60,0|-60,0.8,,,72004,-1,
5,emotion_dynamic_05,emoticon_gif05,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72005,-1,
6,emotion_dynamic_06,emoticon_gif06,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72006,-1,
7,emotion_dynamic_07,emoticon_gif07,1,18|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72007,-1,
8,emotion_dynamic_08,emoticon_gif08,1,18|24,0|0,0|0,0|0,0|0,0|0,0.72,,,72008,-1,
9,emotion_dynamic_09,emoticon_gif09,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72009,-1,
10,emotion_dynamic_10,emoticon_gif10,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72010,hi~,
11,emotion_dynamic_11,emoticon_gif11,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72011,-1,
12,emotion_dynamic_12,emoticon_gif12,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72012,-1,
13,emotion_dynamic_13,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9101,72013,-1,25
14,emotion_dynamic_14,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9103,72015,-1,24
15,emotion_dynamic_15,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9102,72014,-1,23
16,emotion_dynamic_16,,0,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9104,,-1,
17,emotion_dynamic_17,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9105,72017,-1,22
18,emotion_dynamic_18,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9106,72018,-1,21
19,emotion_dynamic_19,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9115,72019,-1,20
20,emotion_dynamic_20,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9116,72020,-1,19
21,emotion_dynamic_21,emoticon_gif21,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9107,72021,-1,18
22,emotion_dynamic_22,emoticon_gif22,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9108,72022,-1,17
23,emotion_dynamic_23,emoticon_gif23,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9109,72023,-1,16
24,emotion_dynamic_24,emoticon_gif24,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9110,72024,-1,15
25,emotion_dynamic_25,emoticon_gif25,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9111,72025,-1,14
26,emotion_dynamic_26,emoticon_gif26,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9112,72026,-1,13
27,emotion_dynamic_27,emoticon_gif27,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9113,72027,-1,12
28,emotion_dynamic_28,emoticon_gif28,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9114,72028,-1,11
29,emotion_dynamic_29,emoticon_gif29,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9117,72029,-1,10
30,emotion_dynamic_30,emoticon_gif30,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9118,72030,-1,9
31,emotion_dynamic_31,emoticon_gif31,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9119,72031,-1,8
32,emotion_dynamic_32,emoticon_gif32,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9120,72032,-1,7
33,emotion_dynamic_33,emotion_gif33,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9122,72034,-1,6
34,emotion_dynamic_34,emotion_gif34,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9123,72035,-1,5
35,emotion_dynamic_35,emotion_gif35,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9124,72036,-1,4
36,emotion_dynamic_36,emotion_gif36,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9125,72037,-1,3
37,emotion_dynamic_37,emotion_gif37,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9126,72038,-1,2
38,emotion_dynamic_38,emotion_gif38,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9127,72039,-1,1
39,emotion_dynamic_39,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9121,72033,-1,26
40,emotion_dynamic_40,emoticon_gif39,1,24|24,0|0,0|0,0|0,0|0,0|0,1,1,9313,72040,-1,27

tables/emoticon_gif.csv (after)
id,image,gif,is_show,gif_pos_zh_tw,gif_pos_en_en,gif_pos_de_de,gif_pos_fr_fr,gif_pos_jp_jp,gif_pos_ko_kr,gif_scale,is_award,item_id,collection_id,word,rank
1,emotion_dynamic_01,emoticon_gif01,0,0|14,0|-48,0|-48,0|-48,0|-48,0|-48,0.8,,,72001,-1,
2,emotion_dynamic_02,emoticon_gif02,0,0|14,0|0,0|0,0|0,0|0,0|0,0.7,,,72002,-1,
3,emotion_dynamic_03,emoticon_gif03,0,0|14,0|0,0|0,0|0,0|0,0|0,0.8,,,72003,-1,
4,emotion_dynamic_04,emoticon_gif04,0,0|28,0|-60,0|-60,0|-60,0|-60,0|-60,0.8,,,72004,-1,
5,emotion_dynamic_05,emoticon_gif05,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72005,-1,
6,emotion_dynamic_06,emoticon_gif06,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72006,-1,
7,emotion_dynamic_07,emoticon_gif07,1,18|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72007,-1,
8,emotion_dynamic_08,emoticon_gif08,1,18|24,0|0,0|0,0|0,0|0,0|0,0.72,,,72008,-1,
9,emotion_dynamic_09,emoticon_gif09,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72009,-1,
10,emotion_dynamic_10,emoticon_gif10,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72010,hi~,
11,emotion_dynamic_11,emoticon_gif11,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72011,-1,
12,emotion_dynamic_12,emoticon_gif12,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72012,-1,
13,emotion_dynamic_13,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9101,72013,-1,25
14,emotion_dynamic_14,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9103,72015,-1,24
15,emotion_dynamic_15,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9102,72014,-1,23
16,emotion_dynamic_16,,0,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9104,,-1,
17,emotion_dynamic_17,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9105,72017,-1,22
18,emotion_dynamic_18,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9106,72018,-1,21
19,emotion_dynamic_19,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9115,72019,-1,20
20,emotion_dynamic_20,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9116,72020,-1,19
21,emotion_dynamic_21,emoticon_gif21,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9107,72021,-1,18
22,emotion_dynamic_22,emoticon_gif22,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9108,72022,-1,17
23,emotion_dynamic_23,emoticon_gif23,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9109,72023,-1,16
24,emotion_dynamic_24,emoticon_gif24,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9110,72024,-1,15
25,emotion_dynamic_25,emoticon_gif25,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9111,72025,-1,14
26,emotion_dynamic_26,emoticon_gif26,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9112,72026,-1,13
27,emotion_dynamic_27,emoticon_gif27,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9113,72027,-1,12
28,emotion_dynamic_28,emoticon_gif28,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9114,72028,-1,11
29,emotion_dynamic_29,emoticon_gif29,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9117,72029,-1,10
30,emotion_dynamic_30,emoticon_gif30,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9118,72030,-1,9
31,emotion_dynamic_31,emoticon_gif31,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9119,72031,-1,8
32,emotion_dynamic_32,emoticon_gif32,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9120,72032,-1,7
33,emotion_dynamic_33,emotion_gif33,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9122,72034,-1,6
34,emotion_dynamic_34,emotion_gif34,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9123,72035,-1,5
35,emotion_dynamic_35,emotion_gif35,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9124,72036,-1,4
36,emotion_dynamic_36,emotion_gif36,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9125,72037,-1,3
37,emotion_dynamic_37,emotion_gif37,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9126,72038,-1,2
38,emotion_dynamic_38,emotion_gif38,1,0|0,0|0,0|0,0|0,0|0,0|0,0.28,1,9127,72039,-1,1
39,emotion_dynamic_39,,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,1,9121,72033,-1,26
40,emotion_dynamic_40,emoticon_gif39,1,24|24,0|0,0|0,0|0,0|0,0|0,1,1,9313,72040,-1,27

tables/emoticon_gif.csv (diff)
@@ -1,8 +1,8 @@
 id,image,gif,is_show,gif_pos_zh_tw,gif_pos_en_en,gif_pos_de_de,gif_pos_fr_fr,gif_pos_jp_jp,gif_pos_ko_kr,gif_scale,is_award,item_id,collection_id,word,rank
-1,emotion_dynamic_01,emoticon_gif01,1,0|14,0|-48,0|-48,0|-48,0|-48,0|-48,0.8,,,72001,-1,
-2,emotion_dynamic_02,emoticon_gif02,1,0|14,0|0,0|0,0|0,0|0,0|0,0.7,,,72002,-1,
-3,emotion_dynamic_03,emoticon_gif03,1,0|14,0|0,0|0,0|0,0|0,0|0,0.8,,,72003,-1,
-4,emotion_dynamic_04,emoticon_gif04,1,0|28,0|-60,0|-60,0|-60,0|-60,0|-60,0.8,,,72004,-1,
+1,emotion_dynamic_01,emoticon_gif01,0,0|14,0|-48,0|-48,0|-48,0|-48,0|-48,0.8,,,72001,-1,
+2,emotion_dynamic_02,emoticon_gif02,0,0|14,0|0,0|0,0|0,0|0,0|0,0.7,,,72002,-1,
+3,emotion_dynamic_03,emoticon_gif03,0,0|14,0|0,0|0,0|0,0|0,0|0,0.8,,,72003,-1,
+4,emotion_dynamic_04,emoticon_gif04,0,0|28,0|-60,0|-60,0|-60,0|-60,0|-60,0.8,,,72004,-1,
 5,emotion_dynamic_05,emoticon_gif05,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72005,-1,
 6,emotion_dynamic_06,emoticon_gif06,1,24|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72006,-1,
 7,emotion_dynamic_07,emoticon_gif07,1,18|24,0|0,0|0,0|0,0|0,0|0,0.75,,,72007,-1,
