tables/equip2.csv (before)
id,name,水鏡深戀淨靈皮膚,type,pos,qlt,star,item_lv,price,base1,base2,base3,skill_id,ex_skill,group,job,act,form,suit_name,suit1,suit2,suit3,suit_skills,icon,formula,need_formula,treasure_upgrade,treasure_all_upgrade,treasure_refresh,treasure_lock_up,treasure_max,treasure_weight,artifact_exp,artifact_upg,artifact_next,artifact_pink,initial_artifact,power,partner_model,avatar,fx_index,get_ways
7168,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,spd#4,,,,,,,,,,,,partner_avatar_5401402,,,,,,,,,,,,,,,5401402,partner_avatar_5401402,1,
7169,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5101204,,,,,,,,,,,,,,,5101204,partner_avatar_5101204,3,
7170,-1,-1,12,7,6,6,1,0,hpP#0.03,free#40,unCrit#40,,,,,,,,,,,,partner_avatar_5600105,,,,,,,,,,,,,,,5600105,partner_avatar_5600105,4,
7171,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,crit#40,,,,,,,,,,,,partner_avatar_5301502,,,,,,,,,,,,,,,5301502,partner_avatar_5301502,1,
7172,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5201502,,,,,,,,,,,,,,,5201502,partner_avatar_5201502,1,
7173,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,,,,,,,,,,,,,partner_avatar_5300302,,,,,,,,,,,,,,,5300302,partner_avatar_5300302,1,
7174,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,brk#50,,,,,,,,,,,,partner_avatar_5101402,,,,,,,,,,,,,,,5101402,partner_avatar_5101402,1,
7175,-1,-1,12,7,6,6,1,0,hpP#0.03,brk#50,,,,,,,,,,,,,partner_avatar_5201405,,,,,,,,,,,,,,,5201405,partner_avatar_5201405,4,
7176,-1,-1,12,7,6,6,1,0,atkP#0.03,unCrit#60,decDmg#40,,,,,,,,,,,,partner_avatar_5600506,,,,,,,,,,,,,,,5600506,partner_avatar_5600506,5,
7177,-1,-1,12,7,6,6,1,0,hpP#0.02,brk#50,,,,,,,,,,,,,partner_avatar_5100502,,,,,,,,,,,,,,,5100502,partner_avatar_5100502,1,
7178,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,decDmg#30,,,,,,,,,,,,partner_avatar_5401502,,,,,,,,,,,,,,,5401502,partner_avatar_5401502,1,
7179,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,crit#40,,,,,,,,,,,,partner_avatar_5101502,,,,,,,,,,,,,,,5101502,partner_avatar_5101502,1,
7180,-1,-1,12,7,6,6,1,0,hpP#0.03,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5101205,,,,,,,,,,,,,,,5101205,partner_avatar_5101205,4,
7181,-1,-1,12,7,6,6,1,0,hpP#0.03,brk#50,,,,,,,,,,,,,partner_avatar_5201206,,,,,,,,,,,,,,,5201206,partner_avatar_5201206,5,
7182,-1,-1,12,7,6,6,1,0,decDmg#40,free#50,spd#4,,,,,,,,,,,,partner_avatar_5401403,,,,,,,,,,,,,,,5401403,partner_avatar_5401403,2,
7183,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5500804,,,,,,,,,,,,,,,5500804,partner_avatar_5500804,3,
7184,-1,-1,12,7,6,6,1,0,atkP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5500706,,,,,,,,,,,,,,,5500706,partner_avatar_5500706,5,
7185,-1,-1,12,7,6,6,1,0,atkP#0.03,unCrit#60,decDmg#40,,,,,,,,,,,,partner_avatar_5101303,,,,,,,,,,,,,,,5101303,partner_avatar_5101303,2,
7186,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5201602,,,,,,,,,,,,,,,5201602,partner_avatar_5201602,1,
7187,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,armP#0.05,,,,,,,,,,,,partner_avatar_5300902,,,,,,,,,,,,,,,5300902,partner_avatar_5300902,1,
7188,-1,-1,12,7,6,6,1,0,atkP#0.03,free#50,critTime#100,,,,,,,,,,,,partner_avatar_5101503,,,,,,,,,,,,,,,5101503,partner_avatar_5101503,2,
7189,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5200903,,,,,,,,,,,,,,,5200903,partner_avatar_5200903,2,
7190,-1,-1,12,7,6,6,1,0,trueAtk#60,crit#40,critTime#100,,,,,,,,,,,,partner_avatar_5401303,,,,,,,,,,,,,,,5401303,partner_avatar_5401303,2,
7191,-1,-1,12,7,6,6,1,0,hpP#0.04,unCrit#60,free#50,,,,,,,,,,,,partner_avatar_5500805,,,,,,,,,,,,,,,5500805,partner_avatar_5500805,4,
7192,-1,-1,12,7,6,6,1,0,atkP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5500903,,,,,,,,,,,,,,,5500903,partner_avatar_5500903,2,
7193,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5600605,,,,,,,,,,,,,,,5600605,partner_avatar_5600605,4,
7194,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5201503,,,,,,,,,,,,,,,5201503,partner_avatar_5201503,2,
7195,-1,-1,12,7,6,6,1,0,atkP#0.03,trueAtk#60,spd#4,,,,,,,,,,,,partner_avatar_5600802,,,,,,,,,,,,,,,5600802,partner_avatar_5600802,1,
7196,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,spd#4,,,,,,,,,,,,partner_avatar_5501002,,,,,,,,,,,,,,,5501002,partner_avatar_5501002,1,
7197,-1,-1,12,7,6,6,1,0,hpP#0.04,free#50,spd#4,,,,,,,,,,,,partner_avatar_5301503,,,,,,,,,,,,,,,5301503,partner_avatar_5301503,2,
7198,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5301303,,,,,,,,,,,,,,,5301303,partner_avatar_5301303,2,
7199,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5500904,,,,,,,,,,,,,,,5500904,partner_avatar_5500904,3,
7200,-1,-1,12,7,6,6,1,0,free#50,hpP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5201603,,,,,,,,,,,,,,,5201603,partner_avatar_5201603,2,
7201,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,trueAtk#50,,,,,,,,,,,,partner_avatar_5500606,,,,,,,,,,,,,,,5500606,partner_avatar_5500606,5,
7202,-1,-1,12,7,6,6,1,0,hpP#0.04,hit#80,decDmg#30,,,,,,,,,,,,partner_avatar_5401503,,,,,,,,,,,,,,,5401503,partner_avatar_5401503,2,
7203,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5100104,,,,,,,,,,,,,,,5100104,partner_avatar_5100104,3,
7204,-1,-1,12,7,6,6,1,0,atkP#0.02,hpP#0.04,decDmg#30,,,,,,,,,,,,partner_avatar_5201702,,,,,,,,,,,,,,,5201702,partner_avatar_5201702,1,
7205,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#40,,,,,,,,,,,,,partner_avatar_5101304,,,,,,,,,,,,,,,5101304,partner_avatar_5101304,3,
7206,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5301504,,,,,,,,,,,,,,,5301504,partner_avatar_5301504,3,
7207,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5501003,,,,,,,,,,,,,,,5501003,partner_avatar_5501003,2,
7208,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,spd#4,,,,,,,,,,,,partner_avatar_5401404,,,,,,,,,,,,,,,5401404,partner_avatar_5401404,3,
7209,-1,-1,12,7,6,6,1,0,hpP#0.05,healB#0.05,spd#4,,,,,,,,,,,,partner_avatar_5600606,,,,,,,,,,,,,,,5600606,partner_avatar_5600606,5,
7210,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5400302,,,,,,,,,,,,,,,5400302,partner_avatar_5400302,1,
7211,-1,-1,12,7,6,6,1,0,hpP#0.03,spd#4,decDmg#40,,,,,,,,,,,,partner_avatar_5301602,,,,,,,,,,,,,,,5301602,partner_avatar_5301602,1,
7212,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,critTime#100,,,,,,,,,,,,partner_avatar_5600803,,,,,,,,,,,,,,,5600803,partner_avatar_5600803,2,
7213,-1,-1,12,7,6,6,1,0,atkP#0.03,spd#4,healB#0.05,,,,,,,,,,,,partner_avatar_5401305,,,,,,,,,,,,,,,5401305,partner_avatar_5401305,3,
7214,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5300706,,,,,,,,,,,,,,,5300706,partner_avatar_5300706,5,
7215,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5600704,,,,,,,,,,,,,,,5600704,partner_avatar_5600704,3,
7216,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,,,,,,,,,,,,,partner_avatar_5300802,,,,,,,,,,,,,,,5300802,partner_avatar_5300802,1,
7217,-1,-1,12,7,6,6,1,0,hpP#0.04,sklP#100,spd#4,,,,,,,,,,,,partner_avatar_5500905,,,,,,,,,,,,,,,5500905,partner_avatar_5500905,4,
7218,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5201703,,,,,,,,,,,,,,,5201703,partner_avatar_5201703,2,
7219,-1,-1,12,7,6,6,1,0,hpP#0.03,decDmg#30,,,,,,,,,,,,,partner_avatar_5600705,,,,,,,,,,,,,,,5600705,partner_avatar_5600705,4,
7220,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5501004,,,,,,,,,,,,,,,5501004,partner_avatar_5501004,3,
7221,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5301603,,,,,,,,,,,,,,,5301603,partner_avatar_5301603,2,
7222,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,crit#40,,,,,,,,,,,,partner_avatar_5401602,,,,,,,,,,,,,,,5401602,partner_avatar_5401602,1,
7223,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.02,,,,,,,,,,,,,partner_avatar_5400503,,,,,,,,,,,,,,,5400503,partner_avatar_5400503,2,
7224,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5600804,,,,,,,,,,,,,,,5600804,partner_avatar_5600804,3,
7225,-1,-1,12,7,6,6,1,0,hpP#0.03,decDmg#40,healB#0.02,,,,,,,,,,,,partner_avatar_5301702,,,,,,,,,,,,,,,5301702,partner_avatar_5301702,1,
7226,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,critTime#100,,,,,,,,,,,,partner_avatar_5101602,,,,,,,,,,,,,,,5101602,partner_avatar_5101602,1,
7227,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,spd#4,,,,,,,,,,,,partner_avatar_5401304,,,,,,,,,,,,,,,5401306,partner_avatar_5401304,4,
7228,-1,-1,12,7,6,6,1,0,hpP#0.03,healB#0.02,,,,,,,,,,,,,partner_avatar_5201504,,,,,,,,,,,,,,,5201504,partner_avatar_5201504,3,
7229,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,crit#40,,,,,,,,,,,,partner_avatar_5101403,,,,,,,,,,,,,,,5101403,partner_avatar_5101403,2,
7230,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,free#40,,,,,,,,,,,,partner_avatar_5600706,,,,,,,,,,,,,,,5600706,partner_avatar_5600706,5,
7231,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5501102,,,,,,,,,,,,,,,5501102,partner_avatar_5501102,1,
7232,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5600902,,,,,,,,,,,,,,,5600902,partner_avatar_5600902,1,
7233,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5401702,,,,,,,,,,,,,,,5401702,partner_avatar_5401702,1,
7234,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,sklP#50,,,,,,,,,,,,partner_avatar_5100904,,,,,,,,,,,,,,,5100904,partner_avatar_5100904,3,
7235,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5401306,,,,,,,,,,,,,,,5401307,partner_avatar_5401306,5,
7236,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.03,,,,,,,,,,,,partner_avatar_5201505,,,,,,,,,,,,,,,5201505,partner_avatar_5201505,4,
7237,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5101603,,,,,,,,,,,,,,,5101603,partner_avatar_5101603,2,
7238,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5101504,,,,,,,,,,,,,,,5101504,partner_avatar_5101504,3,
7239,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,crit#40,,,,,,,,,,,,partner_avatar_5600903,,,,,,,,,,,,,,,5600903,partner_avatar_5600903,2,
7240,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,critTime#100,,,,,,,,,,,,partner_avatar_5401603,,,,,,,,,,,,,,,5401603,partner_avatar_5401603,2,
7241,-1,-1,12,7,6,6,1,0,atkP#0.03,hpP#0.05,healB#0.03,,,,,,,,,,,,partner_avatar_5201704,,,,,,,,,,,,,,,5201704,partner_avatar_5201704,3,
7242,-1,-1,12,7,6,6,1,0,atkP#0.04,decDmg#40,crit#40,,,,,,,,,,,,partner_avatar_5101404,,,,,,,,,,,,,,,5101404,partner_avatar_5101404,3,
7243,-1,-1,12,7,6,6,1,0,hpP#0.03,sklP#50,,,,,,,,,,,,,partner_avatar_5201604,,,,,,,,,,,,,,,5201604,partner_avatar_5201604,3,
7244,-1,-1,12,7,6,6,1,0,atkP#0.02,hpP#0.03,,,,,,,,,,,,,partner_avatar_5300202,,,,,,,,,,,,,,,5300202,partner_avatar_5300202,1,
7245,-1,-1,12,7,6,6,1,0,atkP#0.03,hpP#0.05,spd#4,,,,,,,,,,,,partner_avatar_5501103,,,,,,,,,,,,,,,5501103,partner_avatar_5501103,2,
7246,-1,-1,12,7,6,6,1,0,hpP#0.04,free#50,healB#0.03,,,,,,,,,,,,partner_avatar_5401504,,,,,,,,,,,,,,,5401504,partner_avatar_5401504,3,
7247,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5201802,,,,,,,,,,,,,,,5201802,partner_avatar_5201802,1,
7248,-1,-1,12,7,6,6,1,0,hpP#0.05,decDmg#30,spd#4,,,,,,,,,,,,partner_avatar_5201705,,,,,,,,,,,,,,,5201705,partner_avatar_5201705,4,
7249,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5600805,,,,,,,,,,,,,,,5600805,partner_avatar_5600805,4,
7250,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.02,,,,,,,,,,,,,partner_avatar_5501005,,,,,,,,,,,,,,,5501005,partner_avatar_5501005,4,
7251,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,unfree#50,,,,,,,,,,,,partner_avatar_5401703,,,,,,,,,,,,,,,5401703,partner_avatar_5401703,2,
7252,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,miss#40,,,,,,,,,,,,partner_avatar_5101702,,,,,,,,,,,,,,,5101702,partner_avatar_5101702,1,
7253,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.03,,,,,,,,,,,,partner_avatar_5501104,,,,,,,,,,,,,,,5501104,partner_avatar_5501104,3,
7254,-1,-1,12,7,6,6,1,0,atkP#0.04,decDmg#30,miss#60,,,,,,,,,,,,partner_avatar_5101703,,,,,,,,,,,,,,,5101703,partner_avatar_5101703,2,
7255,-1,-1,12,7,6,6,1,0,hpP#0.03,unfree#20,,,,,,,,,,,,,partner_avatar_5200603,,,,,,,,,,,,,,,5200603,partner_avatar_5200603,2,
7256,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.05,critTime#100,,,,,,,,,,,,partner_avatar_5600904,,,,,,,,,,,,,,,5600904,partner_avatar_5600904,3,
7257,-1,-1,12,7,6,6,1,0,hpP#0.03,healB#0.03,,,,,,,,,,,,,partner_avatar_5201706,,,,,,,,,,,,,,,5201706,partner_avatar_5201706,5,
7258,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.03,,,,,,,,,,,,partner_avatar_5401505,,,,,,,,,,,,,,,5401505,partner_avatar_5401505,4,
7259,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,,,,,,,,,,,,,partner_avatar_5100304,,,,,,,,,,,,,,,5100304,partner_avatar_5100304,3,
7260,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_5401604,,,,,,,,,,,,,,,5401604,partner_avatar_5401604,3,
7261,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,miss#80,,,,,,,,,,,,partner_avatar_5501105,,,,,,,,,,,,,,,5501105,partner_avatar_5501105,4,
7262,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,critTime#100,,,,,,,,,,,,partner_avatar_5201803,,,,,,,,,,,,,,,5201803,partner_avatar_5201803,2,
7263,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_5301703,,,,,,,,,,,,,,,5301703,partner_avatar_5301703,2,
7264,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5101405,,,,,,,,,,,,,,,5101405,partner_avatar_5101405,4,
7265,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.05,trueAtk#50,,,,,,,,,,,,partner_avatar_5600905,,,,,,,,,,,,,,,5600905,partner_avatar_5600905,4,
7267,-1,-1,12,7,6,6,1,0,hpP#0.04,hit#80,unfree#50,,,,,,,,,,,,partner_avatar_5401704,,,,,,,,,,,,,,,5401704,partner_avatar_5401704,3,
7268,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5301802,,,,,,,,,,,,,,,5301802,partner_avatar_5301802,1,
7269,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5501106,,,,,,,,,,,,,,,5501106,partner_avatar_5501106,5,
800001,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,80000101,partner_avatar_800001,2,
900001,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,90000101,partner_avatar_800001,3,
9002,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,80000101,partner_avatar_800001,2,
9003,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,90000101,partner_avatar_800001,3,
7270,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.02,decDmg#30,,,,,,,,,,,,partner_avatar_5101802,,,,,,,,,,,,,,,5101802,partner_avatar_5101802,1,
7271,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5500403,,,,,,,,,,,,,,,5500403,partner_avatar_5500403,2,
7272,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.02,hit#80,,,,,,,,,,,,partner_avatar_5401802,,,,,,,,,,,,,,,5401802,partner_avatar_5401802,1,
7273,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,trueAtk#50,,,,,,,,,,,,partner_avatar_75700102,,,,,,,,,,,,,,,75700102,partner_avatar_75700102,1,
7274,-1,-1,12,7,6,6,1,0,hpP#0.04,miss#80,spd#4,,,,,,,,,,,,partner_avatar_5101704,,,,,,,,,,,,,,,5101704,partner_avatar_5101704,3,
7275,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5500906,,,,,,,,,,,,,,,5500906,partner_avatar_5500906,5,
7276,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_5201605,,,,,,,,,,,,,,,5201605,partner_avatar_5201605,4,
7277,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5101604,,,,,,,,,,,,,,,5101604,partner_avatar_5101604,3,
7278,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.02,,,,,,,,,,,,partner_avatar_5501202,,,,,,,,,,,,,,,5501202,partner_avatar_5501202,1,
7279,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,decDmg#30,,,,,,,,,,,,partner_avatar_5601002,,,,,,,,,,,,,,,5601002,partner_avatar_5601002,1,
7280,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_75700103,,,,,,,,,,,,,,,75700103,partner_avatar_75700103,2,
7281,-1,-1,12,7,6,6,1,0,hpP#0.04,hit#80,spd#4,,,,,,,,,,,,partner_avatar_5201804,,,,,,,,,,,,,,,5201804,partner_avatar_5201804,3,
7282,-1,-1,12,7,6,6,1,0,hpP#0.03,hit#80,spd#4,,,,,,,,,,,,partner_avatar_5600906,,,,,,,,,,,,,,,5600906,partner_avatar_5600906,5,
7283,-1,-1,12,7,6,6,1,0,hpP#0.03,hit#80,,,,,,,,,,,,,partner_avatar_5300106,,,,,,,,,,,,,,,5300106,partner_avatar_5300106,5,
7284,-1,-1,12,7,6,6,1,0,hpP#0.05,crit#40,critTime#100,,,,,,,,,,,,partner_avatar_5401605,,,,,,,,,,,,,,,5401605,partner_avatar_5401605,4,
7285,-1,-1,12,7,6,6,1,0,hpP#0.05,unCrit#60,hit#80,,,,,,,,,,,,partner_avatar_5501203,,,,,,,,,,,,,,,5501203,partner_avatar_5501203,2,
7286,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5101605,,,,,,,,,,,,,,,5101605,partner_avatar_5101605,4,
7287,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5301604,,,,,,,,,,,,,,,5301604,partner_avatar_5301604,3,
7288,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.02,,,,,,,,,,,,partner_avatar_5301605,,,,,,,,,,,,,,,5301605,partner_avatar_5301605,4,
7289,-1,-1,12,7,6,6,1,0,hpP#0.05,crit#40,spd#4,,,,,,,,,,,,partner_avatar_5401803,,,,,,,,,,,,,,,5401803,partner_avatar_5401803,2,
7290,-1,-1,12,7,6,6,1,0,hpP#0.04,spd#4,critTime#100,,,,,,,,,,,,partner_avatar_5201805,,,,,,,,,,,,,,,5201805,partner_avatar_5201805,4,
7291,-1,-1,12,7,6,6,1,0,hpP#0.05,free#50,spd#4,,,,,,,,,,,,partner_avatar_5601003,,,,,,,,,,,,,,,5601003,partner_avatar_5601003,2,
7292,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,healB#0.02,,,,,,,,,,,,partner_avatar_5201902,,,,,,,,,,,,,,,5201902,partner_avatar_5201902,1,
7293,-1,-1,12,7,6,6,1,0,hpP#0.05,decDmg#30,miss#80,,,,,,,,,,,,partner_avatar_5101705,,,,,,,,,,,,,,,5101705,partner_avatar_5101705,4,

tables/equip2.csv (after)
id,name,水鏡深戀淨靈皮膚,type,pos,qlt,star,item_lv,price,base1,base2,base3,skill_id,ex_skill,group,job,act,form,suit_name,suit1,suit2,suit3,suit_skills,icon,formula,need_formula,treasure_upgrade,treasure_all_upgrade,treasure_refresh,treasure_lock_up,treasure_max,treasure_weight,artifact_exp,artifact_upg,artifact_next,artifact_pink,initial_artifact,power,partner_model,avatar,fx_index,get_ways
7168,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,spd#4,,,,,,,,,,,,partner_avatar_5401402,,,,,,,,,,,,,,,5401402,partner_avatar_5401402,1,
7169,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5101204,,,,,,,,,,,,,,,5101204,partner_avatar_5101204,3,
7170,-1,-1,12,7,6,6,1,0,hpP#0.03,free#40,unCrit#40,,,,,,,,,,,,partner_avatar_5600105,,,,,,,,,,,,,,,5600105,partner_avatar_5600105,4,
7171,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,crit#40,,,,,,,,,,,,partner_avatar_5301502,,,,,,,,,,,,,,,5301502,partner_avatar_5301502,1,
7172,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5201502,,,,,,,,,,,,,,,5201502,partner_avatar_5201502,1,
7173,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,,,,,,,,,,,,,partner_avatar_5300302,,,,,,,,,,,,,,,5300302,partner_avatar_5300302,1,
7174,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,brk#50,,,,,,,,,,,,partner_avatar_5101402,,,,,,,,,,,,,,,5101402,partner_avatar_5101402,1,
7175,-1,-1,12,7,6,6,1,0,hpP#0.03,brk#50,,,,,,,,,,,,,partner_avatar_5201405,,,,,,,,,,,,,,,5201405,partner_avatar_5201405,4,
7176,-1,-1,12,7,6,6,1,0,atkP#0.03,unCrit#60,decDmg#40,,,,,,,,,,,,partner_avatar_5600506,,,,,,,,,,,,,,,5600506,partner_avatar_5600506,5,
7177,-1,-1,12,7,6,6,1,0,hpP#0.02,brk#50,,,,,,,,,,,,,partner_avatar_5100502,,,,,,,,,,,,,,,5100502,partner_avatar_5100502,1,
7178,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,decDmg#30,,,,,,,,,,,,partner_avatar_5401502,,,,,,,,,,,,,,,5401502,partner_avatar_5401502,1,
7179,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,crit#40,,,,,,,,,,,,partner_avatar_5101502,,,,,,,,,,,,,,,5101502,partner_avatar_5101502,1,
7180,-1,-1,12,7,6,6,1,0,hpP#0.03,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5101205,,,,,,,,,,,,,,,5101205,partner_avatar_5101205,4,
7181,-1,-1,12,7,6,6,1,0,hpP#0.03,brk#50,,,,,,,,,,,,,partner_avatar_5201206,,,,,,,,,,,,,,,5201206,partner_avatar_5201206,5,
7182,-1,-1,12,7,6,6,1,0,decDmg#40,free#50,spd#4,,,,,,,,,,,,partner_avatar_5401403,,,,,,,,,,,,,,,5401403,partner_avatar_5401403,2,
7183,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5500804,,,,,,,,,,,,,,,5500804,partner_avatar_5500804,3,
7184,-1,-1,12,7,6,6,1,0,atkP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5500706,,,,,,,,,,,,,,,5500706,partner_avatar_5500706,5,
7185,-1,-1,12,7,6,6,1,0,atkP#0.03,unCrit#60,decDmg#40,,,,,,,,,,,,partner_avatar_5101303,,,,,,,,,,,,,,,5101303,partner_avatar_5101303,2,
7186,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5201602,,,,,,,,,,,,,,,5201602,partner_avatar_5201602,1,
7187,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,armP#0.05,,,,,,,,,,,,partner_avatar_5300902,,,,,,,,,,,,,,,5300902,partner_avatar_5300902,1,
7188,-1,-1,12,7,6,6,1,0,atkP#0.03,free#50,critTime#100,,,,,,,,,,,,partner_avatar_5101503,,,,,,,,,,,,,,,5101503,partner_avatar_5101503,2,
7189,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5200903,,,,,,,,,,,,,,,5200903,partner_avatar_5200903,2,
7190,-1,-1,12,7,6,6,1,0,trueAtk#60,crit#40,critTime#100,,,,,,,,,,,,partner_avatar_5401303,,,,,,,,,,,,,,,5401303,partner_avatar_5401303,2,
7191,-1,-1,12,7,6,6,1,0,hpP#0.04,unCrit#60,free#50,,,,,,,,,,,,partner_avatar_5500805,,,,,,,,,,,,,,,5500805,partner_avatar_5500805,4,
7192,-1,-1,12,7,6,6,1,0,atkP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5500903,,,,,,,,,,,,,,,5500903,partner_avatar_5500903,2,
7193,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5600605,,,,,,,,,,,,,,,5600605,partner_avatar_5600605,4,
7194,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5201503,,,,,,,,,,,,,,,5201503,partner_avatar_5201503,2,
7195,-1,-1,12,7,6,6,1,0,atkP#0.03,trueAtk#60,spd#4,,,,,,,,,,,,partner_avatar_5600802,,,,,,,,,,,,,,,5600802,partner_avatar_5600802,1,
7196,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,spd#4,,,,,,,,,,,,partner_avatar_5501002,,,,,,,,,,,,,,,5501002,partner_avatar_5501002,1,
7197,-1,-1,12,7,6,6,1,0,hpP#0.04,free#50,spd#4,,,,,,,,,,,,partner_avatar_5301503,,,,,,,,,,,,,,,5301503,partner_avatar_5301503,2,
7198,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,free#50,,,,,,,,,,,,partner_avatar_5301303,,,,,,,,,,,,,,,5301303,partner_avatar_5301303,2,
7199,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5500904,,,,,,,,,,,,,,,5500904,partner_avatar_5500904,3,
7200,-1,-1,12,7,6,6,1,0,free#50,hpP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5201603,,,,,,,,,,,,,,,5201603,partner_avatar_5201603,2,
7201,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,trueAtk#50,,,,,,,,,,,,partner_avatar_5500606,,,,,,,,,,,,,,,5500606,partner_avatar_5500606,5,
7202,-1,-1,12,7,6,6,1,0,hpP#0.04,hit#80,decDmg#30,,,,,,,,,,,,partner_avatar_5401503,,,,,,,,,,,,,,,5401503,partner_avatar_5401503,2,
7203,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5100104,,,,,,,,,,,,,,,5100104,partner_avatar_5100104,3,
7204,-1,-1,12,7,6,6,1,0,atkP#0.02,hpP#0.04,decDmg#30,,,,,,,,,,,,partner_avatar_5201702,,,,,,,,,,,,,,,5201702,partner_avatar_5201702,1,
7205,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#40,,,,,,,,,,,,,partner_avatar_5101304,,,,,,,,,,,,,,,5101304,partner_avatar_5101304,3,
7206,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5301504,,,,,,,,,,,,,,,5301504,partner_avatar_5301504,3,
7207,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5501003,,,,,,,,,,,,,,,5501003,partner_avatar_5501003,2,
7208,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,spd#4,,,,,,,,,,,,partner_avatar_5401404,,,,,,,,,,,,,,,5401404,partner_avatar_5401404,3,
7209,-1,-1,12,7,6,6,1,0,hpP#0.05,healB#0.05,spd#4,,,,,,,,,,,,partner_avatar_5600606,,,,,,,,,,,,,,,5600606,partner_avatar_5600606,5,
7210,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5400302,,,,,,,,,,,,,,,5400302,partner_avatar_5400302,1,
7211,-1,-1,12,7,6,6,1,0,hpP#0.03,spd#4,decDmg#40,,,,,,,,,,,,partner_avatar_5301602,,,,,,,,,,,,,,,5301602,partner_avatar_5301602,1,
7212,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,critTime#100,,,,,,,,,,,,partner_avatar_5600803,,,,,,,,,,,,,,,5600803,partner_avatar_5600803,2,
7213,-1,-1,12,7,6,6,1,0,atkP#0.03,spd#4,healB#0.05,,,,,,,,,,,,partner_avatar_5401305,,,,,,,,,,,,,,,5401305,partner_avatar_5401305,3,
7214,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5300706,,,,,,,,,,,,,,,5300706,partner_avatar_5300706,5,
7215,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5600704,,,,,,,,,,,,,,,5600704,partner_avatar_5600704,3,
7216,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,,,,,,,,,,,,,partner_avatar_5300802,,,,,,,,,,,,,,,5300802,partner_avatar_5300802,1,
7217,-1,-1,12,7,6,6,1,0,hpP#0.04,sklP#100,spd#4,,,,,,,,,,,,partner_avatar_5500905,,,,,,,,,,,,,,,5500905,partner_avatar_5500905,4,
7218,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5201703,,,,,,,,,,,,,,,5201703,partner_avatar_5201703,2,
7219,-1,-1,12,7,6,6,1,0,hpP#0.03,decDmg#30,,,,,,,,,,,,,partner_avatar_5600705,,,,,,,,,,,,,,,5600705,partner_avatar_5600705,4,
7220,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5501004,,,,,,,,,,,,,,,5501004,partner_avatar_5501004,3,
7221,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5301603,,,,,,,,,,,,,,,5301603,partner_avatar_5301603,2,
7222,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,crit#40,,,,,,,,,,,,partner_avatar_5401602,,,,,,,,,,,,,,,5401602,partner_avatar_5401602,1,
7223,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.02,,,,,,,,,,,,,partner_avatar_5400503,,,,,,,,,,,,,,,5400503,partner_avatar_5400503,2,
7224,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5600804,,,,,,,,,,,,,,,5600804,partner_avatar_5600804,3,
7225,-1,-1,12,7,6,6,1,0,hpP#0.03,decDmg#40,healB#0.02,,,,,,,,,,,,partner_avatar_5301702,,,,,,,,,,,,,,,5301702,partner_avatar_5301702,1,
7226,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,critTime#100,,,,,,,,,,,,partner_avatar_5101602,,,,,,,,,,,,,,,5101602,partner_avatar_5101602,1,
7227,-1,-1,12,7,6,6,1,0,hpP#0.04,decDmg#40,spd#4,,,,,,,,,,,,partner_avatar_5401304,,,,,,,,,,,,,,,5401306,partner_avatar_5401304,4,
7228,-1,-1,12,7,6,6,1,0,hpP#0.03,healB#0.02,,,,,,,,,,,,,partner_avatar_5201504,,,,,,,,,,,,,,,5201504,partner_avatar_5201504,3,
7229,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,crit#40,,,,,,,,,,,,partner_avatar_5101403,,,,,,,,,,,,,,,5101403,partner_avatar_5101403,2,
7230,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,free#40,,,,,,,,,,,,partner_avatar_5600706,,,,,,,,,,,,,,,5600706,partner_avatar_5600706,5,
7231,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,decDmg#40,,,,,,,,,,,,partner_avatar_5501102,,,,,,,,,,,,,,,5501102,partner_avatar_5501102,1,
7232,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5600902,,,,,,,,,,,,,,,5600902,partner_avatar_5600902,1,
7233,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5401702,,,,,,,,,,,,,,,5401702,partner_avatar_5401702,1,
7234,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,sklP#50,,,,,,,,,,,,partner_avatar_5100904,,,,,,,,,,,,,,,5100904,partner_avatar_5100904,3,
7235,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5401306,,,,,,,,,,,,,,,5401307,partner_avatar_5401306,5,
7236,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.03,,,,,,,,,,,,partner_avatar_5201505,,,,,,,,,,,,,,,5201505,partner_avatar_5201505,4,
7237,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5101603,,,,,,,,,,,,,,,5101603,partner_avatar_5101603,2,
7238,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5101504,,,,,,,,,,,,,,,5101504,partner_avatar_5101504,3,
7239,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,crit#40,,,,,,,,,,,,partner_avatar_5600903,,,,,,,,,,,,,,,5600903,partner_avatar_5600903,2,
7240,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,critTime#100,,,,,,,,,,,,partner_avatar_5401603,,,,,,,,,,,,,,,5401603,partner_avatar_5401603,2,
7241,-1,-1,12,7,6,6,1,0,atkP#0.03,hpP#0.05,healB#0.03,,,,,,,,,,,,partner_avatar_5201704,,,,,,,,,,,,,,,5201704,partner_avatar_5201704,3,
7242,-1,-1,12,7,6,6,1,0,atkP#0.04,decDmg#40,crit#40,,,,,,,,,,,,partner_avatar_5101404,,,,,,,,,,,,,,,5101404,partner_avatar_5101404,3,
7243,-1,-1,12,7,6,6,1,0,hpP#0.03,sklP#50,,,,,,,,,,,,,partner_avatar_5201604,,,,,,,,,,,,,,,5201604,partner_avatar_5201604,3,
7244,-1,-1,12,7,6,6,1,0,atkP#0.02,hpP#0.03,,,,,,,,,,,,,partner_avatar_5300202,,,,,,,,,,,,,,,5300202,partner_avatar_5300202,1,
7245,-1,-1,12,7,6,6,1,0,atkP#0.03,hpP#0.05,spd#4,,,,,,,,,,,,partner_avatar_5501103,,,,,,,,,,,,,,,5501103,partner_avatar_5501103,2,
7246,-1,-1,12,7,6,6,1,0,hpP#0.04,free#50,healB#0.03,,,,,,,,,,,,partner_avatar_5401504,,,,,,,,,,,,,,,5401504,partner_avatar_5401504,3,
7247,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,spd#4,,,,,,,,,,,,partner_avatar_5201802,,,,,,,,,,,,,,,5201802,partner_avatar_5201802,1,
7248,-1,-1,12,7,6,6,1,0,hpP#0.05,decDmg#30,spd#4,,,,,,,,,,,,partner_avatar_5201705,,,,,,,,,,,,,,,5201705,partner_avatar_5201705,4,
7249,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5600805,,,,,,,,,,,,,,,5600805,partner_avatar_5600805,4,
7250,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.02,,,,,,,,,,,,,partner_avatar_5501005,,,,,,,,,,,,,,,5501005,partner_avatar_5501005,4,
7251,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,unfree#50,,,,,,,,,,,,partner_avatar_5401703,,,,,,,,,,,,,,,5401703,partner_avatar_5401703,2,
7252,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.03,miss#40,,,,,,,,,,,,partner_avatar_5101702,,,,,,,,,,,,,,,5101702,partner_avatar_5101702,1,
7253,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.03,,,,,,,,,,,,partner_avatar_5501104,,,,,,,,,,,,,,,5501104,partner_avatar_5501104,3,
7254,-1,-1,12,7,6,6,1,0,atkP#0.04,decDmg#30,miss#60,,,,,,,,,,,,partner_avatar_5101703,,,,,,,,,,,,,,,5101703,partner_avatar_5101703,2,
7255,-1,-1,12,7,6,6,1,0,hpP#0.03,unfree#20,,,,,,,,,,,,,partner_avatar_5200603,,,,,,,,,,,,,,,5200603,partner_avatar_5200603,2,
7256,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.05,critTime#100,,,,,,,,,,,,partner_avatar_5600904,,,,,,,,,,,,,,,5600904,partner_avatar_5600904,3,
7257,-1,-1,12,7,6,6,1,0,hpP#0.03,healB#0.03,,,,,,,,,,,,,partner_avatar_5201706,,,,,,,,,,,,,,,5201706,partner_avatar_5201706,5,
7258,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.03,,,,,,,,,,,,partner_avatar_5401505,,,,,,,,,,,,,,,5401505,partner_avatar_5401505,4,
7259,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,,,,,,,,,,,,,partner_avatar_5100304,,,,,,,,,,,,,,,5100304,partner_avatar_5100304,3,
7260,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_5401604,,,,,,,,,,,,,,,5401604,partner_avatar_5401604,3,
7261,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,miss#80,,,,,,,,,,,,partner_avatar_5501105,,,,,,,,,,,,,,,5501105,partner_avatar_5501105,4,
7262,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,critTime#100,,,,,,,,,,,,partner_avatar_5201803,,,,,,,,,,,,,,,5201803,partner_avatar_5201803,2,
7263,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_5301703,,,,,,,,,,,,,,,5301703,partner_avatar_5301703,2,
7264,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5101405,,,,,,,,,,,,,,,5101405,partner_avatar_5101405,4,
7265,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.05,trueAtk#50,,,,,,,,,,,,partner_avatar_5600905,,,,,,,,,,,,,,,5600905,partner_avatar_5600905,4,
7267,-1,-1,12,7,6,6,1,0,hpP#0.04,hit#80,unfree#50,,,,,,,,,,,,partner_avatar_5401704,,,,,,,,,,,,,,,5401704,partner_avatar_5401704,3,
7268,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,spd#4,,,,,,,,,,,,partner_avatar_5301802,,,,,,,,,,,,,,,5301802,partner_avatar_5301802,1,
7269,-1,-1,12,7,6,6,1,0,hpP#0.03,miss#80,,,,,,,,,,,,,partner_avatar_5501106,,,,,,,,,,,,,,,5501106,partner_avatar_5501106,5,
800001,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,80000101,partner_avatar_800001,2,
900001,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,90000101,partner_avatar_800001,3,
9002,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,80000101,partner_avatar_800001,2,
9003,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800001,,,,,,,,,,,,,,,90000101,partner_avatar_800001,3,
7270,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.02,decDmg#30,,,,,,,,,,,,partner_avatar_5101802,,,,,,,,,,,,,,,5101802,partner_avatar_5101802,1,
7271,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5500403,,,,,,,,,,,,,,,5500403,partner_avatar_5500403,2,
7272,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.02,hit#80,,,,,,,,,,,,partner_avatar_5401802,,,,,,,,,,,,,,,5401802,partner_avatar_5401802,1,
7273,-1,-1,12,7,6,6,1,0,hpP#0.03,atkP#0.04,trueAtk#50,,,,,,,,,,,,partner_avatar_75700102,,,,,,,,,,,,,,,75700102,partner_avatar_75700102,1,
7274,-1,-1,12,7,6,6,1,0,hpP#0.04,miss#80,spd#4,,,,,,,,,,,,partner_avatar_5101704,,,,,,,,,,,,,,,5101704,partner_avatar_5101704,3,
7275,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5500906,,,,,,,,,,,,,,,5500906,partner_avatar_5500906,5,
7276,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_5201605,,,,,,,,,,,,,,,5201605,partner_avatar_5201605,4,
7277,-1,-1,12,7,6,6,1,0,hpP#0.03,crit#40,,,,,,,,,,,,,partner_avatar_5101604,,,,,,,,,,,,,,,5101604,partner_avatar_5101604,3,
7278,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.02,,,,,,,,,,,,partner_avatar_5501202,,,,,,,,,,,,,,,5501202,partner_avatar_5501202,1,
7279,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,decDmg#30,,,,,,,,,,,,partner_avatar_5601002,,,,,,,,,,,,,,,5601002,partner_avatar_5601002,1,
7280,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,hit#80,,,,,,,,,,,,partner_avatar_75700103,,,,,,,,,,,,,,,75700103,partner_avatar_75700103,2,
7281,-1,-1,12,7,6,6,1,0,hpP#0.04,hit#80,spd#4,,,,,,,,,,,,partner_avatar_5201804,,,,,,,,,,,,,,,5201804,partner_avatar_5201804,3,
7282,-1,-1,12,7,6,6,1,0,hpP#0.03,hit#80,spd#4,,,,,,,,,,,,partner_avatar_5600906,,,,,,,,,,,,,,,5600906,partner_avatar_5600906,5,
7283,-1,-1,12,7,6,6,1,0,hpP#0.03,hit#80,,,,,,,,,,,,,partner_avatar_5300106,,,,,,,,,,,,,,,5300106,partner_avatar_5300106,5,
7284,-1,-1,12,7,6,6,1,0,hpP#0.05,crit#40,critTime#100,,,,,,,,,,,,partner_avatar_5401605,,,,,,,,,,,,,,,5401605,partner_avatar_5401605,4,
7285,-1,-1,12,7,6,6,1,0,hpP#0.05,unCrit#60,hit#80,,,,,,,,,,,,partner_avatar_5501203,,,,,,,,,,,,,,,5501203,partner_avatar_5501203,2,
7286,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,free#50,,,,,,,,,,,,partner_avatar_5101605,,,,,,,,,,,,,,,5101605,partner_avatar_5101605,4,
7287,-1,-1,12,7,6,6,1,0,hpP#0.03,free#50,,,,,,,,,,,,,partner_avatar_5301604,,,,,,,,,,,,,,,5301604,partner_avatar_5301604,3,
7288,-1,-1,12,7,6,6,1,0,hpP#0.05,atkP#0.03,healB#0.02,,,,,,,,,,,,partner_avatar_5301605,,,,,,,,,,,,,,,5301605,partner_avatar_5301605,4,
7289,-1,-1,12,7,6,6,1,0,hpP#0.05,crit#40,spd#4,,,,,,,,,,,,partner_avatar_5401803,,,,,,,,,,,,,,,5401803,partner_avatar_5401803,2,
7290,-1,-1,12,7,6,6,1,0,hpP#0.04,spd#4,critTime#100,,,,,,,,,,,,partner_avatar_5201805,,,,,,,,,,,,,,,5201805,partner_avatar_5201805,4,
7291,-1,-1,12,7,6,6,1,0,hpP#0.05,free#50,spd#4,,,,,,,,,,,,partner_avatar_5601003,,,,,,,,,,,,,,,5601003,partner_avatar_5601003,2,
7292,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,healB#0.02,,,,,,,,,,,,partner_avatar_5201902,,,,,,,,,,,,,,,5201902,partner_avatar_5201902,1,
7293,-1,-1,12,7,6,6,1,0,hpP#0.05,decDmg#30,miss#80,,,,,,,,,,,,partner_avatar_5101705,,,,,,,,,,,,,,,5101705,partner_avatar_5101705,4,
800002,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,80000201,partner_avatar_800002,2,
900002,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,90000201,partner_avatar_800002,3,
9004,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,80000201,partner_avatar_800002,2,
9005,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,90000201,partner_avatar_800002,3,
7294,-1,-1,12,7,6,6,1,0,hpP#0.04,healB#0.03,spd#4,,,,,,,,,,,,partner_avatar_5401405,,,,,,,,,,,,,,,5401405,partner_avatar_5401405,4,

tables/equip2.csv (diff)
@@ -128,3 +128,8 @@ id,name,水鏡深戀淨靈皮膚,type,pos,qlt,star,item_lv,price,base1,base2,bas
 7291,-1,-1,12,7,6,6,1,0,hpP#0.05,free#50,spd#4,,,,,,,,,,,,partner_avatar_5601003,,,,,,,,,,,,,,,5601003,partner_avatar_5601003,2,
 7292,-1,-1,12,7,6,6,1,0,hpP#0.04,atkP#0.03,healB#0.02,,,,,,,,,,,,partner_avatar_5201902,,,,,,,,,,,,,,,5201902,partner_avatar_5201902,1,
 7293,-1,-1,12,7,6,6,1,0,hpP#0.05,decDmg#30,miss#80,,,,,,,,,,,,partner_avatar_5101705,,,,,,,,,,,,,,,5101705,partner_avatar_5101705,4,
+800002,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,80000201,partner_avatar_800002,2,
+900002,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,90000201,partner_avatar_800002,3,
+9004,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,80000201,partner_avatar_800002,2,
+9005,-1,-1,12,7,6,6,1,0,,,,,,,,,,,,,,,partner_avatar_800002,,,,,,,,,,,,,,,90000201,partner_avatar_800002,3,
+7294,-1,-1,12,7,6,6,1,0,hpP#0.04,healB#0.03,spd#4,,,,,,,,,,,,partner_avatar_5401405,,,,,,,,,,,,,,,5401405,partner_avatar_5401405,4,
