tables/fight_test_partner.csv (before)
id,table_id,desc,grade,level,awake,equips,love_point,is_vowed,potentials,skill_index,exskill,travel_info
1,752014,-1,6,330,5,1369|2369|3369|4369|5749|6436|0,0,0,2|2|2|2|2,2,,
2,752014,-1,6,330,5,1369|2369|3369|4369|5749|6442|0,0,0,2|2|2|2|2,2,,
3,752014,-1,6,330,5,1369|2369|3369|4369|5749|6448|0,0,0,2|2|2|2|2,2,,
4,752014,-1,6,330,5,1369|2369|3369|4369|5749|6454|0,0,0,2|2|2|2|2,2,,
5,752014,-1,6,330,5,1369|2369|3369|4369|5749|6460|0,0,0,2|2|2|2|2,2,,
6,752014,-1,6,330,5,1369|2369|3369|4369|5749|6466|0,0,0,2|2|2|2|2,2,,
7,752014,-1,6,330,5,1369|2369|3369|4369|5749|6472|0,0,0,2|2|2|2|2,2,,
8,752014,-1,6,330,5,1369|2369|3369|4369|5749|6478|0,0,0,2|2|2|2|2,2,,
9,752014,-1,6,330,5,1369|2369|3369|4369|5749|6484|0,0,0,2|2|2|2|2,2,,
10,752014,-1,6,330,5,1369|2369|3369|4369|5749|6490|0,0,0,2|2|2|2|2,2,,
11,752014,-1,6,330,5,1369|2369|3369|4369|5749|6496|0,0,0,2|2|2|2|2,2,,
12,752014,-1,6,330,5,1369|2369|3369|4369|5749|6502|0,0,0,2|2|2|2|2,2,,
13,752014,-1,6,330,5,1369|2369|3369|4369|5749|6706|0,0,0,2|2|2|2|2,2,,
14,752014,-1,6,330,5,1369|2369|3369|4369|5749|6712|0,0,0,2|2|2|2|2,2,,
15,54002,-1,5,100,0,1061|2061|3061|4061|5402|6061|0,0,0,,,,
16,53001,-1,5,100,0,1061|2061|3061|4061|5401|6061|0,0,0,,,,
17,51010,-1,5,100,0,1061|2061|3061|4061|5401|6061|0,0,0,,,,
18,652010,-1,6,160,1,1062|2062|3062|4062|5502|6370|0,0,0,,,,
19,653016,-1,6,160,1,1062|2062|3062|4062|5501|6370|0,0,0,,,,
20,651011,-1,6,160,1,1062|2062|3062|4062|5501|6370|0,0,0,,,,
21,652010,-1,6,200,3,1064|2064|3064|4064|5602|6146|0,0,0,,,,
22,653016,-1,6,200,3,1064|2064|3064|4064|5601|6146|0,0,0,,,,
23,651011,-1,6,200,3,1064|2064|3064|4064|5601|6146|0,0,0,,,,
24,756006,-1,6,250,0,1066|2066|3066|4066|5652|6350|0,10000,0,,,,
25,755006,-1,6,250,0,1066|2066|3066|4066|5659|6406|0,10000,0,,,,
26,751011,-1,6,250,0,1066|2066|3066|4066|5654|6406|0,10000,0,,,,
27,754011,-1,6,250,0,1066|2066|3066|4066|5652|6362|0,10000,0,,,,
28,753013,-1,6,250,0,1066|2066|3066|4066|5654|6406|0,10000,0,,,,
29,752014,-1,6,250,0,1066|2066|3066|4066|5659|6406|0,10000,0,,,,
30,753012,-1,6,250,0,1066|2066|3066|4066|5659|6406|0,10000,0,,,,
31,752013,-1,6,250,0,1066|2066|3066|4066|5654|6406|0,10000,0,,,,
32,754009,-1,6,250,0,1066|2066|3066|4066|5651|6406|0,10000,0,,,,
33,756006,-1,6,290,3,1266|2266|3266|4266|5652|6466|0,10000,0,1|1|1||,,,
34,755006,-1,6,290,3,1166|2166|3166|4166|5659|6466|0,10000,0,1|1|1||,,,
35,751011,-1,6,290,3,1266|2266|3266|4266|5654|6454|0,10000,0,1|1|1||,,,
36,754011,-1,6,290,3,1366|2366|3366|4366|5652|6362|0,10000,0,1|1|1||,,,
37,753013,-1,6,290,3,1466|2466|3466|4466|5654|6448|0,10000,0,1|1|1||,,,
38,752014,-1,6,290,3,1366|2366|3366|4366|5659|6448|0,10000,0,1|1|1||,,,
39,753012,-1,6,290,3,1166|2166|3166|4166|5659|6454|0,10000,0,1|1|1||,,,
40,752013,-1,6,290,3,1266|2266|3266|4266|5654|6454|0,10000,0,1|1|1||,,,
41,754009,-1,6,290,3,1566|2566|3566|4566|5651|6454|0,10000,0,1|1|1||,,,
42,756006,-1,6,330,5,1269|2269|3269|4269|5750|6718|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
43,755006,-1,6,330,5,1167|2167|3167|4167|5750|6466|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
44,751011,-1,6,330,5,1267|2267|3267|4267|5750|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
45,754011,-1,6,330,5,1367|2367|3367|4367|5750|6362|0,10000,0,1|1|1|1|3,1,5|5|5|5,1001
46,753013,-1,6,330,5,1467|2467|3467|4467|5756|6448|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
47,752014,-1,6,330,5,1367|2367|3367|4367|5756|6448|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
48,753012,-1,6,330,5,1167|2167|3167|4167|5749|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
49,752013,-1,6,330,5,1267|2267|3267|4267|5756|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
50,754009,-1,6,330,5,1569|2569|3569|4569|5756|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
51,755008,-1,6,330,5,1369|2369|3369|4369|5766|6724|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
52,751012,-1,6,330,5,1169|2169|3169|4169|5750|6466|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
53,751013,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
54,755008,-1,6,330,5,1369|2369|3369|4369|5766|6724|0,12000,1,3|3|3|3|1,1,5|5|5|5,3003
55,752016,-1,6,330,5,1269|2269|3269|4269|5766|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
56,752016,-1,6,330,5,1269|2269|3269|4269|5766|6724|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
57,752016,-1,6,330,5,1269|2269|3269|4269|5754|6736|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
58,756008,-1,6,330,5,1369|2369|3369|4369|5754|6490|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
59,756008,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
60,756008,-1,6,330,5,1369|2369|3369|4369|5756|6736|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
61,754013,-1,6,330,5,1169|2169|3169|4169|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
62,754013,-1,6,330,5,1169|2169|3169|4169|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
63,754016,-1,6,330,5,1469|2469|3469|4469|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
64,754016,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
65,753014,-1,6,330,5,1369|2369|3369|4369|5754|6724|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
66,753014,-1,6,330,5,1369|2369|3369|4369|5754|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
67,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
68,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
69,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
70,755009,-1,6,330,5,1469|2469|3469|4469|5754|6466|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
71,752016,-1,6,330,5,1269|2269|3269|4269|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
72,756007,-1,6,330,5,1169|2169|3169|4169|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
73,751014,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
74,751014,-1,6,330,5,1369|2369|3369|4369|5751|67183|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
75,753014,-1,6,330,5,1369|2369|3369|4369|5750|6724|0,12000,1,1|3|3|1|3,1,5|5|5|5,3005
76,751015,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
77,755008,-1,6,330,5,1369|2369|3369|4369|5766|64363|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
78,755008,-1,6,330,5,1369|2369|3369|4369|5766|64543|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
79,755008,-1,6,330,5,1369|2369|3369|4369|5766|67183|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
80,755008,-1,6,330,5,1369|2369|3369|4369|5766|64423|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
81,755008,-1,6,330,5,1369|2369|3369|4369|5766|67063|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
82,751012,-1,6,330,5,1169|2169|3169|4169|5750|64363|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
83,751012,-1,6,330,5,1169|2169|3169|4169|5750|64543|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
84,751012,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
85,751012,-1,6,330,5,1169|2169|3169|4169|5750|64423|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
86,751012,-1,6,330,5,1169|2169|3169|4169|5750|67063|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
87,751013,-1,6,330,5,1569|2569|3569|4569|5750|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
88,751013,-1,6,330,5,1569|2569|3569|4569|5750|64543|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
89,751013,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
90,751013,-1,6,330,5,1569|2569|3569|4569|5750|64423|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
91,751013,-1,6,330,5,1569|2569|3569|4569|5750|67063|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
92,752016,-1,6,330,5,1269|2269|3269|4269|5766|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
93,752016,-1,6,330,5,1269|2269|3269|4269|5766|64543|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
94,752016,-1,6,330,5,1269|2269|3269|4269|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
95,752016,-1,6,330,5,1269|2269|3269|4269|5754|64423|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
96,752016,-1,6,330,5,1269|2269|3269|4269|5754|67063|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
97,756008,-1,6,330,5,1369|2369|3369|4369|5754|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
98,756008,-1,6,330,5,1369|2369|3369|4369|5756|64543|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
99,756008,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
100,756008,-1,6,330,5,1369|2369|3369|4369|5756|64423|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
101,756008,-1,6,330,5,1369|2369|3369|4369|5756|67063|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
102,754013,-1,6,330,5,1169|2169|3169|4169|5756|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
103,754013,-1,6,330,5,1169|2169|3169|4169|5756|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
104,754013,-1,6,330,5,1169|2169|3169|4169|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
105,754013,-1,6,330,5,1169|2169|3169|4169|5756|64423|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
106,754013,-1,6,330,5,1169|2169|3169|4169|5756|67063|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
107,754016,-1,6,330,5,1469|2469|3469|4469|5750|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
108,754016,-1,6,330,5,1469|2469|3469|4469|5756|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
109,754016,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
110,754016,-1,6,330,5,1469|2469|3469|4469|5756|64423|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
111,754016,-1,6,330,5,1469|2469|3469|4469|5756|67063|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
112,753014,-1,6,330,5,1369|2369|3369|4369|5754|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
113,753014,-1,6,330,5,1369|2369|3369|4369|5754|64543|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
114,753014,-1,6,330,5,1369|2369|3369|4369|5754|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
115,753014,-1,6,330,5,1369|2369|3369|4369|5754|64423|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
116,753014,-1,6,330,5,1369|2369|3369|4369|5754|67063|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
117,754015,-1,6,330,5,1169|2169|3169|4169|5750|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
118,754015,-1,6,330,5,1169|2169|3169|4169|5750|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
119,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
120,754015,-1,6,330,5,1169|2169|3169|4169|5750|64423|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
121,754015,-1,6,330,5,1169|2169|3169|4169|5750|67063|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
122,755009,-1,6,330,5,1469|2469|3469|4469|5754|64363|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
123,755009,-1,6,330,5,1469|2469|3469|4469|5754|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
124,755009,-1,6,330,5,1469|2469|3469|4469|5754|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
125,755009,-1,6,330,5,1469|2469|3469|4469|5754|64423|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
126,755009,-1,6,330,5,1469|2469|3469|4469|5754|67063|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
127,756007,-1,6,330,5,1169|2169|3169|4169|5754|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
128,756007,-1,6,330,5,1169|2169|3169|4169|5754|64543|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
129,756007,-1,6,330,5,1169|2169|3169|4169|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
130,756007,-1,6,330,5,1169|2169|3169|4169|5754|64423|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
131,756007,-1,6,330,5,1169|2169|3169|4169|5754|67063|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
132,751014,-1,6,330,5,1369|2369|3369|4369|5750|64363|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
133,751014,-1,6,330,5,1369|2369|3369|4369|5751|64543|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
134,751014,-1,6,330,5,1369|2369|3369|4369|5751|67183|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
135,751014,-1,6,330,5,1369|2369|3369|4369|5751|64423|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
136,751014,-1,6,330,5,1369|2369|3369|4369|5751|67063|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
137,751015,-1,6,330,5,1469|2469|3469|4469|5756|64363|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
138,751015,-1,6,330,5,1469|2469|3469|4469|5756|64543|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
139,751015,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
140,751015,-1,6,330,5,1469|2469|3469|4469|5756|64423|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
141,751015,-1,6,330,5,1469|2469|3469|4469|5756|67063|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
142,755003,-1,6,330,5,1369|2369|3369|4369|5756|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
143,751015,-1,6,330,5,1469|2469|3469|4469|5756|64423|0,12000,1,3|2|3|2|2,1,5|5|5|5,3003
144,754010,-1,6,330,5,1369|2369|3369|4369|5640|6502|0,12000,1,1|1|3|1|2,1,5|5|5|5,3003
145,753015,-1,6,330,5,1369|2369|3369|4369|5756|6706|0,12000,1,2|2|3|2|1,1,5|5|5|5,3003
146,755009,-1,6,330,5,1469|2469|3469|4469|5654|6448|0,12000,1,2|2|3|2|1,1,5|5|5|5,3003
147,753015,-1,6,330,5,1369|2369|3369|4369|5654|6706|0,12000,1,2|2|3|2|1,1,5|5|5|5,3003
148,752017,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
149,751016,-1,6,330,5,1269|2269|3269|4269|5750|67063|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
150,755008,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
151,755008,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3004
152,755009,-1,6,330,5,1469|2469|3469|4469|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
153,756008,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
154,752017,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
155,752016,-1,6,330,5,1269|2269|3269|4269|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3004
156,752015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
157,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
158,753014,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3004
159,751014,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
160,756008,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
161,755007,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
162,756008,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
163,751014,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
164,751014,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
165,753010,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
166,753016,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001

tables/fight_test_partner.csv (after)
id,table_id,desc,grade,level,awake,equips,love_point,is_vowed,potentials,skill_index,exskill,travel_info
1,752014,-1,6,330,5,1369|2369|3369|4369|5749|6436|0,0,0,2|2|2|2|2,2,,
2,752014,-1,6,330,5,1369|2369|3369|4369|5749|6442|0,0,0,2|2|2|2|2,2,,
3,752014,-1,6,330,5,1369|2369|3369|4369|5749|6448|0,0,0,2|2|2|2|2,2,,
4,752014,-1,6,330,5,1369|2369|3369|4369|5749|6454|0,0,0,2|2|2|2|2,2,,
5,752014,-1,6,330,5,1369|2369|3369|4369|5749|6460|0,0,0,2|2|2|2|2,2,,
6,752014,-1,6,330,5,1369|2369|3369|4369|5749|6466|0,0,0,2|2|2|2|2,2,,
7,752014,-1,6,330,5,1369|2369|3369|4369|5749|6472|0,0,0,2|2|2|2|2,2,,
8,752014,-1,6,330,5,1369|2369|3369|4369|5749|6478|0,0,0,2|2|2|2|2,2,,
9,752014,-1,6,330,5,1369|2369|3369|4369|5749|6484|0,0,0,2|2|2|2|2,2,,
10,752014,-1,6,330,5,1369|2369|3369|4369|5749|6490|0,0,0,2|2|2|2|2,2,,
11,752014,-1,6,330,5,1369|2369|3369|4369|5749|6496|0,0,0,2|2|2|2|2,2,,
12,752014,-1,6,330,5,1369|2369|3369|4369|5749|6502|0,0,0,2|2|2|2|2,2,,
13,752014,-1,6,330,5,1369|2369|3369|4369|5749|6706|0,0,0,2|2|2|2|2,2,,
14,752014,-1,6,330,5,1369|2369|3369|4369|5749|6712|0,0,0,2|2|2|2|2,2,,
15,54002,-1,5,100,0,1061|2061|3061|4061|5402|6061|0,0,0,,,,
16,53001,-1,5,100,0,1061|2061|3061|4061|5401|6061|0,0,0,,,,
17,51010,-1,5,100,0,1061|2061|3061|4061|5401|6061|0,0,0,,,,
18,652010,-1,6,160,1,1062|2062|3062|4062|5502|6370|0,0,0,,,,
19,653016,-1,6,160,1,1062|2062|3062|4062|5501|6370|0,0,0,,,,
20,651011,-1,6,160,1,1062|2062|3062|4062|5501|6370|0,0,0,,,,
21,652010,-1,6,200,3,1064|2064|3064|4064|5602|6146|0,0,0,,,,
22,653016,-1,6,200,3,1064|2064|3064|4064|5601|6146|0,0,0,,,,
23,651011,-1,6,200,3,1064|2064|3064|4064|5601|6146|0,0,0,,,,
24,756006,-1,6,250,0,1066|2066|3066|4066|5652|6350|0,10000,0,,,,
25,755006,-1,6,250,0,1066|2066|3066|4066|5659|6406|0,10000,0,,,,
26,751011,-1,6,250,0,1066|2066|3066|4066|5654|6406|0,10000,0,,,,
27,754011,-1,6,250,0,1066|2066|3066|4066|5652|6362|0,10000,0,,,,
28,753013,-1,6,250,0,1066|2066|3066|4066|5654|6406|0,10000,0,,,,
29,752014,-1,6,250,0,1066|2066|3066|4066|5659|6406|0,10000,0,,,,
30,753012,-1,6,250,0,1066|2066|3066|4066|5659|6406|0,10000,0,,,,
31,752013,-1,6,250,0,1066|2066|3066|4066|5654|6406|0,10000,0,,,,
32,754009,-1,6,250,0,1066|2066|3066|4066|5651|6406|0,10000,0,,,,
33,756006,-1,6,290,3,1266|2266|3266|4266|5652|6466|0,10000,0,1|1|1||,,,
34,755006,-1,6,290,3,1166|2166|3166|4166|5659|6466|0,10000,0,1|1|1||,,,
35,751011,-1,6,290,3,1266|2266|3266|4266|5654|6454|0,10000,0,1|1|1||,,,
36,754011,-1,6,290,3,1366|2366|3366|4366|5652|6362|0,10000,0,1|1|1||,,,
37,753013,-1,6,290,3,1466|2466|3466|4466|5654|6448|0,10000,0,1|1|1||,,,
38,752014,-1,6,290,3,1366|2366|3366|4366|5659|6448|0,10000,0,1|1|1||,,,
39,753012,-1,6,290,3,1166|2166|3166|4166|5659|6454|0,10000,0,1|1|1||,,,
40,752013,-1,6,290,3,1266|2266|3266|4266|5654|6454|0,10000,0,1|1|1||,,,
41,754009,-1,6,290,3,1566|2566|3566|4566|5651|6454|0,10000,0,1|1|1||,,,
42,756006,-1,6,330,5,1269|2269|3269|4269|5750|6718|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
43,755006,-1,6,330,5,1167|2167|3167|4167|5750|6466|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
44,751011,-1,6,330,5,1267|2267|3267|4267|5750|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
45,754011,-1,6,330,5,1367|2367|3367|4367|5750|6362|0,10000,0,1|1|1|1|3,1,5|5|5|5,1001
46,753013,-1,6,330,5,1467|2467|3467|4467|5756|6448|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
47,752014,-1,6,330,5,1367|2367|3367|4367|5756|6448|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
48,753012,-1,6,330,5,1167|2167|3167|4167|5749|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
49,752013,-1,6,330,5,1267|2267|3267|4267|5756|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
50,754009,-1,6,330,5,1569|2569|3569|4569|5756|6454|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
51,755008,-1,6,330,5,1369|2369|3369|4369|5766|6724|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
52,751012,-1,6,330,5,1169|2169|3169|4169|5750|6466|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
53,751013,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
54,755008,-1,6,330,5,1369|2369|3369|4369|5766|6724|0,12000,1,3|3|3|3|1,1,5|5|5|5,3003
55,752016,-1,6,330,5,1269|2269|3269|4269|5766|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
56,752016,-1,6,330,5,1269|2269|3269|4269|5766|6724|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
57,752016,-1,6,330,5,1269|2269|3269|4269|5754|6736|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
58,756008,-1,6,330,5,1369|2369|3369|4369|5754|6490|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
59,756008,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
60,756008,-1,6,330,5,1369|2369|3369|4369|5756|6736|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
61,754013,-1,6,330,5,1169|2169|3169|4169|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
62,754013,-1,6,330,5,1169|2169|3169|4169|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
63,754016,-1,6,330,5,1469|2469|3469|4469|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
64,754016,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
65,753014,-1,6,330,5,1369|2369|3369|4369|5754|6724|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
66,753014,-1,6,330,5,1369|2369|3369|4369|5754|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
67,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
68,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
69,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
70,755009,-1,6,330,5,1469|2469|3469|4469|5754|6466|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
71,752016,-1,6,330,5,1269|2269|3269|4269|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
72,756007,-1,6,330,5,1169|2169|3169|4169|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
73,751014,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
74,751014,-1,6,330,5,1369|2369|3369|4369|5751|67183|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
75,753014,-1,6,330,5,1369|2369|3369|4369|5750|6724|0,12000,1,1|3|3|1|3,1,5|5|5|5,3005
76,751015,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
77,755008,-1,6,330,5,1369|2369|3369|4369|5766|64363|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
78,755008,-1,6,330,5,1369|2369|3369|4369|5766|64543|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
79,755008,-1,6,330,5,1369|2369|3369|4369|5766|67183|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
80,755008,-1,6,330,5,1369|2369|3369|4369|5766|64423|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
81,755008,-1,6,330,5,1369|2369|3369|4369|5766|67063|0,12000,1,3|3|3|3|1,2,5|5|5|5,3003
82,751012,-1,6,330,5,1169|2169|3169|4169|5750|64363|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
83,751012,-1,6,330,5,1169|2169|3169|4169|5750|64543|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
84,751012,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
85,751012,-1,6,330,5,1169|2169|3169|4169|5750|64423|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
86,751012,-1,6,330,5,1169|2169|3169|4169|5750|67063|0,10000,0,1|1|1|1|1,1,5|5|5|5,1001
87,751013,-1,6,330,5,1569|2569|3569|4569|5750|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
88,751013,-1,6,330,5,1569|2569|3569|4569|5750|64543|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
89,751013,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
90,751013,-1,6,330,5,1569|2569|3569|4569|5750|64423|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
91,751013,-1,6,330,5,1569|2569|3569|4569|5750|67063|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
92,752016,-1,6,330,5,1269|2269|3269|4269|5766|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
93,752016,-1,6,330,5,1269|2269|3269|4269|5766|64543|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
94,752016,-1,6,330,5,1269|2269|3269|4269|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
95,752016,-1,6,330,5,1269|2269|3269|4269|5754|64423|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
96,752016,-1,6,330,5,1269|2269|3269|4269|5754|67063|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
97,756008,-1,6,330,5,1369|2369|3369|4369|5754|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
98,756008,-1,6,330,5,1369|2369|3369|4369|5756|64543|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
99,756008,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
100,756008,-1,6,330,5,1369|2369|3369|4369|5756|64423|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
101,756008,-1,6,330,5,1369|2369|3369|4369|5756|67063|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
102,754013,-1,6,330,5,1169|2169|3169|4169|5756|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
103,754013,-1,6,330,5,1169|2169|3169|4169|5756|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
104,754013,-1,6,330,5,1169|2169|3169|4169|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
105,754013,-1,6,330,5,1169|2169|3169|4169|5756|64423|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
106,754013,-1,6,330,5,1169|2169|3169|4169|5756|67063|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
107,754016,-1,6,330,5,1469|2469|3469|4469|5750|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
108,754016,-1,6,330,5,1469|2469|3469|4469|5756|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
109,754016,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
110,754016,-1,6,330,5,1469|2469|3469|4469|5756|64423|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
111,754016,-1,6,330,5,1469|2469|3469|4469|5756|67063|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
112,753014,-1,6,330,5,1369|2369|3369|4369|5754|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
113,753014,-1,6,330,5,1369|2369|3369|4369|5754|64543|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
114,753014,-1,6,330,5,1369|2369|3369|4369|5754|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
115,753014,-1,6,330,5,1369|2369|3369|4369|5754|64423|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
116,753014,-1,6,330,5,1369|2369|3369|4369|5754|67063|0,12000,1,1|3|3|1|2,2,5|5|5|5,3003
117,754015,-1,6,330,5,1169|2169|3169|4169|5750|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
118,754015,-1,6,330,5,1169|2169|3169|4169|5750|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3001
119,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
120,754015,-1,6,330,5,1169|2169|3169|4169|5750|64423|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
121,754015,-1,6,330,5,1169|2169|3169|4169|5750|67063|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
122,755009,-1,6,330,5,1469|2469|3469|4469|5754|64363|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
123,755009,-1,6,330,5,1469|2469|3469|4469|5754|64543|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
124,755009,-1,6,330,5,1469|2469|3469|4469|5754|67183|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
125,755009,-1,6,330,5,1469|2469|3469|4469|5754|64423|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
126,755009,-1,6,330,5,1469|2469|3469|4469|5754|67063|0,12000,1,1|3|3|1|2,1,5|5|5|5,3003
127,756007,-1,6,330,5,1169|2169|3169|4169|5754|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
128,756007,-1,6,330,5,1169|2169|3169|4169|5754|64543|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
129,756007,-1,6,330,5,1169|2169|3169|4169|5754|67183|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
130,756007,-1,6,330,5,1169|2169|3169|4169|5754|64423|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
131,756007,-1,6,330,5,1169|2169|3169|4169|5754|67063|0,12000,1,3|3|3|3|2,3,5|5|5|5,3001
132,751014,-1,6,330,5,1369|2369|3369|4369|5750|64363|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
133,751014,-1,6,330,5,1369|2369|3369|4369|5751|64543|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
134,751014,-1,6,330,5,1369|2369|3369|4369|5751|67183|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
135,751014,-1,6,330,5,1369|2369|3369|4369|5751|64423|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
136,751014,-1,6,330,5,1369|2369|3369|4369|5751|67063|0,12000,1,1|3|1|1|2,1,5|5|5|5,3001
137,751015,-1,6,330,5,1469|2469|3469|4469|5756|64363|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
138,751015,-1,6,330,5,1469|2469|3469|4469|5756|64543|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
139,751015,-1,6,330,5,1469|2469|3469|4469|5756|67183|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
140,751015,-1,6,330,5,1469|2469|3469|4469|5756|64423|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
141,751015,-1,6,330,5,1469|2469|3469|4469|5756|67063|0,12000,1,1|3|3|1|3,1,5|5|5|5,3003
142,755003,-1,6,330,5,1369|2369|3369|4369|5756|64363|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
143,751015,-1,6,330,5,1469|2469|3469|4469|5756|64423|0,12000,1,3|2|3|2|2,1,5|5|5|5,3003
144,754010,-1,6,330,5,1369|2369|3369|4369|5640|6502|0,12000,1,1|1|3|1|2,1,5|5|5|5,3003
145,753015,-1,6,330,5,1369|2369|3369|4369|5756|6706|0,12000,1,2|2|3|2|1,1,5|5|5|5,3003
146,755009,-1,6,330,5,1469|2469|3469|4469|5654|6448|0,12000,1,2|2|3|2|1,1,5|5|5|5,3003
147,753015,-1,6,330,5,1369|2369|3369|4369|5654|6706|0,12000,1,2|2|3|2|1,1,5|5|5|5,3003
148,752017,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
149,751016,-1,6,330,5,1269|2269|3269|4269|5750|67063|0,12000,1,3|3|3|3|2,3,5|5|5|5,3003
150,755008,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
151,755008,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3004
152,755009,-1,6,330,5,1469|2469|3469|4469|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
153,756008,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
154,752017,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
155,752016,-1,6,330,5,1269|2269|3269|4269|5754|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3004
156,752015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
157,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
158,753014,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3004
159,751014,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
160,756008,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
161,755007,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
162,756008,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
163,751014,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
164,751014,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
165,753010,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
166,753016,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
167,753016,-1,6,330,5,1569|2569|3569|4569|5750|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
168,755008,-1,6,330,5,1369|2369|3369|4369|5766|64363|0,12000,1,3|3|3|3|2,2,5|5|5|5,3004
169,756008,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
170,756008,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
171,752017,-1,6,330,5,1569|2569|3569|4569|5750|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
172,754016,-1,6,330,5,1469|2469|3469|4469|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
173,751015,-1,6,330,5,1469|2469|3469|4469|5756|64603|0,12000,1,3|2|3|2|2,2,5|5|5|5,3001
174,751015,-1,6,330,5,1469|2469|3469|4469|5756|64483|0,12000,1,3|2|3|2|2,2,5|5|5|5,3001
175,751013,-1,6,330,5,1569|2569|3569|4569|5750|6736|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
176,753014,-1,6,330,5,1369|2369|3369|4369|5754|64363|0,12000,1,3|3|3|3|2,2,5|5|5|5,3004
177,751016,-1,6,330,5,1269|2269|3269|4269|5754|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3004
178,752015,-1,6,330,5,1169|2169|3169|4169|5750|64783|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001

tables/fight_test_partner.csv (diff)
@@ -153,15 +153,27 @@ id,table_id,desc,grade,level,awake,equips,love_point,is_vowed,potentials,skill_i
 152,755009,-1,6,330,5,1469|2469|3469|4469|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
 153,756008,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
 154,752017,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
-155,752016,-1,6,330,5,1269|2269|3269|4269|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3004
+155,752016,-1,6,330,5,1269|2269|3269|4269|5754|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3004
 156,752015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
 157,754015,-1,6,330,5,1169|2169|3169|4169|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
 158,753014,-1,6,330,5,1369|2369|3369|4369|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3004
-159,751014,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
+159,751014,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
 160,756008,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
-161,755007,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
+161,755007,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
 162,756008,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
-163,751014,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
+163,751014,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
 164,751014,-1,6,330,5,1369|2369|3369|4369|5756|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3003
 165,753010,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
 166,753016,-1,6,330,5,1569|2569|3569|4569|5750|67183|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
+167,753016,-1,6,330,5,1569|2569|3569|4569|5750|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
+168,755008,-1,6,330,5,1369|2369|3369|4369|5766|64363|0,12000,1,3|3|3|3|2,2,5|5|5|5,3004
+169,756008,-1,6,330,5,1369|2369|3369|4369|5756|64603|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
+170,756008,-1,6,330,5,1369|2369|3369|4369|5756|64483|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
+171,752017,-1,6,330,5,1569|2569|3569|4569|5750|64363|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
+172,754016,-1,6,330,5,1469|2469|3469|4469|5750|67183|0,12000,1,1|3|3|1|2,3,5|5|5|5,3001
+173,751015,-1,6,330,5,1469|2469|3469|4469|5756|64603|0,12000,1,3|2|3|2|2,2,5|5|5|5,3001
+174,751015,-1,6,330,5,1469|2469|3469|4469|5756|64483|0,12000,1,3|2|3|2|2,2,5|5|5|5,3001
+175,751013,-1,6,330,5,1569|2569|3569|4569|5750|6736|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
+176,753014,-1,6,330,5,1369|2369|3369|4369|5754|64363|0,12000,1,3|3|3|3|2,2,5|5|5|5,3004
+177,751016,-1,6,330,5,1269|2269|3269|4269|5754|64363|0,12000,1,3|3|3|3|2,3,5|5|5|5,3004
+178,752015,-1,6,330,5,1169|2169|3169|4169|5750|64783|0,12000,1,1|3|3|1|2,2,5|5|5|5,3001
