tables/fx2.csv (before)
id,type,next_texiao,res_name,res_path,texiao_name,texiao_is_pos,target_pos,is_loop,retain,scale,speed,hurt_split_percent,hurt_split_delay,hurt_second_delay,position,layer,shake,is_aoe,x,y,dandao_xy,dandao_point,width,is_parallel,is_pass,sp_unit_pos,speed_reduce,frameskip
2076,2,,lianhua_pifu01_hurt02,assets/Effects/hero/lianhua,texiao02,,,,,0.7,,,,,1,1,1,,,,,,,,,,,
2077,2,,luolanweiya_buff02,assets/Effects/hero/luolanweiya,texiao02,,,1,1,0.7,,,,,,1,,,,,,,,,,,,
2078,2,,luolanweiya_zhuiji,assets/Effects/hero/luolanweiya,texiao01,,,,,0.7,8,,,,1,,,,,,,,,,,,,
2079,2,,luolanweiya_zhuiji,assets/Effects/hero/luolanweiya,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2080,2,,luolanweiya_awaken_zhuiji,assets/Effects/hero/luolanweiya,texiao01,,,,,0.7,8,,,,1,,,,,,,,,,,,,
2081,2,,luolanweiya_awaken_zhuiji,assets/Effects/hero/luolanweiya,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2082,3,,qianhezi_pifu02_unit01,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2083,2,,qianhezi_pifu02_hurt01,assets/Effects/hero/qianhezi,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2084,1,,qianhezi_pifu02_hurt02,assets/Effects/hero/qianhezi,texiao01,,,,,0.7,,,,,,,,1,350,650,,,,,,,,2
2085,2,,qianhezi_pifu02_hurt02,assets/Effects/hero/qianhezi,texiao02,,,,,0.7,123,,,,,,,,,,,,,,,,,
2086,3,,yifu_pifu02_unit01,assets/Effects/hero/yifu,,,,,,0.7,,,,,,,,,,,,,,,,,,
2087,2,,yifu_pifu02_hurt01,assets/Effects/hero/yifu,,,,,,0.7,0,,,,,,,,,,,,,,,,,
2088,1,,yifu_pifu02_hurt02,assets/Effects/hero/yifu,,,,,,0.5,15,,,,1,,,1,350,650,,,,,,,,
2089,2,,yifu_pifu02_hurt02,assets/Effects/hero/yifu,texiao02,,,,,0.7,,,,,1,,,,,,,,,,,,,
2090,3,,spzhugeliang_pifu03_unit01,assets/Effects/hero/spzhugeliang,,,,,,0.7,,,,,,,,,,,,,,,,,,
2091,2,,spzhugeliang_pifu03_hurt01,assets/Effects/hero/spzhugeliang,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2092,1,,spzhugeliang_pifu03_hurt02,assets/Effects/hero/spzhugeliang,texiao01,,,,,0.7,,,,,,,,1,450,800,,,,,,,,2
2093,2,,spzhugeliang_pifu03_hurt02,assets/Effects/hero/spzhugeliang,texiao02,,,,,0.7,120,,,,,,,,,,,,,,,,,
2094,3,,puluomixiusi_pifu03_unit01,assets/Effects/hero/puluomixiusi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2095,2,,puluomixiusi_pifu03_hurt01,assets/Effects/hero/puluomixiusi,texiao,,,,,0.7,3,,,,,,,,,,,,,,,,,
2096,1,,puluomixiusi_pifu03_hurt02,assets/Effects/hero/puluomixiusi,,,,,,0.7,,,,,,,,1,400,800,,,,,,,,2
2097,2,,puluomixiusi_pifu03_hurt03,assets/Effects/hero/puluomixiusi,,,,,,0.7,57,,,,,,,,,,,,,,,,,
2098,3,,xigema_pifu02_unit01,assets/Effects/hero/xigema,,,,,,0.7,,,,,1,,,,,,,,,,,,,
2099,2,,xigema_pifu02_hurt01,assets/Effects/hero/xigema,,,,,,0.7,1,,,,1,,,,,,,,,,,,,
2100,1,,xigema_pifu02_hurt02,assets/Effects/hero/xigema,,,,,,0.6,59,,,,,,,1,370,550,,,,,,,,
2101,2,,xigema_pifu02_hurt02,assets/Effects/hero/xigema,texiao02,,,,,0.7,,,,,,,,,,,,,,,,,,
2102,2,,yifu_pifu03_hurt01,assets/Effects/hero/yifu,,,,,,0.7,3,,,,,,,,,,,,,,,,,
2103,2,,yifu_pifu03_hurt02,assets/Effects/hero/yifu,,,,,,0.7,28,,,,1,,,,,,,,,,,,,
2104,2,,ansuna_hurt01,assets/Effects/hero/ansuna,,,,,,0.7,,,,,,,,,,,,,,,,,,
2105,1,,ansuna_hurt02,assets/Effects/hero/ansuna,texiao01,,,,,0.6,36,,,,1,,,1,350,650,,,,,,,,
2106,1,,ansuna_hurt02,assets/Effects/hero/ansuna,texiao02,,,,,0.6,36,,,,1,1,,1,350,650,,,,,,,,
2107,2,,ansuna_buff01,assets/Effects/hero/ansuna,texiao01,,,1,1,0.6,,,,,,,,,,,,,,,,,,
2108,2,,ansuna_buff01,assets/Effects/hero/ansuna,texiao02,,,1,1,0.6,,,,,1,1,,,,,,,,,,,,
2110,2,,ansuna_buff02,assets/Effects/hero/ansuna,,,,1,1,0.6,,,,,2,,,,,,,,,,,,,
2109,2,,ansuna_buff02_hurt01,assets/Effects/hero/ansuna,,,,,,0.6,,,,,2,,,,,,,,,,,,,
2111,3,,qiubite_pifu03_unit01,assets/Effects/hero/qiubite,,,,,,0.7,,,,,,,,,,,,,,,,,,
2112,2,,qiubite_pifu03_hurt01,assets/Effects/hero/qiubite,,,,,,0.7,4,,,,,,,,,,,,,,,,,
2113,2,,qiubite_pifu03_hurt02,assets/Effects/hero/qiubite,texiao01,,,,,0.7,24,,,,1,,,,,,,,,,,,,
2114,2,,qiubite_pifu03_hurt02,assets/Effects/hero/qiubite,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2115,2,,menghuo_pifu02_hurt01,assets/Effects/hero/menghuo,texiao01,,,,,0.7,1,,,,,,,,,,,,,,,,,
2116,2,,menghuo_pifu02_hurt01,assets/Effects/hero/menghuo,texiao02,,,,,0.7,1,,,,1,1,,,,,,,,,,,,
2117,2,,menghuo_pifu02_hurt02,assets/Effects/hero/menghuo,texiao01,,,,,0.6,26,,,,1,,,,,,,,,,,,,
2118,2,,menghuo_pifu02_hurt02,assets/Effects/hero/menghuo,texiao02,,,,,0.6,26,,,,1,1,,,,,,,,,,,,
2119,2,,kaixi_pifu05_hurt01,assets/Effects/hero/kaixi,texiao01,,,,,0.7,36,,,,,,,,,,,,,,,,,
2120,2,,kaixi_pifu05_hurt02,assets/Effects/hero/kaixi,texiao01,,,,,0.5,2,,,,,,,,,,,,,,,,,
2121,2,,luolanweiya_pifu01_hurt01,assets/Effects/hero/luolanweiya,,,,,,0.7,5,,,,,,,,,,,,,,,,,
2122,1,,luolanweiya_pifu01_hurt02,assets/Effects/hero/luolanweiya,,,,,,0.7,26,,,,,,,1,350,650,,,,,,,,
2123,2,,luolanweiya_pifu01_hurt03,assets/Effects/hero/luolanweiya,,,,,,0.7,26,,,,1,,,,,,,,,,,,,
2124,2,,luolanweiya_pifu01_zhuiji,assets/Effects/hero/luolanweiya,,,,,,0.7,8,,,,,,,,,,,,,,,,,
2125,3,,spdegula_pifu05_unit01,assets/Effects/hero/spdegula,,,,,,0.9,,,,,1,,,,,,,,,,,,,
2126,2,,spdegula_pifu05_hurt01,assets/Effects/hero/spdegula,,,,,,0.7,1,,,,1,,,,,,,,,,,,,
2127,2,,spdegula_pifu05_hurt01,assets/Effects/hero/spdegula,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2128,1,,spdegula_pifu05_hurt02,assets/Effects/hero/spdegula,,,,,,0.65,55,,,,,,,1,350,650,,,,,,,,
2129,2,,puluomixiusi_pifu04_hurt01,assets/Effects/hero/puluomixiusi,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2130,1,,puluomixiusi_pifu04_hurt02,assets/Effects/hero/puluomixiusi,,,,,,0.7,56,,,,1,,,1,400,600,,,,,,,,
2131,2,,qianhezi_pifu03_hurt01,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2132,1,,qianhezi_pifu03_hurt02,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,1,400,600,,,,,,,,
2133,2,,qianhezi_pifu03_hurt03,assets/Effects/hero/qianhezi,,,,,,0.7,117,,,,,,,,,,,,,,,,,
2134,1,,qianhezi_pifu03_lihui01,assets/Effects/picture/qianhezi,texiao01,,,,,0.5,,,,,,,,1,350,1100,,,,,,,,2
2135,2,,ailishe_pifu01_hurt01,assets/Effects/hero/ailishe,,,,,,0.7,,,,,,,,,,,,,,,,,,
2136,1,,ailishe_pifu01_hurt02,assets/Effects/hero/ailishe,,,,,,0.6,88,,,,,,,1,400,600,,,,,,,,
2137,3,,qianhezi_pifu03_unit01,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2138,3,,qiubite_pifu04_unit01,assets/Effects/hero/qiubite,,,,,,0.7,,,,,,,,,,,,,,,,,,
2139,2,,qiubite_pifu04_hurt01,assets/Effects/hero/qiubite,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2140,1,,qiubite_pifu04_hurt02,assets/Effects/hero/qiubite,,,,,,0.65,,,,,,,,1,350,600,,,,,,,,2
2141,2,,qiubite_pifu04_hurt03,assets/Effects/hero/qiubite,,,,,,0.7,100,,,,,,,,,,,,,,,,,
2142,2,,xifeng_pifu02_hurt01,assets/Effects/hero/xifeng,,,,,,0.7,3,,,,,,,,,,,,,,,,,
2143,3,,xifeng_pifu02_hurt02,assets/Effects/hero/xifeng,,,,,,0.7,,,,,,,,,,,,,,,,,,
2144,2,,xifeng_pifu02_hurt03,assets/Effects/hero/xifeng,,,,,,0.7,5,,,,,,,,,,,,,,,,,
2145,2,,aifei_buff01,assets/Effects/hero/aifei,,,,1,1,0.7,,,,,0,1,,,,,,,,,,,,
2146,2,,aifei_buff02_hurt,assets/Effects/hero/aifei,,,,,,0.7,2,,,,0,,,,,,,,,,,,,
2147,2,,aifei_buff03,assets/Effects/hero/aifei,texiao01,,,1,1,0.7,,,,,1,,,,,,,,,,,,,
2148,2,,aifei_buff03,assets/Effects/hero/aifei,texiao02,,,1,1,0.7,,,,,1,,,,,,,,,,,,,
2149,2,,aifei_buff03_hurt,assets/Effects/hero/aifei,,,,,,0.7,4,,,,0,,,,,,,,,,,,,
2150,2,,aifei_hurt01,assets/Effects/hero/aifei,,,,,,0.7,4,,,,0,,,,,,,,,,,,,
2151,1,,aifei_hurt03,assets/Effects/hero/aifei,texiao01,,,,,0.7,50,,,,,,,1,400,600,,,,,,,,
2153,3,,aifei_unit01,assets/Effects/hero/aifei,,,,,,0.7,,,,,,,,,,,,,,,,,,
2154,2,,aifei_buff02,assets/Effects/hero/aifei,,,,1,1,0.7,,,,,1,1,,,,,,,,,,,,
2155,1,,aifei_hurt02,assets/Effects/hero/aifei,texiao01,,,,,0.7,45,,,,,,,,400,600,,,,,,,,
2156,1,,aifei_hurt02,assets/Effects/hero/aifei,texiao02,,,,,0.7,45,,,,,1,,,400,600,,,,,,,,
2157,2,,haiyangboss_hurt01,assets/Effects/hero/haiyangboss,texiao01,,,,,1.3,5,,,,1,,,,,,,,,,,,,
2158,2,,haiyangboss_hurt01,assets/Effects/hero/haiyangboss,texiao02,,,,,1.3,,,,,1,1,,,,,,,,,,,,
2159,1,,haiyangboss_hurt02,assets/Effects/hero/haiyangboss,texiao01,,,,,1.3,17,,,,1,,,1,,650,,,,,,,,
2160,1,,haiyangboss_hurt02,assets/Effects/hero/haiyangboss,texiao02,,,,,1.3,,,,,1,1,,1,,650,,,,,,,,
2161,3,,ansuna_pifu01_unit01,assets/Effects/hero/ansuna,,,,,,0.7,,,,,,,,,,,,,,,,,,
2162,2,,ansuna_pifu01_hurt01,assets/Effects/hero/ansuna,,,,,,0.7,,,,,,,,,,,,,,,,,,
2163,1,,ansuna_pifu01_hurt02,assets/Effects/hero/ansuna,texiao01,,,,,0.7,22,,,,1,,,1,350,650,,,,,,,,2
2164,1,,ansuna_pifu01_hurt02,assets/Effects/hero/ansuna,texiao02,,,,,0.7,22,,,,1,1,,1,350,650,,,,,,,,2

tables/fx2.csv (after)
id,type,next_texiao,res_name,res_path,texiao_name,texiao_is_pos,target_pos,is_loop,retain,scale,speed,hurt_split_percent,hurt_split_delay,hurt_second_delay,position,layer,shake,is_aoe,x,y,dandao_xy,dandao_point,width,is_parallel,is_pass,sp_unit_pos,speed_reduce,frameskip
2076,2,,lianhua_pifu01_hurt02,assets/Effects/hero/lianhua,texiao02,,,,,0.7,,,,,1,1,1,,,,,,,,,,,
2077,2,,luolanweiya_buff02,assets/Effects/hero/luolanweiya,texiao02,,,1,1,0.7,,,,,,1,,,,,,,,,,,,
2078,2,,luolanweiya_zhuiji,assets/Effects/hero/luolanweiya,texiao01,,,,,0.7,8,,,,1,,,,,,,,,,,,,
2079,2,,luolanweiya_zhuiji,assets/Effects/hero/luolanweiya,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2080,2,,luolanweiya_awaken_zhuiji,assets/Effects/hero/luolanweiya,texiao01,,,,,0.7,8,,,,1,,,,,,,,,,,,,
2081,2,,luolanweiya_awaken_zhuiji,assets/Effects/hero/luolanweiya,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2082,3,,qianhezi_pifu02_unit01,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2083,2,,qianhezi_pifu02_hurt01,assets/Effects/hero/qianhezi,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2084,1,,qianhezi_pifu02_hurt02,assets/Effects/hero/qianhezi,texiao01,,,,,0.7,,,,,,,,1,350,650,,,,,,,,2
2085,2,,qianhezi_pifu02_hurt02,assets/Effects/hero/qianhezi,texiao02,,,,,0.7,123,,,,,,,,,,,,,,,,,
2086,3,,yifu_pifu02_unit01,assets/Effects/hero/yifu,,,,,,0.7,,,,,,,,,,,,,,,,,,
2087,2,,yifu_pifu02_hurt01,assets/Effects/hero/yifu,,,,,,0.7,0,,,,,,,,,,,,,,,,,
2088,1,,yifu_pifu02_hurt02,assets/Effects/hero/yifu,,,,,,0.5,15,,,,1,,,1,350,650,,,,,,,,
2089,2,,yifu_pifu02_hurt02,assets/Effects/hero/yifu,texiao02,,,,,0.7,,,,,1,,,,,,,,,,,,,
2090,3,,spzhugeliang_pifu03_unit01,assets/Effects/hero/spzhugeliang,,,,,,0.7,,,,,,,,,,,,,,,,,,
2091,2,,spzhugeliang_pifu03_hurt01,assets/Effects/hero/spzhugeliang,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2092,1,,spzhugeliang_pifu03_hurt02,assets/Effects/hero/spzhugeliang,texiao01,,,,,0.7,,,,,,,,1,450,800,,,,,,,,2
2093,2,,spzhugeliang_pifu03_hurt02,assets/Effects/hero/spzhugeliang,texiao02,,,,,0.7,120,,,,,,,,,,,,,,,,,
2094,3,,puluomixiusi_pifu03_unit01,assets/Effects/hero/puluomixiusi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2095,2,,puluomixiusi_pifu03_hurt01,assets/Effects/hero/puluomixiusi,texiao,,,,,0.7,3,,,,,,,,,,,,,,,,,
2096,1,,puluomixiusi_pifu03_hurt02,assets/Effects/hero/puluomixiusi,,,,,,0.7,,,,,,,,1,400,800,,,,,,,,2
2097,2,,puluomixiusi_pifu03_hurt03,assets/Effects/hero/puluomixiusi,,,,,,0.7,57,,,,,,,,,,,,,,,,,
2098,3,,xigema_pifu02_unit01,assets/Effects/hero/xigema,,,,,,0.7,,,,,1,,,,,,,,,,,,,
2099,2,,xigema_pifu02_hurt01,assets/Effects/hero/xigema,,,,,,0.7,1,,,,1,,,,,,,,,,,,,
2100,1,,xigema_pifu02_hurt02,assets/Effects/hero/xigema,,,,,,0.6,59,,,,,,,1,370,550,,,,,,,,
2101,2,,xigema_pifu02_hurt02,assets/Effects/hero/xigema,texiao02,,,,,0.7,,,,,,,,,,,,,,,,,,
2102,2,,yifu_pifu03_hurt01,assets/Effects/hero/yifu,,,,,,0.7,3,,,,,,,,,,,,,,,,,
2103,2,,yifu_pifu03_hurt02,assets/Effects/hero/yifu,,,,,,0.7,28,,,,1,,,,,,,,,,,,,
2104,2,,ansuna_hurt01,assets/Effects/hero/ansuna,,,,,,0.7,,,,,,,,,,,,,,,,,,
2105,1,,ansuna_hurt02,assets/Effects/hero/ansuna,texiao01,,,,,0.6,36,,,,1,,,1,350,650,,,,,,,,
2106,1,,ansuna_hurt02,assets/Effects/hero/ansuna,texiao02,,,,,0.6,36,,,,1,1,,1,350,650,,,,,,,,
2107,2,,ansuna_buff01,assets/Effects/hero/ansuna,texiao01,,,1,1,0.6,,,,,,,,,,,,,,,,,,
2108,2,,ansuna_buff01,assets/Effects/hero/ansuna,texiao02,,,1,1,0.6,,,,,1,1,,,,,,,,,,,,
2110,2,,ansuna_buff02,assets/Effects/hero/ansuna,,,,1,1,0.6,,,,,2,,,,,,,,,,,,,
2109,2,,ansuna_buff02_hurt01,assets/Effects/hero/ansuna,,,,,,0.6,,,,,2,,,,,,,,,,,,,
2111,3,,qiubite_pifu03_unit01,assets/Effects/hero/qiubite,,,,,,0.7,,,,,,,,,,,,,,,,,,
2112,2,,qiubite_pifu03_hurt01,assets/Effects/hero/qiubite,,,,,,0.7,4,,,,,,,,,,,,,,,,,
2113,2,,qiubite_pifu03_hurt02,assets/Effects/hero/qiubite,texiao01,,,,,0.7,24,,,,1,,,,,,,,,,,,,
2114,2,,qiubite_pifu03_hurt02,assets/Effects/hero/qiubite,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2115,2,,menghuo_pifu02_hurt01,assets/Effects/hero/menghuo,texiao01,,,,,0.7,1,,,,,,,,,,,,,,,,,
2116,2,,menghuo_pifu02_hurt01,assets/Effects/hero/menghuo,texiao02,,,,,0.7,1,,,,1,1,,,,,,,,,,,,
2117,2,,menghuo_pifu02_hurt02,assets/Effects/hero/menghuo,texiao01,,,,,0.6,26,,,,1,,,,,,,,,,,,,
2118,2,,menghuo_pifu02_hurt02,assets/Effects/hero/menghuo,texiao02,,,,,0.6,26,,,,1,1,,,,,,,,,,,,
2119,2,,kaixi_pifu05_hurt01,assets/Effects/hero/kaixi,texiao01,,,,,0.7,36,,,,,,,,,,,,,,,,,
2120,2,,kaixi_pifu05_hurt02,assets/Effects/hero/kaixi,texiao01,,,,,0.5,2,,,,,,,,,,,,,,,,,
2121,2,,luolanweiya_pifu01_hurt01,assets/Effects/hero/luolanweiya,,,,,,0.7,5,,,,,,,,,,,,,,,,,
2122,1,,luolanweiya_pifu01_hurt02,assets/Effects/hero/luolanweiya,,,,,,0.7,26,,,,,,,1,350,650,,,,,,,,
2123,2,,luolanweiya_pifu01_hurt03,assets/Effects/hero/luolanweiya,,,,,,0.7,26,,,,1,,,,,,,,,,,,,
2124,2,,luolanweiya_pifu01_zhuiji,assets/Effects/hero/luolanweiya,,,,,,0.7,8,,,,,,,,,,,,,,,,,
2125,3,,spdegula_pifu05_unit01,assets/Effects/hero/spdegula,,,,,,0.9,,,,,1,,,,,,,,,,,,,
2126,2,,spdegula_pifu05_hurt01,assets/Effects/hero/spdegula,,,,,,0.7,1,,,,1,,,,,,,,,,,,,
2127,2,,spdegula_pifu05_hurt01,assets/Effects/hero/spdegula,texiao02,,,,,0.7,,,,,1,1,,,,,,,,,,,,
2128,1,,spdegula_pifu05_hurt02,assets/Effects/hero/spdegula,,,,,,0.65,55,,,,,,,1,350,650,,,,,,,,
2129,2,,puluomixiusi_pifu04_hurt01,assets/Effects/hero/puluomixiusi,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2130,1,,puluomixiusi_pifu04_hurt02,assets/Effects/hero/puluomixiusi,,,,,,0.7,56,,,,1,,,1,400,600,,,,,,,,
2131,2,,qianhezi_pifu03_hurt01,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2132,1,,qianhezi_pifu03_hurt02,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,1,400,600,,,,,,,,
2133,2,,qianhezi_pifu03_hurt03,assets/Effects/hero/qianhezi,,,,,,0.7,117,,,,,,,,,,,,,,,,,
2134,1,,qianhezi_pifu03_lihui01,assets/Effects/picture/qianhezi,texiao01,,,,,0.5,,,,,,,,1,350,1100,,,,,,,,2
2135,2,,ailishe_pifu01_hurt01,assets/Effects/hero/ailishe,,,,,,0.7,,,,,,,,,,,,,,,,,,
2136,1,,ailishe_pifu01_hurt02,assets/Effects/hero/ailishe,,,,,,0.6,88,,,,,,,1,400,600,,,,,,,,
2137,3,,qianhezi_pifu03_unit01,assets/Effects/hero/qianhezi,,,,,,0.7,,,,,,,,,,,,,,,,,,
2138,3,,qiubite_pifu04_unit01,assets/Effects/hero/qiubite,,,,,,0.7,,,,,,,,,,,,,,,,,,
2139,2,,qiubite_pifu04_hurt01,assets/Effects/hero/qiubite,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2140,1,,qiubite_pifu04_hurt02,assets/Effects/hero/qiubite,,,,,,0.65,,,,,,,,1,350,600,,,,,,,,2
2141,2,,qiubite_pifu04_hurt03,assets/Effects/hero/qiubite,,,,,,0.7,100,,,,,,,,,,,,,,,,,
2142,2,,xifeng_pifu02_hurt01,assets/Effects/hero/xifeng,,,,,,0.7,3,,,,,,,,,,,,,,,,,
2143,3,,xifeng_pifu02_hurt02,assets/Effects/hero/xifeng,,,,,,0.7,,,,,,,,,,,,,,,,,,
2144,2,,xifeng_pifu02_hurt03,assets/Effects/hero/xifeng,,,,,,0.7,5,,,,,,,,,,,,,,,,,
2145,2,,aifei_buff01,assets/Effects/hero/aifei,,,,1,1,0.7,,,,,0,1,,,,,,,,,,,,
2146,2,,aifei_buff02_hurt,assets/Effects/hero/aifei,,,,,,0.7,2,,,,0,,,,,,,,,,,,,
2147,2,,aifei_buff03,assets/Effects/hero/aifei,texiao01,,,1,1,0.7,,,,,1,,,,,,,,,,,,,
2148,2,,aifei_buff03,assets/Effects/hero/aifei,texiao02,,,1,1,0.7,,,,,1,,,,,,,,,,,,,
2149,2,,aifei_buff03_hurt,assets/Effects/hero/aifei,,,,,,0.7,4,,,,0,,,,,,,,,,,,,
2150,2,,aifei_hurt01,assets/Effects/hero/aifei,,,,,,0.7,4,,,,0,,,,,,,,,,,,,
2151,1,,aifei_hurt03,assets/Effects/hero/aifei,texiao01,,,,,0.7,50,,,,,,,1,400,600,,,,,,,,
2153,3,,aifei_unit01,assets/Effects/hero/aifei,,,,,,0.7,,,,,,,,,,,,,,,,,,
2154,2,,aifei_buff02,assets/Effects/hero/aifei,,,,1,1,0.7,,,,,1,1,,,,,,,,,,,,
2155,1,,aifei_hurt02,assets/Effects/hero/aifei,texiao01,,,,,0.7,45,,,,,,,,400,600,,,,,,,,
2156,1,,aifei_hurt02,assets/Effects/hero/aifei,texiao02,,,,,0.7,45,,,,,1,,,400,600,,,,,,,,
2157,2,,haiyangboss_hurt01,assets/Effects/hero/haiyangboss,texiao01,,,,,1.3,5,,,,1,,,,,,,,,,,,,
2158,2,,haiyangboss_hurt01,assets/Effects/hero/haiyangboss,texiao02,,,,,1.3,,,,,1,1,,,,,,,,,,,,
2159,1,,haiyangboss_hurt02,assets/Effects/hero/haiyangboss,texiao01,,,,,1.3,17,,,,1,,,1,,650,,,,,,,,
2160,1,,haiyangboss_hurt02,assets/Effects/hero/haiyangboss,texiao02,,,,,1.3,,,,,1,1,,1,,650,,,,,,,,
2161,3,,ansuna_pifu01_unit01,assets/Effects/hero/ansuna,,,,,,0.7,,,,,,,,,,,,,,,,,,
2162,2,,ansuna_pifu01_hurt01,assets/Effects/hero/ansuna,,,,,,0.7,,,,,,,,,,,,,,,,,,
2163,1,,ansuna_pifu01_hurt02,assets/Effects/hero/ansuna,texiao01,,,,,0.7,22,,,,1,,,1,350,650,,,,,,,,2
2164,1,,ansuna_pifu01_hurt02,assets/Effects/hero/ansuna,texiao02,,,,,0.7,22,,,,1,1,,1,350,650,,,,,,,,2
2165,2,,caoyuanboss_hurt01,assets/Effects/hero/caoyuanboss,,,,,,0.7,1,,,,,,,,,,,,,,,,,
2166,1,,caoyuanboss_hurt02,assets/Effects/hero/caoyuanboss,texiao01,,,,,0.7,8,,,,1,,,1,350,600,,,,,,,,
2167,1,,caoyuanboss_hurt02,assets/Effects/hero/caoyuanboss,texiao02,,,,,0.7,,,,,1,1,,1,350,600,,,,,,,,
2168,2,,senlinboss_hurt01,assets/Effects/hero/senlinboss,texiao01,,,,,0.7,27,,,,1,,,,350,650,,,,,,,,
2169,1,,senlinboss_hurt02,assets/Effects/hero/senlinboss,texiao01,,,,,0.7,44,,,,1,,,1,560,600,,,,,,,,
2170,2,,teleisha_pifu05_hurt01,assets/Effects/hero/teleisha,texiao01,,,,,0.7,4,,,,,,,,,,,,,,,,,
2171,2,,teleisha_pifu05_hurt02,assets/Effects/hero/teleisha,texiao01,,,,,0.7,71,,,,,,,,,,,,,,,,,

tables/fx2.csv (diff)
@@ -87,3 +87,10 @@ id,type,next_texiao,res_name,res_path,texiao_name,texiao_is_pos,target_pos,is_lo
 2162,2,,ansuna_pifu01_hurt01,assets/Effects/hero/ansuna,,,,,,0.7,,,,,,,,,,,,,,,,,,
 2163,1,,ansuna_pifu01_hurt02,assets/Effects/hero/ansuna,texiao01,,,,,0.7,22,,,,1,,,1,350,650,,,,,,,,2
 2164,1,,ansuna_pifu01_hurt02,assets/Effects/hero/ansuna,texiao02,,,,,0.7,22,,,,1,1,,1,350,650,,,,,,,,2
+2165,2,,caoyuanboss_hurt01,assets/Effects/hero/caoyuanboss,,,,,,0.7,1,,,,,,,,,,,,,,,,,
+2166,1,,caoyuanboss_hurt02,assets/Effects/hero/caoyuanboss,texiao01,,,,,0.7,8,,,,1,,,1,350,600,,,,,,,,
+2167,1,,caoyuanboss_hurt02,assets/Effects/hero/caoyuanboss,texiao02,,,,,0.7,,,,,1,1,,1,350,600,,,,,,,,
+2168,2,,senlinboss_hurt01,assets/Effects/hero/senlinboss,texiao01,,,,,0.7,27,,,,1,,,,350,650,,,,,,,,
+2169,1,,senlinboss_hurt02,assets/Effects/hero/senlinboss,texiao01,,,,,0.7,44,,,,1,,,1,560,600,,,,,,,,
+2170,2,,teleisha_pifu05_hurt01,assets/Effects/hero/teleisha,texiao01,,,,,0.7,4,,,,,,,,,,,,,,,,,
+2171,2,,teleisha_pifu05_hurt02,assets/Effects/hero/teleisha,texiao01,,,,,0.7,71,,,,,,,,,,,,,,,,,
