tables/getway_item.csv (before)
id,name,item_id,get_limit,show_activity,lv_limit,function_id,go_window,go_params
1,-1,,7,166,0,,,
2,-1,,26,12,0,,activity_window,"select:12,activity_type2:1"
3,-1,,26,15,0,,activity_window,"select:15,activity_type2:1"
4,-1,,26,89,0,,activity_window,"select:89,activity_type2:1"
5,-1,,3,90,0,,activity_window,"select:90,activity_type2:1"
6,-1,,3,130,0,,activity_window,"select:130,activity_type2:1"
7,-1,,3,148,0,,activity_window,"select:148,activity_type2:1"
8,-1,,3,44,0,,activity_window,"select:44,activity_type2:1"
9,-1,,3,45,0,,activity_window,"select:45,activity_type2:1"
10,-1,,3,147,0,,activity_window,"select:147,activity_type2:1"
11,-1,,5,122,0,,activity_window,"select:122,activity_type2:1"
12,-1,186,20,16,0,,activity_window,"select:16,activity_type2:1"
13,-1,247,20,168,0,,activity_window,"select:168,activity_type2:1"
14,-1,186,45,20,0,,activity_window,"select:20,activity_type2:1"
15,-1,,7,196,17,13,battle_pass_window,tag:1
16,-1,186,7,87,0,,activity_window,"select:87,activity_type2:1"
17,-1,187,40,161,0,,item_buy_window,
18,-1,187,4,160,0,,activity_window,"select:160,activity_type2:1"
19,-1,180,42,135,0,,activity_window,"select:135,large_series:1"
20,-1,180,82,136,0,,activity_window,"select:136,large_series:1"
21,-1,180,14,149,0,,activity_window,"select:149,large_series:1"
22,-1,189,,167,0,,activity_window,"select:167,activity_type2:1"
23,-1,189,,166,0,,item_buy_window,
24,-1,189,,23,0,,activity_window,"select:23,activity_type2:1"
25,-1,194,,66,0,,activity_window,"select:66,activity_type2:1"
26,-1,194,,56,0,,activity_window,"select:56,large_series:1"
27,-1,247,,86,0,,activity_window,"select:86,large_series:1"
28,-1,,,101,0,,,
29,-1,,,166,0,,activity_window,"select:166,activity_type2:1"
30,-1,,,166,0,,activity_window,"select:166,activity_type2:1"
31,-1,,,182,18,14,arena_window,
32,-1,,,182,0,,activity_window,"select:181,activity_type2:1"
33,-1,,,182,0,,activity_window,"select:181,activity_type2:1"
34,-1,,,145,0,,activity_window,"select:145,activity_type2:1"
35,-1,,,162,0,,activity_window,"select:162,large_series:1"
37,-1,,,27,0,,activity_window,"select:27,activity_type2:1"
38,-1,,,17,0,,activity_window,"select:17,activity_type2:1"
39,-1,,,192,0,,activity_window,"select:192,large_series:1"
40,-1,191,,191,0,,item_buy_window,
41,-1,231,,202,0,,activity_window,select:202
42,-1,231,,203,0,,activity_window,select:203
43,-1,,,207,0,,activity_window,"select:207,large_series:1"
44,-1,,,209,0,,activity_window,"select:209,large_series:1"
45,-1,,,178,0,,activity_window,"select:178,activity_type2:1"
46,-1,,,211,0,,activity_window,"select:211,large_series:1"
47,-1,,,212,0,,activity_window,"select:212,large_series:1"
48,-1,,,213,0,,activity_window,"select:213,large_series:1"
49,-1,,,214,0,,activity_window,"select:214,large_series:1"
50,-1,231,,202,0,,activity_window,select:216
51,-1,231,,203,0,,activity_window,select:217
52,-1,,,224,0,,activity_window,"select:224,large_series:1"
53,-1,,,225,0,,activity_window,"select:225,large_series:1"
54,-1,,,230,0,,activity_window,"select:230,large_series:1"
55,-1,,,233,0,,activity_window,"select:233,large_series:1"
56,-1,,,16,0,,campaign_window,
57,-1,,,245,0,,,
58,-1,,,245,0,,activity_window,"select:166,activity_type2:1"
59,-1,,,248,0,,activity_window,"select:248,large_series:1"
60,-1,,,249,0,,activity_window,"select:249,large_series:1"
61,-1,,,250,0,,activity_window,"select:250,large_series:1"

tables/getway_item.csv (after)
id,name,item_id,get_limit,show_activity,lv_limit,function_id,go_window,go_params
1,-1,,7,166,0,,,
2,-1,,26,12,0,,activity_window,"select:12,activity_type2:1"
3,-1,,26,15,0,,activity_window,"select:15,activity_type2:1"
4,-1,,26,89,0,,activity_window,"select:89,activity_type2:1"
5,-1,,3,90,0,,activity_window,"select:90,activity_type2:1"
6,-1,,3,130,0,,activity_window,"select:130,activity_type2:1"
7,-1,,3,148,0,,activity_window,"select:148,activity_type2:1"
8,-1,,3,44,0,,activity_window,"select:44,activity_type2:1"
9,-1,,3,45,0,,activity_window,"select:45,activity_type2:1"
10,-1,,3,147,0,,activity_window,"select:147,activity_type2:1"
11,-1,,5,122,0,,activity_window,"select:122,activity_type2:1"
12,-1,186,20,16,0,,activity_window,"select:16,activity_type2:1"
13,-1,247,20,168,0,,activity_window,"select:168,activity_type2:1"
14,-1,186,45,20,0,,activity_window,"select:20,activity_type2:1"
15,-1,,7,196,17,13,battle_pass_window,tag:1
16,-1,186,7,87,0,,activity_window,"select:87,activity_type2:1"
17,-1,187,40,161,0,,item_buy_window,
18,-1,187,4,160,0,,activity_window,"select:160,activity_type2:1"
19,-1,180,42,135,0,,activity_window,"select:135,large_series:1"
20,-1,180,82,136,0,,activity_window,"select:136,large_series:1"
21,-1,180,14,149,0,,activity_window,"select:149,large_series:1"
22,-1,189,,167,0,,activity_window,"select:167,activity_type2:1"
23,-1,189,,166,0,,item_buy_window,
24,-1,189,,23,0,,activity_window,"select:23,activity_type2:1"
25,-1,194,,66,0,,activity_window,"select:66,activity_type2:1"
26,-1,194,,56,0,,activity_window,"select:56,large_series:1"
27,-1,247,,86,0,,activity_window,"select:86,large_series:1"
28,-1,,,101,0,,,
29,-1,,,166,0,,activity_window,"select:166,activity_type2:1"
30,-1,,,166,0,,activity_window,"select:166,activity_type2:1"
31,-1,,,182,18,14,arena_window,
32,-1,,,182,0,,activity_window,"select:181,activity_type2:1"
33,-1,,,182,0,,activity_window,"select:181,activity_type2:1"
34,-1,,,145,0,,activity_window,"select:145,activity_type2:1"
35,-1,,,162,0,,activity_window,"select:162,large_series:1"
37,-1,,,27,0,,activity_window,"select:27,activity_type2:1"
38,-1,,,17,0,,activity_window,"select:17,activity_type2:1"
39,-1,,,192,0,,activity_window,"select:192,large_series:1"
40,-1,191,,191,0,,item_buy_window,
41,-1,231,,202,0,,activity_window,select:202
42,-1,231,,203,0,,activity_window,select:203
43,-1,,,207,0,,activity_window,"select:207,large_series:1"
44,-1,,,209,0,,activity_window,"select:209,large_series:1"
45,-1,,,178,0,,activity_window,"select:178,activity_type2:1"
46,-1,,,211,0,,activity_window,"select:211,large_series:1"
47,-1,,,212,0,,activity_window,"select:212,large_series:1"
48,-1,,,213,0,,activity_window,"select:213,large_series:1"
49,-1,,,214,0,,activity_window,"select:214,large_series:1"
50,-1,231,,202,0,,activity_window,select:216
51,-1,231,,203,0,,activity_window,select:217
52,-1,,,224,0,,activity_window,"select:224,large_series:1"
53,-1,,,225,0,,activity_window,"select:225,large_series:1"
54,-1,,,230,0,,activity_window,"select:230,large_series:1"
55,-1,,,233,0,,activity_window,"select:233,large_series:1"
56,-1,,,16,0,,campaign_window,
57,-1,,,245,0,,,
58,-1,,,245,0,,activity_window,"select:166,activity_type2:1"
59,-1,,,248,0,,activity_window,"select:248,large_series:1"
60,-1,,,249,0,,activity_window,"select:249,large_series:1"
61,-1,,,250,0,,activity_window,"select:250,large_series:1"
62,-1,,,254,0,,activity_window,"select:254,activity_type2:1"
63,-1,,,252,0,,activity_window,"select:252,large_series:1"
64,-1,,,253,0,,activity_window,"select:253,large_series:1"
65,-1,,,251,0,,,

tables/getway_item.csv (diff)
@@ -59,3 +59,7 @@ id,name,item_id,get_limit,show_activity,lv_limit,function_id,go_window,go_params
 59,-1,,,248,0,,activity_window,"select:248,large_series:1"
 60,-1,,,249,0,,activity_window,"select:249,large_series:1"
 61,-1,,,250,0,,activity_window,"select:250,large_series:1"
+62,-1,,,254,0,,activity_window,"select:254,activity_type2:1"
+63,-1,,,252,0,,activity_window,"select:252,large_series:1"
+64,-1,,,253,0,,activity_window,"select:253,large_series:1"
+65,-1,,,251,0,,,
