tables/getway.csv (before)
id,name,lv_limit,function_id,stage,go_window,go_params,is_close,close_win_name,lv_hide,need_extra_params
1,-1,0,,,item_purchase_window,exchange_id:1,1,,,
2,-1,0,1,,market_window,shopType:7,1,dress_item_up_window|activity_growth_plan_window|activity_growth_plan_award_window,,
3,-1,28,17,,tavern_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
4,-1,14,11,,gamble_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
5,-1,18,14,,arena_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
6,-1,0,,,campaign_window,,1,pet_evolution_window|activity_growth_plan_window|activity_growth_plan_award_window|item_use_window|activity_window,,
7,-1,0,10,,summon_window,,1,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
8,-1,25,16,,prophet_window,,1,summon_result_window|summon_window|item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
9,-1,0,8,,shop_window,shopType:2,1,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
10,-1,24,15,,tower_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
11,-1,14,11,,shop_window,shopType:3,1,,,
12,-1,40,18,,trial_enter_window,,1,,,
13,-1,17,13,,battle_pass_window,tag:3,1,,,
14,-1,17,13,,battle_pass_window,tag:1,1,activity_growth_plan_window|activity_growth_plan_award_window,,
15,-1,21,,,,,1,,,
16,-1,0,,,midas_window,,1,,,
17,-1,72,19,,dungeon_window,,1,pet_evolution_window,,
18,-1,0,,,,,1,,,
19,-1,30,,,,,1,,,
20,-1,0,6,,smithy_window,lastWindow:enhance_window,1,,,
21,-1,0,8,,altar_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
22,-1,21,,,shop_window,shopType:6,1,activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
23,-1,14,11,,gamble_window,type:1,1,activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
24,-1,14,12,,gamble_window,type:2,1,activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
25,-1,20,29,,daily_quiz_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
27,-1,40,18,,shop_window,shopType:13,1,pet_evolution_window|activity_growth_plan_window|activity_growth_plan_award_window,,
28,-1,55,23,,arena_3v3_window,,1,,,
29,-1,18,,,shop_window,shopType:5,1,activity_growth_plan_window|activity_growth_plan_award_window,,
30,-1,0,9,,shenxue_window,,1,,,
31,-1,0,2,,slot_window,,1,activity_christmas_exchange_award_select_window,,
32,-1,0,,,main_window,,1,,,
33,-1,36,38,,friend_window,tab:4,1,,,
34,-1,0,21,,friend_window,,1,,,
35,-1,0,20,,mail_window,,1,item_use_window,,
36,-1,0,,,chat_window,,1,,,
37,-1,0,10,,summon_window,,1,,,
38,-1,0,10,,summon_window,,1,activity_growth_plan_window|activity_growth_plan_award_window|activity_christmas_exchange_award_select_window,,
39,-1,0,10,,summon_window,,1,,,
40,-1,0,,,backpack_window,type:3,1,summon_result_window|summon_window|item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
41,-1,25,16,,prophet_window,type:2,1,,,
42,-1,0,,,vip_window,type:2,1,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|item_tips_window|drop_probability_window|mail_detail_window|mail_window,,
43,-1,0,,,item_purchase_window,exchange_id:3,1,,,
44,-1,0,,,activity_window,"select:12,activity_type2:1",1,,,
45,-1,0,,,activity_window,"select:15,activity_type2:1",1,activity_candy_collect_window|item_use_window,,
46,-1,0,,,activity_window,"select:168,activity_type2:1",1,,,
47,-1,0,42,,activity_window,"select:2,activity_type2:2",1,,,
48,-1,25,,,prophet_window,,1,activity_candy_collect_window,,
49,-1,14,11,,gamble_window,type:2,1,,,
50,-1,28,17,,tavern_window,,1,,,
51,-1,18,14,,arena_window,,1,,,
52,-1,0,,,item_purchase_window,exchange_id:54,1,,,
53,-1,0,,,activity_window,"select:13,activity_type2:1",1,,,
54,-1,0,,,activity_window,"select:63,activity_type2:1",1,,,
55,-1,0,,,activity_window,"select:36,activity_type2:1",1,,,
56,-1,0,43,,activity_window,"select:75,activity_type2:3",1,,,
57,-1,0,43,,activity_window,"select:25,activity_type2:3",1,,,
58,-1,0,14,,activity_window,"select:22,activity_type2:3",1,,,
59,-1,0,,,activity_window,"select:44,activity_type2:1",1,,,
60,-1,0,,,activity_window,"select:45,activity_type2:1",1,activity_candy_collect_window,,
61,-1,0,,,activity_window,"select:16,activity_type2:1",1,activity_candy_collect_window|activity_growth_plan_window|activity_growth_plan_award_window|item_use_window,,
62,-1,90,35,,shop_window,shopType:9,1,,,
63,-1,0,,,activity_window,"select:86,activity_type2:1",1,,,
64,-1,0,,,activity_window,"select:89,activity_type2:1",1,,,
65,-1,0,,,activity_window,"select:90,activity_type2:1",1,,,
66,-1,0,,,activity_window,"select:23,activity_type2:1",1,,,
67,-1,0,42,,activity_window,"select:40,activity_type2:2",1,,,
68,-1,0,,,campaign_window,lastWindow:activity_travelfrog_window,1,,,
69,-1,70,28,,pet_window,,1,,,
70,-1,0,43,,activity_window,"select:246,activity_type2:3",1,pet_evolution_window,,
71,-1,0,,,activity_window,"select:37,activity_type2:1",1,,,
72,-1,0,,,dates_list_window,,1,,,
73,-1,0,,,house_window,enterType:1,1,,,
74,-1,0,,,shop_window,shopType:11,1,,,
75,-1,17,,,battle_pass_window,"tag:2,labelIndex:2",1,,,
76,-1,17,,,battle_pass_window,"tag:2,labelIndex:1",1,,,
77,-1,0,,,summon_window,,1,,,
78,-1,28,17,,tavern_window,,1,activity_candy_collect_window,,
79,-1,0,,,summon_window,,1,,,
80,-1,0,,,,,0,,,
81,-1,0,,,,,0,,,
82,-1,0,,,skin_detail_buy_window,,1,,,
83,-1,0,,,activity_window,"select:33,activity_type2:1",1,,,
84,-1,0,,,activity_window,"select:97,activity_type2:1",1,,,
85,-1,0,,,partner_detail_window,enterType:1,1,,,
86,-1,0,,,activity_window,"select:117,activity_type2:1,pageType:2",1,,,
87,-1,0,,,activity_window,"select:20,activity_type2:1",1,,,
88,-1,0,,,collection_shop_window,curNav:2,1,,,
89,-1,0,,,activity_window,"select:125,activity_type2:1",1,,,
90,-1,0,,,activity_window,"select:131,activity_type2:1",1,,,
91,-1,90,35,,academy_assessment_window,,1,,,
92,-1,21,22,,,,1,,,
93,-1,21,22,,,,1,,,
94,-1,21,22,,,,1,,,
95,-1,21,22,,,,1,,,
96,-1,0,,,activity_window,"select:122,activity_type2:1",1,,,
97,-1,0,,,activity_window,"select:133,activity_type2:1",1,,,
98,-1,17,13,,battle_pass_window,tag:1,1,,,
99,-1,0,,,activity_window,"select:33,activity_type2:1",1,,,
100,-1,0,,,activity_ice_summer_pop_up_window,"select:131,activity_type2:1",1,,,
101,-1,0,,,activity_window,"select:130,activity_type2:1",1,activity_candy_collect_window|item_use_window,,
102,-1,0,,,activity_window,"select:135,large_series:1",1,,,
103,-1,0,,,activity_window,"select:136,large_series:1",1,,,
105,-1,0,,,activity_window,"select:142,activity_type2:1",1,,,
106,-1,0,,,activity_window,"select:143,large_series:1",1,,,
107,-1,0,,,activity_window,"select:27,activity_type2:1",1,,,
108,-1,0,,,shenxue_window,,1,activity_candy_collect_window,,
109,-1,18,14,,arena_window,,1,activity_candy_collect_window,,
110,-1,0,,,activity_window,"select:147,activity_type2:1",1,item_use_window,,
111,-1,0,,,activity_window,"select:148,activity_type2:1",1,,,
112,-1,0,,,activity_window,"select:149,large_series:1",1,,,
113,-1,,,,,,,,,
114,-1,0,,,activity_window,"select:150,activity_type2:1",1,,,
115,-1,0,,,activity_window,"select:115,activity_type2:1",1,,,
116,-1,0,,,activity_window,"select:101,activity_type2:1",1,,,
117,-1,999,,,,,0,,,
118,-1,999,,,,,0,,,
119,-1,0,,,activity_window,"select:161,large_series:1",1,,,
120,-1,0,,,activity_window,"select:162,large_series:1",1,,,
121,-1,0,,,activity_window,"select:163,large_series:1",1,,,
122,-1,14,10,,gamble_window,type:1,1,,60,
123,-1,0,,,,,1,,,1
124,-1,0,,,house_window,,1,,,
125,-1,21,22,,guild_territory_window,,1,,,
126,-1,,,,setting_up_window,,1,,,
127,-1,,,,shop_map_window,,1,,,
128,-1,60,25,,arena_team_window,,1,,,
129,129,90,34,,arena_all_server_window,,1,,,
130,-1,0,,,slot_window,type:2,,,,
131,-1,88,39,,old_school_main_window,,1,,,
132,-1,0,,,shop_window,shopType:17,1,,,
133,-1,0,,,artifact_shop_warm_up_window,,1,,,
134,-1,0,,,activity_window,"select:20,activity_type2:1",1,,,
135,-1,78,40,,explore_window,,1,pet_evolution_window,,
136,-1,0,,,activity_window,"select:196,activity_type2:1",1,,,
137,-1,0,,,collection_window,,1,,,
138,-1,0,,,activity_window,"select:206,large_series:1",1,,,
139,-1,0,,,activity_window,select:211,1,,,
140,-1,0,,,activity_window,select:212,1,,,
141,-1,0,,,activity_window,select:213,1,,,
142,-1,0,,,activity_window,select:214,1,,,
143,-1,0,,,activity_window,"select:178,activity_type2:1",1,,,
144,-1,0,,,activity_window,"select:166,activity_type2:1",1,,,
145,-1,0,,,activity_window,"select:226,large_series:1",1,,,
146,-1,0,,,activity_window,"select:227,large_series:1",1,,,
147,-1,17,13,,battle_pass_window,"tag:0,open_buy_window:1",1,,,
148,-1,0,,,activity_window,"select:231,large_series:1",1,,,
149,-1,0,,,activity_window,"select:232,large_series:1",1,,,
150,-1,0,,,activity_window,"select:167,activity_type2:1",1,,,
151,-1,0,,,activity_window,"select:159,activity_type2:1",1,,,
152,-1,0,,,activity_window,"select:233,large_series:1",1,,,
153,-1,0,,,activity_window,"select:234,activity_type2:1",1,,,
154,-1,0,,,activity_window,"select:17,activity_type2:1",1,activity_candy_collect_window,,
155,-1,0,,,activity_window,"select:239,activity_type2:1",1,,,
156,-1,0,,,activity_window,"select:240,large_series:1",1,,,
157,-1,0,46,,dress_summon_window,,1,,,
158,-1,0,,,activity_window,"select:242,activity_type2:1",1,,,
159,-1,0,,,activity_window,"select:144,activity_type2:1",1,,,
160,-1,0,,,activity_window,"select:184,activity_type2:1",1,,,
161,-1,0,,,activity_window,"select:235,activity_type2:1",1,,,
162,-1,0,,,activity_window,"select:95,activity_type2:1",1,,,
163,-1,0,,,activity_window,"select:245,activity_type2:1",1,,,
164,-1,0,,,activity_window,"select:117,activity_type2:1,pageType:1",1,,,
165,-1,0,,,activity_window,select:248,1,,,
166,-1,0,,,activity_window,select:249,1,,,
167,-1,0,,,activity_window,select:250,1,,,
168,-1,0,,,,,,,,
169,-1,0,,,activity_window,"select:254,activity_type2:1",1,,,
170,-1,0,,,activity_window,select:252,1,,,
171,-1,0,,,activity_window,select:253,1,,,
172,-1,0,,,activity_window,select:251,1,,,
173,-1,0,,,activity_window,"select:56,activity_type2:1",1,,,
174,-1,0,,,activity_window,"select:255,activity_type2:1",1,,,
175,-1,0,,,activity_window|activity_jackpot_machine_giftbag_window,"select:64,activity_type2:1",,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|gamble_rewards_window,,
176,-1,0,,,activity_window,"select:64,activity_type2:1",1,,,
177,-1,0,,,battle_choose_window,show_index:2,1,,,
178,-1,0,,,arena_window,,1,,,
179,-1,0,,,market_window,shopType:7,1,,,
180,-1,0,,,slot_window,,1,,,
181,-1,0,,,tavern_window,,1,,,
182,-1,0,,,activity_window,"select:89,activity_type2:1",1,,,
183,-1,0,,,gamble_window,,1,,,
184,-1,0,,,summon_window,,1,,,
185,-1,0,,,,,1,,,
186,-1,0,,,activity_window,"select:166,activity_type2:1",1,,,
187,-1,0,,,activity_luckyboxes_giftbag_window,,1,,,
188,-1,0,,,activity_window,select:270,1,,,
189,-1,0,,,activity_window,"select:66,activity_type2:1",1,,,
190,-1,0,,,activity_window,select:271,1,,,
191,-1,0,,,activity_window,"select:261,activity_type2:1",1,,,
192,-1,0,,,activity_window,"select:262,activity_type2:1",1,,,
193,-1,0,,,activity_window,"select:263,activity_type2:1",1,,,
194,-1,0,,,activity_window,"select:264,activity_type2:1",1,,,
195,-1,0,,,activity_window,"select:265,activity_type2:1",1,,,
196,-1,0,,,activity_window,"select:266,activity_type2:1",1,,,
197,-1,0,,,activity_window,"select:85,activity_type2:1",1,,,

tables/getway.csv (after)
id,name,lv_limit,function_id,stage,go_window,go_params,is_close,close_win_name,lv_hide,need_extra_params
1,-1,0,,,item_purchase_window,exchange_id:1,1,,,
2,-1,0,1,,market_window,shopType:7,1,dress_item_up_window|activity_growth_plan_window|activity_growth_plan_award_window,,
3,-1,28,17,,tavern_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
4,-1,14,11,,gamble_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
5,-1,18,14,,arena_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
6,-1,0,,,campaign_window,,1,pet_evolution_window|activity_growth_plan_window|activity_growth_plan_award_window|item_use_window|activity_window,,
7,-1,0,10,,summon_window,,1,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
8,-1,25,16,,prophet_window,,1,summon_result_window|summon_window|item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
9,-1,0,8,,shop_window,shopType:2,1,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
10,-1,24,15,,tower_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
11,-1,14,11,,shop_window,shopType:3,1,,,
12,-1,40,18,,trial_enter_window,,1,,,
13,-1,17,13,,battle_pass_window,tag:3,1,,,
14,-1,17,13,,battle_pass_window,tag:1,1,activity_growth_plan_window|activity_growth_plan_award_window,,
15,-1,21,,,,,1,,,
16,-1,0,,,midas_window,,1,,,
17,-1,72,19,,dungeon_window,,1,pet_evolution_window,,
18,-1,0,,,,,1,,,
19,-1,30,,,,,1,,,
20,-1,0,6,,smithy_window,lastWindow:enhance_window,1,,,
21,-1,0,8,,altar_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
22,-1,21,,,shop_window,shopType:6,1,activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
23,-1,14,11,,gamble_window,type:1,1,activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
24,-1,14,12,,gamble_window,type:2,1,activity_growth_plan_window|activity_growth_plan_award_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
25,-1,20,29,,daily_quiz_window,,1,activity_growth_plan_window|activity_growth_plan_award_window,,
27,-1,40,18,,shop_window,shopType:13,1,pet_evolution_window|activity_growth_plan_window|activity_growth_plan_award_window,,
28,-1,55,23,,arena_3v3_window,,1,,,
29,-1,18,,,shop_window,shopType:5,1,activity_growth_plan_window|activity_growth_plan_award_window,,
30,-1,0,9,,shenxue_window,,1,,,
31,-1,0,2,,slot_window,,1,activity_christmas_exchange_award_select_window,,
32,-1,0,,,main_window,,1,,,
33,-1,36,38,,friend_window,tab:4,1,,,
34,-1,0,21,,friend_window,,1,,,
35,-1,0,20,,mail_window,,1,item_use_window,,
36,-1,0,,,chat_window,,1,,,
37,-1,0,10,,summon_window,,1,,,
38,-1,0,10,,summon_window,,1,activity_growth_plan_window|activity_growth_plan_award_window|activity_christmas_exchange_award_select_window,,
39,-1,0,10,,summon_window,,1,,,
40,-1,0,,,backpack_window,type:3,1,summon_result_window|summon_window|item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|item_tips_window|drop_probability_window|activity_window|mail_detail_window|mail_window,,
41,-1,25,16,,prophet_window,type:2,1,,,
42,-1,0,,,vip_window,type:2,1,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|activity_window|activity_jackpot_machine_giftbag_window|gamble_rewards_window|item_tips_window|drop_probability_window|mail_detail_window|mail_window,,
43,-1,0,,,item_purchase_window,exchange_id:3,1,,,
44,-1,0,,,activity_window,"select:12,activity_type2:1",1,,,
45,-1,0,,,activity_window,"select:15,activity_type2:1",1,activity_candy_collect_window|item_use_window,,
46,-1,0,,,activity_window,"select:168,activity_type2:1",1,,,
47,-1,0,42,,activity_window,"select:2,activity_type2:2",1,,,
48,-1,25,,,prophet_window,,1,activity_candy_collect_window,,
49,-1,14,11,,gamble_window,type:2,1,,,
50,-1,28,17,,tavern_window,,1,,,
51,-1,18,14,,arena_window,,1,,,
52,-1,0,,,item_purchase_window,exchange_id:54,1,,,
53,-1,0,,,activity_window,"select:13,activity_type2:1",1,,,
54,-1,0,,,activity_window,"select:63,activity_type2:1",1,,,
55,-1,0,,,activity_window,"select:36,activity_type2:1",1,,,
56,-1,0,43,,activity_window,"select:75,activity_type2:3",1,,,
57,-1,0,43,,activity_window,"select:25,activity_type2:3",1,,,
58,-1,0,14,,activity_window,"select:22,activity_type2:3",1,,,
59,-1,0,,,activity_window,"select:44,activity_type2:1",1,,,
60,-1,0,,,activity_window,"select:45,activity_type2:1",1,activity_candy_collect_window,,
61,-1,0,,,activity_window,"select:16,activity_type2:1",1,activity_candy_collect_window|activity_growth_plan_window|activity_growth_plan_award_window|item_use_window,,
62,-1,90,35,,shop_window,shopType:9,1,,,
63,-1,0,,,activity_window,"select:86,activity_type2:1",1,,,
64,-1,0,,,activity_window,"select:89,activity_type2:1",1,,,
65,-1,0,,,activity_window,"select:90,activity_type2:1",1,,,
66,-1,0,,,activity_window,"select:23,activity_type2:1",1,,,
67,-1,0,42,,activity_window,"select:40,activity_type2:2",1,,,
68,-1,0,,,campaign_window,lastWindow:activity_travelfrog_window,1,,,
69,-1,70,28,,pet_window,,1,,,
70,-1,0,43,,activity_window,"select:246,activity_type2:3",1,pet_evolution_window,,
71,-1,0,,,activity_window,"select:37,activity_type2:1",1,,,
72,-1,0,,,dates_list_window,,1,,,
73,-1,0,,,house_window,enterType:1,1,,,
74,-1,0,,,shop_window,shopType:11,1,,,
75,-1,17,,,battle_pass_window,"tag:2,labelIndex:2",1,,,
76,-1,17,,,battle_pass_window,"tag:2,labelIndex:1",1,,,
77,-1,0,,,summon_window,,1,,,
78,-1,28,17,,tavern_window,,1,activity_candy_collect_window,,
79,-1,0,,,summon_window,,1,,,
80,-1,0,,,,,0,,,
81,-1,0,,,,,0,,,
82,-1,0,,,skin_detail_buy_window,,1,,,
83,-1,0,,,activity_window,"select:33,activity_type2:1",1,,,
84,-1,0,,,activity_window,"select:97,activity_type2:1",1,,,
85,-1,0,,,partner_detail_window,enterType:1,1,,,
86,-1,0,,,activity_window,"select:117,activity_type2:1,pageType:2",1,,,
87,-1,0,,,activity_window,"select:20,activity_type2:1",1,,,
88,-1,0,,,collection_shop_window,curNav:2,1,,,
89,-1,0,,,activity_window,"select:125,activity_type2:1",1,,,
90,-1,0,,,activity_window,"select:131,activity_type2:1",1,,,
91,-1,90,35,,academy_assessment_window,,1,,,
92,-1,21,22,,,,1,,,
93,-1,21,22,,,,1,,,
94,-1,21,22,,,,1,,,
95,-1,21,22,,,,1,,,
96,-1,0,,,activity_window,"select:122,activity_type2:1",1,,,
97,-1,0,,,activity_window,"select:133,activity_type2:1",1,,,
98,-1,17,13,,battle_pass_window,tag:1,1,,,
99,-1,0,,,activity_window,"select:33,activity_type2:1",1,,,
100,-1,0,,,activity_ice_summer_pop_up_window,"select:131,activity_type2:1",1,,,
101,-1,0,,,activity_window,"select:130,activity_type2:1",1,activity_candy_collect_window|item_use_window,,
102,-1,0,,,activity_window,"select:135,large_series:1",1,,,
103,-1,0,,,activity_window,"select:136,large_series:1",1,,,
105,-1,0,,,activity_window,"select:142,activity_type2:1",1,,,
106,-1,0,,,activity_window,"select:143,large_series:1",1,,,
107,-1,0,,,activity_window,"select:27,activity_type2:1",1,,,
108,-1,0,,,shenxue_window,,1,activity_candy_collect_window,,
109,-1,18,14,,arena_window,,1,activity_candy_collect_window,,
110,-1,0,,,activity_window,"select:147,activity_type2:1",1,item_use_window,,
111,-1,0,,,activity_window,"select:148,activity_type2:1",1,,,
112,-1,0,,,activity_window,"select:149,large_series:1",1,,,
113,-1,,,,,,,,,
114,-1,0,,,activity_window,"select:150,activity_type2:1",1,,,
115,-1,0,,,activity_window,"select:115,activity_type2:1",1,,,
116,-1,0,,,activity_window,"select:101,activity_type2:1",1,,,
117,-1,999,,,,,0,,,
118,-1,999,,,,,0,,,
119,-1,0,,,activity_window,"select:161,large_series:1",1,,,
120,-1,0,,,activity_window,"select:162,large_series:1",1,,,
121,-1,0,,,activity_window,"select:163,large_series:1",1,,,
122,-1,14,10,,gamble_window,type:1,1,,60,
123,-1,0,,,,,1,,,1
124,-1,0,,,house_window,,1,,,
125,-1,21,22,,guild_territory_window,,1,,,
126,-1,,,,setting_up_window,,1,,,
127,-1,,,,shop_map_window,,1,,,
128,-1,60,25,,arena_team_window,,1,,,
129,129,90,34,,arena_all_server_window,,1,,,
130,-1,0,,,slot_window,type:2,,,,
131,-1,88,39,,old_school_main_window,,1,,,
132,-1,0,,,shop_window,shopType:17,1,,,
133,-1,0,,,artifact_shop_warm_up_window,,1,,,
134,-1,0,,,activity_window,"select:20,activity_type2:1",1,,,
135,-1,78,40,,explore_window,,1,pet_evolution_window,,
136,-1,0,,,activity_window,"select:196,activity_type2:1",1,,,
137,-1,0,,,collection_window,,1,,,
138,-1,0,,,activity_window,"select:206,large_series:1",1,,,
139,-1,0,,,activity_window,select:211,1,,,
140,-1,0,,,activity_window,select:212,1,,,
141,-1,0,,,activity_window,select:213,1,,,
142,-1,0,,,activity_window,select:214,1,,,
143,-1,0,,,activity_window,"select:178,activity_type2:1",1,,,
144,-1,0,,,activity_window,"select:166,activity_type2:1",1,,,
145,-1,0,,,activity_window,"select:226,large_series:1",1,,,
146,-1,0,,,activity_window,"select:227,large_series:1",1,,,
147,-1,17,13,,battle_pass_window,"tag:0,open_buy_window:1",1,,,
148,-1,0,,,activity_window,"select:231,large_series:1",1,,,
149,-1,0,,,activity_window,"select:232,large_series:1",1,,,
150,-1,0,,,activity_window,"select:167,activity_type2:1",1,,,
151,-1,0,,,activity_window,"select:159,activity_type2:1",1,,,
152,-1,0,,,activity_window,"select:233,large_series:1",1,,,
153,-1,0,,,activity_window,"select:234,activity_type2:1",1,,,
154,-1,0,,,activity_window,"select:17,activity_type2:1",1,activity_candy_collect_window,,
155,-1,0,,,activity_window,"select:239,activity_type2:1",1,,,
156,-1,0,,,activity_window,"select:240,large_series:1",1,,,
157,-1,0,46,,dress_summon_window,,1,,,
158,-1,0,,,activity_window,"select:242,activity_type2:1",1,,,
159,-1,0,,,activity_window,"select:144,activity_type2:1",1,,,
160,-1,0,,,activity_window,"select:184,activity_type2:1",1,,,
161,-1,0,,,activity_window,"select:235,activity_type2:1",1,,,
162,-1,0,,,activity_window,"select:95,activity_type2:1",1,,,
163,-1,0,,,activity_window,"select:245,activity_type2:1",1,,,
164,-1,0,,,activity_window,"select:117,activity_type2:1,pageType:1",1,,,
165,-1,0,,,activity_window,select:248,1,,,
166,-1,0,,,activity_window,select:249,1,,,
167,-1,0,,,activity_window,select:250,1,,,
168,-1,0,,,,,,,,
169,-1,0,,,activity_window,"select:254,activity_type2:1",1,,,
170,-1,0,,,activity_window,select:252,1,,,
171,-1,0,,,activity_window,select:253,1,,,
172,-1,0,,,activity_window,select:251,1,,,
173,-1,0,,,activity_window,"select:56,activity_type2:1",1,,,
174,-1,0,,,activity_window,"select:255,activity_type2:1",1,,,
175,-1,0,,,activity_window|activity_jackpot_machine_giftbag_window,"select:64,activity_type2:1",,item_tips_window|award_item_tips_window|award_select_window|drop_probability_window|activity_wine_award_preview_window|parnter_info_window|gamble_rewards_window,,
176,-1,0,,,activity_window,"select:64,activity_type2:1",1,,,
177,-1,0,,,battle_choose_window,show_index:2,1,,,
178,-1,0,,,arena_window,,1,,,
179,-1,0,,,market_window,shopType:7,1,,,
180,-1,0,,,slot_window,,1,,,
181,-1,0,,,tavern_window,,1,,,
182,-1,0,,,activity_window,"select:89,activity_type2:1",1,,,
183,-1,0,,,gamble_window,,1,,,
184,-1,0,,,summon_window,,1,,,
185,-1,0,,,,,1,,,
186,-1,0,,,activity_window,"select:166,activity_type2:1",1,,,
187,-1,0,,,activity_luckyboxes_giftbag_window,,1,,,
188,-1,0,,,activity_window,select:270,1,,,
189,-1,0,,,activity_window,"select:66,activity_type2:1",1,,,
190,-1,0,,,activity_window,select:271,1,,,
191,-1,0,,,activity_window,"select:261,activity_type2:1",1,,,
192,-1,0,,,activity_window,"select:262,activity_type2:1",1,,,
193,-1,0,,,activity_window,"select:263,activity_type2:1",1,,,
194,-1,0,,,activity_window,"select:264,activity_type2:1",1,,,
195,-1,0,,,activity_window,"select:265,activity_type2:1",1,,,
196,-1,0,,,activity_window,"select:266,activity_type2:1",1,,,
197,-1,0,,,activity_window,"select:85,activity_type2:1",1,,,
198,-1,82,32,122,friend_team_boss_window,,1,,,
199,-1,999,2,55,time_cloister_main_window,,1,,,
200,-1,90,34,142,arena_all_server_window,,1,,,
201,-1,78,40,112,explore_window,,1,,,

tables/getway.csv (diff)
@@ -194,3 +194,7 @@ id,name,lv_limit,function_id,stage,go_window,go_params,is_close,close_win_name,l
 195,-1,0,,,activity_window,"select:265,activity_type2:1",1,,,
 196,-1,0,,,activity_window,"select:266,activity_type2:1",1,,,
 197,-1,0,,,activity_window,"select:85,activity_type2:1",1,,,
+198,-1,82,32,122,friend_team_boss_window,,1,,,
+199,-1,999,2,55,time_cloister_main_window,,1,,,
+200,-1,90,34,142,arena_all_server_window,,1,,,
+201,-1,78,40,112,explore_window,,1,,,
