tables/giftbox_optional.csv (before)
id,name,stars,item
125,-1,,930186#50|930185#50|930184#50|930183#50|930182#50|930181#50|930180#50|930179#50
133,-1,,930187#50|930188#50
207,-1,,930195#50|930194#50
4101001,-1,5,930078#50|930080#50|930081#50|930082#50|930084#50|930086#50|930087#50|930079#50|930083#50|930085#50|930178#50|930185#50|930089#50|930090#50|930092#50|930093#50|930095#50|930096#50|930097#50|930088#50|930091#50|930094#50|930177#50|930183#50|930186#50|930099#50|930100#50|930102#50|930103#50|930105#50|930106#50|930107#50|930101#50|930098#50|930175#50|930179#50|930184#50|930108#50|930109#50|930110#50|930111#50|930112#50|930113#50|930116#50|930114#50|930115#50|930117#50|930182#50
4101002,-1,6,940031#50|940032#50|940033#50|940034#50
4101003,-1,5,930078#50|930080#50|930081#50|930082#50|930084#50|930086#50|930087#50|930079#50|930083#50|930085#50|930178#50|930185#50|930089#50|930090#50|930092#50|930093#50|930095#50|930096#50|930097#50|930088#50|930091#50|930094#50|930177#50|930183#50|930186#50|930099#50|930100#50|930102#50|930103#50|930105#50|930106#50|930107#50|930101#50|930098#50|930175#50|930179#50|930184#50|930108#50|930109#50|930110#50|930111#50|930112#50|930113#50|930116#50|930114#50|930115#50|930117#50|930182#50
4101004,-1,5,930078#50|930080#50|930081#50|930082#50|930084#50|930086#50|930087#50|930079#50|930083#50|930085#50|930178#50|930185#50|930089#50|930090#50|930092#50|930093#50|930095#50|930096#50|930097#50|930088#50|930091#50|930094#50|930177#50|930183#50|930186#50|930099#50|930100#50|930102#50|930103#50|930105#50|930106#50|930107#50|930101#50|930098#50|930175#50|930179#50|930184#50|930190#50|930108#50|930109#50|930110#50|930111#50|930112#50|930113#50|930116#50|930114#50|930115#50|930117#50|930182#50|930189#50
4101005,-1,,930081#50|930087#50|940002#50
4101006,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50
4101007,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101008,-1,9,940041#50|940042#50|940043#50|940044#50
4101009,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101010,-1,10,940047#50|940048#50|940049#50|940050#50
4101011,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101012,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101013,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101014,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101015,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101016,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101017,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101018,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101019,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101020,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101021,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101022,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101023,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101024,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101025,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101026,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50
4101027,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101028,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101029,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101030,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101031,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50
4101032,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50
4101033,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930208#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930210#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101034,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101035,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930208#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930210#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50|930211#50
4101036,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101037,-1,5,930209#50|930202#50|930200#50|930192#50|930208#50|930204#50|930199#50|930191#50|930210#50|930201#50|930198#50|930190#50|930211#50|930207#50|930203#50|930193#50|930205#50|930197#50|930195#50|930187#50|930206#50|930194#50|930188#50|930181#50
4101038,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101039,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930208#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930210#50|930212#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50|930211#50
4501001,-1,,149#1|150#1|151#1|152#1|153#1
4501002,-1,,149#1|150#1|151#1|152#1|153#1
4102001,-1,5,930119#50|930169#50|930174#50|930120#50|930180#50|930121#50|930122#50|930123#50|930176#50|930181#50
4102002,-1,6,940035#50|940036#50
4102003,-1,5,930187#50|930188#50
4102004,-1,5,930119#50|930169#50|930174#50|930120#50|930180#50|930121#50|930122#50|930123#50|930176#50|930181#50
4102005,-1,5,930180#50|930120#50|930174#50|930169#50|930119#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102006,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102007,-1,6,940031#50|940032#50|940033#50|940034#50
4102008,-1,6,940035#50|940036#50
4102009,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102010,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102011,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102012,-1,5,930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102013,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102014,-1,5,930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102015,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102016,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102017,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102018,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102019,-1,5,930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102020,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102021,-1,5,930206#50|930205#50
4102022,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102023,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102024,-1,5,930205#50|930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930206#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102025,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102026,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102027,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102028,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102029,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102030,-1,5,930213#50|930214#50
4103001,-1,5,930185#50|930178#50|930083#50|930086#50|930186#50|930183#50|930177#50|930094#50|930184#50|930179#50|930175#50|930098#50|930182#50|930117#50|930115#50|930108#50
4103002,-1,5,930180#50|930120#50|930174#50|930119#50|930181#50|930176#50|930123#50|930122#50
4202001,-1,,36#60|20#18|35#300|29#36
4202002,-1,,36#15|20#5|35#80|29#10
4202003,-1,,20#2|36#8|35#35|29#4
4202004,-1,,36#10|20#3|35#50|29#6
4202005,-1,,20#3|36#10|29#6
4202006,-1,,36#14|20#4|35#70|29#8
4202007,-1,,36#7|20#2|35#34|29#4
4202008,-1,,36#10|20#3|35#50
4202009,-1,,36#10|20#3|35#50|73#6
4202010,-1,,1#850000|9#850000|10#650|14#650|26#400|27#50|216#25|34#10
4202011,-1,,1#2000000|9#2000000|10#1500|14#1500|29#2|26#1000|27#125|216#60|34#25|260#100|261#10|287#30
4201001,-1,,1#8000000|9#8000000|14#6600|10#6600|26#4000|27#500
4201002,-1,,1#15000000|9#15000000|14#12500|10#12500|26#7500|27#1000
4201003,-1,,1#25000000|9#25000000|14#20000|10#20000
4201004,-1,,1#180000|9#180000|14#150|10#150
4201005,-1,,1#20000000|9#20000000|10#15000|14#15000|26#15000|27#3000
4201006,-1,,1#4000000|9#4000000|10#3000|14#3000|26#3000|27#600
4201007,-1,,9#600000|10#400|14#400|26#250|27#30
4201008,-1,,9#2000000|10#1500|14#1500|26#900|27#120
4201009,-1,,1#400000|9#400000|10#300|14#300|26#300|27#60|216#30
4201010,-1,,1#25000000|9#25000000|14#20000|10#20000|26#20000|27#4000
4201011,-1,,1#5000000|9#5000000|10#4000|14#4000
4201012,-1,,1#1000000|9#1000000|10#750|14#750|26#450|27#55
4201013,-1,,1#280000|9#280000|10#200|14#200
4201014,-1,,1#2500000|9#2500000|10#1800|14#1800
4201015,-1,,1#100000|9#100000|10#70|14#70
4201016,-1,,1#400000|9#400000|10#300|14#300|26#300|27#60|216#30|34#5
4201017,-1,,14#4000|10#4000|4#6000|26#2400|27#300
4201018,-1,,1#400000|9#400000|10#300|14#300|34#5
4201019,-1,,1#9000000|9#9000000|10#6500|14#6500|34#100|6000#200
4201020,-1,,1#400000|9#400000|10#300|14#300|26#180|27#20|34#4
4203001,-1,,1#4000000|9#4000000|10#3000|14#3000
4203002,-1,,1#1300000|9#1300000|10#1000|14#1000
4203003,-1,,1#500000|9#500000|10#360|14#360
4203004,-1,,1#30000000|9#30000000|10#22500|14#22500
4203005,-1,,1#2600000|9#2600000|10#2000|14#2000
4203006,-1,,1#2500000|9#2500000|10#1700|14#1700
4203007,-1,,1#1500000|9#1500000|10#1100|14#1100
4203008,-1,,1#3000000|9#3000000|10#2250|14#2250
4204001,-1,,26#12000|27#1500|216#600
4204002,-1,,26#4000|27#500|216#200
4204003,-1,,26#3200|27#400|216#200
4204004,-1,,26#8000|27#1000|216#500
4204005,-1,,26#32000|27#4000|216#2000
4204006,-1,,26#1800|27#220|216#100
4204007,-1,,10#12000|14#12000|26#7200|27#900|216#450
4204008,-1,,26#5600|27#700|216#350
4204009,-1,,26#800|27#100|216#50
4204010,-1,,26#4000|27#500|216#250
4204011,-1,,26#2400|27#300|216#150
4204012,-1,,26#2000|27#250|216#125
4205001,-1,,198#1000|199#200
4205002,-1,,198#3500|199#700
4205003,-1,,198#2500|199#500
4205004,-1,,198#2000|199#400
4301001,-1,,7090#1|7091#1|7101#1|7102#1|74#100
4302001,-1,,7005#1|7061#1|74#120
4302002,-1,,7030#1|7032#1|7042#1|7029#1|7037#1|7050#1|7053#1|7056#1|7063#1|7072#1|7066#1|7067#1|7069#1|7076#1|7077#1|7079#1|7087#1|7092#1|74#120
4302003,-1,,7030#1|7032#1|7042#1|7029#1|7037#1|7050#1|7053#1|7056#1|7063#1|7072#1|7066#1|7067#1|7069#1|7076#1|7077#1|7079#1|7087#1|7092#1|74#120
4302004,-1,,7025#1|7035#1|7036#1|7038#1|7041#1|7043#1|7045#1|7054#1|7057#1|7066#1|7071#1|7073#1|7078#1|7083#1|7084#1|7086#1|7089#1|7098#1|74#120
4302005,-1,,7025#1|7035#1|7036#1|7038#1|7041#1|7043#1|7045#1|7054#1|7057#1|7066#1|7071#1|7073#1|7078#1|7083#1|7084#1|7086#1|7089#1|7098#1|74#120
4302006,-1,,7012#1|7028#1|7029#1|7032#1|7060#1|7063#1|7069#1|7079#1|7081#1|7087#1|7095#1|7104#1|7107#1|7119#1|7122#1|7124#1|7129#1|7136#1|74#120
4302008,-1,,7012#1|7028#1|7029#1|7032#1|7060#1|7063#1|7069#1|7079#1|7081#1|7087#1|7095#1|7104#1|7107#1|7119#1|7122#1|7124#1|7129#1|7136#1|74#120
4302009,-1,,7012#1|7028#1|7029#1|7032#1|7060#1|7063#1|7069#1|7079#1|7081#1|7087#1|7095#1|7104#1|7107#1|7119#1|7122#1|7124#1|7129#1|7136#1|74#120
4302010,-1,,7054#1|7100#1|7109#1|7110#1|7111#1|7112#1|7113#1|7116#1|7118#1|7123#1|7125#1|7134#1|7137#1|7142#1|7146#1|7151#1|7154#1|7156#1|74#120
4302011,-1,,7104#1|7054#1|7100#1|7107#1|7121#1|7123#1|7125#1|7129#1|7134#1|7136#1|7137#1|7142#1|7146#1|7151#1|7153#1|7154#1|7156#1|7162#1|74#120
4302012,-1,,7104#1|7054#1|7100#1|7107#1|7121#1|7123#1|7125#1|7129#1|7134#1|7136#1|7137#1|7142#1|7146#1|7151#1|7153#1|7154#1|7156#1|7162#1|74#120
4302013,-1,,7109#1|7034#1|7142#1|7172#1|7115#1|7110#1|7111#1|7144#1|7038#1|7151#1|7122#1|7041#1|7166#1|7118#1|7116#1|7113#1|7099#1|7126#1|74#120
4302014,-1,,7109#1|7034#1|7142#1|7172#1|7115#1|7110#1|7111#1|7144#1|7038#1|7151#1|7122#1|7041#1|7166#1|7118#1|7116#1|7113#1|7099#1|7126#1|74#120
4302015,-1,,7201#1|7200#1|7199#1|7198#1|7197#1|7188#1|7196#1|7182#1|7194#1|7195#1|7187#1|7193#1|7190#1|7180#1|7176#1|7179#1|7178#1|7171#1|7170#1|7166#1|7168#1|7165#1|7164#1|7158#1|7149#1|7152#1
4302016,-1,,7179#1|7200#1|7171#1|7178#1|7166#1|7164#1|7180#1|7146#1|7165#1|7190#1|7118#1|7176#1|7109#1|7110#1|7156#1|7130#1|7158#1|7170#1|74#120
4302017,-1,,7179#1|7200#1|7171#1|7178#1|7166#1|7164#1|7180#1|7146#1|7165#1|7190#1|7118#1|7176#1|7109#1|7110#1|7156#1|7130#1|7158#1|7170#1|74#120
4302018,-1,,7209#1|7215#1|7213#1|7212#1|7211#1|7207#1|7206#1|7204#1|7202#1|7201#1|7199#1|7198#1|7197#1|7188#1|7196#1|7182#1|7194#1|7195#1|7193#1|7168#1|7149#1|7152#1
4402001,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1
4402002,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1
4402003,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6713#1
4402004,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1
4402005,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1|6725#1
4402006,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1|6725#1|6731#1
4402007,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1|6725#1|6731#1|6737#1
4403001,-1,,6237#1|6238#1|6239#1|6503#1|6509#1|6629#1|6635#1|6641#1|6240#1|6241#1|6242#1|6413#1|6515#1|6521#1|6527#1|6647#1|6653#1|6659#1|6243#1|6244#1|6245#1|6533#1|6539#1|6665#1|6671#1|6677#1|6246#1|6247#1|6248#1|6545#1|6551#1|6557#1|6563#1|6683#1|6249#1|6419#1|6599#1|6605#1|6611#1|6617#1|6623#1|6695#1|6250#1|6425#1|6569#1|6575#1|6581#1|6587#1|6593#1|6689#1
4302007,-1,,7031#1|7038#1|7099#1|7110#1|7132#1|7061#1|7041#1|7113#1|7130#1|7073#1|7043#1|7112#1|7115#1|7139#1|7034#1|7078#1|7109#1|7116#1|7140#1|7033#1|7106#1|7111#1|7118#1|7141#1
4403011,-1,,6237#1|6503#1|6239#1|6238#1|6509#1|6629#1|6635#1|6641#1
4403012,-1,,6515#1|6240#1|6527#1|6521#1|6241#1|6242#1|6647#1|6653#1|6659#1
4403013,-1,,6243#1|6533#1|6245#1|6244#1|6539#1|6665#1|6671#1|6677#1
4403014,-1,,6545#1|6246#1|6557#1|6551#1|6563#1|6683#1|6247#1|6248#1
4403015,-1,,6599#1|6617#1|6611#1|6605#1|6623#1|6695#1|6249#1|6419#1
4403016,-1,,6569#1|6587#1|6581#1|6575#1|6593#1|6689#1|6250#1|6425#1
4601001,-1,,3100542#1|3100548#1|3100554#1|3100560#1|3100566#1
4601002,-1,,3100476#1|3100482#1|3100488#1|3100494#1|3100500#1
4601003,-1,,3100296#1|3100302#1|3100308#1|3100314#1|3100320#1
4601004,-1,,3100266#1|3100272#1|3100278#1|3100284#1|3100290#1
4601011,-1,,4601005#1|4601006#1|4601007#1|4601008#1|4601009#1|4601010#1
4601012,-1,,4601013#1|4601014#1|4601015#1|4601016#1
4601013,-1,,3100025#1|3100031#1|3100037#1|3100043#1|3100049#1
4601014,-1,,3100085#1|3100091#1|3100097#1|3100103#1|3100109#1
4601015,-1,,3100115#1|3100121#1|3100127#1|3100133#1|3100505#1
4601016,-1,,3100511#1|3100517#1|3100523#1|3100529#1|3100535#1
4601017,-1,,4601006#1|4601007#1|4601008#1|4601009#1|4601010#1

tables/giftbox_optional.csv (after)
id,name,stars,item
125,-1,,930186#50|930185#50|930184#50|930183#50|930182#50|930181#50|930180#50|930179#50
133,-1,,930187#50|930188#50
207,-1,,930195#50|930194#50
4101001,-1,5,930078#50|930080#50|930081#50|930082#50|930084#50|930086#50|930087#50|930079#50|930083#50|930085#50|930178#50|930185#50|930089#50|930090#50|930092#50|930093#50|930095#50|930096#50|930097#50|930088#50|930091#50|930094#50|930177#50|930183#50|930186#50|930099#50|930100#50|930102#50|930103#50|930105#50|930106#50|930107#50|930101#50|930098#50|930175#50|930179#50|930184#50|930108#50|930109#50|930110#50|930111#50|930112#50|930113#50|930116#50|930114#50|930115#50|930117#50|930182#50
4101002,-1,6,940031#50|940032#50|940033#50|940034#50
4101003,-1,5,930078#50|930080#50|930081#50|930082#50|930084#50|930086#50|930087#50|930079#50|930083#50|930085#50|930178#50|930185#50|930089#50|930090#50|930092#50|930093#50|930095#50|930096#50|930097#50|930088#50|930091#50|930094#50|930177#50|930183#50|930186#50|930099#50|930100#50|930102#50|930103#50|930105#50|930106#50|930107#50|930101#50|930098#50|930175#50|930179#50|930184#50|930108#50|930109#50|930110#50|930111#50|930112#50|930113#50|930116#50|930114#50|930115#50|930117#50|930182#50
4101004,-1,5,930078#50|930080#50|930081#50|930082#50|930084#50|930086#50|930087#50|930079#50|930083#50|930085#50|930178#50|930185#50|930089#50|930090#50|930092#50|930093#50|930095#50|930096#50|930097#50|930088#50|930091#50|930094#50|930177#50|930183#50|930186#50|930099#50|930100#50|930102#50|930103#50|930105#50|930106#50|930107#50|930101#50|930098#50|930175#50|930179#50|930184#50|930190#50|930108#50|930109#50|930110#50|930111#50|930112#50|930113#50|930116#50|930114#50|930115#50|930117#50|930182#50|930189#50
4101005,-1,,930081#50|930087#50|940002#50
4101006,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50
4101007,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101008,-1,9,940041#50|940042#50|940043#50|940044#50
4101009,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101010,-1,10,940047#50|940048#50|940049#50|940050#50
4101011,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101012,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101013,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101014,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101015,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101016,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50
4101017,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101018,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101019,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101020,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101021,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50
4101022,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101023,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101024,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101025,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101026,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50
4101027,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101028,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101029,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50
4101030,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101031,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50
4101032,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50
4101033,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930208#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930210#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101034,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101035,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930208#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930210#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50|930211#50
4101036,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101037,-1,5,930209#50|930202#50|930200#50|930192#50|930208#50|930204#50|930199#50|930191#50|930210#50|930201#50|930198#50|930190#50|930211#50|930207#50|930203#50|930193#50|930205#50|930197#50|930195#50|930187#50|930206#50|930194#50|930188#50|930181#50
4101038,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50
4101039,-1,5,930083#50|930085#50|930086#50|930087#50|930178#50|930079#50|930185#50|930192#50|930200#50|930202#50|930209#50|930089#50|930091#50|930092#50|930094#50|930177#50|930088#50|930183#50|930186#50|930191#50|930199#50|930204#50|930208#50|930100#50|930101#50|930102#50|930107#50|930175#50|930098#50|930179#50|930184#50|930190#50|930198#50|930201#50|930210#50|930212#50|930108#50|930111#50|930113#50|930115#50|930117#50|930182#50|930189#50|930196#50|930193#50|930203#50|930207#50|930211#50
4501001,-1,,149#1|150#1|151#1|152#1|153#1
4501002,-1,,149#1|150#1|151#1|152#1|153#1
4102001,-1,5,930119#50|930169#50|930174#50|930120#50|930180#50|930121#50|930122#50|930123#50|930176#50|930181#50
4102002,-1,6,940035#50|940036#50
4102003,-1,5,930187#50|930188#50
4102004,-1,5,930119#50|930169#50|930174#50|930120#50|930180#50|930121#50|930122#50|930123#50|930176#50|930181#50
4102005,-1,5,930180#50|930120#50|930174#50|930169#50|930119#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102006,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102007,-1,6,940031#50|940032#50|940033#50|940034#50
4102008,-1,6,940035#50|940036#50
4102009,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102010,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102011,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102012,-1,5,930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102013,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102014,-1,5,930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102015,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102016,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102017,-1,5,930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102018,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102019,-1,5,930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102020,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102021,-1,5,930206#50|930205#50
4102022,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102023,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102024,-1,5,930205#50|930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930206#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102025,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102026,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102027,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102028,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102029,-1,5,930197#50|930195#50|930187#50|930180#50|930120#50|930174#50|930169#50|930119#50|930194#50|930188#50|930181#50|930176#50|930123#50|930122#50|930121#50
4102030,-1,5,930213#50|930214#50
4103001,-1,5,930185#50|930178#50|930083#50|930086#50|930186#50|930183#50|930177#50|930094#50|930184#50|930179#50|930175#50|930098#50|930182#50|930117#50|930115#50|930108#50
4103002,-1,5,930180#50|930120#50|930174#50|930119#50|930181#50|930176#50|930123#50|930122#50
4202001,-1,,36#60|20#18|35#300|29#36
4202002,-1,,36#15|20#5|35#80|29#10
4202003,-1,,20#2|36#8|35#35|29#4
4202004,-1,,36#10|20#3|35#50|29#6
4202005,-1,,20#3|36#10|29#6
4202006,-1,,36#14|20#4|35#70|29#8
4202007,-1,,36#7|20#2|35#34|29#4
4202008,-1,,36#10|20#3|35#50
4202009,-1,,36#10|20#3|35#50|73#6
4202010,-1,,1#850000|9#850000|10#650|14#650|26#400|27#50|216#25|34#10
4202011,-1,,1#2000000|9#2000000|10#1500|14#1500|29#2|26#1000|27#125|216#60|34#25|260#100|261#10|287#30
4201001,-1,,1#8000000|9#8000000|14#6600|10#6600|26#4000|27#500
4201002,-1,,1#15000000|9#15000000|14#12500|10#12500|26#7500|27#1000
4201003,-1,,1#25000000|9#25000000|14#20000|10#20000
4201004,-1,,1#180000|9#180000|14#150|10#150
4201005,-1,,1#20000000|9#20000000|10#15000|14#15000|26#15000|27#3000
4201006,-1,,1#4000000|9#4000000|10#3000|14#3000|26#3000|27#600
4201007,-1,,9#600000|10#400|14#400|26#250|27#30
4201008,-1,,9#2000000|10#1500|14#1500|26#900|27#120
4201009,-1,,1#400000|9#400000|10#300|14#300|26#300|27#60|216#30
4201010,-1,,1#25000000|9#25000000|14#20000|10#20000|26#20000|27#4000
4201011,-1,,1#5000000|9#5000000|10#4000|14#4000
4201012,-1,,1#1000000|9#1000000|10#750|14#750|26#450|27#55
4201013,-1,,1#280000|9#280000|10#200|14#200
4201014,-1,,1#2500000|9#2500000|10#1800|14#1800
4201015,-1,,1#100000|9#100000|10#70|14#70
4201016,-1,,1#400000|9#400000|10#300|14#300|26#300|27#60|216#30|34#5
4201017,-1,,14#4000|10#4000|4#6000|26#2400|27#300
4201018,-1,,1#400000|9#400000|10#300|14#300|34#5
4201019,-1,,1#9000000|9#9000000|10#6500|14#6500|34#100|6000#200
4201020,-1,,1#400000|9#400000|10#300|14#300|26#180|27#20|34#4
4203001,-1,,1#4000000|9#4000000|10#3000|14#3000
4203002,-1,,1#1300000|9#1300000|10#1000|14#1000
4203003,-1,,1#500000|9#500000|10#360|14#360
4203004,-1,,1#30000000|9#30000000|10#22500|14#22500
4203005,-1,,1#2600000|9#2600000|10#2000|14#2000
4203006,-1,,1#2500000|9#2500000|10#1700|14#1700
4203007,-1,,1#1500000|9#1500000|10#1100|14#1100
4203008,-1,,1#3000000|9#3000000|10#2250|14#2250
4204001,-1,,26#12000|27#1500|216#600
4204002,-1,,26#4000|27#500|216#200
4204003,-1,,26#3200|27#400|216#200
4204004,-1,,26#8000|27#1000|216#500
4204005,-1,,26#32000|27#4000|216#2000
4204006,-1,,26#1800|27#220|216#100
4204007,-1,,10#12000|14#12000|26#7200|27#900|216#450
4204008,-1,,26#5600|27#700|216#350
4204009,-1,,26#800|27#100|216#50
4204010,-1,,26#4000|27#500|216#250
4204011,-1,,26#2400|27#300|216#150
4204012,-1,,26#2000|27#250|216#125
4205001,-1,,198#1000|199#200
4205002,-1,,198#3500|199#700
4205003,-1,,198#2500|199#500
4205004,-1,,198#2000|199#400
4301001,-1,,7090#1|7091#1|7101#1|7102#1|74#100
4302001,-1,,7005#1|7061#1|74#120
4302002,-1,,7030#1|7032#1|7042#1|7029#1|7037#1|7050#1|7053#1|7056#1|7063#1|7072#1|7066#1|7067#1|7069#1|7076#1|7077#1|7079#1|7087#1|7092#1|74#120
4302003,-1,,7030#1|7032#1|7042#1|7029#1|7037#1|7050#1|7053#1|7056#1|7063#1|7072#1|7066#1|7067#1|7069#1|7076#1|7077#1|7079#1|7087#1|7092#1|74#120
4302004,-1,,7025#1|7035#1|7036#1|7038#1|7041#1|7043#1|7045#1|7054#1|7057#1|7066#1|7071#1|7073#1|7078#1|7083#1|7084#1|7086#1|7089#1|7098#1|74#120
4302005,-1,,7025#1|7035#1|7036#1|7038#1|7041#1|7043#1|7045#1|7054#1|7057#1|7066#1|7071#1|7073#1|7078#1|7083#1|7084#1|7086#1|7089#1|7098#1|74#120
4302006,-1,,7012#1|7028#1|7029#1|7032#1|7060#1|7063#1|7069#1|7079#1|7081#1|7087#1|7095#1|7104#1|7107#1|7119#1|7122#1|7124#1|7129#1|7136#1|74#120
4302008,-1,,7012#1|7028#1|7029#1|7032#1|7060#1|7063#1|7069#1|7079#1|7081#1|7087#1|7095#1|7104#1|7107#1|7119#1|7122#1|7124#1|7129#1|7136#1|74#120
4302009,-1,,7012#1|7028#1|7029#1|7032#1|7060#1|7063#1|7069#1|7079#1|7081#1|7087#1|7095#1|7104#1|7107#1|7119#1|7122#1|7124#1|7129#1|7136#1|74#120
4302010,-1,,7054#1|7100#1|7109#1|7110#1|7111#1|7112#1|7113#1|7116#1|7118#1|7123#1|7125#1|7134#1|7137#1|7142#1|7146#1|7151#1|7154#1|7156#1|74#120
4302011,-1,,7104#1|7054#1|7100#1|7107#1|7121#1|7123#1|7125#1|7129#1|7134#1|7136#1|7137#1|7142#1|7146#1|7151#1|7153#1|7154#1|7156#1|7162#1|74#120
4302012,-1,,7104#1|7054#1|7100#1|7107#1|7121#1|7123#1|7125#1|7129#1|7134#1|7136#1|7137#1|7142#1|7146#1|7151#1|7153#1|7154#1|7156#1|7162#1|74#120
4302013,-1,,7109#1|7034#1|7142#1|7172#1|7115#1|7110#1|7111#1|7144#1|7038#1|7151#1|7122#1|7041#1|7166#1|7118#1|7116#1|7113#1|7099#1|7126#1|74#120
4302014,-1,,7109#1|7034#1|7142#1|7172#1|7115#1|7110#1|7111#1|7144#1|7038#1|7151#1|7122#1|7041#1|7166#1|7118#1|7116#1|7113#1|7099#1|7126#1|74#120
4302015,-1,,7201#1|7200#1|7199#1|7198#1|7197#1|7188#1|7196#1|7182#1|7194#1|7195#1|7187#1|7193#1|7190#1|7180#1|7176#1|7179#1|7178#1|7171#1|7170#1|7166#1|7168#1|7165#1|7164#1|7158#1|7149#1|7152#1
4302016,-1,,7179#1|7200#1|7171#1|7178#1|7166#1|7164#1|7180#1|7146#1|7165#1|7190#1|7118#1|7176#1|7109#1|7110#1|7156#1|7130#1|7158#1|7170#1|74#120
4302017,-1,,7179#1|7200#1|7171#1|7178#1|7166#1|7164#1|7180#1|7146#1|7165#1|7190#1|7118#1|7176#1|7109#1|7110#1|7156#1|7130#1|7158#1|7170#1|74#120
4302018,-1,,7209#1|7215#1|7213#1|7212#1|7211#1|7207#1|7206#1|7204#1|7202#1|7201#1|7199#1|7198#1|7197#1|7188#1|7196#1|7182#1|7194#1|7195#1|7193#1|7168#1|7149#1|7152#1
4402001,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1
4402002,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1
4402003,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6713#1
4402004,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1
4402005,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1|6725#1
4402006,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1|6725#1|6731#1
4402007,-1,,6431#1|6437#1|6443#1|6449#1|6455#1|6461#1|6473#1|6485#1|6497#1|6701#1|6707#1|6713#1|6719#1|6725#1|6731#1|6737#1
4403001,-1,,6237#1|6238#1|6239#1|6503#1|6509#1|6629#1|6635#1|6641#1|6240#1|6241#1|6242#1|6413#1|6515#1|6521#1|6527#1|6647#1|6653#1|6659#1|6243#1|6244#1|6245#1|6533#1|6539#1|6665#1|6671#1|6677#1|6246#1|6247#1|6248#1|6545#1|6551#1|6557#1|6563#1|6683#1|6249#1|6419#1|6599#1|6605#1|6611#1|6617#1|6623#1|6695#1|6250#1|6425#1|6569#1|6575#1|6581#1|6587#1|6593#1|6689#1
4302007,-1,,7031#1|7038#1|7099#1|7110#1|7132#1|7061#1|7041#1|7113#1|7130#1|7073#1|7043#1|7112#1|7115#1|7139#1|7034#1|7078#1|7109#1|7116#1|7140#1|7033#1|7106#1|7111#1|7118#1|7141#1
4403011,-1,,6237#1|6503#1|6239#1|6238#1|6509#1|6629#1|6635#1|6641#1
4403012,-1,,6515#1|6240#1|6527#1|6521#1|6241#1|6242#1|6647#1|6653#1|6659#1
4403013,-1,,6243#1|6533#1|6245#1|6244#1|6539#1|6665#1|6671#1|6677#1
4403014,-1,,6545#1|6246#1|6557#1|6551#1|6563#1|6683#1|6247#1|6248#1
4403015,-1,,6599#1|6617#1|6611#1|6605#1|6623#1|6695#1|6249#1|6419#1
4403016,-1,,6569#1|6587#1|6581#1|6575#1|6593#1|6689#1|6250#1|6425#1
4601001,-1,,3100542#1|3100548#1|3100554#1|3100560#1|3100566#1
4601002,-1,,3100476#1|3100482#1|3100488#1|3100494#1|3100500#1
4601003,-1,,3100296#1|3100302#1|3100308#1|3100314#1|3100320#1
4601004,-1,,3100266#1|3100272#1|3100278#1|3100284#1|3100290#1
4601011,-1,,4601005#1|4601006#1|4601007#1|4601008#1|4601009#1|4601010#1
4601012,-1,,4601013#1|4601014#1|4601015#1|4601016#1
4601013,-1,,3100025#1|3100031#1|3100037#1|3100043#1|3100049#1
4601014,-1,,3100085#1|3100091#1|3100097#1|3100103#1|3100109#1
4601015,-1,,3100115#1|3100121#1|3100127#1|3100133#1|3100505#1
4601016,-1,,3100511#1|3100517#1|3100523#1|3100529#1|3100535#1
4601017,-1,,4601006#1|4601007#1|4601008#1|4601009#1|4601010#1
4601018,-1,,3100691#1|3100697#1|3100703#1|3100709#1|3100715#1
4601019,-1,,3100811#1|3100817#1|3100823#1|3100829#1|3100835#1
4601020,-1,,3100841#1|3100847#1|3100853#1|3100859#1|3100865#1
4601021,-1,,3100871#1|3100877#1|3100883#1|3100889#1|3100895#1

tables/giftbox_optional.csv (diff)
@@ -174,3 +174,7 @@ id,name,stars,item
 4601015,-1,,3100115#1|3100121#1|3100127#1|3100133#1|3100505#1
 4601016,-1,,3100511#1|3100517#1|3100523#1|3100529#1|3100535#1
 4601017,-1,,4601006#1|4601007#1|4601008#1|4601009#1|4601010#1
+4601018,-1,,3100691#1|3100697#1|3100703#1|3100709#1|3100715#1
+4601019,-1,,3100811#1|3100817#1|3100823#1|3100829#1|3100835#1
+4601020,-1,,3100841#1|3100847#1|3100853#1|3100859#1|3100865#1
+4601021,-1,,3100871#1|3100877#1|3100883#1|3100889#1|3100895#1
