tables/girls_model.csv (before)
id,name,resource,texiao_name,size,enter_dialog,enter_dialog_scale,enter_sound,enter_texiao,click_dialog1,click_dialog1_scale,click_sound1,click_texiao1,click_dialog2,click_dialog2_scale,click_sound2,click_texiao2,click_dialog3,click_dialog3_scale,click_sound3,click_texiao3,click_dialog4,click_dialog4_scale,click_sound4,click_texiao4,click_dialog5,click_dialog5_scale,click_sound5,click_texiao5,click_dialog6,click_dialog6_scale,click_sound6,click_texiao6,chosen_dialog1,chosen_dialog1_scale,chosen_sound1,chosen_texiao1
1,-1,shangdian1,texiao01,220|405,-1,260|145,4031,,-1,260|145,4039,,-1,260|145,4046,,-1,260|145,4039,,-1,260|145,4046,,-1,260|145,4055,,-1,260|145,4055,,-1,260|145,4055,
2,-1,shangdian2,texiao01,220|405,-1,260|145,4032,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4040,,-1,260|145,4057,
3,-1,gamble_girl,idle,440|700,-1,260|145,4033,texiao02,-1,260|145,4041,texiao03,-1,260|145,4033,texiao02,-1,260|145,4041,texiao03,IT's show time~,260|145,4052,texiao01,-1,260|145,4033,texiao02,-1,260|145,4033,texiao02,IT's show time~,260|145,4052,texiao01
4,-1,gamble_up_girl,idle,440|700,-1,260|145,4034,,-1,260|145,4042,,-1,260|145,4048,texiao02,-1,260|145,4034,,-1,260|145,4042,,-1,260|145,4048,texiao02,-1,260|145,4048,texiao02,-1,260|145,4058,texiao03
5,-1,caopi,texiao01,528|840,-1,260|145,4035,texiao03,-1,260|145,4043,texiao02,-1,260|145,4049,texiao02,-1,260|145,4056,texiao03,-1,260|145,4049,texiao02,-1,260|145,4056,texiao03,-1,260|145,4056,texiao03,-1,260|145,4059,texiao04
6,-1,shangdian3,texiao01,460|500,-1,260|145,4036,texiao03,-1,260|145,4044,texiao04,-1,260|145,4050,texiao03,-1,260|145,4044,texiao04,-1,260|145,4050,texiao03,-1,260|145,4036,texiao03,-1,260|145,4036,texiao03,-1,260|145,4044,texiao04
7,-1,shangdian4,idle,220|405,-1,260|145,4032,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4040,,-1,260|145,4057,
8,-1,banina_5,idle,440|700,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,
9,-1,shop_yuanshao,talk1,440|880,-1,260|145,4038,,-1,260|145,4038,talk1,-1,260|145,4038,talk1,-1,260|145,4054,talk2,-1,260|145,4054,talk2,-1,260|145,4054,talk2,-1,260|145,4054,talk2,-1,260|145,4054,talk2
10,-1,shangdian1,texiao01,220|405,-1,260|145,4036,,-1,260|145,4044,,-1,260|145,4050,,-1,260|145,4044,,-1,260|145,4050,,-1,260|145,4036,,-1,260|145,4036,,-1,260|145,4044,
11,-1,simazhao_lihui01,texiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
12,-1,dengai_lihui01,teixiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
13,-1,fangtian,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
14,-1,huangzhong_lihui01,texiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
15,-1,guojia_pifu01_lihui01,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
16,-1,diaochan_pifu02_lihui01,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
17,-1,sunshangxiang_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
18,-1,zhanghe_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
19,-1,simayi_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
20,-1,zhurong_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
21,-1,zhaoyun_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
22,-1,caozhi_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
23,-1,tuling_pifu01_lihui01,texiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
24,-1,qianbenying_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
25,-1,huangyueying_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
26,-1,xuchu_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
27,-1,yuji_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
28,-1,dongzhuo_pifu01_lihui01,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
29,-1,zuoci_pifu03_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
30,-1,lvmeng_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
31,-1,shop_zhanghe,talk1,440|880,-1,260|145,,,-1,280|165,,talk2,-1,320|205,,talk1,-1,280|165,,talk4,-1,280|165,,talk4,-1,260|145,,talk2,-1,260|145,,talk2,-1,260|145,,talk3
32,-1,shop_guohuan,Idle,440|880,-1,260|145,,,-1,260|145,,talk,-1,260|145,,talk,-1,280|165,,Idle,-1,300|185,,talk,-1,280|165,,talk,-1,280|165,,talk,-1,260|145,,talk
33,-1,shuangzi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,-1,xunyu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,-1,liru_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,-1,dengai_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,-1,huatuo_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,-1,chilian_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,-1,shuangzi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,-1,shop_gaoshun,idle,440|880,-1,260|145,,,-1,260|145,,talk2,-1,260|145,,talk3,-1,300|185,,talk3,-1,280|165,,talk3,-1,300|185,,talk1,-1,300|185,,talk1,-1,260|145,,talk1
41,-1,hanxiandi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,-1,caocao_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,-1,yinyue_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,-1,shop_zhugeliang,talk1,440|880,-1,260|145,,,-1,260|145,,talk2,-1,260|145,,talk3,-1,260|145,,talk4,-1,300|185,,talk4,-1,300|185,,talk1,-1,300|185,,talk1,-1,260|145,,talk4
45,-1,caocao_shop,talk1,440|880,-1,260|145,,,-1,260|145,,talk1,-1,260|145,,talk3,-1,260|145,,talk4,-1,300|185,,talk4,-1,300|185,,talk4,-1,300|185,,talk4,-1,260|145,,talk2
46,-1,huatuo_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,-1,caohong_shop,idle,500|1400,-1,260|145,,,-1,260|145,,idle,-1,260|145,,idle,-1,260|145,,idle,-1,300|185,,idle,-1,300|185,,idle,-1,300|185,,idle,-1,260|145,,idle
48,-1,lvlingqi_pifu02_lihui,idle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,-1,zhanghe_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,-1,huangyueying_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,-1,tuling_pifu02_lihui01,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,-1,shuangzi_pifu03_lihui01,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,-1,banila_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,-1,guanyu_pifu01_lihui01,Animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,-1,zhouyu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,-1,yinyue_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,-1,chilian_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,-1,diaochan_pifu03_lihui01,Animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,-1,spweiyan_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,-1,qianbenying_pifu02_lihui01,Animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,-1,luxun_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,-1,spcaocao_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,-1,pangtong_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,-1,zhugeliang_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,-1,ganfuren_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,-1,dengai_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,-1,pangtong_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,-1,fenlier_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,-1,degula_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,-1,xunyu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,-1,lvbu_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,-1,xiahoudun_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,-1,banila_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,-1,luxun_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,-1,tuling_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,-1,luxifa_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,-1,mijiale_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,-1,zhanghe_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,-1,yinyue_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,-1,shuangzi_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,-1,spweiyan_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,-1,lvbu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,-1,luxifeier_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,-1,dongzhuo_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,-1,guojia_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,-1,school_practise_degula,texiao01,1030|1285,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
87,-1,school_practise_caocao,texiao01,1120|1680,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
88,-1,school_practise_zhitian,texiao01,1065|1550,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
89,-1,school_practise_zhugeliang,texiao01,760|1345,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
90,-1,school_practise_luxifa,texiao01,1140|1755,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
91,-1,school_practise_mijiale,texiao01,1390|1560,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
92,-1,chilian_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,-1,zuoci_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,-1,ganfuren_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,-1,school_practise_degula,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,-1,school_practise_caocao,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,-1,school_practise_zhitian,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,-1,school_practise_zhugeliang,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,-1,school_practise_luxifa,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,-1,school_practise_mijiale,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,-1,luxifeier_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,-1,shuijing_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,-1,banila_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,-1,yinyue_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,-1,jiabailie_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,-1,keruisi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,-1,zhitianxinchang_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,-1,banbenlongma_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,-1,luxifeier_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,-1,huatuo_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,-1,lvbu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,-1,banbenlongma_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,-1,lvlingqi_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,-1,lvbu_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,-1,wangyi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,-1,wulieer_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,-1,yixienamei_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,-1,qianbenying_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,-1,huatuo_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,-1,huangyueying_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,-1,daqiao_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,-1,simazhao_shop,texiao01,500|1400,1,260|145,,texiao01,2,260|145,,texiao02,3,260|145,,texiao01,4,260|145,,texiao02,5,300|185,,texiao02,6,300|185,,texiao01,7,300|185,,texiao02,8,260|145,,texiao02
123,-1,spcaocao_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,-1,banbenlongma_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,-1,huangyueying_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,-1,fenlier_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,-1,sunshangxiang_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,-1,liubei_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,-1,weiweian_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,-1,simazhao_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,-1,simayi_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,-1,chilian_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,-1,spweiyan_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,-1,keruisi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,-1,apate_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,-1,lvmeng_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,-1,luxun_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,-1,jiabailie_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,-1,tuling_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,-1,jiangwei_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,-1,wulieer_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,-1,xifeng_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,-1,yixienamei_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,-1,guohuan_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,-1,weila_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,-1,fenlier_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,-1,shuijing_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,-1,pipiluo_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,-1,yunmu_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,-1,hanlingdi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,-1,fanhexin_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,-1,banbenlongma_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,-1,huatuo_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,-1,sunwukong_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,-1,hujisheng_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,-1,anyue_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,-1,fenlier_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,-1,yinyue_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,-1,weila_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,-1,yixienamei_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,-1,lvbu_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,-1,weiweian_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,-1,teleisha_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,-1,yidazhengzong_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,-1,anyue_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,-1,guanyu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,-1,liubei_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,-1,yixienamei_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,-1,apate_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,-1,luxifeier_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,-1,yunmu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,-1,houyi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,-1,feisina_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,-1,wangyi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,-1,pipiluo_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,-1,apate_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,-1,teleisha_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,-1,shuangzi_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,-1,hujisheng_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,-1,zhouyu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,-1,monika_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,-1,weiweian_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,-1,pipiluo_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,-1,feisina_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,-1,weila_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,-1,luxifeier_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,-1,liubiao_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,-1,luban_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,-1,houyi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,-1,liubei_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,-1,tuling_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,-1,wulieer_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,-1,fengchenxiuji_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,-1,apate_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,-1,monika_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,-1,wulieer_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,-1,feisina_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,-1,luban_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,-1,kaixi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,-1,zhurong_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,-1,houyi_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,-1,luobi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,-1,dianna_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,-1,liubei_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,-1,yunmu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,-1,fanhexin_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,-1,wulieer_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,-1,maya_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,-1,kawenbodi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,-1,nuolisi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,-1,ganfuren_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,-1,liubei_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,-1,yunmu_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,-1,dianna_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,-1,anyue_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

tables/girls_model.csv (after)
id,name,resource,texiao_name,size,enter_dialog,enter_dialog_scale,enter_sound,enter_texiao,click_dialog1,click_dialog1_scale,click_sound1,click_texiao1,click_dialog2,click_dialog2_scale,click_sound2,click_texiao2,click_dialog3,click_dialog3_scale,click_sound3,click_texiao3,click_dialog4,click_dialog4_scale,click_sound4,click_texiao4,click_dialog5,click_dialog5_scale,click_sound5,click_texiao5,click_dialog6,click_dialog6_scale,click_sound6,click_texiao6,chosen_dialog1,chosen_dialog1_scale,chosen_sound1,chosen_texiao1
1,-1,shangdian1,texiao01,220|405,-1,260|145,4031,,-1,260|145,4039,,-1,260|145,4046,,-1,260|145,4039,,-1,260|145,4046,,-1,260|145,4055,,-1,260|145,4055,,-1,260|145,4055,
2,-1,shangdian2,texiao01,220|405,-1,260|145,4032,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4040,,-1,260|145,4057,
3,-1,gamble_girl,idle,440|700,-1,260|145,4033,texiao02,-1,260|145,4041,texiao03,-1,260|145,4033,texiao02,-1,260|145,4041,texiao03,IT's show time~,260|145,4052,texiao01,-1,260|145,4033,texiao02,-1,260|145,4033,texiao02,IT's show time~,260|145,4052,texiao01
4,-1,gamble_up_girl,idle,440|700,-1,260|145,4034,,-1,260|145,4042,,-1,260|145,4048,texiao02,-1,260|145,4034,,-1,260|145,4042,,-1,260|145,4048,texiao02,-1,260|145,4048,texiao02,-1,260|145,4058,texiao03
5,-1,caopi,texiao01,528|840,-1,260|145,4035,texiao03,-1,260|145,4043,texiao02,-1,260|145,4049,texiao02,-1,260|145,4056,texiao03,-1,260|145,4049,texiao02,-1,260|145,4056,texiao03,-1,260|145,4056,texiao03,-1,260|145,4059,texiao04
6,-1,shangdian3,texiao01,460|500,-1,260|145,4036,texiao03,-1,260|145,4044,texiao04,-1,260|145,4050,texiao03,-1,260|145,4044,texiao04,-1,260|145,4050,texiao03,-1,260|145,4036,texiao03,-1,260|145,4036,texiao03,-1,260|145,4044,texiao04
7,-1,shangdian4,idle,220|405,-1,260|145,4032,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4047,,-1,260|145,4040,,-1,260|145,4040,,-1,260|145,4057,
8,-1,banina_5,idle,440|700,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,,-1,260|145,,
9,-1,shop_yuanshao,talk1,440|880,-1,260|145,4038,,-1,260|145,4038,talk1,-1,260|145,4038,talk1,-1,260|145,4054,talk2,-1,260|145,4054,talk2,-1,260|145,4054,talk2,-1,260|145,4054,talk2,-1,260|145,4054,talk2
10,-1,shangdian1,texiao01,220|405,-1,260|145,4036,,-1,260|145,4044,,-1,260|145,4050,,-1,260|145,4044,,-1,260|145,4050,,-1,260|145,4036,,-1,260|145,4036,,-1,260|145,4044,
11,-1,simazhao_lihui01,texiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
12,-1,dengai_lihui01,teixiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
13,-1,fangtian,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
14,-1,huangzhong_lihui01,texiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
15,-1,guojia_pifu01_lihui01,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
16,-1,diaochan_pifu02_lihui01,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
17,-1,sunshangxiang_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
18,-1,zhanghe_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
19,-1,simayi_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
20,-1,zhurong_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
21,-1,zhaoyun_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
22,-1,caozhi_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
23,-1,tuling_pifu01_lihui01,texiao01,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
24,-1,qianbenying_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
25,-1,huangyueying_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
26,-1,xuchu_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
27,-1,yuji_pifu01_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
28,-1,dongzhuo_pifu01_lihui01,idle,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
29,-1,zuoci_pifu03_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
30,-1,lvmeng_pifu02_lihui01,animation,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,,,260|145,,
31,-1,shop_zhanghe,talk1,440|880,-1,260|145,,,-1,280|165,,talk2,-1,320|205,,talk1,-1,280|165,,talk4,-1,280|165,,talk4,-1,260|145,,talk2,-1,260|145,,talk2,-1,260|145,,talk3
32,-1,shop_guohuan,Idle,440|880,-1,260|145,,,-1,260|145,,talk,-1,260|145,,talk,-1,280|165,,Idle,-1,300|185,,talk,-1,280|165,,talk,-1,280|165,,talk,-1,260|145,,talk
33,-1,shuangzi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,-1,xunyu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,-1,liru_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,-1,dengai_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,-1,huatuo_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,-1,chilian_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,-1,shuangzi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,-1,shop_gaoshun,idle,440|880,-1,260|145,,,-1,260|145,,talk2,-1,260|145,,talk3,-1,300|185,,talk3,-1,280|165,,talk3,-1,300|185,,talk1,-1,300|185,,talk1,-1,260|145,,talk1
41,-1,hanxiandi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,-1,caocao_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,-1,yinyue_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,-1,shop_zhugeliang,talk1,440|880,-1,260|145,,,-1,260|145,,talk2,-1,260|145,,talk3,-1,260|145,,talk4,-1,300|185,,talk4,-1,300|185,,talk1,-1,300|185,,talk1,-1,260|145,,talk4
45,-1,caocao_shop,talk1,440|880,-1,260|145,,,-1,260|145,,talk1,-1,260|145,,talk3,-1,260|145,,talk4,-1,300|185,,talk4,-1,300|185,,talk4,-1,300|185,,talk4,-1,260|145,,talk2
46,-1,huatuo_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,-1,caohong_shop,idle,500|1400,-1,260|145,,,-1,260|145,,idle,-1,260|145,,idle,-1,260|145,,idle,-1,300|185,,idle,-1,300|185,,idle,-1,300|185,,idle,-1,260|145,,idle
48,-1,lvlingqi_pifu02_lihui,idle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,-1,zhanghe_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,-1,huangyueying_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,-1,tuling_pifu02_lihui01,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,-1,shuangzi_pifu03_lihui01,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,-1,banila_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,-1,guanyu_pifu01_lihui01,Animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,-1,zhouyu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,-1,yinyue_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,-1,chilian_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,-1,diaochan_pifu03_lihui01,Animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,-1,spweiyan_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,-1,qianbenying_pifu02_lihui01,Animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,-1,luxun_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,-1,spcaocao_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,-1,pangtong_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,-1,zhugeliang_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,-1,ganfuren_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,-1,dengai_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,-1,pangtong_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,-1,fenlier_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,-1,degula_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,-1,xunyu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,-1,lvbu_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,-1,xiahoudun_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,-1,banila_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,-1,luxun_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,-1,tuling_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,-1,luxifa_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,-1,mijiale_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,-1,zhanghe_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,-1,yinyue_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,-1,shuangzi_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,-1,spweiyan_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,-1,lvbu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,-1,luxifeier_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,-1,dongzhuo_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,-1,guojia_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,-1,school_practise_degula,texiao01,1030|1285,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
87,-1,school_practise_caocao,texiao01,1120|1680,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
88,-1,school_practise_zhitian,texiao01,1065|1550,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
89,-1,school_practise_zhugeliang,texiao01,760|1345,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
90,-1,school_practise_luxifa,texiao01,1140|1755,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
91,-1,school_practise_mijiale,texiao01,1390|1560,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,texiao02,-1,260|145,,,,,,,,,,
92,-1,chilian_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,-1,zuoci_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,-1,ganfuren_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,-1,school_practise_degula,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,-1,school_practise_caocao,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,-1,school_practise_zhitian,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,-1,school_practise_zhugeliang,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,-1,school_practise_luxifa,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,-1,school_practise_mijiale,texiao01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,-1,luxifeier_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,-1,shuijing_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,-1,banila_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,-1,yinyue_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,-1,jiabailie_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,-1,keruisi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,-1,zhitianxinchang_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,-1,banbenlongma_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,-1,luxifeier_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,-1,huatuo_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,-1,lvbu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,-1,banbenlongma_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,-1,lvlingqi_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,-1,lvbu_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,-1,wangyi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,-1,wulieer_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,-1,yixienamei_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,-1,qianbenying_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,-1,huatuo_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,-1,huangyueying_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,-1,daqiao_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,-1,simazhao_shop,texiao01,500|1400,1,260|145,,texiao01,2,260|145,,texiao02,3,260|145,,texiao01,4,260|145,,texiao02,5,300|185,,texiao02,6,300|185,,texiao01,7,300|185,,texiao02,8,260|145,,texiao02
123,-1,spcaocao_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,-1,banbenlongma_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,-1,huangyueying_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,-1,fenlier_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,-1,sunshangxiang_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,-1,liubei_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,-1,weiweian_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,-1,simazhao_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,-1,simayi_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,-1,chilian_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,-1,spweiyan_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,-1,keruisi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,-1,apate_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,-1,lvmeng_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,-1,luxun_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,-1,jiabailie_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,-1,tuling_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,-1,jiangwei_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,-1,wulieer_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,-1,xifeng_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,-1,yixienamei_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,-1,guohuan_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,-1,weila_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,-1,fenlier_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,-1,shuijing_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,-1,pipiluo_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,-1,yunmu_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,-1,hanlingdi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,-1,fanhexin_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,-1,banbenlongma_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,-1,huatuo_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,-1,sunwukong_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,-1,hujisheng_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,-1,anyue_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,-1,fenlier_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,-1,yinyue_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,-1,weila_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,-1,yixienamei_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,-1,lvbu_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,-1,weiweian_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,-1,teleisha_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,-1,yidazhengzong_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,-1,anyue_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,-1,guanyu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,-1,liubei_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,-1,yixienamei_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,-1,apate_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,-1,luxifeier_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,-1,yunmu_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,-1,houyi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,-1,feisina_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,-1,wangyi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,-1,pipiluo_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,-1,apate_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,-1,teleisha_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,-1,shuangzi_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,-1,hujisheng_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,-1,zhouyu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,-1,monika_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,-1,weiweian_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,-1,pipiluo_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,-1,feisina_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,-1,weila_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,-1,luxifeier_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,-1,liubiao_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,-1,luban_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,-1,houyi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,-1,liubei_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,-1,tuling_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,-1,wulieer_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,-1,fengchenxiuji_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,-1,apate_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,-1,monika_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,-1,wulieer_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,-1,feisina_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,-1,luban_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,-1,kaixi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,-1,zhurong_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,-1,houyi_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,-1,luobi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,-1,dianna_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,-1,liubei_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,-1,yunmu_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,-1,fanhexin_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,-1,wulieer_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,-1,maya_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,-1,kawenbodi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,-1,nuolisi_pifu01_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,-1,ganfuren_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,-1,liubei_pifu05_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,-1,yunmu_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,-1,dianna_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,-1,anyue_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,-1,kawenbodi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,-1,kaixi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,-1,monika_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,-1,fanhexin_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

tables/girls_model.csv (diff)
@@ -214,3 +214,7 @@ id,name,resource,texiao_name,size,enter_dialog,enter_dialog_scale,enter_sound,en
 213,-1,yunmu_pifu04_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 214,-1,dianna_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 215,-1,anyue_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+216,-1,kawenbodi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+217,-1,kaixi_pifu02_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+218,-1,monika_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+219,-1,fanhexin_pifu03_lihui01,animation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
