tables/growth_diary_mission.csv (before)
id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_awards,special_mission,single_value
1,-1,1,1,1,9#1000000,,31,1,2#200,,1
2,-1,8,1,1,940023#30,,7,1,2#200,,
3,-1,27,1,1,10#500,,21,1,2#200,,
4,-1,26,1000,1,1#1000000,,6,1,2#200,,
5,-1,28,2,1,1#1000000,,2,2,940002#50,,
6,-1,2,1,1,10#500,,31,2,940002#50,,1
7,-1,76,1,1,2041#1,,31,2,940002#50,,1
8,-1,29,12,1,940023#30,,6,2,940002#50,,
9,-1,30,1,1,9#1000000,,6,3,36#5|1021#3,,
10,-1,68,3,1,35#3,,4,3,36#5|1021#3,,
11,-1,32,1,1,940023#30,,40,3,36#5|1021#3,,
12,-1,31,1,1,14#300,,31,3,36#5|1021#3,,1
13,-1,48,2,1,36#1,,7,4,930129#60|940023#60,,
14,-1,26,5000,1,1#1000000,,6,4,930129#60|940023#60,1,
15,-1,35,10,1,930040#80,,10,4,930129#60|940023#60,,
16,-1,29,22,1,940023#30,,6,4,930129#60|940023#60,,
17,-1,33,1,1,1041#1,,30,5,1#5000000|9#3000000,,
18,-1,3,1,1,9#1000000,,31,5,1#5000000|9#3000000,,1
19,-1,28,3,1,1#1000000,,2,5,1#5000000|9#3000000,,
20,-1,46,1,1,4041#1,,20,5,1#5000000|9#3000000,1,
21,-1,38,5,1,11#100,,34,6,930179#50,,
22,-1,48,10,1,20#1,,7,6,930179#50,,
23,-1,34,3,1,34#5,,233,6,930179#50,,
24,-1,29,37,1,36#2,,6,6,930179#50,,
25,-1,36,1,1,1#1000000,,125,7,25#2|29#2,,
26,-1,4,1,1,9#1000000,,31,7,25#2|29#2,,1
27,-1,69,1,1,19#200,,8,7,25#2|29#2,,
28,-1,70,1,1,258#1,,157,7,25#2|29#2,,
29,-1,16,1,1,4#1000,,125,8,1062#1|2062#1,,1
30,-1,85,1,1,25#1,,3,8,1062#1|2062#1,,
31,-1,35,50,1,10#1000,,10,8,1062#1|2062#1,,
32,-1,29,52,1,2#100,,6,8,1062#1|2062#1,,
33,-1,4,3,1,9#1000000,,31,9,940055#150,,
34,-1,71,10000,1,4#1000,,124,9,940055#150,1,
35,-1,39,1,1,20#1,,41,9,940055#150,,
36,-1,29,72,1,2#100,,6,9,940055#150,,
37,-1,9,1,1,2051#1,,31,10,36#5,,1
38,-1,25,5000,1,1#2000000,,199,10,36#5,1,
39,-1,72,1,1,9#2000000,,31,10,36#5,,1
40,-1,40,44,1,930179#50,,68,10,36#5,,
41,-1,51,1,1,3051#1,,12,11,3062#1|4062#1,1,
42,-1,4,4,1,9#2000000,,31,11,3062#1|4062#1,,
43,-1,35,100,1,4051#1,,10,11,3062#1|4062#1,,
44,-1,29,92,1,10#1000,,6,11,3062#1|4062#1,,
45,-1,16,2,1,4#1000,,125,12,1#5000000|9#4000000,,
46,-1,79,1,1,14#1000,,31,12,1#5000000|9#4000000,,
47,-1,35,135,1,10#1500,,10,12,1#5000000|9#4000000,,
48,-1,55,1,1,1#3000000,,232,12,1#5000000|9#4000000,,1
49,-1,70,5,1,258#2,,157,13,2#300,,
50,-1,86,1,1,25#1,,3,13,2#300,,
51,-1,34,10,1,34#10,,233,13,2#300,,
52,-1,29,112,1,26#300,,6,13,2#300,,
53,-1,83,1,1,6066#1,,31,14,36#5,,
54,-1,58,1,1,9#3000000,,135,14,36#5,,
55,-1,41,1,1,27#100,,69,14,36#5,,1
56,-1,29,132,1,2#100,,6,14,36#5,,
57,-1,40,58,1,940055#50,,68,15,940055#50|9#8000000,,
58,-1,18,1,1,27#100,,69,15,940055#50|9#8000000,,1
59,-1,80,1,1,14#1500,,31,15,940055#50|9#8000000,,
60,-1,26,300000,1,1#8000000,,6,15,940055#50|9#8000000,1,
61,-1,23,1,1,26#500,,69,16,940055#50|1063#1|10#1500,,1
62,-1,5,1,1,940055#50,,31,16,940055#50|1063#1|10#1500,,1
63,-1,77,1,1,2063#1,,31,16,940055#50|1063#1|10#1500,,1
64,-1,37,800000,1,4#1500,,125,16,940055#50|1063#1|10#1500,1,
65,-1,84,1,1,6098#1,,31,17,36#5|2#500,,1
66,-1,87,1,1,25#3,,3,17,36#5|2#500,,
67,-1,35,150,1,10#1500,,10,17,36#5|2#500,,
68,-1,29,142,1,2#100,,6,17,36#5|2#500,,
69,-1,42,3,1,11#500,,7,18,940033#50|9#8000000,,
70,-1,15,1,1,26#1000,,69,18,940033#50|9#8000000,,1
71,-1,10,1,1,940055#50,,31,18,940033#50|9#8000000,,1
72,-1,26,350000,1,1#8000000,,6,18,940033#50|9#8000000,1,
73,-1,29,157,1,940055#50,,6,19,3063#1|4063#1|10#3500,,
74,-1,37,1000000,1,4#1500,,125,19,3063#1|4063#1|10#3500,1,
75,-1,35,200,1,940055#50,,10,19,3063#1|4063#1|10#3500,,
76,-1,60,1,1,1#8000000,,124,19,3063#1|4063#1|10#3500,,
77,-1,50,1,1,6000#1000,,31,20,36#5|2#500,,1
78,-1,19,1,1,27#200,,69,20,36#5|2#500,,1
79,-1,43,10,1,29#2,,17,20,36#5|2#500,,
80,-1,29,152,1,2#100,,6,20,36#5|2#500,,
81,-1,53,10,1,287#40,,199,21,940033#50|9#3500,,
82,-1,6,1,1,9#8000000,,31,21,940033#50|9#3500,,1
83,-1,37,2000000,1,4#2000,,125,21,940033#50|9#3500,1,
84,-1,43,50,1,29#3,,17,21,940033#50|9#3500,,
85,-1,20,1,1,27#300,,69,22,1064#1|2064#1,,1
86,-1,59,5,1,10#4500,,135,22,1064#1|2064#1,,
87,-1,52,1,1,9#5000000,,12,22,1064#1|2064#1,,
88,-1,34,20,1,34#10,,233,22,1064#1|2064#1,,
89,-1,69,5,1,19#300,,8,23,36#5|2#500,,
90,-1,44,1,1,20#1,,29,23,36#5|2#500,,
91,-1,35,250,1,940055#50,,10,23,36#5|2#500,,
92,-1,29,162,1,940055#50,,6,23,36#5|2#500,,
93,-1,26,500000,1,1#8000000,,6,24,3064#1|4064#1|10#4000|9#8000000,1,
94,-1,45,10,1,66#500,,91,24,3064#1|4064#1|10#4000|9#8000000,,
95,-1,87,2,1,25#3,,3,24,3064#1|4064#1|10#4000|9#8000000,,
96,-1,21,1,1,27#300,,69,24,3064#1|4064#1|10#4000|9#8000000,,1
97,-1,29,167,1,2#300,,6,25,930179#50|36#5,,
98,-1,73,1,1,358#1,,213,25,930179#50|36#5,,
99,-1,54,5,1,2#200,,33,25,930179#50|36#5,,
100,-1,58,20,1,14#1500,,135,25,930179#50|36#5,,
101,-1,47,3,1,1#5000000,,17,26,6236#1|2#500,,
102,-1,43,100,1,10#4500,,17,26,6236#1|2#500,,
103,-1,7,1,1,9#8000000,,31,26,6236#1|2#500,,1
104,-1,11,1,1,940002#50,,31,26,6236#1|2#500,,1
105,-1,29,172,1,2#100,,6,27,36#5|2#500,,
106,-1,78,1,1,14#2000,,232,27,36#5|2#500,,
107,-1,49,1,1,26#2000,,69,27,36#5|2#500,,
108,-1,67,1,1,29#3,,24,27,36#5|2#500,,
109,-1,29,187,1,9#8000000,,6,28,940002#50|2#500,,
110,-1,81,1,1,14#2000,,31,28,940002#50|2#500,,1
111,-1,35,300,1,10#5000,,10,28,940002#50|2#500,,
112,-1,70,10,1,1#8000000,,157,28,940002#50|2#500,,
113,-1,61,1,1,14#2000,,31,29,940002#50|2#500,,1
114,-1,37,5000000,1,9#8000000,,125,29,940002#50|2#500,1,
115,-1,35,330,1,10#5000,,10,29,940002#50|2#500,,
116,-1,62,10,1,1#8000000,,70,29,940002#50|2#500,,
117,-1,68,30,1,10#5000,,4,30,930179#50|2#500,,
118,-1,53,20,1,287#40,,199,30,930179#50|2#500,,
119,-1,78,3,1,9#8000000,,232,30,930179#50|2#500,,
120,-1,29,182,1,940002#50,,6,30,930179#50|2#500,,
121,-1,75,1,1,956001#10,,31,31,940002#50|2#500,,1
122,-1,17,4,1,1#8000000,,125,31,940002#50|2#500,,
123,-1,35,350,1,10#5000,,10,31,940002#50|2#500,,
124,-1,58,50,1,9#8000000,,135,31,940002#50|2#500,,
125,-1,29,147,1,940002#50,,6,32,940033#50|2#500,,
126,-1,22,2,1,9#8000000,,69,32,940033#50|2#500,,
127,-1,37,10000000,1,1#8000000,,125,32,940033#50|2#500,1,
128,-1,69,10,1,10#5000,,8,32,940033#50|2#500,,
129,-1,82,1,1,1#8000000,,31,33,930179#50|2#500,,1
130,-1,62,20,1,9#8000000,,246,33,930179#50|2#500,,
131,-1,34,30,1,10#5000,,5,33,930179#50|2#500,,
132,-1,48,50,1,940002#50,,7,33,930179#50|2#500,,
133,-1,29,192,1,10#10000,,6,34,2#1000|4102007#1,,
134,-1,43,150,1,9#10000000,,17,34,2#1000|4102007#1,,
135,-1,12,1,1,940002#50,,31,34,2#1000|4102007#1,,1
136,-1,56,1,1,198#500,,234,34,2#1000|4102007#1,,
137,-1,69,20,1,20#2,,8,35,940004#50|2#1000,,
138,-1,88,1,1,1#10000000,,3,35,940004#50|2#1000,,1
139,-1,35,400,1,10#10000,,10,35,940004#50|2#1000,,
140,-1,57,40,1,199#100,,234,35,940004#50|2#1000,,
141,-1,29,207,1,10#10000,,6,36,2#1000|4102007#1,,
142,-1,37,50000000,1,9#10000000,,125,36,2#1000|4102007#1,1,
143,-1,22,3,1,1#10000000,,69,36,2#1000|4102007#1,,
144,-1,13,1,1,940002#50,,31,36,2#1000|4102007#1,,1
145,-1,48,100,1,36#5,,7,37,940004#50|2#1000,,
146,-1,43,180,1,10#10000,,17,37,940004#50|2#1000,,
147,-1,45,20,1,9#10000000,,91,37,940004#50|2#1000,,1
148,-1,17,6,1,1#10000000,,125,37,940004#50|2#1000,,
149,-1,29,202,1,10#10000,,6,38,2#1000|4102007#1,,
150,-1,22,4,1,1#10000000,,69,38,2#1000|4102007#1,,
151,-1,63,5,1,198#1000,,31,38,2#1000|4102007#1,,
152,-1,14,1,1,940002#50,,31,38,2#1000|4102007#1,,1
153,-1,66,5,1,199#200,,236,39,940004#50|2#1000,,
154,-1,43,200,1,1#10000000,,17,39,940004#50|2#1000,,
155,-1,45,40,1,9#10000000,,91,39,940004#50|2#1000,,
156,-1,74,1,1,216#100,,69,39,940004#50|2#1000,,1
157,-1,15,1,1,359#50,,31,40,982001#10|2#1000|325#5000|326#200,,1
158,-1,64,1,1,325#1000,,235,40,982001#10|2#1000|325#5000|326#200,,
159,-1,65,1,1,360#500,,31,40,982001#10|2#1000|325#5000|326#200,,1
160,-1,62,30,1,36#10,,246,40,982001#10|2#1000|325#5000|326#200,,

tables/growth_diary_mission.csv (after)
id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_awards,special_mission,single_value
1,-1,1,1,1,9#1000000,,31,1,2#200,,1
2,-1,8,1,1,940023#30,,7,1,2#200,,
3,-1,27,1,1,10#500,,21,1,2#200,,
4,-1,26,1000,1,1#1000000,,6,1,2#200,,
5,-1,28,2,1,1#1000000,,2,2,940002#50,,
6,-1,2,1,1,10#500,,31,2,940002#50,,1
7,-1,76,1,1,2041#1,,31,2,940002#50,,1
8,-1,29,12,1,940023#30,,6,2,940002#50,,
9,-1,30,1,1,9#1000000,,6,3,36#5|1021#3,,
10,-1,68,3,1,35#3,,4,3,36#5|1021#3,,
11,-1,32,1,1,940023#30,,40,3,36#5|1021#3,,
12,-1,31,1,1,14#300,,31,3,36#5|1021#3,,1
13,-1,48,2,1,36#1,,7,4,930129#60|940023#60,,
14,-1,26,5000,1,1#1000000,,6,4,930129#60|940023#60,1,
15,-1,35,10,1,930040#80,,10,4,930129#60|940023#60,,
16,-1,29,22,1,940023#30,,6,4,930129#60|940023#60,,
17,-1,33,1,1,1041#1,,30,5,1#5000000|9#3000000,,
18,-1,3,1,1,9#1000000,,31,5,1#5000000|9#3000000,,1
19,-1,28,3,1,1#1000000,,2,5,1#5000000|9#3000000,,
20,-1,46,1,1,4041#1,,20,5,1#5000000|9#3000000,1,
21,-1,38,5,1,11#100,,34,6,930179#50,,
22,-1,48,10,1,20#1,,7,6,930179#50,,
23,-1,34,3,1,34#5,,233,6,930179#50,,
24,-1,29,37,1,36#2,,6,6,930179#50,,
25,-1,36,1,1,1#1000000,,125,7,25#2|29#2,,
26,-1,4,1,1,9#1000000,,31,7,25#2|29#2,,1
27,-1,69,1,1,19#200,,8,7,25#2|29#2,,
28,-1,70,1,1,258#1,,157,7,25#2|29#2,,
29,-1,16,1,1,4#1000,,125,8,1062#1|2062#1,,1
30,-1,85,1,1,25#1,,3,8,1062#1|2062#1,,
31,-1,35,50,1,10#1000,,10,8,1062#1|2062#1,,
32,-1,29,52,1,2#100,,6,8,1062#1|2062#1,,
33,-1,4,3,1,9#1000000,,31,9,940055#150,,
34,-1,71,10000,1,4#1000,,124,9,940055#150,1,
35,-1,39,1,1,20#1,,41,9,940055#150,,
36,-1,29,72,1,2#100,,6,9,940055#150,,
37,-1,9,1,1,2051#1,,31,10,36#5,,1
38,-1,25,5000,1,1#2000000,,199,10,36#5,1,
39,-1,72,1,1,9#2000000,,31,10,36#5,,1
40,-1,40,44,1,930179#50,,68,10,36#5,,
41,-1,51,1,1,3051#1,,12,11,3062#1|4062#1,1,
42,-1,4,4,1,9#2000000,,31,11,3062#1|4062#1,,
43,-1,35,100,1,4051#1,,10,11,3062#1|4062#1,,
44,-1,29,92,1,10#1000,,6,11,3062#1|4062#1,,
45,-1,16,2,1,4#1000,,125,12,1#5000000|9#4000000,,
46,-1,79,1,1,14#1000,,31,12,1#5000000|9#4000000,,
47,-1,35,135,1,10#1500,,10,12,1#5000000|9#4000000,,
48,-1,55,1,1,1#3000000,,232,12,1#5000000|9#4000000,,1
49,-1,70,5,1,258#2,,157,13,2#300,,
50,-1,86,1,1,25#1,,3,13,2#300,,
51,-1,34,10,1,34#10,,233,13,2#300,,
52,-1,29,112,1,26#300,,6,13,2#300,,
53,-1,83,1,1,6066#1,,31,14,36#5,,
54,-1,58,1,1,9#3000000,,135,14,36#5,,
55,-1,41,1,1,27#100,,69,14,36#5,,1
56,-1,29,132,1,2#100,,6,14,36#5,,
57,-1,40,58,1,940055#50,,68,15,940055#50|9#8000000,,
58,-1,18,1,1,27#100,,69,15,940055#50|9#8000000,,1
59,-1,80,1,1,14#1500,,31,15,940055#50|9#8000000,,
60,-1,26,300000,1,1#8000000,,6,15,940055#50|9#8000000,1,
61,-1,23,1,1,26#500,,69,16,940055#50|1063#1|10#1500,,1
62,-1,5,1,1,940055#50,,31,16,940055#50|1063#1|10#1500,,1
63,-1,77,1,1,2063#1,,31,16,940055#50|1063#1|10#1500,,1
64,-1,37,800000,1,4#1500,,125,16,940055#50|1063#1|10#1500,1,
65,-1,84,1,1,6098#1,,31,17,36#5|2#500,,1
66,-1,87,1,1,25#3,,3,17,36#5|2#500,,
67,-1,35,150,1,10#1500,,10,17,36#5|2#500,,
68,-1,29,142,1,2#100,,6,17,36#5|2#500,,
69,-1,42,3,1,11#500,,7,18,940033#50|9#8000000,,
70,-1,15,1,1,26#1000,,69,18,940033#50|9#8000000,,1
71,-1,10,1,1,940055#50,,31,18,940033#50|9#8000000,,1
72,-1,26,350000,1,1#8000000,,6,18,940033#50|9#8000000,1,
73,-1,29,147,1,940055#50,,6,19,3063#1|4063#1|10#3500,,
74,-1,37,1000000,1,4#1500,,125,19,3063#1|4063#1|10#3500,1,
75,-1,35,200,1,940055#50,,10,19,3063#1|4063#1|10#3500,,
76,-1,60,1,1,1#8000000,,124,19,3063#1|4063#1|10#3500,,
77,-1,50,1,1,6000#1000,,31,20,36#5|2#500,,1
78,-1,19,1,1,27#200,,69,20,36#5|2#500,,1
79,-1,43,10,1,29#2,,17,20,36#5|2#500,,
80,-1,29,152,1,2#100,,6,20,36#5|2#500,,
81,-1,53,10,1,287#40,,199,21,940033#50|10#3500,,
82,-1,6,1,1,9#8000000,,31,21,940033#50|10#3500,,1
83,-1,37,2000000,1,4#2000,,125,21,940033#50|10#3500,1,
84,-1,43,50,1,29#3,,17,21,940033#50|10#3500,,
85,-1,20,1,1,27#300,,69,22,1064#1|2064#1,,1
86,-1,59,5,1,10#4500,,135,22,1064#1|2064#1,,
87,-1,52,1,1,9#5000000,,12,22,1064#1|2064#1,,
88,-1,34,20,1,34#10,,233,22,1064#1|2064#1,,
89,-1,69,5,1,19#300,,8,23,36#5|2#500,,
90,-1,44,1,1,20#1,,29,23,36#5|2#500,,
91,-1,35,250,1,940055#50,,10,23,36#5|2#500,,
92,-1,29,162,1,940055#50,,6,23,36#5|2#500,,
93,-1,26,500000,1,1#8000000,,6,24,3064#1|4064#1|10#4000|9#8000000,1,
94,-1,45,10,1,66#500,,91,24,3064#1|4064#1|10#4000|9#8000000,,
95,-1,87,2,1,25#3,,3,24,3064#1|4064#1|10#4000|9#8000000,,
96,-1,21,1,1,27#300,,69,24,3064#1|4064#1|10#4000|9#8000000,,1
97,-1,29,167,1,2#300,,6,25,930179#50|36#5,,
98,-1,73,1,1,358#1,,213,25,930179#50|36#5,,
99,-1,54,5,1,2#200,,33,25,930179#50|36#5,,
100,-1,58,20,1,14#1500,,135,25,930179#50|36#5,,
101,-1,47,3,1,1#5000000,,17,26,6236#1|2#500,,
102,-1,43,100,1,10#4500,,17,26,6236#1|2#500,,
103,-1,7,1,1,9#8000000,,31,26,6236#1|2#500,,1
104,-1,11,1,1,940002#50,,31,26,6236#1|2#500,,1
105,-1,29,172,1,2#100,,6,27,36#5|2#500,,
106,-1,78,1,1,14#2000,,232,27,36#5|2#500,,
107,-1,49,1,1,26#2000,,69,27,36#5|2#500,,
108,-1,67,1,1,29#3,,24,27,36#5|2#500,,
109,-1,29,177,1,9#8000000,,6,28,940002#50|2#500,,
110,-1,81,1,1,14#2000,,31,28,940002#50|2#500,,1
111,-1,35,300,1,10#5000,,10,28,940002#50|2#500,,
112,-1,70,10,1,1#8000000,,157,28,940002#50|2#500,,
113,-1,61,1,1,14#2000,,31,29,940002#50|2#500,,1
114,-1,37,5000000,1,9#8000000,,125,29,940002#50|2#500,1,
115,-1,35,330,1,10#5000,,10,29,940002#50|2#500,,
116,-1,62,10,1,1#8000000,,70,29,940002#50|2#500,,
117,-1,68,30,1,10#5000,,4,30,930179#50|2#500,,
118,-1,53,20,1,287#40,,199,30,930179#50|2#500,,
119,-1,78,3,1,9#8000000,,232,30,930179#50|2#500,,
120,-1,29,182,1,940002#50,,6,30,930179#50|2#500,,
121,-1,75,1,1,956001#10,,31,31,940002#50|2#500,,1
122,-1,17,4,1,1#8000000,,125,31,940002#50|2#500,,
123,-1,35,350,1,10#5000,,10,31,940002#50|2#500,,
124,-1,58,50,1,9#8000000,,135,31,940002#50|2#500,,
125,-1,29,187,1,940002#50,,6,32,940033#50|2#500,,
126,-1,22,2,1,9#8000000,,69,32,940033#50|2#500,,
127,-1,37,10000000,1,1#8000000,,125,32,940033#50|2#500,1,
128,-1,69,10,1,10#5000,,8,32,940033#50|2#500,,
129,-1,82,1,1,1#8000000,,31,33,930179#50|2#500,,1
130,-1,62,20,1,9#8000000,,70,33,930179#50|2#500,,
131,-1,34,30,1,10#5000,,5,33,930179#50|2#500,,
132,-1,48,50,1,940002#50,,7,33,930179#50|2#500,,
133,-1,29,192,1,10#10000,,6,34,2#1000|4102007#1,,
134,-1,43,150,1,9#10000000,,17,34,2#1000|4102007#1,,
135,-1,12,1,1,940002#50,,31,34,2#1000|4102007#1,,1
136,-1,56,1,1,198#500,,234,34,2#1000|4102007#1,,
137,-1,69,20,1,20#2,,8,35,940004#50|2#1000,,
138,-1,88,1,1,1#10000000,,3,35,940004#50|2#1000,,1
139,-1,35,400,1,10#10000,,10,35,940004#50|2#1000,,
140,-1,57,40,1,199#100,,234,35,940004#50|2#1000,,
141,-1,29,197,1,10#10000,,6,36,2#1000|4102007#1,,
142,-1,37,50000000,1,9#10000000,,125,36,2#1000|4102007#1,1,
143,-1,22,3,1,1#10000000,,69,36,2#1000|4102007#1,,
144,-1,13,1,1,940002#50,,31,36,2#1000|4102007#1,,1
145,-1,48,100,1,36#5,,7,37,940004#50|2#1000,,
146,-1,43,180,1,10#10000,,17,37,940004#50|2#1000,,
147,-1,45,20,1,9#10000000,,91,37,940004#50|2#1000,,1
148,-1,17,6,1,1#10000000,,125,37,940004#50|2#1000,,
149,-1,29,202,1,10#10000,,6,38,2#1000|4102007#1,,
150,-1,22,4,1,1#10000000,,69,38,2#1000|4102007#1,,
151,-1,63,5,1,198#1000,,31,38,2#1000|4102007#1,,
152,-1,14,1,1,940002#50,,31,38,2#1000|4102007#1,,1
153,-1,66,5,1,199#200,,236,39,940004#50|2#1000,,
154,-1,43,200,1,1#10000000,,17,39,940004#50|2#1000,,
155,-1,45,40,1,9#10000000,,91,39,940004#50|2#1000,,
156,-1,74,1,1,216#100,,69,39,940004#50|2#1000,,1
157,-1,15,1,1,359#50,,31,40,982001#10|2#1000|325#5000|326#200,,1
158,-1,64,1,1,325#1000,,235,40,982001#10|2#1000|325#5000|326#200,,
159,-1,65,1,1,360#500,,31,40,982001#10|2#1000|325#5000|326#200,,1
160,-1,62,30,1,36#10,,70,40,982001#10|2#1000|325#5000|326#200,,

tables/growth_diary_mission.csv (diff)
@@ -71,7 +71,7 @@ id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_a
 70,-1,15,1,1,26#1000,,69,18,940033#50|9#8000000,,1
 71,-1,10,1,1,940055#50,,31,18,940033#50|9#8000000,,1
 72,-1,26,350000,1,1#8000000,,6,18,940033#50|9#8000000,1,
-73,-1,29,157,1,940055#50,,6,19,3063#1|4063#1|10#3500,,
+73,-1,29,147,1,940055#50,,6,19,3063#1|4063#1|10#3500,,
 74,-1,37,1000000,1,4#1500,,125,19,3063#1|4063#1|10#3500,1,
 75,-1,35,200,1,940055#50,,10,19,3063#1|4063#1|10#3500,,
 76,-1,60,1,1,1#8000000,,124,19,3063#1|4063#1|10#3500,,
@@ -79,10 +79,10 @@ id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_a
 78,-1,19,1,1,27#200,,69,20,36#5|2#500,,1
 79,-1,43,10,1,29#2,,17,20,36#5|2#500,,
 80,-1,29,152,1,2#100,,6,20,36#5|2#500,,
-81,-1,53,10,1,287#40,,199,21,940033#50|9#3500,,
-82,-1,6,1,1,9#8000000,,31,21,940033#50|9#3500,,1
-83,-1,37,2000000,1,4#2000,,125,21,940033#50|9#3500,1,
-84,-1,43,50,1,29#3,,17,21,940033#50|9#3500,,
+81,-1,53,10,1,287#40,,199,21,940033#50|10#3500,,
+82,-1,6,1,1,9#8000000,,31,21,940033#50|10#3500,,1
+83,-1,37,2000000,1,4#2000,,125,21,940033#50|10#3500,1,
+84,-1,43,50,1,29#3,,17,21,940033#50|10#3500,,
 85,-1,20,1,1,27#300,,69,22,1064#1|2064#1,,1
 86,-1,59,5,1,10#4500,,135,22,1064#1|2064#1,,
 87,-1,52,1,1,9#5000000,,12,22,1064#1|2064#1,,
@@ -107,7 +107,7 @@ id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_a
 106,-1,78,1,1,14#2000,,232,27,36#5|2#500,,
 107,-1,49,1,1,26#2000,,69,27,36#5|2#500,,
 108,-1,67,1,1,29#3,,24,27,36#5|2#500,,
-109,-1,29,187,1,9#8000000,,6,28,940002#50|2#500,,
+109,-1,29,177,1,9#8000000,,6,28,940002#50|2#500,,
 110,-1,81,1,1,14#2000,,31,28,940002#50|2#500,,1
 111,-1,35,300,1,10#5000,,10,28,940002#50|2#500,,
 112,-1,70,10,1,1#8000000,,157,28,940002#50|2#500,,
@@ -123,12 +123,12 @@ id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_a
 122,-1,17,4,1,1#8000000,,125,31,940002#50|2#500,,
 123,-1,35,350,1,10#5000,,10,31,940002#50|2#500,,
 124,-1,58,50,1,9#8000000,,135,31,940002#50|2#500,,
-125,-1,29,147,1,940002#50,,6,32,940033#50|2#500,,
+125,-1,29,187,1,940002#50,,6,32,940033#50|2#500,,
 126,-1,22,2,1,9#8000000,,69,32,940033#50|2#500,,
 127,-1,37,10000000,1,1#8000000,,125,32,940033#50|2#500,1,
 128,-1,69,10,1,10#5000,,8,32,940033#50|2#500,,
 129,-1,82,1,1,1#8000000,,31,33,930179#50|2#500,,1
-130,-1,62,20,1,9#8000000,,246,33,930179#50|2#500,,
+130,-1,62,20,1,9#8000000,,70,33,930179#50|2#500,,
 131,-1,34,30,1,10#5000,,5,33,930179#50|2#500,,
 132,-1,48,50,1,940002#50,,7,33,930179#50|2#500,,
 133,-1,29,192,1,10#10000,,6,34,2#1000|4102007#1,,
@@ -139,7 +139,7 @@ id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_a
 138,-1,88,1,1,1#10000000,,3,35,940004#50|2#1000,,1
 139,-1,35,400,1,10#10000,,10,35,940004#50|2#1000,,
 140,-1,57,40,1,199#100,,234,35,940004#50|2#1000,,
-141,-1,29,207,1,10#10000,,6,36,2#1000|4102007#1,,
+141,-1,29,197,1,10#10000,,6,36,2#1000|4102007#1,,
 142,-1,37,50000000,1,9#10000000,,125,36,2#1000|4102007#1,1,
 143,-1,22,3,1,1#10000000,,69,36,2#1000|4102007#1,,
 144,-1,13,1,1,940002#50,,31,36,2#1000|4102007#1,,1
@@ -158,4 +158,4 @@ id,desc,type,complete_value,limit,awards,activity_id,getway,chapter_id,chapter_a
 157,-1,15,1,1,359#50,,31,40,982001#10|2#1000|325#5000|326#200,,1
 158,-1,64,1,1,325#1000,,235,40,982001#10|2#1000|325#5000|326#200,,
 159,-1,65,1,1,360#500,,31,40,982001#10|2#1000|325#5000|326#200,,1
-160,-1,62,30,1,36#10,,246,40,982001#10|2#1000|325#5000|326#200,,
+160,-1,62,30,1,36#10,,70,40,982001#10|2#1000|325#5000|326#200,,
