tables/guide_1.csv (before)
id,name,step,mark,condition,forced,window_name,obj_type,obj_id,no_click,special_func,special_area,record,func_id,mask_type,mask_icon,icon_offset,obj_scale,hand_type,is_transition,is_black,dialog_type,desc,position,flip_x,finger_flip,duration,delay,pause,sound,load_group,load_effect,soft
1,rename,1,1,,1,main_window,,-1,,showEditName,,1,,,,,,,,,2,-1,-318|431,,,,,,,,,
2,summon,1,2,,1,main_window,,-1,,,,,,,,,,,1,0,2,-1,-326|415,,,,,,,,,
3,summon,1,2,1,1,main_window,,MainwinBottomBtn_4,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,-350|-60,,,,,,,,,
4,summon,1,2,,1,summon_window,,-1,,,0:groupNormal:objcrop_1:0|0,,,,,,,,,1,2,-1,-298|-20,,,,,,,,fx_ui_niudanshengji|huakuang,
5,summon,1,2,,1,summon_window,,base_summon_one,,,,1,,2,buttoncrop_4,0|0,,,1,,1,-1,-365|20,0,,,,,,,shengji,
6,summon,1,2,,1,summon_result_window,,btnOk,,,,,,,,,,,,1,1,,,,,,1,,,,,
7,summon,2,3,,1,summon_window,,-1,,,0:groupSenior:objcrop_2:0|0,,,,,,,,,1,2,-1,-310|505,,,,,,,,,
8,summon,2,3,,1,summon_window,,senior_summon_one,,,,1,,2,buttoncrop_6,0|0,,,1,,1,-1,-370|0,,,,,,,,,
9,summon,2,3,,1,summon_result_window,,btnOk,,,,,,,,,,,,1,1,,,,,,1,,,,,
10,summon,2,3,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,,513|-107,1,,,,,,,,
11,first_battle,1,5,,1,main_window,,-1,,,,,,,,,,,,0,2,-1,-300|418,,,,0.3,,,,,
12,first_battle,1,5,,1,main_window,,btnStory,,,,,,2,buttoncrop_2,0|0,,,1,,2,-1,-385|-70,,,,,,,,,
13,first_battle,1,5,,1,campaign_window,,fightBtn,,,,,,2,buttoncrop_17,0|0,1.1|1.3,,,,1,-1,-408|-48,,,,0.8,,,,,
14,first_battle,1,5,,1,battle_formation_window,1,partnerListWarpContent_|1/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,-1,458|30,1,,,0.1,,,,,
15,first_battle,1,5,,1,battle_formation_window,1,partnerListWarpContent_|2/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,,252|-47,,,,,,,,,
16,first_battle,1,5,,1,battle_formation_window,,battleBtn,,,,1,,2,buttoncrop_5,0|0,,,1,,1,-1,-365|40,,,,,,,,,
17,first_battle,1,5,,1,battle_window,,-1,,,,,,,,,,,,0,2,-1,-326|450,,,,1.5,1|0,,backpack,,
18,first_battle,1,5,,1,battle_window,,btnPause_,,,,,,2,buttoncrop_18,0|0,,,1,0,1,,,,1,,,,,,shenji,
19,first_battle,1,5,,1,battle_tips_window,,,,battleTip,,,,,,,,,,1,1,,,,,,,,,,,
20,first_battle,1,5,,1,battle_win_v2_window,,confirmBtn,,hideGuide,,,,,,,,,,1,1,,,,,,,,,,,
21,compose,1,6,,1,main_window,,MainwinBottomBtn_3,,,,,,0,buttoncrop_1,0|0,1|1.5,,,,1,-1,-320|-57,,,,,,,,,
22,compose,1,6,,1,backpack_window,1,nav|tab_3,,,,,,2,buttoncrop_11,0|2,,,,,1,-1,-330|295,,,,,,,,,
23,compose,1,6,,1,backpack_window,1,wrapContent|1/item/hero_icon,,,,,,,,,,,,1,1,-1,460|350,1,,,0.1,,,altar,,
24,compose,1,6,,1,item_tips_window,4,itemTips_|btnBotRight_,,,,,,,,,,,,1,1,,,,,,0.1,,,,,
25,compose,1,6,,1,debris_summon_window,,btnSummon_,,,,1,,,,,,,,1,1,,,,,,,,,,,
26,compose,1,6,,1,alert_award_window,,btnSure_,,,,,,,,,,,,1,1,,,,,,0.2,,,,,
27,compose,1,6,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,458|-55,1,,,,,,,,
28,altar,1,7,,1,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,,,1,-1,420|0,1,,,0.56,,,,,
29,altar,1,7,,1,school_choose_window,1,contentPart2_|btnTransfer/pageIcon,,,,,,0,buttoncrop_9,0|-1,,,,,1,-1,-340|315,,,,0.3,,,partner_info,,
30,altar,1,7,,1,altar_window,,-1,,,,,,,,,,,,,2,-1,-300|420,,,,,,,,,
31,altar,1,7,,1,altar_window,1,heroWarpContent_|1/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,-1,450|280,1,,,,,,,,
32,altar,1,7,,1,altar_window,,btnDisassemble_,,,,1,,2,buttoncrop_19,0|0,,,1,,1,,,,,,,,,,,
33,altar,1,7,,1,alert_item_window,,btn_ok,,,,,,,,,,,,1,1,,,,,,0.3,,,,,
34,hero,1,8,1,1,main_window,,MainwinBottomBtn_2,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,450|-50,1,,,,,,,,
35,hero,1,8,1,1,slot_window,1,wrapContent_|1,,,,,,2,buttoncrop_10,0|0,,,,,1,,,,,,,,,,,
36,hero,1,9,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
37,hero,2,10,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
38,hero,3,11,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
39,hero,4,12,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
40,hero,5,13,,1,partner_detail_window,1,defaultTabGroup|tab_2,,,,,,2,buttoncrop_11,0|10,,,,,1,-1,-315|38,,,,,,,,,
41,hero,5,13,,1,partner_detail_window,,emptyEquip1,,,,,,2,buttoncrop_12,0|0,,,1,,1,-1,460|20,1,,,,,,,,
42,hero,5,13,,1,choose_equip_window,1,wrapContent_|1/item_icon,,,,,,,,,,,,1,1,,,,,,,,,,,
43,hero,5,13,,1,item_tips_window,4,itemTips_|btnBotMid_,,,,1,,,,,,,,1,1,,,,,,,,,,,
44,hero,5,13,,1,partner_detail_window,,-1,,,,,,,,,,,1,,2,-1,-326|64,,,,,,,,,
45,hero,5,13,,1,partner_detail_window,4,windowTop|closeBtn,,,,,,2,buttoncrop_13,0|0,,,1,,1,,,,,,,,,,,
46,hero,5,13,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,,513|-107,1,,,,,,,,
47,second_battle,1,14,1,1,main_window,,btnStory,,,,,,2,buttoncrop_2,0|0,,,1,,1,-1,-375|-27,,,,0.3,,,,,
48,second_battle,2,15,,1,campaign_window,1,stageListGrid|campaign_stage_2/s_group2,,,,,,2,buttoncrop_20,0|0,,,1,,1,-1,380|15,1,,,,,,,,
49,second_battle,2,15,,1,campaign_stage_detail_window,,stageHangBtn,,,,1,,,,,,,,1,1,,,,,,,,,,,
50,second_battle,3,16,,1,campaign_window,,getHangResBtn,,,,1,,2,buttoncrop_21,0|2,,,1,,1,-1,-450|292,,,,,,,,,
51,second_battle,4,17,,1,campaign_window,,fightBtn,,,,,,2,buttoncrop_17,-50|-25,1.1|1.3,,,,1,-1,-390|-20,,,,0.8,,,,,
52,second_battle,4,17,,1,battle_formation_window,1,partnerListWarpContent_|3/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,-1,-320|30,,,,0.1,,,,,
53,second_battle,4,17,,1,battle_formation_window,,container1,1,showGuide,,,,2,buttoncrop_22,0|0,,1|-110,,1,2,-1,-240|525,,,,1.5,,,,,
54,second_battle,4,17,,1,battle_formation_window,,battleBtn,,,,1,,2,buttoncrop_5,0|0,,,1,,1,,,,,,,,,,,
55,second_battle,4,17,,1,battle_win_v2_window,,confirmBtn,,hideGuide,,,,,,,,,,1,1,,,,,,,,,,,
56,second_battle,5,18,,1,campaign_window,,getHangResBtn,,,,1,,2,buttoncrop_21,0|2,,,,,1,-1,-450|292,,,,0.5,,,activity_cool_event,,
57,second_battle,6,19,,1,campaign_window,1,stageListGrid|campaign_stage_3/s_group1,,,,,,2,buttoncrop_20,-8|-7,0.8|1,,,,1,-1,-350|15,,,,1,,,,,
58,second_battle,6,19,,1,campaign_stage_detail_window,,stageHangBtn,,,,1,,,,,,,,1,1,,,,,,,,,,,
59,second_battle,6,19,,1,campaign_window,,-1,,,,,,,,,,,,1,2,-1,-326|350,,,,,,,,,
60,second_battle,6,19,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,,,2,-1,600|-87,1,,,,,,,,
61,award,1,23,,1,main_window,4,newbieBtn_|icon,,,,,,2,buttoncrop_15,0|0,,,,,1,-1,460|305,1,,,0.56,,,,,
62,award,1,23,,1,activity_window,7,cur_content_|itemIcon_0|touchField,,,,1,,2,buttoncrop_14,0|0,,,,,1,-1,-300|285,,,,0.56,,,,,
63,award,1,23,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,514|305,1,,,0.56,,,,,
64,award,2,24,,1,main_window,4,limitBtn_|icon,,,,,,2,buttoncrop_15,0|0,,,1,,1,-1,460|305,1,,,0.9,,,,,
65,award,2,24,,1,activity_window,7,cur_content_|firstItem|icon,,,,1,,2,buttoncrop_23,1|1,,,,,1,,,,,,0.56,,,,,
66,award,2,24,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,458|-55,1,,,1.5,,,,,
67,market,1,20,,1,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,,,1,-1,420|0,1,,,0.6,,,,,
68,market,1,20,,1,school_choose_window,1,contentPart1_|btnMarket/pageIcon,,,,,,0,buttoncrop_16,0|1,,,,,1,-1,346|444,1,,,0.3,,,,,
69,market,1,20,,1,shop_map_window,1,content_|shopMarket,,,,,,2,buttoncrop_30,0|-1,,,,,1,-1,346|356,1,,,0.3,,,,,
70,market,1,20,,1,market_window,1,uiParent_|grid/itemTemp_1/buyBtn,,,,,,2,buttoncrop_24,0|0,,,,,1,-1,438|-83,1,,,0.3,,,,,
71,market,1,20,,1,alert_window,,btnSure_,,,,1,,,,,,,,1,1,,,,,,0.1,,,,,
72,market,1,20,,1,alert_award_window,,btnSure_,,,,,,,,,,,,1,1,,,,,,0.1,,,,,
73,summon_2,1,21,,1,main_window,,MainwinBottomBtn_4,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,-380|-55,,,,,,,,,
74,summon_2,1,21,,1,summon_window,,senior_summon_one,,,,1,,2,buttoncrop_6,0|1,,,,,1,-1,-360|1,,,,0.2,,,,,
75,summon_2,1,21,,1,summon_result_window,,btnOk,,,,,,,,,,,,1,1,,,,,,0.8,,,,,
76,summon_2,1,21,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,458|-55,1,,,,,,,,
77,forced_end,1,22,,1,main_window,,btnStory,,,,,,2,buttoncrop_2,0|0,,,1,,1,-1,-386|-17,,,,0.3,,,,,
78,forced_end,1,22,,1,campaign_window,,fightBtn,,,,1,,2,buttoncrop_17,0|0,,,,1,1,,,,,,0.2,,,,,
79,forced_end,1,22,,1,battle_formation_window,1,partnerListWarpContent_|4/hero_icon,,,,,,2,buttoncrop_3,0|0,,,,1,,,,,,,0.1,,,,,
80,gamble,1,25,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
81,gamble,1,25,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
82,gamble,1,25,,,school_choose_window,1,contentPart1_|btnGamble/pageIcon,,,,1,11,0,,,,,,,,,,,,,0.3,,,,,
83,mission,1,26,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
84,mission,1,26,,,main_window,1,transTopR|tr_btn_2,,,,1,13,2,buttoncrop_26,0|0,1.2|1.2,,1,,,,,,2,,0.42,,,,,
85,arena,1,27,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
86,arena,1,27,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
87,arena,1,27,,,battle_choose_window,,gArena,,,,1,14,0,,,,,,,,,,,,,0.3,,,,,
88,guild,1,31,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
89,guild,1,31,,,main_window,,MainwinBottomBtn_5,,,,1,22,0,,,1|1.5,,1,,1,-1,-379|-52,,,,0.2,,,,,
90,tower,1,28,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
91,tower,1,28,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
92,tower,1,28,,,battle_choose_window,,gTower,,,,1,15,0,,,,,,,,,,,,,0.36,,,,,
93,prophet,1,29,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
94,prophet,1,29,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
95,prophet,1,29,,,school_choose_window,1,contentPart2_|btnEnroll/pageIcon,,,,1,16,0,,,,,,,,,,,,,0.3,,,,,
96,pub,1,30,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
97,pub,1,30,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
98,pub,1,30,,,school_choose_window,1,contentPart1_|btnTavern/pageIcon,,,,1,17,0,,,,,,,,,,,,,0.3,,,,,
99,pet,1,33,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
100,pet,1,33,,,main_window,1,transTopR|tr_btn_4,,,,1,28,2,buttoncrop_26,0|0,,,1,,,,,,2,,0.42,,,,,
101,hero challenge,1,34,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,-350|-140,,,,0.5,,,,,
102,hero challenge,1,34,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
103,hero challenge,1,34,,,battle_choose_window,,gHeroChallenge,,,,,,0,,,,,,,,,,,,,,,,,,
104,hero challenge,1,34,,,hero_challenge_window,1,wrapContentNode_|-2/hero_challenge_item,,,,1,31,0,,,,,,,,,,,,,,,,,,
105,friend_team_boss,1,35,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,-350|-140,,,,0.5,,,,,
106,friend_team_boss,1,35,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
107,friend_team_boss,1,35,,,battle_choose_window,,gFriendTeamBoss,,,,1,32,,,0|0,,,,,,,,,,,0.46,,,,,
108,guild_free,1,36,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
109,guild_free,1,36,,,main_window,,MainwinBottomBtn_5,,,,,,0,,,1|1.5,,1,,1,-1,-399|-107,,,,0.2,,,,,
110,guild_free,1,36,,,guild_join_window,,-1,,,,,,,,,,,,,2,-1,-350|-140,,,,0.2,,,,,
111,guild_free,1,36,,,guild_join_window,,-1,,,,1,36,,buttoncrop_31,0|0,,,,,2,-1,-350|240,,,,0.2,,,,,
112,compose_five,1,37,,,main_window,,MainwinBottomBtn_3,,,,,,0,buttoncrop_1,0|0,1|1.5,,,,1,-1,-329|-62,,,,,,,,,1
113,compose_five,1,37,1,,backpack_window,1,nav|tab_3,,,,1,,2,buttoncrop_11,0|6,,,,,1,-1,-330|295,,,,,,,,,1
114,old_building,1,42,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
115,old_building,1,42,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
116,old_building,1,42,,,battle_choose_window,,gTower,,,,,,0,,,,,,,,,,,,,0.36,,,,,
117,old_building,1,42,,,tower_window,,oldSchoolBtn,,,,1,39,2,old_school_guide_mask,0|0,,,,,,,,,,,0.2,,,,,
118,travel,1,43,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.2,,,,,
119,travel,1,43,,,main_window,1,transTopR|tr_btn_5,,,,,,2,buttoncrop_26,0|0,,,1,,,-1,-670|230,,2,,0.42,,,,,
120,travel,1,43,,,explore_window,,trainingRoom,,,,,,2,travel_guide_1,18|32,,,,,1,-1,460|360,1,,,0.2,,,,,
121,travel,1,43,,,explore_training_room_window,1,groupPartnerNode|partner_1/touchField,,,,,,,,,,,,,,-1,550|300,1,,,,,,,,
122,travel,1,43,,,explore_training_room_window,1,partnerListWarpContent_|1/hero_icon,,,,,,,,,,,,,,-1,600|-60,1,,,0.62,,,,,
123,travel,1,43,,,explore_training_room_window,1,groupPartnerNode|partner_2/lockImg,,,,,,,,,,,,1,,-1,-340|294,,,,,,,,,
124,travel,1,43,,,explore_training_room_window,,closeBtn,,,,,,,,,1.2|1.2,,,,,,,,2,,,,,,,
125,travel,1,43,,,explore_window,,breadHome,,,,,,2,travel_guide_2,-8|-18,,,,,,-1,-420|340,,,,,,,,,
126,travel,1,43,,,explore_bread_home_window,1,groupHero_1|hero_root_1/addImg,,,,,,2,travel_guide_3,0|0,,,,,,-1,540|270,1,,,,,,,,
127,travel,1,43,,,explore_bread_home_window,1,partnerListWarpContent_|1/hero_icon,,,,,,,,,,,,,,,,,,,0.62,,,,,
128,travel,1,43,,,explore_bread_home_window,1,groupHero_1|hero_root_2/lockImg,,,,,,,,,,,,1,,-1,-250|226,,,,,,,,,
129,travel,1,43,,,explore_bread_home_window,,closeBtn,,,,,,,,,1.2|1.2,,,,,,,,,,,,,,,
130,travel,1,43,,,explore_window,,getAllBtn,,,,,,,,,,,,1,,-1,575|-56,1,,,,,,,,
131,travel,1,43,,,explore_window,,adventure,,,,1,40,2,travel_guide_4,30|3,,,,,,-1,-540|-140,,,,,,,,,
132,senpai_dress,1,44,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
133,senpai_dress,1,44,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
134,senpai_dress,1,44,,,school_choose_window,,tab2,,,,,,,,,,,,,,,,,,,,,,,,
135,senpai_dress,1,44,,,school_choose_window,,btnDress,,,,1,45,,,,,,,,,-1,466|404,1,,,,,,,,
136,time_cloister,1,45,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,,,,,,
137,time_cloister,1,45,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
138,time_cloister,1,45,,,battle_choose_window,,timeCloister,,,,1,47,0,,,,,,,,,,,,,,,,,,

tables/guide_1.csv (after)
id,name,step,mark,condition,forced,window_name,obj_type,obj_id,no_click,special_func,special_area,record,func_id,mask_type,mask_icon,icon_offset,obj_scale,hand_type,is_transition,is_black,dialog_type,desc,position,flip_x,finger_flip,duration,delay,pause,sound,load_group,load_effect,soft
1,rename,1,1,,1,main_window,,-1,,showEditName,,1,,,,,,,,,2,-1,-318|431,,,,,,,,,
2,summon,1,2,,1,main_window,,-1,,,,,,,,,,,1,0,2,-1,-326|415,,,,,,,,,
3,summon,1,2,1,1,main_window,,MainwinBottomBtn_4,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,-350|-60,,,,,,,,,
4,summon,1,2,,1,summon_window,,-1,,,0:groupNormal:objcrop_1:0|0,,,,,,,,,1,2,-1,-298|-20,,,,,,,,fx_ui_niudanshengji|huakuang,
5,summon,1,2,,1,summon_window,,base_summon_one,,,,1,,2,buttoncrop_4,0|0,,,1,,1,-1,-365|20,0,,,,,,,shengji,
6,summon,1,2,,1,summon_result_window,,btnOk,,,,,,,,,,,,1,1,,,,,,1,,,,,
7,summon,2,3,,1,summon_window,,-1,,,0:groupSenior:objcrop_2:0|0,,,,,,,,,1,2,-1,-310|505,,,,,,,,,
8,summon,2,3,,1,summon_window,,senior_summon_one,,,,1,,2,buttoncrop_6,0|0,,,1,,1,-1,-370|0,,,,,,,,,
9,summon,2,3,,1,summon_result_window,,btnOk,,,,,,,,,,,,1,1,,,,,,1,,,,,
10,summon,2,3,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,,513|-107,1,,,,,,,,
11,first_battle,1,5,,1,main_window,,-1,,,,,,,,,,,,0,2,-1,-300|418,,,,0.3,,,,,
12,first_battle,1,5,,1,main_window,,btnStory,,,,,,2,buttoncrop_2,0|0,,,1,,2,-1,-385|-70,,,,,,,,,
13,first_battle,1,5,,1,campaign_window,,fightBtn,,,,,,2,buttoncrop_17,0|0,1.1|1.3,,,,1,-1,-408|-48,,,,0.8,,,,,
14,first_battle,1,5,,1,battle_formation_window,1,partnerListWarpContent_|1/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,-1,458|30,1,,,0.1,,,,,
15,first_battle,1,5,,1,battle_formation_window,1,partnerListWarpContent_|2/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,,252|-47,,,,,,,,,
16,first_battle,1,5,,1,battle_formation_window,,battleBtn,,,,1,,2,buttoncrop_5,0|0,,,1,,1,-1,-365|40,,,,,,,,,
17,first_battle,1,5,,1,battle_window,,-1,,,,,,,,,,,,0,2,-1,-326|450,,,,1.5,1|0,,backpack,,
18,first_battle,1,5,,1,battle_window,,btnPause_,,,,,,2,buttoncrop_18,0|0,,,1,0,1,,,,1,,,,,,shenji,
19,first_battle,1,5,,1,battle_tips_window,,,,battleTip,,,,,,,,,,1,1,,,,,,,,,,,
20,first_battle,1,5,,1,battle_win_v2_window,,confirmBtn,,hideGuide,,,,,,,,,,1,1,,,,,,,,,,,
21,compose,1,6,,1,main_window,,MainwinBottomBtn_3,,,,,,0,buttoncrop_1,0|0,1|1.5,,,,1,-1,-320|-57,,,,,,,,,
22,compose,1,6,,1,backpack_window,1,nav|tab_3,,,,,,2,buttoncrop_11,0|2,,,,,1,-1,-330|295,,,,,,,,,
23,compose,1,6,,1,backpack_window,1,wrapContent|1/item/hero_icon,,,,,,,,,,,,1,1,-1,460|350,1,,,0.1,,,altar,,
24,compose,1,6,,1,item_tips_window,4,itemTips_|btnBotRight_,,,,,,,,,,,,1,1,,,,,,0.1,,,,,
25,compose,1,6,,1,debris_summon_window,,btnSummon_,,,,1,,,,,,,,1,1,,,,,,,,,,,
26,compose,1,6,,1,alert_award_window,,btnSure_,,,,,,,,,,,,1,1,,,,,,0.2,,,,,
27,compose,1,6,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,458|-55,1,,,,,,,,
28,altar,1,7,,1,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,,,1,-1,420|0,1,,,0.56,,,,,
29,altar,1,7,,1,school_choose_window,1,contentPart2_|btnTransfer/pageIcon,,,,,,0,buttoncrop_9,0|-1,,,,,1,-1,-340|315,,,,0.3,,,partner_info,,
30,altar,1,7,,1,altar_window,,-1,,,,,,,,,,,,,2,-1,-300|420,,,,,,,,,
31,altar,1,7,,1,altar_window,1,heroWarpContent_|1/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,-1,450|280,1,,,,,,,,
32,altar,1,7,,1,altar_window,,btnDisassemble_,,,,1,,2,buttoncrop_19,0|0,,,1,,1,,,,,,,,,,,
33,altar,1,7,,1,alert_item_window,,btn_ok,,,,,,,,,,,,1,1,,,,,,0.3,,,,,
34,hero,1,8,1,1,main_window,,MainwinBottomBtn_2,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,450|-50,1,,,,,,,,
35,hero,1,8,1,1,slot_window,1,wrapContent_|1,,,,,,2,buttoncrop_10,0|0,,,,,1,,,,,,,,,,,
36,hero,1,9,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
37,hero,2,10,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
38,hero,3,11,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
39,hero,4,12,,1,partner_detail_window,,btnLevUp,,,,1,,,,,,,,1,1,-1,-420|40,,,,,,,,,
40,hero,5,13,,1,partner_detail_window,1,defaultTabGroup|tab_2,,,,,,2,buttoncrop_11,0|10,,,,,1,-1,-315|38,,,,,,,,,
41,hero,5,13,,1,partner_detail_window,,emptyEquip1,,,,,,2,buttoncrop_12,0|0,,,1,,1,-1,460|20,1,,,,,,,,
42,hero,5,13,,1,choose_equip_window,1,wrapContent_|1/item_icon,,,,,,,,,,,,1,1,,,,,,,,,,,
43,hero,5,13,,1,item_tips_window,4,itemTips_|btnBotMid_,,,,1,,,,,,,,1,1,,,,,,,,,,,
44,hero,5,13,,1,partner_detail_window,,-1,,,,,,,,,,,1,,2,-1,-326|64,,,,,,,,,
45,hero,5,13,,1,partner_detail_window,4,windowTop|closeBtn,,,,,,2,buttoncrop_13,0|0,,,1,,1,,,,,,,,,,,
46,hero,5,13,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,,513|-107,1,,,,,,,,
47,second_battle,1,14,1,1,main_window,,btnStory,,,,,,2,buttoncrop_2,0|0,,,1,,1,-1,-375|-27,,,,0.3,,,,,
48,second_battle,2,15,,1,campaign_window,1,stageListGrid|campaign_stage_2/s_group2,,,,,,2,buttoncrop_20,0|0,,,1,,1,-1,380|15,1,,,,,,,,
49,second_battle,2,15,,1,campaign_stage_detail_window,,stageHangBtn,,,,1,,,,,,,,1,1,,,,,,,,,,,
50,second_battle,3,16,,1,campaign_window,,getHangResBtn,,,,1,,2,buttoncrop_21,0|2,,,1,,1,-1,-450|292,,,,,,,,,
51,second_battle,4,17,,1,campaign_window,,fightBtn,,,,,,2,buttoncrop_17,-50|-25,1.1|1.3,,,,1,-1,-390|-20,,,,0.8,,,,,
52,second_battle,4,17,,1,battle_formation_window,1,partnerListWarpContent_|3/hero_icon,,,,,,2,buttoncrop_3,0|0,,,1,,1,-1,-320|30,,,,0.1,,,,,
53,second_battle,4,17,,1,battle_formation_window,,container1,1,showGuide,,,,2,buttoncrop_22,0|0,,1|-110,,1,2,-1,-240|525,,,,1.5,,,,,
54,second_battle,4,17,,1,battle_formation_window,,battleBtn,,,,1,,2,buttoncrop_5,0|0,,,1,,1,,,,,,,,,,,
55,second_battle,4,17,,1,battle_win_v2_window,,confirmBtn,,hideGuide,,,,,,,,,,1,1,,,,,,,,,,,
56,second_battle,5,18,,1,campaign_window,,getHangResBtn,,,,1,,2,buttoncrop_21,0|2,,,,,1,-1,-450|292,,,,0.5,,,activity_cool_event,,
57,second_battle,6,19,,1,campaign_window,1,stageListGrid|campaign_stage_3/s_group1,,,,,,2,buttoncrop_20,-8|-7,0.8|1,,,,1,-1,-350|15,,,,1,,,,,
58,second_battle,6,19,,1,campaign_stage_detail_window,,stageHangBtn,,,,1,,,,,,,,1,1,,,,,,,,,,,
59,second_battle,6,19,,1,campaign_window,,-1,,,,,,,,,,,,1,2,-1,-326|350,,,,,,,,,
60,second_battle,6,19,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,,,2,-1,600|-87,1,,,,,,,,
61,award,1,23,,1,main_window,4,newbieBtn_|icon,,,,,,2,buttoncrop_15,0|0,,,,,1,-1,460|305,1,,,0.56,,,,,
62,award,1,23,,1,activity_window,7,cur_content_|itemIcon_0|touchField,,,,1,,2,buttoncrop_14,0|0,,,,,1,-1,-300|285,,,,0.56,,,,,
63,award,1,23,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,514|305,1,,,0.56,,,,,
64,award,2,24,,1,main_window,4,limitBtn_|icon,,,,,,2,buttoncrop_15,0|0,,,1,,1,-1,460|305,1,,,0.9,,,,,
65,award,2,24,,1,activity_window,7,cur_content_|firstItem|icon,,,,1,,2,buttoncrop_23,1|1,,,,,1,,,,,,0.56,,,,,
66,award,2,24,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,458|-55,1,,,1.5,,,,,
67,market,1,20,,1,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,,,1,-1,420|0,1,,,0.6,,,,,
68,market,1,20,,1,school_choose_window,1,contentPart1_|btnMarket/pageIcon,,,,,,0,buttoncrop_16,0|1,,,,,1,-1,346|444,1,,,0.3,,,,,
69,market,1,20,,1,shop_map_window,1,content_|shopMarket,,,,,,2,buttoncrop_30,0|-1,,,,,1,-1,346|356,1,,,0.3,,,,,
70,market,1,20,,1,market_window,1,uiParent_|grid/itemTemp_1/buyBtn,,,,,,2,buttoncrop_24,0|0,,,,,1,-1,438|-83,1,,,0.3,,,,,
71,market,1,20,,1,alert_window,,btnSure_,,,,1,,,,,,,,1,1,,,,,,0.1,,,,,
72,market,1,20,,1,alert_award_window,,btnSure_,,,,,,,,,,,,1,1,,,,,,0.1,,,,,
73,summon_2,1,21,,1,main_window,,MainwinBottomBtn_4,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,-380|-55,,,,,,,,,
74,summon_2,1,21,,1,summon_window,,senior_summon_one,,,,1,,2,buttoncrop_6,0|1,,,,,1,-1,-360|1,,,,0.2,,,,,
75,summon_2,1,21,,1,summon_result_window,,btnOk,,,,,,,,,,,,1,1,,,,,,0.8,,,,,
76,summon_2,1,21,,1,main_window,,MainwinBottomBtn_1,,,,,,0,buttoncrop_1,0|0,1|1.5,,1,,1,-1,458|-55,1,,,,,,,,
77,forced_end,1,22,,1,main_window,,btnStory,,,,,,2,buttoncrop_2,0|0,,,1,,1,-1,-386|-17,,,,0.3,,,,,
78,forced_end,1,22,,1,campaign_window,,fightBtn,,,,1,,2,buttoncrop_17,0|0,,,,1,1,,,,,,0.2,,,,,
79,forced_end,1,22,,1,battle_formation_window,1,partnerListWarpContent_|4/hero_icon,,,,,,2,buttoncrop_3,0|0,,,,1,,,,,,,0.1,,,,,
80,gamble,1,25,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
81,gamble,1,25,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
82,gamble,1,25,,,school_choose_window,1,contentPart1_|btnGamble/pageIcon,,,,1,11,0,,,,,,,,,,,,,0.3,,,,,
83,mission,1,26,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
84,mission,1,26,,,main_window,1,transTopR|tr_btn_2,,,,1,13,2,buttoncrop_26,0|0,1.2|1.2,,1,,,,,,2,,0.42,,,,,
85,arena,1,27,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
86,arena,1,27,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
87,arena,1,27,,,battle_choose_window,,gArena,,,,1,14,0,,,,,,,,,,,,,0.3,,,,,
88,guild,1,31,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
89,guild,1,31,,,main_window,,MainwinBottomBtn_5,,,,1,22,0,,,1|1.5,,1,,1,-1,-379|-52,,,,0.2,,,,,
90,tower,1,28,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
91,tower,1,28,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
92,tower,1,28,,,battle_choose_window,,gTower,,,,1,15,0,,,,,,,,,,,,,0.36,,,,,
93,prophet,1,29,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
94,prophet,1,29,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
95,prophet,1,29,,,school_choose_window,1,contentPart2_|btnEnroll/pageIcon,,,,1,16,0,,,,,,,,,,,,,0.3,,,,,
96,pub,1,30,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
97,pub,1,30,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
98,pub,1,30,,,school_choose_window,1,contentPart1_|btnTavern/pageIcon,,,,1,17,0,,,,,,,,,,,,,0.3,,,,,
99,pet,1,33,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
100,pet,1,33,,,main_window,1,transTopR|tr_btn_4,,,,1,28,2,buttoncrop_26,0|0,,,1,,,,,,2,,0.42,,,,,
101,hero challenge,1,34,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,-350|-140,,,,0.5,,,,,
102,hero challenge,1,34,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
103,hero challenge,1,34,,,battle_choose_window,,gHeroChallenge,,,,,,0,,,,,,,,,,,,,,,,,,
104,hero challenge,1,34,,,hero_challenge_window,1,wrapContentNode_|-2/hero_challenge_item,,,,1,31,0,,,,,,,,,,,,,,,,,,
105,friend_team_boss,1,35,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,-350|-140,,,,0.5,,,,,
106,friend_team_boss,1,35,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
107,friend_team_boss,1,35,,,battle_choose_window,,gFriendTeamBoss,,,,1,32,,,0|0,,,,,,,,,,,0.46,,,,,
108,guild_free,1,36,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
109,guild_free,1,36,,,main_window,,MainwinBottomBtn_5,,,,,,0,,,1|1.5,,1,,1,-1,-399|-107,,,,0.2,,,,,
110,guild_free,1,36,,,guild_join_window,,-1,,,,,,,,,,,,,2,-1,-350|-140,,,,0.2,,,,,
111,guild_free,1,36,,,guild_join_window,,-1,,,,1,36,,buttoncrop_31,0|0,,,,,2,-1,-350|240,,,,0.2,,,,,
112,compose_five,1,37,,,main_window,,MainwinBottomBtn_3,,,,,,0,buttoncrop_1,0|0,1|1.5,,,,1,-1,-329|-62,,,,,,,,,1
113,compose_five,1,37,1,,backpack_window,1,nav|tab_3,,,,1,,2,buttoncrop_11,0|6,,,,,1,-1,-330|295,,,,,,,,,1
114,old_building,1,42,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
115,old_building,1,42,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
116,old_building,1,42,,,battle_choose_window,,gTower,,,,,,0,,,,,,,,,,,,,0.36,,,,,
117,old_building,1,42,,,tower_window,,oldSchoolBtn,,,,1,39,2,old_school_guide_mask,0|0,,,,,,,,,,,0.2,,,,,
118,travel,1,43,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.2,,,,,
119,travel,1,43,,,main_window,1,transTopR|tr_btn_5,,,,,,2,buttoncrop_26,0|0,,,1,,,-1,-670|230,,2,,0.42,,,,,
120,travel,1,43,,,explore_window,,trainingRoom,,,,,,2,travel_guide_1,18|32,,,,,1,-1,460|360,1,,,0.2,,,,,
121,travel,1,43,,,explore_training_room_window,1,groupPartnerNode|partner_1/touchField,,,,,,,,,,,,,,-1,550|300,1,,,,,,,,
122,travel,1,43,,,explore_training_room_window,1,partnerListWarpContent_|1/hero_icon,,,,,,,,,,,,,,-1,600|-60,1,,,0.62,,,,,
123,travel,1,43,,,explore_training_room_window,1,groupPartnerNode|partner_2/lockImg,,,,,,,,,,,,1,,-1,-340|294,,,,,,,,,
124,travel,1,43,,,explore_training_room_window,,closeBtn,,,,,,,,,1.2|1.2,,,,,,,,2,,,,,,,
125,travel,1,43,,,explore_window,,breadHome,,,,,,2,travel_guide_2,-8|-18,,,,,,-1,-420|340,,,,,,,,,
126,travel,1,43,,,explore_bread_home_window,1,groupHero_1|hero_root_1/addImg,,,,,,2,travel_guide_3,0|0,,,,,,-1,540|270,1,,,,,,,,
127,travel,1,43,,,explore_bread_home_window,1,partnerListWarpContent_|1/hero_icon,,,,,,,,,,,,,,,,,,,0.62,,,,,
128,travel,1,43,,,explore_bread_home_window,1,groupHero_1|hero_root_2/lockImg,,,,,,,,,,,,1,,-1,-250|226,,,,,,,,,
129,travel,1,43,,,explore_bread_home_window,,closeBtn,,,,,,,,,1.2|1.2,,,,,,,,,,,,,,,
130,travel,1,43,,,explore_window,,getAllBtn,,,,,,,,,,,,1,,-1,575|-56,1,,,,,,,,
131,travel,1,43,,,explore_window,,adventure,,,,1,40,2,travel_guide_4,30|3,,,,,,-1,-540|-140,,,,,,,,,
132,senpai_dress,1,44,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,0.5,,,,,
133,senpai_dress,1,44,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
134,senpai_dress,1,44,,,school_choose_window,,tab2,,,,,,,,,,,,,,,,,,,,,,,,
135,senpai_dress,1,44,,,school_choose_window,,btnDress,,,,1,45,,,,,,,,,-1,466|404,1,,,,,,,,
136,time_cloister,1,45,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,,,,,,
137,time_cloister,1,45,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
138,time_cloister,1,45,,,battle_choose_window,,timeCloister,,,,1,47,0,,,,,,,,,,,,,,,,,,
139,dress_show_window,1,46,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,,,,,,
140,dress_show_window,1,46,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
141,dress_show_window,1,46,,,school_choose_window,,tab2,,,,,,,,,,,,,,,,,,,,,,,,
142,dress_show_window,1,46,,,school_choose_window,,btnDressShow,,,,1,48,,,,,,,,,-1,466|404,1,,,,,,,,

tables/guide_1.csv (diff)
@@ -137,3 +137,7 @@ id,name,step,mark,condition,forced,window_name,obj_type,obj_id,no_click,special_
 136,time_cloister,1,45,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,,,,,,
 137,time_cloister,1,45,,,main_window,,arenaBtn,,,,,,2,buttoncrop_27,0|0,1.2|1.2,,1,,,,,,,,0.2,,,,,
 138,time_cloister,1,45,,,battle_choose_window,,timeCloister,,,,1,47,0,,,,,,,,,,,,,,,,,,
+139,dress_show_window,1,46,,,func_open_window,,btnGo_,,,,,,,,,,,,1,,,,,,,,,,,,
+140,dress_show_window,1,46,,,main_window,,schoolBtn,,,,,,2,buttoncrop_8,-1|-1,1.2|1.2,,1,,,,,,,,0.2,,,,,
+141,dress_show_window,1,46,,,school_choose_window,,tab2,,,,,,,,,,,,,,,,,,,,,,,,
+142,dress_show_window,1,46,,,school_choose_window,,btnDressShow,,,,1,48,,,,,,,,,-1,466|404,1,,,,,,,,
