tables/house_partner.csv (before)
id,name,is_ride,sit_pos_offset,lie_pos_offset,house_idle_num
1100201,-1,0,0|0,40|0,
3100401,-1,0,0|0,20|0,
4200301,-1,0,0|0,20|0,
4300701,-1,0,0|0,20|-20,
5100101,-1,0,0|0,0|-20,
5100201,-1,0,0|0,10|0,
5100301,-1,0,0|0,20|-30,
5100401,-1,0,0|0,10|-30,
5100501,-1,0,0|0,40|20,
5100601,-1,0,20|-10,0|-10,
5100701,-1,1,0|0,0|0,
5100801,-1,0,0|0,10|-30,
5100901,-1,0,0|0,0|-10,
5101001,-1,0,0|0,50|0,
5101101,-1,0,0|0,40|-30,
5200101,-1,0,0|0,10|-10,
5200201,-1,0,0|0,0|-30,
5200301,-1,1,0|0,0|0,
5200401,-1,0,0|0,0|-20,
5200501,-1,0,0|0,0|-35,
5200601,-1,0,0|0,0|-30,
5200701,-1,0,0|0,0|-30,
5200801,-1,0,0|0,0|-25,
5200901,-1,0,0|0,0|-25,
5201001,-1,0,0|0,20|-10,
5201101,-1,0,0|0,0|-20,
5300101,-1,0,0|0,0|-40,
5300201,-1,0,-8|0,20|-20,
5300301,-1,0,0|0,20|-30,
5300401,-1,0,0|0,30|-60,
5300501,-1,0,0|0,0|-40,
5300601,-1,0,-10|0,25|-10,
5300701,-1,0,0|0,0|-30,
5300801,-1,0,0|0,30|-40,
5300901,-1,0,0|0,0|-10,
5301001,-1,0,0|0,20|-50,
5301101,-1,0,0|0,0|-40,
5400101,-1,0,0|0,10|-30,
5400201,-1,0,0|0,0|-25,
5400301,-1,0,0|0,20|-30,
5400401,-1,0,0|0,10|-20,
5400501,-1,0,0|0,10|-30,
5400601,-1,0,0|0,0|-20,
5400701,-1,0,0|0,10|-30,
5400801,-1,0,0|0,0|-10,
5400901,-1,1,0|0,0|0,
5401001,-1,0,0|0,10|-30,
5500201,-1,0,0|0,0|-20,
5500301,-1,0,0|0,10|-20,
5500401,-1,0,0|0,10|-20,
5500501,-1,0,0|0,0|-10,
5600101,-1,0,0|0,0|-20,
5600201,-1,0,0|0,0|-30,
5600301,-1,0,0|0,0|0,
5600401,-1,0,0|0,0|-10,
65100101,-1,0,0|0,0|-25,
65100201,-1,0,0|0,-20|-20,
65100301,-1,0,0|0,10|-10,
65100401,-1,0,0|0,0|-20,
65100501,-1,1,0|0,0|0,
65100601,-1,0,0|0,30|20,
65100701,-1,1,0|0,0|0,
65100801,-1,0,0|0,20|-40,
65100901,-1,0,0|0,0|-35,
65101001,-1,0,0|0,0|-30,
65101101,-1,0,0|0,10|-20,
65101501,-1,0,0|0,10|-30,
65101601,-1,0,20|-10,-10|-20,
65101701,-1,0,0|0,0|-20,
65101801,-1,0,0|0,20|-10,
65200101,-1,0,0|0,0|-30,
65200201,-1,0,0|0,20|-10,
65200301,-1,0,0|0,30|-40,
65200401,-1,0,0|0,30|-50,
65200501,-1,0,0|0,40|-30,
65200601,-1,0,0|0,30|-50,
65200701,-1,0,0|0,0|-20,
65200801,-1,0,0|0,0|-50,
65200901,-1,0,0|0,10|-30,
65201001,-1,0,0|0,0|-30,
65201101,-1,0,0|0,0|-20,
65201301,-1,0,0|0,0|-10,
65201401,-1,0,0|0,0|-20,
65201501,-1,0,0|0,30|0,
65201701,-1,0,0|0,0|-20,
65201801,-1,0,0|0,0|-20,
65300101,-1,0,0|0,10|-30,
65300201,-1,0,0|0,0|-30,
65300301,-1,0,0|0,0|-20,
65300401,-1,1,0|0,0|0,
65300501,-1,0,0|0,0|-20,
65300601,-1,0,0|0,20|-20,
65301101,-1,0,0|0,50|-30,
65301401,-1,0,0|0,10|-20,
65301501,-1,0,0|0,30|-40,
65301601,-1,0,0|0,-10|-15,
65301701,-1,0,0|0,0|-40,
65301801,-1,0,0|0,20|-30,
65401101,-1,0,0|0,10|-20,
65401301,-1,0,0|0,10|-20,
65401601,-1,0,0|0,10|-30,
65401701,-1,0,0|0,20|-10,
65501101,-1,0,0|0,10|-20,
65501301,-1,0,0|0,0|0,
65501401,-1,0,0|0,0|-30,
65601101,-1,0,0|0,0|-20,
65601301,-1,0,0|0,-10|-10,
65601401,-1,0,0|0,0|-20,
75100101,-1,0,0|0,30|0,
75100201,-1,0,0|0,20|-10,
75100301,-1,1,0|0,0|0,
75100401,-1,0,0|0,20|0,
75100501,-1,0,0|0,30|0,
75100601,-1,0,0|0,40|-30,
75100701,-1,0,0|0,20|0,
75100801,-1,0,0|0,10|-10,
75100901,-1,0,-15|5,0|-10,
75101001,-1,0,0|0,0|-20,
75101101,-1,0,0|0,40|-30,
75200101,-1,1,0|0,0|0,
75200201,-1,0,0|0,-10|-30,
75200301,-1,0,10|0,0|-40,
75200401,-1,0,0|0,0|-30,
75200501,-1,0,0|0,30|-40,
75200601,-1,0,0|0,20|-10,
75200701,-1,0,0|0,5|-20,
75200801,-1,0,0|0,-20|-30,
75200901,-1,0,0|0,0|-15,
75201001,-1,0,0|0,30|-50,
75201101,-1,0,0|0,30|-40,
75300101,-1,0,0|0,40|-30,
75300201,-1,0,0|0,0|-10,
75300301,-1,0,0|0,30|-10,
75300401,-1,0,0|0,30|-40,
75300501,-1,0,0|0,0|-10,
75300601,-1,0,0|0,40|-50,
75300701,-1,0,0|0,40|-30,
75300801,-1,0,0|0,10|-10,
75300901,-1,0,0|0,0|-10,
75301001,-1,0,0|0,0|-30,
75301101,-1,0,0|0,0|-20,
75400101,-1,0,0|0,10|-20,
75400201,-1,0,0|0,0|-40,
75400301,-1,0,0|0,0|-10,
75400401,-1,0,0|0,0|-20,
75400501,-1,0,0|0,20|-10,
75400601,-1,1,0|0,0|0,
75400701,-1,0,0|0,20|-10,
75400801,-1,0,0|0,10|-20,
75400901,-1,0,0|0,20|-20,
75401001,-1,0,0|0,20|-10,
75500101,-1,0,-10|0,20|0,
75500201,-1,0,0|0,10|-10,
75500301,-1,0,-15|0,-5|-20,
75500401,-1,0,0|0,30|0,
75600101,-1,0,0|0,5|-15,
75600201,-1,0,0|0,10|-30,
75600301,-1,0,0|-5,-10|-30,
75600401,-1,0,0|0,5|-10,
4200302,-1,0,0|0,0|0,
4300702,-1,0,-12|5,0|-20,
4300703,-1,0,0|0,0|0,
5100102,-1,0,0|0,0|0,
5100202,-1,0,0|0,0|0,
5100203,-1,0,0|0,0|0,
5100402,-1,0,0|0,0|0,
5100403,-1,0,0|0,0|0,
5100404,-1,0,0|0,0|0,
5100602,-1,0,0|0,0|0,
5100603,-1,0,0|0,0|0,
5100702,-1,1,0|0,0|0,
5101002,-1,0,0|0,0|0,
5101003,-1,0,0|0,0|0,
5101102,-1,0,0|0,0|0,
5200102,-1,0,0|0,0|0,
5200103,-1,0,0|0,0|0,
5200202,-1,0,0|0,0|0,
5200402,-1,0,0|0,0|0,
5200403,-1,0,0|0,0|0,
5200404,-1,0,0|0,0|0,
5200502,-1,0,0|0,0|0,
5200503,-1,0,0|0,0|0,
5200702,-1,0,0|0,0|0,
5200703,-1,0,0|0,0|0,
5200802,-1,0,0|0,0|0,
5201002,-1,0,0|0,0|0,
5300102,-1,0,0|0,0|0,
5300103,-1,0,0|0,0|0,
5300402,-1,0,0|0,0|0,
5300502,-1,0,0|0,0|-20,
5300503,-1,0,0|0,0|0,
5301002,-1,0,0|0,0|0,
5301004,-1,0,0|0,0|0,
5301102,-1,0,0|0,0|0,
5400102,-1,0,0|0,0|0,
5400103,-1,0,0|0,0|0,
5400104,-1,0,0|0,0|0,
5400202,-1,0,0|0,0|0,
5400402,-1,0,0|0,0|0,
5400502,-1,0,0|0,0|0,
5400702,-1,0,0|0,0|0,
5400802,-1,0,0|0,0|0,
5400803,-1,0,0|0,0|0,
5400804,-1,0,0|0,30|0,
5400902,-1,1,0|0,0|0,
5401002,-1,0,0|0,0|0,
5500202,-1,0,0|0,0|0,
5500302,-1,0,0|0,0|0,
5500303,-1,0,0|0,0|0,
5500502,-1,0,0|0,0|0,
5500503,-1,0,0|0,0|0,
5500504,-1,0,0|0,0|0,
5500505,-1,0,0|0,0|0,
5600102,-1,0,0|0,0|0,
5600103,-1,0,0|0,0|0,
5600202,-1,0,0|0,0|0,
5600302,-1,0,0|0,0|0,
5600303,-1,0,0|0,0|0,
5600304,-1,0,0|0,0|0,
5600402,-1,0,0|0,0|0,
5600403,-1,0,0|0,40|-30,
5301003,-1,0,0|0,0|0,
5100802,-1,0,0|0,0|0,
5300702,-1,0,0|0,0|0,
5400203,-1,0,0|0,0|0,
5301103,-1,0,0|0,0|0,
4300704,-1,0,0|0,0|0,
5500402,-1,0,0|0,0|0,
4100101,-1,0,0|0,0|-50,
4100201,-1,0,0|0,0|-30,
4100301,-1,0,0|0,10|-40,
4100401,-1,0,0|0,0|-20,
4100501,-1,0,0|0,0|-30,
4100601,-1,0,-10|-10,0|-30,
4100701,-1,0,0|-10,0|-30,
4100801,-1,0,0|0,0|-40,
4200101,-1,0,0|0,30|-20,
4200201,-1,0,-15|-5,30|0,
4200401,-1,0,0|0,10|-10,
4200501,-1,0,-10|-5,30|-20,
4200601,-1,0,-10|-5,30|-20,
4200701,-1,0,0|0,40|-20,
4200801,-1,0,0|-15,0|0,
4300101,-1,0,0|0,0|0,
4300201,-1,0,0|0,20|-30,
4300301,-1,0,0|0,0|0,
4300401,-1,0,0|0,0|0,
4300501,-1,0,0|0,0|0,
4300601,-1,0,-10|10,0|0,
4300801,-1,0,0|0,0|0,
4400101,-1,0,-10|0,20|-30,
4400201,-1,1,0|0,0|0,
4400301,-1,0,0|0,0|-20,
4400401,-1,0,-10|0,20|-20,
4400501,-1,0,0|0,0|0,
4400601,-1,0,0|0,15|-20,
4400701,-1,0,0|0,0|0,
4400801,-1,0,-10|0,0|0,
4500101,-1,0,0|0,0|-40,
4500201,-1,0,0|0,0|-30,
4500301,-1,0,0|0,0|-30,
4600101,-1,0,0|0,0|-50,
4600201,-1,0,0|0,0|0,
4600301,-1,0,0|0,0|0,
65101201,-1,0,0|0,0|-40,
65101301,-1,0,-10|-10,0|-30,
65101401,-1,0,-10|-10,0|-30,
65201201,-1,0,0|0,0|20,
65201601,-1,0,0|-10,0|0,
65301201,-1,0,0|0,0|0,
65301301,-1,0,0|0,20|-30,
65401201,-1,0,0|0,0|-30,
65401401,-1,0,-15|0,0|0,
65401501,-1,0,0|0,0|0,
65601201,-1,0,0|0,0|0,
65501201,-1,0,0|0,0|-30,
5400703,-1,0,0|0,0|0,
5100302,-1,0,0|0,0|0,
5300104,-1,0,0|0,10|-25,
5600501,-1,0,0|0,10|-10,
65601501,-1,0,-5|0,10|-10,
75600501,-1,0,-5|0,10|-10,
5500601,-1,0,0|0,10|-15,
65501501,-1,0,0|0,5|-10,
75500501,-1,0,0|0,10|-10,
5500602,-1,0,0|0,-5|-25,
5200203,-1,0,-5|0,10|-10,
55006011,-1,0,-5|0,0|-15,
655015011,-1,0,-5|0,0|-10,
755005011,-1,0,0|0,0|-15,
55006021,-1,0,0|0,0|-15,
4500302,-1,0,0|0,0|-35,
1100101,-1,0,0|-10,10|-40,
1100301,-1,0,0|0,0|-40,
1200101,-1,0,-10|-10,20|-20,
1200201,-1,0,0|0,10|-15,
1200301,-1,0,0|0,10|-10,
1300101,-1,0,-10|0,0|-20,
1300201,-1,0,-10|-10,20|-30,
1300301,-1,0,-10|-10,0|-30,
1400101,-1,0,0|-10,0|-40,
1400201,-1,0,5|-15,10|-20,
1400301,-1,0,5|-10,10|-40,
2100101,-1,0,0|0,0|-30,
2100201,-1,0,10|-10,20|-40,
2100301,-1,0,0|0,10|-40,
2100401,-1,0,0|0,0|-30,
2200101,-1,0,0|0,20|-15,
2200201,-1,0,0|0,20|-20,
2200301,-1,0,-10|5,0|0,
2200401,-1,0,-10|0,10|-20,
2300101,-1,0,-10|0,20|0,
2300201,-1,0,-10|0,20|-20,
2300301,-1,0,0|0,0|-35,
2300401,-1,0,0|0,0|-25,
2400101,-1,0,0|-10,10|-30,
2400201,-1,0,0|0,0|-40,
2400301,-1,0,0|0,10|-30,
2400401,-1,0,5|-15,0|-30,
3100101,-1,0,0|0,10|-40,
3100201,-1,0,0|0,0|-40,
3100301,-1,0,0|0,10|-30,
3100501,-1,0,0|0,0|-30,
3200101,-1,0,-10|-5,0|0,
3200201,-1,0,0|0,10|-20,
3200301,-1,0,0|0,0|-20,
3200401,-1,0,-10|0,10|0,
3200501,-1,0,-10|0,10|-20,
3300101,-1,0,0|0,10|-30,
3300201,-1,0,0|0,30|-10,
3300301,-1,0,0|0,30|-20,
3300401,-1,0,0|-10,20|0,
3300501,-1,0,-10|-10,20|0,
3400101,-1,0,-5|-5,0|-40,
3400201,-1,0,0|0,0|-30,
3400301,-1,0,0|-10,0|-30,
3400401,-1,0,0|-10,0|-30,
3400501,-1,0,0|0,0|-30,
3500101,-1,0,-5|10,0|-30,
3600101,-1,0,0|0,10|-40,
5100604,-1,0,0|0,30|-5,
5600502,-1,0,0|0,0|-35,
5401101,-1,0,0|0,0|-35,
65401801,-1,0,0|0,0|-35,
75401101,-1,0,0|0,-5|-45,
5401102,-1,0,0|0,0|-35,
5500603,-1,0,0|0,0|-35,
55006031,-1,0,0|0,0|-35,
5300403,-1,0,0|0,10|-25,
5201201,-1,0,0|0,10|-25,
65201901,-1,0,0|0,10|-25,
75201201,-1,0,0|0,10|-25,
5200405,-1,0,0|0,10|-25,
5201202,-1,0,0|0,10|-25,
5600503,-1,0,0|0,10|-25,
5401003,-1,0,0|0,10|-25,
5100204,-1,0,0|0,10|-25,
5301201,-1,0,0|0,10|-25,
65301901,-1,0,0|0,10|-25,
75301201,-1,0,0|0,10|-25,
5301104,-1,0,0|0,10|-25,
5300703,-1,0,0|0,10|-25,
53007031,-1,0,-5|-50,70|-60,
5101103,-1,0,0|0,10|-25,
5200902,-1,0,0|0,10|-25,
5500604,-1,0,0|0,10|-25,
55006041,-1,0,0|0,10|-25,
5101201,-1,0,0|0,10|-25,
5100103,-1,0,0|0,10|-25,
5201203,-1,0,0|0,10|-25,
5401103,-1,0,0|0,0|0,
65101901,-1,0,0|0,10|-35,
75101201,-1,0,0|0,10|-35,
5301202,-1,0,0|0,10|-25,
5200104,-1,0,0|0,10|-25,
5100803,-1,0,0|0,10|-25,
5201102,-1,0,0|0,10|-25,
5201301,-1,0,0|0,10|-25,
65202001,-1,0,0|0,10|-25,
75201301,-1,0,0|0,10|-25,
5201302,-1,0,0|0,10|-25,
5600404,-1,0,0|0,10|-25,
5500701,-1,0,0|0,10|-25,
65501601,-1,0,0|0,10|-25,
75500601,-1,0,0|0,10|-25,
5600601,-1,0,0|0,10|-25,2
65601601,-1,0,0|0,10|-25,2
75600601,-1,0,0|0,10|-25,3
5400805,-1,0,0|0,10|-25,
5100902,-1,0,0|0,10|-25,
5100605,-1,0,0|0,10|-25,
5600405,-1,0,0|0,10|-25,
5101202,-1,0,0|0,10|-25,
5100405,-1,0,0|0,10|-25,
5200204,-1,0,0|0,10|-25,
5500702,-1,0,0|0,10|-25,
5200302,-1,0,0|0,10|-25,
5401201,-1,0,0|0,10|-25,
65401901,-1,0,0|0,10|-25,
75401201,-1,0,0|0,10|-25,
5101104,-1,0,0|0,10|-25,
5201103,-1,0,0|0,10|-25,
5300704,-1,0,0|0,10|-25,2
5500506,-1,0,0|0,10|-25,
5600305,-1,0,0|0,10|-25,
5100205,-1,0,0|0,10|-25,
5201204,-1,0,0|0,10|-25,
5301203,-1,0,0|0,10|-25,
5500605,-1,0,0|0,10|-25,
55006051,-1,0,0|0,10|-25,
5500703,-1,0,0|0,10|-25,
5600602,-1,0,0|0,10|-25,
5301301,-1,0,0|0,10|-25,
65302001,-1,0,0|0,10|-25,
75301301,-1,0,0|0,10|-25,
5100303,-1,0,0|0,10|-25,
5500304,-1,0,0|0,10|-25,
5401104,-1,0,0|0,10|-25,
5300105,-1,0,0|0,10|-25,
5100903,-1,0,0|0,10|-25,
5600603,-1,0,0|0,10|-25,
5600104,-1,0,0|0,10|-25,
5101105,-1,0,0|0,10|-25,
5201205,-1,0,0|0,10|-25,
5201401,-1,0,0|0,10|-25,
65202101,-1,0,0|0,10|-25,
75201401,-1,0,0|0,10|-25,
5600203,-1,0,0|0,10|-25,
5401202,-1,0,0|0,10|-25,
5300504,-1,0,0|0,10|-25,
5201402,-1,0,0|0,10|-25,
5600604,-1,0,0|0,20|0,2
5600505,-1,0,0|0,10|-25,
5101301,-1,0,0|0,10|-25,
65102001,-1,0,0|0,10|-25,
75101301,-1,0,0|0,10|-25,
5401301,-1,0,0|0,10|0,
65402001,-1,0,0|0,10|0,
75401301,-1,0,0|0,10|0,
5500704,-1,0,0|0,10|-25,
5201403,-1,0,0|0,0|-25,
5401004,-1,0,0|0,0|-25,
5500705,-1,0,0|0,0|-25,
5600701,-1,1,0|0,0|-25,
65601701,-1,1,0|0,0|-25,
75600701,-1,1,0|0,0|-25,
5301302,-1,0,0|0,0|-25,
5500801,-1,0,0|0,0|-25,
65501701,-1,0,0|0,0|-25,
75500701,-1,0,0|0,0|-25,
5500802,-1,0,0|0,0|-25,
5500804,-1,0,0|0,0|-25,
5600702,-1,1,0|0,0|-25,
5100804,-1,0,0|0,0|-25,
5600504,-1,0,0|0,0|-25,
5301105,-1,0,0|0,0|-25,
5200602,-1,0,0|0,0|-25,
5401401,-1,0,0|0,0|-25,
65402101,-1,0,0|0,0|-25,
75401401,-1,0,0|0,0|-25,
5201303,-1,0,0|0,0|-25,
5201404,-1,0,0|0,0|-25,
5301106,-1,0,0|0,0|-25,
5101203,-1,0,0|0,0|-25,
5400903,-1,0,0|0,0|-25,
5401302,-1,0,0|0,0|-25,
5301401,-1,0,0|0,10|-25,
65302101,-1,0,0|0,10|-25,
75301401,-1,0,0|0,10|-25,
5500901,-1,0,0|0,10|-25,
65501801,-1,0,0|0,10|-25,
75500801,-1,0,0|0,10|-25,
5101302,-1,0,0|0,10|-25,
5500203,-1,0,0|0,10|-25,
5101004,-1,0,0|0,10|-25,
5401105,-1,1,0|0,10|-25,
5201501,-1,0,0|0,0|-25,
65202201,-1,0,0|0,0|-25,
75201501,-1,0,0|0,0|-25,
5301204,-1,0,0|0,0|-25,
5401203,-1,0,0|0,0|-25,
5101401,-1,0,0|0,0|-25,
65102101,-1,0,0|0,0|-25,
75101401,-1,0,0|0,0|-25,
5500902,-1,0,0|0,0|-25,
5400704,-1,0,0|0,0|-25,
5201104,-1,0,0|0,0|-25,
5600204,-1,0,0|0,0|-25,
5300705,-1,0,0|0,0|-25,
5300602,-1,0,0|0,0|-25,
5301501,-1,0,0|0,0|-25,
65302201,-1,0,0|0,0|-25,
75301501,-1,0,0|0,0|-25,
5301601,-1,0,0|0,0|-25,
65302301,-1,0,0|0,0|-25,
75301601,-1,0,0|0,0|-25,
5301701,-1,0,0|0,0|-25,
65302401,-1,0,0|0,0|-25,
75301701,-1,0,0|0,0|-25,
5600703,-1,0,0|0,0|-25,
5301402,-1,0,0|0,10|-25,
5500803,-1,0,0|0,0|-25,
5400602,-1,0,0|0,0|-25,
5401402,-1,0,0|0,0|-25,
5101204,-1,0,0|0,0|-25,
5101501,-1,0,0|0,0|-25,
65102201,-1,0,0|0,0|-25,
75101501,-1,0,0|0,0|-25,
5600105,-1,0,0|0,0|-25,
5301502,-1,0,0|0,0|-25,
5401501,-1,0,0|0,0|-25,
65402201,-1,0,0|0,0|-25,
75401501,-1,0,0|0,0|-25,
5201502,-1,0,0|0,0|-25,
5300302,-1,0,0|0,0|-25,
5101402,-1,0,0|0,0|-25,
5201405,-1,0,0|0,0|-25,
5600506,-1,0,0|0,0|-25,
5201601,-1,0,0|0,0|-25,
65202301,-1,0,0|0,0|-25,
75201601,-1,0,0|0,0|-25,
5100502,-1,0,0|0,0|-25,
5401502,-1,0,0|0,0|-25,
5101502,-1,0,0|0,0|-25,
5101205,-1,0,0|0,0|-25,
5201206,-1,0,0|0,0|-25,
5401403,-1,0,0|0,0|-25,
5501001,-1,0,0|0,0|-25,
65501901,-1,0,0|0,0|-25,
75500901,-1,0,0|0,0|-25,
5600801,-1,0,0|0,0|-25,
65601801,-1,0,0|0,0|-25,
75600801,-1,0,0|0,0|-25,
5500706,-1,0,0|0,0|-25,
5101303,-1,0,0|0,0|-25,
5201602,-1,0,0|0,0|-25,
5300902,-1,0,0|0,0|-25,
5101503,-1,0,0|0,0|-25,
5200903,-1,0,0|0,0|-25,
5401303,-1,0,0|0,0|-25,
5500805,-1,0,15|-10,0|-25,
5500903,-1,1,0|0,0|-25,
5401601,-1,0,0|0,0|-25,
65402301,-1,0,0|0,0|-25,
75401601,-1,0,0|0,0|-25,
5600605,-1,0,0|0,0|-25,
5201503,-1,0,0|0,0|-25,
5600802,-1,0,0|0,0|-25,
5501002,-1,0,0|0,0|-25,
5301303,-1,0,-20|-3,0|-25,
5301503,-1,0,0|0,0|-25,
5500904,-1,0,0|0,0|-25,
5201603,-1,0,0|0,0|-25,
5201701,-1,0,0|0,0|-25,
5101601,-1,0,0|0,0|-25,
5500606,-1,0,0|0,0|-35,
55006061,-1,0,0|0,0|-35,
65102301,-1,0,0|0,0|-25,
75101601,-1,0,0|0,0|-25,
65202401,-1,0,0|0,0|-25,
75201701,-1,0,0|0,0|-25,
5401503,-1,0,0|0,0|-25,
5100104,-1,0,0|0,0|-25,
5201702,-1,0,0|0,0|-25,
5101304,-1,0,0|0,0|-25,
5301504,-1,0,0|0,0|-25,
5400302,-1,0,0|0,0|-25,
5501003,-1,0,0|0,0|-25,
5401404,-1,0,0|0,0|-25,
5600606,-1,0,0|0,0|-25,
5600803,-1,0,0|0,0|-25,
5301602,-1,0,0|0,0|-25,
5401305,-1,0,0|0,0|-25,
5300706,-1,0,0|0,0|-25,
5401701,-1,0,0|0,0|-25,
65402401,-1,0,0|0,0|-25,
75401701,-1,0,0|0,0|-25,
5600704,-1,0,0|0,10|-10,
5300802,-1,0,0|0,0|-25,
5500905,-1,0,0|0,30|0,
5201703,-1,0,0|0,0|-25,
5600705,-1,1,0|0,0|-10,
5501004,-1,0,0|0,0|-25,
5301603,-1,0,0|0,0|-15,
5401602,-1,0,0|0,0|-25,
5400503,-1,0,0|0,0|-10,
5600804,-1,0,0|0,0|-50,
5301702,-1,0,0|0,0|-25,
5101602,-1,0,0|0,0|-25,
5600901,-1,0,0|0,70|25,
65601901,-1,0,0|0,70|25,
75600901,-1,0,0|0,70|25,
5401306,-1,0,0|0,0|-25,
5201504,-1,0,0|0,0|-25,
5501101,-1,0,0|0,0|-5,
65502001,-1,0,0|0,0|-5,
75501001,-1,0,0|0,0|-5,
5101403,-1,0,0|0,0|-25,
5600706,-1,0,0|0,0|-25,
5501102,-1,0,0|0,20|0,
5600902,-1,0,0|0,70|25,
5401702,-1,0,0|0,0|-25,
5100904,-1,0,0|0,0|-25,
5401307,-1,0,0|0,0|-25,
5201505,-1,0,0|0,0|-25,
5201801,-1,0,0|0,20|0,
65202501,-1,0,0|0,20|0,
75201801,-1,0,0|0,20|0,
5101603,-1,0,0|0,-35|-35,
5101504,-1,0,0|0,0|-5,
5101701,-1,0,0|0,0|-25,
65102401,-1,0,0|0,0|-25,
75101701,-1,0,0|0,0|-25,
5201704,-1,0,0|0,0|-25,
5600903,-1,0,0|-3,0|15,
5401603,-1,0,0|0,0|-25,
5101404,-1,0,20|0,65|0,
5201604,-1,0,0|0,0|-25,
5300202,-1,0,20|0,40|-10,
5501103,-1,0,0|0,0|-25,

tables/house_partner.csv (after)
id,name,is_ride,sit_pos_offset,lie_pos_offset,house_idle_num
1100201,-1,0,0|0,40|0,
3100401,-1,0,0|0,20|0,
4200301,-1,0,0|0,20|0,
4300701,-1,0,0|0,20|-20,
5100101,-1,0,0|0,0|-20,
5100201,-1,0,0|0,10|0,
5100301,-1,0,0|0,20|-30,
5100401,-1,0,0|0,10|-30,
5100501,-1,0,0|0,40|20,
5100601,-1,0,20|-10,0|-10,
5100701,-1,1,0|0,0|0,
5100801,-1,0,0|0,10|-30,
5100901,-1,0,0|0,0|-10,
5101001,-1,0,0|0,50|0,
5101101,-1,0,0|0,40|-30,
5200101,-1,0,0|0,10|-10,
5200201,-1,0,0|0,0|-30,
5200301,-1,1,0|0,0|0,
5200401,-1,0,0|0,0|-20,
5200501,-1,0,0|0,0|-35,
5200601,-1,0,0|0,0|-30,
5200701,-1,0,0|0,0|-30,
5200801,-1,0,0|0,0|-25,
5200901,-1,0,0|0,0|-25,
5201001,-1,0,0|0,20|-10,
5201101,-1,0,0|0,0|-20,
5300101,-1,0,0|0,0|-40,
5300201,-1,0,-8|0,20|-20,
5300301,-1,0,0|0,20|-30,
5300401,-1,0,0|0,30|-60,
5300501,-1,0,0|0,0|-40,
5300601,-1,0,-10|0,25|-10,
5300701,-1,0,0|0,0|-30,
5300801,-1,0,0|0,30|-40,
5300901,-1,0,0|0,0|-10,
5301001,-1,0,0|0,20|-50,
5301101,-1,0,0|0,0|-40,
5400101,-1,0,0|0,10|-30,
5400201,-1,0,0|0,0|-25,
5400301,-1,0,0|0,20|-30,
5400401,-1,0,0|0,10|-20,
5400501,-1,0,0|0,10|-30,
5400601,-1,0,0|0,0|-20,
5400701,-1,0,0|0,10|-30,
5400801,-1,0,0|0,0|-10,
5400901,-1,1,0|0,0|0,
5401001,-1,0,0|0,10|-30,
5500201,-1,0,0|0,0|-20,
5500301,-1,0,0|0,10|-20,
5500401,-1,0,0|0,10|-20,
5500501,-1,0,0|0,0|-10,
5600101,-1,0,0|0,0|-20,
5600201,-1,0,0|0,0|-30,
5600301,-1,0,0|0,0|0,
5600401,-1,0,0|0,0|-10,
65100101,-1,0,0|0,0|-25,
65100201,-1,0,0|0,-20|-20,
65100301,-1,0,0|0,10|-10,
65100401,-1,0,0|0,0|-20,
65100501,-1,1,0|0,0|0,
65100601,-1,0,0|0,30|20,
65100701,-1,1,0|0,0|0,
65100801,-1,0,0|0,20|-40,
65100901,-1,0,0|0,0|-35,
65101001,-1,0,0|0,0|-30,
65101101,-1,0,0|0,10|-20,
65101501,-1,0,0|0,10|-30,
65101601,-1,0,20|-10,-10|-20,
65101701,-1,0,0|0,0|-20,
65101801,-1,0,0|0,20|-10,
65200101,-1,0,0|0,0|-30,
65200201,-1,0,0|0,20|-10,
65200301,-1,0,0|0,30|-40,
65200401,-1,0,0|0,30|-50,
65200501,-1,0,0|0,40|-30,
65200601,-1,0,0|0,30|-50,
65200701,-1,0,0|0,0|-20,
65200801,-1,0,0|0,0|-50,
65200901,-1,0,0|0,10|-30,
65201001,-1,0,0|0,0|-30,
65201101,-1,0,0|0,0|-20,
65201301,-1,0,0|0,0|-10,
65201401,-1,0,0|0,0|-20,
65201501,-1,0,0|0,30|0,
65201701,-1,0,0|0,0|-20,
65201801,-1,0,0|0,0|-20,
65300101,-1,0,0|0,10|-30,
65300201,-1,0,0|0,0|-30,
65300301,-1,0,0|0,0|-20,
65300401,-1,1,0|0,0|0,
65300501,-1,0,0|0,0|-20,
65300601,-1,0,0|0,20|-20,
65301101,-1,0,0|0,50|-30,
65301401,-1,0,0|0,10|-20,
65301501,-1,0,0|0,30|-40,
65301601,-1,0,0|0,-10|-15,
65301701,-1,0,0|0,0|-40,
65301801,-1,0,0|0,20|-30,
65401101,-1,0,0|0,10|-20,
65401301,-1,0,0|0,10|-20,
65401601,-1,0,0|0,10|-30,
65401701,-1,0,0|0,20|-10,
65501101,-1,0,0|0,10|-20,
65501301,-1,0,0|0,0|0,
65501401,-1,0,0|0,0|-30,
65601101,-1,0,0|0,0|-20,
65601301,-1,0,0|0,-10|-10,
65601401,-1,0,0|0,0|-20,
75100101,-1,0,0|0,30|0,
75100201,-1,0,0|0,20|-10,
75100301,-1,1,0|0,0|0,
75100401,-1,0,0|0,20|0,
75100501,-1,0,0|0,30|0,
75100601,-1,0,0|0,40|-30,
75100701,-1,0,0|0,20|0,
75100801,-1,0,0|0,10|-10,
75100901,-1,0,-15|5,0|-10,
75101001,-1,0,0|0,0|-20,
75101101,-1,0,0|0,40|-30,
75200101,-1,1,0|0,0|0,
75200201,-1,0,0|0,-10|-30,
75200301,-1,0,10|0,0|-40,
75200401,-1,0,0|0,0|-30,
75200501,-1,0,0|0,30|-40,
75200601,-1,0,0|0,20|-10,
75200701,-1,0,0|0,5|-20,
75200801,-1,0,0|0,-20|-30,
75200901,-1,0,0|0,0|-15,
75201001,-1,0,0|0,30|-50,
75201101,-1,0,0|0,30|-40,
75300101,-1,0,0|0,40|-30,
75300201,-1,0,0|0,0|-10,
75300301,-1,0,0|0,30|-10,
75300401,-1,0,0|0,30|-40,
75300501,-1,0,0|0,0|-10,
75300601,-1,0,0|0,40|-50,
75300701,-1,0,0|0,40|-30,
75300801,-1,0,0|0,10|-10,
75300901,-1,0,0|0,0|-10,
75301001,-1,0,0|0,0|-30,
75301101,-1,0,0|0,0|-20,
75400101,-1,0,0|0,10|-20,
75400201,-1,0,0|0,0|-40,
75400301,-1,0,0|0,0|-10,
75400401,-1,0,0|0,0|-20,
75400501,-1,0,0|0,20|-10,
75400601,-1,1,0|0,0|0,
75400701,-1,0,0|0,20|-10,
75400801,-1,0,0|0,10|-20,
75400901,-1,0,0|0,20|-20,
75401001,-1,0,0|0,20|-10,
75500101,-1,0,-10|0,20|0,
75500201,-1,0,0|0,10|-10,
75500301,-1,0,-15|0,-5|-20,
75500401,-1,0,0|0,30|0,
75600101,-1,0,0|0,5|-15,
75600201,-1,0,0|0,10|-30,
75600301,-1,0,0|-5,-10|-30,
75600401,-1,0,0|0,5|-10,
4200302,-1,0,0|0,0|0,
4300702,-1,0,-12|5,0|-20,
4300703,-1,0,0|0,0|0,
5100102,-1,0,0|0,0|0,
5100202,-1,0,0|0,0|0,
5100203,-1,0,0|0,0|0,
5100402,-1,0,0|0,0|0,
5100403,-1,0,0|0,0|0,
5100404,-1,0,0|0,0|0,
5100602,-1,0,0|0,0|0,
5100603,-1,0,0|0,0|0,
5100702,-1,1,0|0,0|0,
5101002,-1,0,0|0,0|0,
5101003,-1,0,0|0,0|0,
5101102,-1,0,0|0,0|0,
5200102,-1,0,0|0,0|0,
5200103,-1,0,0|0,0|0,
5200202,-1,0,0|0,0|0,
5200402,-1,0,0|0,0|0,
5200403,-1,0,0|0,0|0,
5200404,-1,0,0|0,0|0,
5200502,-1,0,0|0,0|0,
5200503,-1,0,0|0,0|0,
5200702,-1,0,0|0,0|0,
5200703,-1,0,0|0,0|0,
5200802,-1,0,0|0,0|0,
5201002,-1,0,0|0,0|0,
5300102,-1,0,0|0,0|0,
5300103,-1,0,0|0,0|0,
5300402,-1,0,0|0,0|0,
5300502,-1,0,0|0,0|-20,
5300503,-1,0,0|0,0|0,
5301002,-1,0,0|0,0|0,
5301004,-1,0,0|0,0|0,
5301102,-1,0,0|0,0|0,
5400102,-1,0,0|0,0|0,
5400103,-1,0,0|0,0|0,
5400104,-1,0,0|0,0|0,
5400202,-1,0,0|0,0|0,
5400402,-1,0,0|0,0|0,
5400502,-1,0,0|0,0|0,
5400702,-1,0,0|0,0|0,
5400802,-1,0,0|0,0|0,
5400803,-1,0,0|0,0|0,
5400804,-1,0,0|0,30|0,
5400902,-1,1,0|0,0|0,
5401002,-1,0,0|0,0|0,
5500202,-1,0,0|0,0|0,
5500302,-1,0,0|0,0|0,
5500303,-1,0,0|0,0|0,
5500502,-1,0,0|0,0|0,
5500503,-1,0,0|0,0|0,
5500504,-1,0,0|0,0|0,
5500505,-1,0,0|0,0|0,
5600102,-1,0,0|0,0|0,
5600103,-1,0,0|0,0|0,
5600202,-1,0,0|0,0|0,
5600302,-1,0,0|0,0|0,
5600303,-1,0,0|0,0|0,
5600304,-1,0,0|0,0|0,
5600402,-1,0,0|0,0|0,
5600403,-1,0,0|0,40|-30,
5301003,-1,0,0|0,0|0,
5100802,-1,0,0|0,0|0,
5300702,-1,0,0|0,0|0,
5400203,-1,0,0|0,0|0,
5301103,-1,0,0|0,0|0,
4300704,-1,0,0|0,0|0,
5500402,-1,0,0|0,0|0,
4100101,-1,0,0|0,0|-50,
4100201,-1,0,0|0,0|-30,
4100301,-1,0,0|0,10|-40,
4100401,-1,0,0|0,0|-20,
4100501,-1,0,0|0,0|-30,
4100601,-1,0,-10|-10,0|-30,
4100701,-1,0,0|-10,0|-30,
4100801,-1,0,0|0,0|-40,
4200101,-1,0,0|0,30|-20,
4200201,-1,0,-15|-5,30|0,
4200401,-1,0,0|0,10|-10,
4200501,-1,0,-10|-5,30|-20,
4200601,-1,0,-10|-5,30|-20,
4200701,-1,0,0|0,40|-20,
4200801,-1,0,0|-15,0|0,
4300101,-1,0,0|0,0|0,
4300201,-1,0,0|0,20|-30,
4300301,-1,0,0|0,0|0,
4300401,-1,0,0|0,0|0,
4300501,-1,0,0|0,0|0,
4300601,-1,0,-10|10,0|0,
4300801,-1,0,0|0,0|0,
4400101,-1,0,-10|0,20|-30,
4400201,-1,1,0|0,0|0,
4400301,-1,0,0|0,0|-20,
4400401,-1,0,-10|0,20|-20,
4400501,-1,0,0|0,0|0,
4400601,-1,0,0|0,15|-20,
4400701,-1,0,0|0,0|0,
4400801,-1,0,-10|0,0|0,
4500101,-1,0,0|0,0|-40,
4500201,-1,0,0|0,0|-30,
4500301,-1,0,0|0,0|-30,
4600101,-1,0,0|0,0|-50,
4600201,-1,0,0|0,0|0,
4600301,-1,0,0|0,0|0,
65101201,-1,0,0|0,0|-40,
65101301,-1,0,-10|-10,0|-30,
65101401,-1,0,-10|-10,0|-30,
65201201,-1,0,0|0,0|20,
65201601,-1,0,0|-10,0|0,
65301201,-1,0,0|0,0|0,
65301301,-1,0,0|0,20|-30,
65401201,-1,0,0|0,0|-30,
65401401,-1,0,-15|0,0|0,
65401501,-1,0,0|0,0|0,
65601201,-1,0,0|0,0|0,
65501201,-1,0,0|0,0|-30,
5400703,-1,0,0|0,0|0,
5100302,-1,0,0|0,0|0,
5300104,-1,0,0|0,10|-25,
5600501,-1,0,0|0,10|-10,
65601501,-1,0,-5|0,10|-10,
75600501,-1,0,-5|0,10|-10,
5500601,-1,0,0|0,10|-15,
65501501,-1,0,0|0,5|-10,
75500501,-1,0,0|0,10|-10,
5500602,-1,0,0|0,-5|-25,
5200203,-1,0,-5|0,10|-10,
55006011,-1,0,-5|0,0|-15,
655015011,-1,0,-5|0,0|-10,
755005011,-1,0,0|0,0|-15,
55006021,-1,0,0|0,0|-15,
4500302,-1,0,0|0,0|-35,
1100101,-1,0,0|-10,10|-40,
1100301,-1,0,0|0,0|-40,
1200101,-1,0,-10|-10,20|-20,
1200201,-1,0,0|0,10|-15,
1200301,-1,0,0|0,10|-10,
1300101,-1,0,-10|0,0|-20,
1300201,-1,0,-10|-10,20|-30,
1300301,-1,0,-10|-10,0|-30,
1400101,-1,0,0|-10,0|-40,
1400201,-1,0,5|-15,10|-20,
1400301,-1,0,5|-10,10|-40,
2100101,-1,0,0|0,0|-30,
2100201,-1,0,10|-10,20|-40,
2100301,-1,0,0|0,10|-40,
2100401,-1,0,0|0,0|-30,
2200101,-1,0,0|0,20|-15,
2200201,-1,0,0|0,20|-20,
2200301,-1,0,-10|5,0|0,
2200401,-1,0,-10|0,10|-20,
2300101,-1,0,-10|0,20|0,
2300201,-1,0,-10|0,20|-20,
2300301,-1,0,0|0,0|-35,
2300401,-1,0,0|0,0|-25,
2400101,-1,0,0|-10,10|-30,
2400201,-1,0,0|0,0|-40,
2400301,-1,0,0|0,10|-30,
2400401,-1,0,5|-15,0|-30,
3100101,-1,0,0|0,10|-40,
3100201,-1,0,0|0,0|-40,
3100301,-1,0,0|0,10|-30,
3100501,-1,0,0|0,0|-30,
3200101,-1,0,-10|-5,0|0,
3200201,-1,0,0|0,10|-20,
3200301,-1,0,0|0,0|-20,
3200401,-1,0,-10|0,10|0,
3200501,-1,0,-10|0,10|-20,
3300101,-1,0,0|0,10|-30,
3300201,-1,0,0|0,30|-10,
3300301,-1,0,0|0,30|-20,
3300401,-1,0,0|-10,20|0,
3300501,-1,0,-10|-10,20|0,
3400101,-1,0,-5|-5,0|-40,
3400201,-1,0,0|0,0|-30,
3400301,-1,0,0|-10,0|-30,
3400401,-1,0,0|-10,0|-30,
3400501,-1,0,0|0,0|-30,
3500101,-1,0,-5|10,0|-30,
3600101,-1,0,0|0,10|-40,
5100604,-1,0,0|0,30|-5,
5600502,-1,0,0|0,0|-35,
5401101,-1,0,0|0,0|-35,
65401801,-1,0,0|0,0|-35,
75401101,-1,0,0|0,-5|-45,
5401102,-1,0,0|0,0|-35,
5500603,-1,0,0|0,0|-35,
55006031,-1,0,0|0,0|-35,
5300403,-1,0,0|0,10|-25,
5201201,-1,0,0|0,10|-25,
65201901,-1,0,0|0,10|-25,
75201201,-1,0,0|0,10|-25,
5200405,-1,0,0|0,10|-25,
5201202,-1,0,0|0,10|-25,
5600503,-1,0,0|0,10|-25,
5401003,-1,0,0|0,10|-25,
5100204,-1,0,0|0,10|-25,
5301201,-1,0,0|0,10|-25,
65301901,-1,0,0|0,10|-25,
75301201,-1,0,0|0,10|-25,
5301104,-1,0,0|0,10|-25,
5300703,-1,0,0|0,10|-25,
53007031,-1,0,-5|-50,70|-60,
5101103,-1,0,0|0,10|-25,
5200902,-1,0,0|0,10|-25,
5500604,-1,0,0|0,10|-25,
55006041,-1,0,0|0,10|-25,
5101201,-1,0,0|0,10|-25,
5100103,-1,0,0|0,10|-25,
5201203,-1,0,0|0,10|-25,
5401103,-1,0,0|0,0|0,
65101901,-1,0,0|0,10|-35,
75101201,-1,0,0|0,10|-35,
5301202,-1,0,0|0,10|-25,
5200104,-1,0,0|0,10|-25,
5100803,-1,0,0|0,10|-25,
5201102,-1,0,0|0,10|-25,
5201301,-1,0,0|0,10|-25,
65202001,-1,0,0|0,10|-25,
75201301,-1,0,0|0,10|-25,
5201302,-1,0,0|0,10|-25,
5600404,-1,0,0|0,10|-25,
5500701,-1,0,0|0,10|-25,
65501601,-1,0,0|0,10|-25,
75500601,-1,0,0|0,10|-25,
5600601,-1,0,0|0,10|-25,2
65601601,-1,0,0|0,10|-25,2
75600601,-1,0,0|0,10|-25,3
5400805,-1,0,0|0,10|-25,
5100902,-1,0,0|0,10|-25,
5100605,-1,0,0|0,10|-25,
5600405,-1,0,0|0,10|-25,
5101202,-1,0,0|0,10|-25,
5100405,-1,0,0|0,10|-25,
5200204,-1,0,0|0,10|-25,
5500702,-1,0,0|0,10|-25,
5200302,-1,0,0|0,10|-25,
5401201,-1,0,0|0,10|-25,
65401901,-1,0,0|0,10|-25,
75401201,-1,0,0|0,10|-25,
5101104,-1,0,0|0,10|-25,
5201103,-1,0,0|0,10|-25,
5300704,-1,0,0|0,10|-25,2
5500506,-1,0,0|0,10|-25,
5600305,-1,0,0|0,10|-25,
5100205,-1,0,0|0,10|-25,
5201204,-1,0,0|0,10|-25,
5301203,-1,0,0|0,10|-25,
5500605,-1,0,0|0,10|-25,
55006051,-1,0,0|0,10|-25,
5500703,-1,0,0|0,10|-25,
5600602,-1,0,0|0,10|-25,
5301301,-1,0,0|0,10|-25,
65302001,-1,0,0|0,10|-25,
75301301,-1,0,0|0,10|-25,
5100303,-1,0,0|0,10|-25,
5500304,-1,0,0|0,10|-25,
5401104,-1,0,0|0,10|-25,
5300105,-1,0,0|0,10|-25,
5100903,-1,0,0|0,10|-25,
5600603,-1,0,0|0,10|-25,
5600104,-1,0,0|0,10|-25,
5101105,-1,0,0|0,10|-25,
5201205,-1,0,0|0,10|-25,
5201401,-1,0,0|0,10|-25,
65202101,-1,0,0|0,10|-25,
75201401,-1,0,0|0,10|-25,
5600203,-1,0,0|0,10|-25,
5401202,-1,0,0|0,10|-25,
5300504,-1,0,0|0,10|-25,
5201402,-1,0,0|0,10|-25,
5600604,-1,0,0|0,20|0,2
5600505,-1,0,0|0,10|-25,
5101301,-1,0,0|0,10|-25,
65102001,-1,0,0|0,10|-25,
75101301,-1,0,0|0,10|-25,
5401301,-1,0,0|0,10|0,
65402001,-1,0,0|0,10|0,
75401301,-1,0,0|0,10|0,
5500704,-1,0,0|0,10|-25,
5201403,-1,0,0|0,0|-25,
5401004,-1,0,0|0,0|-25,
5500705,-1,0,0|0,0|-25,
5600701,-1,1,0|0,0|-25,
65601701,-1,1,0|0,0|-25,
75600701,-1,1,0|0,0|-25,
5301302,-1,0,0|0,0|-25,
5500801,-1,0,0|0,0|-25,
65501701,-1,0,0|0,0|-25,
75500701,-1,0,0|0,0|-25,
5500802,-1,0,0|0,0|-25,
5500804,-1,0,0|0,0|-25,
5600702,-1,1,0|0,0|-25,
5100804,-1,0,0|0,0|-25,
5600504,-1,0,0|0,0|-25,
5301105,-1,0,0|0,0|-25,
5200602,-1,0,0|0,0|-25,
5401401,-1,0,0|0,0|-25,
65402101,-1,0,0|0,0|-25,
75401401,-1,0,0|0,0|-25,
5201303,-1,0,0|0,0|-25,
5201404,-1,0,0|0,0|-25,
5301106,-1,0,0|0,0|-25,
5101203,-1,0,0|0,0|-25,
5400903,-1,0,0|0,0|-25,
5401302,-1,0,0|0,0|-25,
5301401,-1,0,0|0,10|-25,
65302101,-1,0,0|0,10|-25,
75301401,-1,0,0|0,10|-25,
5500901,-1,0,0|0,10|-25,
65501801,-1,0,0|0,10|-25,
75500801,-1,0,0|0,10|-25,
5101302,-1,0,0|0,10|-25,
5500203,-1,0,0|0,10|-25,
5101004,-1,0,0|0,10|-25,
5401105,-1,1,0|0,10|-25,
5201501,-1,0,0|0,0|-25,
65202201,-1,0,0|0,0|-25,
75201501,-1,0,0|0,0|-25,
5301204,-1,0,0|0,0|-25,
5401203,-1,0,0|0,0|-25,
5101401,-1,0,0|0,0|-25,
65102101,-1,0,0|0,0|-25,
75101401,-1,0,0|0,0|-25,
5500902,-1,0,0|0,0|-25,
5400704,-1,0,0|0,0|-25,
5201104,-1,0,0|0,0|-25,
5600204,-1,0,0|0,0|-25,
5300705,-1,0,0|0,0|-25,
5300602,-1,0,0|0,0|-25,
5301501,-1,0,0|0,0|-25,
65302201,-1,0,0|0,0|-25,
75301501,-1,0,0|0,0|-25,
5301601,-1,0,0|0,0|-25,
65302301,-1,0,0|0,0|-25,
75301601,-1,0,0|0,0|-25,
5301701,-1,0,0|0,0|-25,
65302401,-1,0,0|0,0|-25,
75301701,-1,0,0|0,0|-25,
5600703,-1,0,0|0,0|-25,
5301402,-1,0,0|0,10|-25,
5500803,-1,0,0|0,0|-25,
5400602,-1,0,0|0,0|-25,
5401402,-1,0,0|0,0|-25,
5101204,-1,0,0|0,0|-25,
5101501,-1,0,0|0,0|-25,
65102201,-1,0,0|0,0|-25,
75101501,-1,0,0|0,0|-25,
5600105,-1,0,0|0,0|-25,
5301502,-1,0,0|0,0|-25,
5401501,-1,0,0|0,0|-25,
65402201,-1,0,0|0,0|-25,
75401501,-1,0,0|0,0|-25,
5201502,-1,0,0|0,0|-25,
5300302,-1,0,0|0,0|-25,
5101402,-1,0,0|0,0|-25,
5201405,-1,0,0|0,0|-25,
5600506,-1,0,0|0,0|-25,
5201601,-1,0,0|0,0|-25,
65202301,-1,0,0|0,0|-25,
75201601,-1,0,0|0,0|-25,
5100502,-1,0,0|0,0|-25,
5401502,-1,0,0|0,0|-25,
5101502,-1,0,0|0,0|-25,
5101205,-1,0,0|0,0|-25,
5201206,-1,0,0|0,0|-25,
5401403,-1,0,0|0,0|-25,
5501001,-1,0,0|0,0|-25,
65501901,-1,0,0|0,0|-25,
75500901,-1,0,0|0,0|-25,
5600801,-1,0,0|0,0|-25,
65601801,-1,0,0|0,0|-25,
75600801,-1,0,0|0,0|-25,
5500706,-1,0,0|0,0|-25,
5101303,-1,0,0|0,0|-25,
5201602,-1,0,0|0,0|-25,
5300902,-1,0,0|0,0|-25,
5101503,-1,0,0|0,0|-25,
5200903,-1,0,0|0,0|-25,
5401303,-1,0,0|0,0|-25,
5500805,-1,0,15|-10,0|-25,
5500903,-1,1,0|0,0|-25,
5401601,-1,0,0|0,0|-25,
65402301,-1,0,0|0,0|-25,
75401601,-1,0,0|0,0|-25,
5600605,-1,0,0|0,0|-25,
5201503,-1,0,0|0,0|-25,
5600802,-1,0,0|0,0|-25,
5501002,-1,0,0|0,0|-25,
5301303,-1,0,-20|-3,0|-25,
5301503,-1,0,0|0,0|-25,
5500904,-1,0,0|0,0|-25,
5201603,-1,0,0|0,0|-25,
5201701,-1,0,0|0,0|-25,
5101601,-1,0,0|0,0|-25,
5500606,-1,0,0|0,0|-35,
55006061,-1,0,0|0,0|-35,
65102301,-1,0,0|0,0|-25,
75101601,-1,0,0|0,0|-25,
65202401,-1,0,0|0,0|-25,
75201701,-1,0,0|0,0|-25,
5401503,-1,0,0|0,0|-25,
5100104,-1,0,0|0,0|-25,
5201702,-1,0,0|0,0|-25,
5101304,-1,0,0|0,0|-25,
5301504,-1,0,0|0,0|-25,
5400302,-1,0,0|0,0|-25,
5501003,-1,0,0|0,0|-25,
5401404,-1,0,0|0,0|-25,
5600606,-1,0,0|0,0|-25,
5600803,-1,0,0|0,0|-25,
5301602,-1,0,0|0,0|-25,
5401305,-1,0,0|0,0|-25,
5300706,-1,0,0|0,0|-25,
5401701,-1,0,0|0,0|-25,
65402401,-1,0,0|0,0|-25,
75401701,-1,0,0|0,0|-25,
5600704,-1,0,0|0,10|-10,
5300802,-1,0,0|0,0|-25,
5500905,-1,0,0|0,30|0,
5201703,-1,0,0|0,0|-25,
5600705,-1,1,0|0,0|-10,
5501004,-1,0,0|0,0|-25,
5301603,-1,0,0|0,0|-15,
5401602,-1,0,0|0,0|-25,
5400503,-1,0,0|0,0|-10,
5600804,-1,0,0|0,0|-50,
5301702,-1,0,0|0,0|-25,
5101602,-1,0,0|0,0|-25,
5600901,-1,0,0|0,70|25,
65601901,-1,0,0|0,70|25,
75600901,-1,0,0|0,70|25,
5401306,-1,0,0|0,0|-25,
5201504,-1,0,0|0,0|-25,
5501101,-1,0,0|0,0|-5,
65502001,-1,0,0|0,0|-5,
75501001,-1,0,0|0,0|-5,
5101403,-1,0,0|0,0|-25,
5600706,-1,0,0|0,0|-25,
5501102,-1,0,0|0,20|0,
5600902,-1,0,0|0,70|25,
5401702,-1,0,0|0,0|-25,
5100904,-1,0,0|0,0|-25,
5401307,-1,0,0|0,0|-25,
5201505,-1,0,0|0,0|-25,
5201801,-1,0,0|0,20|0,
65202501,-1,0,0|0,20|0,
75201801,-1,0,0|0,20|0,
5101603,-1,0,0|0,-35|-35,
5101504,-1,0,0|0,0|-5,
5101701,-1,0,0|0,12|-25,
65102401,-1,0,0|0,15|-30,
75101701,-1,0,0|0,12|-25,
5201704,-1,0,0|0,0|-25,
5600903,-1,0,0|-3,0|15,
5401603,-1,0,0|0,0|-25,
5101404,-1,0,20|0,65|0,
5201604,-1,0,0|0,0|-25,
5300202,-1,0,20|0,40|-10,
5501103,-1,0,0|0,0|-25,
5401504,-1,0,0|0,0|-25,

tables/house_partner.csv (diff)
@@ -609,9 +609,9 @@ id,name,is_ride,sit_pos_offset,lie_pos_offset,house_idle_num
 75201801,-1,0,0|0,20|0,
 5101603,-1,0,0|0,-35|-35,
 5101504,-1,0,0|0,0|-5,
-5101701,-1,0,0|0,0|-25,
-65102401,-1,0,0|0,0|-25,
-75101701,-1,0,0|0,0|-25,
+5101701,-1,0,0|0,12|-25,
+65102401,-1,0,0|0,15|-30,
+75101701,-1,0,0|0,12|-25,
 5201704,-1,0,0|0,0|-25,
 5600903,-1,0,0|-3,0|15,
 5401603,-1,0,0|0,0|-25,
@@ -619,3 +619,4 @@ id,name,is_ride,sit_pos_offset,lie_pos_offset,house_idle_num
 5201604,-1,0,0|0,0|-25,
 5300202,-1,0,20|0,40|-10,
 5501103,-1,0,0|0,0|-25,
+5401504,-1,0,0|0,0|-25,
