tables/house_furniture.csv (before)
id,name,group_id,type,is_show,special_type,effect_type,furniture_effect_idle,furniture_effect_interact,interact,point_xy,interact_flip,area,comfort,img,collection_img,collection_img_scale,interact_img,furniture_floor,flip_img,pos_offset,layer,floor,place_floor,can_pile,can_be_pile,grid_type,can_flip,height,pile_limit_start,pile_area,pile_offset,img_set_type
1010001,-1,1,2,1,2,,,,,,,48|1,1,img_1010001,img_1010001_1,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,
1010002,-1,1,1,1,2,,,,,,,24|24,1,img_1010002,img_1010002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1010003,-1,1,3,1,3,texiao01,,,,,,4|4,1,img_1010003,img_1010003,1,,,,,1,2,9,,,0,1,,,,,
1010004,-1,1,4,1,1,texiao01,,,,,,2|2,1,img_1010004,img_1010004,1,,,,,2,3,10,,1,0,1,2,0|0,2|2,0|-82,
1010005,-1,1,4,1,1,texiao01,,,,,,2|2,1,img_1010005,img_1010005,1,,,,,2,3,10,,1,0,1,1,0|0,2|2,0|-29,
1010006,-1,1,5,1,1,texiao01,,,1,15|-15,0,2|2,1,img_1010006,img_1010006,1,,,,,2,3,10,,,0,1,1,,,,
1010007,-1,1,6,1,1,texiao01,,,2,-20|-55,0,4|5,1,img_1010007,img_1010007,1,,,,25|0,2,3,10,,,0,1,0,,,,
1010008,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010008,img_1010008,1,,,,,2,4,10,1,,0,1,2,,,,
1010009,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010009,img_1010009,1,,,,,2,4,10,1,,0,1,1,,,,
1010010,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010010,img_1010010,1,,,,,2,3,10,,,0,1,1,,,,
1010011,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010011,img_1010011,1,,,,,2,3,10,,,0,1,2,,,,
1010012,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010012,img_1010012,1,,,,,2,4,10,1,,0,1,0,,,,
1010013,-1,1,8,1,1,texiao01,,,,,,5|5,1,img_1010013,img_1010013,1,,,,,2,3,10,,,0,1,2,,,,
1010014,-1,1,9,1,1,,,,,,,3|1,1,img_1010014,img_1010014,1,,,,,2,2,5|8,,,1|2,,,,,,
1010015,-1,1,9,1,1,,,,,,,4|1,1,img_1010015_1,img_1010015_1,1,,,img_1010015_2,,2,2,5|8,,,1|2,,,,,,
1010016,-1,1,9,1,1,,,,,,,2|1,1,img_1010016,img_1010016,1,,,,,2,2,5|8,,,1|2,,,,,,
1010017,-1,1,9,1,1,,,,,,,3|1,1,img_1010017,img_1010017,1,,,,,2,2,5|8,,,1|2,,,,,,
1010018,-1,1,9,1,1,,,,,,,5|1,1,img_1010018,img_1010018,1,,,,,2,2,5|8,,,1|2,,,,,,
1020001,-1,2,2,1,2,,,,,,,48|1,5,img_1020001,img_1020001_1,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,
1020002,-1,2,1,1,2,,,,,,,24|24,5,img_1020002,img_1020002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1020003,-1,2,4,1,1,texiao01,,,,,,2|3,5,img_1020003,img_1020003,1,,,,25|0,2,3,10,,1,0,1,2,0|0,2|3,10|-95,
1020004,-1,2,4,1,1,texiao01,,,,,,2|3,5,img_1020004,img_1020004,1,,,,25|0,2,3,10,,1,0,1,2,0|0,2|3,10|-95,
1020005,-1,2,4,1,1,texiao01,,,,,,2|3,5,img_1020005,img_1020005,1,,,,25|0,2,3,10,,1,0,1,3,0|0,2|3,0|-130,
1020006,-1,2,8,1,1,texiao01,,,,,,2|2,5,img_1020006,img_1020006,1,,,,,2,3,10,,,0,1,2,,,,
1020007,-1,2,5,1,1,texiao01,,,1,15|-15,0,2|2,5,img_1020007,img_1020007,1,,,,,2,3,10,,,0,1,2,,,,
1020008,-1,2,4,1,1,texiao01,,,,,,2|3,3,img_1020008,img_1020008,1,,,,25|0,2,3,10,,1,0,1,2,0|0,2|3,0|-95,
1020009,-1,2,8,1,1,texiao02,,,,,,2|1,3,img_1020009,img_1020009,1,,,,-12|0,2,4,10,1,,0,1,0,,,,
1020010,-1,2,8,1,1,texiao02,,,,,,1|1,3,img_1020010,img_1020010,1,,,,,2,4,10,1,,0,1,1,,,,
1020011,-1,2,8,1,1,texiao01,,,,,,1|3,5,img_1020011,img_1020011,1,,,,44|0,2,3,10,,,0,1,5,,,,
1020012,-1,2,8,1,1,texiao01,,,,,,1|2,5,img_1020012,img_1020012,1,,,,25|0,2,3,10,,,0,1,6,,,,
1020013,-1,2,8,1,1,texiao02,,,,,,1|1,4,img_1020013,img_1020013,1,,,,,2,4,10,1,,0,1,2,,,,
1020014,-1,2,8,1,1,texiao01,,,,,,2|2,5,img_1020014,img_1020014,1,,,,-22|0,2,3,10,,,0,1,5,,,,
1020015,-1,2,8,1,1,texiao02,,,,,,1|1,2,img_1020015,img_1020015,1,,,,,2,4,10,1,,0,1,1,,,,
1020016,-1,2,8,1,1,texiao01,,,,,,1|6,8,img_1020016,img_1020016,1,,,,120|0,2,3,10,,,0,1,5,,,,
1020017,-1,2,9,1,1,,,,,,,5|1,3,img_1020017,img_1020017,1,,,,,2,2,5|8,,,1|2,,,,,,
1020018,-1,2,9,1,1,,,,,,,5|1,3,img_1020018,img_1020018,1,,,,,2,2,5|8,,,1|2,,,,,,
1020019,-1,2,9,1,1,,,,,,,5|1,5,img_1020019,img_1020019,1,,,,,2,2,5|8,,,1|2,,,,,,
1020020,-1,2,9,1,1,,,,,,,1|1,3,img_1020020,img_1020020,1,,,,,2,2,5|8,,,1|2,,,,,,
1020021,-1,2,9,1,1,,,,,,,1|1,3,img_1020021,img_1020021,1,,,,,2,2,5|8,,,1|2,,,,,,
1020022,-1,2,9,1,1,,,,,,,4|1,8,img_1020022,img_1020022,1,,,,,2,2,5|8,,,1|2,,,,,,
1030001,-1,3,2,1,2,,,,,,,48|1,10,img_1030001,img_1030001_1,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,
1030002,-1,3,1,1,2,,,,,,,24|24,10,img_1030002,img_1030002,1,,,,,2,1,1,,,0,,,0|0,24|24,,1
1030003,-1,3,4,1,1,texiao01,,,,,,6|4,10,img_1030003,img_1030003,1,,,,-50|0,2,3,10,,1,0,1,2,0|0,6|4,0|-65,
1030004,-1,3,8,1,1,texiao01,,,,,,2|2,5,img_1030004,img_1030004,1,,,,,2,3,10,,,0,1,2,,,,
1030005,-1,3,4,1,1,texiao01,,,,,,4|4,5,img_1030005,img_1030005,1,,,,,2,3,10,,1,0,1,2,0|0,4|4,0|-70,
1030006,-1,3,8,1,1,texiao01,,,,,,2|2,5,img_1030006,img_1030006,1,,,,,2,3,10,,,0,1,1,,,,
1030007,-1,3,8,1,1,texiao02,,,,,,1|2,3,img_1030007,img_1030007,1,,,,23|0,2,4,10,1,,0,1,2,,,,
1030008,-1,3,8,1,1,texiao02,,,,,,1|1,5,img_1030008,img_1030008,1,,,,,2,4,10,1,,0,1,1,,,,
1030009,-1,3,8,1,1,texiao02,,,,,,1|1,3,img_1030009,img_1030009,1,,,,,2,4,10,1,,0,1,3,,,,
1030010,-1,3,8,1,1,texiao02,,,,,,1|1,3,img_1030010,img_1030010,1,,,,,2,4,10,1,,0,1,2,,,,
1030011,-1,3,8,1,1,texiao02,,,,,,1|1,3,img_1030011,img_1030011,1,,,,,2,4,10,1,,0,1,2,,,,
1030012,-1,3,6,1,1,texiao01,,,2,-20|-55,0,4|5,8,img_1030012_1|img_1030012_2,img_1030012_1|img_1030012_2,1,img_1030012_1|img_1030012_3,0|1,,25|0,2,3,10,,,0,1,1,,,,
1030013,-1,3,8,1,1,texiao01,,,,,,4|1,5,img_1030013,img_1030013,1,,,,-90|0,2,3,10,,,0,1,4,,,,
1030014,-1,3,8,1,1,texiao02,,,,,,1|1,4,img_1030014,img_1030014,1,,,,,2,4,10,1,,0,1,1,,,,
1030015,-1,3,9,1,1,,,,,,,2|1,3,img_1030015,img_1030015,1,,,,,2,2,5|8,,,1|2,,,,,,
1030016,-1,3,9,1,1,,,,,,,6|1,8,img_1030016,img_1030016,1,,,,,2,2,5|8,,,1|2,,,,,,
1030017,-1,3,9,1,1,,,,,,,6|1,6,img_1030017,img_1030017,1,,,,,2,2,5|8,,,1|2,,,,,,
1030018,-1,3,9,1,1,,,,,,,4|1,4,img_1030018,img_1030018,1,,,,,2,2,5|8,,,1|2,,,,,,
1030019,-1,3,9,1,1,,,,,,,3|1,5,img_1030019,img_1030019,1,,,,,2,2,5|8,,,1|2,,,,,,
1040001,-1,4,2,1,2,,1,,,,,48|1,10,img_1040001,img_1040001,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
1040002,-1,4,1,1,2,,,,,,,24|24,10,img_1040002,img_1040002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1040003,-1,4,3,1,3,texiao01,,,,,,3|5,5,img_1040003,img_1040003,1,,,,50|0,1,2,9,,,0,1,,,,,
1040004,-1,4,3,1,3,texiao01,,,,,,3|5,5,img_1040004,img_1040004,1,,,,50|0,1,2,9,,,0,1,,,,,
1040005,-1,4,6,1,1,texiao01,,,2,0|-155,0,4|6,5,img_1040005_1|img_1040005_2,img_1040005_1|img_1040005_2,1,img_1040005_1|img_1040005_3,0|1,,50|0,2,3,10,,,0,1,3,,,,
1040006,-1,4,5,,1,texiao01,,,1,20|-30#130|-90,0,3|5,5,img_1040006,img_1040006,1,,,,50|0,2,3,10,,,0,1,,,,,
1040007,-1,4,4,1,1,texiao01,,,,,,6|4,8,img_1040007,img_1040007,1,,,,-50|0,2,3,10,,1,0,1,2,0|0,6|4,0|-65,
1040008,-1,4,5,1,1,texiao01,,,1,15|-15,0,2|2,4,img_1040008,img_1040008,1,,,,,2,3,10,,,0,1,3,,,,
1040009,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040009,img_1040009,1,,,,,2,4,10,1,,0,1,0,,,,
1040010,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040010,img_1040010,1,,,,,2,4,10,1,,0,1,1,,,,
1040011,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040011,img_1040011,1,,,,,2,4,10,1,,0,1,1,,,,
1040012,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040012,img_1040012,1,,,,,2,4,10,1,,0,1,2,,,,
1040013,-1,4,8,1,1,texiao01,,,,,,3|3,6,img_1040013,img_1040013,1,,,,,2,3,10,,,0,1,5,,,,
1040014,-1,4,8,1,1,texiao02,,,,,,1|1,3,img_1040014,img_1040014,1,,,,,2,4,10,1,,0,1,1,,,,
1040015,-1,4,8,1,1,texiao02,,,,,,1|1,3,img_1040015,img_1040015,1,,,,,2,4,10,1,,0,1,2,,,,
1040016,-1,4,5,,1,texiao01,,2,1,10|-165,0,5|5,5,img_1040016,img_1040016,1,,,,,2,3,10,,,0,1,6,,,,
1040017,-1,4,9,1,1,,,,,,,4|1,6,img_1040017,img_1040017,1,,,,,2,2,5|8,,,1|2,,,,,,
1040018,-1,4,9,1,1,,,,,,,6|1,3,img_1040018_1,img_1040018_1,1,,,img_1040018_2,,2,2,5|8,,,1|2,,,,,,
1040019,-1,4,9,1,1,,,,,,,5|1,5,img_1040019,img_1040019,1,,,,,2,2,5|8,,,1|2,,,,,,
1040020,-1,4,9,1,1,,,,,,,3|1,5,img_1040020,img_1040020,1,,,,,2,2,5|8,,,1|2,,,,,,
1050001,-1,5,2,1,2,,,,,,,48|1,10,img_1050001,img_1050001,1,,,,,2,1,3|6,,,1|2,,,,,,2
1050002,-1,5,1,1,2,,,,,,,24|24,10,img_1050002,img_1050002,1,,,,,2,1,1,,,0,,,,,,
1050003,-1,5,6,1,1,texiao01,,,2,-50|-125,0,5|7,8,img_1050003_1|img_1050003_3,img_1050003_1|img_1050003_3,1,img_1050003_1|img_1050003_2,0|1,,50|0,2,3,10,,,0,1,3,,,,
1050004,-1,5,4,1,1,texiao01,,,,,,3|3,5,img_1050004,img_1050004,1,,,,,2,3,10,,1,0,1,2,0|0,3|3,0|-90,
1050005,-1,5,5,1,1,texiao02,,,1,15|-15,0,2|2,3,img_1050005,img_1050005,1,,,,,2,3,10,,,0,1,1,,,,
1050006,-1,5,8,1,1,texiao02,,,,,,1|1,3,img_1050006,img_1050006,1,,,,,2,4,10,1,,0,1,2,,,,
1050007,-1,5,3,1,3,texiao01,,,,,,3|2,3,img_1050007,img_1050007,1,,,,-30|0,1,2,9,,,0,1,,,,,
1050008,-1,5,3,1,3,texiao01,,,,,,3|3,3,img_1050008,img_1050008,1,,,,,1,2,9,,,0,1,,,,,
1050009,-1,5,8,1,1,texiao01,,,,,,5|7,6,img_1050009,img_1050009,1,,,,50|0,2,3,10,,,0,1,1,,,,
1050010,-1,5,8,1,1,texiao01,,,,,,3|3,5,img_1050010,img_1050010,1,,,,,2,3,10,,,0,1,8,,,,
1050011,-1,5,5,,1,texiao01,3,4,1,0|50,1,3|4,8,img_1050011,img_1050011,1,,,,35|0,2,3,10,,,0,1,3,,,,
1050012,-1,5,8,1,1,texiao01,,,,,,5|2,6,img_1050012,img_1050012,1,,,,-78|0,2,3,10,,,0,1,6,,,,
1050013,-1,5,8,1,1,texiao01,,,,,,5|2,6,img_1050013,img_1050013,1,,,,-78|0,2,3,10,,,0,1,6,,,,
1050014,-1,5,8,1,1,texiao01,,,,,,5|3,6,img_1050014,img_1050014,1,,,,-40|0,2,3,10,,,0,1,6,,,,
1050015,-1,5,8,1,1,texiao02,,,,,,1|1,2,img_1050015,img_1050015,1,,,,,2,4,10,1,,0,1,2,,,,
1050016,-1,5,8,,1,texiao01,5,6,3,0|0,2,7|4,10,img_1050016,img_1050016,1,,,,-115|0,2,3,10,,,0,1,4,,,,
1050017,-1,5,9,1,1,,,,,,,1|1,3,img_1050017,img_1050017,1,,,,,2,2,5|8,,,1|2,,,,,,
1050018,-1,5,9,1,1,,,,,,,5|1,8,img_1050018,img_1050018,1,,,,,2,2,5|8,,,1|2,,,,,,
1050019,-1,5,9,1,1,,,,,,,3|1,5,img_1050019,img_1050019,1,,,,,2,2,5|8,,,1|2,,,,,,
1050020,-1,5,8,1,1,texiao02,,,,,,1|1,3,img_1050020,img_1050020,1,,,,,2,3,10,,,0,1,3,,,,
1060001,-1,6,2,1,2,,,,,,,48|1,10,img_1060001,img_1060001_1,1,,,,,2,1,3|6,,,1|2,,,,,,3
1060002,-1,6,1,1,2,,,,,,,24|24,10,img_1060002,img_1060002,1,,,,,2,1,1,,,0,,,,,,
1060003,-1,6,4,1,1,texiao01,,,,,,2|10,7,img_1060003,img_1060003,1,,,,200|0,2,3,10,,1,0,1,2,0|0,2|10,0|-92,
1060004,-1,6,5,1,1,texiao02,,,1,10|-60,0,2|2,3,img_1060004,img_1060004,1,,,,,2,3,10,,,0,1,2,,,,
1060005,-1,6,8,1,1,texiao02,,,,,,2|3,4,img_1060005,img_1060005,1,,,,25|0,2,4,10,1,,0,1,2,,,,
1060006,-1,6,8,1,1,texiao02,,,,,,2|2,4,img_1060006,img_1060006,1,,,,,2,4,10,1,,0,1,3,,,,
1060007,-1,6,8,1,1,texiao02,,,,,,1|1,4,img_1060007,img_1060007,1,,,,,2,4,10,1,,0,1,3,,,,
1060008,-1,6,8,1,1,texiao02,,,,,,2|2,3,img_1060008,img_1060008,1,,,,,2,4,10,1,,0,1,1,,,,
1060009,-1,6,4,1,1,texiao01,,,,,,2|2,5,img_1060009,img_1060009,1,,,,,2,3,10,,1,0,1,3,0|0,2|2,0|-101,
1060010,-1,6,8,1,1,texiao02,,,,,,1|1,2,img_1060010,img_1060010,1,,,,,2,4,10,1,,0,1,0,,,,
1060011,-1,6,8,1,1,texiao02,,,,,,2|2,4,img_1060011,img_1060011,1,,,,,2,3,10,,,0,1,2,,,,
1060012,-1,6,5,1,1,texiao02,,,1,20|-30,0,2|2,4,img_1060012,img_1060012,1,,,,,2,3,10,,,0,1,2,,,,
1060013,-1,6,5,1,1,texiao01,,,1,25|-10#130|-70,0,2|4,5,img_1060013,img_1060013,1,,,,53|0,2,3,10,,,0,1,2,,,,
1060014,-1,6,8,1,1,texiao02,,,,,,1|2,3,img_1060014_1,img_1060014_1,1,,,img_1060014_2,15|0,2,3,10,,,0,1,3,,,,
1060015,-1,6,8,1,1,texiao02,,,,,,1|1,4,img_1060015,img_1060015,1,,,,,2,4,10,1,,0,1,2,,,,
1060016,-1,6,5,,1,texiao01,,,1,-70|-185#0|-270,0,3|3,8,img_1060016,img_1060016,1,,,,,2,3,10,,,0,1,5,,,,
1060017,-1,6,8,1,1,texiao01,,,,,,3|3,5,img_1060017,img_1060017,1,,,,,2,3,10,,,0,1,4,,,,
1060018,-1,6,8,1,1,texiao01,,,,,,5|3,6,img_1060018,img_1060018,1,,,,-55|0,2,3,10,,,0,1,8,,,,
1060019,-1,6,8,1,1,texiao01,,,,,,2|5,5,img_1060019,img_1060019,1,,,,73|0,2,3,10,,,0,1,8,,,,
1060020,-1,6,8,1,1,texiao01,,,,,,2|5,5,img_1060020,img_1060020,1,,,,73|0,2,3,10,,,0,1,8,,,,
1060021,-1,6,9,1,1,,,,,,,3|1,3,img_1060021,img_1060021,1,,,,,2,2,5|8,,,1|2,,,,,,
1060022,-1,6,9,1,1,,,,,,,4|1,3,img_1060022,img_1060022,1,,,,,2,2,5|8,,,1|2,,,,,,
1060023,-1,6,9,1,1,,,,,,,2|1,3,img_1060023,img_1060023,1,,,,,2,2,5|8,,,1|2,,,,,,
1060024,-1,6,9,1,1,,,,,,,2|1,3,img_1060024,img_1060024,1,,,,,2,2,5|8,,,1|2,,,,,,
1070001,-1,7,2,1,2,,,,,,,48|1,10,img_1070001,img_1070001,1,,,,,2,1,3|6,,,1|2,,,,,,2
1070002,-1,7,1,1,2,,,,,,,24|24,10,img_1070002,img_1070002,1,,,,,2,1,1,,,0,,,,,,
1070003,-1,7,6,1,1,texiao01,,,2,-90|-160,0,5|6,6,img_1070003_1|img_1070003_2,img_1070003_1|img_1070003_2,1,img_1070003_1|img_1070003_2,0|1,,5|0,2,3,10,,,0,1,4,,,,
1070004,-1,7,4,1,1,texiao01,,,,,,4|4,5,img_1070004,img_1070004,1,,,,0|-20,2,3,10,,1,0,1,3,0|0,4|4,0|-120,
1070005,-1,7,4,1,1,texiao01,,,,,,6|3,5,img_1070005,img_1070005,1,,,,-72|0,2,3,10,,1,0,1,4,2|0,2|2,-30|-130,
1070006,-1,7,5,1,1,texiao02,,,1,10|-50,0,2|2,4,img_1070006,img_1070006,1,,,,,2,3,10,,,0,1,4,,,,
1070007,-1,7,8,1,1,texiao02,,,,,,1|1,3,img_1070007,img_1070007,1,,,,,2,4,10,1,,0,1,3,,,,
1070008,-1,7,8,1,1,texiao02,,,,,,2|2,4,img_1070008,img_1070008,1,,,,,2,4,10,1,,0,1,1,,,,
1070009,-1,7,8,1,1,texiao01,,,,,,5|3,6,img_1070009_1,img_1070009_1,1,,,img_1070009_2,-55|0,2,3,10,,,0,1,5,,,,
1070010,-1,7,8,1,1,texiao02,,,,,,2|1,4,img_1070010,img_1070010,1,,,,-25|0,2,3,10,,,0,1,6,,,,
1070011,-1,7,8,1,1,texiao01,,,,,,3|2,4,img_1070011,img_1070011,1,,,,-25|0,2,3,10,,,0,1,6,,,,
1070012,-1,7,5,1,1,texiao01,,,1,-100|-140,0,7|3,8,img_1070012_1,img_1070012_1,1,img_1070012_1|img_1070012_2,0|1,,-100|0,2,3,10,,,0,1,5,,,,
1070013,-1,7,8,1,1,texiao02,,,,,,2|2,3,img_1070013,img_1070013,1,,,,,2,4,10,1,,0,1,3,,,,
1070014,-1,7,8,1,1,texiao01,,,,,,3|3,4,img_1070014,img_1070014,1,,,,,2,3,10,,,0,1,8,,,,
1070015,-1,7,8,1,1,texiao01,,,,,,3|3,5,img_1070015,img_1070015,1,,,,,2,3,10,,,0,1,4,,,,
1070016,-1,7,9,1,1,,,,,,,5|1,4,img_1070016,img_1070016,1,,,,,2,2,5|8,,,1|2,,,,,,
1070017,-1,7,9,1,1,,,,,,,5|1,6,img_1070017,img_1070017,1,,,,,2,2,5|8,,,1|2,,,,,,
1070018,-1,7,9,1,1,,,,,,,3|1,3,img_1070018,img_1070018,1,,,,,2,2,5|8,,,1|2,,,,,,
1070019,-1,7,9,1,1,,,,,,,3|1,3,img_1070019,img_1070019,1,,,,,2,2,5|8,,,1|2,,,,,,
1070020,-1,7,9,1,1,,,,,,,2|1,3,img_1070020,img_1070020,1,,,,,2,2,5|8,,,1|2,,,,,,
1080001,-1,8,2,,2,,,,,,,48|1,8,img_1080001,img_1080001,1,,,,,2,1,3|6,,,1|2,,,,,,2
1080002,-1,8,1,,2,,,,,,,24|24,8,img_1080002,img_1080002,1,,,,,2,1,1,,,0,,,,,,
1080003,-1,8,3,1,3,texiao01,,,,,,4|6,3,img_1080003,img_1080003,1,,,,40|0,1,2,9,,,0,1,,,,,
1080004,-1,8,5,,1,texiao01,,,1,50|-50#130|-90,0,3|5,8,img_1080004,img_1080004,1,,,,50|0,2,3,10,,,0,1,2,,,,
1080005,-1,8,8,1,1,texiao02,,,,,,2|1,3,img_1080005,img_1080005,1,,,,-30|0,2,3,10,,,0,1,5,,,,
1080006,-1,8,4,1,1,texiao02,,,,,,2|2,4,img_1080006,img_1080006,1,,,,0|15,2,3,10,,1,0,1,2,0|0,1|1,5|-85,
1080007,-1,8,5,1,1,texiao02,,,1,10|-40,0,2|2,3,img_1080007,img_1080007,1,,,,,2,3,10,,,0,1,1,,,,
1080008,-1,8,4,1,1,texiao01,,,,,,3|4,5,img_1080008,img_1080008,1,,,,35|0,2,3,10,,1,0,1,3,0|0,1|3,50|-55,
1080009,-1,8,9,1,1,,,,,,,1|1,3,img_1080009,img_1080009,1,,,,,2,2,5|8,,,1|2,,,,,,
1080010,-1,8,9,,1,,,,,,,4|1,6,img_1080010,img_1080010,1,,,,,2,2,5|8,,,1|2,,,,,,
1090001,-1,9,5,1,1,texiao01,,,1,40|-50,0,6|4,6,img_1090001,img_1090001,1,,,,-126|0,2,3,10,,,0,1,,,,,
1090002,-1,9,4,1,1,texiao02,,,,,,2|2,4,img_1090002,img_1090002,1,,,,,2,3,10,,1,0,1,,0|0,2|2,0|-70,
1090003,-1,9,8,1,1,texiao02,,,,,,2|2,3,img_1090003,img_1090003,1,,,,,2,3,10,,,0,1,,,,,
1090004,-1,9,3,1,3,texiao02,,,,,,3|4,3,img_1090004,img_1090004,1,,,,25|0,1,2,9,,,0,1,,,,,
1090005,-1,9,6,1,1,texiao01,,,2,30|-60,0,4|5,7,img_1090005_1|img_1090005_3,img_1090005,1,img_1090005_1|img_1090005_2,0|1,,30|0,2,3,10,,,0,1,0,,,,
1090006,-1,9,5,1,1,texiao02,,,1,60|-120,0,3|3,4,img_1090006_1|img_1090006_2,img_1090006,1,img_1090006_1|img_1090006_2,0|1,,,2,3,10,,,0,1,,,,,
1090007,-1,9,8,1,1,texiao01,,,,,,5|5,4,img_1090007,img_1090007,1,,,,,2,3,10,,,0,1,,,,,
1090008,-1,9,8,1,1,texiao02,,,,,,1|1,2,img_1090008,img_1090008,1,,,,,2,4,10,1,,0,1,,,,,
1090009,-1,9,8,1,1,texiao01,,,,,,9|7,10,img_1090009,img_1090009,1,,,,-80|50,2,3,10,,,0,1,,,,,
1090010,-1,9,8,1,1,texiao02,,,,,,4|1,2,img_1090010,img_1090010,1,,,,-60|0,2,4,10,1,,0,1,,,,,
1090011,-1,9,8,1,1,texiao01,,,,,,3|3,5,img_1090011,img_1090011,1,,,,,2,3,10,,,0,1,,,,,
1090012,-1,9,8,1,1,texiao02,,,,,,4|1,4,img_1090012,img_1090012,1,,,,-68|0,2,3,10,,,0,1,,,,,
1090013,-1,9,8,1,1,texiao01,,,,,,4|5,8,img_1090013,img_1090013,1,,,,30|0,2,3,10,,,0,1,,,,,
1090014,-1,9,8,1,1,texiao02,,,,,,1|1,2,img_1090014,img_1090014,1,,,,,2,4,10,1,,0,1,,,,,
1090015,-1,9,8,1,1,texiao02,,,,,,2|2,2,img_1090015,img_1090015,1,,,,,2,4,10,1,,0,1,,,,,
1090016,-1,9,8,1,1,texiao02,,,,,,1|1,2,img_1090016,img_1090016,1,,,,,2,4,10,1,,0,1,,,,,
1090017,-1,9,8,1,1,texiao02,,,,,,1|1,4,img_1090017,img_1090017,1,,,,,2,3,10,,,0,1,,,,,
1090018,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090018,img_1090018,1,,,,0|5,1,2,9,,,0,1,,,,,
1090019,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090019,img_1090019,1,,,,0|-4,1,2,9,,,0,1,,,,,
1090020,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090020,img_1090020,1,,,,8|0,1,2,9,,,0,1,,,,,
1090021,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090021,img_1090021,1,,,,,1,2,9,,,0,1,,,,,2
1090022,-1,9,10,,1,,,,,,,,1,house_shatan_bg01|house_shatan_bg02|house_shatan_bg03|house_shatan_bg04,house_shatan_bg02,0.6,,,,,2,,,,,,,,,,,
1100001,-1,10,2,1,2,,,,,,,48|1,10,img_1100001,img_1100001,1,,,,,2,1,3|6,,,1|2,,,,,,
1100002,-1,10,1,1,2,,,,,,,24|24,10,img_1100002,img_1100002,1,,,,,2,1,1,,,0,,,,,,
1100003,-1,10,10,,1,,,,,,,,1,house_big_bg01|house_big_bg02|house_big_bg03|house_big_bg04,house_big_bg01,0.6,,,,,2,,,,,,,,,,,
1100004,-1,10,10,1,1,,,,,,,,5,house_basic01_bg01|house_basic01_bg01|house_basic01_bg02|house_basic01_bg02,house_basic01_bg01,0.6,,,,,2,,,,,,,,,,,
1100005,-1,10,10,1,1,,,,,,,,5,house_basic02_bg01|house_basic02_bg01|house_basic02_bg02|house_basic02_bg02,house_basic02_bg01,0.6,,,,,2,,,,,,,,,,,
1100006,-1,10,10,1,1,,,,,,,,5,house_basic03_bg01|house_basic03_bg01|house_basic03_bg02|house_basic03_bg02,house_basic03_bg01,0.6,,,,,2,,,,,,,,,,,
1100007,-1,10,10,1,1,,,,,,,,10,house_night_bg01|house_night_bg02|house_night_bg03|house_night_bg04,house_night_bg01,0.6,,,,,2,,,,,,,,,,,
1110001,-1,11,2,1,2,,,,,,,48|1,10,img_1110001,img_1110001,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
1110002,-1,11,1,1,2,,,,,,,24|24,10,img_1110002,img_1110002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1110003,-1,11,8,1,1,texiao01,10,,,,,2|2,7,img_1110003,img_1110003,1,,,,,2,3,10,,,0,1,6,,,,
1110004,-1,11,8,1,1,texiao01,9,11,3,0|0,,6|5,7,img_1110004,img_1110004,1,,,,-35|-4,2,3,10,,,0,1,3,,,,
1110005,-1,11,3,1,3,texiao02,,,,,,2|2,1,img_1110005,img_1110005,1,,,,,1,2,9,,,0,1,,,,,
1110006,-1,11,9,1,1,,,,,,,5|1,7,img_1110006,img_1110006,1,,,,,2,2,5|8,,,1|2,,,,,,
1110007,-1,11,9,1,1,,,,,,,6|1,4,img_1110007_1,img_1110007_1,1,,,img_1110007_2,,2,2,5|8,,,1|2,,,,,,
1110008,-1,11,9,1,1,,,,,,,4|1,4,img_1110008,img_1110008,1,,,,,2,2,5|8,,,1|2,,,,,,
1110009,-1,11,8,1,1,texiao01,,,,,,2|2,5,img_1110009,img_1110009,1,,,,0|-4,2,3,10,,,0,1,6,,,,
1110010,-1,11,8,1,1,texiao01,,,,,,3|4,5,img_1110010,img_1110010,1,,,,30|0,2,3,10,,,0,1,6,,,,
1110011,-1,11,8,1,1,texiao01,,,,,,6|6,5,img_1110011,img_1110011,1,,,,,2,3,10,,,0,1,7,,,,
1110012,-1,11,8,1,1,texiao01,,,,,,2|3,5,img_1110012,img_1110012,1,,,,25|-3,2,3,10,,,0,1,4,,,,
1110013,-1,11,4,1,1,texiao01,,,,,,10|2,7,img_1110013,img_1110013,1,,,,-180|-6,2,3,10,,1,0,1,3,0|0,9|2,50|-75,
1110014,-1,11,4,1,1,texiao01,,,,,,6|3,5,img_1110014,img_1110014,1,,,,-70|0,2,3,10,,,0,1,3,,,,
1110015,-1,11,5,1,1,texiao01,,,1,30|-60,0,2|2,5,img_1110015,img_1110015,1,,,,,2,3,10,,,0,1,5,,,,
1110016,-1,11,8,1,1,texiao02,,,,,,1|1,2,img_1110016,img_1110016,1,,,,,2,4,10,1,,0,1,2,,,,
1110017,-1,11,8,1,1,texiao02,,,,,,1|1,2,img_1110017,img_1110017,1,,,,,2,4,10,1,,0,1,2,,,,
1110018,-1,11,8,1,1,texiao02,,,,,,2|1,3,img_1110018,img_1110018,1,,,,-20|0,2,4,10,1,,0,1,1,,,,
1110019,-1,11,8,1,1,texiao01,,,,30|-5,,2|2,5,img_1110019,img_1110019,1,,,,30|0,2,3,10,,,0,1,5,,,,
1120001,-1,12,1,1,2,,,,,,,24|24,10,img_1120001,img_1120001,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1120002,-1,12,2,1,2,,,,,,,48|1,10,img_1120002,img_1120002,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
1120003,-1,12,9,1,1,,,,,,,6|1,5,img_1120003,img_1120003,1,,,,,2,2,5|8,,,1|2,,,,,,
1120004,-1,12,9,1,1,,,,,,,6|1,5,img_1120004,img_1120004,1,,,,,2,2,5|8,,,1|2,,,,,,
1120005,-1,12,8,1,1,texiao01,16,,,,,7|7,10,img_1120005,img_1120005,1,,,,,2,3,10,,,0,1,6,,,,
1120006,-1,12,8,1,1,texiao01,,,,,,2|3,4,img_1120006,img_1120006,1,,,,20|10,2,3,10,,,0,1,3,,,,
1120007,-1,12,8,1,1,texiao01,,,,,,2|1,3,img_1120007,img_1120007,1,,,,-32|10,2,3,10,,,0,1,2,,,,
1120008,-1,12,8,1,1,texiao01,,,,,,2|1,3,img_1120008,img_1120008,1,,,,-32|10,2,3,10,,,0,1,2,,,,
1120009,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120009,img_1120009,1,,,,,1,2,9,,,0,1,,,,,
1120010,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120010,img_1120010,1,,,,,1,2,9,,,0,,,,,,
1120011,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120011,img_1120011,1,,,,,1,2,9,,,0,,,,,,
1120012,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120012,img_1120012,1,,,,,1,2,9,,,0,1,,,,,
1120013,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120013,img_1120013,1,,,,0|-2,2,4,10,,,0,1,4,,,,
1120014,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120014,img_1120014,1,,,,0|-2,2,4,10,,,0,1,4,,,,
1120015,-1,12,4,1,1,texiao01,,,,,,4|4,5,img_1120015,img_1120015,1,,,,,2,3,10,,1,0,1,1,0|0,2|2,0|0,
1120016,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120016,img_1120016,1,,,,0|-2,2,4,10,1,,0,1,1,,,,
1120017,-1,12,8,1,1,texiao02,,,,,,2|2,3,img_1120017,img_1120017,1,,,,,2,4,10,1,,0,1,,,,,
1120018,-1,12,5,1,1,texiao01,,,1,45|-15,0,2|3,4,img_1120018,img_1120018,1,,,,25|3,2,3,10,,,0,1,3,,,,
1120019,-1,12,8,1,1,texiao02,,,,,,2|2,3,img_1120019,img_1120019,1,,,,,2,4,10,1,,0,1,3,,,,
1120020,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120020,img_1120020,1,,,,,2,4,10,1,,0,1,1,,,,
1120021,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120021,img_1120021,1,,,,,2,4,10,1,,0,1,,,,,
1120022,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120022,img_1120022,1,,,,,2,4,10,1,,0,1,,,,,
1120023,-1,12,6,1,1,texiao01,,,2,30|-150,0,5|7,6,img_1120023_1|img_1120023_2,img_1120023_1|img_1120023_2,1,img_1120023_1|img_1120023_3,0|1,,45|-10,2,3,10,,,0,1,4,,,,
1120024,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120024,img_1120024,1,,,,,2,4,10,1,,0,1,1,,,,
1120025,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120025,img_1120025,1,,,,,2,4,10,1,,0,1,2,,,,
1120026,-1,12,10,1,1,,,,,,,,10,house_Christmasnight_bg01|house_Christmasnight_bg02|house_Christmasnight_bg03|house_Christmasnight_bg04,house_Christmasnight_bg01,0.6,,,,,2,,,,,,,,,,,
1129999,-1,10,8,,1,texiao02,19,,,,,2|2,3,img_1129999,img_1129999,1,,,,-18|8,2,4,10,1,,0,1,1,,,,
1900002,-1,10,8,,1,texiao01,21,,,,,5|3,6,img_1900002,img_1900002,1,,,,-54|8,2,3,10,,,0,1,5,,,,
1130001,-1,13,1,1,2,,,,,,,24|24,10,img_1130001,img_1130001,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1130002,-1,13,2,1,2,,,,,,,48|1,10,img_1130002,img_1130002,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
1130003,-1,13,8,1,1,texiao01,22,,,,,5|5,8,img_1130003,img_1130003,1,,,,5|20,2,3,10,1,,0,1,4,,,,
1130004,-1,13,8,1,1,texiao02,,,,,,1|1,3,img_1130004,img_1130004,1,,,,,2,3,10,,,0,1,9,,,,
1130005,-1,13,9,1,1,,,,,,,2|1,3,img_1130005,img_1130005,1,,,,,2,2,5|8,,,1|2,,,,,,
1130006,-1,13,4,1,1,texiao01,,,,,,6|4,8,img_1130006,img_1130006,1,,,,-52|0,2,3,10,,1,0,1,2,0|0,5|3,0|-20,
1130007,-1,13,4,1,1,texiao01,,,,,,6|4,8,img_1130007,img_1130007,1,,,,-52|0,2,3,10,,1,0,1,2,0|0,5|1,-100|20,
1130008,-1,13,5,1,1,texiao02,,,1,25|-40,0,2|2,5,img_1130008,img_1130008,1,,,,-3|3,2,3,10,,,0,1,4,,,,
1130009,-1,13,8,1,1,texiao02,,,,,,2|2,5,img_1130009,img_1130009,1,,,,10|3,2,3,10,,,0,1,4,,,,
1130010,-1,13,5,1,1,texiao01,,,1,85|-70,0,2|5,6,img_1130010,img_1130010,1,,,,70|0,2,3,10,,,0,1,3,,,,
1130011,-1,13,8,1,1,texiao01,,,,,,2|5,6,img_1130011,img_1130011,1,,,,83|2,2,3,10,,,0,1,3,,,,
1130012,-1,13,8,1,1,texiao01,,,,,,1|6,8,img_1130012,img_1130012,1,,,,125|5,2,3,10,,,0,1,7,,,,
1130013,-1,13,8,1,1,texiao01,,,,,,1|6,8,img_1130013,img_1130013,1,,,,125|5,2,3,10,,,0,1,7,,,,
1130014,-1,13,8,1,1,texiao02,,,,,,1|1,2,img_1130014,img_1130014,1,,,,2|6.5,2,3,10,,,0,1,4,,,,
1130015,-1,13,8,1,1,texiao02,,,,,,1|1,2,img_1130015,img_1130015,1,,,,2|6.5,2,3,10,,,0,1,4,,,,
1130016,-1,13,3,1,3,texiao01,,,,,,5|5,6,img_1130016,img_1130016,1,,,,0|-46,1,2,9,,,0,1,1,,,,
1130017,-1,13,8,1,1,texiao02,,,,,,1|3,3,img_1130017,img_1130017,1,,,,48|20,2,3,10,,,0,1,3,,,,
1130018,-1,13,8,1,1,texiao01,,,,,,4|3,6,img_1130018,img_1130018,1,,,,30|3,2,3,10,,,0,1,3,,,,
1130019,-1,13,3,1,3,texiao02,,,,,,2|3,2,img_1130019,img_1130019,1,,,,29|3,1,2,9,,,0,1,,,,,
1130020,-1,13,8,1,1,texiao02,,,,,,3|1,2,img_1130020,img_1130020,1,,,,-50|10,2,3,10,,,0,1,2,,,,
1130021,-1,13,8,1,1,texiao02,,,,,,2|2,2,img_1130021,img_1130021,1,,,,0|14,2,4,10,1,,0,1,3,,,,
1130022,-1,13,8,1,1,texiao02,,,,,,1|1,1,img_1130022,img_1130022,1,,,,0|5,2,4,10,1,,0,1,,,,,
1130023,-1,13,8,1,1,texiao02,,,,,,1|1,1,img_1130023,img_1130023,1,,,,0|10,2,4,10,1,,0,1,2,,,,
1900003,-1,10,8,,1,texiao01,25,25,1,-95|-261#-105|-261,0#1,5|5,6,img_1900003,img_1900003,1,,,,0|0,2,3,10,,,0,1,5,,,,
1900004,-1,10,8,,1,texiao01,26,,,,,7|8,8,img_1900004,img_1900004,1,,,,50|0,2,3,10,,,0,1,3,,,,
1900005,-1,10,6,,1,texiao01,,27,2,-49|-135,0,5|5,8,img_1900005,img_1900005,1,,,,24|17,2,3,10,,,0,1,5,,,,
1900006,-1,10,8,,1,texiao02,30,,,,,2|2,6,img_1900006,img_1900006,1,,,,8|17,2,4,10,1,,0,1,3,,,,

tables/house_furniture.csv (after)
id,name,group_id,type,is_show,special_type,effect_type,furniture_effect_idle,furniture_effect_interact,interact,point_xy,interact_flip,area,comfort,img,collection_img,collection_img_scale,interact_img,furniture_floor,flip_img,pos_offset,layer,floor,place_floor,can_pile,can_be_pile,grid_type,can_flip,height,pile_limit_start,pile_area,pile_offset,img_set_type
1010001,-1,1,2,1,2,,,,,,,48|1,1,img_1010001,img_1010001_1,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,
1010002,-1,1,1,1,2,,,,,,,24|24,1,img_1010002,img_1010002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1010003,-1,1,3,1,3,texiao01,,,,,,4|4,1,img_1010003,img_1010003,1,,,,,1,2,9,,,0,1,,,,,
1010004,-1,1,4,1,1,texiao01,,,,,,2|2,1,img_1010004,img_1010004,1,,,,,2,3,10,,1,0,1,2,0|0,2|2,0|-82,
1010005,-1,1,4,1,1,texiao01,,,,,,2|2,1,img_1010005,img_1010005,1,,,,,2,3,10,,1,0,1,1,0|0,2|2,0|-29,
1010006,-1,1,5,1,1,texiao01,,,1,15|-15,0,2|2,1,img_1010006,img_1010006,1,,,,,2,3,10,,,0,1,1,,,,
1010007,-1,1,6,1,1,texiao01,,,2,-20|-55,0,4|5,1,img_1010007,img_1010007,1,,,,25|0,2,3,10,,,0,1,0,,,,
1010008,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010008,img_1010008,1,,,,,2,4,10,1,,0,1,2,,,,
1010009,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010009,img_1010009,1,,,,,2,4,10,1,,0,1,1,,,,
1010010,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010010,img_1010010,1,,,,,2,3,10,,,0,1,1,,,,
1010011,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010011,img_1010011,1,,,,,2,3,10,,,0,1,2,,,,
1010012,-1,1,8,1,1,texiao02,,,,,,1|1,1,img_1010012,img_1010012,1,,,,,2,4,10,1,,0,1,0,,,,
1010013,-1,1,8,1,1,texiao01,,,,,,5|5,1,img_1010013,img_1010013,1,,,,,2,3,10,,,0,1,2,,,,
1010014,-1,1,9,1,1,,,,,,,3|1,1,img_1010014,img_1010014,1,,,,,2,2,5|8,,,1|2,,,,,,
1010015,-1,1,9,1,1,,,,,,,4|1,1,img_1010015_1,img_1010015_1,1,,,img_1010015_2,,2,2,5|8,,,1|2,,,,,,
1010016,-1,1,9,1,1,,,,,,,2|1,1,img_1010016,img_1010016,1,,,,,2,2,5|8,,,1|2,,,,,,
1010017,-1,1,9,1,1,,,,,,,3|1,1,img_1010017,img_1010017,1,,,,,2,2,5|8,,,1|2,,,,,,
1010018,-1,1,9,1,1,,,,,,,5|1,1,img_1010018,img_1010018,1,,,,,2,2,5|8,,,1|2,,,,,,
1020001,-1,2,2,1,2,,,,,,,48|1,5,img_1020001,img_1020001_1,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,
1020002,-1,2,1,1,2,,,,,,,24|24,5,img_1020002,img_1020002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1020003,-1,2,4,1,1,texiao01,,,,,,2|3,5,img_1020003,img_1020003,1,,,,25|0,2,3,10,,1,0,1,2,0|0,2|3,10|-95,
1020004,-1,2,4,1,1,texiao01,,,,,,2|3,5,img_1020004,img_1020004,1,,,,25|0,2,3,10,,1,0,1,2,0|0,2|3,10|-95,
1020005,-1,2,4,1,1,texiao01,,,,,,2|3,5,img_1020005,img_1020005,1,,,,25|0,2,3,10,,1,0,1,3,0|0,2|3,0|-130,
1020006,-1,2,8,1,1,texiao01,,,,,,2|2,5,img_1020006,img_1020006,1,,,,,2,3,10,,,0,1,2,,,,
1020007,-1,2,5,1,1,texiao01,,,1,15|-15,0,2|2,5,img_1020007,img_1020007,1,,,,,2,3,10,,,0,1,2,,,,
1020008,-1,2,4,1,1,texiao01,,,,,,2|3,3,img_1020008,img_1020008,1,,,,25|0,2,3,10,,1,0,1,2,0|0,2|3,0|-95,
1020009,-1,2,8,1,1,texiao02,,,,,,2|1,3,img_1020009,img_1020009,1,,,,-12|0,2,4,10,1,,0,1,0,,,,
1020010,-1,2,8,1,1,texiao02,,,,,,1|1,3,img_1020010,img_1020010,1,,,,,2,4,10,1,,0,1,1,,,,
1020011,-1,2,8,1,1,texiao01,,,,,,1|3,5,img_1020011,img_1020011,1,,,,44|0,2,3,10,,,0,1,5,,,,
1020012,-1,2,8,1,1,texiao01,,,,,,1|2,5,img_1020012,img_1020012,1,,,,25|0,2,3,10,,,0,1,6,,,,
1020013,-1,2,8,1,1,texiao02,,,,,,1|1,4,img_1020013,img_1020013,1,,,,,2,4,10,1,,0,1,2,,,,
1020014,-1,2,8,1,1,texiao01,,,,,,2|2,5,img_1020014,img_1020014,1,,,,-22|0,2,3,10,,,0,1,5,,,,
1020015,-1,2,8,1,1,texiao02,,,,,,1|1,2,img_1020015,img_1020015,1,,,,,2,4,10,1,,0,1,1,,,,
1020016,-1,2,8,1,1,texiao01,,,,,,1|6,8,img_1020016,img_1020016,1,,,,120|0,2,3,10,,,0,1,5,,,,
1020017,-1,2,9,1,1,,,,,,,5|1,3,img_1020017,img_1020017,1,,,,,2,2,5|8,,,1|2,,,,,,
1020018,-1,2,9,1,1,,,,,,,5|1,3,img_1020018,img_1020018,1,,,,,2,2,5|8,,,1|2,,,,,,
1020019,-1,2,9,1,1,,,,,,,5|1,5,img_1020019,img_1020019,1,,,,,2,2,5|8,,,1|2,,,,,,
1020020,-1,2,9,1,1,,,,,,,1|1,3,img_1020020,img_1020020,1,,,,,2,2,5|8,,,1|2,,,,,,
1020021,-1,2,9,1,1,,,,,,,1|1,3,img_1020021,img_1020021,1,,,,,2,2,5|8,,,1|2,,,,,,
1020022,-1,2,9,1,1,,,,,,,4|1,8,img_1020022,img_1020022,1,,,,,2,2,5|8,,,1|2,,,,,,
1030001,-1,3,2,1,2,,,,,,,48|1,10,img_1030001,img_1030001_1,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,
1030002,-1,3,1,1,2,,,,,,,24|24,10,img_1030002,img_1030002,1,,,,,2,1,1,,,0,,,0|0,24|24,,1
1030003,-1,3,4,1,1,texiao01,,,,,,6|4,10,img_1030003,img_1030003,1,,,,-50|0,2,3,10,,1,0,1,2,0|0,6|4,0|-65,
1030004,-1,3,8,1,1,texiao01,,,,,,2|2,5,img_1030004,img_1030004,1,,,,,2,3,10,,,0,1,2,,,,
1030005,-1,3,4,1,1,texiao01,,,,,,4|4,5,img_1030005,img_1030005,1,,,,,2,3,10,,1,0,1,2,0|0,4|4,0|-70,
1030006,-1,3,8,1,1,texiao01,,,,,,2|2,5,img_1030006,img_1030006,1,,,,,2,3,10,,,0,1,1,,,,
1030007,-1,3,8,1,1,texiao02,,,,,,1|2,3,img_1030007,img_1030007,1,,,,23|0,2,4,10,1,,0,1,2,,,,
1030008,-1,3,8,1,1,texiao02,,,,,,1|1,5,img_1030008,img_1030008,1,,,,,2,4,10,1,,0,1,1,,,,
1030009,-1,3,8,1,1,texiao02,,,,,,1|1,3,img_1030009,img_1030009,1,,,,,2,4,10,1,,0,1,3,,,,
1030010,-1,3,8,1,1,texiao02,,,,,,1|1,3,img_1030010,img_1030010,1,,,,,2,4,10,1,,0,1,2,,,,
1030011,-1,3,8,1,1,texiao02,,,,,,1|1,3,img_1030011,img_1030011,1,,,,,2,4,10,1,,0,1,2,,,,
1030012,-1,3,6,1,1,texiao01,,,2,-20|-55,0,4|5,8,img_1030012_1|img_1030012_2,img_1030012_1|img_1030012_2,1,img_1030012_1|img_1030012_3,0|1,,25|0,2,3,10,,,0,1,1,,,,
1030013,-1,3,8,1,1,texiao01,,,,,,4|1,5,img_1030013,img_1030013,1,,,,-90|0,2,3,10,,,0,1,4,,,,
1030014,-1,3,8,1,1,texiao02,,,,,,1|1,4,img_1030014,img_1030014,1,,,,,2,4,10,1,,0,1,1,,,,
1030015,-1,3,9,1,1,,,,,,,2|1,3,img_1030015,img_1030015,1,,,,,2,2,5|8,,,1|2,,,,,,
1030016,-1,3,9,1,1,,,,,,,6|1,8,img_1030016,img_1030016,1,,,,,2,2,5|8,,,1|2,,,,,,
1030017,-1,3,9,1,1,,,,,,,6|1,6,img_1030017,img_1030017,1,,,,,2,2,5|8,,,1|2,,,,,,
1030018,-1,3,9,1,1,,,,,,,4|1,4,img_1030018,img_1030018,1,,,,,2,2,5|8,,,1|2,,,,,,
1030019,-1,3,9,1,1,,,,,,,3|1,5,img_1030019,img_1030019,1,,,,,2,2,5|8,,,1|2,,,,,,
1040001,-1,4,2,1,2,,1,,,,,48|1,10,img_1040001,img_1040001,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
1040002,-1,4,1,1,2,,,,,,,24|24,10,img_1040002,img_1040002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1040003,-1,4,3,1,3,texiao01,,,,,,3|5,5,img_1040003,img_1040003,1,,,,50|0,1,2,9,,,0,1,,,,,
1040004,-1,4,3,1,3,texiao01,,,,,,3|5,5,img_1040004,img_1040004,1,,,,50|0,1,2,9,,,0,1,,,,,
1040005,-1,4,6,1,1,texiao01,,,2,0|-155,0,4|6,5,img_1040005_1|img_1040005_2,img_1040005_1|img_1040005_2,1,img_1040005_1|img_1040005_3,0|1,,50|0,2,3,10,,,0,1,3,,,,
1040006,-1,4,5,,1,texiao01,,,1,20|-30#130|-90,0,3|5,5,img_1040006,img_1040006,1,,,,50|0,2,3,10,,,0,1,,,,,
1040007,-1,4,4,1,1,texiao01,,,,,,6|4,8,img_1040007,img_1040007,1,,,,-50|0,2,3,10,,1,0,1,2,0|0,6|4,0|-65,
1040008,-1,4,5,1,1,texiao01,,,1,15|-15,0,2|2,4,img_1040008,img_1040008,1,,,,,2,3,10,,,0,1,3,,,,
1040009,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040009,img_1040009,1,,,,,2,4,10,1,,0,1,0,,,,
1040010,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040010,img_1040010,1,,,,,2,4,10,1,,0,1,1,,,,
1040011,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040011,img_1040011,1,,,,,2,4,10,1,,0,1,1,,,,
1040012,-1,4,8,1,1,texiao02,,,,,,1|1,2,img_1040012,img_1040012,1,,,,,2,4,10,1,,0,1,2,,,,
1040013,-1,4,8,1,1,texiao01,,,,,,3|3,6,img_1040013,img_1040013,1,,,,,2,3,10,,,0,1,5,,,,
1040014,-1,4,8,1,1,texiao02,,,,,,1|1,3,img_1040014,img_1040014,1,,,,,2,4,10,1,,0,1,1,,,,
1040015,-1,4,8,1,1,texiao02,,,,,,1|1,3,img_1040015,img_1040015,1,,,,,2,4,10,1,,0,1,2,,,,
1040016,-1,4,5,,1,texiao01,,2,1,10|-165,0,5|5,5,img_1040016,img_1040016,1,,,,,2,3,10,,,0,1,6,,,,
1040017,-1,4,9,1,1,,,,,,,4|1,6,img_1040017,img_1040017,1,,,,,2,2,5|8,,,1|2,,,,,,
1040018,-1,4,9,1,1,,,,,,,6|1,3,img_1040018_1,img_1040018_1,1,,,img_1040018_2,,2,2,5|8,,,1|2,,,,,,
1040019,-1,4,9,1,1,,,,,,,5|1,5,img_1040019,img_1040019,1,,,,,2,2,5|8,,,1|2,,,,,,
1040020,-1,4,9,1,1,,,,,,,3|1,5,img_1040020,img_1040020,1,,,,,2,2,5|8,,,1|2,,,,,,
1050001,-1,5,2,1,2,,,,,,,48|1,10,img_1050001,img_1050001,1,,,,,2,1,3|6,,,1|2,,,,,,2
1050002,-1,5,1,1,2,,,,,,,24|24,10,img_1050002,img_1050002,1,,,,,2,1,1,,,0,,,,,,
1050003,-1,5,6,1,1,texiao01,,,2,-50|-125,0,5|7,8,img_1050003_1|img_1050003_3,img_1050003_1|img_1050003_3,1,img_1050003_1|img_1050003_2,0|1,,50|0,2,3,10,,,0,1,3,,,,
1050004,-1,5,4,1,1,texiao01,,,,,,3|3,5,img_1050004,img_1050004,1,,,,,2,3,10,,1,0,1,2,0|0,3|3,0|-90,
1050005,-1,5,5,1,1,texiao02,,,1,15|-15,0,2|2,3,img_1050005,img_1050005,1,,,,,2,3,10,,,0,1,1,,,,
1050006,-1,5,8,1,1,texiao02,,,,,,1|1,3,img_1050006,img_1050006,1,,,,,2,4,10,1,,0,1,2,,,,
1050007,-1,5,3,1,3,texiao01,,,,,,3|2,3,img_1050007,img_1050007,1,,,,-30|0,1,2,9,,,0,1,,,,,
1050008,-1,5,3,1,3,texiao01,,,,,,3|3,3,img_1050008,img_1050008,1,,,,,1,2,9,,,0,1,,,,,
1050009,-1,5,8,1,1,texiao01,,,,,,5|7,6,img_1050009,img_1050009,1,,,,50|0,2,3,10,,,0,1,1,,,,
1050010,-1,5,8,1,1,texiao01,,,,,,3|3,5,img_1050010,img_1050010,1,,,,,2,3,10,,,0,1,8,,,,
1050011,-1,5,5,,1,texiao01,3,4,1,0|50,1,3|4,8,img_1050011,img_1050011,1,,,,35|0,2,3,10,,,0,1,3,,,,
1050012,-1,5,8,1,1,texiao01,,,,,,5|2,6,img_1050012,img_1050012,1,,,,-78|0,2,3,10,,,0,1,6,,,,
1050013,-1,5,8,1,1,texiao01,,,,,,5|2,6,img_1050013,img_1050013,1,,,,-78|0,2,3,10,,,0,1,6,,,,
1050014,-1,5,8,1,1,texiao01,,,,,,5|3,6,img_1050014,img_1050014,1,,,,-40|0,2,3,10,,,0,1,6,,,,
1050015,-1,5,8,1,1,texiao02,,,,,,1|1,2,img_1050015,img_1050015,1,,,,,2,4,10,1,,0,1,2,,,,
1050016,-1,5,8,,1,texiao01,5,6,3,0|0,2,7|4,10,img_1050016,img_1050016,1,,,,-115|0,2,3,10,,,0,1,4,,,,
1050017,-1,5,9,1,1,,,,,,,1|1,3,img_1050017,img_1050017,1,,,,,2,2,5|8,,,1|2,,,,,,
1050018,-1,5,9,1,1,,,,,,,5|1,8,img_1050018,img_1050018,1,,,,,2,2,5|8,,,1|2,,,,,,
1050019,-1,5,9,1,1,,,,,,,3|1,5,img_1050019,img_1050019,1,,,,,2,2,5|8,,,1|2,,,,,,
1050020,-1,5,8,1,1,texiao02,,,,,,1|1,3,img_1050020,img_1050020,1,,,,,2,3,10,,,0,1,3,,,,
1060001,-1,6,2,1,2,,,,,,,48|1,10,img_1060001,img_1060001_1,1,,,,,2,1,3|6,,,1|2,,,,,,3
1060002,-1,6,1,1,2,,,,,,,24|24,10,img_1060002,img_1060002,1,,,,,2,1,1,,,0,,,,,,
1060003,-1,6,4,1,1,texiao01,,,,,,2|10,7,img_1060003,img_1060003,1,,,,200|0,2,3,10,,1,0,1,2,0|0,2|10,0|-92,
1060004,-1,6,5,1,1,texiao02,,,1,10|-60,0,2|2,3,img_1060004,img_1060004,1,,,,,2,3,10,,,0,1,2,,,,
1060005,-1,6,8,1,1,texiao02,,,,,,2|3,4,img_1060005,img_1060005,1,,,,25|0,2,4,10,1,,0,1,2,,,,
1060006,-1,6,8,1,1,texiao02,,,,,,2|2,4,img_1060006,img_1060006,1,,,,,2,4,10,1,,0,1,3,,,,
1060007,-1,6,8,1,1,texiao02,,,,,,1|1,4,img_1060007,img_1060007,1,,,,,2,4,10,1,,0,1,3,,,,
1060008,-1,6,8,1,1,texiao02,,,,,,2|2,3,img_1060008,img_1060008,1,,,,,2,4,10,1,,0,1,1,,,,
1060009,-1,6,4,1,1,texiao01,,,,,,2|2,5,img_1060009,img_1060009,1,,,,,2,3,10,,1,0,1,3,0|0,2|2,0|-101,
1060010,-1,6,8,1,1,texiao02,,,,,,1|1,2,img_1060010,img_1060010,1,,,,,2,4,10,1,,0,1,0,,,,
1060011,-1,6,8,1,1,texiao02,,,,,,2|2,4,img_1060011,img_1060011,1,,,,,2,3,10,,,0,1,2,,,,
1060012,-1,6,5,1,1,texiao02,,,1,20|-30,0,2|2,4,img_1060012,img_1060012,1,,,,,2,3,10,,,0,1,2,,,,
1060013,-1,6,5,1,1,texiao01,,,1,25|-10#130|-70,0,2|4,5,img_1060013,img_1060013,1,,,,53|0,2,3,10,,,0,1,2,,,,
1060014,-1,6,8,1,1,texiao02,,,,,,1|2,3,img_1060014_1,img_1060014_1,1,,,img_1060014_2,15|0,2,3,10,,,0,1,3,,,,
1060015,-1,6,8,1,1,texiao02,,,,,,1|1,4,img_1060015,img_1060015,1,,,,,2,4,10,1,,0,1,2,,,,
1060016,-1,6,5,,1,texiao01,,,1,-70|-185#0|-270,0,3|3,8,img_1060016,img_1060016,1,,,,,2,3,10,,,0,1,5,,,,
1060017,-1,6,8,1,1,texiao01,,,,,,3|3,5,img_1060017,img_1060017,1,,,,,2,3,10,,,0,1,4,,,,
1060018,-1,6,8,1,1,texiao01,,,,,,5|3,6,img_1060018,img_1060018,1,,,,-55|0,2,3,10,,,0,1,8,,,,
1060019,-1,6,8,1,1,texiao01,,,,,,2|5,5,img_1060019,img_1060019,1,,,,73|0,2,3,10,,,0,1,8,,,,
1060020,-1,6,8,1,1,texiao01,,,,,,2|5,5,img_1060020,img_1060020,1,,,,73|0,2,3,10,,,0,1,8,,,,
1060021,-1,6,9,1,1,,,,,,,3|1,3,img_1060021,img_1060021,1,,,,,2,2,5|8,,,1|2,,,,,,
1060022,-1,6,9,1,1,,,,,,,4|1,3,img_1060022,img_1060022,1,,,,,2,2,5|8,,,1|2,,,,,,
1060023,-1,6,9,1,1,,,,,,,2|1,3,img_1060023,img_1060023,1,,,,,2,2,5|8,,,1|2,,,,,,
1060024,-1,6,9,1,1,,,,,,,2|1,3,img_1060024,img_1060024,1,,,,,2,2,5|8,,,1|2,,,,,,
1070001,-1,7,2,1,2,,,,,,,48|1,10,img_1070001,img_1070001,1,,,,,2,1,3|6,,,1|2,,,,,,2
1070002,-1,7,1,1,2,,,,,,,24|24,10,img_1070002,img_1070002,1,,,,,2,1,1,,,0,,,,,,
1070003,-1,7,6,1,1,texiao01,,,2,-90|-160,0,5|6,6,img_1070003_1|img_1070003_2,img_1070003_1|img_1070003_2,1,img_1070003_1|img_1070003_2,0|1,,5|0,2,3,10,,,0,1,4,,,,
1070004,-1,7,4,1,1,texiao01,,,,,,4|4,5,img_1070004,img_1070004,1,,,,0|-20,2,3,10,,1,0,1,3,0|0,4|4,0|-120,
1070005,-1,7,4,1,1,texiao01,,,,,,6|3,5,img_1070005,img_1070005,1,,,,-72|0,2,3,10,,1,0,1,4,2|0,2|2,-30|-130,
1070006,-1,7,5,1,1,texiao02,,,1,10|-50,0,2|2,4,img_1070006,img_1070006,1,,,,,2,3,10,,,0,1,4,,,,
1070007,-1,7,8,1,1,texiao02,,,,,,1|1,3,img_1070007,img_1070007,1,,,,,2,4,10,1,,0,1,3,,,,
1070008,-1,7,8,1,1,texiao02,,,,,,2|2,4,img_1070008,img_1070008,1,,,,,2,4,10,1,,0,1,1,,,,
1070009,-1,7,8,1,1,texiao01,,,,,,5|3,6,img_1070009_1,img_1070009_1,1,,,img_1070009_2,-55|0,2,3,10,,,0,1,5,,,,
1070010,-1,7,8,1,1,texiao02,,,,,,2|1,4,img_1070010,img_1070010,1,,,,-25|0,2,3,10,,,0,1,6,,,,
1070011,-1,7,8,1,1,texiao01,,,,,,3|2,4,img_1070011,img_1070011,1,,,,-25|0,2,3,10,,,0,1,6,,,,
1070012,-1,7,5,1,1,texiao01,,,1,-100|-140,0,7|3,8,img_1070012_1,img_1070012_1,1,img_1070012_1|img_1070012_2,0|1,,-100|0,2,3,10,,,0,1,5,,,,
1070013,-1,7,8,1,1,texiao02,,,,,,2|2,3,img_1070013,img_1070013,1,,,,,2,4,10,1,,0,1,3,,,,
1070014,-1,7,8,1,1,texiao01,,,,,,3|3,4,img_1070014,img_1070014,1,,,,,2,3,10,,,0,1,8,,,,
1070015,-1,7,8,1,1,texiao01,,,,,,3|3,5,img_1070015,img_1070015,1,,,,,2,3,10,,,0,1,4,,,,
1070016,-1,7,9,1,1,,,,,,,5|1,4,img_1070016,img_1070016,1,,,,,2,2,5|8,,,1|2,,,,,,
1070017,-1,7,9,1,1,,,,,,,5|1,6,img_1070017,img_1070017,1,,,,,2,2,5|8,,,1|2,,,,,,
1070018,-1,7,9,1,1,,,,,,,3|1,3,img_1070018,img_1070018,1,,,,,2,2,5|8,,,1|2,,,,,,
1070019,-1,7,9,1,1,,,,,,,3|1,3,img_1070019,img_1070019,1,,,,,2,2,5|8,,,1|2,,,,,,
1070020,-1,7,9,1,1,,,,,,,2|1,3,img_1070020,img_1070020,1,,,,,2,2,5|8,,,1|2,,,,,,
1080001,-1,8,2,,2,,,,,,,48|1,8,img_1080001,img_1080001,1,,,,,2,1,3|6,,,1|2,,,,,,2
1080002,-1,8,1,,2,,,,,,,24|24,8,img_1080002,img_1080002,1,,,,,2,1,1,,,0,,,,,,
1080003,-1,8,3,1,3,texiao01,,,,,,4|6,3,img_1080003,img_1080003,1,,,,40|0,1,2,9,,,0,1,,,,,
1080004,-1,8,5,,1,texiao01,,,1,50|-50#130|-90,0,3|5,8,img_1080004,img_1080004,1,,,,50|0,2,3,10,,,0,1,2,,,,
1080005,-1,8,8,1,1,texiao02,,,,,,2|1,3,img_1080005,img_1080005,1,,,,-30|0,2,3,10,,,0,1,5,,,,
1080006,-1,8,4,1,1,texiao02,,,,,,2|2,4,img_1080006,img_1080006,1,,,,0|15,2,3,10,,1,0,1,2,0|0,1|1,5|-85,
1080007,-1,8,5,1,1,texiao02,,,1,10|-40,0,2|2,3,img_1080007,img_1080007,1,,,,,2,3,10,,,0,1,1,,,,
1080008,-1,8,4,1,1,texiao01,,,,,,3|4,5,img_1080008,img_1080008,1,,,,35|0,2,3,10,,1,0,1,3,0|0,1|3,50|-55,
1080009,-1,8,9,1,1,,,,,,,1|1,3,img_1080009,img_1080009,1,,,,,2,2,5|8,,,1|2,,,,,,
1080010,-1,8,9,,1,,,,,,,4|1,6,img_1080010,img_1080010,1,,,,,2,2,5|8,,,1|2,,,,,,
1090001,-1,9,5,1,1,texiao01,,,1,40|-50,0,6|4,6,img_1090001,img_1090001,1,,,,-126|0,2,3,10,,,0,1,,,,,
1090002,-1,9,4,1,1,texiao02,,,,,,2|2,4,img_1090002,img_1090002,1,,,,,2,3,10,,1,0,1,,0|0,2|2,0|-70,
1090003,-1,9,8,1,1,texiao02,,,,,,2|2,3,img_1090003,img_1090003,1,,,,,2,3,10,,,0,1,,,,,
1090004,-1,9,3,1,3,texiao02,,,,,,3|4,3,img_1090004,img_1090004,1,,,,25|0,1,2,9,,,0,1,,,,,
1090005,-1,9,6,1,1,texiao01,,,2,30|-60,0,4|5,7,img_1090005_1|img_1090005_3,img_1090005,1,img_1090005_1|img_1090005_2,0|1,,30|0,2,3,10,,,0,1,0,,,,
1090006,-1,9,5,1,1,texiao02,,,1,60|-120,0,3|3,4,img_1090006_1|img_1090006_2,img_1090006,1,img_1090006_1|img_1090006_2,0|1,,,2,3,10,,,0,1,,,,,
1090007,-1,9,8,1,1,texiao01,,,,,,5|5,4,img_1090007,img_1090007,1,,,,,2,3,10,,,0,1,,,,,
1090008,-1,9,8,1,1,texiao02,,,,,,1|1,2,img_1090008,img_1090008,1,,,,,2,4,10,1,,0,1,,,,,
1090009,-1,9,8,1,1,texiao01,,,,,,9|7,10,img_1090009,img_1090009,1,,,,-80|50,2,3,10,,,0,1,,,,,
1090010,-1,9,8,1,1,texiao02,,,,,,4|1,2,img_1090010,img_1090010,1,,,,-60|0,2,4,10,1,,0,1,,,,,
1090011,-1,9,8,1,1,texiao01,,,,,,3|3,5,img_1090011,img_1090011,1,,,,,2,3,10,,,0,1,,,,,
1090012,-1,9,8,1,1,texiao02,,,,,,4|1,4,img_1090012,img_1090012,1,,,,-68|0,2,3,10,,,0,1,,,,,
1090013,-1,9,8,1,1,texiao01,,,,,,4|5,8,img_1090013,img_1090013,1,,,,30|0,2,3,10,,,0,1,,,,,
1090014,-1,9,8,1,1,texiao02,,,,,,1|1,2,img_1090014,img_1090014,1,,,,,2,4,10,1,,0,1,,,,,
1090015,-1,9,8,1,1,texiao02,,,,,,2|2,2,img_1090015,img_1090015,1,,,,,2,4,10,1,,0,1,,,,,
1090016,-1,9,8,1,1,texiao02,,,,,,1|1,2,img_1090016,img_1090016,1,,,,,2,4,10,1,,0,1,,,,,
1090017,-1,9,8,1,1,texiao02,,,,,,1|1,4,img_1090017,img_1090017,1,,,,,2,3,10,,,0,1,,,,,
1090018,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090018,img_1090018,1,,,,0|5,1,2,9,,,0,1,,,,,
1090019,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090019,img_1090019,1,,,,0|-4,1,2,9,,,0,1,,,,,
1090020,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090020,img_1090020,1,,,,8|0,1,2,9,,,0,1,,,,,
1090021,-1,9,3,1,3,texiao02,,,,,,1|1,1,img_1090021,img_1090021,1,,,,,1,2,9,,,0,1,,,,,2
1090022,-1,9,10,,1,,,,,,,,1,house_shatan_bg01|house_shatan_bg02|house_shatan_bg03|house_shatan_bg04,house_shatan_bg02,0.6,,,,,2,,,,,,,,,,,
1100001,-1,10,2,1,2,,,,,,,48|1,10,img_1100001,img_1100001,1,,,,,2,1,3|6,,,1|2,,,,,,
1100002,-1,10,1,1,2,,,,,,,24|24,10,img_1100002,img_1100002,1,,,,,2,1,1,,,0,,,,,,
1100003,-1,10,10,,1,,,,,,,,1,house_big_bg01|house_big_bg02|house_big_bg03|house_big_bg04,house_big_bg01,0.6,,,,,2,,,,,,,,,,,
1100004,-1,10,10,1,1,,,,,,,,5,house_basic01_bg01|house_basic01_bg01|house_basic01_bg02|house_basic01_bg02,house_basic01_bg01,0.6,,,,,2,,,,,,,,,,,
1100005,-1,10,10,1,1,,,,,,,,5,house_basic02_bg01|house_basic02_bg01|house_basic02_bg02|house_basic02_bg02,house_basic02_bg01,0.6,,,,,2,,,,,,,,,,,
1100006,-1,10,10,1,1,,,,,,,,5,house_basic03_bg01|house_basic03_bg01|house_basic03_bg02|house_basic03_bg02,house_basic03_bg01,0.6,,,,,2,,,,,,,,,,,
1100007,-1,10,10,1,1,,,,,,,,10,house_night_bg01|house_night_bg02|house_night_bg03|house_night_bg04,house_night_bg01,0.6,,,,,2,,,,,,,,,,,
1110001,-1,11,2,1,2,,,,,,,48|1,10,img_1110001,img_1110001,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
1110002,-1,11,1,1,2,,,,,,,24|24,10,img_1110002,img_1110002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1110003,-1,11,8,1,1,texiao01,10,,,,,2|2,7,img_1110003,img_1110003,1,,,,,2,3,10,,,0,1,6,,,,
1110004,-1,11,8,1,1,texiao01,9,11,3,0|0,,6|5,7,img_1110004,img_1110004,1,,,,-35|-4,2,3,10,,,0,1,3,,,,
1110005,-1,11,3,1,3,texiao02,,,,,,2|2,1,img_1110005,img_1110005,1,,,,,1,2,9,,,0,1,,,,,
1110006,-1,11,9,1,1,,,,,,,5|1,7,img_1110006,img_1110006,1,,,,,2,2,5|8,,,1|2,,,,,,
1110007,-1,11,9,1,1,,,,,,,6|1,4,img_1110007_1,img_1110007_1,1,,,img_1110007_2,,2,2,5|8,,,1|2,,,,,,
1110008,-1,11,9,1,1,,,,,,,4|1,4,img_1110008,img_1110008,1,,,,,2,2,5|8,,,1|2,,,,,,
1110009,-1,11,8,1,1,texiao01,,,,,,2|2,5,img_1110009,img_1110009,1,,,,0|-4,2,3,10,,,0,1,6,,,,
1110010,-1,11,8,1,1,texiao01,,,,,,3|4,5,img_1110010,img_1110010,1,,,,30|0,2,3,10,,,0,1,6,,,,
1110011,-1,11,8,1,1,texiao01,,,,,,6|6,5,img_1110011,img_1110011,1,,,,,2,3,10,,,0,1,7,,,,
1110012,-1,11,8,1,1,texiao01,,,,,,2|3,5,img_1110012,img_1110012,1,,,,25|-3,2,3,10,,,0,1,4,,,,
1110013,-1,11,4,1,1,texiao01,,,,,,10|2,7,img_1110013,img_1110013,1,,,,-180|-6,2,3,10,,1,0,1,3,0|0,9|2,50|-75,
1110014,-1,11,4,1,1,texiao01,,,,,,6|3,5,img_1110014,img_1110014,1,,,,-70|0,2,3,10,,,0,1,3,,,,
1110015,-1,11,5,1,1,texiao01,,,1,30|-60,0,2|2,5,img_1110015,img_1110015,1,,,,,2,3,10,,,0,1,5,,,,
1110016,-1,11,8,1,1,texiao02,,,,,,1|1,2,img_1110016,img_1110016,1,,,,,2,4,10,1,,0,1,2,,,,
1110017,-1,11,8,1,1,texiao02,,,,,,1|1,2,img_1110017,img_1110017,1,,,,,2,4,10,1,,0,1,2,,,,
1110018,-1,11,8,1,1,texiao02,,,,,,2|1,3,img_1110018,img_1110018,1,,,,-20|0,2,4,10,1,,0,1,1,,,,
1110019,-1,11,8,1,1,texiao01,,,,30|-5,,2|2,5,img_1110019,img_1110019,1,,,,30|0,2,3,10,,,0,1,5,,,,
1120001,-1,12,1,1,2,,,,,,,24|24,10,img_1120001,img_1120001,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1120002,-1,12,2,1,2,,,,,,,48|1,10,img_1120002,img_1120002,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
1120003,-1,12,9,1,1,,,,,,,6|1,5,img_1120003,img_1120003,1,,,,,2,2,5|8,,,1|2,,,,,,
1120004,-1,12,9,1,1,,,,,,,6|1,5,img_1120004,img_1120004,1,,,,,2,2,5|8,,,1|2,,,,,,
1120005,-1,12,8,1,1,texiao01,16,,,,,7|7,10,img_1120005,img_1120005,1,,,,,2,3,10,,,0,1,6,,,,
1120006,-1,12,8,1,1,texiao01,,,,,,2|3,4,img_1120006,img_1120006,1,,,,20|10,2,3,10,,,0,1,3,,,,
1120007,-1,12,8,1,1,texiao01,,,,,,2|1,3,img_1120007,img_1120007,1,,,,-32|10,2,3,10,,,0,1,2,,,,
1120008,-1,12,8,1,1,texiao01,,,,,,2|1,3,img_1120008,img_1120008,1,,,,-32|10,2,3,10,,,0,1,2,,,,
1120009,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120009,img_1120009,1,,,,,1,2,9,,,0,1,,,,,
1120010,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120010,img_1120010,1,,,,,1,2,9,,,0,,,,,,
1120011,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120011,img_1120011,1,,,,,1,2,9,,,0,,,,,,
1120012,-1,12,3,1,3,texiao02,,,,,,2|2,1,img_1120012,img_1120012,1,,,,,1,2,9,,,0,1,,,,,
1120013,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120013,img_1120013,1,,,,0|-2,2,4,10,,,0,1,4,,,,
1120014,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120014,img_1120014,1,,,,0|-2,2,4,10,,,0,1,4,,,,
1120015,-1,12,4,1,1,texiao01,,,,,,4|4,5,img_1120015,img_1120015,1,,,,,2,3,10,,1,0,1,1,0|0,2|2,0|0,
1120016,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120016,img_1120016,1,,,,0|-2,2,4,10,1,,0,1,1,,,,
1120017,-1,12,8,1,1,texiao02,,,,,,2|2,3,img_1120017,img_1120017,1,,,,,2,4,10,1,,0,1,,,,,
1120018,-1,12,5,1,1,texiao01,,,1,45|-15,0,2|3,4,img_1120018,img_1120018,1,,,,25|3,2,3,10,,,0,1,3,,,,
1120019,-1,12,8,1,1,texiao02,,,,,,2|2,3,img_1120019,img_1120019,1,,,,,2,4,10,1,,0,1,3,,,,
1120020,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120020,img_1120020,1,,,,,2,4,10,1,,0,1,1,,,,
1120021,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120021,img_1120021,1,,,,,2,4,10,1,,0,1,,,,,
1120022,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120022,img_1120022,1,,,,,2,4,10,1,,0,1,,,,,
1120023,-1,12,6,1,1,texiao01,,,2,30|-150,0,5|7,6,img_1120023_1|img_1120023_2,img_1120023_1|img_1120023_2,1,img_1120023_1|img_1120023_3,0|1,,45|-10,2,3,10,,,0,1,4,,,,
1120024,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120024,img_1120024,1,,,,,2,4,10,1,,0,1,1,,,,
1120025,-1,12,8,1,1,texiao02,,,,,,1|1,2,img_1120025,img_1120025,1,,,,,2,4,10,1,,0,1,2,,,,
1120026,-1,12,10,1,1,,,,,,,,10,house_Christmasnight_bg01|house_Christmasnight_bg02|house_Christmasnight_bg03|house_Christmasnight_bg04,house_Christmasnight_bg01,0.6,,,,,2,,,,,,,,,,,
1129999,-1,10,8,,1,texiao02,19,,,,,2|2,3,img_1129999,img_1129999,1,,,,-18|8,2,4,10,1,,0,1,1,,,,
1900002,-1,10,8,,1,texiao01,21,,,,,5|3,6,img_1900002,img_1900002,1,,,,-54|8,2,3,10,,,0,1,5,,,,
1130001,-1,13,1,1,2,,,,,,,24|24,10,img_1130001,img_1130001,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1130002,-1,13,2,1,2,,,,,,,48|1,10,img_1130002,img_1130002,1,,,,,2,1,3|6,,,1|2,,,,,,2
1130003,-1,13,8,1,1,texiao01,22,,,,,5|5,8,img_1130003,img_1130003,1,,,,5|20,2,3,10,1,,0,1,4,,,,
1130004,-1,13,8,1,1,texiao02,,,,,,1|1,3,img_1130004,img_1130004,1,,,,,2,3,10,,,0,1,9,,,,
1130005,-1,13,9,1,1,,,,,,,2|1,3,img_1130005,img_1130005,1,,,,,2,2,5|8,,,1|2,,,,,,
1130006,-1,13,4,1,1,texiao01,,,,,,6|4,8,img_1130006,img_1130006,1,,,,-52|0,2,3,10,,1,0,1,2,0|0,5|3,0|-20,
1130007,-1,13,4,1,1,texiao01,,,,,,6|4,8,img_1130007,img_1130007,1,,,,-52|0,2,3,10,,1,0,1,2,0|0,5|1,-100|20,
1130008,-1,13,5,1,1,texiao02,,,1,25|-40,0,2|2,5,img_1130008,img_1130008,1,,,,-3|3,2,3,10,,,0,1,4,,,,
1130009,-1,13,8,1,1,texiao02,,,,,,2|2,5,img_1130009,img_1130009,1,,,,10|3,2,3,10,,,0,1,4,,,,
1130010,-1,13,5,1,1,texiao01,,,1,85|-70,0,2|5,6,img_1130010,img_1130010,1,,,,70|0,2,3,10,,,0,1,3,,,,
1130011,-1,13,8,1,1,texiao01,,,,,,2|5,6,img_1130011,img_1130011,1,,,,83|2,2,3,10,,,0,1,3,,,,
1130012,-1,13,8,1,1,texiao01,,,,,,1|6,8,img_1130012,img_1130012,1,,,,125|5,2,3,10,,,0,1,7,,,,
1130013,-1,13,8,1,1,texiao01,,,,,,1|6,8,img_1130013,img_1130013,1,,,,125|5,2,3,10,,,0,1,7,,,,
1130014,-1,13,8,1,1,texiao02,,,,,,1|1,2,img_1130014,img_1130014,1,,,,2|6.5,2,3,10,,,0,1,4,,,,
1130015,-1,13,8,1,1,texiao02,,,,,,1|1,2,img_1130015,img_1130015,1,,,,2|6.5,2,3,10,,,0,1,4,,,,
1130016,-1,13,3,1,3,texiao01,,,,,,5|5,6,img_1130016,img_1130016,1,,,,0|-46,1,2,9,,,0,1,1,,,,
1130017,-1,13,8,1,1,texiao02,,,,,,1|3,3,img_1130017,img_1130017,1,,,,48|20,2,3,10,,,0,1,3,,,,
1130018,-1,13,8,1,1,texiao01,,,,,,4|3,6,img_1130018,img_1130018,1,,,,30|3,2,3,10,,,0,1,3,,,,
1130019,-1,13,3,1,3,texiao02,,,,,,2|3,2,img_1130019,img_1130019,1,,,,29|3,1,2,9,,,0,1,,,,,
1130020,-1,13,8,1,1,texiao02,,,,,,3|1,2,img_1130020,img_1130020,1,,,,-50|10,2,3,10,,,0,1,2,,,,
1130021,-1,13,8,1,1,texiao02,,,,,,2|2,2,img_1130021,img_1130021,1,,,,0|14,2,4,10,1,,0,1,3,,,,
1130022,-1,13,8,1,1,texiao02,,,,,,1|1,1,img_1130022,img_1130022,1,,,,0|5,2,4,10,1,,0,1,,,,,
1130023,-1,13,8,1,1,texiao02,,,,,,1|1,1,img_1130023,img_1130023,1,,,,0|10,2,4,10,1,,0,1,2,,,,
1900003,-1,10,8,,1,texiao01,25,25,1,-95|-261#-105|-261,0#1,5|5,6,img_1900003,img_1900003,1,,,,0|0,2,3,10,,,0,1,5,,,,
1900004,-1,10,8,,1,texiao01,26,,,,,7|8,8,img_1900004,img_1900004,1,,,,50|0,2,3,10,,,0,1,3,,,,
1900005,-1,10,6,,1,texiao01,,27,2,-49|-135,0,5|5,8,img_1900005,img_1900005,1,,,,24|17,2,3,10,,,0,1,5,,,,
1900006,-1,10,8,,1,texiao02,30,,,,,2|2,6,img_1900006,img_1900006,1,,,,8|17,2,4,10,1,,0,1,3,,,,
1140001,-1,14,2,1,2,,,,,,,48|1,10,img_1140001,img_1140001_1,1,,,,,2,1,3|6,,,1|2,,,,,,3
1140002,-1,14,1,1,2,,,,,,,24|24,10,img_1140002,img_1140002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
1140003,-1,14,10,1,1,,,,,,,,10,house_garden_bg01|house_garden_bg02|house_garden_bg03|house_garden_bg04,house_garden_bg01,0.6,,,,,2,,,,,,,,,,,
1140004,-1,14,8,1,1,texiao01,31,,,,,6|6,8,img_1140004,img_1140004,1,,,,,2,3,10,,,0,1,5,,,,
1140005,-1,14,8,1,1,texiao01,,,,,,2|2,2,img_1140005,img_1140005,1,,,,0|10,2,3,10,,,0,1,2,,,,
1140006,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140006,img_1140006,1,,,,,2,3,10,,,0,1,1,,,,
1140007,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140007,img_1140007,1,,,,,2,3,10,,,0,1,1,,,,
1140008,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140008,img_1140008,1,,,,,2,3,10,,,0,1,1,,,,
1140009,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140009,img_1140009,1,,,,,2,3,10,,,0,1,1,,,,
1140010,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140010,img_1140010,1,,,,0|-5,2,3,10,,,0,1,1,,,,
1140011,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140011,img_1140011,1,,,,,2,3,10,,,0,1,1,,,,
1140012,-1,14,8,1,1,texiao01,,,,,,1|2,2,img_1140012,img_1140012,1,,,,31|-1,2,3,10,,,0,1,1,,,,
1140013,-1,14,3,1,3,texiao01,,,,,,2|2,2,img_1140013,img_1140013,1,,,,,1,3,9,,,0,1,,,,,
1140014,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140014,img_1140014,1,,,,12|-1,2,3,10,,,0,1,6,,,,
1140015,-1,14,8,1,1,texiao01,,,,,,1|3,3,img_1140015,img_1140015,1,,,,43|-3,2,3,10,,,0,1,3,,,,
1140016,-1,14,8,1,1,texiao01,,,,,,1|3,3,img_1140016,img_1140016,1,,,,43|-3,2,3,10,,,0,1,3,,,,
1140017,-1,14,8,1,1,texiao01,,,,,,1|3,3,img_1140017,img_1140017,1,,,,43|-3,2,3,10,,,0,1,3,,,,
1140018,-1,14,8,1,1,texiao01,,,,,,2|1,6,img_1140018,img_1140018,1,,,,-11|2,2,3,10,,,0,1,,,,,
1140019,-1,14,8,1,1,texiao02,32,,,,,2|1,5,img_1140019,img_1140019,1,,,,-22|-1,2,3,10,1,,0,1,1,,,,
1140020,-1,14,5,1,1,texiao01,,,1,40|-10,0,2|3,5,img_1140020,img_1140020,1,,,,24|10,2,3,10,,,0,1,,,,,
1140021,-1,14,8,1,1,texiao01,,,,,,3|2,5,img_1140021,img_1140021,1,,,,-21|12,2,3,10,,,0,1,,,,,
1140022,-1,14,8,1,1,texiao01,,,,,,5|2,6,img_1140022,img_1140022,1,,,,-42|3,2,3,10,,,0,1,5,,,,
1140023,-1,14,8,1,1,texiao02,,,,,,1|1,2,img_1140023,img_1140023,1,,,,,2,3,10,,,0,1,2,,,,
1140024,-1,14,5,1,1,texiao01,,,1,5|-10,0,2|2,5,img_1140024,img_1140024,1,,,,,2,3,10,,,0,1,2,,,,
1140025,-1,14,8,1,1,texiao01,,,,,,2|2,5,img_1140025,img_1140025,1,,,,,2,3,10,,,0,1,2,,,,
1140026,-1,14,4,1,1,texiao01,,,,,,2|2,3,img_1140026,img_1140026,1,,,,,2,3,10,,1,0,1,2,0|0,1|1,0|-63,
1140027,-1,14,8,1,1,texiao01,,,,,,4|2,5,img_1140027,img_1140027,1,,,,-20|0,2,3,10,,,0,1,2,,,,
1140028,-1,14,8,1,1,texiao01,,,,,,4|4,6,img_1140028,img_1140028,1,,,,0|-9,2,3,10,,,0,1,,,,,
1140029,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140029,img_1140029,1,,,,76|-3,2,3,10,,,0,1,1,,,,
1140030,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140030,img_1140030,1,,,,76|-3,2,3,10,,,0,1,1,,,,
1140031,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140031,img_1140031,1,,,,76|-3,2,3,10,,,0,1,1,,,,
1140032,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140032,img_1140032,1,,,,76|-3,2,3,10,,,0,1,1,,,,
1140033,-1,14,8,1,1,texiao01,,,,,,1|4,3,img_1140033,img_1140033,1,,,,76|-3,2,3,10,,,0,1,1,,,,

tables/house_furniture.csv (diff)
@@ -229,7 +229,7 @@ id,name,group_id,type,is_show,special_type,effect_type,furniture_effect_idle,fur
 1129999,-1,10,8,,1,texiao02,19,,,,,2|2,3,img_1129999,img_1129999,1,,,,-18|8,2,4,10,1,,0,1,1,,,,
 1900002,-1,10,8,,1,texiao01,21,,,,,5|3,6,img_1900002,img_1900002,1,,,,-54|8,2,3,10,,,0,1,5,,,,
 1130001,-1,13,1,1,2,,,,,,,24|24,10,img_1130001,img_1130001,1,,,,,2,1,1,,,0,,,0|0,24|24,,
-1130002,-1,13,2,1,2,,,,,,,48|1,10,img_1130002,img_1130002,1,,,,,2,1,3|6,,,1|2,,,0|0,48|1,,2
+1130002,-1,13,2,1,2,,,,,,,48|1,10,img_1130002,img_1130002,1,,,,,2,1,3|6,,,1|2,,,,,,2
 1130003,-1,13,8,1,1,texiao01,22,,,,,5|5,8,img_1130003,img_1130003,1,,,,5|20,2,3,10,1,,0,1,4,,,,
 1130004,-1,13,8,1,1,texiao02,,,,,,1|1,3,img_1130004,img_1130004,1,,,,,2,3,10,,,0,1,9,,,,
 1130005,-1,13,9,1,1,,,,,,,2|1,3,img_1130005,img_1130005,1,,,,,2,2,5|8,,,1|2,,,,,,
@@ -255,3 +255,36 @@ id,name,group_id,type,is_show,special_type,effect_type,furniture_effect_idle,fur
 1900004,-1,10,8,,1,texiao01,26,,,,,7|8,8,img_1900004,img_1900004,1,,,,50|0,2,3,10,,,0,1,3,,,,
 1900005,-1,10,6,,1,texiao01,,27,2,-49|-135,0,5|5,8,img_1900005,img_1900005,1,,,,24|17,2,3,10,,,0,1,5,,,,
 1900006,-1,10,8,,1,texiao02,30,,,,,2|2,6,img_1900006,img_1900006,1,,,,8|17,2,4,10,1,,0,1,3,,,,
+1140001,-1,14,2,1,2,,,,,,,48|1,10,img_1140001,img_1140001_1,1,,,,,2,1,3|6,,,1|2,,,,,,3
+1140002,-1,14,1,1,2,,,,,,,24|24,10,img_1140002,img_1140002,1,,,,,2,1,1,,,0,,,0|0,24|24,,
+1140003,-1,14,10,1,1,,,,,,,,10,house_garden_bg01|house_garden_bg02|house_garden_bg03|house_garden_bg04,house_garden_bg01,0.6,,,,,2,,,,,,,,,,,
+1140004,-1,14,8,1,1,texiao01,31,,,,,6|6,8,img_1140004,img_1140004,1,,,,,2,3,10,,,0,1,5,,,,
+1140005,-1,14,8,1,1,texiao01,,,,,,2|2,2,img_1140005,img_1140005,1,,,,0|10,2,3,10,,,0,1,2,,,,
+1140006,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140006,img_1140006,1,,,,,2,3,10,,,0,1,1,,,,
+1140007,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140007,img_1140007,1,,,,,2,3,10,,,0,1,1,,,,
+1140008,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140008,img_1140008,1,,,,,2,3,10,,,0,1,1,,,,
+1140009,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140009,img_1140009,1,,,,,2,3,10,,,0,1,1,,,,
+1140010,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140010,img_1140010,1,,,,0|-5,2,3,10,,,0,1,1,,,,
+1140011,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140011,img_1140011,1,,,,,2,3,10,,,0,1,1,,,,
+1140012,-1,14,8,1,1,texiao01,,,,,,1|2,2,img_1140012,img_1140012,1,,,,31|-1,2,3,10,,,0,1,1,,,,
+1140013,-1,14,3,1,3,texiao01,,,,,,2|2,2,img_1140013,img_1140013,1,,,,,1,3,9,,,0,1,,,,,
+1140014,-1,14,8,1,1,texiao02,,,,,,1|1,1,img_1140014,img_1140014,1,,,,12|-1,2,3,10,,,0,1,6,,,,
+1140015,-1,14,8,1,1,texiao01,,,,,,1|3,3,img_1140015,img_1140015,1,,,,43|-3,2,3,10,,,0,1,3,,,,
+1140016,-1,14,8,1,1,texiao01,,,,,,1|3,3,img_1140016,img_1140016,1,,,,43|-3,2,3,10,,,0,1,3,,,,
+1140017,-1,14,8,1,1,texiao01,,,,,,1|3,3,img_1140017,img_1140017,1,,,,43|-3,2,3,10,,,0,1,3,,,,
+1140018,-1,14,8,1,1,texiao01,,,,,,2|1,6,img_1140018,img_1140018,1,,,,-11|2,2,3,10,,,0,1,,,,,
+1140019,-1,14,8,1,1,texiao02,32,,,,,2|1,5,img_1140019,img_1140019,1,,,,-22|-1,2,3,10,1,,0,1,1,,,,
+1140020,-1,14,5,1,1,texiao01,,,1,40|-10,0,2|3,5,img_1140020,img_1140020,1,,,,24|10,2,3,10,,,0,1,,,,,
+1140021,-1,14,8,1,1,texiao01,,,,,,3|2,5,img_1140021,img_1140021,1,,,,-21|12,2,3,10,,,0,1,,,,,
+1140022,-1,14,8,1,1,texiao01,,,,,,5|2,6,img_1140022,img_1140022,1,,,,-42|3,2,3,10,,,0,1,5,,,,
+1140023,-1,14,8,1,1,texiao02,,,,,,1|1,2,img_1140023,img_1140023,1,,,,,2,3,10,,,0,1,2,,,,
+1140024,-1,14,5,1,1,texiao01,,,1,5|-10,0,2|2,5,img_1140024,img_1140024,1,,,,,2,3,10,,,0,1,2,,,,
+1140025,-1,14,8,1,1,texiao01,,,,,,2|2,5,img_1140025,img_1140025,1,,,,,2,3,10,,,0,1,2,,,,
+1140026,-1,14,4,1,1,texiao01,,,,,,2|2,3,img_1140026,img_1140026,1,,,,,2,3,10,,1,0,1,2,0|0,1|1,0|-63,
+1140027,-1,14,8,1,1,texiao01,,,,,,4|2,5,img_1140027,img_1140027,1,,,,-20|0,2,3,10,,,0,1,2,,,,
+1140028,-1,14,8,1,1,texiao01,,,,,,4|4,6,img_1140028,img_1140028,1,,,,0|-9,2,3,10,,,0,1,,,,,
+1140029,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140029,img_1140029,1,,,,76|-3,2,3,10,,,0,1,1,,,,
+1140030,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140030,img_1140030,1,,,,76|-3,2,3,10,,,0,1,1,,,,
+1140031,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140031,img_1140031,1,,,,76|-3,2,3,10,,,0,1,1,,,,
+1140032,-1,14,8,1,1,texiao01,,,,,,1|4,2,img_1140032,img_1140032,1,,,,76|-3,2,3,10,,,0,1,1,,,,
+1140033,-1,14,8,1,1,texiao01,,,,,,1|4,3,img_1140033,img_1140033,1,,,,76|-3,2,3,10,,,0,1,1,,,,
