tables/house_furniture_effect.csv (before)
id,name,effect_name,scale,pos,hero_pos,count,action,next_action,type,is_clip,clip_img,clip_pos,is_hide_img,slot_name,event,event_hero_pos,event_hero_action,event_is_clip,trigger_rate,trigger_ids,gap_time
1,-1,christmas_wall,1,-150|0,,0,texiao1,,1,,,,,,,,,,,,
2,-1,crystal_ball,1,0|100,,0,texiao1,,2,,,,,,,,,,,,
3,-1,lion_chair,1,,,0,idle,,1,,,,1,,,,,,,,
4,-1,lion_chair,1,,0|30,0,move01,,2,,,,1,interact,,,,,,,
5,-1,spring_big_gun,1,68|42,,0,idle,,1,,,,1,,,,,,,,
6,-1,spring_big_gun,1,68|42,10|120,1,move01,,2,1,furniture_clip,-25|-130,1,interact,move,0|-50,move,0,,,
7,-1,house_xigua,1,,,1,shatan03,,2,,,,,,,,,,,,
8,-1,house_paiqiu,1,,,0,shatan02,,2,,,,1,,,,,,,,
9,-1,saicheji_zhuangshi,1,-22|94,,0,idle,,1,,,,1,,,,,,,,
10,-1,wawaji_zhuangshi,1,1|-1,,0,idle,,1,,,,1,,,,,,40|60,14|15,30
11,-1,saicheji_zhuangshi,1,-22|94,0|0,1,texiao01,12,2,,,,1,interact,,,,,,,
12,-1,saicheji_zhuangshi,1,-22|94,0|0,2,texiao02,13,2,,,,1,interact,,,,,,,
13,-1,saicheji_zhuangshi,1,-22|94,0|0,1,texiao03,,2,,,,1,interact,,,,,,,
14,-1,wawaji_zhuangshi,1,0|0,0|0,1,texiao01,,2,,,,,,,,,,,,
15,-1,wawaji_zhuangshi,1,0|0,0|0,1,texiao02,,2,,,,,,,,,,,,
16,-1,shengdanshu_lights,1,-3|219,,0,idle,,1,,,,,,,,,,50|50,17|18,4
17,-1,shengdanshu_lights,1,-3|219,0|0,1,texiao01,,2,,,,,,,,,,,,
18,-1,shengdanshu_lights,1,-3|219,0|0,1,texiao02,,2,,,,,,,,,,,,
19,-1,mimishubao_zhuangshi,1,-5|-13,,0,idle,,1,,,,1,,,,,,50|50,20|20,12
20,-1,mimishubao_zhuangshi,1,-5|-13,,1,texiao01,,2,,,,1,,,,,,,,
21,-1,qiangweilienu_zhuangshi,1,1|-92,,0,texiao01,,1,,,,1,,,,,,,,
22,-1,marry_cake,1,12|30,,0,idle,,1,,,,1,,,,,,10|90,23|24,12
23,-1,marry_cake,1,12|30,,0,texiao01,,1,,,,1,,,,,,,,
24,-1,marry_cake,1,12|30,,0,idle,,1,,,,1,,,,,,,,
25,-1,viewing_deck,0.5,17|26,,0,idle,,1,,,,,,,,,,,,
26,-1,wenquanyuchi_zhuangshi,0.5,-20|-3.6,,0,texiao01,,1,,,,,,,,,,,,
27,-1,mianyangxiaowo_chuang,1,-10|-120,,1,appear,28,2,,,,,,,,,,,,
28,-1,mianyangxiaowo_chuang,1,-10|-120,,1,loop,29,2,,,,,,,,,,,,
29,-1,mianyangxiaowo_chuang,1,-10|-120,,1,disappear,,2,,,,,,,,,,,,
30,-1,geshouqie_zhuangshi,1,8|36,,0,idle,,1,,,,1,,,,,,,,

tables/house_furniture_effect.csv (after)
id,name,effect_name,scale,pos,hero_pos,count,action,next_action,type,is_clip,clip_img,clip_pos,is_hide_img,slot_name,event,event_hero_pos,event_hero_action,event_is_clip,trigger_rate,trigger_ids,gap_time
1,-1,christmas_wall,1,-150|0,,0,texiao1,,1,,,,,,,,,,,,
2,-1,crystal_ball,1,0|100,,0,texiao1,,2,,,,,,,,,,,,
3,-1,lion_chair,1,,,0,idle,,1,,,,1,,,,,,,,
4,-1,lion_chair,1,,0|30,0,move01,,2,,,,1,interact,,,,,,,
5,-1,spring_big_gun,1,68|42,,0,idle,,1,,,,1,,,,,,,,
6,-1,spring_big_gun,1,68|42,10|120,1,move01,,2,1,furniture_clip,-25|-130,1,interact,move,0|-50,move,0,,,
7,-1,house_xigua,1,,,1,shatan03,,2,,,,,,,,,,,,
8,-1,house_paiqiu,1,,,0,shatan02,,2,,,,1,,,,,,,,
9,-1,saicheji_zhuangshi,1,-22|94,,0,idle,,1,,,,1,,,,,,,,
10,-1,wawaji_zhuangshi,1,1|-1,,0,idle,,1,,,,1,,,,,,40|60,14|15,30
11,-1,saicheji_zhuangshi,1,-22|94,0|0,1,texiao01,12,2,,,,1,interact,,,,,,,
12,-1,saicheji_zhuangshi,1,-22|94,0|0,2,texiao02,13,2,,,,1,interact,,,,,,,
13,-1,saicheji_zhuangshi,1,-22|94,0|0,1,texiao03,,2,,,,1,interact,,,,,,,
14,-1,wawaji_zhuangshi,1,0|0,0|0,1,texiao01,,2,,,,,,,,,,,,
15,-1,wawaji_zhuangshi,1,0|0,0|0,1,texiao02,,2,,,,,,,,,,,,
16,-1,shengdanshu_lights,1,-3|219,,0,idle,,1,,,,,,,,,,50|50,17|18,4
17,-1,shengdanshu_lights,1,-3|219,0|0,1,texiao01,,2,,,,,,,,,,,,
18,-1,shengdanshu_lights,1,-3|219,0|0,1,texiao02,,2,,,,,,,,,,,,
19,-1,mimishubao_zhuangshi,1,-5|-13,,0,idle,,1,,,,1,,,,,,50|50,20|20,12
20,-1,mimishubao_zhuangshi,1,-5|-13,,1,texiao01,,2,,,,1,,,,,,,,
21,-1,qiangweilienu_zhuangshi,1,1|-92,,0,texiao01,,1,,,,1,,,,,,,,
22,-1,marry_cake,1,12|30,,0,idle,,1,,,,1,,,,,,10|90,23|24,12
23,-1,marry_cake,1,12|30,,0,texiao01,,1,,,,1,,,,,,,,
24,-1,marry_cake,1,12|30,,0,idle,,1,,,,1,,,,,,,,
25,-1,viewing_deck,0.5,17|26,,0,idle,,1,,,,,,,,,,,,
26,-1,wenquanyuchi_zhuangshi,0.5,-20|-3.6,,0,texiao01,,1,,,,,,,,,,,,
27,-1,mianyangxiaowo_chuang,1,-10|-120,,1,appear,28,2,,,,,,,,,,,,
28,-1,mianyangxiaowo_chuang,1,-10|-120,,1,loop,29,2,,,,,,,,,,,,
29,-1,mianyangxiaowo_chuang,1,-10|-120,,1,disappear,,2,,,,,,,,,,,,
30,-1,geshouqie_zhuangshi,1,8|36,,0,idle,,1,,,,1,,,,,,,,
31,-1,garden_fountain,1,0|112,,0,animation,,1,,,,1,,,,,,,,
32,-1,garden_cat,1,0|20,,0,idle,,2,,,,1,,,,,,75|25,33|34,45
33,-1,garden_cat,1,0|20,,0,idle,,1,,,,1,,,,,,,,
34,-1,garden_cat,1,0|20,,0,wake,,1,,,,1,,,,,,,,

tables/house_furniture_effect.csv (diff)
@@ -29,3 +29,7 @@ id,name,effect_name,scale,pos,hero_pos,count,action,next_action,type,is_clip,cli
 28,-1,mianyangxiaowo_chuang,1,-10|-120,,1,loop,29,2,,,,,,,,,,,,
 29,-1,mianyangxiaowo_chuang,1,-10|-120,,1,disappear,,2,,,,,,,,,,,,
 30,-1,geshouqie_zhuangshi,1,8|36,,0,idle,,1,,,,1,,,,,,,,
+31,-1,garden_fountain,1,0|112,,0,animation,,1,,,,1,,,,,,,,
+32,-1,garden_cat,1,0|20,,0,idle,,2,,,,1,,,,,,75|25,33|34,45
+33,-1,garden_cat,1,0|20,,0,idle,,1,,,,1,,,,,,,,
+34,-1,garden_cat,1,0|20,,0,wake,,1,,,,1,,,,,,,,
