tables/item4.csv (before)
id,name,brief,desc,name1,type,type_config,qlt,group,is_economy,stack_limit,level,icon,light_effect,gift_id,is_auto_open,equip,pub_scroll_type,partner_cost,treasure_cost,get_ways,go_window,getway_item,dropbox_show,is_sell,sell_price,summon_id,show_in_bag,show_bag_type,filter_type,show_in_forge,skin_id,collection_id,para,avatar_frame_effect,effect_mask,dress_id,clear_act
3100974,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100975,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100976,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100977,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100978,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100979,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100980,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100981,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100982,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100983,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100984,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100985,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100986,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100987,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100988,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100989,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100990,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100991,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100992,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100993,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100994,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100995,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100996,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100997,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100998,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100999,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101000,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101001,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101002,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101003,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101004,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101005,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101006,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101007,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101008,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101009,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101010,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101011,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101012,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101013,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101014,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101015,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101016,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101017,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101018,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101019,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101020,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101021,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101022,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101023,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101024,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101025,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101026,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101027,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101028,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101029,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101030,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101031,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101032,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101033,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101034,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101035,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101036,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101037,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101038,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101039,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101040,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101041,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101042,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101043,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101044,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101045,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101046,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101047,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101048,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101049,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101050,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101051,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101052,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101053,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101054,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101055,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101056,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101057,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101058,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101059,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101060,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101061,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101062,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101063,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101064,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101065,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101066,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101067,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101068,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101069,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101070,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101071,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101072,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101073,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101074,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101075,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101076,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101077,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101078,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101079,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101080,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199999,,-1,,,30,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199998,,-1,,,30,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199997,,-1,,,30,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199996,,-1,,,30,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199995,,-1,,,30,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199994,,-1,,,30,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199993,,-1,,,30,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199992,,-1,,,30,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199991,,-1,,,30,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199990,,-1,,,30,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199989,,-1,,,30,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199988,,-1,,,30,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199987,,-1,,,30,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199986,,-1,,,30,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3299999,,-1,,,31,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299998,,-1,,,31,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999998,
3299997,,-1,,,31,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999997,
3299996,,-1,,,31,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999996,
3299995,,-1,,,31,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999995,
3299994,,-1,,,31,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999994,
3299993,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999993,
3299992,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999992,
3299991,,-1,,,31,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999991,
3299990,,-1,,,31,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999990,
3299989,,-1,,,31,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999989,
3299988,,-1,,,31,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999988,
3299987,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299986,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999986,
3299985,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299984,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299983,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299982,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299981,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299980,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299979,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299978,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299977,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299976,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3200025,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000501,,,,,,,,,,,,,,,0,,,,,,,,,101005,
3200031,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000601,,,,,,,,,,,,,,,0,,,,,,,,,101006,
3200037,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000701,,,,,,,,,,,,,,,0,,,,,,,,,101007,
3200043,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000801,,,,,,,,,,,,,,,0,,,,,,,,,101008,
3200049,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000901,,,,,,,,,,,,,,,0,,,,,,,,,101009,
3200055,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001001,,,,,,,,,,,,,,,0,,,,,,,,,101010,
3200061,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001101,,,,,,,,,,,,,,,0,,,,,,,,,101011,
3200067,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001201,,,,,,,,,,,,,,,0,,,,,,,,,101012,
3200073,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001301,,,,,,,,,,,,,,,0,,,,,,,,,101013,
3200079,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001401,,,,,,,,,,,,,,,0,,,,,,,,,101014,
3200085,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001501,,,,,,,,,,,,,,,0,,,,,,,,,101015,
3200091,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001601,,,,,,,,,,,,,,,0,,,,,,,,,101016,
3200097,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001701,,,,,,,,,,,,,,,0,,,,,,,,,101017,
3200103,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001801,,,,,,,,,,,,,,,0,,,,,,,,,101018,
3200109,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001901,,,,,,,,,,,,,,,0,,,,,,,,,101019,
3200115,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002001,,,,,,,,,,,,,,,0,,,,,,,,,101020,
3200121,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002101,,,,,,,,,,,,,,,0,,,,,,,,,101021,
3200127,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002201,,,,,,,,,,,,,,,0,,,,,,,,,101022,
3200133,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002301,,,,,,,,,,,,,,,0,,,,,,,,,101023,
3200139,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002401,,,,,,,,,,,,,,,0,,,,,,,,,101024,
3200145,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002501,,,,,,,,,,,,,,,0,,,,,,,,,101025,
3200151,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002601,,,,,,,,,,,,,,,0,,,,,,,,,101026,
3200157,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002701,,,,,,,,,,,,,,,0,,,,,,,,,101027,
3200163,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002801,,,,,,,,,,,,,,,0,,,,,,,,,101028,
3200169,-1,-1,-1,,31,,3,,0,,1,icon_dress_1002901,,,,,,,,,,,,,,,0,,,,,,,,,101029,
3200175,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003001,,,,,,,,,,,,,,,0,,,,,,,,,101030,
3200181,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003101,,,,,,,,,,,,,,,0,,,,,,,,,101031,
3200187,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003201,,,,,,,,,,,,,,,0,,,,,,,,,101032,
3200193,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003301,,,,,,,,,,,,,,,0,,,,,,,,,101033,
3200199,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003401,,,,,,,,,,,,,,,0,,,,,,,,,101034,
3200205,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003501,,,,,,,,,,,,,,,0,,,,,,,,,101035,
3200211,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003601,,,,,,,,,,,,,,,0,,,,,,,,,101036,
3200217,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003701,,,,,,,,,,,,,,,0,,,,,,,,,101037,
3200223,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003801,,,,,,,,,,,,,,,0,,,,,,,,,101038,
3200229,-1,-1,-1,,31,,2,,0,,1,icon_dress_1003901,,,,,,,,,,,,,,,0,,,,,,,,,101039,
3200235,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004001,,,,,,,,,,,,,,,0,,,,,,,,,101040,
3200241,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004101,,,,,,,,,,,,,,,0,,,,,,,,,101041,
3200247,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004201,,,,,,,,,,,,,,,0,,,,,,,,,101042,
3200253,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004301,,,,,,,,,,,,,,,0,,,,,,,,,101043,
3200259,-1,-1,-1,,31,,1,,0,,1,icon_dress_1004401,,,,,,,,,,,,,,,0,,,,,,,,,101044,
3200265,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004501,,,,,,,,,,,,,,,0,,,,,,,,,101045,
3200271,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004601,,,,,,,,,,,,,,,0,,,,,,,,,101046,
3200277,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004701,,,,,,,,,,,,,,,0,,,,,,,,,101047,
3200283,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004801,,,,,,,,,,,,,,,0,,,,,,,,,101048,
3200289,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004901,,,,,,,,,,,,,,,0,,,,,,,,,101049,
3200295,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005001,,,,,,,,,,,,,,,0,,,,,,,,,101050,
3200301,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005101,,,,,,,,,,,,,,,0,,,,,,,,,101051,
3200307,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005201,,,,,,,,,,,,,,,0,,,,,,,,,101052,
3200313,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005301,,,,,,,,,,,,,,,0,,,,,,,,,101053,
3200319,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005401,,,,,,,,,,,,,,,0,,,,,,,,,101054,
3200325,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005501,,,,,,,,,,,,,,,0,,,,,,,,,101055,
3200331,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005601,,,,,,,,,,,,,,,0,,,,,,,,,101056,
3200337,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005701,,,,,,,,,,,,,,,0,,,,,,,,,101057,
3200343,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005801,,,,,,,,,,,,,,,0,,,,,,,,,101058,
3200349,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005901,,,,,,,,,,,,,,,0,,,,,,,,,101059,
3200355,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006001,,,,,,,,,,,,,,,0,,,,,,,,,101060,
3200361,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006101,,,,,,,,,,,,,,,0,,,,,,,,,101061,
3200367,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006201,,,,,,,,,,,,,,,0,,,,,,,,,101062,
3200373,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006301,,,,,,,,,,,,,,,0,,,,,,,,,101063,
3200379,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006401,,,,,,,,,,,,,,,0,,,,,,,,,101064,
3200385,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006501,,,,,,,,,,,,,,,0,,,,,,,,,101065,
3200391,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006601,,,,,,,,,,,,,,,0,,,,,,,,,101066,
3200397,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006701,,,,,,,,,,,,,,,0,,,,,,,,,101067,
3200403,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006801,,,,,,,,,,,,,,,0,,,,,,,,,101068,
3200409,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006901,,,,,,,,,,,,,,,0,,,,,,,,,101069,
3200415,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007001,,,,,,,,,,,,,,,0,,,,,,,,,101070,
3200421,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007101,,,,,,,,,,,,,,,0,,,,,,,,,101071,
3200427,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007201,,,,,,,,,,,,,,,0,,,,,,,,,101072,
3200433,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007301,,,,,,,,,,,,,,,0,,,,,,,,,101073,
3200439,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007401,,,,,,,,,,,,,,,0,,,,,,,,,101074,
3200445,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007501,,,,,,,,,,,,,,,0,,,,,,,,,101075,
3200451,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007601,,,,,,,,,,,,,,,0,,,,,,,,,101076,
3200457,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007701,,,,,,,,,,,,,,,0,,,,,,,,,101077,
3200463,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007801,,,,,,,,,,,,,,,0,,,,,,,,,101078,
3200469,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007901,,,,,,,,,,,,,,,0,,,,,,,,,101079,
3200475,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008001,,,,,,,,,,,,,,,0,,,,,,,,,101080,
3200481,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008101,,,,,,,,,,,,,,,0,,,,,,,,,101081,
3200487,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008201,,,,,,,,,,,,,,,0,,,,,,,,,101082,
3200493,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008301,,,,,,,,,,,,,,,0,,,,,,,,,101083,
3200499,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008401,,,,,,,,,,,,,,,0,,,,,,,,,101084,
3200505,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008501,,,,,,,,,,,,,,,0,,,,,,,,,101085,
3200511,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008601,,,,,,,,,,,,,,,0,,,,,,,,,101086,
3200517,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008701,,,,,,,,,,,,,,,0,,,,,,,,,101087,
3200523,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008801,,,,,,,,,,,,,,,0,,,,,,,,,101088,
3200529,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008901,,,,,,,,,,,,,,,0,,,,,,,,,101089,
3200535,-1,-1,-1,,31,,5,,0,,1,icon_dress_1009001,,,,,,,,,,,,,,,0,,,,,,,,,101090,
3200541,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009101,,,,,,,,,,,,,,,0,,,,,,,,,101091,
3200547,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009201,,,,,,,,,,,,,,,0,,,,,,,,,101092,
3200553,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009301,,,,,,,,,,,,,,,0,,,,,,,,,101093,
3200559,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009401,,,,,,,,,,,,,,,0,,,,,,,,,101094,
3200565,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009501,,,,,,,,,,,,,,,0,,,,,,,,,101095,
3200571,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009601,,,,,,,,,,,,,,,0,,,,,,,,,101096,
3200577,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009701,,,,,,,,,,,,,,,0,,,,,,,,,101097,
3200583,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009801,,,,,,,,,,,,,,,0,,,,,,,,,101098,
3200589,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009901,,,,,,,,,,,,,,,0,,,,,,,,,101099,
3200595,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010001,,,,,,,,,,,,,,,0,,,,,,,,,101100,
3200601,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010101,,,,,,,,,,,,,,,0,,,,,,,,,101101,
3200607,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010201,,,,,,,,,,,,,,,0,,,,,,,,,101102,
3200613,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010301,,,,,,,,,,,,,,,0,,,,,,,,,101103,
3200619,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010401,,,,,,,,,,,,,,,0,,,,,,,,,101104,
3200625,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010501,,,,,,,,,,,,,,,0,,,,,,,,,101105,
3200631,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010601,,,,,,,,,,,,,,,0,,,,,,,,,101106,
3200637,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010701,,,,,,,,,,,,,,,0,,,,,,,,,101107,
3200643,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010801,,,,,,,,,,,,,,,0,,,,,,,,,101108,
3200649,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010901,,,,,,,,,,,,,,,0,,,,,,,,,101109,
3200655,-1,-1,-1,,31,,2,,0,,1,icon_dress_1011001,,,,,,,,,,,,,,,0,,,,,,,,,101110,
3200661,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011101,,,,,,,,,,,,,,,0,,,,,,,,,101111,
3200667,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011201,,,,,,,,,,,,,,,0,,,,,,,,,101112,
3200673,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011301,,,,,,,,,,,,,,,0,,,,,,,,,101113,
3200679,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011401,,,,,,,,,,,,,,,0,,,,,,,,,101114,
3200685,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011501,,,,,,,,,,,,,,,0,,,,,,,,,101115,
3200691,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011601,,,,,,,,,,,,,,,0,,,,,,,,,101116,
3200697,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011701,,,,,,,,,,,,,,,0,,,,,,,,,101117,
3200703,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011801,,,,,,,,,,,,,,,0,,,,,,,,,101118,
3200709,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011901,,,,,,,,,,,,,,,0,,,,,,,,,101119,
3200715,-1,-1,-1,,31,,5,,0,,1,icon_dress_1012001,,,,,,,,,,,,,,,0,,,,,,,,,101120,
3200721,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012101,,,,,,,,,,,,,,,0,,,,,,,,,101121,
3200727,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012201,,,,,,,,,,,,,,,0,,,,,,,,,101122,
3200733,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012301,,,,,,,,,,,,,,,0,,,,,,,,,101123,
3200739,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013401,,,,,,,,,,,,,,,0,,,,,,,,,101124,
3200745,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013501,,,,,,,,,,,,,,,0,,,,,,,,,101125,
3200751,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012601,,,,,,,,,,,,,,,0,,,,,,,,,101126,
3200757,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012701,,,,,,,,,,,,,,,0,,,,,,,,,101127,
3200763,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012801,,,,,,,,,,,,,,,0,,,,,,,,,101128,
3200769,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013401,,,,,,,,,,,,,,,0,,,,,,,,,101129,
3200775,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013501,,,,,,,,,,,,,,,0,,,,,,,,,101130,
3200781,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013101,,,,,,,,,,,,,,,0,,,,,,,,,101131,
3200787,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013201,,,,,,,,,,,,,,,0,,,,,,,,,101132,
3200793,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013301,,,,,,,,,,,,,,,0,,,,,,,,,101133,
3200799,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013401,,,,,,,,,,,,,,,0,,,,,,,,,101134,
3200805,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013501,,,,,,,,,,,,,,,0,,,,,,,,,101135,
3200811,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013601,,,,,,,,,,,,,,,0,,,,,,,,,101136,
3200817,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013701,,,,,,,,,,,,,,,0,,,,,,,,,101137,
3200823,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013801,,,,,,,,,,,,,,,0,,,,,,,,,101138,
3200829,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013901,,,,,,,,,,,,,,,0,,,,,,,,,101139,
3200835,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014001,,,,,,,,,,,,,,,0,,,,,,,,,101140,
3200841,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014101,,,,,,,,,,,,,,,0,,,,,,,,,101141,
3200847,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014201,,,,,,,,,,,,,,,0,,,,,,,,,101142,
3200853,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014301,,,,,,,,,,,,,,,0,,,,,,,,,101143,
3200859,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014401,,,,,,,,,,,,,,,0,,,,,,,,,101144,
3200865,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014501,,,,,,,,,,,,,,,0,,,,,,,,,101145,
3200871,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014601,,,,,,,,,,,,,,,0,,,,,,,,,101146,
3200877,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014701,,,,,,,,,,,,,,,0,,,,,,,,,101147,
3200883,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014801,,,,,,,,,,,,,,,0,,,,,,,,,101148,
3200889,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014901,,,,,,,,,,,,,,,0,,,,,,,,,101149,
3200895,-1,-1,-1,,31,,5,,0,,1,icon_dress_1015001,,,,,,,,,,,,,,,0,,,,,,,,,101150,
3200901,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015101,,,,,,,,,,,,,,,0,,,,,,,,,101151,
3200907,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015201,,,,,,,,,,,,,,,0,,,,,,,,,101152,
3200913,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015301,,,,,,,,,,,,,,,0,,,,,,,,,101153,
3200919,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015401,,,,,,,,,,,,,,,0,,,,,,,,,101154,
3200925,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015501,,,,,,,,,,,,,,,0,,,,,,,,,101155,
3200931,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015601,,,,,,,,,,,,,,,0,,,,,,,,,101156,
3200937,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015701,,,,,,,,,,,,,,,0,,,,,,,,,101157,
3200943,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015801,,,,,,,,,,,,,,,0,,,,,,,,,101158,
3200949,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015901,,,,,,,,,,,,,,,0,,,,,,,,,101159,
3200955,-1,-1,-1,,31,,4,,0,,1,icon_dress_1016001,,,,,,,,,,,,,,,0,,,,,,,,,101160,
3200961,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016101,,,,,,,,,,,,,,,0,,,,,,,,,101161,
3200967,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016201,,,,,,,,,,,,,,,0,,,,,,,,,101162,
3200973,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016301,,,,,,,,,,,,,,,0,,,,,,,,,101163,
3200979,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016401,,,,,,,,,,,,,,,0,,,,,,,,,101164,
3200985,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016501,,,,,,,,,,,,,,,0,,,,,,,,,101165,
3200991,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016601,,,,,,,,,,,,,,,0,,,,,,,,,101166,
3200997,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016701,,,,,,,,,,,,,,,0,,,,,,,,,101167,
3201003,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016801,,,,,,,,,,,,,,,0,,,,,,,,,101168,
3201009,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016901,,,,,,,,,,,,,,,0,,,,,,,,,101169,
3201015,-1,-1,-1,,31,,6,,0,,1,icon_dress_1017001,,,,,,,,,,,,,,,0,,,,,,,,,101170,
3201021,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017101,,,,,,,,,,,,,,,0,,,,,,,,,101171,
3201027,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017201,,,,,,,,,,,,,,,0,,,,,,,,,101172,
3201033,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017301,,,,,,,,,,,,,,,0,,,,,,,,,101173,
3201039,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017401,,,,,,,,,,,,,,,0,,,,,,,,,101174,
3201045,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017501,,,,,,,,,,,,,,,0,,,,,,,,,101175,
3201051,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017601,,,,,,,,,,,,,,,0,,,,,,,,,101176,
3201057,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017701,,,,,,,,,,,,,,,0,,,,,,,,,101177,
3201063,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017801,,,,,,,,,,,,,,,0,,,,,,,,,101178,
3201069,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017901,,,,,,,,,,,,,,,0,,,,,,,,,101179,
3201075,-1,-1,-1,,31,,5,,0,,1,icon_dress_1018001,,,,,,,,,,,,,,,0,,,,,,,,,101180,
3999991,,-1,,,32,,1,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999992,,-1,,,32,,2,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999993,,-1,,,32,,3,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999994,,-1,,,32,,4,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999995,,-1,,,32,,5,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999996,,-1,,,32,,6,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,

tables/item4.csv (after)
id,name,brief,desc,name1,type,type_config,qlt,group,is_economy,stack_limit,level,icon,light_effect,gift_id,is_auto_open,equip,pub_scroll_type,partner_cost,treasure_cost,get_ways,go_window,getway_item,dropbox_show,is_sell,sell_price,summon_id,show_in_bag,show_bag_type,filter_type,show_in_forge,skin_id,collection_id,para,avatar_frame_effect,effect_mask,dress_id,clear_act
3100963,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100964,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100965,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100966,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100967,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100968,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100969,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100970,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100971,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100972,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100973,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100974,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100975,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100976,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100977,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100978,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100979,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100980,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100981,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100982,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100983,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100984,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100985,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100986,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100987,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100988,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100989,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100990,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100991,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100992,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100993,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100994,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100995,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100996,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100997,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100998,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3100999,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101000,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101001,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101002,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101003,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101004,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101005,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101006,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101007,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101008,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101009,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101010,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101011,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101012,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101013,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101014,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101015,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101016,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101017,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101018,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101019,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101020,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101021,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101022,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101023,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101024,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101025,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101026,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101027,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101028,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101029,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101030,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101031,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101032,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101033,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101034,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101035,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101036,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101037,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101038,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101039,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101040,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101041,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101042,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101043,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101044,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101045,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101046,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101047,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101048,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101049,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101050,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101051,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101052,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101053,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101054,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101055,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101056,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101057,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101058,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101059,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101060,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101061,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101062,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101063,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101064,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101065,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101066,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101067,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101068,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101069,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101070,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101071,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101072,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101073,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101074,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101075,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101076,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101077,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101078,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101079,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3101080,-1,-1,-1,-1,30,,5,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199999,,-1,,,30,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199998,,-1,,,30,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199997,,-1,,,30,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199996,,-1,,,30,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199995,,-1,,,30,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199994,,-1,,,30,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199993,,-1,,,30,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199992,,-1,,,30,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199991,,-1,,,30,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199990,,-1,,,30,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199989,,-1,,,30,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199988,,-1,,,30,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199987,,-1,,,30,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3199986,,-1,,,30,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,,
3299999,,-1,,,31,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299998,,-1,,,31,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999998,
3299997,,-1,,,31,,1,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999997,
3299996,,-1,,,31,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999996,
3299995,,-1,,,31,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999995,
3299994,,-1,,,31,,2,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999994,
3299993,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999993,
3299992,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999992,
3299991,,-1,,,31,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999991,
3299990,,-1,,,31,,4,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999990,
3299989,,-1,,,31,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999989,
3299988,,-1,,,31,,5,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999988,
3299987,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299986,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999986,
3299985,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299984,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299983,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299982,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299981,,-1,,,31,,3,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999999,
3299980,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299979,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299978,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299977,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3299976,,-1,,,31,,6,,0,,1,,,,,,,,,,,,,,,,0,,,,,,,,,999987,
3200025,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000501,,,,,,,,,,,,,,,0,,,,,,,,,101005,
3200031,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000601,,,,,,,,,,,,,,,0,,,,,,,,,101006,
3200037,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000701,,,,,,,,,,,,,,,0,,,,,,,,,101007,
3200043,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000801,,,,,,,,,,,,,,,0,,,,,,,,,101008,
3200049,-1,-1,-1,,31,,5,,0,,1,icon_dress_1000901,,,,,,,,,,,,,,,0,,,,,,,,,101009,
3200055,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001001,,,,,,,,,,,,,,,0,,,,,,,,,101010,
3200061,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001101,,,,,,,,,,,,,,,0,,,,,,,,,101011,
3200067,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001201,,,,,,,,,,,,,,,0,,,,,,,,,101012,
3200073,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001301,,,,,,,,,,,,,,,0,,,,,,,,,101013,
3200079,-1,-1,-1,,31,,6,,0,,1,icon_dress_1001401,,,,,,,,,,,,,,,0,,,,,,,,,101014,
3200085,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001501,,,,,,,,,,,,,,,0,,,,,,,,,101015,
3200091,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001601,,,,,,,,,,,,,,,0,,,,,,,,,101016,
3200097,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001701,,,,,,,,,,,,,,,0,,,,,,,,,101017,
3200103,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001801,,,,,,,,,,,,,,,0,,,,,,,,,101018,
3200109,-1,-1,-1,,31,,5,,0,,1,icon_dress_1001901,,,,,,,,,,,,,,,0,,,,,,,,,101019,
3200115,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002001,,,,,,,,,,,,,,,0,,,,,,,,,101020,
3200121,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002101,,,,,,,,,,,,,,,0,,,,,,,,,101021,
3200127,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002201,,,,,,,,,,,,,,,0,,,,,,,,,101022,
3200133,-1,-1,-1,,31,,5,,0,,1,icon_dress_1002301,,,,,,,,,,,,,,,0,,,,,,,,,101023,
3200139,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002401,,,,,,,,,,,,,,,0,,,,,,,,,101024,
3200145,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002501,,,,,,,,,,,,,,,0,,,,,,,,,101025,
3200151,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002601,,,,,,,,,,,,,,,0,,,,,,,,,101026,
3200157,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002701,,,,,,,,,,,,,,,0,,,,,,,,,101027,
3200163,-1,-1,-1,,31,,6,,0,,1,icon_dress_1002801,,,,,,,,,,,,,,,0,,,,,,,,,101028,
3200169,-1,-1,-1,,31,,3,,0,,1,icon_dress_1002901,,,,,,,,,,,,,,,0,,,,,,,,,101029,
3200175,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003001,,,,,,,,,,,,,,,0,,,,,,,,,101030,
3200181,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003101,,,,,,,,,,,,,,,0,,,,,,,,,101031,
3200187,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003201,,,,,,,,,,,,,,,0,,,,,,,,,101032,
3200193,-1,-1,-1,,31,,3,,0,,1,icon_dress_1003301,,,,,,,,,,,,,,,0,,,,,,,,,101033,
3200199,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003401,,,,,,,,,,,,,,,0,,,,,,,,,101034,
3200205,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003501,,,,,,,,,,,,,,,0,,,,,,,,,101035,
3200211,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003601,,,,,,,,,,,,,,,0,,,,,,,,,101036,
3200217,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003701,,,,,,,,,,,,,,,0,,,,,,,,,101037,
3200223,-1,-1,-1,,31,,4,,0,,1,icon_dress_1003801,,,,,,,,,,,,,,,0,,,,,,,,,101038,
3200229,-1,-1,-1,,31,,2,,0,,1,icon_dress_1003901,,,,,,,,,,,,,,,0,,,,,,,,,101039,
3200235,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004001,,,,,,,,,,,,,,,0,,,,,,,,,101040,
3200241,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004101,,,,,,,,,,,,,,,0,,,,,,,,,101041,
3200247,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004201,,,,,,,,,,,,,,,0,,,,,,,,,101042,
3200253,-1,-1,-1,,31,,2,,0,,1,icon_dress_1004301,,,,,,,,,,,,,,,0,,,,,,,,,101043,
3200259,-1,-1,-1,,31,,1,,0,,1,icon_dress_1004401,,,,,,,,,,,,,,,0,,,,,,,,,101044,
3200265,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004501,,,,,,,,,,,,,,,0,,,,,,,,,101045,
3200271,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004601,,,,,,,,,,,,,,,0,,,,,,,,,101046,
3200277,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004701,,,,,,,,,,,,,,,0,,,,,,,,,101047,
3200283,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004801,,,,,,,,,,,,,,,0,,,,,,,,,101048,
3200289,-1,-1,-1,,31,,6,,0,,1,icon_dress_1004901,,,,,,,,,,,,,,,0,,,,,,,,,101049,
3200295,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005001,,,,,,,,,,,,,,,0,,,,,,,,,101050,
3200301,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005101,,,,,,,,,,,,,,,0,,,,,,,,,101051,
3200307,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005201,,,,,,,,,,,,,,,0,,,,,,,,,101052,
3200313,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005301,,,,,,,,,,,,,,,0,,,,,,,,,101053,
3200319,-1,-1,-1,,31,,6,,0,,1,icon_dress_1005401,,,,,,,,,,,,,,,0,,,,,,,,,101054,
3200325,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005501,,,,,,,,,,,,,,,0,,,,,,,,,101055,
3200331,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005601,,,,,,,,,,,,,,,0,,,,,,,,,101056,
3200337,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005701,,,,,,,,,,,,,,,0,,,,,,,,,101057,
3200343,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005801,,,,,,,,,,,,,,,0,,,,,,,,,101058,
3200349,-1,-1,-1,,31,,4,,0,,1,icon_dress_1005901,,,,,,,,,,,,,,,0,,,,,,,,,101059,
3200355,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006001,,,,,,,,,,,,,,,0,,,,,,,,,101060,
3200361,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006101,,,,,,,,,,,,,,,0,,,,,,,,,101061,
3200367,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006201,,,,,,,,,,,,,,,0,,,,,,,,,101062,
3200373,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006301,,,,,,,,,,,,,,,0,,,,,,,,,101063,
3200379,-1,-1,-1,,31,,4,,0,,1,icon_dress_1006401,,,,,,,,,,,,,,,0,,,,,,,,,101064,
3200385,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006501,,,,,,,,,,,,,,,0,,,,,,,,,101065,
3200391,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006601,,,,,,,,,,,,,,,0,,,,,,,,,101066,
3200397,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006701,,,,,,,,,,,,,,,0,,,,,,,,,101067,
3200403,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006801,,,,,,,,,,,,,,,0,,,,,,,,,101068,
3200409,-1,-1,-1,,31,,3,,0,,1,icon_dress_1006901,,,,,,,,,,,,,,,0,,,,,,,,,101069,
3200415,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007001,,,,,,,,,,,,,,,0,,,,,,,,,101070,
3200421,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007101,,,,,,,,,,,,,,,0,,,,,,,,,101071,
3200427,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007201,,,,,,,,,,,,,,,0,,,,,,,,,101072,
3200433,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007301,,,,,,,,,,,,,,,0,,,,,,,,,101073,
3200439,-1,-1,-1,,31,,3,,0,,1,icon_dress_1007401,,,,,,,,,,,,,,,0,,,,,,,,,101074,
3200445,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007501,,,,,,,,,,,,,,,0,,,,,,,,,101075,
3200451,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007601,,,,,,,,,,,,,,,0,,,,,,,,,101076,
3200457,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007701,,,,,,,,,,,,,,,0,,,,,,,,,101077,
3200463,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007801,,,,,,,,,,,,,,,0,,,,,,,,,101078,
3200469,-1,-1,-1,,31,,2,,0,,1,icon_dress_1007901,,,,,,,,,,,,,,,0,,,,,,,,,101079,
3200475,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008001,,,,,,,,,,,,,,,0,,,,,,,,,101080,
3200481,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008101,,,,,,,,,,,,,,,0,,,,,,,,,101081,
3200487,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008201,,,,,,,,,,,,,,,0,,,,,,,,,101082,
3200493,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008301,,,,,,,,,,,,,,,0,,,,,,,,,101083,
3200499,-1,-1,-1,,31,,6,,0,,1,icon_dress_1008401,,,,,,,,,,,,,,,0,,,,,,,,,101084,
3200505,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008501,,,,,,,,,,,,,,,0,,,,,,,,,101085,
3200511,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008601,,,,,,,,,,,,,,,0,,,,,,,,,101086,
3200517,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008701,,,,,,,,,,,,,,,0,,,,,,,,,101087,
3200523,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008801,,,,,,,,,,,,,,,0,,,,,,,,,101088,
3200529,-1,-1,-1,,31,,5,,0,,1,icon_dress_1008901,,,,,,,,,,,,,,,0,,,,,,,,,101089,
3200535,-1,-1,-1,,31,,5,,0,,1,icon_dress_1009001,,,,,,,,,,,,,,,0,,,,,,,,,101090,
3200541,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009101,,,,,,,,,,,,,,,0,,,,,,,,,101091,
3200547,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009201,,,,,,,,,,,,,,,0,,,,,,,,,101092,
3200553,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009301,,,,,,,,,,,,,,,0,,,,,,,,,101093,
3200559,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009401,,,,,,,,,,,,,,,0,,,,,,,,,101094,
3200565,-1,-1,-1,,31,,6,,0,,1,icon_dress_1009501,,,,,,,,,,,,,,,0,,,,,,,,,101095,
3200571,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009601,,,,,,,,,,,,,,,0,,,,,,,,,101096,
3200577,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009701,,,,,,,,,,,,,,,0,,,,,,,,,101097,
3200583,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009801,,,,,,,,,,,,,,,0,,,,,,,,,101098,
3200589,-1,-1,-1,,31,,2,,0,,1,icon_dress_1009901,,,,,,,,,,,,,,,0,,,,,,,,,101099,
3200595,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010001,,,,,,,,,,,,,,,0,,,,,,,,,101100,
3200601,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010101,,,,,,,,,,,,,,,0,,,,,,,,,101101,
3200607,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010201,,,,,,,,,,,,,,,0,,,,,,,,,101102,
3200613,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010301,,,,,,,,,,,,,,,0,,,,,,,,,101103,
3200619,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010401,,,,,,,,,,,,,,,0,,,,,,,,,101104,
3200625,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010501,,,,,,,,,,,,,,,0,,,,,,,,,101105,
3200631,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010601,,,,,,,,,,,,,,,0,,,,,,,,,101106,
3200637,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010701,,,,,,,,,,,,,,,0,,,,,,,,,101107,
3200643,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010801,,,,,,,,,,,,,,,0,,,,,,,,,101108,
3200649,-1,-1,-1,,31,,2,,0,,1,icon_dress_1010901,,,,,,,,,,,,,,,0,,,,,,,,,101109,
3200655,-1,-1,-1,,31,,2,,0,,1,icon_dress_1011001,,,,,,,,,,,,,,,0,,,,,,,,,101110,
3200661,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011101,,,,,,,,,,,,,,,0,,,,,,,,,101111,
3200667,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011201,,,,,,,,,,,,,,,0,,,,,,,,,101112,
3200673,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011301,,,,,,,,,,,,,,,0,,,,,,,,,101113,
3200679,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011401,,,,,,,,,,,,,,,0,,,,,,,,,101114,
3200685,-1,-1,-1,,31,,4,,0,,1,icon_dress_1011501,,,,,,,,,,,,,,,0,,,,,,,,,101115,
3200691,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011601,,,,,,,,,,,,,,,0,,,,,,,,,101116,
3200697,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011701,,,,,,,,,,,,,,,0,,,,,,,,,101117,
3200703,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011801,,,,,,,,,,,,,,,0,,,,,,,,,101118,
3200709,-1,-1,-1,,31,,5,,0,,1,icon_dress_1011901,,,,,,,,,,,,,,,0,,,,,,,,,101119,
3200715,-1,-1,-1,,31,,5,,0,,1,icon_dress_1012001,,,,,,,,,,,,,,,0,,,,,,,,,101120,
3200721,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012101,,,,,,,,,,,,,,,0,,,,,,,,,101121,
3200727,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012201,,,,,,,,,,,,,,,0,,,,,,,,,101122,
3200733,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012301,,,,,,,,,,,,,,,0,,,,,,,,,101123,
3200739,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013401,,,,,,,,,,,,,,,0,,,,,,,,,101124,
3200745,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013501,,,,,,,,,,,,,,,0,,,,,,,,,101125,
3200751,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012601,,,,,,,,,,,,,,,0,,,,,,,,,101126,
3200757,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012701,,,,,,,,,,,,,,,0,,,,,,,,,101127,
3200763,-1,-1,-1,,31,,3,,0,,1,icon_dress_1012801,,,,,,,,,,,,,,,0,,,,,,,,,101128,
3200769,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013401,,,,,,,,,,,,,,,0,,,,,,,,,101129,
3200775,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013501,,,,,,,,,,,,,,,0,,,,,,,,,101130,
3200781,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013101,,,,,,,,,,,,,,,0,,,,,,,,,101131,
3200787,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013201,,,,,,,,,,,,,,,0,,,,,,,,,101132,
3200793,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013301,,,,,,,,,,,,,,,0,,,,,,,,,101133,
3200799,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013401,,,,,,,,,,,,,,,0,,,,,,,,,101134,
3200805,-1,-1,-1,,31,,3,,0,,1,icon_dress_1013501,,,,,,,,,,,,,,,0,,,,,,,,,101135,
3200811,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013601,,,,,,,,,,,,,,,0,,,,,,,,,101136,
3200817,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013701,,,,,,,,,,,,,,,0,,,,,,,,,101137,
3200823,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013801,,,,,,,,,,,,,,,0,,,,,,,,,101138,
3200829,-1,-1,-1,,31,,5,,0,,1,icon_dress_1013901,,,,,,,,,,,,,,,0,,,,,,,,,101139,
3200835,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014001,,,,,,,,,,,,,,,0,,,,,,,,,101140,
3200841,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014101,,,,,,,,,,,,,,,0,,,,,,,,,101141,
3200847,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014201,,,,,,,,,,,,,,,0,,,,,,,,,101142,
3200853,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014301,,,,,,,,,,,,,,,0,,,,,,,,,101143,
3200859,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014401,,,,,,,,,,,,,,,0,,,,,,,,,101144,
3200865,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014501,,,,,,,,,,,,,,,0,,,,,,,,,101145,
3200871,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014601,,,,,,,,,,,,,,,0,,,,,,,,,101146,
3200877,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014701,,,,,,,,,,,,,,,0,,,,,,,,,101147,
3200883,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014801,,,,,,,,,,,,,,,0,,,,,,,,,101148,
3200889,-1,-1,-1,,31,,5,,0,,1,icon_dress_1014901,,,,,,,,,,,,,,,0,,,,,,,,,101149,
3200895,-1,-1,-1,,31,,5,,0,,1,icon_dress_1015001,,,,,,,,,,,,,,,0,,,,,,,,,101150,
3200901,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015101,,,,,,,,,,,,,,,0,,,,,,,,,101151,
3200907,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015201,,,,,,,,,,,,,,,0,,,,,,,,,101152,
3200913,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015301,,,,,,,,,,,,,,,0,,,,,,,,,101153,
3200919,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015401,,,,,,,,,,,,,,,0,,,,,,,,,101154,
3200925,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015501,,,,,,,,,,,,,,,0,,,,,,,,,101155,
3200931,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015601,,,,,,,,,,,,,,,0,,,,,,,,,101156,
3200937,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015701,,,,,,,,,,,,,,,0,,,,,,,,,101157,
3200943,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015801,,,,,,,,,,,,,,,0,,,,,,,,,101158,
3200949,-1,-1,-1,,31,,4,,0,,1,icon_dress_1015901,,,,,,,,,,,,,,,0,,,,,,,,,101159,
3200955,-1,-1,-1,,31,,4,,0,,1,icon_dress_1016001,,,,,,,,,,,,,,,0,,,,,,,,,101160,
3200961,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016101,,,,,,,,,,,,,,,0,,,,,,,,,101161,
3200967,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016201,,,,,,,,,,,,,,,0,,,,,,,,,101162,
3200973,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016301,,,,,,,,,,,,,,,0,,,,,,,,,101163,
3200979,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016401,,,,,,,,,,,,,,,0,,,,,,,,,101164,
3200985,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016501,,,,,,,,,,,,,,,0,,,,,,,,,101165,
3200991,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016601,,,,,,,,,,,,,,,0,,,,,,,,,101166,
3200997,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016701,,,,,,,,,,,,,,,0,,,,,,,,,101167,
3201003,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016801,,,,,,,,,,,,,,,0,,,,,,,,,101168,
3201009,-1,-1,-1,,31,,6,,0,,1,icon_dress_1016901,,,,,,,,,,,,,,,0,,,,,,,,,101169,
3201015,-1,-1,-1,,31,,6,,0,,1,icon_dress_1017001,,,,,,,,,,,,,,,0,,,,,,,,,101170,
3201021,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017101,,,,,,,,,,,,,,,0,,,,,,,,,101171,
3201027,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017201,,,,,,,,,,,,,,,0,,,,,,,,,101172,
3201033,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017301,,,,,,,,,,,,,,,0,,,,,,,,,101173,
3201039,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017401,,,,,,,,,,,,,,,0,,,,,,,,,101174,
3201045,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017501,,,,,,,,,,,,,,,0,,,,,,,,,101175,
3201051,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017601,,,,,,,,,,,,,,,0,,,,,,,,,101176,
3201057,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017701,,,,,,,,,,,,,,,0,,,,,,,,,101177,
3201063,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017801,,,,,,,,,,,,,,,0,,,,,,,,,101178,
3201069,-1,-1,-1,,31,,5,,0,,1,icon_dress_1017901,,,,,,,,,,,,,,,0,,,,,,,,,101179,
3201075,-1,-1,-1,,31,,5,,0,,1,icon_dress_1018001,,,,,,,,,,,,,,,0,,,,,,,,,101180,
3999991,,-1,,,32,,1,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999992,,-1,,,32,,2,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999993,,-1,,,32,,3,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999994,,-1,,,32,,4,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999995,,-1,,,32,,5,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,
3999996,,-1,,,32,,6,,0,,1,icon_3999991,,,,,,,,,,,,,,,0,,,,,,,,,,

tables/item4.csv (diff)
@@ -1,4 +1,15 @@
 id,name,brief,desc,name1,type,type_config,qlt,group,is_economy,stack_limit,level,icon,light_effect,gift_id,is_auto_open,equip,pub_scroll_type,partner_cost,treasure_cost,get_ways,go_window,getway_item,dropbox_show,is_sell,sell_price,summon_id,show_in_bag,show_bag_type,filter_type,show_in_forge,skin_id,collection_id,para,avatar_frame_effect,effect_mask,dress_id,clear_act
+3100963,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100964,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100965,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100966,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100967,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100968,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100969,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100970,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100971,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100972,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
+3100973,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
 3100974,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
 3100975,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
 3100976,-1,-1,-1,-1,30,,6,,0,,,,,,,,,,,,,,,,,,0,,,,,,,,,,
