tables/mail.csv (before)
id,name,from,content,date_num,connect_type,window_go
1,-1,-1,-1,1,,
2,-1,-1,-1,,,
3,-1,-1,-1,,,
4,-1,-1,-1,1,,
5,-1,-1,-1,,,
6,-1,-1,-1,,,
7,-1,-1,-1,1,,
8,-1,-1,-1,,,
9,-1,-1,-1,,,
10,-1,-1,-1,,item#name,
11,-1,-1,-1,,,
12,-1,-1,-1,,,
13,-1,-1,-1,,,
14,-1,-1,-1,,,
15,-1,-1,-1,,,
16,-1,-1,-1,,,
17,-1,-1,-1,,,
18,-1,-1,-1,,,
19,-1,-1,-1,,,
20,-1,-1,-1,,,
21,-1,-1,-1,,,
22,-1,-1,-1,,,
23,-1,-1,-1,,giftbag#name,
24,-1,-1,-1,,,
25,-1,-1,-1,,,
26,-1,-1,-1,,,
27,-1,-1,-1,,,
28,-1,-1,-1,,item#name,
29,-1,-1,-1,,item#name,
30,-1,-1,-1,,,
31,-1,-1,-1,,,
32,-1,-1,-1,,,
33,-1,-1,-1,,,
34,-1,-1,-1,,,
35,-1,-1,-1,,,
36,-1,-1,-1,,,
37,-1,-1,-1,,,
38,-1,-1,-1,,,
39,-1,-1,-1,,item#name,
40,-1,-1,-1,,,
41,-1,-1,-1,,,
42,-1,-1,-1,,,
43,-1,-1,-1,,,
44,-1,-1,-1,,,
45,-1,-1,-1,,,
46,-1,-1,-1,,,
47,-1,-1,-1,,,
48,-1,-1,-1,,,
49,-1,-1,-1,,,
50,-1,-1,-1,,,
51,-1,-1,-1,,,
52,-1,-1,-1,,,
53,-1,-1,-1,,,
54,-1,-1,-1,,,
55,-1,-1,-1,,,
56,-1,-1,-1,,,
57,-1,-1,-1,,,
58,-1,-1,-1,,,
59,-1,-1,-1,,,
60,-1,-1,-1,,,
61,-1,-1,-1,,,
62,-1,-1,-1,,,
63,-1,-1,-1,,,
64,-1,-1,-1,,,
65,-1,-1,-1,,,
66,-1,-1,-1,,item#name,
67,-1,-1,-1,,item#name,
68,-1,-1,-1,,,
69,-1,-1,-1,,,
70,-1,-1,-1,,,
71,-1,-1,-1,,,
72,-1,-1,-1,,,
73,-1,-1,-1,,,
74,-1,-1,-1,,,
75,-1,-1,-1,,,
76,-1,-1,-1,,,
77,-1,-1,-1,,,
78,-1,-1,-1,,,
79,-1,-1,-1,,,
80,-1,-1,-1,,,
81,-1,-1,-1,,,
82,-1,-1,-1,,,
83,-1,-1,-1,,,
84,-1,-1,-1,,,
85,-1,-1,-1,,,
86,-1,-1,-1,,,
87,-1,-1,-1,,,
88,-1,-1,-1,,,
89,-1,-1,-1,,,
90,-1,-1,-1,,,
91,-1,-1,-1,,,
92,-1,-1,-1,,,
93,-1,-1,-1,,,
94,-1,-1,-1,,,
95,-1,-1,-1,,,
96,-1,-1,-1,,partner_text#name|item_text#name,
97,-1,-1,-1,,,
98,-1,-1,-1,,,
99,-1,-1,-1,,,
100,-1,-1,-1,,,
101,-1,-1,-1,,,
102,-1,-1,-1,,,
103,-1,-1,-1,,,
104,-1,-1,-1,,,
105,-1,-1,-1,,,
106,-1,-1,-1,,,
107,-1,-1,-1,,,
108,-1,-1,-1,,,
109,-1,-1,-1,,,
110,-1,-1,-1,,,
112,-1,-1,-1,,activity_text#desc||item_text#name,
113,-1,-1,-1,,|item#name,
114,-1,-1,-1,,,
115,-1,-1,-1,,,
116,-1,-1,-1,,,
117,-1,-1,-1,,,
118,-1,-1,-1,,,
119,-1,-1,-1,,,
120,-1,-1,-1,,,
121,-1,-1,-1,,,
122,-1,-1,-1,,,
123,-1,-1,-1,,,
124,-1,-1,-1,,,
125,-1,-1,-1,,,
126,-1,-1,-1,,,
127,-1,-1,-1,,,
128,-1,-1,-1,,,
129,-1,-1,-1,,,
130,-1,-1,-1,,,
131,-1,-1,-1,,,
132,-1,-1,-1,,,
133,-1,-1,-1,,,
134,-1,-1,-1,,,
135,-1,-1,-1,,,
136,-1,-1,-1,,,
137,-1,-1,-1,,,
138,-1,-1,-1,,,
139,-1,-1,-1,,,
140,-1,-1,-1,,group_text#name|item_text#name,
141,-1,-1,-1,,,
142,-1,-1,-1,,,
143,-1,-1,-1,,item#name,
144,-1,-1,-1,,item#name,
145,-1,-1,-1,,activity_old_building_lou_text#name,
146,-1,-1,-1,,activity_old_building_area_text#name,
147,-1,-1,-1,,,
148,-1,-1,-1,,,
149,-1,-1,-1,,,
150,-1,-1,-1,,,
151,-1,-1,-1,,,
152,-1,-1,-1,,,
153,-1,-1,-1,,activity_text#desc||item_text#name,
154,-1,-1,-1,,,
155,-1,-1,-1,,,
156,-1,-1,-1,,|item_text#name,
157,-1,-1,-1,,,
158,-1,-1,-1,,,
159,-1,-1,-1,,,
160,-1,-1,-1,,,
161,-1,-1,-1,,,
162,-1,-1,-1,,partner_text#name,
163,-1,-1,-1,,,
164,-1,-1,-1,,,25
165,-1,-1,-1,,giftbag#charge,72
166,-1,-1,-1,,,
167,-1,-1,-1,,,
168,-1,-1,-1,,,
169,-1,-1,-1,,activity_text#desc,
170,-1,-1,-1,,group_text#name2,
171,-1,-1,-1,,,
172,-1,-1,-1,,|item_text#name,
173,-1,-1,-1,,,
174,-1,-1,-1,,,
175,-1,-1,-1,,partner_text#name,
176,-1,-1,-1,,,
177,-1,-1,-1,,,82
178,-1,-1,-1,,,
179,-1,-1,-1,,,
180,-1,-1,-1,,,
181,-1,-1,-1,,activity_text#desc,
182,-1,-1,-1,,,
183,-1,-1,-1,,|item_text#name,
184,-1,-1,-1,,,
185,-1,-1,-1,,,
186,-1,-1,-1,,,
187,-1,-1,-1,,,
188,-1,-1,-1,,,
189,-1,-1,-1,,,
190,-1,-1,-1,,,
191,-1,-1,-1,,,
192,-1,-1,-1,,,
193,-1,-1,-1,,,
194,-1,-1,-1,,,
195,-1,-1,-1,,,
196,-1,-1,-1,,,
197,-1,-1,-1,,,
198,-1,-1,-1,,,
199,-1,-1,-1,,,
200,-1,-1,-1,,time_cloister_text#name,
201,-1,-1,-1,,,
202,-1,-1,-1,,,
203,-1,-1,-1,,,
204,-1,-1,-1,,time_cloister_text#name|time_cloister_battle_rank#rank_front_mail,
205,-1,-1,-1,,,
206,-1,-1,-1,,arena_all_server_rank_text#desc,
207,-1,-1,-1,,,
208,-1,-1,-1,,arena_all_server_award#rank,
209,-1,-1,-1,,,
210,-1,-1,-1,,,
211,-1,-1,-1,,,
212,-1,-1,-1,,,
213,-1,-1,-1,,,
214,-1,-1,-1,,,
215,-1,-1,-1,,,
216,-1,-1,-1,,,
217,-1,-1,-1,,,
218,-1,-1,-1,,activity_text#desc,101
219,-1,-1,-1,,activity_text#desc,
220,-1,-1,-1,,,
221,-1,-1,-1,,,
222,-1,-1,-1,,shrine_hurdle_route_text#title,
223,-1,-1,-1,,,
224,-1,-1,-1,,,
225,-1,-1,-1,,,
226,-1,-1,-1,,,
227,-1,-1,-1,,,
228,-1,-1,-1,,,
229,-1,-1,-1,,,
230,-1,-1,-1,,,
231,-1,-1,-1,,,
232,-1,-1,-1,,,
233,-1,-1,-1,,,
234,-1,-1,-1,,,
235,-1,-1,-1,,,
236,-1,-1,-1,,,
237,-1,-1,-1,,item_text#name,
238,-1,-1,-1,,,
239,-1,-1,-1,,activity_dragonboat2022#num,
240,-1,-1,-1,,,
241,-1,-1,-1,,,
242,-1,-1,-1,,,
243,-1,-1,-1,,,
244,-1,-1,-1,,,
245,-1,-1,-1,,,
246,-1,-1,-1,,,
247,-1,-1,-1,,,
248,-1,-1,-1,,,
249,-1,-1,-1,,,

tables/mail.csv (after)
id,name,from,content,date_num,connect_type,window_go
1,-1,-1,-1,1,,
2,-1,-1,-1,,,
3,-1,-1,-1,,,
4,-1,-1,-1,1,,
5,-1,-1,-1,,,
6,-1,-1,-1,,,
7,-1,-1,-1,1,,
8,-1,-1,-1,,,
9,-1,-1,-1,,,
10,-1,-1,-1,,item#name,
11,-1,-1,-1,,,
12,-1,-1,-1,,,
13,-1,-1,-1,,,
14,-1,-1,-1,,,
15,-1,-1,-1,,,
16,-1,-1,-1,,,
17,-1,-1,-1,,,
18,-1,-1,-1,,,
19,-1,-1,-1,,,
20,-1,-1,-1,,,
21,-1,-1,-1,,,
22,-1,-1,-1,,,
23,-1,-1,-1,,giftbag#name,
24,-1,-1,-1,,,
25,-1,-1,-1,,,
26,-1,-1,-1,,,
27,-1,-1,-1,,,
28,-1,-1,-1,,item#name,
29,-1,-1,-1,,item#name,
30,-1,-1,-1,,,
31,-1,-1,-1,,,
32,-1,-1,-1,,,
33,-1,-1,-1,,,
34,-1,-1,-1,,,
35,-1,-1,-1,,,
36,-1,-1,-1,,,
37,-1,-1,-1,,,
38,-1,-1,-1,,,
39,-1,-1,-1,,item#name,
40,-1,-1,-1,,,
41,-1,-1,-1,,,
42,-1,-1,-1,,,
43,-1,-1,-1,,,
44,-1,-1,-1,,,
45,-1,-1,-1,,,
46,-1,-1,-1,,,
47,-1,-1,-1,,,
48,-1,-1,-1,,,
49,-1,-1,-1,,,
50,-1,-1,-1,,,
51,-1,-1,-1,,,
52,-1,-1,-1,,,
53,-1,-1,-1,,,
54,-1,-1,-1,,,
55,-1,-1,-1,,,
56,-1,-1,-1,,,
57,-1,-1,-1,,,
58,-1,-1,-1,,,
59,-1,-1,-1,,,
60,-1,-1,-1,,,
61,-1,-1,-1,,,
62,-1,-1,-1,,,
63,-1,-1,-1,,,
64,-1,-1,-1,,,
65,-1,-1,-1,,,
66,-1,-1,-1,,item#name,
67,-1,-1,-1,,item#name,
68,-1,-1,-1,,,
69,-1,-1,-1,,,
70,-1,-1,-1,,,
71,-1,-1,-1,,,
72,-1,-1,-1,,,
73,-1,-1,-1,,,
74,-1,-1,-1,,,
75,-1,-1,-1,,,
76,-1,-1,-1,,,
77,-1,-1,-1,,,
78,-1,-1,-1,,,
79,-1,-1,-1,,,
80,-1,-1,-1,,,
81,-1,-1,-1,,,
82,-1,-1,-1,,,
83,-1,-1,-1,,,
84,-1,-1,-1,,,
85,-1,-1,-1,,,
86,-1,-1,-1,,,
87,-1,-1,-1,,,
88,-1,-1,-1,,,
89,-1,-1,-1,,,
90,-1,-1,-1,,,
91,-1,-1,-1,,,
92,-1,-1,-1,,,
93,-1,-1,-1,,,
94,-1,-1,-1,,,
95,-1,-1,-1,,,
96,-1,-1,-1,,partner_text#name|item_text#name,
97,-1,-1,-1,,,
98,-1,-1,-1,,,
99,-1,-1,-1,,,
100,-1,-1,-1,,,
101,-1,-1,-1,,,
102,-1,-1,-1,,,
103,-1,-1,-1,,,
104,-1,-1,-1,,,
105,-1,-1,-1,,,
106,-1,-1,-1,,,
107,-1,-1,-1,,,
108,-1,-1,-1,,,
109,-1,-1,-1,,,
110,-1,-1,-1,,,
112,-1,-1,-1,,activity_text#desc||item_text#name,
113,-1,-1,-1,,|item#name,
114,-1,-1,-1,,,
115,-1,-1,-1,,,
116,-1,-1,-1,,,
117,-1,-1,-1,,,
118,-1,-1,-1,,,
119,-1,-1,-1,,,
120,-1,-1,-1,,,
121,-1,-1,-1,,,
122,-1,-1,-1,,,
123,-1,-1,-1,,,
124,-1,-1,-1,,,
125,-1,-1,-1,,,
126,-1,-1,-1,,,
127,-1,-1,-1,,,
128,-1,-1,-1,,,
129,-1,-1,-1,,,
130,-1,-1,-1,,,
131,-1,-1,-1,,,
132,-1,-1,-1,,,
133,-1,-1,-1,,,
134,-1,-1,-1,,,
135,-1,-1,-1,,,
136,-1,-1,-1,,,
137,-1,-1,-1,,,
138,-1,-1,-1,,,
139,-1,-1,-1,,,
140,-1,-1,-1,,group_text#name|item_text#name,
141,-1,-1,-1,,,
142,-1,-1,-1,,,
143,-1,-1,-1,,item#name,
144,-1,-1,-1,,item#name,
145,-1,-1,-1,,activity_old_building_lou_text#name,
146,-1,-1,-1,,activity_old_building_area_text#name,
147,-1,-1,-1,,,
148,-1,-1,-1,,,
149,-1,-1,-1,,,
150,-1,-1,-1,,,
151,-1,-1,-1,,,
152,-1,-1,-1,,,
153,-1,-1,-1,,activity_text#desc||item_text#name,
154,-1,-1,-1,,,
155,-1,-1,-1,,,
156,-1,-1,-1,,|item_text#name,
157,-1,-1,-1,,,
158,-1,-1,-1,,,
159,-1,-1,-1,,,
160,-1,-1,-1,,,
161,-1,-1,-1,,,
162,-1,-1,-1,,partner_text#name,
163,-1,-1,-1,,,
164,-1,-1,-1,,,25
165,-1,-1,-1,,giftbag#charge,72
166,-1,-1,-1,,,
167,-1,-1,-1,,,
168,-1,-1,-1,,,
169,-1,-1,-1,,activity_text#desc,
170,-1,-1,-1,,group_text#name2,
171,-1,-1,-1,,,
172,-1,-1,-1,,|item_text#name,
173,-1,-1,-1,,,
174,-1,-1,-1,,,
175,-1,-1,-1,,partner_text#name,
176,-1,-1,-1,,,
177,-1,-1,-1,,,82
178,-1,-1,-1,,,
179,-1,-1,-1,,,
180,-1,-1,-1,,,
181,-1,-1,-1,,activity_text#desc,
182,-1,-1,-1,,,
183,-1,-1,-1,,|item_text#name,
184,-1,-1,-1,,,
185,-1,-1,-1,,,
186,-1,-1,-1,,,
187,-1,-1,-1,,,
188,-1,-1,-1,,,
189,-1,-1,-1,,,
190,-1,-1,-1,,,
191,-1,-1,-1,,,
192,-1,-1,-1,,,
193,-1,-1,-1,,,
194,-1,-1,-1,,,
195,-1,-1,-1,,,
196,-1,-1,-1,,,
197,-1,-1,-1,,,
198,-1,-1,-1,,,
199,-1,-1,-1,,,
200,-1,-1,-1,,time_cloister_text#name,
201,-1,-1,-1,,,
202,-1,-1,-1,,,
203,-1,-1,-1,,,
204,-1,-1,-1,,time_cloister_text#name|time_cloister_battle_rank#rank_front_mail,
205,-1,-1,-1,,,
206,-1,-1,-1,,arena_all_server_rank_text#desc,
207,-1,-1,-1,,,
208,-1,-1,-1,,arena_all_server_award#rank,
209,-1,-1,-1,,,
210,-1,-1,-1,,,
211,-1,-1,-1,,,
212,-1,-1,-1,,,
213,-1,-1,-1,,,
214,-1,-1,-1,,,
215,-1,-1,-1,,,
216,-1,-1,-1,,,
217,-1,-1,-1,,,
218,-1,-1,-1,,activity_text#desc,101
219,-1,-1,-1,,activity_text#desc,
220,-1,-1,-1,,,
221,-1,-1,-1,,,
222,-1,-1,-1,,shrine_hurdle_route_text#title,
223,-1,-1,-1,,,
224,-1,-1,-1,,,
225,-1,-1,-1,,,
226,-1,-1,-1,,,
227,-1,-1,-1,,,
228,-1,-1,-1,,,
229,-1,-1,-1,,,
230,-1,-1,-1,,,
231,-1,-1,-1,,,
232,-1,-1,-1,,,
233,-1,-1,-1,,,
234,-1,-1,-1,,,
235,-1,-1,-1,,,
236,-1,-1,-1,,,
237,-1,-1,-1,,item_text#name,
238,-1,-1,-1,,,
239,-1,-1,-1,,activity_dragonboat2022#num,
240,-1,-1,-1,,,
241,-1,-1,-1,,,
242,-1,-1,-1,,,
243,-1,-1,-1,,,
244,-1,-1,-1,,,
245,-1,-1,-1,,,
246,-1,-1,-1,,,
247,-1,-1,-1,,,
248,-1,-1,-1,,,153
249,-1,-1,-1,,,
250,-1,-1,-1,,,
251,-1,-1,-1,,,
252,-1,-1,-1,,,
253,-1,-1,-1,,,

tables/mail.csv (diff)
@@ -245,5 +245,9 @@ id,name,from,content,date_num,connect_type,window_go
 245,-1,-1,-1,,,
 246,-1,-1,-1,,,
 247,-1,-1,-1,,,
-248,-1,-1,-1,,,
+248,-1,-1,-1,,,153
 249,-1,-1,-1,,,
+250,-1,-1,-1,,,
+251,-1,-1,-1,,,
+252,-1,-1,-1,,,
+253,-1,-1,-1,,,
