tables/mission.csv (before)
id,desc,ids,item_id,state_mission,value_type
1,-1,101,,1,
2,-1,201,,1,
3,-1,301,,1,
4,-1,401,,1,
5,-1,501,,1,
6,-1,601,,1,
7,-1,701,,1,
8,-1,801,,1,
9,-1,901,,1,
10,-1,1001,,1,
11,-1,1101,,1,
12,-1,1201,,1,
13,-1,1301,,1,
14,-1,1401,,1,
15,-1,1501,,1,
16,-1,1601,,1,
17,-1,1701,,1,
18,-1,1801,,1,
19,-1,1901,,1,
20,-1,2001,,1,
21,-1,2101,,1,
22,-1,2201,,1,
23,-1,2301,,1,
24,-1,2401,,1,
25,-1,2501,,1,
26,-1,2601,1,,
27,-1,2701,1,,
28,-1,2801,,,
29,-1,2901,,,
30,-1,3001,,1,1
31,-1,3101,,,
32,-1,3201,,1,
33,-1,3301,,,
34,-1,3401,,,
35,-1,3501,,,
36,-1,3601,,1,1
37,-1,3701,,1,
38,-1,3801,,,
39,-1,3901,,1,
40,-1,4001,,,
41,-1,4101,,1,1
42,-1,4201,,1,
43,-1,4301,,,
44,-1,4401,,1,1
45,-1,4501,,,
46,-1,4601,,,1
47,-1,4701,,,
48,-1,4801,,,
49,-1,4901,,,
50,-1,5001,,1,
51,-1,5101,,,
52,-1,5201,,,
53,-1,5301,,,
54,-1,5401,,,
55,-1,5501,,1,
56,-1,5601,,1,1
57,-1,5701,,,1
58,-1,5801,,,
59,-1,5901,,,
60,-1,6001,,,
61,-1,6101,,1,
62,-1,6201,,1,1
63,-1,6301,,1,
64,-1,6401,,,
65,-1,6501,,1,
66,-1,6601,,,
67,-1,6701|6702|6703|6704|6705|6706,,,
68,-1,6801,1,,
69,-1,6901,,1,
70,-1,7001,,1,
71,-1,7101,,1,
72,-1,7201,1,1,
73,-1,7301,6,1,
74,-1,7401,,1,
75,-1,7501,2,1,
76,-1,7601,3,,
77,-1,7701,4,1,
78,-1,7801,5,1,
79,-1,7901,1,1,
80,-1,8001,4,1,
81,-1,,,,
82,-1,8201,,,
83,-1,8301,,,
84,-1,8401,,,
85,-1,8501,,,
86,-1,8601,,,
88,-1,8801,,,
89,-1,8901,,,
90,-1,9001,,,
91,-1,9101,,,
92,-1,9201,,,

tables/mission.csv (after)
id,desc,ids,item_id,state_mission,value_type
1,-1,101,,1,
2,-1,201,,1,
3,-1,301,,1,
4,-1,401,,1,
5,-1,501,,1,
6,-1,601,,1,
7,-1,701,,1,
8,-1,801,,1,
9,-1,901,,1,
10,-1,1001,,1,
11,-1,1101,,1,
12,-1,1201,,1,
13,-1,1301,,1,
14,-1,1401,,1,
15,-1,1501,,1,
16,-1,1601,,1,
17,-1,1701,,1,
18,-1,1801,,1,
19,-1,1901,,1,
20,-1,2001,,1,
21,-1,2101,,1,
22,-1,2201,,1,
23,-1,2301,,1,
24,-1,2401,,1,
25,-1,2501,,1,
26,-1,2601,1,,
27,-1,2701,1,,
28,-1,2801,,,
29,-1,2901,,,
30,-1,3001,,1,1
31,-1,3101,,,
32,-1,3201,,1,
33,-1,3301,,,
34,-1,3401,,,
35,-1,3501,,,
36,-1,3601,,1,1
37,-1,3701,,1,
38,-1,3801,,,
39,-1,3901,,1,
40,-1,4001,,,
41,-1,4101,,1,1
42,-1,4201,,1,
43,-1,4301,,,
44,-1,4401,,1,1
45,-1,4501,,,
46,-1,4601,,,1
47,-1,4701,,,
48,-1,4801,,,
49,-1,4901,,,
50,-1,5001,,1,
51,-1,5101,,,
52,-1,5201,,,
53,-1,5301,,,
54,-1,5401,,,
55,-1,5501,,1,
56,-1,5601,,1,1
57,-1,5701,,,1
58,-1,5801,,,
59,-1,5901,,,
60,-1,6001,,,
61,-1,6101,,1,
62,-1,6201,,1,1
63,-1,6301,,1,
64,-1,6401,,,
65,-1,6501,,1,
66,-1,6601,,,
67,-1,6701|6702|6703|6704|6705|6706,,,
68,-1,6801,1,,
69,-1,6901,,1,
70,-1,7001,,1,
71,-1,7101,,1,
72,-1,7201,1,1,
73,-1,7301,6,1,
74,-1,7401,,1,
75,-1,7501,2,1,
76,-1,7601,3,,
77,-1,7701,4,1,
78,-1,7801,5,1,
79,-1,7901,1,1,
80,-1,8001,4,1,
81,-1,,,,
82,-1,8201,,,
83,-1,8301,,,
84,-1,8401,,,
85,-1,8501,,,
86,-1,8601,,,
88,-1,8801,,,
89,-1,8901,,,
90,-1,9001,,,
91,-1,9101,,,
92,-1,9201,,,
93,-1,9301,,,
94,-1,9401,,,1
95,-1,9501|9502|9503|9504|9505|9506|9507|9508|9509|9510|9511,,,
96,-1,9601,,,1

tables/mission.csv (diff)
@@ -90,3 +90,7 @@ id,desc,ids,item_id,state_mission,value_type
 90,-1,9001,,,
 91,-1,9101,,,
 92,-1,9201,,,
+93,-1,9301,,,
+94,-1,9401,,,1
+95,-1,9501|9502|9503|9504|9505|9506|9507|9508|9509|9510|9511,,,
+96,-1,9601,,,1
