tables/mission_type.csv (before)
id,desc,actvity_id,function_id,special_type,mission_id
101,-1,,54,,1
201,-1,,54,,6
301,-1,,54,,18
401,-1,,54,,26|33|42
501,-1,,54,,39
601,-1,,54,,62
701,-1,,54,,82
801,-1,,54,,103
901,-1,,54,,2
1001,-1,,54,,37
1101,-1,,54,,71
1201,-1,,54,,104
1301,-1,,54,,135
1401,-1,,54,,144
1501,-1,,54,,152
1601,-1,,54,,157
1701,-1,,54,,29|45
1801,-1,,54,,122|148
1901,-1,,54,,58
2001,-1,,54,,78
2101,-1,,54,,85
2201,-1,,54,,96
2301,-1,,54,,126|143|150
2401,-1,,54,,61
2501,-1,,54,,70
2601,-1,,54,,38
2701,-1,,54,,4|14|60|72|93
2801,-1,,54,,3
2901,-1,,54,,5|19
3001,-1,,54,,8|16|24|32|36|44|52|56|68|73|80|92|97|105|109|120|125|133|141|149
3101,-1,,54,,9
3201,-1,,54,,12
3301,-1,,54,,11
3401,-1,,54,,17
3501,-1,,54,,23|51|88|131
3601,-1,,54,,15|31|43|47|67|75|91|111|115|123|139
3701,-1,,54,,25
3801,-1,,54,,64|74|83|114|127|142
3901,-1,,54,,21
4001,-1,,54,,35
4101,-1,,54,,40|57
4201,-1,,54,,55
4301,-1,,54,,69
4401,-1,,54,,79|84|102|134|146|154
4501,-1,,54,,90
4601,-1,,54,,94|147|155
4701,-1,,54,,20
4801,-1,,54,,101
4901,-1,,54,,13|22|132|145
5001,-1,,54,,107
5101,-1,,54,,41
5201,-1,,54,,87
5301,-1,,54,,81|118
5401,-1,,54,,99
5501,-1,,54,,48
5601,-1,,54,,136
5701,-1,,54,,140
5801,-1,,54,,54|100|124
5901,-1,,54,,86
6001,-1,,54,,76
6101,-1,,54,,113
6201,-1,,54,,116|130|160
6301,-1,,54,,151
6401,-1,,54,,158
6501,-1,,54,,159
6601,-1,,54,,153
6701,-1,,54,29,108
6702,-1,,54,35,10|117|103
6703,-1,,54,20,27|89|128|137
6704,-1,,54,258,28|49|112
6705,-1,,54,358,98
6706,-1,,54,259,28|49|112
6707,-1,326,,20,4
6801,-1,,54,,34
6901,-1,,54,,156
7001,-1,,54,,77
7101,-1,,54,,121
7201,-1,,54,,7
7301,-1,,54,,63
7401,-1,,54,,106|119
7501,-1,,54,,46
7601,-1,,54,,59
7701,-1,,54,,110
7801,-1,,54,,129
7901,-1,,54,,53
8001,-1,,54,,65
8201,-1,,54,,30|101
8202,-1,326,,,2
8301,-1,,54,,50
8401,-1,,54,,66|95
8501,-1,,54,,138
8601,-1,201,,,1|2|3|4|5
8801,-1,201,,,6|7|8
8901,-1,277,,51019,5
9001,-1,277,,651026,6
9101,-1,277,,651026,7
9201,-1,277,,751019,8
9301,-1,,55,,1|2|3|4|5
9401,-1,,55,,6|7|8|9|10
9501,-1,,55,2,11|12|13|14|15
9502,-1,,55,9,16|17|18|19|20
9503,-1,,55,11,21|22|23|24|25
9504,-1,,55,1,31|32|33|34|35
9505,-1,,55,3,36|37|38|39|40
9506,-1,,55,4,41|42|43|44|45
9507,-1,,55,5,41|42|43|44|45
9508,-1,,55,6,41|42|43|44|45
9509,-1,,55,7,41|42|43|44|45
9510,-1,,55,8,41|42|43|44|45
9601,-1,,55,,26|27|28|29|30
9701,-1,,55,12,46|47|48|49|50
9801,-1,324,,,1|2|3|4|5|6|7|8|9|10
9901,-1,326,,,1
10001,-1,326,,,3
10101,-1,330,,412,1
10102,-1,330,,413,2
10103,-1,330,,414,3
10104,-1,330,,415,4
10105,-1,330,,416,5
10106,-1,331,,8,1
10107,-1,331,,8,2
10108,-1,331,,8,3
10109,-1,331,,8,4
10110,-1,331,,8,5
10111,-1,331,,8,6
10112,-1,331,,8,7

tables/mission_type.csv (after)
id,desc,actvity_id,function_id,special_type,mission_id
101,-1,,54,,1
201,-1,,54,,6
301,-1,,54,,18
401,-1,,54,,26|33|42
501,-1,,54,,39
601,-1,,54,,62
701,-1,,54,,82
801,-1,,54,,103
901,-1,,54,,2
1001,-1,,54,,37
1101,-1,,54,,71
1201,-1,,54,,104
1301,-1,,54,,135
1401,-1,,54,,144
1501,-1,,54,,152
1601,-1,,54,,157
1701,-1,,54,,29|45
1801,-1,,54,,122|148
1901,-1,,54,,58
2001,-1,,54,,78
2101,-1,,54,,85
2201,-1,,54,,96
2301,-1,,54,,126|143|150
2401,-1,,54,,61
2501,-1,,54,,70
2601,-1,,54,,38
2701,-1,,54,,4|14|60|72|93
2801,-1,,54,,3
2901,-1,,54,,5|19
3001,-1,,54,,8|16|24|32|36|44|52|56|68|73|80|92|97|105|109|120|125|133|141|149
3101,-1,,54,,9
3201,-1,,54,,12
3301,-1,,54,,11
3401,-1,,54,,17
3501,-1,,54,,23|51|88|131
3601,-1,,54,,15|31|43|47|67|75|91|111|115|123|139
3701,-1,,54,,25
3801,-1,,54,,64|74|83|114|127|142
3901,-1,,54,,21
4001,-1,,54,,35
4101,-1,,54,,40|57
4201,-1,,54,,55
4301,-1,,54,,69
4401,-1,,54,,79|84|102|134|146|154
4501,-1,,54,,90
4601,-1,,54,,94|147|155
4701,-1,,54,,20
4801,-1,,54,,101
4901,-1,,54,,13|22|132|145
5001,-1,,54,,107
5101,-1,,54,,41
5201,-1,,54,,87
5301,-1,,54,,81|118
5401,-1,,54,,99
5501,-1,,54,,48
5601,-1,,54,,136
5701,-1,,54,,140
5801,-1,,54,,54|100|124
5901,-1,,54,,86
6001,-1,,54,,76
6101,-1,,54,,113
6201,-1,,54,,116|130|160
6301,-1,,54,,151
6401,-1,,54,,158
6501,-1,,54,,159
6601,-1,,54,,153
6701,-1,,54,29,108
6702,-1,,54,35,10|117|103
6703,-1,,54,20,27|89|128|137
6704,-1,,54,258,28|49|112
6705,-1,,54,358,98
6706,-1,,54,259,28|49|112
6707,-1,326,,20,4
6801,-1,,54,,34
6901,-1,,54,,156
7001,-1,,54,,77
7101,-1,,54,,121
7201,-1,,54,,7
7301,-1,,54,,63
7401,-1,,54,,106|119
7501,-1,,54,,46
7601,-1,,54,,59
7701,-1,,54,,110
7801,-1,,54,,129
7901,-1,,54,,53
8001,-1,,54,,65
8201,-1,,54,,30|101
8202,-1,326,,,2
8301,-1,,54,,50
8401,-1,,54,,66|95
8501,-1,,54,,138
8601,-1,201,,,1|2|3|4|5
8801,-1,201,,,6|7|8
8901,-1,277,,51019,5
9001,-1,277,,651026,6
9101,-1,277,,651026,7
9201,-1,277,,751019,8
9301,-1,,55,,1|2|3|4|5
9401,-1,,55,,6|7|8|9|10
9501,-1,,55,2,11|12|13|14|15
9502,-1,,55,9,16|17|18|19|20
9503,-1,,55,11,21|22|23|24|25
9504,-1,,55,1,31|32|33|34|35
9505,-1,,55,3,36|37|38|39|40
9506,-1,,55,4,41|42|43|44|45
9507,-1,,55,5,41|42|43|44|45
9508,-1,,55,6,41|42|43|44|45
9509,-1,,55,7,41|42|43|44|45
9510,-1,,55,8,41|42|43|44|45
9601,-1,,55,,26|27|28|29|30
9701,-1,,55,12,46|47|48|49|50
9801,-1,324,,,1|2|3|4|5|6|7|8|9|10
9901,-1,326,,,1
10001,-1,326,,,3
10101,-1,330,,412,1
10102,-1,330,,413,2
10103,-1,330,,414,3
10104,-1,330,,415,4
10105,-1,330,,416,5
10106,-1,331,,8,1
10107,-1,331,,8,2
10108,-1,331,,8,3
10109,-1,331,,8,4
10110,-1,331,,8,5
10111,-1,331,,8,6
10112,-1,331,,8,7
10113,-1,339,,8,1
10114,-1,339,,8,2
10115,-1,339,,8,3
10116,-1,339,,8,4
10117,-1,339,,8,5
10118,-1,339,,8,6
10119,-1,339,,8,7
10120,-1,339,,8,8
10121,-1,339,,8,9

tables/mission_type.csv (diff)
@@ -125,3 +125,12 @@ id,desc,actvity_id,function_id,special_type,mission_id
 10110,-1,331,,8,5
 10111,-1,331,,8,6
 10112,-1,331,,8,7
+10113,-1,339,,8,1
+10114,-1,339,,8,2
+10115,-1,339,,8,3
+10116,-1,339,,8,4
+10117,-1,339,,8,5
+10118,-1,339,,8,6
+10119,-1,339,,8,7
+10120,-1,339,,8,8
+10121,-1,339,,8,9
