tables/monster12.csv (before)
id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,hit,miss,crit,unCrit,critTime,unfree,free,allDmgRate,allHarmDec,sklP,decDmg,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill,is_real_boss
2022103315,752016,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103316,752019,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103321,755007,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103322,753011,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103323,751014,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103324,751016,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103325,752016,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103326,751015,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103331,755007,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103332,751012,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103333,751014,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103334,752018,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103335,754018,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103336,753014,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103341,751012,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103342,754015,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103343,751013,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103344,753014,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103345,751015,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103346,756008,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103351,755007,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103352,753011,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103353,751013,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103354,753014,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103355,754016,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103356,755009,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103361,755006,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103362,754015,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103363,755009,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103364,752016,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103365,753015,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103366,751011,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103371,755008,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103372,752019,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103373,755009,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103374,754018,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103375,753014,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103376,755005,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103381,752015,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103382,756007,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103383,755005,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103384,755007,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103385,756006,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103386,755009,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103391,753019,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103392,755006,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103393,751013,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103394,754017,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103395,755007,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103396,754018,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103411,751019,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103412,751019,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103413,752018,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103414,752019,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103415,755007,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103416,754017,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103421,756007,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103422,751019,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103423,752018,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103424,756008,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103425,752018,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103426,751016,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103431,754015,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103432,755007,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103433,756008,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103434,755007,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103435,751014,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103436,752016,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103441,754015,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103442,755008,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103443,751016,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103444,754017,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103445,755005,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103446,751015,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103451,753019,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103452,753019,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103453,754015,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103454,754015,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103455,755007,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103456,756006,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103461,752020,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103462,752020,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103463,752016,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103464,754012,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103465,756006,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103466,751016,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103471,751019,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103472,751019,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103473,751016,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103474,755009,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103475,752018,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103476,752018,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103481,754015,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103482,754016,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103483,751013,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103484,751013,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103485,756008,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103486,752016,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103491,751017,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103492,751017,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103493,754016,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103494,755008,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103495,755005,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103496,755008,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,

tables/monster12.csv (after)
id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,hit,miss,crit,unCrit,critTime,unfree,free,allDmgRate,allHarmDec,sklP,decDmg,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill,is_real_boss
2022103295,755005,,-1,330,10,855000000,840000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103296,752019,,-1,330,10,855000000,840000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103311,751019,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103312,755007,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103313,751016,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103314,755005,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103315,752016,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103316,752019,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103321,755007,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103322,753011,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103323,751014,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103324,751016,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103325,752016,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103326,751015,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103331,755007,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103332,751012,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103333,751014,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103334,752018,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103335,754018,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103336,753014,,-1,330,10,810000000,860000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103341,751012,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103342,754015,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103343,751013,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103344,753014,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103345,751015,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103346,756008,,-1,330,10,877500000,865000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103351,755007,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103352,753011,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103353,751013,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103354,753014,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103355,754016,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103356,755009,,-1,330,10,1012500000,870000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103361,755006,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103362,754015,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103363,755009,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103364,752016,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103365,753015,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103366,751011,,-1,330,10,1080000000,875000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103371,755008,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103372,752019,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103373,755009,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103374,754018,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103375,753014,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103376,755005,,-1,330,10,1147500000,880000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103381,752015,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103382,756007,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103383,755005,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103384,755007,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103385,756006,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103386,755009,,-1,330,10,1215000000,885000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103391,753019,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103392,755006,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103393,751013,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103394,754017,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103395,755007,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103396,754018,,-1,330,10,1282500000,890000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103411,751019,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103412,751019,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103413,752018,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103414,752019,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103415,755007,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103416,754017,,-1,330,10,1012500000,900000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103421,756007,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103422,751019,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103423,752018,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103424,756008,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103425,752018,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103426,751016,,-1,330,10,1113750000,905000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103431,754015,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103432,755007,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103433,756008,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103434,755007,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103435,751014,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103436,752016,,-1,330,10,1215000000,910000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103441,754015,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103442,755008,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103443,751016,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103444,754017,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103445,755005,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103446,751015,,-1,330,10,1316250000,915000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103451,753019,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103452,753019,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103453,754015,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103454,754015,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103455,755007,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103456,756006,,-1,330,10,1518750000,920000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103461,752020,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103462,752020,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103463,752016,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103464,754012,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103465,756006,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103466,751016,,-1,330,10,1620000000,925000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103471,751019,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103472,751019,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103473,751016,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103474,755009,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103475,752018,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103476,752018,,-1,330,10,1721250000,930000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103481,754015,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103482,754016,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103483,751013,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103484,751013,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103485,756008,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103486,752016,,-1,330,10,1822500000,935000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103491,751017,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103492,751017,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103493,754016,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103494,755008,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103495,755005,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
2022103496,755008,,-1,330,10,1923750000,940000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,

tables/monster12.csv (diff)
@@ -1,4 +1,10 @@
 id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,hit,miss,crit,unCrit,critTime,unfree,free,allDmgRate,allHarmDec,sklP,decDmg,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill,is_real_boss
+2022103295,755005,,-1,330,10,855000000,840000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
+2022103296,752019,,-1,330,10,855000000,840000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
+2022103311,751019,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
+2022103312,755007,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
+2022103313,751016,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
+2022103314,755005,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
 2022103315,752016,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
 2022103316,752019,,-1,330,10,675000000,850000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
 2022103321,755007,,-1,330,10,742500000,855000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,,330,,,,,,
