tables/monster9.csv (before)
id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,miss,hit,crit,critTime,sklP,decDmg,free,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill
99011002,752015,7194,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011003,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011004,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011005,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011006,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012001,751009,7034,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012002,751009,7034,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012003,753006,7038,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012004,753006,7038,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012005,754014,7182,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012006,754014,7182,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013001,755006,7118,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013002,755006,7118,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013003,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013004,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013005,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013006,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014001,755005,7116,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014002,751011,7109,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014003,755005,7116,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014004,755005,7116,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014005,751011,7109,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014006,751011,7109,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015001,753011,7111,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015002,753011,7111,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015003,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015004,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015005,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015006,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99016001,753005,7187,-1,250,10,3200000,35000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99016002,753005,7187,-1,250,10,3200000,35000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99016003,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99016004,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99016005,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99016006,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99017001,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017002,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017003,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017004,751015,7188,-1,250,10,1200000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017005,751015,7188,-1,250,10,1200000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017006,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99018001,756003,7113,-1,250,10,1500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99018002,756003,7113,-1,250,10,1500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99018003,756008,7195,-1,250,10,1200000,50000,,,1,1,,500,600,0,0,0,0,300,0,0,1,250,0.2,,,,
99019001,752012,7115,-1,250,10,2200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019002,752012,7115,-1,250,10,2200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019003,751008,7114,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019004,751008,7114,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019005,753015,7197,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019006,753015,7197,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020001,752001,7108,-1,250,10,3200000,42000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020002,752001,7108,-1,250,10,3200000,42000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020003,753013,7198,-1,250,10,2000000,45000,,,1,1,,500,600,1200,0,0,0,300,0,0,,250,,,,,
99020004,753013,7198,-1,250,10,2000000,45000,,,1,1,,500,600,1200,0,0,0,300,0,0,,250,,,,,
99020005,752011,7110,-1,250,10,3000000,28000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020006,752011,7110,-1,250,10,3000000,28000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99021101,52017,,-1,100,5,20443,3158,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021111,11003,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021112,12003,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021113,13002,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021114,14003,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021201,52017,7204,-1,100,5,20443,3158,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021202,52011,,-1,100,5,20456,3533,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021203,53010,,-1,100,5,16593,4656,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021211,56004,,-1,100,5,18000,3000,,,1,1,,0,0,0,0,0,0,0,0,0,1,100,,,,,
99021212,56004,,-1,100,5,18000,3000,,,1,1,,0,0,0,0,0,0,0,0,0,1,100,,,,,
99021213,56004,,-1,100,5,18000,3000,,,1,1,,0,0,0,0,0,0,0,0,0,1,100,,,,,
99021301,651022,,-1,140,6,67494,9587,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021302,651020,,-1,140,6,72792,7277,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021303,652024,,-1,140,6,76430,7641,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021304,652022,,-1,140,6,70227,7236,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021305,653021,,-1,140,6,81252,6510,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021306,653020,,-1,140,6,49432,10038,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021307,654022,,-1,140,6,64864,8645,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021308,654019,,-1,140,6,64248,8653,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021309,655018,,-1,140,6,66018,8707,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021310,656015,,-1,140,6,74820,10045,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021311,651007,,-1,140,6,160000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021312,651007,,-1,140,6,160000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021313,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021314,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021315,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021316,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021401,752017,,-1,250,10,617137,20518,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021402,751011,,-1,250,10,506052,29743,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021403,752013,,-1,250,10,554422,32328,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021404,754008,,-1,250,10,472193,17655,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021411,751001,,-1,250,10,800000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021412,751001,,-1,250,10,800000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021413,751002,,-1,250,10,500000,35000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021501,751014,,-1,250,10,535611,29537,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021502,751010,,-1,250,10,506123,30307,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021503,752017,7204,-1,250,10,617137,20518,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021504,752014,,-1,250,10,591110,29102,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021505,753015,,-1,250,10,561999,34540,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021506,753008,,-1,250,10,772352,21230,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021507,754016,,-1,250,10,502633,26221,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021508,754014,,-1,250,10,522739,25212,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021509,755007,,-1,250,10,614426,24208,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021510,756008,,-1,250,10,513389,25177,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021511,755005,,-1,250,10,900000,25000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021512,755005,,-1,250,10,900000,25000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021513,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021514,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021515,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021516,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99022001,756006,7209,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99022002,754008,,-1,180,6,463607,17330,2.96,2.96,1,1.16,,0,0,0,0,0,0,0,0,0,0,180,,,,,
99022003,754004,,-1,180,6,346697,23979,2.21,2.21,1,1.01,,0,0,0,0,0,0,0,0,0,0,180,,,,,
99022004,752010,,-1,140,6,244699,9085,1.64,1.64,1,1,,0,0,0,0,0,0,100,0,0,0,140,,,,,
99022005,752006,,-1,140,6,258116,8793,1.64,1.64,1,1,,0,0,0,0,0,0,100,0,0,0,140,,,,,

tables/monster9.csv (after)
id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,miss,hit,crit,critTime,sklP,decDmg,free,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill
99010016,756004,7099,-1,250,10,521196,28724,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99010017,756006,7193,-1,250,10,577070,29173,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99010018,756008,7195,-1,250,10,513389,25177,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011001,752015,7194,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011002,752015,7194,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011003,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011004,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011005,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99011006,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012001,751009,7034,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012002,751009,7034,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012003,753006,7038,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012004,753006,7038,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012005,754014,7182,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99012006,754014,7182,-1,250,10,1200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013001,755006,7118,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013002,755006,7118,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013003,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013004,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013005,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99013006,756006,7193,-1,250,10,800000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014001,755005,7116,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014002,751011,7109,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014003,755005,7116,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014004,755005,7116,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014005,751011,7109,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99014006,751011,7109,-1,250,10,500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015001,753011,7111,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015002,753011,7111,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015003,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015004,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015005,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99015006,755003,7112,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99016001,753005,7187,-1,250,10,3200000,35000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99016002,753005,7187,-1,250,10,3200000,35000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99016003,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99016004,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99016005,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99016006,755009,7196,-1,250,10,2800000,22000,,,1,1,100,500,600,0,0,0,0,300,0,0,,250,,,,,
99017001,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017002,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017003,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017004,751015,7188,-1,250,10,1200000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017005,751015,7188,-1,250,10,1200000,25000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99017006,752005,7189,-1,250,10,2200000,51000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99018001,756003,7113,-1,250,10,1500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99018002,756003,7113,-1,250,10,1500000,30000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99018003,756008,7195,-1,250,10,1200000,50000,,,1,1,,500,600,0,0,0,0,300,0,0,1,250,0.2,,,,
99019001,752012,7115,-1,250,10,2200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019002,752012,7115,-1,250,10,2200000,32000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019003,751008,7114,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019004,751008,7114,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019005,753015,7197,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99019006,753015,7197,-1,250,10,2200000,36000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020001,752001,7108,-1,250,10,3200000,42000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020002,752001,7108,-1,250,10,3200000,42000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020003,753013,7198,-1,250,10,2000000,45000,,,1,1,,500,600,1200,0,0,0,300,0,0,,250,,,,,
99020004,753013,7198,-1,250,10,2000000,45000,,,1,1,,500,600,1200,0,0,0,300,0,0,,250,,,,,
99020005,752011,7110,-1,250,10,3000000,28000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99020006,752011,7110,-1,250,10,3000000,28000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
99021101,52017,,-1,100,5,20443,3158,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021111,11003,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021112,12003,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021113,13002,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021114,14003,,-1,100,1,12000,1000,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021201,52017,7204,-1,100,5,20443,3158,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021202,52011,,-1,100,5,20456,3533,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021203,53010,,-1,100,5,16593,4656,,,1,1,,0,0,0,0,0,0,0,0,0,,100,,,,,
99021211,56004,,-1,100,5,18000,3000,,,1,1,,0,0,0,0,0,0,0,0,0,1,100,,,,,
99021212,56004,,-1,100,5,18000,3000,,,1,1,,0,0,0,0,0,0,0,0,0,1,100,,,,,
99021213,56004,,-1,100,5,18000,3000,,,1,1,,0,0,0,0,0,0,0,0,0,1,100,,,,,
99021301,651022,,-1,140,6,67494,9587,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021302,651020,,-1,140,6,72792,7277,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021303,652024,,-1,140,6,76430,7641,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021304,652022,,-1,140,6,70227,7236,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021305,653021,,-1,140,6,81252,6510,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021306,653020,,-1,140,6,49432,10038,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021307,654022,,-1,140,6,64864,8645,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021308,654019,,-1,140,6,64248,8653,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021309,655018,,-1,140,6,66018,8707,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021310,656015,,-1,140,6,74820,10045,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021311,651007,,-1,140,6,160000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021312,651007,,-1,140,6,160000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021313,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021314,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021315,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021316,652001,,-1,140,6,120000,12000,,,1,1,,0,0,0,0,0,0,0,0,0,,140,,,,,
99021401,752017,,-1,250,10,617137,20518,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021402,751011,,-1,250,10,506052,29743,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021403,752013,,-1,250,10,554422,32328,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021404,754008,,-1,250,10,472193,17655,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021411,751001,,-1,250,10,800000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021412,751001,,-1,250,10,800000,10000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021413,751002,,-1,250,10,500000,35000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021501,751014,,-1,250,10,535611,29537,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021502,751010,,-1,250,10,506123,30307,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021503,752017,7204,-1,250,10,617137,20518,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021504,752014,,-1,250,10,591110,29102,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021505,753015,,-1,250,10,561999,34540,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021506,753008,,-1,250,10,772352,21230,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021507,754016,,-1,250,10,502633,26221,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021508,754014,,-1,250,10,522739,25212,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021509,755007,,-1,250,10,614426,24208,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021510,756008,,-1,250,10,513389,25177,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021511,755005,,-1,250,10,900000,25000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021512,755005,,-1,250,10,900000,25000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021513,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021514,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021515,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99021516,756005,,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99022001,756006,7209,-1,250,10,600000,22000,,,1,1,,0,0,0,0,0,0,0,0,0,,250,,,,,
99022002,754008,,-1,180,6,463607,17330,2.96,2.96,1,1.16,,0,0,0,0,0,0,0,0,0,0,180,,,,,
99022003,754004,,-1,180,6,346697,23979,2.21,2.21,1,1.01,,0,0,0,0,0,0,0,0,0,0,180,,,,,
99022004,752010,,-1,140,6,244699,9085,1.64,1.64,1,1,,0,0,0,0,0,0,100,0,0,0,140,,,,,
99022005,752006,,-1,140,6,258116,8793,1.64,1.64,1,1,,0,0,0,0,0,0,100,0,0,0,140,,,,,

tables/monster9.csv (diff)
@@ -1,4 +1,8 @@
 id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,miss,hit,crit,critTime,sklP,decDmg,free,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill
+99010016,756004,7099,-1,250,10,521196,28724,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
+99010017,756006,7193,-1,250,10,577070,29173,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
+99010018,756008,7195,-1,250,10,513389,25177,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
+99011001,752015,7194,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
 99011002,752015,7194,-1,250,10,800000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
 99011003,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
 99011004,752008,7047,-1,250,10,1000000,20000,,,1,1,,500,600,0,0,0,0,300,0,0,,250,,,,,
