tables/monster11.csv (before)
id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,hit,miss,crit,unCrit,critTime,unfree,free,allDmgRate,allHarmDec,sklP,decDmg,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill
3002008,753017,7263,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002101,754013,7227,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002102,754013,7227,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002103,754013,7227,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002104,754013,7227,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002105,754013,7227,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002106,754013,7227,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002107,754013,7227,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002108,754013,7227,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002201,751015,7238,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002202,751015,7238,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002203,751015,7238,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002204,751015,7238,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002205,751015,7238,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002206,751015,7238,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002207,751015,7238,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002208,751015,7238,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002301,755009,7207,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002302,755009,7207,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002303,755009,7207,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002304,755009,7207,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002305,755009,7207,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002306,755009,7207,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002307,755009,7207,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002308,755009,7207,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002401,756007,7215,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002402,756007,7215,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002403,756007,7215,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002404,756007,7215,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002405,756007,7215,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002406,756007,7215,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002407,756007,7215,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002408,756007,7215,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3003001,756002,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003002,756002,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003003,756002,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003004,756002,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003005,756002,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003006,756002,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003007,756002,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003008,756002,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003101,756007,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003102,756007,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003103,756007,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003104,756007,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003105,756007,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003106,756007,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003107,756007,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003108,756007,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003201,756006,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003202,756006,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003203,756006,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003204,756006,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003205,756006,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003206,756006,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003207,756006,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003208,756006,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003301,755006,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003302,755006,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003303,755006,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003304,755006,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003305,755006,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003306,755006,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003307,755006,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003308,755006,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003401,755004,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003402,755004,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003403,755004,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003404,755004,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003405,755004,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003406,755004,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003407,755004,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003408,755004,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003501,755009,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003502,755009,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003503,755009,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003504,755009,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003505,755009,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003506,755009,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003507,755009,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003508,755009,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3004001,751010,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004002,751010,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004003,751010,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004004,751010,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004005,751010,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004006,751010,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004007,751010,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004008,751010,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004101,753006,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004102,753006,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004103,753006,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004104,753006,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004105,753006,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004106,753006,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004107,753006,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004108,753006,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004201,754011,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004202,754011,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004203,754011,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004204,754011,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004205,754011,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004206,754011,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004207,754011,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004208,754011,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004301,753003,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004302,753003,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004303,753003,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004304,753003,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004305,753003,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004306,753003,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004307,753003,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004308,753003,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004401,752014,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004402,752014,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004403,752014,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004404,752014,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004405,752014,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004406,752014,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004407,752014,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004408,752014,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004501,751009,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004502,751009,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004503,751009,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004504,751009,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004505,751009,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004506,751009,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004507,751009,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004508,751009,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,

tables/monster11.csv (after)
id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,hit,miss,crit,unCrit,critTime,unfree,free,allDmgRate,allHarmDec,sklP,decDmg,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill
3001412,753015,7206,-1,180,10,461000000000.0,1200000,,,1,1,,2600,2600,2000,2000,2600,500,1300,1.3,1.3,0,0,0,0,1,440,,,500099,,
3001413,753015,7206,-1,190,10,601000000000.0,1300000,,,1,1,,2800,2800,2000,2000,2800,500,1400,1.4,1.4,0,0,0,0,1,450,,,500099,,
3001414,753015,7206,-1,190,10,761000000000.0,1400000,,,1,1,,3000,3000,2000,2000,3000,500,1500,1.5,1.5,0,0,0,0,1,460,,,500099,,
3001415,753015,7206,-1,190,10,941000000000.0,1500000,,,1,1,,3200,3200,2000,2000,3200,500,1600,1.6,1.6,0,0,0,0,1,470,,,500099,,
3001416,753015,7206,-1,200,10,1141000000000.0,1600000,,,1,1,,3400,3400,2000,2000,3400,500,1700,1.7,1.7,0,0,0,0,1,480,,,500099,,
3001417,753015,7206,-1,200,10,1361000000000.0,1700000,,,1,1,,3600,3600,2000,2000,3600,500,1800,1.8,1.8,0,0,0,0,1,490,,,500099,,
3001418,753015,7206,-1,200,10,1601000000000.0,1800000,,,1,1,,3800,3800,2000,2000,3800,500,1900,1.9,1.9,0,0,0,0,1,500,,,500099,,
3001419,753015,7206,-1,210,10,1861000000000.0,1900000,,,1,1,,4000,4000,2000,2000,4000,500,2000,2,2,0,0,0,0,1,510,,,500099,,
3001420,753015,7206,-1,210,10,2141000000000.0,2000000,,,1,1,,4200,4200,2000,2000,4200,500,2100,2.1,2.1,0,0,0,0,1,520,,,500099,,
3002001,753017,7263,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002002,753017,7263,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002003,753017,7263,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002004,753017,7263,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002005,753017,7263,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002006,753017,7263,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002007,753017,7263,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002008,753017,7263,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002101,754013,7227,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002102,754013,7227,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002103,754013,7227,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002104,754013,7227,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002105,754013,7227,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002106,754013,7227,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002107,754013,7227,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002108,754013,7227,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002201,751015,7238,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002202,751015,7238,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002203,751015,7238,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002204,751015,7238,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002205,751015,7238,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002206,751015,7238,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002207,751015,7238,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002208,751015,7238,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002301,755009,7207,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002302,755009,7207,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002303,755009,7207,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002304,755009,7207,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002305,755009,7207,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002306,755009,7207,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002307,755009,7207,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002308,755009,7207,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3002401,756007,7215,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
3002402,756007,7215,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
3002403,756007,7215,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
3002404,756007,7215,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
3002405,756007,7215,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
3002406,756007,7215,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
3002407,756007,7215,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
3002408,756007,7215,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
3003001,756002,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003002,756002,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003003,756002,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003004,756002,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003005,756002,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003006,756002,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003007,756002,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003008,756002,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003101,756007,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003102,756007,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003103,756007,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003104,756007,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003105,756007,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003106,756007,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003107,756007,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003108,756007,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003201,756006,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003202,756006,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003203,756006,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003204,756006,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003205,756006,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003206,756006,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003207,756006,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003208,756006,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003301,755006,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003302,755006,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003303,755006,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003304,755006,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003305,755006,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003306,755006,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003307,755006,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003308,755006,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003401,755004,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003402,755004,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003403,755004,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003404,755004,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003405,755004,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003406,755004,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003407,755004,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003408,755004,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003501,755009,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003502,755009,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003503,755009,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003504,755009,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003505,755009,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003506,755009,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003507,755009,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3003508,755009,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,100303,,
3004001,751010,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004002,751010,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004003,751010,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004004,751010,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004005,751010,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004006,751010,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004007,751010,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004008,751010,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004101,753006,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004102,753006,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004103,753006,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004104,753006,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004105,753006,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004106,753006,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004107,753006,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004108,753006,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004201,754011,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004202,754011,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004203,754011,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004204,754011,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004205,754011,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004206,754011,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004207,754011,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004208,754011,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004301,753003,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004302,753003,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004303,753003,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004304,753003,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004305,753003,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004306,753003,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004307,753003,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004308,753003,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004401,752014,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004402,752014,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004403,752014,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004404,752014,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004405,752014,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004406,752014,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004407,752014,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004408,752014,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004501,751009,,-1,150,10,5000000,20000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004502,751009,,-1,150,10,20000000,50000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004503,751009,,-1,150,10,40000000,100000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004504,751009,,-1,160,10,100000000,200000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004505,751009,,-1,160,10,200000000,250000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004506,751009,,-1,160,10,300000000,300000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004507,751009,,-1,170,10,600000000,350000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,
3004508,751009,,-1,170,10,1000000000,400000,,,1,1,,800,800,800,800,0,200,500,0,0,0,0,0,0,1,330,,,,,

tables/monster11.csv (diff)
@@ -1,4 +1,20 @@
 id,partner_link,skin,name,lv,grade,hp,atk,hpP,atkP,armP,spdP,energy_ex,hit,miss,crit,unCrit,critTime,unfree,free,allDmgRate,allHarmDec,sklP,decDmg,brk,trueAtk,is_boss,lv_show,scale,is_player_use,skill,equip_6,exskill
+3001412,753015,7206,-1,180,10,461000000000.0,1200000,,,1,1,,2600,2600,2000,2000,2600,500,1300,1.3,1.3,0,0,0,0,1,440,,,500099,,
+3001413,753015,7206,-1,190,10,601000000000.0,1300000,,,1,1,,2800,2800,2000,2000,2800,500,1400,1.4,1.4,0,0,0,0,1,450,,,500099,,
+3001414,753015,7206,-1,190,10,761000000000.0,1400000,,,1,1,,3000,3000,2000,2000,3000,500,1500,1.5,1.5,0,0,0,0,1,460,,,500099,,
+3001415,753015,7206,-1,190,10,941000000000.0,1500000,,,1,1,,3200,3200,2000,2000,3200,500,1600,1.6,1.6,0,0,0,0,1,470,,,500099,,
+3001416,753015,7206,-1,200,10,1141000000000.0,1600000,,,1,1,,3400,3400,2000,2000,3400,500,1700,1.7,1.7,0,0,0,0,1,480,,,500099,,
+3001417,753015,7206,-1,200,10,1361000000000.0,1700000,,,1,1,,3600,3600,2000,2000,3600,500,1800,1.8,1.8,0,0,0,0,1,490,,,500099,,
+3001418,753015,7206,-1,200,10,1601000000000.0,1800000,,,1,1,,3800,3800,2000,2000,3800,500,1900,1.9,1.9,0,0,0,0,1,500,,,500099,,
+3001419,753015,7206,-1,210,10,1861000000000.0,1900000,,,1,1,,4000,4000,2000,2000,4000,500,2000,2,2,0,0,0,0,1,510,,,500099,,
+3001420,753015,7206,-1,210,10,2141000000000.0,2000000,,,1,1,,4200,4200,2000,2000,4200,500,2100,2.1,2.1,0,0,0,0,1,520,,,500099,,
+3002001,753017,7263,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
+3002002,753017,7263,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
+3002003,753017,7263,-1,150,10,5000000000.0,200000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.4,0.4,0,0,0,0,1,330,,,500099,,
+3002004,753017,7263,-1,160,10,10000000000.0,300000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.6,0.5,0,0,0,0,1,330,,,500099,,
+3002005,753017,7263,-1,160,10,50000000000.0,400000,,,1,1,,2000,2000,1200,1200,3000,500,2000,1.8,0.6,0,0,0,0,1,330,,,500099,,
+3002006,753017,7263,-1,160,10,50000000000.0,500000,,,1,1,,2000,2000,1200,1200,3000,600,2000,2,0.7,0,0,0,0,1,330,,,500099,,
+3002007,753017,7263,-1,170,10,200000000000.0,700000,,,1,1,,2000,2000,1200,1200,3000,800,2000,2.2,0.8,0,0,0,0,1,330,,,500099,,
 3002008,753017,7263,-1,170,10,500000000000.0,1000000,,,1,1,,2000,2000,1200,1200,3000,1000,2000,2.4,1,0,0,0,0,1,330,,,500099,,
 3002101,754013,7227,-1,150,10,200000000,50000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1,0.2,0,0,0,0,1,330,,,500099,,
 3002102,754013,7227,-1,150,10,1000000000,100000,,,1,1,,2000,2000,1200,1200,3000,400,2000,1.2,0.3,0,0,0,0,1,330,,,500099,,
