tables/old_building_stage.csv (before)
id,name,type,floor,level,battle_id,skill_ids,point,partner_id
1,11,1,1,1,1910101,,10,753004
2,22,1,1,2,1910102,,10,752006
3,33,1,2,1,1910201,,10,751010
4,44,1,2,2,1910202,,10,754004
5,55,1,3,1,1910301,,10,751002
6,66,1,3,2,1910302,,10,752004
7,77,1,4,1,1910401,,10,753003
8,88,1,4,2,1910402,,10,752003
9,99,1,5,1,1910501,,10,751001
10,1010,1,5,2,1910502,,10,755004
11,1111,1,6,1,1910601,,10,751011
12,1212,1,6,2,1910602,,10,755001
13,1313,1,6,3,1910603,,10,753012
14,1414,1,7,1,1910701,,10,756003
15,1515,1,7,2,1910702,,10,752013
16,1616,1,7,3,1910703,,10,754014
17,1717,1,8,1,1910801,,10,754012
18,1818,1,8,2,1910802,,10,751013
19,1919,1,8,3,1910803,,10,752012
20,2020,1,9,1,1910901,,10,756003
21,2121,1,9,2,1910902,,10,753002
22,2222,1,9,3,1910903,,10,751012
23,2323,1,10,1,1911001,,10,752014
24,2424,1,10,2,1911002,,10,756006
25,2525,1,10,3,1911003,,10,755007
26,11,2,1,1,1900101,,10,753004
27,22,2,1,2,1900102,,10,752006
28,33,2,2,1,1900201,,10,751010
29,44,2,2,2,1900202,,10,754004
30,55,2,3,1,1900301,,10,751002
31,66,2,3,2,1900302,,10,752004
32,77,2,4,1,1900401,,10,753003
33,88,2,4,2,1900402,,10,752003
34,99,2,5,1,1900501,,10,751001
35,1010,2,5,2,1900502,,10,755004
36,1111,2,6,1,1900601,,10,751011
37,1212,2,6,2,1900602,,10,753001
38,1313,2,6,3,1900603,,10,753012
39,1414,2,7,1,1900701,,10,756003
40,1515,2,7,2,1900702,,10,752013
41,1616,2,7,3,1900703,,10,752014
42,1717,2,8,1,1900801,,10,754012
43,1818,2,8,2,1900802,,10,755003
44,1919,2,8,3,1900803,,10,754013
45,2020,2,9,1,1900901,,10,756003
46,2121,2,9,2,1900902,,10,753012
47,2222,2,9,3,1900903,,10,751012
48,2323,2,10,1,1901001,,10,754009
49,2424,2,10,2,1901002,,10,753013
50,2525,2,10,3,1901003,,10,755007

tables/old_building_stage.csv (after)
id,name,type,floor,level,battle_id,skill_ids,point,partner_id
1,11,1,1,1,1910101,,10,753004
2,22,1,1,2,1910102,,10,752006
3,33,1,2,1,1910201,,10,751010
4,44,1,2,2,1910202,,10,754004
5,55,1,3,1,1910301,,10,751002
6,66,1,3,2,1910302,,10,752004
7,77,1,4,1,1910401,,10,753003
8,88,1,4,2,1910402,,10,752003
9,99,1,5,1,1910501,,10,751001
10,1010,1,5,2,1910502,,10,755004
11,1111,1,6,1,1910601,,10,751011
12,1212,1,6,2,1910602,,10,755001
13,1313,1,6,3,1910603,,10,753012
14,1414,1,7,1,1910701,,10,756003
15,1515,1,7,2,1910702,,10,752013
16,1616,1,7,3,1910703,,10,754014
17,1717,1,8,1,1910801,,10,754012
18,1818,1,8,2,1910802,,10,751013
19,1919,1,8,3,1910803,,10,752012
20,2020,1,9,1,1910901,,10,756003
21,2121,1,9,2,1910902,,10,753002
22,2222,1,9,3,1910903,,10,751012
23,2323,1,10,1,1911001,,10,752014
24,2424,1,10,2,1911002,,10,756006
25,2525,1,10,3,1911003,,10,755007
26,11,2,1,1,1900101,,10,753004
27,22,2,1,2,1900102,,10,752006
28,33,2,2,1,1900201,,10,751010
29,44,2,2,2,1900202,,10,754004
30,55,2,3,1,1900301,,10,751002
31,66,2,3,2,1900302,,10,752004
32,77,2,4,1,1900401,,10,753003
33,88,2,4,2,1900402,,10,752003
34,99,2,5,1,1900501,,10,751001
35,1010,2,5,2,1900502,,10,755004
36,1111,2,6,1,1900601,,10,751011
37,1212,2,6,2,1900602,,10,753001
38,1313,2,6,3,1900603,,10,753012
39,1414,2,7,1,1900701,,10,756003
40,1515,2,7,2,1900702,,10,752013
41,1616,2,7,3,1900703,,10,752014
42,1717,2,8,1,1900801,,10,754012
43,1818,2,8,2,1900802,,10,755003
44,1919,2,8,3,1900803,,10,754013
45,2020,2,9,1,1900901,,10,756003
46,2121,2,9,2,1900902,,10,753012
47,2222,2,9,3,1900903,,10,751012
48,2323,2,10,1,1901001,,10,754009
49,2424,2,10,2,1901002,,10,753013
50,2525,2,10,3,1901003,,10,755007
51,,1,11,1,1901101,,0,752015
52,,1,11,2,1901102,,0,751017
53,,1,11,3,1901103,,0,754018
54,,2,11,1,1901101,,0,752015
55,,2,11,2,1901102,,0,751017
56,,2,11,3,1901103,,0,754018

tables/old_building_stage.csv (diff)
@@ -49,3 +49,9 @@ id,name,type,floor,level,battle_id,skill_ids,point,partner_id
 48,2323,2,10,1,1901001,,10,754009
 49,2424,2,10,2,1901002,,10,753013
 50,2525,2,10,3,1901003,,10,755007
+51,,1,11,1,1901101,,0,752015
+52,,1,11,2,1901102,,0,751017
+53,,1,11,3,1901103,,0,754018
+54,,2,11,1,1901101,,0,752015
+55,,2,11,2,1901102,,0,751017
+56,,2,11,3,1901103,,0,754018
