tables/old_building_buff_new.csv (before)
id,name,type,skill,point,group,icon
1,-1,1,400701,2,,fangan_07
2,-1,1,400801,1,,fangan_08
3,-1,2,401301,1,,fangan_13
4,-1,2,401401,3,4,fangan_14
5,-1,2,401601,2,5,fangan_16
6,-1,2,402601,1,,fangan_04
7,-1,1,401501,3,,fangan_15
8,-1,2,402801,2,1,fangan_06
9,-1,2,402901|402902,3,2,fangan_02
10,-1,2,401901,4,,fangan_19
11,-1,2,402501,4,,fangan_25
12,-1,2,403001,4,,fangan_05
13,-1,1,402001,5,,fangan_20
14,-1,2,402301|402302,5,3,fangan_23
15,-1,2,402401,5,,fangan_24
16,-1,2,401801|401802|402701,5,,fangan_18
17,-1,2,402201,3,,fangan_22
18,-1,2,401201|401202|401203|401204|401205,1,,fangan_12
19,-1,2,402101,2,1,fangan_21
20,-1,2,401701,2,2,fangan_17
21,-1,2,404401,1,,fangan_39
22,-1,2,404501|404502,1,,fangan_40
23,-1,2,403201|403202,1,,fangan_28
24,-1,2,403301,2,,fangan_29
25,-1,2,403401,2,,fangan_30
26,-1,2,403501,3,,fangan_41
27,-1,2,403601|403602,4,3,fangan_31
28,-1,2,403701,3,,fangan_32
29,-1,2,403801,3,,fangan_33
30,-1,2,403901,4,,fangan_34
31,-1,2,404001,4,,fangan_35
32,-1,2,404101,5,,fangan_36
33,-1,2,404201|404202,5,4,fangan_37
34,-1,2,404301,5,,fangan_38
35,-1,2,404601,5,,fangan_42
36,-1,2,404701|404702,5,5,fangan_43
37,-1,2,404801,5,,fangan_44
38,-1,2,404901,5,,fangan_45

tables/old_building_buff_new.csv (after)
id,name,type,skill,point,group,icon
1,-1,1,400701,2,,fangan_07
2,-1,1,400801,1,,fangan_08
3,-1,2,401301,1,,fangan_13
4,-1,2,401401,3,4,fangan_14
5,-1,2,401601,2,5,fangan_16
6,-1,2,402601,1,,fangan_04
7,-1,1,401501,3,,fangan_15
8,-1,2,402801,2,1,fangan_06
9,-1,2,402901|402902,3,2,fangan_02
10,-1,2,401901,4,,fangan_19
11,-1,2,402501,4,,fangan_25
12,-1,2,403001,4,,fangan_05
13,-1,2,402001,5,6,fangan_20
14,-1,2,402301|402302,5,3,fangan_23
15,-1,2,402401,5,,fangan_24
16,-1,2,401801|401802|402701,5,7,fangan_18
17,-1,2,402201,3,,fangan_22
18,-1,2,401201|401202|401203|401204|401205,1,,fangan_12
19,-1,2,402101,2,1,fangan_21
20,-1,2,401701,2,2,fangan_17
21,-1,2,404401,1,,fangan_39
22,-1,2,404501|404502,1,,fangan_40
23,-1,2,403201|403202,1,,fangan_28
24,-1,2,403301,2,,fangan_29
25,-1,2,403401,2,,fangan_30
26,-1,2,403501,3,,fangan_41
27,-1,2,403601|403602,4,3,fangan_31
28,-1,2,403701,3,,fangan_32
29,-1,2,403801,3,,fangan_33
30,-1,2,403901,4,,fangan_34
31,-1,2,404001,4,,fangan_35
32,-1,2,404101,5,,fangan_36
33,-1,2,404201|404202,5,4,fangan_37
34,-1,2,404301,5,,fangan_38
35,-1,2,404601,5,,fangan_42
36,-1,2,404701|404702,5,5,fangan_43
37,-1,2,404801,5,,fangan_44
38,-1,2,404901,5,,fangan_45
39,-1,0,405001,5,,fangan_46
40,-1,0,405102,5,6,fangan_47
41,-1,0,405201|405203|405204,5,7,fangan_48
42,-1,0,405301|405302,5,,fangan_49

tables/old_building_buff_new.csv (diff)
@@ -11,10 +11,10 @@ id,name,type,skill,point,group,icon
 10,-1,2,401901,4,,fangan_19
 11,-1,2,402501,4,,fangan_25
 12,-1,2,403001,4,,fangan_05
-13,-1,1,402001,5,,fangan_20
+13,-1,2,402001,5,6,fangan_20
 14,-1,2,402301|402302,5,3,fangan_23
 15,-1,2,402401,5,,fangan_24
-16,-1,2,401801|401802|402701,5,,fangan_18
+16,-1,2,401801|401802|402701,5,7,fangan_18
 17,-1,2,402201,3,,fangan_22
 18,-1,2,401201|401202|401203|401204|401205,1,,fangan_12
 19,-1,2,402101,2,1,fangan_21
@@ -37,3 +37,7 @@ id,name,type,skill,point,group,icon
 36,-1,2,404701|404702,5,5,fangan_43
 37,-1,2,404801,5,,fangan_44
 38,-1,2,404901,5,,fangan_45
+39,-1,0,405001,5,,fangan_46
+40,-1,0,405102,5,6,fangan_47
+41,-1,0,405201|405203|405204,5,7,fangan_48
+42,-1,0,405301|405302,5,,fangan_49
