tables/questionnaire.csv (before)
id,next_id,this_number,type,question_type,options,is_first,is_optional,is_jump,jump_to_id,choices,sub_question,mail_id,mail_award
1,2,1,1,1,5|4|3|2|1,1,0,0,,1,,,
2,3,2,1,1,6|7|8|9|10|11,,0,0,,1,,,
3,4,3,1,1,15|14|13|12,,0,0,,1,,,
4,5,4,1,2,16|17|18|19|20,,0,0,,0,,,
5,6,5,1,2,21|22|23|24|25|26|27,,0,0,,0,,,
6,7,6,1,1,28|29|30|31|32|67,,0,0,,1,,,
7,8,7,1,2,33|34|35|36|37|38|39|40|41,,0,0,,2,,,
8,9,8,1,2,42|43|44|45|46|47|48|49|50,,0,0,,0,,,
9,10,9,1,1,51|52|66,,0,0,,1,,,
10,11,10,1,1,53|54|55|56|57,,0,0,,1,,,
11,12,11,1,1,58|59|60,,0,0,,1,,,
12,-1,12,1,1,61|62|63|64|65,,0,0,,1,,83,2#100|36#1
13,14,1,2,1,68|69|70|71|72,1,0,0,,1,,,
14,15,2,2,1,73|74|75|76|77|78,,0,0,,1,,,
15,16,3,2,1,79|80|81|82,,0,1,17|17|17|16,1,,,
16,17,4,2,2,83|84|85|86|87,,0,0,,0,,,
17,18,5,2,1,88|89|90|91|92,,0,0,,1,,,
18,19,6,2,2,93|94|95|96|97,,0,0,,0,,,
19,20,7,2,2,98|99|100|101|102|103,,0,0,,0,,,
20,21,8,2,1,104|105|106|107,,0,0,,1,,,
21,22,9,2,3,146|147|148|149|150,,0,0,,1,39|40|41|42|43,,
22,23,10,2,1,108|109,,0,1,23|25,1,,,
23,24,11,2,3,146|147|148|149|150,,0,0,,1,44|45|46|47,,
24,26,12,2,3,151|152|153|154|155,,0,0,,1,48|49|50|51|52,,
25,26,13,2,2,110|111|112|113|114,,0,0,,0,,,
26,27,14,2,3,146|147|148|149|150,,0,0,,1,53|54|55|56,,
27,28,15,2,1,115|116,,0,1,28|31,1,,,
28,29,16,2,3,146|147|148|149|150,,0,0,,1,44|45|46|47,,
29,30,17,2,3,151|152|153|154|155,,0,0,,1,48|49|50|51|52,,
30,32,18,2,1,117|118|119|120|121,,0,0,,1,,,
31,32,19,2,2,122|123|124|125|126,,0,0,,0,,,
32,33,20,2,3,146|147|148|149|150,,0,0,,1,53|54|55|56,,
33,34,21,2,1,127|128,,0,1,34|35,1,,,
34,36,22,2,3,146|147|148|149|150,,0,0,,1,57|58|59|60|61,,
35,36,23,2,2,129|130|131|132|133,,0,0,,0,,,
36,37,24,2,2,134|135|136|137|138|139|140,,0,0,,0,,,
37,38,25,2,2,141|142|143|144|145,,0,0,,0,,,
38,-1,26,2,5,,,1,0,,1,,95,2#100|36#1
39,-1,-1,2,4,,,0,0,,,,,
40,-1,-1,2,4,,,0,0,,,,,
41,-1,-1,2,4,,,0,0,,,,,
42,-1,-1,2,4,,,0,0,,,,,
43,-1,-1,2,4,,,0,0,,,,,
44,-1,-1,2,4,,,0,0,,,,,
45,-1,-1,2,4,,,0,0,,,,,
46,-1,-1,2,4,,,0,0,,,,,
47,-1,-1,2,4,,,0,0,,,,,
48,-1,-1,2,4,,,0,0,,,,,
49,-1,-1,2,4,,,0,0,,,,,
50,-1,-1,2,4,,,0,0,,,,,
51,-1,-1,2,4,,,0,0,,,,,
52,-1,-1,2,4,,,0,0,,,,,
53,-1,-1,2,4,,,0,0,,,,,
54,-1,-1,2,4,,,0,0,,,,,
55,-1,-1,2,4,,,0,0,,,,,
56,-1,-1,2,4,,,0,0,,,,,
57,-1,-1,2,4,,,0,0,,,,,
58,-1,-1,2,4,,,0,0,,,,,
59,-1,-1,2,4,,,0,0,,,,,
60,-1,-1,2,4,,,0,0,,,,,
61,-1,-1,2,4,,,0,0,,,,,
62,63,1,3,1,156|157|158|159|160,1,0,0,,1,,,
63,64,2,3,1,161|162|163|164|165,,0,0,,1,,,
64,65,3,3,1,166|167|168,,0,1,69|69|65,1,,,
65,66,4,3,1,169|170|171|172,,0,1,69|66|67|68,1,,,
66,69,5,3,5,,,1,0,,1,,,
67,69,6,3,2,173|174|175|176|177|178,,0,0,,0,,,
68,69,7,3,2,179|180|181|182|183|184|185,,0,0,,0,,,
69,70,8,3,2,186|187|188|189|190,,0,0,,3,,,
70,71,9,3,2,191|192|193|194|195,,0,0,,3,,,
71,72,10,3,2,196|197|198|199|200|201,,0,1,72|73|73|73|73|73,3,,,
72,73,11,3,1,202|203|204|205|206,,0,0,,1,,,
73,74,12,3,2,207|208|209|210|211,,0,0,,3,,,
74,75,13,3,2,212|213|214|215|216|217,,0,0,,3,,,
75,76,14,3,2,218|219|220|221,,0,0,,3,,,
76,77,15,3,1,222|223|224,,0,1,78|78|77,1,,,
77,78,16,3,5,,,1,0,,1,,,
78,79,17,3,3,161|162|163|164|165,,0,0,,1,87|88|89|90,,
79,80,18,3,3,161|162|163|164|165,,0,0,,1,87|88|89|90,,
80,81,19,3,3,161|162|163|164|165,,0,0,,1,87|88|89|90,,
81,82,20,3,1,225|226|227|228,,0,1,82|83|84|85,1,,,
82,86,21,3,5,,,1,0,,1,,,
83,86,22,3,5,,,1,0,,1,,,
84,86,23,3,5,,,1,0,,1,,,
85,86,24,3,5,,,1,0,,1,,,
86,-1,25,3,5,,,0,0,,1,,95,2#100|36#1
87,-1,-1,3,4,,,0,0,,1,,,
88,-1,-1,3,4,,,0,0,,1,,,
89,-1,-1,3,4,,,0,0,,1,,,
90,-1,-1,3,4,,,0,0,,1,,,
107,108,1,4,1,251|252|253,1,0,0,,1,,,
108,109,2,4,1,254|255|256|257|258,,0,0,,1,,,
109,110,3,4,1,259|260|261|262|263,,0,0,,1,,,
110,111,4,4,1,264|265|266|267,,0,0,,1,,,
111,112,5,4,1,268|269|270|271|272,,0,1,112|112|114|113|113,1,,,
112,114,6,4,2,273|274|275|276|277,,0,0,,0,,,
113,114,7,4,2,278|279|280|281|282|283,,0,0,,0,,,
114,115,8,4,2,284|285|286|287|288,,0,0,,3,,,
115,116,9,4,2,289|290|291|292|293,,0,0,,3,,,
116,117,10,4,2,294|295|296|297|298,,0,0,,3,,,
117,118,11,4,2,299|300|301|302|303|304,,0,0,,3,,,
118,119,12,4,1,305|306|307,,0,1,120|120|119,1,,,
119,120,13,4,5,,,0,0,,1,,,
120,121,14,4,1,308|309|310|311|312|313,,0,1,121|122|123|124|125|126,1,,,
121,126,15,4,5,,,0,0,,1,,,
122,126,16,4,5,,,0,0,,1,,,
123,126,17,4,5,,,0,0,,1,,,
124,126,18,4,5,,,0,0,,1,,,
125,126,19,4,2,314|315|316|317|318|319|320|321,,0,0,,0,,,
126,-1,20,4,5,,,0,0,,1,,95,2#100|36#1
137,138,1,5,1,337|338|339,1,0,0,,1,,,
138,139,2,5,1,340|341|342|343|344,,0,0,,1,,,
139,140,3,5,1,345|346|347|348|349,,0,0,,1,,,
140,141,4,5,1,350|351|352|353,,0,0,,1,,,
141,142,5,5,1,354|355|356|357|358,,0,0,,1,,,
142,143,6,5,2,359|360|361|362|363|364,,0,0,,0,,,
143,144,7,5,2,365|366|367|368|369|370,,0,0,,0,,,
144,145,8,5,2,371|372|373|374|375,,0,0,,0,,,
145,146,9,5,2,376|377|378|379|380|381,,0,0,,0,,,
146,147,10,5,2,382|383|384|385|386|387|388|389|390|391|392|393|394,,0,0,,0,,,
147,148,11,5,2,395|396|397|398|399|400|401|402|403|404,,0,0,,0,,,
148,149,12,5,2,405|406|407|408|409|410,,0,0,,0,,,
149,150,13,5,2,411|412|413|414|415|416,,0,0,,0,,,
150,151,14,5,2,417|418|419|420|421|422|423,,0,0,,0,,,
151,152,15,5,1,424|425|426|427,,0,0,,1,,,
152,153,16,5,5,,,0,0,,1,,95,2#100|36#1
153,154,1,6,1,428|429|430,1,0,0,,1,,,
154,155,2,6,1,431|432|433|434|435,,0,0,,1,,,
155,156,3,6,1,436|437|438|439,,0,0,,1,,,
156,157,4,6,1,440|441|442|443|444,,0,0,,1,,,
157,158,5,6,3,592|593|594|595|596,,0,0,,1,180|181|182|183|184|185,,
158,159,6,6,1,451|452,,0,1,159|160,1,,,
159,160,7,6,2,453|454|455|456|457|458,,0,0,,0,,,
160,161,8,6,1,459|460,,0,1,161|162,1,,,
161,162,9,6,2,461|462|463|464,,0,0,,0,,,
162,163,10,6,1,465|466,,0,1,163|164,1,,,
163,164,11,6,2,467|468|469|470,,0,0,,0,,,
164,165,12,6,1,471|472,,0,1,165|166,1,,,
165,166,13,6,2,473|474|475|476,,0,0,,0,,,
166,167,14,6,1,477|478,,0,1,167|168,1,,,
167,168,15,6,2,479|480|481|482,,0,0,,0,,,
168,169,16,6,2,483|484|485|486|487|488|489|490|491,,0,0,,0,,,
169,170,17,6,1,492|493|494|495,,0,0,,1,,,
170,171,18,6,2,496|497|498|499|500|501|502|503|504|505|506|507|508|509|510|511|512,,0,0,,0,,,
171,172,19,6,2,513|514|515|516|517|518,,0,0,,0,,,
172,173,20,6,2,519|520|521|522|523,,0,0,,0,,,
173,174,21,6,2,524|525|526|527|528|529|530|531,,0,0,,0,,,
174,175,22,6,2,532|533|534|535|536|537|538|539|540|541|542|543|544|545|546|547|548|549|550|551,,0,0,,0,,,
175,176,23,6,2,552|553|554|555|556|557,,0,0,,0,,,
176,177,24,6,1,558|559|560|561|562,,0,0,,1,,,
177,178,25,6,2,563|564|565|566|567|568|569|570|571|572|573|574|575|576|577|578,,0,0,,0,,,
178,179,26,6,2,579|580|581|582|583|584|585|586|587|588|589|590|591,,0,0,,0,,,
179,-1,27,6,5,,,0,0,,1,,95,2#100|36#1
180,-1,-1,6,4,,,0,0,,1,,,
181,-1,-1,6,4,,,0,0,,1,,,
182,-1,-1,6,4,,,0,0,,1,,,
183,-1,-1,6,4,,,0,0,,1,,,
184,-1,-1,6,4,,,0,0,,1,,,
185,-1,-1,6,4,,,0,0,,1,,,
186,187,1,7,1,597|598|599,1,0,0,,1,,,
187,188,2,7,1,600|601|602|603|604,,0,0,,1,,,
188,189,3,7,1,605|606|607|608,,0,0,,1,,,
189,190,4,7,1,609|610|611|612|613,,0,0,,1,,,
190,191,5,7,3,592|593|594|595|596,,0,0,,1,210|211|212|213|214,,
191,192,6,7,1,619|620,,0,1,192|193,1,,,
192,193,7,7,2,621|622|623|624|625,,0,0,,0,,,
193,194,8,7,1,626|627,,0,1,194|195,1,,,
194,195,9,7,1,628|629|630|631|632,,0,0,,1,,,
195,196,10,7,1,633|634,,0,1,196|197,1,,,
196,197,11,7,1,635|636|637|638|639,,0,0,,1,,,
197,198,12,7,1,640|641,,0,1,198|199,1,,,
198,199,13,7,2,642|643|644|645|646|647,,0,0,,0,,,
199,200,14,7,1,648|649,,0,1,200|201,1,,,
200,201,15,7,2,650|651|652|653|654|655,,0,0,,0,,,
201,202,16,7,1,656|657|658|659|660|661,,0,0,,1,,,
202,203,17,7,2,662|663|664|665|666|667|668|669|670|671|672|673,,0,0,,0,,,
203,204,18,7,2,674|675|676|677|678|679|680|681,,0,0,,0,,,
204,205,19,7,1,682|683|684|685|686,,0,0,,1,,,
205,206,20,7,2,687|688|689|690|691|692,,0,0,,0,,,
206,207,21,7,2,693|694|695|696|697|698,,0,0,,0,,,
207,208,22,7,2,699|700|701|702|703|704|705|706,,0,0,,0,,,
208,209,23,7,1,707|708|709|710|711,,0,0,,1,,,
209,-1,24,7,5,,,0,0,,1,,95,2#100|36#1
210,-1,-1,7,4,,,0,0,,1,,,
211,-1,-1,7,4,,,0,0,,1,,,
212,-1,-1,7,4,,,0,0,,1,,,
213,-1,-1,7,4,,,0,0,,1,,,
214,-1,-1,7,4,,,0,0,,1,,,
215,216,1,8,1,712|713|714,1,0,0,,1,,,
216,217,2,8,1,715|716|717|718|719,,0,0,,1,,,
217,218,3,8,1,720|721|722|723,,0,0,,1,,,
218,219,4,8,1,724|725|726|727|728,,0,0,,1,,,
219,220,5,8,3,592|593|594|595|596,,0,0,,1,249|250|251,,
220,221,6,8,1,732|733,,0,1,221|223,1,,,
221,222,7,8,2,734|735|736|737|738,,0,0,,0,,,
222,223,8,8,2,739|740|741|742|743,,0,0,,0,,,
223,224,9,8,1,744|745,,0,1,224|225,1,,,
224,225,10,8,2,746|747|748|749|750|751,,0,0,,0,,,
225,226,11,8,1,752|753,,0,1,226|227,1,,,
226,227,12,8,2,754|755|756|757|758,,0,0,,0,,,
227,228,13,8,1,759|760,,0,1,228|231,1,,,
228,229,14,8,1,761|762|763,,0,0,,1,,,
229,230,15,8,1,764|765|766,,0,0,,1,,,
230,231,16,8,1,767|768|769,,0,0,,1,,,
231,232,17,8,1,770|771,,0,1,232|234,1,,,
232,233,18,8,2,772|773|774|775|776,,0,0,,0,,,
233,234,19,8,2,777|778|779|780|781,,0,0,,0,,,
234,235,20,8,1,782|783,,0,1,235|237,1,,,
235,236,21,8,2,784|785|786|787|788|789,,0,0,,0,,,
236,237,22,8,2,790|791|792|793|794|795|796|797,,0,0,,0,,,
237,238,23,8,1,798|799,,0,1,238|239,1,,,
238,239,24,8,2,800|801|802|803,,0,0,,0,,,
239,240,25,8,2,804|805|806|807|808,,0,0,,0,,,
240,241,26,8,2,809|810|811|812|813,,0,0,,0,,,
241,242,27,8,2,814|815|816|817|818|819|820,,0,0,,0,,,
242,243,28,8,1,821|822,,0,1,243|245,1,,,
243,244,29,8,2,823|824|825|826|827,,0,0,,0,,,
244,245,30,8,1,828|829|830|831,,0,0,,1,,,
245,246,31,8,2,832|833|834|835|836|837|838,,0,0,,0,,,
246,247,32,8,2,839|840|841|842|843|844|845|846|847|848,,0,0,,0,,,
247,248,33,8,1,849|850|851|852|853,,0,0,,1,,,
248,-1,34,8,5,,,1,0,,1,,95,2#100|36#1
249,-1,-1,8,4,,,0,0,,1,,,
250,-1,-1,8,4,,,0,0,,1,,,
251,-1,-1,8,4,,,0,0,,1,,,

tables/questionnaire.csv (after)
id,next_id,this_number,type,question_type,options,is_first,is_optional,is_jump,jump_to_id,choices,sub_question,mail_id,mail_award
1,2,1,1,1,5|4|3|2|1,1,0,0,,1,,,
2,3,2,1,1,6|7|8|9|10|11,,0,0,,1,,,
3,4,3,1,1,15|14|13|12,,0,0,,1,,,
4,5,4,1,2,16|17|18|19|20,,0,0,,0,,,
5,6,5,1,2,21|22|23|24|25|26|27,,0,0,,0,,,
6,7,6,1,1,28|29|30|31|32|67,,0,0,,1,,,
7,8,7,1,2,33|34|35|36|37|38|39|40|41,,0,0,,2,,,
8,9,8,1,2,42|43|44|45|46|47|48|49|50,,0,0,,0,,,
9,10,9,1,1,51|52|66,,0,0,,1,,,
10,11,10,1,1,53|54|55|56|57,,0,0,,1,,,
11,12,11,1,1,58|59|60,,0,0,,1,,,
12,-1,12,1,1,61|62|63|64|65,,0,0,,1,,83,2#100|36#1
13,14,1,2,1,68|69|70|71|72,1,0,0,,1,,,
14,15,2,2,1,73|74|75|76|77|78,,0,0,,1,,,
15,16,3,2,1,79|80|81|82,,0,1,17|17|17|16,1,,,
16,17,4,2,2,83|84|85|86|87,,0,0,,0,,,
17,18,5,2,1,88|89|90|91|92,,0,0,,1,,,
18,19,6,2,2,93|94|95|96|97,,0,0,,0,,,
19,20,7,2,2,98|99|100|101|102|103,,0,0,,0,,,
20,21,8,2,1,104|105|106|107,,0,0,,1,,,
21,22,9,2,3,146|147|148|149|150,,0,0,,1,39|40|41|42|43,,
22,23,10,2,1,108|109,,0,1,23|25,1,,,
23,24,11,2,3,146|147|148|149|150,,0,0,,1,44|45|46|47,,
24,26,12,2,3,151|152|153|154|155,,0,0,,1,48|49|50|51|52,,
25,26,13,2,2,110|111|112|113|114,,0,0,,0,,,
26,27,14,2,3,146|147|148|149|150,,0,0,,1,53|54|55|56,,
27,28,15,2,1,115|116,,0,1,28|31,1,,,
28,29,16,2,3,146|147|148|149|150,,0,0,,1,44|45|46|47,,
29,30,17,2,3,151|152|153|154|155,,0,0,,1,48|49|50|51|52,,
30,32,18,2,1,117|118|119|120|121,,0,0,,1,,,
31,32,19,2,2,122|123|124|125|126,,0,0,,0,,,
32,33,20,2,3,146|147|148|149|150,,0,0,,1,53|54|55|56,,
33,34,21,2,1,127|128,,0,1,34|35,1,,,
34,36,22,2,3,146|147|148|149|150,,0,0,,1,57|58|59|60|61,,
35,36,23,2,2,129|130|131|132|133,,0,0,,0,,,
36,37,24,2,2,134|135|136|137|138|139|140,,0,0,,0,,,
37,38,25,2,2,141|142|143|144|145,,0,0,,0,,,
38,-1,26,2,5,,,1,0,,1,,95,2#100|36#1
39,-1,-1,2,4,,,0,0,,,,,
40,-1,-1,2,4,,,0,0,,,,,
41,-1,-1,2,4,,,0,0,,,,,
42,-1,-1,2,4,,,0,0,,,,,
43,-1,-1,2,4,,,0,0,,,,,
44,-1,-1,2,4,,,0,0,,,,,
45,-1,-1,2,4,,,0,0,,,,,
46,-1,-1,2,4,,,0,0,,,,,
47,-1,-1,2,4,,,0,0,,,,,
48,-1,-1,2,4,,,0,0,,,,,
49,-1,-1,2,4,,,0,0,,,,,
50,-1,-1,2,4,,,0,0,,,,,
51,-1,-1,2,4,,,0,0,,,,,
52,-1,-1,2,4,,,0,0,,,,,
53,-1,-1,2,4,,,0,0,,,,,
54,-1,-1,2,4,,,0,0,,,,,
55,-1,-1,2,4,,,0,0,,,,,
56,-1,-1,2,4,,,0,0,,,,,
57,-1,-1,2,4,,,0,0,,,,,
58,-1,-1,2,4,,,0,0,,,,,
59,-1,-1,2,4,,,0,0,,,,,
60,-1,-1,2,4,,,0,0,,,,,
61,-1,-1,2,4,,,0,0,,,,,
62,63,1,3,1,156|157|158|159|160,1,0,0,,1,,,
63,64,2,3,1,161|162|163|164|165,,0,0,,1,,,
64,65,3,3,1,166|167|168,,0,1,69|69|65,1,,,
65,66,4,3,1,169|170|171|172,,0,1,69|66|67|68,1,,,
66,69,5,3,5,,,1,0,,1,,,
67,69,6,3,2,173|174|175|176|177|178,,0,0,,0,,,
68,69,7,3,2,179|180|181|182|183|184|185,,0,0,,0,,,
69,70,8,3,2,186|187|188|189|190,,0,0,,3,,,
70,71,9,3,2,191|192|193|194|195,,0,0,,3,,,
71,72,10,3,2,196|197|198|199|200|201,,0,1,72|73|73|73|73|73,3,,,
72,73,11,3,1,202|203|204|205|206,,0,0,,1,,,
73,74,12,3,2,207|208|209|210|211,,0,0,,3,,,
74,75,13,3,2,212|213|214|215|216|217,,0,0,,3,,,
75,76,14,3,2,218|219|220|221,,0,0,,3,,,
76,77,15,3,1,222|223|224,,0,1,78|78|77,1,,,
77,78,16,3,5,,,1,0,,1,,,
78,79,17,3,3,161|162|163|164|165,,0,0,,1,87|88|89|90,,
79,80,18,3,3,161|162|163|164|165,,0,0,,1,87|88|89|90,,
80,81,19,3,3,161|162|163|164|165,,0,0,,1,87|88|89|90,,
81,82,20,3,1,225|226|227|228,,0,1,82|83|84|85,1,,,
82,86,21,3,5,,,1,0,,1,,,
83,86,22,3,5,,,1,0,,1,,,
84,86,23,3,5,,,1,0,,1,,,
85,86,24,3,5,,,1,0,,1,,,
86,-1,25,3,5,,,0,0,,1,,95,2#100|36#1
87,-1,-1,3,4,,,0,0,,1,,,
88,-1,-1,3,4,,,0,0,,1,,,
89,-1,-1,3,4,,,0,0,,1,,,
90,-1,-1,3,4,,,0,0,,1,,,
107,108,1,4,1,251|252|253,1,0,0,,1,,,
108,109,2,4,1,254|255|256|257|258,,0,0,,1,,,
109,110,3,4,1,259|260|261|262|263,,0,0,,1,,,
110,111,4,4,1,264|265|266|267,,0,0,,1,,,
111,112,5,4,1,268|269|270|271|272,,0,1,112|112|114|113|113,1,,,
112,114,6,4,2,273|274|275|276|277,,0,0,,0,,,
113,114,7,4,2,278|279|280|281|282|283,,0,0,,0,,,
114,115,8,4,2,284|285|286|287|288,,0,0,,3,,,
115,116,9,4,2,289|290|291|292|293,,0,0,,3,,,
116,117,10,4,2,294|295|296|297|298,,0,0,,3,,,
117,118,11,4,2,299|300|301|302|303|304,,0,0,,3,,,
118,119,12,4,1,305|306|307,,0,1,120|120|119,1,,,
119,120,13,4,5,,,0,0,,1,,,
120,121,14,4,1,308|309|310|311|312|313,,0,1,121|122|123|124|125|126,1,,,
121,126,15,4,5,,,0,0,,1,,,
122,126,16,4,5,,,0,0,,1,,,
123,126,17,4,5,,,0,0,,1,,,
124,126,18,4,5,,,0,0,,1,,,
125,126,19,4,2,314|315|316|317|318|319|320|321,,0,0,,0,,,
126,-1,20,4,5,,,0,0,,1,,95,2#100|36#1
137,138,1,5,1,337|338|339,1,0,0,,1,,,
138,139,2,5,1,340|341|342|343|344,,0,0,,1,,,
139,140,3,5,1,345|346|347|348|349,,0,0,,1,,,
140,141,4,5,1,350|351|352|353,,0,0,,1,,,
141,142,5,5,1,354|355|356|357|358,,0,0,,1,,,
142,143,6,5,2,359|360|361|362|363|364,,0,0,,0,,,
143,144,7,5,2,365|366|367|368|369|370,,0,0,,0,,,
144,145,8,5,2,371|372|373|374|375,,0,0,,0,,,
145,146,9,5,2,376|377|378|379|380|381,,0,0,,0,,,
146,147,10,5,2,382|383|384|385|386|387|388|389|390|391|392|393|394,,0,0,,0,,,
147,148,11,5,2,395|396|397|398|399|400|401|402|403|404,,0,0,,0,,,
148,149,12,5,2,405|406|407|408|409|410,,0,0,,0,,,
149,150,13,5,2,411|412|413|414|415|416,,0,0,,0,,,
150,151,14,5,2,417|418|419|420|421|422|423,,0,0,,0,,,
151,152,15,5,1,424|425|426|427,,0,0,,1,,,
152,153,16,5,5,,,0,0,,1,,95,2#100|36#1
153,154,1,6,1,428|429|430,1,0,0,,1,,,
154,155,2,6,1,431|432|433|434|435,,0,0,,1,,,
155,156,3,6,1,436|437|438|439,,0,0,,1,,,
156,157,4,6,1,440|441|442|443|444,,0,0,,1,,,
157,158,5,6,3,592|593|594|595|596,,0,0,,1,180|181|182|183|184|185,,
158,159,6,6,1,451|452,,0,1,159|160,1,,,
159,160,7,6,2,453|454|455|456|457|458,,0,0,,0,,,
160,161,8,6,1,459|460,,0,1,161|162,1,,,
161,162,9,6,2,461|462|463|464,,0,0,,0,,,
162,163,10,6,1,465|466,,0,1,163|164,1,,,
163,164,11,6,2,467|468|469|470,,0,0,,0,,,
164,165,12,6,1,471|472,,0,1,165|166,1,,,
165,166,13,6,2,473|474|475|476,,0,0,,0,,,
166,167,14,6,1,477|478,,0,1,167|168,1,,,
167,168,15,6,2,479|480|481|482,,0,0,,0,,,
168,169,16,6,2,483|484|485|486|487|488|489|490|491,,0,0,,0,,,
169,170,17,6,1,492|493|494|495,,0,0,,1,,,
170,171,18,6,2,496|497|498|499|500|501|502|503|504|505|506|507|508|509|510|511|512,,0,0,,0,,,
171,172,19,6,2,513|514|515|516|517|518,,0,0,,0,,,
172,173,20,6,2,519|520|521|522|523,,0,0,,0,,,
173,174,21,6,2,524|525|526|527|528|529|530|531,,0,0,,0,,,
174,175,22,6,2,532|533|534|535|536|537|538|539|540|541|542|543|544|545|546|547|548|549|550|551,,0,0,,0,,,
175,176,23,6,2,552|553|554|555|556|557,,0,0,,0,,,
176,177,24,6,1,558|559|560|561|562,,0,0,,1,,,
177,178,25,6,2,563|564|565|566|567|568|569|570|571|572|573|574|575|576|577|578,,0,0,,0,,,
178,179,26,6,2,579|580|581|582|583|584|585|586|587|588|589|590|591,,0,0,,0,,,
179,-1,27,6,5,,,0,0,,1,,95,2#100|36#1
180,-1,-1,6,4,,,0,0,,1,,,
181,-1,-1,6,4,,,0,0,,1,,,
182,-1,-1,6,4,,,0,0,,1,,,
183,-1,-1,6,4,,,0,0,,1,,,
184,-1,-1,6,4,,,0,0,,1,,,
185,-1,-1,6,4,,,0,0,,1,,,
186,187,1,7,1,597|598|599,1,0,0,,1,,,
187,188,2,7,1,600|601|602|603|604,,0,0,,1,,,
188,189,3,7,1,605|606|607|608,,0,0,,1,,,
189,190,4,7,1,609|610|611|612|613,,0,0,,1,,,
190,191,5,7,3,592|593|594|595|596,,0,0,,1,210|211|212|213|214,,
191,192,6,7,1,619|620,,0,1,192|193,1,,,
192,193,7,7,2,621|622|623|624|625,,0,0,,0,,,
193,194,8,7,1,626|627,,0,1,194|195,1,,,
194,195,9,7,1,628|629|630|631|632,,0,0,,1,,,
195,196,10,7,1,633|634,,0,1,196|197,1,,,
196,197,11,7,1,635|636|637|638|639,,0,0,,1,,,
197,198,12,7,1,640|641,,0,1,198|199,1,,,
198,199,13,7,2,642|643|644|645|646|647,,0,0,,0,,,
199,200,14,7,1,648|649,,0,1,200|201,1,,,
200,201,15,7,2,650|651|652|653|654|655,,0,0,,0,,,
201,202,16,7,1,656|657|658|659|660|661,,0,0,,1,,,
202,203,17,7,2,662|663|664|665|666|667|668|669|670|671|672|673,,0,0,,0,,,
203,204,18,7,2,674|675|676|677|678|679|680|681,,0,0,,0,,,
204,205,19,7,1,682|683|684|685|686,,0,0,,1,,,
205,206,20,7,2,687|688|689|690|691|692,,0,0,,0,,,
206,207,21,7,2,693|694|695|696|697|698,,0,0,,0,,,
207,208,22,7,2,699|700|701|702|703|704|705|706,,0,0,,0,,,
208,209,23,7,1,707|708|709|710|711,,0,0,,1,,,
209,-1,24,7,5,,,0,0,,1,,95,2#100|36#1
210,-1,-1,7,4,,,0,0,,1,,,
211,-1,-1,7,4,,,0,0,,1,,,
212,-1,-1,7,4,,,0,0,,1,,,
213,-1,-1,7,4,,,0,0,,1,,,
214,-1,-1,7,4,,,0,0,,1,,,
215,216,1,8,1,712|713|714,1,0,0,,1,,,
216,217,2,8,1,715|716|717|718|719,,0,0,,1,,,
217,218,3,8,1,720|721|722|723,,0,0,,1,,,
218,219,4,8,1,724|725|726|727|728,,0,0,,1,,,
219,220,5,8,3,592|593|594|595|596,,0,0,,1,249|250|251,,
220,221,6,8,1,732|733,,0,1,221|223,1,,,
221,222,7,8,2,734|735|736|737|738,,0,0,,0,,,
222,223,8,8,2,739|740|741|742|743,,0,0,,0,,,
223,224,9,8,1,744|745,,0,1,224|225,1,,,
224,225,10,8,2,746|747|748|749|750|751,,0,0,,0,,,
225,226,11,8,1,752|753,,0,1,226|227,1,,,
226,227,12,8,2,754|755|756|757|758,,0,0,,0,,,
227,228,13,8,1,759|760,,0,1,228|231,1,,,
228,229,14,8,1,761|762|763,,0,0,,1,,,
229,230,15,8,1,764|765|766,,0,0,,1,,,
230,231,16,8,1,767|768|769,,0,0,,1,,,
231,232,17,8,1,770|771,,0,1,232|234,1,,,
232,233,18,8,2,772|773|774|775|776,,0,0,,0,,,
233,234,19,8,2,777|778|779|780|781,,0,0,,0,,,
234,235,20,8,1,782|783,,0,1,235|237,1,,,
235,236,21,8,2,784|785|786|787|788|789,,0,0,,0,,,
236,237,22,8,2,790|791|792|793|794|795|796|797,,0,0,,0,,,
237,238,23,8,1,798|799,,0,1,238|239,1,,,
238,239,24,8,2,800|801|802|803,,0,0,,0,,,
239,240,25,8,2,804|805|806|807|808,,0,0,,0,,,
240,241,26,8,2,809|810|811|812|813,,0,0,,0,,,
241,242,27,8,2,814|815|816|817|818|819|820,,0,0,,0,,,
242,243,28,8,1,821|822,,0,1,243|245,1,,,
243,244,29,8,2,823|824|825|826|827,,0,0,,0,,,
244,245,30,8,1,828|829|830|831,,0,0,,1,,,
245,246,31,8,2,832|833|834|835|836|837|838,,0,0,,0,,,
246,247,32,8,2,839|840|841|842|843|844|845|846|847|848,,0,0,,0,,,
247,248,33,8,1,849|850|851|852|853,,0,0,,1,,,
248,-1,34,8,5,,,1,0,,1,,95,2#100|36#1
249,-1,-1,8,4,,,0,0,,1,,,
250,-1,-1,8,4,,,0,0,,1,,,
251,-1,-1,8,4,,,0,0,,1,,,
252,253,1,9,1,854|855|856,1,0,0,,1,,,
253,254,2,9,1,857|858|859|860|861,,0,0,,1,,,
254,255,3,9,1,862|863|864|865,,0,0,,1,,,
255,256,4,9,1,866|867|868|869|870,,0,0,,1,,,
256,257,5,9,3,866|867|868|869|870,,0,0,,1,275|276|277|278,,
257,258,6,9,1,875|876,,0,1,258|259,1,,,
258,259,7,9,2,877|878|879|950|880,,0,0,,0,,,
259,260,8,9,1,881|882,,0,1,260|262,1,,,
260,261,9,9,2,883|884|885|951|886,,0,0,,0,,,
261,262,10,9,1,887|888|889,,0,0,,1,,,
262,263,11,9,1,890|891,,0,1,263|264,1,,,
263,264,12,9,2,892|893|894|895,,0,0,,0,,,
264,265,13,9,1,896|897,,0,1,265|266,1,,,
265,266,14,9,2,898|899|900|901,,0,0,,0,,,
266,267,15,9,2,902|903|904|905|906,,0,0,,0,,,
267,268,16,9,3,907|908|909|910|911,,0,0,,1,279|280|281|282|283|284,,
268,269,17,9,2,913|914|915|916|917|918|919,,0,0,,0,,,
269,270,18,9,2,920|921|922|923|924|925,,0,0,,0,,,
270,271,19,9,2,926|927|928|929|930|931|932|933,,0,0,,0,,,
271,272,20,9,2,934|935|936|937|938|939|940|941,,0,0,,0,,,
272,273,21,9,1,942|943|944,,0,0,,1,,,
273,274,22,9,1,945|946|947|948|949,,0,0,,1,,,
274,-1,23,9,5,,,1,0,,1,,95,2#100|36#1
275,-1,-1,9,4,,,0,0,,1,,,
276,-1,-1,9,4,,,0,0,,1,,,
277,-1,-1,9,4,,,0,0,,1,,,
278,-1,-1,9,4,,,0,0,,1,,,
279,-1,-1,9,4,,,0,0,,1,,,
280,-1,-1,9,4,,,0,0,,1,,,
281,-1,-1,9,4,,,0,0,,1,,,
282,-1,-1,9,4,,,0,0,,1,,,
283,-1,-1,9,4,,,0,0,,1,,,
284,-1,-1,9,4,,,0,0,,1,,,

tables/questionnaire.csv (diff)
@@ -224,3 +224,36 @@ id,next_id,this_number,type,question_type,options,is_first,is_optional,is_jump,j
 249,-1,-1,8,4,,,0,0,,1,,,
 250,-1,-1,8,4,,,0,0,,1,,,
 251,-1,-1,8,4,,,0,0,,1,,,
+252,253,1,9,1,854|855|856,1,0,0,,1,,,
+253,254,2,9,1,857|858|859|860|861,,0,0,,1,,,
+254,255,3,9,1,862|863|864|865,,0,0,,1,,,
+255,256,4,9,1,866|867|868|869|870,,0,0,,1,,,
+256,257,5,9,3,866|867|868|869|870,,0,0,,1,275|276|277|278,,
+257,258,6,9,1,875|876,,0,1,258|259,1,,,
+258,259,7,9,2,877|878|879|950|880,,0,0,,0,,,
+259,260,8,9,1,881|882,,0,1,260|262,1,,,
+260,261,9,9,2,883|884|885|951|886,,0,0,,0,,,
+261,262,10,9,1,887|888|889,,0,0,,1,,,
+262,263,11,9,1,890|891,,0,1,263|264,1,,,
+263,264,12,9,2,892|893|894|895,,0,0,,0,,,
+264,265,13,9,1,896|897,,0,1,265|266,1,,,
+265,266,14,9,2,898|899|900|901,,0,0,,0,,,
+266,267,15,9,2,902|903|904|905|906,,0,0,,0,,,
+267,268,16,9,3,907|908|909|910|911,,0,0,,1,279|280|281|282|283|284,,
+268,269,17,9,2,913|914|915|916|917|918|919,,0,0,,0,,,
+269,270,18,9,2,920|921|922|923|924|925,,0,0,,0,,,
+270,271,19,9,2,926|927|928|929|930|931|932|933,,0,0,,0,,,
+271,272,20,9,2,934|935|936|937|938|939|940|941,,0,0,,0,,,
+272,273,21,9,1,942|943|944,,0,0,,1,,,
+273,274,22,9,1,945|946|947|948|949,,0,0,,1,,,
+274,-1,23,9,5,,,1,0,,1,,95,2#100|36#1
+275,-1,-1,9,4,,,0,0,,1,,,
+276,-1,-1,9,4,,,0,0,,1,,,
+277,-1,-1,9,4,,,0,0,,1,,,
+278,-1,-1,9,4,,,0,0,,1,,,
+279,-1,-1,9,4,,,0,0,,1,,,
+280,-1,-1,9,4,,,0,0,,1,,,
+281,-1,-1,9,4,,,0,0,,1,,,
+282,-1,-1,9,4,,,0,0,,1,,,
+283,-1,-1,9,4,,,0,0,,1,,,
+284,-1,-1,9,4,,,0,0,,1,,,
