tables/senpai_dress.csv (before)
id,name,items,pos,group,styles,unlock_style_type,unlock_styles,dress_shard,show_in_guide
101001,,3100001,1,1,1000101|1000102,1,1000101|1000102,,1
101002,,3100007,2,1,1000201|1000202,1,1000201|1000202,,1
101003,,3100013,3,1,1000301|1000302,1,1000301|1000302,,1
101004,,3100019,4,1,1000401,1,1000401,,1
101005,-1,3100025|3100026|3100027|3100028|3100029|3100030,1,2,1000501|1000502,1,1000501|1000502,3200025#40,1
101006,-1,3100031|3100032|3100033|3100034|3100035|3100036,2,2,1000601|1000602,1,1000601|1000602,3200031#40,1
101007,-1,3100037|3100038|3100039|3100040|3100041|3100042,3,2,1000701|1000702,1,1000701|1000702,3200037#40,1
101008,-1,3100043|3100044|3100045|3100046|3100047|3100048,4,2,1000801|1000802,1,1000801|1000802,3200043#40,1
101009,-1,3100049|3100050|3100051|3100052|3100053|3100054,5,2,1000901,1,1000901,3200049#40,1
101010,-1,3100055|3100056|3100057|3100058|3100059|3100060,1,3,1001001|1001002,1,1001001|1001002,3200055#50,1
101011,-1,3100061|3100062|3100063|3100064|3100065|3100066,2,3,1001101|1001102,1,1001101|1001102,3200061#50,1
101012,-1,3100067|3100068|3100069|3100070|3100071|3100072,3,3,1001201|1001202,1,1001201|1001202,3200067#50,1
101013,-1,3100073|3100074|3100075|3100076|3100077|3100078,4,3,1001301|1001302,1,1001301|1001302,3200073#50,1
101014,-1,3100079|3100080|3100081|3100082|3100083|3100084,5,3,1001401,1,1001401,3200079#50,1
101015,-1,3100085|3100086|3100087|3100088|3100089|3100090,1,4,1001501|1001502,1,1001501|1001502,3200085#40,1
101016,-1,3100091|3100092|3100093|3100094|3100095|3100096,2,4,1001601|1001602,1,1001601|1001602,3200091#40,1
101017,-1,3100097|3100098|3100099|3100100|3100101|3100102,3,4,1001701|1001702,1,1001701|1001702,3200097#40,1
101018,-1,3100103|3100104|3100105|3100106|3100107|3100108,4,4,1001801|1001802,1,1001801|1001802,3200103#40,1
101019,-1,3100109|3100110|3100111|3100112|3100113|3100114,5,4,1001901,1,1001901,3200109#40,1
101020,-1,3100115|3100116|3100117|3100118|3100119|3100120,1,5,1002001|1002002,1,1002001|1002002,3200115#40,1
101021,-1,3100121|3100122|3100123|3100124|3100125|3100126,2,5,1002101|1002102,1,1002101|1002102,3200121#40,1
101022,-1,3100127|3100128|3100129|3100130|3100131|3100132,3,5,1002201|1002202,1,1002201|1002202,3200127#40,1
101023,-1,3100133|3100134|3100135|3100136|3100137|3100138,4,5,1002301,1,1002301,3200133#40,1
101024,-1,3100139|3100140|3100141|3100142|3100143|3100144,1,6,1002401|1002402,1,1002401|1002402,3200139#50,1
101025,-1,3100145|3100146|3100147|3100148|3100149|3100150,2,6,1002501|1002502,1,1002501|1002502,3200145#50,1
101026,-1,3100151|3100152|3100153|3100154|3100155|3100156,3,6,1002601|1002602,1,1002601|1002602,3200151#50,1
101027,-1,3100157|3100158|3100159|3100160|3100161|3100162,4,6,1002701|1002702,1,1002701|1002702,3200157#50,1
101028,-1,3100163|3100164|3100165|3100166|3100167|3100168,5,6,1002801,1,1002801,3200163#50,1
101029,-1,3100169|3100170|3100171|3100172,1,7,1002901|1002902,1,1002901|1002902,3200169#20,1
101030,-1,3100175|3100176|3100177|3100178,2,7,1003001|1003002,1,1003001|1003002,3200175#20,1
101031,-1,3100181|3100182|3100183|3100184,3,7,1003101|1003102,1,1003101|1003102,3200181#20,1
101032,-1,3100187|3100188|3100189|3100190,4,7,1003201|1003202,1,1003201|1003202,3200187#20,1
101033,-1,3100193|3100194|3100195|3100196,5,7,1003301,1,1003301,3200193#20,1
101034,-1,3100199|3100200|3100201|3100202|3100203,1,8,1003401|1003402,1,1003401|1003402,3200199#30,1
101035,-1,3100205|3100206|3100207|3100208|3100209,2,8,1003501|1003502,1,1003501|1003502,3200205#30,1
101036,-1,3100211|3100212|3100213|3100214|3100215,3,8,1003601|1003602,1,1003601|1003602,3200211#30,1
101037,-1,3100217|3100218|3100219|3100220|3100221,4,8,1003701|1003702,1,1003701|1003702,3200217#30,1
101038,-1,3100223|3100224|3100225|3100226|3100227,5,8,1003801|1003802,1,1003801|1003802,3200223#30,1
101039,-1,3100229|3100230|3100231,1,9,1003901|1003902,1,1003901|1003902,3200229#10,1
101040,-1,3100235|3100236|3100237,2,9,1004001|1004002,1,1004001|1004002,3200235#10,1
101041,-1,3100241|3100242|3100243,3,9,1004101|1004102,1,1004101|1004102,3200241#10,1
101042,-1,3100247|3100248|3100249,4,9,1004201,1,1004201,3200247#10,1
101043,-1,3100253|3100254|3100255,5,9,1004301,1,1004301,3200253#10,1
999999,,3299981|3299982|3299983|3299984|3299985|3199999,1,,9999998|9999999,1,9999998,,
999998,,3199998,1,,9999998|9999999,1,9999998,,
999997,,3199997,1,,9999998|9999999,1,9999998,,
999996,,3199996,1,,9999998|9999999,1,9999998,,
999995,,3199995,1,,9999998|9999999,1,9999998,,
999994,,3199994,1,,9999998|9999999,1,9999998,,
999993,,3199993,1,,9999998|9999999,1,9999998,,
999992,,3199992,1,,9999998|9999999,1,9999998,,
999991,,3199991,1,,9999998|9999999,1,9999998,,
999990,,3199990,1,,9999998|9999999,1,9999998,,
999989,,3199989,1,,9999998|9999999,1,9999998,,
999988,,3199988,1,,9999998|9999999,1,9999998,,
999987,,3299976|3299977|3299978|3299979|3299980|3199987,1,,9999998|9999999,1,9999998,,
999986,,3199986,1,,9999998|9999999,1,9999998,,
101044,-1,3100259|3100260|3100261|3100262|3100263|3100264,5,,1004401,1,1004401,3200259#0,
101045,-1,3100265|3100266|3100267|3100268|3100269|3100270,1,10,1004501|1004502,1,1004501|1004502,3200265#50,1
101046,-1,3100271|3100272|3100273|3100274|3100275|3100276,2,10,1004601|1004602,1,1004601|1004602,3200271#50,1
101047,-1,3100277|3100278|3100279|3100280|3100281|3100282,3,10,1004701|1004702,1,1004701|1004702,3200277#50,1
101048,-1,3100283|3100284|3100285|3100286|3100287|3100288,4,10,1004801|1004802,1,1004801|1004802,3200283#50,1
101049,-1,3100289|3100290|3100291|3100292|3100293|3100294,5,10,1004901,1,1004901,3200289#50,1
101050,-1,3100295|3100296|3100297|3100298|3100299|3100300,1,11,1005001|1005002,1,1005001|1005002,3200295#50,1
101051,-1,3100301|3100302|3100303|3100304|3100305|3100306,2,11,1005101|1005102,1,1005101|1005102,3200301#50,1
101052,-1,3100307|3100308|3100309|3100310|3100311|3100312,3,11,1005201|1005202,1,1005201|1005202,3200307#50,1
101053,-1,3100313|3100314|3100315|3100316|3100317|3100318,4,11,1005301,1,1005301,3200313#50,1
101054,-1,3100319|3100320|3100321|3100322|3100323|3100324,5,11,1005401,1,1005401,3200319#50,1
101055,-1,3100325|3100326|3100327|3100328|3100329,1,12,1005501|1005502,1,1005501|1005502,3200325#30,1
101056,-1,3100331|3100332|3100333|3100334|3100335,2,12,1005601|1005602,1,1005601|1005602,3200331#30,1
101057,-1,3100337|3100338|3100339|3100340|3100341,3,12,1005701|1005702,1,1005701|1005702,3200337#30,1
101058,-1,3100343|3100344|3100345|3100346|3100347,4,12,1005801|1005802,1,1005801|1005802,3200343#30,1
101059,-1,3100349|3100350|3100351|3100352|3100353,5,12,1005901|1005902,1,1005901|1005902,3200349#30,1
101060,-1,3100355|3100356|3100357|3100358|3100359,1,13,1006001|1006002,1,1006001|1006002,3200355#30,1
101061,-1,3100361|3100362|3100363|3100364|3100365,2,13,1006101|1006102,1,1006101|1006102,3200361#30,1
101062,-1,3100367|3100368|3100369|3100370|3100371,3,13,1006201|1006202,1,1006201|1006202,3200367#30,1
101063,-1,3100373|3100374|3100375|3100376|3100377,4,13,1006301|1006302,1,1006301|1006302,3200373#30,1
101064,-1,3100379|3100380|3100381|3100382|3100383,5,13,1006401|1006402,1,1006401|1006402,3200379#30,1
101065,-1,3100385|3100386|3100387|3100388,1,14,1006501|1006502,1,1006501|1006502,3200385#20,1
101066,-1,3100391|3100392|3100393|3100394,2,14,1006601|1006602,1,1006601|1006602,3200391#20,1
101067,-1,3100397|3100398|3100399|3100400,3,14,1006701|1006702,1,1006701|1006702,3200397#20,1
101068,-1,3100403|3100404|3100405|3100406,4,14,1006801|1006802,1,1006801|1006802,3200403#20,1
101069,-1,3100409|3100410|3100411|3100412,5,14,1006901,1,1006901,3200409#20,1
101070,-1,3100415|3100416|3100417|3100418,1,15,1007001|1007002,1,1007001|1007002,3200415#20,1
101071,-1,3100421|3100422|3100423|3100424,2,15,1007101|1007102,1,1007101|1007102,3200421#20,1
101072,-1,3100427|3100428|3100429|3100430,3,15,1007201|1007202,1,1007201|1007202,3200427#20,1
101073,-1,3100433|3100434|3100435|3100436,4,15,1007301|1007302,1,1007301|1007302,3200433#20,1
101074,-1,3100439|3100440|3100441|3100442,5,15,1007401,1,1007401,3200439#20,1
101075,-1,3100445|3100446|3100447,1,16,1007501|1007502,1,1007501|1007502,3200445#10,1
101076,-1,3100451|3100452|3100453,2,16,1007601|1007602,1,1007601|1007602,3200451#10,1
101077,-1,3100457|3100458|3100459,3,16,1007701|1007702,1,1007701|1007702,3200457#10,1
101078,-1,3100463|3100464|3100465,4,16,1007801,1,1007801,3200463#10,1
101079,-1,3100469|3100470|3100471,5,16,1007901,1,1007901,3200469#10,1
101080,-1,3100475|3100476|3100477|3100478|3100479|3100480,1,17,1008001|1008002,1,1008001|1008002,3200475#50,1
101081,-1,3100481|3100482|3100483|3100484|3100485|3100486,2,17,1008101|1008102,1,1008101|1008102,3200481#50,1
101082,-1,3100487|3100488|3100489|3100490|3100491|3100492,3,17,1008201|1008202,1,1008201|1008202,3200487#50,1
101083,-1,3100493|3100494|3100495|3100496|3100497|3100498,4,17,1008301|1008302,1,1008301|1008302,3200493#50,1
101084,-1,3100499|3100500|3100501|3100502|3100503|3100504,5,17,1008401,1,1008401,3200499#50,1
101085,-1,3100505|3100506|3100507|3100508|3100509|3100510,5,5,1008501,1,1008501,3200505#40,1
101086,-1,3100511|3100512|3100513|3100514|3100515|3100516,1,18,1008601|1008602,1,1008601|1008602,3200511#40,1
101087,-1,3100517|3100518|3100519|3100520|3100521|3100522,2,18,1008701|1008702,1,1008701|1008702,3200517#40,1
101088,-1,3100523|3100524|3100525|3100526|3100527|3100528,3,18,1008801|1008802,1,1008801|1008802,3200523#40,1
101089,-1,3100529|3100530|3100531|3100532|3100533|3100534,4,18,1008901|1008902,1,1008901|1008902,3200529#40,1
101090,-1,3100535|3100536|3100537|3100538|3100539|3100540,5,18,1009001,1,1009001,3200535#40,1
101091,-1,3100541|3100542|3100543|3100544|3100545|3100546,1,19,1009101|1009102,1,1009101|1009102,3200541#50,1
101092,-1,3100547|3100548|3100549|3100550|3100551|3100552,2,19,1009201|1009202,1,1009201|1009202,3200547#50,1
101093,-1,3100553|3100554|3100555|3100556|3100557|3100558,3,19,1009301|1009302,1,1009301|1009302,3200553#50,1
101094,-1,3100559|3100560|3100561|3100562|3100563|3100564,4,19,1009401|1009402,1,1009401|1009402,3200559#50,1
101095,-1,3100565|3100566|3100567|3100568|3100569|3100570,5,19,1009501|1009502,1,1009501|1009502,3200565#50,1
101096,-1,3100571|3100572|3100573,1,20,1009601|1009602,1,1009601|1009602,3200571#10,1
101097,-1,3100577|3100578|3100579,2,20,1009701|1009702,1,1009701|1009702,3200577#10,1
101098,-1,3100583|3100584|3100585,3,20,1009801|1009802,1,1009801|1009802,3200583#10,1
101099,-1,3100589|3100590|3100591,4,20,1009901|1009902,1,1009901|1009902,3200589#10,1
101100,-1,3100595|3100596|3100597,5,20,1010001|1010002,1,1010001|1010002,3200595#10,1
101101,-1,3100601|3100602|3100603,1,21,1010101|1010102,1,1010101|1010102,3200601#10,1
101102,-1,3100607|3100608|3100609,2,21,1010201|1010202,1,1010201|1010202,3200607#10,1
101103,-1,3100613|3100614|3100615,3,21,1010301|1010302,1,1010301|1010302,3200613#10,1
101104,-1,3100619|3100620|3100621,4,21,1010401|1010402,1,1010401|1010402,3200619#10,1
101105,-1,3100625|3100626|3100627,5,21,1010501|1010502,1,1010501|1010502,3200625#10,1
101106,-1,3100631|3100632|3100633,1,22,1010601|1010602,1,1010601|1010602,3200631#10,1
101107,-1,3100637|3100638|3100639,2,22,1010701|1010702,1,1010701|1010702,3200637#10,1
101108,-1,3100643|3100644|3100645,3,22,1010801|1010802,1,1010801|1010802,3200643#10,1
101109,-1,3100649|3100650|3100651,4,22,1010901|1010902,1,1010901|1010902,3200649#10,1
101110,-1,3100655|3100656|3100657,5,22,1011001|1011002,1,1011001|1011002,3200655#10,1
101111,-1,3100661|3100662|3100663|3100664|3100665,1,23,1011101|1011102,1,1011101|1011102,3200661#30,1
101112,-1,3100667|3100668|3100669|3100670|3100671,2,23,1011201|1011202,1,1011201|1011202,3200667#30,1
101113,-1,3100673|3100674|3100675|3100676|3100677,3,23,1011301|1011302,1,1011301|1011302,3200673#30,1
101114,-1,3100679|3100680|3100681|3100682|3100683,4,23,1011401|1011402,1,1011401|1011402,3200679#30,1
101115,-1,3100685|3100686|3100687|3100688|3100689,5,23,1011501,1,1011501,3200685#30,1
101116,-1,3100691|3100692|3100693|3100694|3100695|3100696,1,24,1011601|1011602,1,1011601|1011602,3200691#40,1641513600
101117,-1,3100697|3100698|3100699|3100700|3100701|3100702,2,24,1011701|1011702,1,1011701|1011702,3200697#40,1641513600
101118,-1,3100703|3100704|3100705|3100706|3100707|3100708,3,24,1011801|1011802,1,1011801|1011802,3200703#40,1641513600
101119,-1,3100709|3100710|3100711|3100712|3100713|3100714,4,24,1011901,1,1011901,3200709#40,1641513600
101120,-1,3100715|3100716|3100717|3100718|3100719|3100720,5,24,1012001,1,1012001,3200715#40,1641513600
101121,-1,3100721|3100722|3100723|3100724,1,25,1012101|1012102,1,1012101|1012102,3200721#40,1
101122,-1,3100727|3100728|3100729|3100730,2,25,1012201|1012202,1,1012201|1012202,3200727#20,1
101123,-1,3100733|3100734|3100735|3100736,3,25,1012301|1012302,1,1012301|1012302,3200733#20,1
101124,-1,3100739|3100740|3100741|3100742,4,25,1012401|1012402,1,1012401|1012402,3200739#20,1
101125,-1,3100745|3100746|3100747|3100748,5,25,1012501|1012502,1,1012501|1012502,3200745#20,1
101126,-1,3100751|3100752|3100753|3100754,1,26,1012601|1012602,1,1012601|1012602,3200751#20,1
101127,-1,3100757|3100758|3100759|3100760,2,26,1012701|1012702,1,1012701|1012702,3200757#20,1
101128,-1,3100763|3100764|3100765|3100766,3,26,1012801|1012802,1,1012801|1012802,3200763#20,1
101129,-1,3100769|3100770|3100771|3100772,4,26,1012901|1012902,1,1012901|1012902,3200769#20,1
101130,-1,3100775|3100776|3100777|3100778,5,26,1013001|1013002,1,1013001|1013002,3200775#20,1
101131,-1,3100781|3100782|3100783|3100784,1,27,1013101|1013102,1,1013101|1013102,3200781#20,1
101132,-1,3100787|3100788|3100789|3100790,2,27,1013201|1013202,1,1013201|1013202,3200787#20,1
101133,-1,3100793|3100794|3100795|3100796,3,27,1013301|1013302,1,1013301|1013302,3200793#20,1
101134,-1,3100799|3100800|3100801|3100802,4,27,1013401|1013402,1,1013401|1013402,3200799#20,1
101135,-1,3100805|3100806|3100807|3100808,5,27,1013501|1013502,1,1013501|1013502,3200805#20,1
101136,-1,3100811|3100812|3100813|3100814|3100815|3100816,1,28,1013601|1013602,1,1013601|1013602,3200811#40,1641513600
101137,-1,3100817|3100818|3100819|3100820|3100821|3100822,2,28,1013701|1013702,1,1013701|1013702,3200817#40,1641513600
101138,-1,3100823|3100824|3100825|3100826|3100827|3100828,3,28,1013801|1013802,1,1013801|1013802,3200823#40,1641513600
101139,-1,3100829|3100830|3100831|3100832|3100833|3100834,4,28,1013901,1,1013901,3200829#40,1641513600
101140,-1,3100835|3100836|3100837|3100838|3100839|3100840,5,28,1014001,1,1014001,3200835#40,1641513600
101141,-1,3100841|3100842|3100843|3100844|3100845|3100846,1,29,1014101|1014102,1,1014101|1014102,3200841#40,1641513600
101142,-1,3100847|3100848|3100849|3100850|3100851|3100852,2,29,1014201|1014202,1,1014201|1014202,3200847#40,1641513600
101143,-1,3100853|3100854|3100855|3100856|3100857|3100858,3,29,1014301|1014302,1,1014301|1014302,3200853#40,1641513600
101144,-1,3100859|3100860|3100861|3100862|3100863|3100864,4,29,1014401,1,1014401,3200859#40,1641513600
101145,-1,3100865|3100866|3100867|3100868|3100869|3100870,5,29,1014501,1,1014501,3200865#40,1641513600
101146,-1,3100871|3100872|3100873|3100874|3100875|3100876,1,30,1014601|1014602,1,1014601|1014602,3200871#40,1641513600
101147,-1,3100877|3100878|3100879|3100880|3100881|3100882,2,30,1014701|1014702,1,1014701|1014702,3200877#40,1641513600
101148,-1,3100883|3100884|3100885|3100886|3100887|3100888,3,30,1014801|1014802,1,1014801|1014802,3200883#40,1641513600
101149,-1,3100889|3100890|3100891|3100892|3100893|3100894,4,30,1014901,1,1014901,3200889#40,1641513600
101150,-1,3100895|3100896|3100897|3100898|3100899|3100900,5,30,1015001,1,1015001,3200895#40,1641513600
101151,-1,3100901|3100902|3100903|3100904|3100905,1,31,1015101|1015102,1,1015101|1015102,3200901#30,1
101152,-1,3100907|3100908|3100909|3100910|3100911,2,31,1015201|1015202,1,1015201|1015202,3200907#30,1
101153,-1,3100913|3100914|3100915|3100916|3100917,3,31,1015301|1015302,1,1015301|1015302,3200913#30,1
101154,-1,3100919|3100920|3100921|3100922|3100923,4,31,1015401|1015402,1,1015401|1015402,3200919#30,1
101155,-1,3100925|3100926|3100927|3100928|3100929,5,31,1015501,1,1015501,3200925#30,1
101156,-1,3100931|3100932|3100933|3100934|3100935,1,32,1015601|1015602,1,1015601|1015602,3200931#30,1
101157,-1,3100937|3100938|3100939|3100940|3100941,2,32,1015701|1015702,1,1015701|1015702,3200937#30,1
101158,-1,3100943|3100944|3100945|3100946|3100947,3,32,1015801|1015802,1,1015801|1015802,3200943#30,1
101159,-1,3100949|3100950|3100951|3100952|3100953,4,32,1015901|1015902,1,1015901|1015902,3200949#30,1
101160,-1,3100955|3100956|3100957|3100958|3100959,5,32,1016001,1,1016001,3200955#30,1
101161,-1,3100961|3100962|3100963|3100964|3100965|3100966,1,33,1016101|1016102,1,1016101|1016102,3200961#50,1
101162,-1,3100967|3100968|3100969|3100970|3100971|3100972,2,33,1016201|1016202,1,1016201|1016202,3200967#50,1
101163,-1,3100973|3100974|3100975|3100976|3100977|3100978,3,33,1016301|1016302,1,1016301|1016302,3200973#50,1
101164,-1,3100979|3100980|3100981|3100982|3100983|3100984,4,33,1016401|1016402,1,1016401|1016402,3200979#50,1
101165,-1,3100985|3100986|3100987|3100988|3100989|3100990,5,33,1016501,1,1016501,3200985#50,1
101166,-1,3100991|3100992|3100993|3100994|3100995|3100996,1,34,1016601|1016602,1,1016601|1016602,,
101167,-1,3100997|3100998|3100999|3101000|3101001|3101002,2,34,1016701|1016702,1,1016701|1016702,,
101168,-1,3101003|3101004|3101005|3101006|3101007|3101008,3,34,1016801|1016802,1,1016801|1016802,,
101169,-1,3101009|3101010|3101011|3101012|3101013|3101014,4,34,1016901|1016902,1,1016901|1016902,,
101170,-1,3101015|3101016|3101017|3101018|3101019|3101020,5,34,1017001|1017002,1,1017001|1017002,,
101171,-1,3101021|3101022|3101023|3101024|3101025|3101026,1,35,1017101|1017102,1,1017101|1017102,,
101172,-1,3101027|3101028|3101029|3101030|3101031|3101032,2,35,1017201|1017202,1,1017201|1017202,,
101173,-1,3101033|3101034|3101035|3101036|3101037|3101038,3,35,1017301|1017302,1,1017301|1017302,,
101174,-1,3101039|3101040|3101041|3101042|3101043|3101044,4,35,1017401|1017402,1,1017401|1017402,,
101175,-1,3101045|3101046|3101047|3101048|3101049|3101050,5,35,1017501|1017502,1,1017501|1017502,,
101176,-1,3101051|3101052|3101053|3101054|3101055|3101056,1,36,1017601|1017602,1,1017601|1017602,,
101177,-1,3101057|3101058|3101059|3101060|3101061|3101062,2,36,1017701|1017702,1,1017701|1017702,,
101178,-1,3101063|3101064|3101065|3101066|3101067|3101068,3,36,1017801|1017802,1,1017801|1017802,,
101179,-1,3101069|3101070|3101071|3101072|3101073|3101074,4,36,1017901|1017902,1,1017901|1017902,,
101180,-1,3101075|3101076|3101077|3101078|3101079|3101080,5,36,1018001|1018002,1,1018001|1018002,,
101181,-1,3101081|3101082|3101083|3101084|3101085|3101086,1,37,1018101|1018102,1,1018101|1018102,,
101182,-1,3101087|3101088|3101089|3101090|3101091|3101092,2,37,1018201|1018202,1,1018201|1018202,,
101183,-1,3101093|3101094|3101095|3101096|3101097|3101098,3,37,1018301|1018302,1,1018301|1018302,,
101184,-1,3101099|3101100|3101101|3101102|3101103|3101104,4,37,1018401|1018402,1,1018401|1018402,,
101185,-1,3101105|3101106|3101107|3101108|3101109|3101110,5,37,1018501|1018502,1,1018501|1018502,,
101186,-1,3101111|3101112|3101113|3101114|3101115|3101116,1,38,1018601|1018602,1,1018601|1018602,,
101187,-1,3101117|3101118|3101119|3101120|3101121|3101122,2,38,1018701|1018702,1,1018701|1018702,,
101188,-1,3101123|3101124|3101125|3101126|3101127|3101128,3,38,1018801|1018802,1,1018801|1018802,,
101189,-1,3101129|3101130|3101131|3101132|3101133|3101134,4,38,1018901|1018902,1,1018901|1018902,,
101190,-1,3101135|3101136|3101137|3101138|3101139|3101140,5,38,1019001|1019002,1,1019001|1019002,,
101191,-1,3101141|3101142|3101143|3101144|3101145|3101146,1,39,1019101|1019102,1,1019101|1019102,,
101192,-1,3101147|3101148|3101149|3101150|3101151|3101152,2,39,1019201|1019202,1,1019201|1019202,,
101193,-1,3101153|3101154|3101155|3101156|3101157|3101158,3,39,1019301|1019302,1,1019301|1019302,,
101194,-1,3101159|3101160|3101161|3101162|3101163|3101164,4,39,1019401|1019402,1,1019401|1019402,,
101195,-1,3101165|3101166|3101167|3101168|3101169|3101170,5,39,1019501|1019502,1,1019501|1019502,,
101196,-1,3101171|3101172|3101173|3101174|3101175|3101176,1,40,1019601|1019602,1,1019601|1019602,,
101197,-1,3101177|3101178|3101179|3101180|3101181|3101182,2,40,1019701|1019702,1,1019701|1019702,,
101198,-1,3101183|3101184|3101185|3101186|3101187|3101188,3,40,1019801|1019802,1,1019801|1019802,,
101199,-1,3101189|3101190|3101191|3101192|3101193|3101194,4,40,1019901|1019902,1,1019901|1019902,,
101200,-1,3101195|3101196|3101197|3101198|3101199|3101200,5,40,1020001|1020002,1,1020001|1020002,,
101201,-1,3101201|3101202|3101203|3101204|3101205|3101206,1,41,1020101|1020102,1,1020101|1020102,,
101202,-1,3101207|3101208|3101209|3101210|3101211|3101212,2,41,1020201|1020202,1,1020201|1020202,,
101203,-1,3101213|3101214|3101215|3101216|3101217|3101218,3,41,1020301|1020302,1,1020301|1020302,,
101204,-1,3101219|3101220|3101221|3101222|3101223|3101224,4,41,1020401|1020402,1,1020401|1020402,,
101205,-1,3101225|3101226|3101227|3101228|3101229|3101230,5,41,1020501|1020502,1,1020501|1020502,,
101206,-1,3101231|3101232|3101233|3101234|3101235|3101236,1,42,1020601|1020602,1,1020601|1020602,,
101207,-1,3101237|3101238|3101239|3101240|3101241|3101242,2,42,1020701|1020702,1,1020701|1020702,,
101208,-1,3101243|3101244|3101245|3101246|3101247|3101248,3,42,1020801|1020802,1,1020801|1020802,,
101209,-1,3101249|3101250|3101251|3101252|3101253|3101254,4,42,1020901|1020902,1,1020901|1020902,,
101210,-1,3101255|3101256|3101257|3101258|3101259|3101260,5,42,1021001|1021002,1,1021001|1021002,,
101211,-1,3101261|3101262|3101263|3101264|3101265|3101266,1,43,1021101|1021102,1,1021101|1021102,,
101212,-1,3101267|3101268|3101269|3101270|3101271|3101272,2,43,1021201|1021202,1,1021201|1021202,,
101213,-1,3101273|3101274|3101275|3101276|3101277|3101278,3,43,1021301|1021302,1,1021301|1021302,,
101214,-1,3101279|3101280|3101281|3101282|3101283|3101284,4,43,1021401|1021402,1,1021401|1021402,,
101215,-1,3101285|3101286|3101287|3101288|3101289|3101290,5,43,1021501|1021502,1,1021501|1021502,,
101216,-1,3101291|3101292|3101293|3101294|3101295|3101296,1,44,1021601|1021602,1,1021601|1021602,,
101217,-1,3101297|3101298|3101299|3101300|3101301|3101302,2,44,1021701|1021702,1,1021701|1021702,,
101218,-1,3101303|3101304|3101305|3101306|3101307|3101308,3,44,1021801|1021802,1,1021801|1021802,,
101219,-1,3101309|3101310|3101311|3101312|3101313|3101314,4,44,1021901|1021902,1,1021901|1021902,,
101220,-1,3101315|3101316|3101317|3101318|3101319|3101320,5,44,1022001|1022002,1,1022001|1022002,,
101221,-1,3101321|3101322|3101323|3101324|3101325|3101326,1,45,1022101|1022102,1,1022101|1022102,,
101222,-1,3101327|3101328|3101329|3101330|3101331|3101332,2,45,1022201|1022202,1,1022201|1022202,,
101223,-1,3101333|3101334|3101335|3101336|3101337|3101338,3,45,1022301|1022302,1,1022301|1022302,,
101224,-1,3101339|3101340|3101341|3101342|3101343|3101344,4,45,1022401|1022402,1,1022401|1022402,,
101225,-1,3101345|3101346|3101347|3101348|3101349|3101350,5,45,1022501|1022502,1,1022501|1022502,,
101226,-1,3101351|3101352|3101353|3101354|3101355|3101356,1,46,1022601|1022602,1,1022601|1022602,,
101227,-1,3101357|3101358|3101359|3101360|3101361|3101362,2,46,1022701|1022702,1,1022701|1022702,,
101228,-1,3101363|3101364|3101365|3101366|3101367|3101368,3,46,1022801|1022802,1,1022801|1022802,,
101229,-1,3101369|3101370|3101371|3101372|3101373|3101374,4,46,1022901|1022902,1,1022901|1022902,,
101230,-1,3101375|3101376|3101377|3101378|3101379|3101380,5,46,1023001|1023002,1,1023001|1023002,,
101231,-1,3101381|3101382|3101383|3101384|3101385|3101386,1,47,1023101|1023102,1,1023101|1023102,,
101232,-1,3101387|3101388|3101389|3101390|3101391|3101392,2,47,1023201|1023202,1,1023201|1023202,,
101233,-1,3101393|3101394|3101395|3101396|3101397|3101398,3,47,1023301|1023302,1,1023301|1023302,,
101234,-1,3101399|3101400|3101401|3101402|3101403|3101404,4,47,1023401|1023402,1,1023401|1023402,,
101235,-1,3101405|3101406|3101407|3101408|3101409|3101410,5,47,1023501|1023502,1,1023501|1023502,,
101236,-1,3101411|3101412|3101413|3101414|3101415|3101416,1,48,1023601|1023602,1,1023601|1023602,,
101237,-1,3101417|3101418|3101419|3101420|3101421|3101422,2,48,1023701|1023702,1,1023701|1023702,,
101238,-1,3101423|3101424|3101425|3101426|3101427|3101428,3,48,1023801|1023802,1,1023801|1023802,,
101239,-1,3101429|3101430|3101431|3101432|3101433|3101434,4,48,1023901|1023902,1,1023901|1023902,,
101240,-1,3101435|3101436|3101437|3101438|3101439|3101440,5,48,1024001|1024002,1,1024001|1024002,,
101241,-1,3101441|3101442|3101443|3101444|3101445|3101446,1,49,1024101|1024102,1,1024101|1024102,,
101242,-1,3101447|3101448|3101449|3101450|3101451|3101452,2,49,1024201|1024202,1,1024201|1024202,,
101243,-1,3101453|3101454|3101455|3101456|3101457|3101458,3,49,1024301|1024302,1,1024301|1024302,,
101244,-1,3101459|3101460|3101461|3101462|3101463|3101464,4,49,1024401|1024402,1,1024401|1024402,,
101245,-1,3101465|3101466|3101467|3101468|3101469|3101470,5,49,1024501|1024502,1,1024501|1024502,,
101246,-1,3101471|3101472|3101473|3101474|3101475|3101476,1,50,1024601|1024602,1,1024601|1024602,,
101247,-1,3101477|3101478|3101479|3101480|3101481|3101482,2,50,1024701|1024702,1,1024701|1024702,,
101248,-1,3101483|3101484|3101485|3101486|3101487|3101488,3,50,1024801|1024802,1,1024801|1024802,,
101249,-1,3101489|3101490|3101491|3101492|3101493|3101494,4,50,1024901|1024902,1,1024901|1024902,,
101250,-1,3101495|3101496|3101497|3101498|3101499|3101500,5,50,1025001|1025002,1,1025001|1025002,,
101251,-1,3101501|3101502|3101503|3101504|3101505|3101506,1,51,1025101|1025102,1,1025101|1025102,,
101252,-1,3101507|3101508|3101509|3101510|3101511|3101512,2,51,1025201|1025202,1,1025201|1025202,,
101253,-1,3101513|3101514|3101515|3101516|3101517|3101518,3,51,1025301|1025302,1,1025301|1025302,,
101254,-1,3101519|3101520|3101521|3101522|3101523|3101524,4,51,1025401|1025402,1,1025401|1025402,,
101255,-1,3101525|3101526|3101527|3101528|3101529|3101530,5,51,1025501|1025502,1,1025501|1025502,,
101256,-1,3101531|3101532|3101533|3101534|3101535|3101536,1,52,1025601|1025602,1,1025601|1025602,,
101257,-1,3101537|3101538|3101539|3101540|3101541|3101542,2,52,1025701|1025702,1,1025701|1025702,,
101258,-1,3101543|3101544|3101545|3101546|3101547|3101548,3,52,1025801|1025802,1,1025801|1025802,,
101259,-1,3101549|3101550|3101551|3101552|3101553|3101554,4,52,1025901|1025902,1,1025901|1025902,,
101260,-1,3101555|3101556|3101557|3101558|3101559|3101560,5,52,1026001|1026002,1,1026001|1026002,,
101261,-1,3101561|3101562|3101563|3101564|3101565|3101566,1,53,1026101|1026102,1,1026101|1026102,,
101262,-1,3101567|3101568|3101569|3101570|3101571|3101572,2,53,1026201|1026202,1,1026201|1026202,,
101263,-1,3101573|3101574|3101575|3101576|3101577|3101578,3,53,1026301|1026302,1,1026301|1026302,,
101264,-1,3101579|3101580|3101581|3101582|3101583|3101584,4,53,1026401|1026402,1,1026401|1026402,,
101265,-1,3101585|3101586|3101587|3101588|3101589|3101590,5,53,1026501|1026502,1,1026501|1026502,,
101266,-1,3101591|3101592|3101593|3101594|3101595|3101596,1,54,1026601|1026602,1,1026601|1026602,,
101267,-1,3101597|3101598|3101599|3101600|3101601|3101602,2,54,1026701|1026702,1,1026701|1026702,,
101268,-1,3101603|3101604|3101605|3101606|3101607|3101608,3,54,1026801|1026802,1,1026801|1026802,,
101269,-1,3101609|3101610|3101611|3101612|3101613|3101614,4,54,1026901|1026902,1,1026901|1026902,,
101270,-1,3101615|3101616|3101617|3101618|3101619|3101620,5,54,1027001|1027002,1,1027001|1027002,,
101271,-1,3101621|3101622|3101623|3101624|3101625|3101626,1,55,1027101|1027102,1,1027101|1027102,,
101272,-1,3101627|3101628|3101629|3101630|3101631|3101632,2,55,1027201|1027202,1,1027201|1027202,,
101273,-1,3101633|3101634|3101635|3101636|3101637|3101638,3,55,1027301|1027302,1,1027301|1027302,,

tables/senpai_dress.csv (after)
id,name,items,pos,group,styles,unlock_style_type,unlock_styles,dress_shard,show_in_guide
101001,,3100001,1,1,1000101|1000102,1,1000101|1000102,,1
101002,,3100007,2,1,1000201|1000202,1,1000201|1000202,,1
101003,,3100013,3,1,1000301|1000302,1,1000301|1000302,,1
101004,,3100019,4,1,1000401,1,1000401,,1
101005,-1,3100025|3100026|3100027|3100028|3100029|3100030,1,2,1000501|1000502,1,1000501|1000502,3200025#40,1
101006,-1,3100031|3100032|3100033|3100034|3100035|3100036,2,2,1000601|1000602,1,1000601|1000602,3200031#40,1
101007,-1,3100037|3100038|3100039|3100040|3100041|3100042,3,2,1000701|1000702,1,1000701|1000702,3200037#40,1
101008,-1,3100043|3100044|3100045|3100046|3100047|3100048,4,2,1000801|1000802,1,1000801|1000802,3200043#40,1
101009,-1,3100049|3100050|3100051|3100052|3100053|3100054,5,2,1000901,1,1000901,3200049#40,1
101010,-1,3100055|3100056|3100057|3100058|3100059|3100060,1,3,1001001|1001002,1,1001001|1001002,3200055#50,1
101011,-1,3100061|3100062|3100063|3100064|3100065|3100066,2,3,1001101|1001102,1,1001101|1001102,3200061#50,1
101012,-1,3100067|3100068|3100069|3100070|3100071|3100072,3,3,1001201|1001202,1,1001201|1001202,3200067#50,1
101013,-1,3100073|3100074|3100075|3100076|3100077|3100078,4,3,1001301|1001302,1,1001301|1001302,3200073#50,1
101014,-1,3100079|3100080|3100081|3100082|3100083|3100084,5,3,1001401,1,1001401,3200079#50,1
101015,-1,3100085|3100086|3100087|3100088|3100089|3100090,1,4,1001501|1001502,1,1001501|1001502,3200085#40,1
101016,-1,3100091|3100092|3100093|3100094|3100095|3100096,2,4,1001601|1001602,1,1001601|1001602,3200091#40,1
101017,-1,3100097|3100098|3100099|3100100|3100101|3100102,3,4,1001701|1001702,1,1001701|1001702,3200097#40,1
101018,-1,3100103|3100104|3100105|3100106|3100107|3100108,4,4,1001801|1001802,1,1001801|1001802,3200103#40,1
101019,-1,3100109|3100110|3100111|3100112|3100113|3100114,5,4,1001901,1,1001901,3200109#40,1
101020,-1,3100115|3100116|3100117|3100118|3100119|3100120,1,5,1002001|1002002,1,1002001|1002002,3200115#40,1
101021,-1,3100121|3100122|3100123|3100124|3100125|3100126,2,5,1002101|1002102,1,1002101|1002102,3200121#40,1
101022,-1,3100127|3100128|3100129|3100130|3100131|3100132,3,5,1002201|1002202,1,1002201|1002202,3200127#40,1
101023,-1,3100133|3100134|3100135|3100136|3100137|3100138,4,5,1002301,1,1002301,3200133#40,1
101024,-1,3100139|3100140|3100141|3100142|3100143|3100144,1,6,1002401|1002402,1,1002401|1002402,3200139#50,1
101025,-1,3100145|3100146|3100147|3100148|3100149|3100150,2,6,1002501|1002502,1,1002501|1002502,3200145#50,1
101026,-1,3100151|3100152|3100153|3100154|3100155|3100156,3,6,1002601|1002602,1,1002601|1002602,3200151#50,1
101027,-1,3100157|3100158|3100159|3100160|3100161|3100162,4,6,1002701|1002702,1,1002701|1002702,3200157#50,1
101028,-1,3100163|3100164|3100165|3100166|3100167|3100168,5,6,1002801,1,1002801,3200163#50,1
101029,-1,3100169|3100170|3100171|3100172,1,7,1002901|1002902,1,1002901|1002902,3200169#20,1
101030,-1,3100175|3100176|3100177|3100178,2,7,1003001|1003002,1,1003001|1003002,3200175#20,1
101031,-1,3100181|3100182|3100183|3100184,3,7,1003101|1003102,1,1003101|1003102,3200181#20,1
101032,-1,3100187|3100188|3100189|3100190,4,7,1003201|1003202,1,1003201|1003202,3200187#20,1
101033,-1,3100193|3100194|3100195|3100196,5,7,1003301,1,1003301,3200193#20,1
101034,-1,3100199|3100200|3100201|3100202|3100203,1,8,1003401|1003402,1,1003401|1003402,3200199#30,1
101035,-1,3100205|3100206|3100207|3100208|3100209,2,8,1003501|1003502,1,1003501|1003502,3200205#30,1
101036,-1,3100211|3100212|3100213|3100214|3100215,3,8,1003601|1003602,1,1003601|1003602,3200211#30,1
101037,-1,3100217|3100218|3100219|3100220|3100221,4,8,1003701|1003702,1,1003701|1003702,3200217#30,1
101038,-1,3100223|3100224|3100225|3100226|3100227,5,8,1003801|1003802,1,1003801|1003802,3200223#30,1
101039,-1,3100229|3100230|3100231,1,9,1003901|1003902,1,1003901|1003902,3200229#10,1
101040,-1,3100235|3100236|3100237,2,9,1004001|1004002,1,1004001|1004002,3200235#10,1
101041,-1,3100241|3100242|3100243,3,9,1004101|1004102,1,1004101|1004102,3200241#10,1
101042,-1,3100247|3100248|3100249,4,9,1004201,1,1004201,3200247#10,1
101043,-1,3100253|3100254|3100255,5,9,1004301,1,1004301,3200253#10,1
999999,,3299981|3299982|3299983|3299984|3299985|3199999,1,,9999998|9999999,1,9999998,,
999998,,3199998,1,,9999998|9999999,1,9999998,,
999997,,3199997,1,,9999998|9999999,1,9999998,,
999996,,3199996,1,,9999998|9999999,1,9999998,,
999995,,3199995,1,,9999998|9999999,1,9999998,,
999994,,3199994,1,,9999998|9999999,1,9999998,,
999993,,3199993,1,,9999998|9999999,1,9999998,,
999992,,3199992,1,,9999998|9999999,1,9999998,,
999991,,3199991,1,,9999998|9999999,1,9999998,,
999990,,3199990,1,,9999998|9999999,1,9999998,,
999989,,3199989,1,,9999998|9999999,1,9999998,,
999988,,3199988,1,,9999998|9999999,1,9999998,,
999987,,3299976|3299977|3299978|3299979|3299980|3199987,1,,9999998|9999999,1,9999998,,
999986,,3199986,1,,9999998|9999999,1,9999998,,
101044,-1,3100259|3100260|3100261|3100262|3100263|3100264,5,,1004401,1,1004401,3200259#0,
101045,-1,3100265|3100266|3100267|3100268|3100269|3100270,1,10,1004501|1004502,1,1004501|1004502,3200265#50,1
101046,-1,3100271|3100272|3100273|3100274|3100275|3100276,2,10,1004601|1004602,1,1004601|1004602,3200271#50,1
101047,-1,3100277|3100278|3100279|3100280|3100281|3100282,3,10,1004701|1004702,1,1004701|1004702,3200277#50,1
101048,-1,3100283|3100284|3100285|3100286|3100287|3100288,4,10,1004801|1004802,1,1004801|1004802,3200283#50,1
101049,-1,3100289|3100290|3100291|3100292|3100293|3100294,5,10,1004901,1,1004901,3200289#50,1
101050,-1,3100295|3100296|3100297|3100298|3100299|3100300,1,11,1005001|1005002,1,1005001|1005002,3200295#50,1
101051,-1,3100301|3100302|3100303|3100304|3100305|3100306,2,11,1005101|1005102,1,1005101|1005102,3200301#50,1
101052,-1,3100307|3100308|3100309|3100310|3100311|3100312,3,11,1005201|1005202,1,1005201|1005202,3200307#50,1
101053,-1,3100313|3100314|3100315|3100316|3100317|3100318,4,11,1005301,1,1005301,3200313#50,1
101054,-1,3100319|3100320|3100321|3100322|3100323|3100324,5,11,1005401,1,1005401,3200319#50,1
101055,-1,3100325|3100326|3100327|3100328|3100329,1,12,1005501|1005502,1,1005501|1005502,3200325#30,1
101056,-1,3100331|3100332|3100333|3100334|3100335,2,12,1005601|1005602,1,1005601|1005602,3200331#30,1
101057,-1,3100337|3100338|3100339|3100340|3100341,3,12,1005701|1005702,1,1005701|1005702,3200337#30,1
101058,-1,3100343|3100344|3100345|3100346|3100347,4,12,1005801|1005802,1,1005801|1005802,3200343#30,1
101059,-1,3100349|3100350|3100351|3100352|3100353,5,12,1005901|1005902,1,1005901|1005902,3200349#30,1
101060,-1,3100355|3100356|3100357|3100358|3100359,1,13,1006001|1006002,1,1006001|1006002,3200355#30,1
101061,-1,3100361|3100362|3100363|3100364|3100365,2,13,1006101|1006102,1,1006101|1006102,3200361#30,1
101062,-1,3100367|3100368|3100369|3100370|3100371,3,13,1006201|1006202,1,1006201|1006202,3200367#30,1
101063,-1,3100373|3100374|3100375|3100376|3100377,4,13,1006301|1006302,1,1006301|1006302,3200373#30,1
101064,-1,3100379|3100380|3100381|3100382|3100383,5,13,1006401|1006402,1,1006401|1006402,3200379#30,1
101065,-1,3100385|3100386|3100387|3100388,1,14,1006501|1006502,1,1006501|1006502,3200385#20,1
101066,-1,3100391|3100392|3100393|3100394,2,14,1006601|1006602,1,1006601|1006602,3200391#20,1
101067,-1,3100397|3100398|3100399|3100400,3,14,1006701|1006702,1,1006701|1006702,3200397#20,1
101068,-1,3100403|3100404|3100405|3100406,4,14,1006801|1006802,1,1006801|1006802,3200403#20,1
101069,-1,3100409|3100410|3100411|3100412,5,14,1006901,1,1006901,3200409#20,1
101070,-1,3100415|3100416|3100417|3100418,1,15,1007001|1007002,1,1007001|1007002,3200415#20,1
101071,-1,3100421|3100422|3100423|3100424,2,15,1007101|1007102,1,1007101|1007102,3200421#20,1
101072,-1,3100427|3100428|3100429|3100430,3,15,1007201|1007202,1,1007201|1007202,3200427#20,1
101073,-1,3100433|3100434|3100435|3100436,4,15,1007301|1007302,1,1007301|1007302,3200433#20,1
101074,-1,3100439|3100440|3100441|3100442,5,15,1007401,1,1007401,3200439#20,1
101075,-1,3100445|3100446|3100447,1,16,1007501|1007502,1,1007501|1007502,3200445#10,1
101076,-1,3100451|3100452|3100453,2,16,1007601|1007602,1,1007601|1007602,3200451#10,1
101077,-1,3100457|3100458|3100459,3,16,1007701|1007702,1,1007701|1007702,3200457#10,1
101078,-1,3100463|3100464|3100465,4,16,1007801,1,1007801,3200463#10,1
101079,-1,3100469|3100470|3100471,5,16,1007901,1,1007901,3200469#10,1
101080,-1,3100475|3100476|3100477|3100478|3100479|3100480,1,17,1008001|1008002,1,1008001|1008002,3200475#50,1
101081,-1,3100481|3100482|3100483|3100484|3100485|3100486,2,17,1008101|1008102,1,1008101|1008102,3200481#50,1
101082,-1,3100487|3100488|3100489|3100490|3100491|3100492,3,17,1008201|1008202,1,1008201|1008202,3200487#50,1
101083,-1,3100493|3100494|3100495|3100496|3100497|3100498,4,17,1008301|1008302,1,1008301|1008302,3200493#50,1
101084,-1,3100499|3100500|3100501|3100502|3100503|3100504,5,17,1008401,1,1008401,3200499#50,1
101085,-1,3100505|3100506|3100507|3100508|3100509|3100510,5,5,1008501,1,1008501,3200505#40,1
101086,-1,3100511|3100512|3100513|3100514|3100515|3100516,1,18,1008601|1008602,1,1008601|1008602,3200511#40,1
101087,-1,3100517|3100518|3100519|3100520|3100521|3100522,2,18,1008701|1008702,1,1008701|1008702,3200517#40,1
101088,-1,3100523|3100524|3100525|3100526|3100527|3100528,3,18,1008801|1008802,1,1008801|1008802,3200523#40,1
101089,-1,3100529|3100530|3100531|3100532|3100533|3100534,4,18,1008901|1008902,1,1008901|1008902,3200529#40,1
101090,-1,3100535|3100536|3100537|3100538|3100539|3100540,5,18,1009001,1,1009001,3200535#40,1
101091,-1,3100541|3100542|3100543|3100544|3100545|3100546,1,19,1009101|1009102,1,1009101|1009102,3200541#50,1
101092,-1,3100547|3100548|3100549|3100550|3100551|3100552,2,19,1009201|1009202,1,1009201|1009202,3200547#50,1
101093,-1,3100553|3100554|3100555|3100556|3100557|3100558,3,19,1009301|1009302,1,1009301|1009302,3200553#50,1
101094,-1,3100559|3100560|3100561|3100562|3100563|3100564,4,19,1009401|1009402,1,1009401|1009402,3200559#50,1
101095,-1,3100565|3100566|3100567|3100568|3100569|3100570,5,19,1009501|1009502,1,1009501|1009502,3200565#50,1
101096,-1,3100571|3100572|3100573,1,20,1009601|1009602,1,1009601|1009602,3200571#10,1
101097,-1,3100577|3100578|3100579,2,20,1009701|1009702,1,1009701|1009702,3200577#10,1
101098,-1,3100583|3100584|3100585,3,20,1009801|1009802,1,1009801|1009802,3200583#10,1
101099,-1,3100589|3100590|3100591,4,20,1009901|1009902,1,1009901|1009902,3200589#10,1
101100,-1,3100595|3100596|3100597,5,20,1010001|1010002,1,1010001|1010002,3200595#10,1
101101,-1,3100601|3100602|3100603,1,21,1010101|1010102,1,1010101|1010102,3200601#10,1
101102,-1,3100607|3100608|3100609,2,21,1010201|1010202,1,1010201|1010202,3200607#10,1
101103,-1,3100613|3100614|3100615,3,21,1010301|1010302,1,1010301|1010302,3200613#10,1
101104,-1,3100619|3100620|3100621,4,21,1010401|1010402,1,1010401|1010402,3200619#10,1
101105,-1,3100625|3100626|3100627,5,21,1010501|1010502,1,1010501|1010502,3200625#10,1
101106,-1,3100631|3100632|3100633,1,22,1010601|1010602,1,1010601|1010602,3200631#10,1
101107,-1,3100637|3100638|3100639,2,22,1010701|1010702,1,1010701|1010702,3200637#10,1
101108,-1,3100643|3100644|3100645,3,22,1010801|1010802,1,1010801|1010802,3200643#10,1
101109,-1,3100649|3100650|3100651,4,22,1010901|1010902,1,1010901|1010902,3200649#10,1
101110,-1,3100655|3100656|3100657,5,22,1011001|1011002,1,1011001|1011002,3200655#10,1
101111,-1,3100661|3100662|3100663|3100664|3100665,1,23,1011101|1011102,1,1011101|1011102,3200661#30,1
101112,-1,3100667|3100668|3100669|3100670|3100671,2,23,1011201|1011202,1,1011201|1011202,3200667#30,1
101113,-1,3100673|3100674|3100675|3100676|3100677,3,23,1011301|1011302,1,1011301|1011302,3200673#30,1
101114,-1,3100679|3100680|3100681|3100682|3100683,4,23,1011401|1011402,1,1011401|1011402,3200679#30,1
101115,-1,3100685|3100686|3100687|3100688|3100689,5,23,1011501,1,1011501,3200685#30,1
101116,-1,3100691|3100692|3100693|3100694|3100695|3100696,1,24,1011601|1011602,1,1011601|1011602,3200691#40,1
101117,-1,3100697|3100698|3100699|3100700|3100701|3100702,2,24,1011701|1011702,1,1011701|1011702,3200697#40,1
101118,-1,3100703|3100704|3100705|3100706|3100707|3100708,3,24,1011801|1011802,1,1011801|1011802,3200703#40,1
101119,-1,3100709|3100710|3100711|3100712|3100713|3100714,4,24,1011901|1011902,1,1011901|1011902,3200709#40,1
101120,-1,3100715|3100716|3100717|3100718|3100719|3100720,5,24,1012001|1012002,1,1012001|1012002,3200715#40,1
101121,-1,3100721|3100722|3100723|3100724,1,25,1012101|1012102,1,1012101|1012102,3200721#40,1
101122,-1,3100727|3100728|3100729|3100730,2,25,1012201|1012202,1,1012201|1012202,3200727#20,1
101123,-1,3100733|3100734|3100735|3100736,3,25,1012301|1012302,1,1012301|1012302,3200733#20,1
101124,-1,3100739|3100740|3100741|3100742,4,25,1012401|1012402,1,1012401|1012402,3200739#20,1
101125,-1,3100745|3100746|3100747|3100748,5,25,1012501|1012502,1,1012501|1012502,3200745#20,1
101126,-1,3100751|3100752|3100753|3100754,1,26,1012601|1012602,1,1012601|1012602,3200751#20,1
101127,-1,3100757|3100758|3100759|3100760,2,26,1012701|1012702,1,1012701|1012702,3200757#20,1
101128,-1,3100763|3100764|3100765|3100766,3,26,1012801|1012802,1,1012801|1012802,3200763#20,1
101129,-1,3100769|3100770|3100771|3100772,4,26,1012901|1012902,1,1012901|1012902,3200769#20,1
101130,-1,3100775|3100776|3100777|3100778,5,26,1013001|1013002,1,1013001|1013002,3200775#20,1
101131,-1,3100781|3100782|3100783|3100784,1,27,1013101|1013102,1,1013101|1013102,3200781#20,1
101132,-1,3100787|3100788|3100789|3100790,2,27,1013201|1013202,1,1013201|1013202,3200787#20,1
101133,-1,3100793|3100794|3100795|3100796,3,27,1013301|1013302,1,1013301|1013302,3200793#20,1
101134,-1,3100799|3100800|3100801|3100802,4,27,1013401|1013402,1,1013401|1013402,3200799#20,1
101135,-1,3100805|3100806|3100807|3100808,5,27,1013501|1013502,1,1013501|1013502,3200805#20,1
101136,-1,3100811|3100812|3100813|3100814|3100815|3100816,1,28,1013601|1013602,1,1013601|1013602,3200811#40,1
101137,-1,3100817|3100818|3100819|3100820|3100821|3100822,2,28,1013701|1013702,1,1013701|1013702,3200817#40,1
101138,-1,3100823|3100824|3100825|3100826|3100827|3100828,3,28,1013801|1013802,1,1013801|1013802,3200823#40,1
101139,-1,3100829|3100830|3100831|3100832|3100833|3100834,4,28,1013901,1,1013901,3200829#40,1
101140,-1,3100835|3100836|3100837|3100838|3100839|3100840,5,28,1014001|1014002,1,1014101|1014102,3200835#40,1
101141,-1,3100841|3100842|3100843|3100844|3100845|3100846,1,29,1014101|1014102,1,1014101|1014102,3200841#40,1
101142,-1,3100847|3100848|3100849|3100850|3100851|3100852,2,29,1014201|1014202,1,1014201|1014202,3200847#40,1
101143,-1,3100853|3100854|3100855|3100856|3100857|3100858,3,29,1014301|1014302,1,1014301|1014302,3200853#40,1
101144,-1,3100859|3100860|3100861|3100862|3100863|3100864,4,29,1014401|1014402,1,1014401|1014402,3200859#40,1
101145,-1,3100865|3100866|3100867|3100868|3100869|3100870,5,29,1014501,1,1014501,3200865#40,1
101146,-1,3100871|3100872|3100873|3100874|3100875|3100876,1,30,1014601|1014602,1,1014601|1014602,3200871#40,1
101147,-1,3100877|3100878|3100879|3100880|3100881|3100882,2,30,1014701|1014702,1,1014701|1014702,3200877#40,1
101148,-1,3100883|3100884|3100885|3100886|3100887|3100888,3,30,1014801|1014802,1,1014801|1014802,3200883#40,1
101149,-1,3100889|3100890|3100891|3100892|3100893|3100894,4,30,1014901,1,1014901,3200889#40,1
101150,-1,3100895|3100896|3100897|3100898|3100899|3100900,5,30,1015001,1,1015001,3200895#40,1
101151,-1,3100901|3100902|3100903|3100904|3100905,1,31,1015101|1015102,1,1015101|1015102,3200901#30,1
101152,-1,3100907|3100908|3100909|3100910|3100911,2,31,1015201|1015202,1,1015201|1015202,3200907#30,1
101153,-1,3100913|3100914|3100915|3100916|3100917,3,31,1015301|1015302,1,1015301|1015302,3200913#30,1
101154,-1,3100919|3100920|3100921|3100922|3100923,4,31,1015401|1015402,1,1015401|1015402,3200919#30,1
101155,-1,3100925|3100926|3100927|3100928|3100929,5,31,1015501,1,1015501,3200925#30,1
101156,-1,3100931|3100932|3100933|3100934|3100935,1,32,1015601|1015602,1,1015601|1015602,3200931#30,1
101157,-1,3100937|3100938|3100939|3100940|3100941,2,32,1015701|1015702,1,1015701|1015702,3200937#30,1
101158,-1,3100943|3100944|3100945|3100946|3100947,3,32,1015801|1015802,1,1015801|1015802,3200943#30,1
101159,-1,3100949|3100950|3100951|3100952|3100953,4,32,1015901|1015902,1,1015901|1015902,3200949#30,1
101160,-1,3100955|3100956|3100957|3100958|3100959,5,32,1016001,1,1016001,3200955#30,1
101161,-1,3100961|3100962|3100963|3100964|3100965|3100966,1,33,1016101|1016102,1,1016101|1016102,3200961#50,1
101162,-1,3100967|3100968|3100969|3100970|3100971|3100972,2,33,1016201|1016202,1,1016201|1016202,3200967#50,1
101163,-1,3100973|3100974|3100975|3100976|3100977|3100978,3,33,1016301|1016302,1,1016301|1016302,3200973#50,1
101164,-1,3100979|3100980|3100981|3100982|3100983|3100984,4,33,1016401|1016402,1,1016401|1016402,3200979#50,1
101165,-1,3100985|3100986|3100987|3100988|3100989|3100990,5,33,1016501,1,1016501,3200985#50,1
101166,-1,3100991|3100992|3100993|3100994|3100995|3100996,1,34,1016601|1016602,1,1016601|1016602,,
101167,-1,3100997|3100998|3100999|3101000|3101001|3101002,2,34,1016701|1016702,1,1016701|1016702,,
101168,-1,3101003|3101004|3101005|3101006|3101007|3101008,3,34,1016801|1016802,1,1016801|1016802,,
101169,-1,3101009|3101010|3101011|3101012|3101013|3101014,4,34,1016901|1016902,1,1016901|1016902,,
101170,-1,3101015|3101016|3101017|3101018|3101019|3101020,5,34,1017001|1017002,1,1017001|1017002,,
101171,-1,3101021|3101022|3101023|3101024|3101025|3101026,1,35,1017101|1017102,1,1017101|1017102,,
101172,-1,3101027|3101028|3101029|3101030|3101031|3101032,2,35,1017201|1017202,1,1017201|1017202,,
101173,-1,3101033|3101034|3101035|3101036|3101037|3101038,3,35,1017301|1017302,1,1017301|1017302,,
101174,-1,3101039|3101040|3101041|3101042|3101043|3101044,4,35,1017401|1017402,1,1017401|1017402,,
101175,-1,3101045|3101046|3101047|3101048|3101049|3101050,5,35,1017501|1017502,1,1017501|1017502,,
101176,-1,3101051|3101052|3101053|3101054|3101055|3101056,1,36,1017601|1017602,1,1017601|1017602,,
101177,-1,3101057|3101058|3101059|3101060|3101061|3101062,2,36,1017701|1017702,1,1017701|1017702,,
101178,-1,3101063|3101064|3101065|3101066|3101067|3101068,3,36,1017801|1017802,1,1017801|1017802,,
101179,-1,3101069|3101070|3101071|3101072|3101073|3101074,4,36,1017901|1017902,1,1017901|1017902,,
101180,-1,3101075|3101076|3101077|3101078|3101079|3101080,5,36,1018001|1018002,1,1018001|1018002,,
101181,-1,3101081|3101082|3101083|3101084|3101085|3101086,1,37,1018101|1018102,1,1018101|1018102,,
101182,-1,3101087|3101088|3101089|3101090|3101091|3101092,2,37,1018201|1018202,1,1018201|1018202,,
101183,-1,3101093|3101094|3101095|3101096|3101097|3101098,3,37,1018301|1018302,1,1018301|1018302,,
101184,-1,3101099|3101100|3101101|3101102|3101103|3101104,4,37,1018401|1018402,1,1018401|1018402,,
101185,-1,3101105|3101106|3101107|3101108|3101109|3101110,5,37,1018501|1018502,1,1018501|1018502,,
101186,-1,3101111|3101112|3101113|3101114|3101115|3101116,1,38,1018601|1018602,1,1018601|1018602,,
101187,-1,3101117|3101118|3101119|3101120|3101121|3101122,2,38,1018701|1018702,1,1018701|1018702,,
101188,-1,3101123|3101124|3101125|3101126|3101127|3101128,3,38,1018801|1018802,1,1018801|1018802,,
101189,-1,3101129|3101130|3101131|3101132|3101133|3101134,4,38,1018901|1018902,1,1018901|1018902,,
101190,-1,3101135|3101136|3101137|3101138|3101139|3101140,5,38,1019001|1019002,1,1019001|1019002,,
101191,-1,3101141|3101142|3101143|3101144|3101145|3101146,1,39,1019101|1019102,1,1019101|1019102,,
101192,-1,3101147|3101148|3101149|3101150|3101151|3101152,2,39,1019201|1019202,1,1019201|1019202,,
101193,-1,3101153|3101154|3101155|3101156|3101157|3101158,3,39,1019301|1019302,1,1019301|1019302,,
101194,-1,3101159|3101160|3101161|3101162|3101163|3101164,4,39,1019401|1019402,1,1019401|1019402,,
101195,-1,3101165|3101166|3101167|3101168|3101169|3101170,5,39,1019501|1019502,1,1019501|1019502,,
101196,-1,3101171|3101172|3101173|3101174|3101175|3101176,1,40,1019601|1019602,1,1019601|1019602,,
101197,-1,3101177|3101178|3101179|3101180|3101181|3101182,2,40,1019701|1019702,1,1019701|1019702,,
101198,-1,3101183|3101184|3101185|3101186|3101187|3101188,3,40,1019801|1019802,1,1019801|1019802,,
101199,-1,3101189|3101190|3101191|3101192|3101193|3101194,4,40,1019901|1019902,1,1019901|1019902,,
101200,-1,3101195|3101196|3101197|3101198|3101199|3101200,5,40,1020001|1020002,1,1020001|1020002,,
101201,-1,3101201|3101202|3101203|3101204|3101205|3101206,1,41,1020101|1020102,1,1020101|1020102,,
101202,-1,3101207|3101208|3101209|3101210|3101211|3101212,2,41,1020201|1020202,1,1020201|1020202,,
101203,-1,3101213|3101214|3101215|3101216|3101217|3101218,3,41,1020301|1020302,1,1020301|1020302,,
101204,-1,3101219|3101220|3101221|3101222|3101223|3101224,4,41,1020401|1020402,1,1020401|1020402,,
101205,-1,3101225|3101226|3101227|3101228|3101229|3101230,5,41,1020501|1020502,1,1020501|1020502,,
101206,-1,3101231|3101232|3101233|3101234|3101235|3101236,1,42,1020601|1020602,1,1020601|1020602,,
101207,-1,3101237|3101238|3101239|3101240|3101241|3101242,2,42,1020701|1020702,1,1020701|1020702,,
101208,-1,3101243|3101244|3101245|3101246|3101247|3101248,3,42,1020801|1020802,1,1020801|1020802,,
101209,-1,3101249|3101250|3101251|3101252|3101253|3101254,4,42,1020901|1020902,1,1020901|1020902,,
101210,-1,3101255|3101256|3101257|3101258|3101259|3101260,5,42,1021001|1021002,1,1021001|1021002,,
101211,-1,3101261|3101262|3101263|3101264|3101265|3101266,1,43,1021101|1021102,1,1021101|1021102,,
101212,-1,3101267|3101268|3101269|3101270|3101271|3101272,2,43,1021201|1021202,1,1021201|1021202,,
101213,-1,3101273|3101274|3101275|3101276|3101277|3101278,3,43,1021301|1021302,1,1021301|1021302,,
101214,-1,3101279|3101280|3101281|3101282|3101283|3101284,4,43,1021401|1021402,1,1021401|1021402,,
101215,-1,3101285|3101286|3101287|3101288|3101289|3101290,5,43,1021501|1021502,1,1021501|1021502,,
101216,-1,3101291|3101292|3101293|3101294|3101295|3101296,1,44,1021601|1021602,1,1021601|1021602,,
101217,-1,3101297|3101298|3101299|3101300|3101301|3101302,2,44,1021701|1021702,1,1021701|1021702,,
101218,-1,3101303|3101304|3101305|3101306|3101307|3101308,3,44,1021801|1021802,1,1021801|1021802,,
101219,-1,3101309|3101310|3101311|3101312|3101313|3101314,4,44,1021901|1021902,1,1021901|1021902,,
101220,-1,3101315|3101316|3101317|3101318|3101319|3101320,5,44,1022001|1022002,1,1022001|1022002,,
101221,-1,3101321|3101322|3101323|3101324|3101325|3101326,1,45,1022101|1022102,1,1022101|1022102,,
101222,-1,3101327|3101328|3101329|3101330|3101331|3101332,2,45,1022201|1022202,1,1022201|1022202,,
101223,-1,3101333|3101334|3101335|3101336|3101337|3101338,3,45,1022301|1022302,1,1022301|1022302,,
101224,-1,3101339|3101340|3101341|3101342|3101343|3101344,4,45,1022401|1022402,1,1022401|1022402,,
101225,-1,3101345|3101346|3101347|3101348|3101349|3101350,5,45,1022501|1022502,1,1022501|1022502,,
101226,-1,3101351|3101352|3101353|3101354|3101355|3101356,1,46,1022601|1022602,1,1022601|1022602,,
101227,-1,3101357|3101358|3101359|3101360|3101361|3101362,2,46,1022701|1022702,1,1022701|1022702,,
101228,-1,3101363|3101364|3101365|3101366|3101367|3101368,3,46,1022801|1022802,1,1022801|1022802,,
101229,-1,3101369|3101370|3101371|3101372|3101373|3101374,4,46,1022901|1022902,1,1022901|1022902,,
101230,-1,3101375|3101376|3101377|3101378|3101379|3101380,5,46,1023001|1023002,1,1023001|1023002,,
101231,-1,3101381|3101382|3101383|3101384|3101385|3101386,1,47,1023101|1023102,1,1023101|1023102,,
101232,-1,3101387|3101388|3101389|3101390|3101391|3101392,2,47,1023201|1023202,1,1023201|1023202,,
101233,-1,3101393|3101394|3101395|3101396|3101397|3101398,3,47,1023301|1023302,1,1023301|1023302,,
101234,-1,3101399|3101400|3101401|3101402|3101403|3101404,4,47,1023401|1023402,1,1023401|1023402,,
101235,-1,3101405|3101406|3101407|3101408|3101409|3101410,5,47,1023501|1023502,1,1023501|1023502,,
101236,-1,3101411|3101412|3101413|3101414|3101415|3101416,1,48,1023601|1023602,1,1023601|1023602,,
101237,-1,3101417|3101418|3101419|3101420|3101421|3101422,2,48,1023701|1023702,1,1023701|1023702,,
101238,-1,3101423|3101424|3101425|3101426|3101427|3101428,3,48,1023801|1023802,1,1023801|1023802,,
101239,-1,3101429|3101430|3101431|3101432|3101433|3101434,4,48,1023901|1023902,1,1023901|1023902,,
101240,-1,3101435|3101436|3101437|3101438|3101439|3101440,5,48,1024001|1024002,1,1024001|1024002,,
101241,-1,3101441|3101442|3101443|3101444|3101445|3101446,1,49,1024101|1024102,1,1024101|1024102,,
101242,-1,3101447|3101448|3101449|3101450|3101451|3101452,2,49,1024201|1024202,1,1024201|1024202,,
101243,-1,3101453|3101454|3101455|3101456|3101457|3101458,3,49,1024301|1024302,1,1024301|1024302,,
101244,-1,3101459|3101460|3101461|3101462|3101463|3101464,4,49,1024401|1024402,1,1024401|1024402,,
101245,-1,3101465|3101466|3101467|3101468|3101469|3101470,5,49,1024501|1024502,1,1024501|1024502,,
101246,-1,3101471|3101472|3101473|3101474|3101475|3101476,1,50,1024601|1024602,1,1024601|1024602,,
101247,-1,3101477|3101478|3101479|3101480|3101481|3101482,2,50,1024701|1024702,1,1024701|1024702,,
101248,-1,3101483|3101484|3101485|3101486|3101487|3101488,3,50,1024801|1024802,1,1024801|1024802,,
101249,-1,3101489|3101490|3101491|3101492|3101493|3101494,4,50,1024901|1024902,1,1024901|1024902,,
101250,-1,3101495|3101496|3101497|3101498|3101499|3101500,5,50,1025001|1025002,1,1025001|1025002,,
101251,-1,3101501|3101502|3101503|3101504|3101505|3101506,1,51,1025101|1025102,1,1025101|1025102,,
101252,-1,3101507|3101508|3101509|3101510|3101511|3101512,2,51,1025201|1025202,1,1025201|1025202,,
101253,-1,3101513|3101514|3101515|3101516|3101517|3101518,3,51,1025301|1025302,1,1025301|1025302,,
101254,-1,3101519|3101520|3101521|3101522|3101523|3101524,4,51,1025401|1025402,1,1025401|1025402,,
101255,-1,3101525|3101526|3101527|3101528|3101529|3101530,5,51,1025501|1025502,1,1025501|1025502,,
101256,-1,3101531|3101532|3101533|3101534|3101535|3101536,1,52,1025601|1025602,1,1025601|1025602,,
101257,-1,3101537|3101538|3101539|3101540|3101541|3101542,2,52,1025701|1025702,1,1025701|1025702,,
101258,-1,3101543|3101544|3101545|3101546|3101547|3101548,3,52,1025801|1025802,1,1025801|1025802,,
101259,-1,3101549|3101550|3101551|3101552|3101553|3101554,4,52,1025901|1025902,1,1025901|1025902,,
101260,-1,3101555|3101556|3101557|3101558|3101559|3101560,5,52,1026001|1026002,1,1026001|1026002,,
101261,-1,3101561|3101562|3101563|3101564|3101565|3101566,1,53,1026101|1026102,1,1026101|1026102,,
101262,-1,3101567|3101568|3101569|3101570|3101571|3101572,2,53,1026201|1026202,1,1026201|1026202,,
101263,-1,3101573|3101574|3101575|3101576|3101577|3101578,3,53,1026301|1026302,1,1026301|1026302,,
101264,-1,3101579|3101580|3101581|3101582|3101583|3101584,4,53,1026401|1026402,1,1026401|1026402,,
101265,-1,3101585|3101586|3101587|3101588|3101589|3101590,5,53,1026501|1026502,1,1026501|1026502,,
101266,-1,3101591|3101592|3101593|3101594|3101595|3101596,1,54,1026601|1026602,1,1026601|1026602,,
101267,-1,3101597|3101598|3101599|3101600|3101601|3101602,2,54,1026701|1026702,1,1026701|1026702,,
101268,-1,3101603|3101604|3101605|3101606|3101607|3101608,3,54,1026801|1026802,1,1026801|1026802,,
101269,-1,3101609|3101610|3101611|3101612|3101613|3101614,4,54,1026901|1026902,1,1026901|1026902,,
101270,-1,3101615|3101616|3101617|3101618|3101619|3101620,5,54,1027001|1027002,1,1027001|1027002,,
101271,-1,3101621|3101622|3101623|3101624|3101625|3101626,1,55,1027101|1027102,1,1027101|1027102,,
101272,-1,3101627|3101628|3101629|3101630|3101631|3101632,2,55,1027201|1027202,1,1027201|1027202,,
101273,-1,3101633|3101634|3101635|3101636|3101637|3101638,3,55,1027301|1027302,1,1027301|1027302,,

tables/senpai_dress.csv (diff)
@@ -128,11 +128,11 @@ id,name,items,pos,group,styles,unlock_style_type,unlock_styles,dress_shard,show_
 101113,-1,3100673|3100674|3100675|3100676|3100677,3,23,1011301|1011302,1,1011301|1011302,3200673#30,1
 101114,-1,3100679|3100680|3100681|3100682|3100683,4,23,1011401|1011402,1,1011401|1011402,3200679#30,1
 101115,-1,3100685|3100686|3100687|3100688|3100689,5,23,1011501,1,1011501,3200685#30,1
-101116,-1,3100691|3100692|3100693|3100694|3100695|3100696,1,24,1011601|1011602,1,1011601|1011602,3200691#40,1641513600
-101117,-1,3100697|3100698|3100699|3100700|3100701|3100702,2,24,1011701|1011702,1,1011701|1011702,3200697#40,1641513600
-101118,-1,3100703|3100704|3100705|3100706|3100707|3100708,3,24,1011801|1011802,1,1011801|1011802,3200703#40,1641513600
-101119,-1,3100709|3100710|3100711|3100712|3100713|3100714,4,24,1011901,1,1011901,3200709#40,1641513600
-101120,-1,3100715|3100716|3100717|3100718|3100719|3100720,5,24,1012001,1,1012001,3200715#40,1641513600
+101116,-1,3100691|3100692|3100693|3100694|3100695|3100696,1,24,1011601|1011602,1,1011601|1011602,3200691#40,1
+101117,-1,3100697|3100698|3100699|3100700|3100701|3100702,2,24,1011701|1011702,1,1011701|1011702,3200697#40,1
+101118,-1,3100703|3100704|3100705|3100706|3100707|3100708,3,24,1011801|1011802,1,1011801|1011802,3200703#40,1
+101119,-1,3100709|3100710|3100711|3100712|3100713|3100714,4,24,1011901|1011902,1,1011901|1011902,3200709#40,1
+101120,-1,3100715|3100716|3100717|3100718|3100719|3100720,5,24,1012001|1012002,1,1012001|1012002,3200715#40,1
 101121,-1,3100721|3100722|3100723|3100724,1,25,1012101|1012102,1,1012101|1012102,3200721#40,1
 101122,-1,3100727|3100728|3100729|3100730,2,25,1012201|1012202,1,1012201|1012202,3200727#20,1
 101123,-1,3100733|3100734|3100735|3100736,3,25,1012301|1012302,1,1012301|1012302,3200733#20,1
@@ -148,21 +148,21 @@ id,name,items,pos,group,styles,unlock_style_type,unlock_styles,dress_shard,show_
 101133,-1,3100793|3100794|3100795|3100796,3,27,1013301|1013302,1,1013301|1013302,3200793#20,1
 101134,-1,3100799|3100800|3100801|3100802,4,27,1013401|1013402,1,1013401|1013402,3200799#20,1
 101135,-1,3100805|3100806|3100807|3100808,5,27,1013501|1013502,1,1013501|1013502,3200805#20,1
-101136,-1,3100811|3100812|3100813|3100814|3100815|3100816,1,28,1013601|1013602,1,1013601|1013602,3200811#40,1641513600
-101137,-1,3100817|3100818|3100819|3100820|3100821|3100822,2,28,1013701|1013702,1,1013701|1013702,3200817#40,1641513600
-101138,-1,3100823|3100824|3100825|3100826|3100827|3100828,3,28,1013801|1013802,1,1013801|1013802,3200823#40,1641513600
-101139,-1,3100829|3100830|3100831|3100832|3100833|3100834,4,28,1013901,1,1013901,3200829#40,1641513600
-101140,-1,3100835|3100836|3100837|3100838|3100839|3100840,5,28,1014001,1,1014001,3200835#40,1641513600
-101141,-1,3100841|3100842|3100843|3100844|3100845|3100846,1,29,1014101|1014102,1,1014101|1014102,3200841#40,1641513600
-101142,-1,3100847|3100848|3100849|3100850|3100851|3100852,2,29,1014201|1014202,1,1014201|1014202,3200847#40,1641513600
-101143,-1,3100853|3100854|3100855|3100856|3100857|3100858,3,29,1014301|1014302,1,1014301|1014302,3200853#40,1641513600
-101144,-1,3100859|3100860|3100861|3100862|3100863|3100864,4,29,1014401,1,1014401,3200859#40,1641513600
-101145,-1,3100865|3100866|3100867|3100868|3100869|3100870,5,29,1014501,1,1014501,3200865#40,1641513600
-101146,-1,3100871|3100872|3100873|3100874|3100875|3100876,1,30,1014601|1014602,1,1014601|1014602,3200871#40,1641513600
-101147,-1,3100877|3100878|3100879|3100880|3100881|3100882,2,30,1014701|1014702,1,1014701|1014702,3200877#40,1641513600
-101148,-1,3100883|3100884|3100885|3100886|3100887|3100888,3,30,1014801|1014802,1,1014801|1014802,3200883#40,1641513600
-101149,-1,3100889|3100890|3100891|3100892|3100893|3100894,4,30,1014901,1,1014901,3200889#40,1641513600
-101150,-1,3100895|3100896|3100897|3100898|3100899|3100900,5,30,1015001,1,1015001,3200895#40,1641513600
+101136,-1,3100811|3100812|3100813|3100814|3100815|3100816,1,28,1013601|1013602,1,1013601|1013602,3200811#40,1
+101137,-1,3100817|3100818|3100819|3100820|3100821|3100822,2,28,1013701|1013702,1,1013701|1013702,3200817#40,1
+101138,-1,3100823|3100824|3100825|3100826|3100827|3100828,3,28,1013801|1013802,1,1013801|1013802,3200823#40,1
+101139,-1,3100829|3100830|3100831|3100832|3100833|3100834,4,28,1013901,1,1013901,3200829#40,1
+101140,-1,3100835|3100836|3100837|3100838|3100839|3100840,5,28,1014001|1014002,1,1014101|1014102,3200835#40,1
+101141,-1,3100841|3100842|3100843|3100844|3100845|3100846,1,29,1014101|1014102,1,1014101|1014102,3200841#40,1
+101142,-1,3100847|3100848|3100849|3100850|3100851|3100852,2,29,1014201|1014202,1,1014201|1014202,3200847#40,1
+101143,-1,3100853|3100854|3100855|3100856|3100857|3100858,3,29,1014301|1014302,1,1014301|1014302,3200853#40,1
+101144,-1,3100859|3100860|3100861|3100862|3100863|3100864,4,29,1014401|1014402,1,1014401|1014402,3200859#40,1
+101145,-1,3100865|3100866|3100867|3100868|3100869|3100870,5,29,1014501,1,1014501,3200865#40,1
+101146,-1,3100871|3100872|3100873|3100874|3100875|3100876,1,30,1014601|1014602,1,1014601|1014602,3200871#40,1
+101147,-1,3100877|3100878|3100879|3100880|3100881|3100882,2,30,1014701|1014702,1,1014701|1014702,3200877#40,1
+101148,-1,3100883|3100884|3100885|3100886|3100887|3100888,3,30,1014801|1014802,1,1014801|1014802,3200883#40,1
+101149,-1,3100889|3100890|3100891|3100892|3100893|3100894,4,30,1014901,1,1014901,3200889#40,1
+101150,-1,3100895|3100896|3100897|3100898|3100899|3100900,5,30,1015001,1,1015001,3200895#40,1
 101151,-1,3100901|3100902|3100903|3100904|3100905,1,31,1015101|1015102,1,1015101|1015102,3200901#30,1
 101152,-1,3100907|3100908|3100909|3100910|3100911,2,31,1015201|1015202,1,1015201|1015202,3200907#30,1
 101153,-1,3100913|3100914|3100915|3100916|3100917,3,31,1015301|1015302,1,1015301|1015302,3200913#30,1
