tables/senpai_dress_skill.csv (before)
id,buff,num,style,first_id,is_percent
1000101,1,25|20|1,1,1000101,0|0|0
1000102,1,5|20|1,1,1000101,0|0|0
1000103,1,10|20|1,1,1000101,0|0|0
1000104,1,15|20|1,1,1000101,0|0|0
1000105,1,20|20|1,1,1000101,0|0|0
1000106,1,25|20|1,1,1000101,0|0|0
1000201,2,0.01,2,,1
1000202,2,0.01,2,,1
1000203,2,0.01,2,,1
1000204,2,0.01,2,,1
1000205,2,0.01,2,,1
1000206,2,0.02,2,,1
1000207,2,0.002,2,,1
1000208,2,0.002,2,,1
1000209,2,0.002,2,,1
1000210,2,0.002,2,,1
1000211,2,0.002,2,,1
1000301,3,0.04|0.2,3,,1|1
1000302,3,0.03|0.2,3,,1|1
1000303,3,0.03|0.2,3,,1|1
1000304,3,0.04|0.2,3,,1|1
1000305,3,0.04|0.2,3,,1|1
1000306,3,0.07|0.2,3,,1|1
1000307,3,0.01|0.2,3,,1|1
1000308,3,0.01|0.2,3,,1|1
1000309,3,0.01|0.2,3,,1|1
1000310,3,0.01|0.2,3,,1|1
1000311,3,0.01|0.2,3,,1|1
1000401,4,0.02,4,,1
1000402,4,0.01,4,,1
1000403,4,0.01,4,,1
1000404,4,0.015,4,,1
1000405,4,0.015,4,,1
1000406,4,0.03,4,,1
1000407,4,0.005,4,,1
1000408,4,0.005,4,,1
1000409,4,0.005,4,,1
1000410,4,0.005,4,,1
1000411,4,0.005,4,,1
1000501,5,0.02,5,,1
1000502,5,0.01,5,,1
1000503,5,0.01,5,,1
1000504,5,0.015,5,,1
1000505,5,0.015,5,,1
1000506,5,0.03,5,,1
1000507,5,0.005,5,,1
1000508,5,0.005,5,,1
1000509,5,0.005,5,,1
1000510,5,0.005,5,,1
1000511,5,0.005,5,,1
1000601,6,0.02,6,,1
1000602,6,0.01,6,,1
1000603,6,0.01,6,,1
1000604,6,0.015,6,,1
1000605,6,0.015,6,,1
1000606,6,0.03,6,,1
1000607,6,0.005,6,,1
1000608,6,0.005,6,,1
1000609,6,0.005,6,,1
1000610,6,0.005,6,,1
1000611,6,0.005,6,,1
1000701,7,0.05|0.2,7,,1|1
1000702,7,0.05|0.2,7,,1|1
1000703,7,0.05|0.2,7,,1|1
1000704,7,0.05|0.2,7,,1|1
1000705,7,0.05|0.2,7,,1|1
1000706,7,0.1|0.2,7,,1|1
1000707,7,0.01|0.2,7,,1|1
1000708,7,0.01|0.2,7,,1|1
1000709,7,0.01|0.2,7,,1|1
1000710,7,0.01|0.2,7,,1|1
1000711,7,0.01|0.2,7,,1|1
1000801,8,0.01|1,8,,1|1
1000802,8,0.01|1,8,,1|1
1000803,8,0.01|1,8,,1|1
1000901,9,0.03|0.2,9,,1|1
1000902,9,0.03|0.2,9,,1|1
1000903,9,0.04|0.2,9,,1|1
1000904,9,0.04|0.2,9,,1|1
1000905,9,0.06|0.2,9,,1|1
1001001,10,0.05|0.1,10,,1|1
1001002,10,0.05|0.1,10,,1|1
1001003,10,0.05|0.1,10,,1|1
1001004,10,0.05|0.1,10,,1|1
1001005,10,0.1|0.1,10,,1|1
1001101,11,0.05|0.1,11,,1|1
1001102,11,0.05|0.1,11,,1|1
1001103,11,0.05|0.1,11,,1|1
1001104,11,0.05|0.1,11,,1|1
1001105,11,0.1|0.1,11,,1|1
1001201,12,0.07,12,,1
1001202,12,0.07,12,,1
1001203,12,0.07,12,,1
1001204,12,0.09,12,,1
1001301,13,0.03,13,,1
1001302,13,0.03,13,,1
1001303,13,0.03,13,,1
1001304,13,0.06,13,,1
1001401,14,0.05|0.5,14,,1|1
1001402,14,0.05|0.5,14,,1|1
1001403,14,0.05|0.5,14,,1|1
1001404,14,0.1|0.5,14,,1|1
1001501,15,15,15,,0
1001502,15,5,15,,0
1001503,15,5,15,,0
1001504,15,10,15,,0
1001505,15,10,15,,0
1001506,15,20,15,,0
1001507,15,5,15,,0
1001508,15,5,15,,0
1001509,15,5,15,,0
1001510,15,5,15,,0
1001511,15,5,15,,0
1001601,16,5,16,,0
1001602,16,5,16,,0
1001603,16,10,16,,0
1001701,17,0.01,17,,1
1001702,17,0.02,17,,1
1001703,17,0.02,17,,1
1001704,17,0.02,17,,1
1001705,17,0.02,17,,1
1001706,17,0.03,17,,1
1001707,17,0.006,17,,1
1001708,17,0.006,17,,1
1001709,17,0.006,17,,1
1001710,17,0.006,17,,1
1001711,17,0.006,17,,1
1001801,18,1,18,,0
1001802,18,1,18,,0
1001803,18,1,18,,0
1001901,19,0.01,19,,1
1001902,19,0.01,19,,1
1001903,19,0.01,19,,1
1002001,20,0.01,20,,1
1002002,20,0.01,20,,1
1002003,20,0.01,20,,1
1002101,21,0.01,21,,1
1002102,21,0.005,21,,1
1002103,21,0.005,21,,1
1002104,21,0.005,21,,1
1002105,21,0.01,21,,1
1002106,21,0.025,21,,1
1002107,21,0.008,21,,1
1002108,21,0.008,21,,1
1002109,21,0.008,21,,1
1002110,21,0.008,21,,1
1002111,21,0.008,21,,1
1002201,22,0.04|0.2,22,,1|1
1002202,22,0.04|0.2,22,,1|1
1002203,22,0.04|0.2,22,,1|1
1002204,22,0.04|0.2,22,,1|1
1002205,22,0.04|0.2,22,,1|1
1002206,22,0.1|0.2,22,,1|1
1002207,22,0.01|0.2,22,,1|1
1002208,22,0.01|0.2,22,,1|1
1002209,22,0.01|0.2,22,,1|1
1002210,22,0.01|0.2,22,,1|1
1002211,22,0.01|0.2,22,,1|1
1002301,23,0.06|0.1,23,,1|1
1002302,23,0.02|0.1,23,,1|1
1002303,23,0.02|0.1,23,,1|1
1002304,23,0.02|0.1,23,,1|1
1002305,23,0.03|0.1,23,,1|1
1002306,23,0.05|0.1,23,,1|1
1002307,23,0.01|0.1,23,,1|1
1002308,23,0.01|0.1,23,,1|1
1002309,23,0.01|0.1,23,,1|1
1002310,23,0.01|0.1,23,,1|1
1002311,23,0.01|0.1,23,,1|1
1002401,24,0.02|0.05,24,,1|1
1002402,24,0.01|0.05,24,,1|1
1002403,24,0.01|0.05,24,,1|1
1002404,24,0.01|0.05,24,,1|1
1002405,24,0.02|0.05,24,,1|1
1002406,24,0.03|0.05,24,,1|1
1002407,24,0.01|0.05,24,,1|1
1002408,24,0.01|0.05,24,,1|1
1002409,24,0.01|0.05,24,,1|1
1002410,24,0.01|0.05,24,,1|1
1002411,24,0.01|0.05,24,,1|1
1002501,25,0.02|0.04,25,,1|1
1002502,25,0.01|0.04,25,,1|1
1002503,25,0.01|0.04,25,,1|1
1002504,25,0.01|0.04,25,,1|1
1002505,25,0.02|0.04,25,,1|1
1002506,25,0.03|0.04,25,,1|1
1002507,25,0.002|0.04,25,,1|1
1002508,25,0.002|0.04,25,,1|1
1002509,25,0.002|0.04,25,,1|1
1002510,25,0.002|0.04,25,,1|1
1002511,25,0.002|0.04,25,,1|1
1002601,26,0.0025,26,,1
1002602,26,0.0025,26,,1
1002603,26,0.0025,26,,1
1002604,26,0.0025,26,,1
1002605,26,0.005,26,,1
1002606,26,0.01,26,,1
1002607,26,0.001,26,,1
1002608,26,0.001,26,,1
1002609,26,0.001,26,,1
1002610,26,0.001,26,,1
1002611,26,0.001,26,,1
1002701,27,0.04|0.05,27,,1|1
1002702,27,0.02|0.05,27,,1|1
1002703,27,0.02|0.05,27,,1|1
1002704,27,0.02|0.05,27,,1|1
1002705,27,0.05|0.05,27,,1|1
1002801,28,0.01|1,28,,1
1002802,28,0.01|1,28,,1
1002803,28,0.01|1,28,,1
1002804,28,0.01|1,28,,1
1002805,28,0.01|1,28,,1
1002901,29,0.04|0.03,29,,1|1
1002902,29,0.02|0.03,29,,1|1
1002903,29,0.02|0.03,29,,1|1
1002904,29,0.02|0.03,29,,1|1
1002905,29,0.05|0.03,29,,1|1
1003001,30,0.0025|1,30,,1
1003002,30,0.0025|1,30,,1
1003003,30,0.005|1,30,,1
1003004,30,0.01|1,30,,1
1003101,31,0.0025|1,31,,1
1003102,31,0.0025|1,31,,1
1003103,31,0.005|1,31,,1
1003104,31,0.01|1,31,,1
1003201,32,0.0025|1,32,,1
1003202,32,0.0025|1,32,,1
1003203,32,0.005|1,32,,1
1003204,32,0.01|1,32,,1

tables/senpai_dress_skill.csv (after)
id,buff,num,style,first_id,is_percent
1000101,1,25|20|1,1,1000101,0|0|0
1000102,1,5|20|1,1,1000101,0|0|0
1000103,1,10|20|1,1,1000101,0|0|0
1000104,1,15|20|1,1,1000101,0|0|0
1000105,1,20|20|1,1,1000101,0|0|0
1000106,1,25|20|1,1,1000101,0|0|0
1000201,2,0.01,2,,1
1000202,2,0.01,2,,1
1000203,2,0.01,2,,1
1000204,2,0.01,2,,1
1000205,2,0.01,2,,1
1000206,2,0.02,2,,1
1000207,2,0.002,2,,1
1000208,2,0.002,2,,1
1000209,2,0.002,2,,1
1000210,2,0.002,2,,1
1000211,2,0.002,2,,1
1000301,3,0.04|0.2,3,,1|1
1000302,3,0.03|0.2,3,,1|1
1000303,3,0.03|0.2,3,,1|1
1000304,3,0.04|0.2,3,,1|1
1000305,3,0.04|0.2,3,,1|1
1000306,3,0.07|0.2,3,,1|1
1000307,3,0.01|0.2,3,,1|1
1000308,3,0.01|0.2,3,,1|1
1000309,3,0.01|0.2,3,,1|1
1000310,3,0.01|0.2,3,,1|1
1000311,3,0.01|0.2,3,,1|1
1000401,4,0.02,4,,1
1000402,4,0.01,4,,1
1000403,4,0.01,4,,1
1000404,4,0.015,4,,1
1000405,4,0.015,4,,1
1000406,4,0.03,4,,1
1000407,4,0.005,4,,1
1000408,4,0.005,4,,1
1000409,4,0.005,4,,1
1000410,4,0.005,4,,1
1000411,4,0.005,4,,1
1000501,5,0.02,5,,1
1000502,5,0.01,5,,1
1000503,5,0.01,5,,1
1000504,5,0.015,5,,1
1000505,5,0.015,5,,1
1000506,5,0.03,5,,1
1000507,5,0.005,5,,1
1000508,5,0.005,5,,1
1000509,5,0.005,5,,1
1000510,5,0.005,5,,1
1000511,5,0.005,5,,1
1000601,6,0.02,6,,1
1000602,6,0.01,6,,1
1000603,6,0.01,6,,1
1000604,6,0.015,6,,1
1000605,6,0.015,6,,1
1000606,6,0.03,6,,1
1000607,6,0.005,6,,1
1000608,6,0.005,6,,1
1000609,6,0.005,6,,1
1000610,6,0.005,6,,1
1000611,6,0.005,6,,1
1000701,7,0.05|0.2,7,,1|1
1000702,7,0.05|0.2,7,,1|1
1000703,7,0.05|0.2,7,,1|1
1000704,7,0.05|0.2,7,,1|1
1000705,7,0.05|0.2,7,,1|1
1000706,7,0.1|0.2,7,,1|1
1000707,7,0.01|0.2,7,,1|1
1000708,7,0.01|0.2,7,,1|1
1000709,7,0.01|0.2,7,,1|1
1000710,7,0.01|0.2,7,,1|1
1000711,7,0.01|0.2,7,,1|1
1000801,8,0.01|1,8,,1|1
1000802,8,0.01|1,8,,1|1
1000803,8,0.01|1,8,,1|1
1000901,9,0.03|0.2,9,,1|1
1000902,9,0.03|0.2,9,,1|1
1000903,9,0.04|0.2,9,,1|1
1000904,9,0.04|0.2,9,,1|1
1000905,9,0.06|0.2,9,,1|1
1001001,10,0.05|0.1,10,,1|1
1001002,10,0.05|0.1,10,,1|1
1001003,10,0.05|0.1,10,,1|1
1001004,10,0.05|0.1,10,,1|1
1001005,10,0.1|0.1,10,,1|1
1001101,11,0.05|0.1,11,,1|1
1001102,11,0.05|0.1,11,,1|1
1001103,11,0.05|0.1,11,,1|1
1001104,11,0.05|0.1,11,,1|1
1001105,11,0.1|0.1,11,,1|1
1001201,12,0.07,12,,1
1001202,12,0.07,12,,1
1001203,12,0.07,12,,1
1001204,12,0.09,12,,1
1001301,13,0.03,13,,1
1001302,13,0.03,13,,1
1001303,13,0.03,13,,1
1001304,13,0.06,13,,1
1001401,14,0.05|0.5,14,,1|1
1001402,14,0.05|0.5,14,,1|1
1001403,14,0.05|0.5,14,,1|1
1001404,14,0.1|0.5,14,,1|1
1001501,15,15,15,,0
1001502,15,5,15,,0
1001503,15,5,15,,0
1001504,15,10,15,,0
1001505,15,10,15,,0
1001506,15,20,15,,0
1001507,15,5,15,,0
1001508,15,5,15,,0
1001509,15,5,15,,0
1001510,15,5,15,,0
1001511,15,5,15,,0
1001601,16,5,16,,0
1001602,16,5,16,,0
1001603,16,10,16,,0
1001701,17,0.01,17,,1
1001702,17,0.02,17,,1
1001703,17,0.02,17,,1
1001704,17,0.02,17,,1
1001705,17,0.02,17,,1
1001706,17,0.03,17,,1
1001707,17,0.006,17,,1
1001708,17,0.006,17,,1
1001709,17,0.006,17,,1
1001710,17,0.006,17,,1
1001711,17,0.006,17,,1
1001801,18,1,18,,0
1001802,18,1,18,,0
1001803,18,1,18,,0
1001901,19,0.01,19,,1
1001902,19,0.01,19,,1
1001903,19,0.01,19,,1
1002001,20,0.01,20,,1
1002002,20,0.01,20,,1
1002003,20,0.01,20,,1
1002101,21,0.01,21,,1
1002102,21,0.005,21,,1
1002103,21,0.005,21,,1
1002104,21,0.005,21,,1
1002105,21,0.01,21,,1
1002106,21,0.025,21,,1
1002107,21,0.008,21,,1
1002108,21,0.008,21,,1
1002109,21,0.008,21,,1
1002110,21,0.008,21,,1
1002111,21,0.008,21,,1
1002201,22,0.04|0.2,22,,1|1
1002202,22,0.04|0.2,22,,1|1
1002203,22,0.04|0.2,22,,1|1
1002204,22,0.04|0.2,22,,1|1
1002205,22,0.04|0.2,22,,1|1
1002206,22,0.1|0.2,22,,1|1
1002207,22,0.01|0.2,22,,1|1
1002208,22,0.01|0.2,22,,1|1
1002209,22,0.01|0.2,22,,1|1
1002210,22,0.01|0.2,22,,1|1
1002211,22,0.01|0.2,22,,1|1
1002301,23,0.06|0.1,23,,1|1
1002302,23,0.02|0.1,23,,1|1
1002303,23,0.02|0.1,23,,1|1
1002304,23,0.02|0.1,23,,1|1
1002305,23,0.03|0.1,23,,1|1
1002306,23,0.05|0.1,23,,1|1
1002307,23,0.01|0.1,23,,1|1
1002308,23,0.01|0.1,23,,1|1
1002309,23,0.01|0.1,23,,1|1
1002310,23,0.01|0.1,23,,1|1
1002311,23,0.01|0.1,23,,1|1
1002401,24,0.02|0.05,24,,1|1
1002402,24,0.01|0.05,24,,1|1
1002403,24,0.01|0.05,24,,1|1
1002404,24,0.01|0.05,24,,1|1
1002405,24,0.02|0.05,24,,1|1
1002406,24,0.03|0.05,24,,1|1
1002407,24,0.01|0.05,24,,1|1
1002408,24,0.01|0.05,24,,1|1
1002409,24,0.01|0.05,24,,1|1
1002410,24,0.01|0.05,24,,1|1
1002411,24,0.01|0.05,24,,1|1
1002501,25,0.02|0.04,25,,1|1
1002502,25,0.01|0.04,25,,1|1
1002503,25,0.01|0.04,25,,1|1
1002504,25,0.01|0.04,25,,1|1
1002505,25,0.02|0.04,25,,1|1
1002506,25,0.03|0.04,25,,1|1
1002507,25,0.002|0.04,25,,1|1
1002508,25,0.002|0.04,25,,1|1
1002509,25,0.002|0.04,25,,1|1
1002510,25,0.002|0.04,25,,1|1
1002511,25,0.002|0.04,25,,1|1
1002601,26,0.0025,26,,1
1002602,26,0.0025,26,,1
1002603,26,0.0025,26,,1
1002604,26,0.0025,26,,1
1002605,26,0.005,26,,1
1002606,26,0.01,26,,1
1002607,26,0.001,26,,1
1002608,26,0.001,26,,1
1002609,26,0.001,26,,1
1002610,26,0.001,26,,1
1002611,26,0.001,26,,1
1002701,27,0.04|0.05,27,,1|1
1002702,27,0.02|0.05,27,,1|1
1002703,27,0.02|0.05,27,,1|1
1002704,27,0.02|0.05,27,,1|1
1002705,27,0.05|0.05,27,,1|1
1002801,28,0.01|1,28,,1
1002802,28,0.01|1,28,,1
1002803,28,0.01|1,28,,1
1002804,28,0.01|1,28,,1
1002805,28,0.01|1,28,,1
1002901,29,0.04|0.03,29,,1|1
1002902,29,0.02|0.03,29,,1|1
1002903,29,0.02|0.03,29,,1|1
1002904,29,0.02|0.03,29,,1|1
1002905,29,0.05|0.03,29,,1|1
1003001,30,0.0025|1,30,,1
1003002,30,0.0025|1,30,,1
1003003,30,0.005|1,30,,1
1003004,30,0.01|1,30,,1
1003101,31,0.0025|1,31,,1
1003102,31,0.0025|1,31,,1
1003103,31,0.005|1,31,,1
1003104,31,0.01|1,31,,1
1003201,32,0.0025|1,32,,1
1003202,32,0.0025|1,32,,1
1003203,32,0.005|1,32,,1
1003204,32,0.01|1,32,,1
1003301,33,0.02|0.2,33,,1|1
1003302,33,0.01|0.2,33,,1|1
1003303,33,0.01|0.2,33,,1|1
1003304,33,0.01|0.2,33,,1|1
1003305,33,0.02|0.2,33,,1|1
1003306,33,0.03|0.2,33,,1|1
1003307,33,0.01|0.2,33,,1|1
1003308,33,0.01|0.2,33,,1|1
1003309,33,0.01|0.2,33,,1|1
1003310,33,0.01|0.2,33,,1|1
1003311,33,0.01|0.2,33,,1|1

tables/senpai_dress_skill.csv (diff)
@@ -228,3 +228,14 @@ id,buff,num,style,first_id,is_percent
 1003202,32,0.0025|1,32,,1
 1003203,32,0.005|1,32,,1
 1003204,32,0.01|1,32,,1
+1003301,33,0.02|0.2,33,,1|1
+1003302,33,0.01|0.2,33,,1|1
+1003303,33,0.01|0.2,33,,1|1
+1003304,33,0.01|0.2,33,,1|1
+1003305,33,0.02|0.2,33,,1|1
+1003306,33,0.03|0.2,33,,1|1
+1003307,33,0.01|0.2,33,,1|1
+1003308,33,0.01|0.2,33,,1|1
+1003309,33,0.01|0.2,33,,1|1
+1003310,33,0.01|0.2,33,,1|1
+1003311,33,0.01|0.2,33,,1|1
