tables/senpai_dress_group.csv (before)
id,name,img,unit,style_unit,unlock_stars,skills,version
1,-1,icon_1,101001|101002|101003|101004,1000101|1000201|1000301|1000401|0,,,0
2,-1,icon_1,101005|101006|101007|101008|101009,1000501|1000601|1000701|1000801|1000901,5|10|15|20|25|30,1000701|1000702|1000703|1000704|1000705|1000706,0
3,-1,icon_1,101010|101011|101012|101013|101014,1001001|1001101|1001201|1001301|1001401,5|10|15|20|25|30,1000301|1000302|1000303|1000304|1000305|1000306,0
4,-1,icon_1,101015|101016|101017|101018|101019,1001501|1001601|1001701|1001801|1001901,5|10|15|20|25|30,1000601|1000602|1000603|1000604|1000605|1000606,0
5,-1,icon_1,101020|101021|101022|101023|101085,1002001|1002101|1002201|1002301|1008501,5|10|15|20|25|30,1001501|1001502|1001503|1001504|1001505|1001506,0
6,-1,icon_1,101024|101025|101026|101027|101028,1002401|1002501|1002601|1002701|1002801,5|10|15|20|25|30,1000101|1000102|1000103|1000104|1000105|1000106,0
7,-1,icon_1,101029|101030|101031|101032|101033,1002901|1003001|1003101|1003201|1003301,5|10|15|20,1001201|1001202|1001203|1001204,0
8,-1,icon_1,101034|101035|101036|101037|101038,1003401|1003501|1003601|1003701|1003801,5|10|15|20|25,1000901|1000902|1000903|1000904|1000905,0
9,-1,icon_1,101039|101040|101041|101042|101043,1003901|1004001|1004101|1004201|1004301,5|10|15,1000801|1000802|1000803,0
10,-1,icon_1,101045|101046|101047|101048|101049,1004501|1004601|1004701|1004801|1004901,5|10|15|20|25|30,1000201|1000202|1000203|1000204|1000205|1000206,0
11,-1,icon_1,101050|101051|101052|101053|101054,1005001|1005101|1005201|1005301|1005401,5|10|15|20|25|30,1000501|1000502|1000503|1000504|1000505|1000506,0
12,-1,icon_1,101055|101056|101057|101058|101059,1005501|1005601|1005701|1005801|1005901,5|10|15|20|25,1001001|1001002|1001003|1001004|1001005,0
13,-1,icon_1,101060|101061|101062|101063|101064,1006001|1006101|1006201|1006301|1006401,5|10|15|20|25,1001101|1001102|1001103|1001104|1001105,0
14,-1,icon_1,101065|101066|101067|101068|101069,1006501|1006601|1006701|1006801|1006901,5|10|15|20,1001301|1001302|1001303|1001304,0
15,-1,icon_1,101070|101071|101072|101073|101074,1007001|1007101|1007201|1007301|1007401,5|10|15|20,1001401|1001402|1001403|1001404,0
16,-1,icon_1,101075|101076|101077|101078|101079,1007501|1007601|1007701|1007801|1007901,5|10|15,1001601|1001602|1001603,0
17,-1,icon_1,101080|101081|101082|101083|101084,1008001|1008101|1008201|1008301|1008401,5|10|15|20|25|30,1000401|1000402|1000403|1000404|1000405|1000406,0
18,-1,icon_1,101086|101087|101088|101089|101090,1008601|1008701|1008801|1008901|1009001,5|10|15|20|25|30,1001701|1001702|1001703|1001704|1001705|1001706,0
19,-1,icon_1,101091|101092|101093|101094|101095,1009101|1009201|1009301|1009401|1009501,5|10|15|20|25|30,1002101|1002102|1002103|1002104|1002105|1002106,0
20,-1,icon_1,101096|101097|101098|101099|101100,1009601|1009701|1009801|1009901|1010001,5|10|15,1001801|1001802|1001803,0
21,-1,icon_1,101101|101102|101103|101104|101105,1010101|1010201|1010301|1010401|1010501,5|10|15,1001901|1001902|1001903,0
22,-1,icon_1,101106|101107|101108|101109|101110,1010601|1010701|1010801|1010901|1011001,5|10|15,1002001|1002002|1002003,0
23,-1,icon_1,101111|101112|101113|101114|101115,1011101|1011201|1011301|1011401|1011501,5|10|15|20|25,1002701|1002702|1002703|1002704|1002705,0
24,-1,icon_1,101116|101117|101118|101119|101120,1011601|1011701|1011801|1011901|1012001,5|10|15|20|25|30,1003301|1003302|1003303|1003304|1003305|1003306,0
25,-1,icon_1,101121|101122|101123|101124|101125,1012101|1012201|1012301|1012401|1012501,5|10|15|20,1003001|1003002|1003003|1003004,0
26,-1,icon_1,101126|101127|101128|101129|101130,1012601|1012701|1012801|1012901|1013001,5|10|15|20,1003101|1003102|1003103|1003104,0
27,-1,icon_1,101131|101132|101133|101134|101135,1013101|1013201|1013301|1013401|1013501,5|10|15|20,1003201|1003202|1003203|1003204,0
28,-1,icon_1,101136|101137|101138|101139|101140,1013601|1013701|1013801|1013901|1014001,5|10|15|20|25|30,1002401|1002402|1002403|1002404|1002405|1002406,0
29,-1,icon_1,101141|101142|101143|101144|101145,1014101|1014201|1014301|1014401|1014501,5|10|15|20|25|30,1002601|1002602|1002603|1002604|1002605|1002606,0
30,-1,icon_1,101146|101147|101148|101149|101150,1014601|1014701|1014801|1014901|1015001,5|10|15|20|25|30,1002501|1002502|1002503|1002504|1002505|1002506,0
31,-1,icon_1,101151|101152|101153|101154|101155,1015101|1015201|1015301|1015401|1015501,5|10|15|20|25,1002801|1002802|1002803|1002804|1002805,0
32,-1,icon_1,101156|101157|101158|101159|101160,1015601|1015701|1015801|1015901|1016001,5|10|15|20|25,1002901|1002902|1002903|1002904|1002905,0
33,-1,icon_1,101161|101162|101163|101164|101165,1016101|1016201|1016301|1016401|1016501,5|10|15|20|25|30,1002201|1002202|1002203|1002204|1002205|1002206,0
34,A,icon_1,101166|101167|101168|101169|101170,1016601|1016701|1016801|1016901|1017001,,,
35,A,icon_1,101171|101172|101173|101174|101175,1017101|1017201|1017301|1017401|1017501,,,
36,A,icon_1,101176|101177|101178|101179|101180,1017601|1017701|1017801|1017901|1018001,,,
37,A,icon_1,101181|101182|101183|101184|101185,1018101|1018201|1018301|1018401|1018501,,,
38,A,icon_1,101186|101187|101188|101189|101190,1018601|1018701|1018801|1018901|1019001,,,
39,A,icon_1,101191|101192|101193|101194|101195,1019101|1019201|1019301|1019401|1019501,,,
40,A,icon_1,101196|101197|101198|101199|101200,1019601|1019701|1019801|1019901|1020001,,,
41,A,icon_1,101201|101202|101203|101204|101205,1020101|1020201|1020301|1020401|1020501,,,
42,A,icon_1,101206|101207|101208|101209|101210,1020601|1020701|1020801|1020901|1021001,,,
43,A,icon_1,101211|101212|101213|101214|101215,1021101|1021201|1021301|1021401|1021501,,,
44,A,icon_1,101216|101217|101218|101219|101220,1021601|1021701|1021801|1021901|1022001,,,
45,A,icon_1,101221|101222|101223|101224|101225,1022101|1022201|1022301|1022401|1022501,,,
46,A,icon_1,101226|101227|101228|101229|101230,1022601|1022701|1022801|1022901|1023001,,,
47,A,icon_1,101231|101232|101233|101234|101235,1023101|1023201|1023301|1023401|1023501,,,
48,A,icon_1,101236|101237|101238|101239|101240,1023601|1023701|1023801|1023901|1024001,,,
49,A,icon_1,101241|101242|101243|101244|101245,1024101|1024201|1024301|1024401|1024501,,,
50,A,icon_1,101246|101247|101248|101249|101250,1024601|1024701|1024801|1024901|1025001,,,
51,A,icon_1,101251|101252|101253|101254|101255,1025101|1025201|1025301|1025401|1025501,,,

tables/senpai_dress_group.csv (after)
id,name,img,unit,style_unit,unlock_stars,skills,version
1,-1,icon_1,101001|101002|101003|101004,1000101|1000201|1000301|1000401|0,,,0
2,-1,icon_1,101005|101006|101007|101008|101009,1000501|1000601|1000701|1000801|1000901,5|10|15|20|25|30,1000701|1000702|1000703|1000704|1000705|1000706,0
3,-1,icon_1,101010|101011|101012|101013|101014,1001001|1001101|1001201|1001301|1001401,5|10|15|20|25|30,1000301|1000302|1000303|1000304|1000305|1000306,0
4,-1,icon_1,101015|101016|101017|101018|101019,1001501|1001601|1001701|1001801|1001901,5|10|15|20|25|30,1000601|1000602|1000603|1000604|1000605|1000606,0
5,-1,icon_1,101020|101021|101022|101023|101085,1002001|1002101|1002201|1002301|1008501,5|10|15|20|25|30,1001501|1001502|1001503|1001504|1001505|1001506,0
6,-1,icon_1,101024|101025|101026|101027|101028,1002401|1002501|1002601|1002701|1002801,5|10|15|20|25|30,1000101|1000102|1000103|1000104|1000105|1000106,0
7,-1,icon_1,101029|101030|101031|101032|101033,1002901|1003001|1003101|1003201|1003301,5|10|15|20,1001201|1001202|1001203|1001204,0
8,-1,icon_1,101034|101035|101036|101037|101038,1003401|1003501|1003601|1003701|1003801,5|10|15|20|25,1000901|1000902|1000903|1000904|1000905,0
9,-1,icon_1,101039|101040|101041|101042|101043,1003901|1004001|1004101|1004201|1004301,5|10|15,1000801|1000802|1000803,0
10,-1,icon_1,101045|101046|101047|101048|101049,1004501|1004601|1004701|1004801|1004901,5|10|15|20|25|30,1000201|1000202|1000203|1000204|1000205|1000206,0
11,-1,icon_1,101050|101051|101052|101053|101054,1005001|1005101|1005201|1005301|1005401,5|10|15|20|25|30,1000501|1000502|1000503|1000504|1000505|1000506,0
12,-1,icon_1,101055|101056|101057|101058|101059,1005501|1005601|1005701|1005801|1005901,5|10|15|20|25,1001001|1001002|1001003|1001004|1001005,0
13,-1,icon_1,101060|101061|101062|101063|101064,1006001|1006101|1006201|1006301|1006401,5|10|15|20|25,1001101|1001102|1001103|1001104|1001105,0
14,-1,icon_1,101065|101066|101067|101068|101069,1006501|1006601|1006701|1006801|1006901,5|10|15|20,1001301|1001302|1001303|1001304,0
15,-1,icon_1,101070|101071|101072|101073|101074,1007001|1007101|1007201|1007301|1007401,5|10|15|20,1001401|1001402|1001403|1001404,0
16,-1,icon_1,101075|101076|101077|101078|101079,1007501|1007601|1007701|1007801|1007901,5|10|15,1001601|1001602|1001603,0
17,-1,icon_1,101080|101081|101082|101083|101084,1008001|1008101|1008201|1008301|1008401,5|10|15|20|25|30,1000401|1000402|1000403|1000404|1000405|1000406,0
18,-1,icon_1,101086|101087|101088|101089|101090,1008601|1008701|1008801|1008901|1009001,5|10|15|20|25|30,1001701|1001702|1001703|1001704|1001705|1001706,0
19,-1,icon_1,101091|101092|101093|101094|101095,1009101|1009201|1009301|1009401|1009501,5|10|15|20|25|30,1002101|1002102|1002103|1002104|1002105|1002106,0
20,-1,icon_1,101096|101097|101098|101099|101100,1009601|1009701|1009801|1009901|1010001,5|10|15,1001801|1001802|1001803,0
21,-1,icon_1,101101|101102|101103|101104|101105,1010101|1010201|1010301|1010401|1010501,5|10|15,1001901|1001902|1001903,0
22,-1,icon_1,101106|101107|101108|101109|101110,1010601|1010701|1010801|1010901|1011001,5|10|15,1002001|1002002|1002003,0
23,-1,icon_1,101111|101112|101113|101114|101115,1011101|1011201|1011301|1011401|1011501,5|10|15|20|25,1002701|1002702|1002703|1002704|1002705,0
24,-1,icon_1,101116|101117|101118|101119|101120,1011601|1011701|1011801|1011901|1012001,5|10|15|20|25|30,1003301|1003302|1003303|1003304|1003305|1003306,0
25,-1,icon_1,101121|101122|101123|101124|101125,1012101|1012201|1012301|1012401|1012501,5|10|15|20,1003001|1003002|1003003|1003004,0
26,-1,icon_1,101126|101127|101128|101129|101130,1012601|1012701|1012801|1012901|1013001,5|10|15|20,1003101|1003102|1003103|1003104,0
27,-1,icon_1,101131|101132|101133|101134|101135,1013101|1013201|1013301|1013401|1013501,5|10|15|20,1003201|1003202|1003203|1003204,0
28,-1,icon_1,101136|101137|101138|101139|101140,1013601|1013701|1013801|1013901|1014001,5|10|15|20|25|30,1002401|1002402|1002403|1002404|1002405|1002406,0
29,-1,icon_1,101141|101142|101143|101144|101145,1014101|1014201|1014301|1014401|1014501,5|10|15|20|25|30,1002601|1002602|1002603|1002604|1002605|1002606,0
30,-1,icon_1,101146|101147|101148|101149|101150,1014601|1014701|1014801|1014901|1015001,5|10|15|20|25|30,1002501|1002502|1002503|1002504|1002505|1002506,0
31,-1,icon_1,101151|101152|101153|101154|101155,1015101|1015201|1015301|1015401|1015501,5|10|15|20|25,1002801|1002802|1002803|1002804|1002805,0
32,-1,icon_1,101156|101157|101158|101159|101160,1015601|1015701|1015801|1015901|1016001,5|10|15|20|25,1002901|1002902|1002903|1002904|1002905,0
33,-1,icon_1,101161|101162|101163|101164|101165,1016101|1016201|1016301|1016401|1016501,5|10|15|20|25|30,1002201|1002202|1002203|1002204|1002205|1002206,0
34,-1,icon_1,101166|101167|101168|101169|101170,1016601|1016701|1016801|1016901|1017001,5|10|15|20|25|30,1003401|1003402|1003403|1003404|1003405|1003406,0
35,,icon_1,101171|101172|101173|101174|101175,1017101|1017201|1017301|1017401|1017501,5|10|15|20|25|30,1003501|1003502|1003503|1003504|1003505|1003506,0
36,,icon_1,101176|101177|101178|101179|101180,1017601|1017701|1017801|1017901|1018001,5|10|15|20|25|30,1003601|1003602|1003603|1003604|1003605|1003606,0
37,A,icon_1,101181|101182|101183|101184|101185,1018101|1018201|1018301|1018401|1018501,,,
38,A,icon_1,101186|101187|101188|101189|101190,1018601|1018701|1018801|1018901|1019001,,,
39,A,icon_1,101191|101192|101193|101194|101195,1019101|1019201|1019301|1019401|1019501,,,
40,A,icon_1,101196|101197|101198|101199|101200,1019601|1019701|1019801|1019901|1020001,,,
41,A,icon_1,101201|101202|101203|101204|101205,1020101|1020201|1020301|1020401|1020501,,,
42,A,icon_1,101206|101207|101208|101209|101210,1020601|1020701|1020801|1020901|1021001,,,
43,A,icon_1,101211|101212|101213|101214|101215,1021101|1021201|1021301|1021401|1021501,,,
44,A,icon_1,101216|101217|101218|101219|101220,1021601|1021701|1021801|1021901|1022001,,,
45,A,icon_1,101221|101222|101223|101224|101225,1022101|1022201|1022301|1022401|1022501,,,
46,A,icon_1,101226|101227|101228|101229|101230,1022601|1022701|1022801|1022901|1023001,,,
47,A,icon_1,101231|101232|101233|101234|101235,1023101|1023201|1023301|1023401|1023501,,,
48,A,icon_1,101236|101237|101238|101239|101240,1023601|1023701|1023801|1023901|1024001,,,
49,A,icon_1,101241|101242|101243|101244|101245,1024101|1024201|1024301|1024401|1024501,,,
50,A,icon_1,101246|101247|101248|101249|101250,1024601|1024701|1024801|1024901|1025001,,,
51,A,icon_1,101251|101252|101253|101254|101255,1025101|1025201|1025301|1025401|1025501,,,

tables/senpai_dress_group.csv (diff)
@@ -32,9 +32,9 @@ id,name,img,unit,style_unit,unlock_stars,skills,version
 31,-1,icon_1,101151|101152|101153|101154|101155,1015101|1015201|1015301|1015401|1015501,5|10|15|20|25,1002801|1002802|1002803|1002804|1002805,0
 32,-1,icon_1,101156|101157|101158|101159|101160,1015601|1015701|1015801|1015901|1016001,5|10|15|20|25,1002901|1002902|1002903|1002904|1002905,0
 33,-1,icon_1,101161|101162|101163|101164|101165,1016101|1016201|1016301|1016401|1016501,5|10|15|20|25|30,1002201|1002202|1002203|1002204|1002205|1002206,0
-34,A,icon_1,101166|101167|101168|101169|101170,1016601|1016701|1016801|1016901|1017001,,,
-35,A,icon_1,101171|101172|101173|101174|101175,1017101|1017201|1017301|1017401|1017501,,,
-36,A,icon_1,101176|101177|101178|101179|101180,1017601|1017701|1017801|1017901|1018001,,,
+34,-1,icon_1,101166|101167|101168|101169|101170,1016601|1016701|1016801|1016901|1017001,5|10|15|20|25|30,1003401|1003402|1003403|1003404|1003405|1003406,0
+35,,icon_1,101171|101172|101173|101174|101175,1017101|1017201|1017301|1017401|1017501,5|10|15|20|25|30,1003501|1003502|1003503|1003504|1003505|1003506,0
+36,,icon_1,101176|101177|101178|101179|101180,1017601|1017701|1017801|1017901|1018001,5|10|15|20|25|30,1003601|1003602|1003603|1003604|1003605|1003606,0
 37,A,icon_1,101181|101182|101183|101184|101185,1018101|1018201|1018301|1018401|1018501,,,
 38,A,icon_1,101186|101187|101188|101189|101190,1018601|1018701|1018801|1018901|1019001,,,
 39,A,icon_1,101191|101192|101193|101194|101195,1019101|1019201|1019301|1019401|1019501,,,
