tables/senpai_dress_style.csv (before)
id,name,dress_id,image,resource,pos,collide,slot,cost,offset,scale,rotation
1000101,-1,101001,dress_1000101,senpai_dress01_head_02,1,,,,,,
1000102,-1,101001,dress_1000102,senpai_dress01_head_01,1,,,,,,
1000201,-1,101002,dress_1000201,senpai_dress01_body_02,2,1,,,,,
1000202,-1,101002,dress_1000202,senpai_dress01_body_01,2,1,,,,,
1000301,-1,101003,dress_1000301,senpai_dress01_foot_02,3,1002,,,,,
1000302,-1,101003,dress_1000302,senpai_dress01_foot_01,3,1001,,,,,
1000401,-1,101004,dress_1000401,yanjing01,4,,face_slot01,,68|22,1|1,279
1000501,-1,101005,dress_1000501,senpai_dress02_head_02,1,,,,,,
1000502,-1,101005,dress_1000502,senpai_dress02_head_01,1,,,,,,
1000601,-1,101006,dress_1000601,senpai_dress02_body_02,2,2,,,,,
1000602,-1,101006,dress_1000602,senpai_dress02_body_01,2,2,,,,,
1000701,-1,101007,dress_1000701,senpai_dress02_foot_02,3,1001,,,,,
1000702,-1,101007,dress_1000702,senpai_dress02_foot_01,3,1001,,,,,
1000801,-1,101008,dress_1000801,maozi_02,4,,hair_slot01,,68|22,1|1,279
1000802,-1,101008,dress_1000802,kouzhao_02,4,,face_slot01,,70.5|15,1|1,276
1000901,-1,101009,dress_1000901,xiongpai_02,5,,ornament_slot01,,14|4,1|1,
1001001,-1,101010,dress_1001001,senpai_dress03_head_02,1,,,,,,
1001002,-1,101010,dress_1001002,senpai_dress03_head_01,1,,,,,,
1001101,-1,101011,dress_1001101,senpai_dress03_body_02,2,2,,,,,
1001102,-1,101011,dress_1001102,senpai_dress03_body_01,2,2,,,,,
1001201,-1,101012,dress_1001201,senpai_dress03_foot_02,3,1001,,,,,
1001202,-1,101012,dress_1001202,senpai_dress03_foot_01,3,1001,,,,,
1001301,-1,101013,dress_1001301,toushi_03,4,,hair_slot01,,68|22,1|1,279
1001302,-1,101013,dress_1001302,yanjing_03,4,,face_slot01,,68|22,1|1,279
1001401,-1,101014,dress_1001401,huaibiao_03,5,,ornament_slot01,,20|4,1|1,
1001501,-1,101015,dress_1001501,senpai_dress04_head_02,1,,,,,,
1001502,-1,101015,dress_1001502,senpai_dress04_head_01,1,,,,,,
1001601,-1,101016,dress_1001601,senpai_dress04_body_02,2,2,,,,,
1001602,-1,101016,dress_1001602,senpai_dress04_body_01,2,2,,,,,
1001701,-1,101017,dress_1001701,senpai_dress04_foot_02,3,1001,,,,,
1001702,-1,101017,dress_1001702,senpai_dress04_foot_01,3,1001,,,,,
1001801,-1,101018,dress_1001801,hongmao_04,4,,hair_slot01,,70|20,1|1,279
1001802,-1,101018,dress_1001802,lanmao_04,4,,hair_slot01,,70|20,1|1,279
1001901,-1,101019,dress_1001901,xiongkou_04,5,,ornament_slot01,,-20.5|6,1.5|1.5,
1002001,-1,101020,dress_1002001,senpai_dress05_head_02,1,,,,,,
1002002,-1,101020,dress_1002002,senpai_dress05_head_01,1,,,,,,
1002101,-1,101021,dress_1002101,senpai_dress05_body_02,2,2,,,,,
1002102,-1,101021,dress_1002102,senpai_dress05_body_01,2,1,,,,,
1002201,-1,101022,dress_1002201,senpai_dress05_foot_02,3,1001,,,,,
1002202,-1,101022,dress_1002202,senpai_dress05_foot_01,3,1001,,,,,
1002301,-1,101023,dress_1002301,guanglun_05,4,,hair_slot02,,71|22,1.1|1.1,279
1002401,-1,101024,dress_1002401,senpai_dress06_head_02,1,,,,,,
1002402,-1,101024,dress_1002402,senpai_dress06_head_01,1,,,,,,
1002501,-1,101025,dress_1002501,senpai_dress06_body_02,2,1,,,,,
1002502,-1,101025,dress_1002502,senpai_dress06_body_01,2,1,,,,,
1002601,-1,101026,dress_1002601,senpai_dress06_foot_02,3,1001,,,,,
1002602,-1,101026,dress_1002602,senpai_dress06_foot_01,3,1001,,,,,
1002701,-1,101027,dress_1002701,maozi_06,4,,hair_slot01,,71|18,1|1,279
1002702,-1,101027,dress_1002702,yanjing_06,4,,hair_slot01,,71|18,1|1,279
1002801,-1,101028,dress_1002801,ban_06,5,,ornament_slot02,,-33.5|9.5,1|1,
1002901,-1,101029,dress_1002901,senpai_dress07_head_02,1,,,,,,
1002902,-1,101029,dress_1002902,senpai_dress07_head_01,1,,,,,,
1003001,-1,101030,dress_1003001,senpai_dress07_body_02,2,2,,,,,
1003002,-1,101030,dress_1003002,senpai_dress07_body_01,2,2,,,,,
1003101,-1,101031,dress_1003101,senpai_dress07_foot_02,3,1001,,,,,
1003102,-1,101031,dress_1003102,senpai_dress07_foot_01,3,1001,,,,,
1003201,-1,101032,dress_1003201,yanzhao_07,4,,hair_slot01,,70|20,1|1,279
1003202,-1,101032,dress_1003202,maozi_07,4,,hair_slot01,,70|20,1|1,279
1003301,-1,101033,dress_1003301,xingxing_07,5,,ornament_slot01,,-11|19,1|1,
1003401,-1,101034,dress_1003401,senpai_dress08_head_02,1,,,,,,
1003402,-1,101034,dress_1003402,senpai_dress08_head_01,1,,,,,,
1003501,-1,101035,dress_1003501,senpai_dress08_body_02,2,1,,,,,
1003502,-1,101035,dress_1003502,senpai_dress08_body_01,2,1,,,,,
1003601,-1,101036,dress_1003601,senpai_dress08_foot_02,3,1002,,,,,
1003602,-1,101036,dress_1003602,senpai_dress08_foot_01,3,1001,,,,,
1003701,-1,101037,dress_1003701,tou1_08,4,,hair_slot01,,67|21,1|1,279
1003702,-1,101037,dress_1003702,kouzhao1_08,4,,face_slot01,,67|17,1|1,276
1003801,-1,101038,dress_1003801,yao4_08,5,,ornament_slot01,,-14|1,1|1,
1003802,-1,101038,dress_1003802,yao1_08,5,,ornament_slot01,,-14|1,1|1,
1003901,-1,101039,dress_1003901,senpai_dress01_hs01_head_02,1,,,,,,
1003902,-1,101039,dress_1003902,senpai_dress01_hs01_head_01,1,,,,,,
1004001,-1,101040,dress_1004001,senpai_dress01_hs01_body_02,2,1,,,,,
1004002,-1,101040,dress_1004002,senpai_dress01_hs01_body_01,2,1,,,,,
1004101,-1,101041,dress_1004101,senpai_dress01_hs01_foot_02,3,1002,,,,,
1004102,-1,101041,dress_1004102,senpai_dress01_hs01_foot_01,3,1001,,,,,
1004201,-1,101042,dress_1004201,yanjing01hs01,4,,face_slot01,,68|22,1|1,279
1004301,-1,101043,dress_1004301,xiongzhen01hs01,5,,ornament_slot01,,-4|7,1|1,
9999998,,999999,dress_1000101,senpai_dress01_head_02,1,,,,,,
9999999,,999999,dress_1000102,senpai_dress01_head_01,1,,,2#500,,,
1004401,-1,101044,dress_1004401,xiongzhen_01,5,,ornament_slot01,,-4|7,1|1,
1004501,-1,101045,dress_1004501,senpai_dress09_head_02,1,,,,,,
1004502,-1,101045,dress_1004502,senpai_dress09_head_01,1,,,,,,
1004601,-1,101046,dress_1004601,senpai_dress09_body_02,2,1,,,,,
1004602,-1,101046,dress_1004602,senpai_dress09_body_01,2,1,,,,,
1004701,-1,101047,dress_1004701,senpai_dress09_foot_02,3,1001,,,,,
1004702,-1,101047,dress_1004702,senpai_dress09_foot_01,3,1001,,,,,
1004801,-1,101048,dress_1004801,shouer1_09,4,,hair_slot01,,70|22,1|1,279
1004802,-1,101048,dress_1004802,shouer2_09,4,,hair_slot01,,70|22,1|1,279
1004901,-1,101049,dress_1004901,lingdang_09,5,,ornament_slot01,,-13|3,1|1,
1005001,-1,101050,dress_1005001,senpai_dress10_head_02,1,,,,,,
1005002,-1,101050,dress_1005002,senpai_dress10_head_01,1,,,,,,
1005101,-1,101051,dress_1005101,senpai_dress10_body_02,2,2,,,,,
1005102,-1,101051,dress_1005102,senpai_dress10_body_01,2,2,,,,,
1005201,-1,101052,dress_1005201,senpai_dress10_foot_02,3,1001,,,,,
1005202,-1,101052,dress_1005202,senpai_dress10_foot_01,3,1001,,,,,
1005301,-1,101053,dress_1005301,toushi_10,4,,hair_slot01,,68|22,1|1,279
1005401,-1,101054,dress_1005401,chibang_10,5,,ornament_slot02,,-14|1,0.65|0.8,
1005501,-1,101055,dress_1005501,senpai_dress08_hs01_head_02,1,,,,,,
1005502,-1,101055,dress_1005502,senpai_dress08_hs01_head_01,1,,,,,,
1005601,-1,101056,dress_1005601,senpai_dress08_hs01_body_02,2,1,,,,,
1005602,-1,101056,dress_1005602,senpai_dress08_hs01_body_01,2,1,,,,,
1005701,-1,101057,dress_1005701,senpai_dress08_hs01_foot_02,3,1002,,,,,
1005702,-1,101057,dress_1005702,senpai_dress08_hs01_foot_01,3,1001,,,,,
1005801,-1,101058,dress_1005801,tou3_08,4,,hair_slot01,,67|21,1|1,279
1005802,-1,101058,dress_1005802,kouzhao2_08,4,,face_slot01,,67|17,1|1,276
1005901,-1,101059,dress_1005901,yao5_08_hs01,5,,ornament_slot01,,-14|1,1|1,
1005902,-1,101059,dress_1005902,yao2_08_hs01,5,,ornament_slot01,,-14|1,1|1,
1006001,-1,101060,dress_1006001,senpai_dress08_hs02_head_02,1,,,,,,
1006002,-1,101060,dress_1006002,senpai_dress08_hs02_head_01,1,,,,,,
1006101,-1,101061,dress_1006101,senpai_dress08_hs02_body_02,2,1,,,,,
1006102,-1,101061,dress_1006102,senpai_dress08_hs02_body_01,2,1,,,,,
1006201,-1,101062,dress_1006201,senpai_dress08_hs02_foot_02,3,1002,,,,,
1006202,-1,101062,dress_1006202,senpai_dress08_hs02_foot_01,3,1001,,,,,
1006301,-1,101063,dress_1006301,tou2_08,4,,hair_slot01,,67|21,1|1,279
1006302,-1,101063,dress_1006302,kouzhao3_08,4,,face_slot01,,67|17,1|1,276
1006401,-1,101064,dress_1006401,yao6_08_hs02,5,,ornament_slot01,,-14|1,1|1,
1006402,-1,101064,dress_1006402,yao3_08_hs02,5,,ornament_slot01,,-14|1,1|1,
1006501,-1,101065,dress_1006501,senpai_dress07_hs01_head_02,1,,,,,,
1006502,-1,101065,dress_1006502,senpai_dress07_hs01_head_01,1,,,,,,
1006601,-1,101066,dress_1006601,senpai_dress07_hs01_body_02,2,2,,,,,
1006602,-1,101066,dress_1006602,senpai_dress07_hs01_body_01,2,2,,,,,
1006701,-1,101067,dress_1006701,senpai_dress07_hs01_foot_02,3,1001,,,,,
1006702,-1,101067,dress_1006702,senpai_dress07_hs01_foot_01,3,1001,,,,,
1006801,-1,101068,dress_1006801,yanzhao_07_hs01,4,,hair_slot01,,70|20,1|1,279
1006802,-1,101068,dress_1006802,maozi_07_hs01,4,,hair_slot01,,70|20,1|1,279
1006901,-1,101069,dress_1006901,xingxing_07_hs01,5,,ornament_slot01,,-11|19,1|1,
1007001,-1,101070,dress_1007001,senpai_dress07_hs02_head_02,1,,,,,,
1007002,-1,101070,dress_1007002,senpai_dress07_hs02_head_01,1,,,,,,
1007101,-1,101071,dress_1007101,senpai_dress07_hs02_body_02,2,2,,,,,
1007102,-1,101071,dress_1007102,senpai_dress07_hs02_body_01,2,2,,,,,
1007201,-1,101072,dress_1007201,senpai_dress07_hs02_foot_02,3,1001,,,,,
1007202,-1,101072,dress_1007202,senpai_dress07_hs02_foot_01,3,1001,,,,,
1007301,-1,101073,dress_1007301,yanzhao_07_hs02,4,,hair_slot01,,70|20,1|1,279
1007302,-1,101073,dress_1007302,maozi_07_hs02,4,,hair_slot01,,70|20,1|1,279
1007401,-1,101074,dress_1007401,xingxing_07_hs02,5,,ornament_slot01,,-11|19,1|1,
1007501,-1,101075,dress_1007501,senpai_dress01_hs02_head_02,1,,,,,,
1007502,-1,101075,dress_1007502,senpai_dress01_hs02_head_01,1,,,,,,
1007601,-1,101076,dress_1007601,senpai_dress01_hs02_body_02,2,1,,,,,
1007602,-1,101076,dress_1007602,senpai_dress01_hs02_body_01,2,1,,,,,
1007701,-1,101077,dress_1007701,senpai_dress01_hs02_foot_02,3,1002,,,,,
1007702,-1,101077,dress_1007702,senpai_dress01_hs02_foot_01,3,1001,,,,,
1007801,-1,101078,dress_1007801,yanjing01_hs02,4,,face_slot01,,68|22,1|1,279
1007901,-1,101079,dress_1007901,xiongzhen01_hs02,5,,ornament_slot01,,-4|7,1|1,
1008001,-1,101080,dress_1008001,senpai_dress11_head_02,1,,,,,,
1008002,-1,101080,dress_1008002,senpai_dress11_head_01,1,,,,,,
1008101,-1,101081,dress_1008101,senpai_dress11_body_02,2,1,,,,,
1008102,-1,101081,dress_1008102,senpai_dress11_body_01,2,3,,,,,
1008201,-1,101082,dress_1008201,senpai_dress11_foot_02,3,1003,,,,,
1008202,-1,101082,dress_1008202,senpai_dress11_foot_01,3,1003,,,,,
1008301,-1,101083,dress_1008301,hua_11,4,,hair_slot01,,68|22,1|1,279
1008302,-1,101083,dress_1008302,mianju_11,4,,hair_slot01,,68|22,1|1,279
1008401,-1,101084,dress_1008401,dao_11,5,,ornament_slot02,,-14|12,1.3|1.3,
1008501,-1,101085,dress_1008501,shizijia_05,5,,ornament_slot01,,-18.5|-3,1|1,
1008601,-1,101086,dress_1008601,senpai_dress12_head_02,1,,,,,,
1008602,-1,101086,dress_1008602,senpai_dress12_head_01,1,,,,,,
1008701,-1,101087,dress_1008701,senpai_dress12_body_02,2,2,,,,,
1008702,-1,101087,dress_1008702,senpai_dress12_body_01,2,2,,,,,
1008801,-1,101088,dress_1008801,senpai_dress12_foot_02,3,1001,,,,,
1008802,-1,101088,dress_1008802,senpai_dress12_foot_01,3,1001,,,,,
1008901,-1,101089,dress_1008901,yanjing_12,4,,face_slot01,,68|22,1|1,279
1008902,-1,101089,dress_1008902,kouzhao_12,4,,face_slot01,,67|17,1|1,276
1009001,-1,101090,dress_1009001,qiang_12,5,,ornament_slot02,,-14|12,1.3|1.3,
1009101,-1,101091,dress_1009101,senpai_dress13_head_02,1,,,,,,
1009102,-1,101091,dress_1009102,senpai_dress13_head_01,1,,,,,,
1009201,-1,101092,dress_1009201,senpai_dress13_body_02,2,1,,,,,
1009202,-1,101092,dress_1009202,senpai_dress13_body_01,2,1,,,,,
1009301,-1,101093,dress_1009301,senpai_dress13_foot_02,3,1002,,,,,
1009302,-1,101093,dress_1009302,senpai_dress13_foot_01,3,1001,,,,,
1009401,-1,101094,dress_1009401,maozi2_13,4,,hair_slot01,,70|20,1|1,279
1009402,-1,101094,dress_1009402,maozi1_13,4,,hair_slot01,,70|20,1|1,279
1009501,-1,101095,dress_1009501,saoba_13,5,,ornament_slot02,,-33.5|9.5,1.3|1.3,
1009502,-1,101095,dress_1009502,chibang_13,5,,ornament_slot02,,-14|12,1.3|1.3,
1009601,-1,101096,dress_1009601,senpai_dress14_hs01_head_02,1,,,,,,
1009602,-1,101096,dress_1009602,senpai_dress14_hs01_head_01,1,,,,,,
1009701,-1,101097,dress_1009701,senpai_dress14_hs01_body_02,2,1,,,,,
1009702,-1,101097,dress_1009702,senpai_dress14_hs01_body_01,2,2,,,,,
1009801,-1,101098,dress_1009801,senpai_dress14_hs01_foot_02,3,1001,,,,,
1009802,-1,101098,dress_1009802,senpai_dress14_hs01_foot_01,3,1001,,,,,
1009901,-1,101099,dress_1009901,mianju_14_hs01_02,4,,hair_slot01,,71|18,1|1,279
1009902,-1,101099,dress_1009902,mianju_14_hs01_01,4,,hair_slot01,,71|18,1|1,279
1010001,-1,101100,dress_1010001,yao_14_hs01_02,5,,ornament_slot01,,-14|1,1|1,
1010002,-1,101100,dress_1010002,yao_14_hs01_01,5,,ornament_slot01,,-14|1,1|1,
1010101,-1,101101,dress_1010101,senpai_dress14_head_02,1,,,,,,
1010102,-1,101101,dress_1010102,senpai_dress14_head_01,1,,,,,,
1010201,-1,101102,dress_1010201,senpai_dress14_body_02,2,1,,,,,
1010202,-1,101102,dress_1010202,senpai_dress14_body_01,2,2,,,,,
1010301,-1,101103,dress_1010301,senpai_dress14_foot_02,3,1001,,,,,
1010302,-1,101103,dress_1010302,senpai_dress14_foot_01,3,1001,,,,,
1010401,-1,101104,dress_1010401,mianju_14_02,4,,hair_slot01,,71|18,1|1,279
1010402,-1,101104,dress_1010402,mianju_14_01,4,,hair_slot01,,71|18,1|1,279
1010501,-1,101105,dress_1010501,yao_14_02,5,,ornament_slot01,,-14|1,1|1,
1010502,-1,101105,dress_1010502,yao_14_01,5,,ornament_slot01,,-14|1,1|1,
1010601,-1,101106,dress_1010601,senpai_dress14_hs02_head_02,1,,,,,,
1010602,-1,101106,dress_1010602,senpai_dress14_hs02_head_01,1,,,,,,
1010701,-1,101107,dress_1010701,senpai_dress14_hs02_body_02,2,1,,,,,
1010702,-1,101107,dress_1010702,senpai_dress14_hs02_body_01,2,2,,,,,
1010801,-1,101108,dress_1010801,senpai_dress14_hs02_foot_02,3,1001,,,,,
1010802,-1,101108,dress_1010802,senpai_dress14_hs02_foot_01,3,1001,,,,,
1010901,-1,101109,dress_1010901,mianju_14_hs02_02,4,,hair_slot01,,71|18,1|1,279
1010902,-1,101109,dress_1010902,mianju_14_hs02_01,4,,hair_slot01,,71|18,1|1,279
1011001,-1,101110,dress_1011001,yao_14_hs02_02,5,,ornament_slot01,,-14|1,1|1,
1011002,-1,101110,dress_1011002,yao_14_hs02_01,5,,ornament_slot01,,-14|1,1|1,
1011101,-1,101111,dress_1011101,senpai_dress15_head_02,1,,,,,,
1011102,-1,101111,dress_1011102,senpai_dress15_head_01,1,,,,,,
1011201,-1,101112,dress_1011201,senpai_dress15_body_02,2,2,,,,,
1011202,-1,101112,dress_1011202,senpai_dress15_body_01,2,1,,,,,
1011301,-1,101113,dress_1011301,senpai_dress15_foot_02,3,1001,,,,,
1011302,-1,101113,dress_1011302,senpai_dress15_foot_01,3,1002,,,,,
1011401,-1,101114,dress_1011401,fashi1_15,4,,hair_slot01,,71|18,1|1,279
1011402,-1,101114,dress_1011402,fashi2_15,4,,hair_slot01,,71|18,1|1,279
1011501,-1,101115,dress_1011501,xiangyun_15,5,,ornament_slot02,,-4|7,0.8|0.8,
1011601,-1,101116,dress_1011601,senpai_dress16_head_02,1,,,,,,
1011602,-1,101116,dress_1011602,senpai_dress16_head_01,1,,,,,,
1011701,-1,101117,dress_1011701,senpai_dress16_body_02,2,,,,,,
1011702,-1,101117,dress_1011702,senpai_dress16_body_01,2,,,,,,
1011801,-1,101118,dress_1011801,senpai_dress16_foot_02,3,,,,,,
1011802,-1,101118,dress_1011802,senpai_dress16_foot_01,3,,,,,,
1011901,-1,101119,dress_1011901,maozi_16,4,,hair_slot01,,71|21,1|1,279
1012001,-1,101120,dress_1012001,chibang_16,5,,ornament_slot02,,-14|-12,1|1,
1012101,-1,101121,dress_1012101,senpai_dress17_head_02,1,,,,,,
1012102,-1,101121,dress_1012102,senpai_dress17_head_01,1,,,,,,
1012201,-1,101122,dress_1012201,senpai_dress17_body_02,2,2,,,,,
1012202,-1,101122,dress_1012202,senpai_dress17_body_01,2,,,,,,
1012301,-1,101123,dress_1012301,senpai_dress17_foot_02,3,,,,,,
1012302,-1,101123,dress_1012302,senpai_dress17_foot_01,3,,,,,,
1012401,-1,101124,dress_1013401,fagu_17_02,4,,hair_slot01,,71|18,0.9|0.9,279
1012402,-1,101124,dress_1013402,maoqiu_17_01,4,,hair_slot01,,71|18,1|1,279
1012501,-1,101125,dress_1013501,zhuzhushipin_17,5,,ornament_slot01,,-14|4,1|1,
1012502,-1,101125,dress_1013502,bao_17,5,,ornament_slot01,,-12|-2,1|1,
1012601,-1,101126,dress_1012601,senpai_dress17_hs01_head_02,1,,,,,,
1012602,-1,101126,dress_1012602,senpai_dress17_hs01_head_01,1,,,,,,
1012701,-1,101127,dress_1012701,senpai_dress17_hs01_body_02,2,2,,,,,
1012702,-1,101127,dress_1012702,senpai_dress17_hs01_body_01,2,,,,,,
1012801,-1,101128,dress_1012801,senpai_dress17_hs01_foot_02,3,,,,,,
1012802,-1,101128,dress_1012802,senpai_dress17_hs01_foot_01,3,,,,,,
1012901,-1,101129,dress_1013401,fagu_17_02,4,,hair_slot01,,71|18,0.9|0.9,279
1012902,-1,101129,dress_1013402,maoqiu_17_01,4,,hair_slot01,,71|18,1|1,279
1013001,-1,101130,dress_1013501,zhuzhushipin_17,5,,ornament_slot01,,-14|4,1|1,
1013002,-1,101130,dress_1013502,bao_17,5,,ornament_slot01,,-12|-2,1|1,
1013101,-1,101131,dress_1013101,senpai_dress17_hs02_head_02,1,,,,,,
1013102,-1,101131,dress_1013102,senpai_dress17_hs02_head_01,1,,,,,,
1013201,-1,101132,dress_1013201,senpai_dress17_hs02_body_02,2,2,,,,,
1013202,-1,101132,dress_1013202,senpai_dress17_hs02_body_01,2,,,,,,
1013301,-1,101133,dress_1013301,senpai_dress17_hs02_foot_02,3,,,,,,
1013302,-1,101133,dress_1013302,senpai_dress17_hs02_foot_01,3,,,,,,
1013401,-1,101134,dress_1013401,fagu_17_02,4,,hair_slot01,,71|18,0.9|0.9,279
1013402,-1,101134,dress_1013402,maoqiu_17_01,4,,hair_slot01,,71|18,1|1,279
1013501,-1,101135,dress_1013501,zhuzhushipin_17,5,,ornament_slot01,,-14|4,1|1,
1013502,-1,101135,dress_1013502,bao_17,5,,ornament_slot01,,-12|-2,1|1,
1013601,-1,101136,dress_1013601,senpai_dress18_head_02,1,,,,,,
1013602,-1,101136,dress_1013602,senpai_dress18_head_01,1,,,,,,
1013701,-1,101137,dress_1013701,senpai_dress18_body_02,2,,,,,,
1013702,-1,101137,dress_1013702,senpai_dress18_body_01,2,,,,,,
1013801,-1,101138,dress_1013801,senpai_dress18_foot_02,3,,,,,,
1013802,-1,101138,dress_1013802,senpai_dress18_foot_01,3,1002,,,,,
1013901,-1,101139,dress_1013901,mao_18,4,,hair_slot01,,71|18,1|1,279
1014001,-1,101140,dress_1014001,hua_18,5,,ornament_slot01,,-18|4,1.2|1.2,
1014101,-1,101141,dress_1014101,senpai_dress19_head_02,1,,,,,,
1014102,-1,101141,dress_1014102,senpai_dress19_head_01,1,,,,,,
1014201,-1,101142,dress_1014201,senpai_dress19_body_02,2,,,,,,
1014202,-1,101142,dress_1014202,senpai_dress19_body_01,2,,,,,,
1014301,-1,101143,dress_1014301,senpai_dress19_foot_02,3,,,,,,
1014302,-1,101143,dress_1014302,senpai_dress19_foot_01,3,,,,,,
1014401,-1,101144,dress_1014401,longjiao_19,4,,hair_slot01,,68|24,1|1,279
1014501,-1,101145,dress_1014501,chibang_19,5,,ornament_slot02,,-14|0,1.2|1.2,
1014601,-1,101146,dress_1014601,senpai_dress20_head_02,1,,,,,,
1014602,-1,101146,dress_1014602,senpai_dress20_head_01,1,,,,,,
1014701,-1,101147,dress_1014701,senpai_dress20_body_02,2,,,,,,
1014702,-1,101147,dress_1014702,senpai_dress20_body_01,2,,,,,,
1014801,-1,101148,dress_1014801,senpai_dress20_foot_02,3,,,,,,
1014802,-1,101148,dress_1014802,senpai_dress20_foot_01,3,,,,,,
1014901,-1,101149,dress_1014901,humujing_20,4,,hair_slot01,,60|25,1|1,279
1015001,-1,101150,dress_1015001,huaxiangsan_20,5,,ornament_slot02,,-14|-50,0.4|0.4,
1015101,-1,101151,dress_1015101,senpai_dress15_hs01_head_02,1,,,,,,
1015102,-1,101151,dress_1015102,senpai_dress15_hs01_head_01,1,,,,,,
1015201,-1,101152,dress_1015201,senpai_dress15_hs01_body_02,2,2,,,,,
1015202,-1,101152,dress_1015202,senpai_dress15_hs01_body_01,2,2,,,,,
1015301,-1,101153,dress_1015301,senpai_dress15_hs01_foot_02,3,,,,,,
1015302,-1,101153,dress_1015302,senpai_dress15_hs01_foot_01,3,,,,,,
1015401,-1,101154,dress_1015401,fashi1_15_hs01,4,,hair_slot01,,71|18,1|1,279
1015402,-1,101154,dress_1015402,fashi2_15_hs01,4,,hair_slot01,,71|18,1|1,279
1015501,-1,101155,dress_1015501,xiangyun_15_hs01,5,,ornament_slot02,,-4|7,0.8|0.8,
1015601,-1,101156,dress_1015601,senpai_dress15_hs02_head_02,1,,,,,,
1015602,-1,101156,dress_1015602,senpai_dress15_hs02_head_01,1,,,,,,
1015701,-1,101157,dress_1015701,senpai_dress15_hs02_body_02,2,2,,,,,
1015702,-1,101157,dress_1015702,senpai_dress15_hs02_body_01,2,2,,,,,
1015801,-1,101158,dress_1015801,senpai_dress15_hs02_foot_02,3,,,,,,
1015802,-1,101158,dress_1015802,senpai_dress15_hs02_foot_01,3,,,,,,
1015901,-1,101159,dress_1015901,fashi1_15_hs02,4,,hair_slot01,,71|18,1|1,279
1015902,-1,101159,dress_1015902,fashi2_15_hs02,4,,hair_slot01,,71|18,1|1,279
1016001,-1,101160,dress_1016001,xiangyun_15_hs02,5,,ornament_slot02,,-4|7,0.8|0.8,
1016101,-1,101161,dress_1016101,senpai_dress21_head_02,1,,,,,,
1016102,-1,101161,dress_1016102,senpai_dress21_head_01,1,,,,,,
1016201,-1,101162,dress_1016201,senpai_dress21_body_02,2,2,,,,,
1016202,-1,101162,dress_1016202,senpai_dress21_body_01,2,2,,,,,
1016301,-1,101163,dress_1016301,senpai_dress21_foot_02,3,1002,,,,,
1016302,-1,101163,dress_1016302,senpai_dress21_foot_01,3,1002,,,,,
1016401,-1,101164,dress_1016401,lujiao_21,4,,hair_slot01,,71|18,1|1,279
1016402,-1,101164,dress_1016402,mao1_21,4,,hair_slot01,,71|18,1|1,279
1016501,-1,101165,dress_1016501,xiongshi_21,5,,ornament_slot01,,-15|7,1|1,

tables/senpai_dress_style.csv (after)
id,name,dress_id,image,resource,pos,collide,slot,cost,offset,scale,rotation
1000101,-1,101001,dress_1000101,senpai_dress01_head_02,1,,,,,,
1000102,-1,101001,dress_1000102,senpai_dress01_head_01,1,,,,,,
1000201,-1,101002,dress_1000201,senpai_dress01_body_02,2,1,,,,,
1000202,-1,101002,dress_1000202,senpai_dress01_body_01,2,1,,,,,
1000301,-1,101003,dress_1000301,senpai_dress01_foot_02,3,1002,,,,,
1000302,-1,101003,dress_1000302,senpai_dress01_foot_01,3,1001,,,,,
1000401,-1,101004,dress_1000401,yanjing01,4,,face_slot01,,68|22,1|1,279
1000501,-1,101005,dress_1000501,senpai_dress02_head_02,1,,,,,,
1000502,-1,101005,dress_1000502,senpai_dress02_head_01,1,,,,,,
1000601,-1,101006,dress_1000601,senpai_dress02_body_02,2,2,,,,,
1000602,-1,101006,dress_1000602,senpai_dress02_body_01,2,2,,,,,
1000701,-1,101007,dress_1000701,senpai_dress02_foot_02,3,1001,,,,,
1000702,-1,101007,dress_1000702,senpai_dress02_foot_01,3,1001,,,,,
1000801,-1,101008,dress_1000801,maozi_02,4,,hair_slot01,,68|22,1|1,279
1000802,-1,101008,dress_1000802,kouzhao_02,4,,face_slot01,,70.5|15,1|1,276
1000901,-1,101009,dress_1000901,xiongpai_02,5,,ornament_slot01,,14|4,1|1,
1001001,-1,101010,dress_1001001,senpai_dress03_head_02,1,,,,,,
1001002,-1,101010,dress_1001002,senpai_dress03_head_01,1,,,,,,
1001101,-1,101011,dress_1001101,senpai_dress03_body_02,2,2,,,,,
1001102,-1,101011,dress_1001102,senpai_dress03_body_01,2,2,,,,,
1001201,-1,101012,dress_1001201,senpai_dress03_foot_02,3,1001,,,,,
1001202,-1,101012,dress_1001202,senpai_dress03_foot_01,3,1001,,,,,
1001301,-1,101013,dress_1001301,toushi_03,4,,hair_slot01,,68|22,1|1,279
1001302,-1,101013,dress_1001302,yanjing_03,4,,face_slot01,,68|22,1|1,279
1001401,-1,101014,dress_1001401,huaibiao_03,5,,ornament_slot01,,20|4,1|1,
1001501,-1,101015,dress_1001501,senpai_dress04_head_02,1,,,,,,
1001502,-1,101015,dress_1001502,senpai_dress04_head_01,1,,,,,,
1001601,-1,101016,dress_1001601,senpai_dress04_body_02,2,2,,,,,
1001602,-1,101016,dress_1001602,senpai_dress04_body_01,2,2,,,,,
1001701,-1,101017,dress_1001701,senpai_dress04_foot_02,3,1001,,,,,
1001702,-1,101017,dress_1001702,senpai_dress04_foot_01,3,1001,,,,,
1001801,-1,101018,dress_1001801,hongmao_04,4,,hair_slot01,,70|20,1|1,279
1001802,-1,101018,dress_1001802,lanmao_04,4,,hair_slot01,,70|20,1|1,279
1001901,-1,101019,dress_1001901,xiongkou_04,5,,ornament_slot01,,-20.5|6,1.5|1.5,
1002001,-1,101020,dress_1002001,senpai_dress05_head_02,1,,,,,,
1002002,-1,101020,dress_1002002,senpai_dress05_head_01,1,,,,,,
1002101,-1,101021,dress_1002101,senpai_dress05_body_02,2,2,,,,,
1002102,-1,101021,dress_1002102,senpai_dress05_body_01,2,1,,,,,
1002201,-1,101022,dress_1002201,senpai_dress05_foot_02,3,1001,,,,,
1002202,-1,101022,dress_1002202,senpai_dress05_foot_01,3,1001,,,,,
1002301,-1,101023,dress_1002301,guanglun_05,4,,hair_slot02,,71|22,1.1|1.1,279
1002401,-1,101024,dress_1002401,senpai_dress06_head_02,1,,,,,,
1002402,-1,101024,dress_1002402,senpai_dress06_head_01,1,,,,,,
1002501,-1,101025,dress_1002501,senpai_dress06_body_02,2,1,,,,,
1002502,-1,101025,dress_1002502,senpai_dress06_body_01,2,1,,,,,
1002601,-1,101026,dress_1002601,senpai_dress06_foot_02,3,1001,,,,,
1002602,-1,101026,dress_1002602,senpai_dress06_foot_01,3,1001,,,,,
1002701,-1,101027,dress_1002701,maozi_06,4,,hair_slot01,,71|18,1|1,279
1002702,-1,101027,dress_1002702,yanjing_06,4,,hair_slot01,,71|18,1|1,279
1002801,-1,101028,dress_1002801,ban_06,5,,ornament_slot02,,-33.5|9.5,1|1,
1002901,-1,101029,dress_1002901,senpai_dress07_head_02,1,,,,,,
1002902,-1,101029,dress_1002902,senpai_dress07_head_01,1,,,,,,
1003001,-1,101030,dress_1003001,senpai_dress07_body_02,2,2,,,,,
1003002,-1,101030,dress_1003002,senpai_dress07_body_01,2,2,,,,,
1003101,-1,101031,dress_1003101,senpai_dress07_foot_02,3,1001,,,,,
1003102,-1,101031,dress_1003102,senpai_dress07_foot_01,3,1001,,,,,
1003201,-1,101032,dress_1003201,yanzhao_07,4,,hair_slot01,,70|20,1|1,279
1003202,-1,101032,dress_1003202,maozi_07,4,,hair_slot01,,70|20,1|1,279
1003301,-1,101033,dress_1003301,xingxing_07,5,,ornament_slot01,,-11|19,1|1,
1003401,-1,101034,dress_1003401,senpai_dress08_head_02,1,,,,,,
1003402,-1,101034,dress_1003402,senpai_dress08_head_01,1,,,,,,
1003501,-1,101035,dress_1003501,senpai_dress08_body_02,2,1,,,,,
1003502,-1,101035,dress_1003502,senpai_dress08_body_01,2,1,,,,,
1003601,-1,101036,dress_1003601,senpai_dress08_foot_02,3,1002,,,,,
1003602,-1,101036,dress_1003602,senpai_dress08_foot_01,3,1001,,,,,
1003701,-1,101037,dress_1003701,tou1_08,4,,hair_slot01,,67|21,1|1,279
1003702,-1,101037,dress_1003702,kouzhao1_08,4,,face_slot01,,67|17,1|1,276
1003801,-1,101038,dress_1003801,yao4_08,5,,ornament_slot01,,-14|1,1|1,
1003802,-1,101038,dress_1003802,yao1_08,5,,ornament_slot01,,-14|1,1|1,
1003901,-1,101039,dress_1003901,senpai_dress01_hs01_head_02,1,,,,,,
1003902,-1,101039,dress_1003902,senpai_dress01_hs01_head_01,1,,,,,,
1004001,-1,101040,dress_1004001,senpai_dress01_hs01_body_02,2,1,,,,,
1004002,-1,101040,dress_1004002,senpai_dress01_hs01_body_01,2,1,,,,,
1004101,-1,101041,dress_1004101,senpai_dress01_hs01_foot_02,3,1002,,,,,
1004102,-1,101041,dress_1004102,senpai_dress01_hs01_foot_01,3,1001,,,,,
1004201,-1,101042,dress_1004201,yanjing01hs01,4,,face_slot01,,68|22,1|1,279
1004301,-1,101043,dress_1004301,xiongzhen01hs01,5,,ornament_slot01,,-4|7,1|1,
9999998,,999999,dress_1000101,senpai_dress01_head_02,1,,,,,,
9999999,,999999,dress_1000102,senpai_dress01_head_01,1,,,2#500,,,
1004401,-1,101044,dress_1004401,xiongzhen_01,5,,ornament_slot01,,-4|7,1|1,
1004501,-1,101045,dress_1004501,senpai_dress09_head_02,1,,,,,,
1004502,-1,101045,dress_1004502,senpai_dress09_head_01,1,,,,,,
1004601,-1,101046,dress_1004601,senpai_dress09_body_02,2,1,,,,,
1004602,-1,101046,dress_1004602,senpai_dress09_body_01,2,1,,,,,
1004701,-1,101047,dress_1004701,senpai_dress09_foot_02,3,1001,,,,,
1004702,-1,101047,dress_1004702,senpai_dress09_foot_01,3,1001,,,,,
1004801,-1,101048,dress_1004801,shouer1_09,4,,hair_slot01,,70|22,1|1,279
1004802,-1,101048,dress_1004802,shouer2_09,4,,hair_slot01,,70|22,1|1,279
1004901,-1,101049,dress_1004901,lingdang_09,5,,ornament_slot01,,-13|3,1|1,
1005001,-1,101050,dress_1005001,senpai_dress10_head_02,1,,,,,,
1005002,-1,101050,dress_1005002,senpai_dress10_head_01,1,,,,,,
1005101,-1,101051,dress_1005101,senpai_dress10_body_02,2,2,,,,,
1005102,-1,101051,dress_1005102,senpai_dress10_body_01,2,2,,,,,
1005201,-1,101052,dress_1005201,senpai_dress10_foot_02,3,1001,,,,,
1005202,-1,101052,dress_1005202,senpai_dress10_foot_01,3,1001,,,,,
1005301,-1,101053,dress_1005301,toushi_10,4,,hair_slot01,,68|22,1|1,279
1005401,-1,101054,dress_1005401,chibang_10,5,,ornament_slot02,,-14|1,0.65|0.8,
1005501,-1,101055,dress_1005501,senpai_dress08_hs01_head_02,1,,,,,,
1005502,-1,101055,dress_1005502,senpai_dress08_hs01_head_01,1,,,,,,
1005601,-1,101056,dress_1005601,senpai_dress08_hs01_body_02,2,1,,,,,
1005602,-1,101056,dress_1005602,senpai_dress08_hs01_body_01,2,1,,,,,
1005701,-1,101057,dress_1005701,senpai_dress08_hs01_foot_02,3,1002,,,,,
1005702,-1,101057,dress_1005702,senpai_dress08_hs01_foot_01,3,1001,,,,,
1005801,-1,101058,dress_1005801,tou3_08,4,,hair_slot01,,67|21,1|1,279
1005802,-1,101058,dress_1005802,kouzhao2_08,4,,face_slot01,,67|17,1|1,276
1005901,-1,101059,dress_1005901,yao5_08_hs01,5,,ornament_slot01,,-14|1,1|1,
1005902,-1,101059,dress_1005902,yao2_08_hs01,5,,ornament_slot01,,-14|1,1|1,
1006001,-1,101060,dress_1006001,senpai_dress08_hs02_head_02,1,,,,,,
1006002,-1,101060,dress_1006002,senpai_dress08_hs02_head_01,1,,,,,,
1006101,-1,101061,dress_1006101,senpai_dress08_hs02_body_02,2,1,,,,,
1006102,-1,101061,dress_1006102,senpai_dress08_hs02_body_01,2,1,,,,,
1006201,-1,101062,dress_1006201,senpai_dress08_hs02_foot_02,3,1002,,,,,
1006202,-1,101062,dress_1006202,senpai_dress08_hs02_foot_01,3,1001,,,,,
1006301,-1,101063,dress_1006301,tou2_08,4,,hair_slot01,,67|21,1|1,279
1006302,-1,101063,dress_1006302,kouzhao3_08,4,,face_slot01,,67|17,1|1,276
1006401,-1,101064,dress_1006401,yao6_08_hs02,5,,ornament_slot01,,-14|1,1|1,
1006402,-1,101064,dress_1006402,yao3_08_hs02,5,,ornament_slot01,,-14|1,1|1,
1006501,-1,101065,dress_1006501,senpai_dress07_hs01_head_02,1,,,,,,
1006502,-1,101065,dress_1006502,senpai_dress07_hs01_head_01,1,,,,,,
1006601,-1,101066,dress_1006601,senpai_dress07_hs01_body_02,2,2,,,,,
1006602,-1,101066,dress_1006602,senpai_dress07_hs01_body_01,2,2,,,,,
1006701,-1,101067,dress_1006701,senpai_dress07_hs01_foot_02,3,1001,,,,,
1006702,-1,101067,dress_1006702,senpai_dress07_hs01_foot_01,3,1001,,,,,
1006801,-1,101068,dress_1006801,yanzhao_07_hs01,4,,hair_slot01,,70|20,1|1,279
1006802,-1,101068,dress_1006802,maozi_07_hs01,4,,hair_slot01,,70|20,1|1,279
1006901,-1,101069,dress_1006901,xingxing_07_hs01,5,,ornament_slot01,,-11|19,1|1,
1007001,-1,101070,dress_1007001,senpai_dress07_hs02_head_02,1,,,,,,
1007002,-1,101070,dress_1007002,senpai_dress07_hs02_head_01,1,,,,,,
1007101,-1,101071,dress_1007101,senpai_dress07_hs02_body_02,2,2,,,,,
1007102,-1,101071,dress_1007102,senpai_dress07_hs02_body_01,2,2,,,,,
1007201,-1,101072,dress_1007201,senpai_dress07_hs02_foot_02,3,1001,,,,,
1007202,-1,101072,dress_1007202,senpai_dress07_hs02_foot_01,3,1001,,,,,
1007301,-1,101073,dress_1007301,yanzhao_07_hs02,4,,hair_slot01,,70|20,1|1,279
1007302,-1,101073,dress_1007302,maozi_07_hs02,4,,hair_slot01,,70|20,1|1,279
1007401,-1,101074,dress_1007401,xingxing_07_hs02,5,,ornament_slot01,,-11|19,1|1,
1007501,-1,101075,dress_1007501,senpai_dress01_hs02_head_02,1,,,,,,
1007502,-1,101075,dress_1007502,senpai_dress01_hs02_head_01,1,,,,,,
1007601,-1,101076,dress_1007601,senpai_dress01_hs02_body_02,2,1,,,,,
1007602,-1,101076,dress_1007602,senpai_dress01_hs02_body_01,2,1,,,,,
1007701,-1,101077,dress_1007701,senpai_dress01_hs02_foot_02,3,1002,,,,,
1007702,-1,101077,dress_1007702,senpai_dress01_hs02_foot_01,3,1001,,,,,
1007801,-1,101078,dress_1007801,yanjing01_hs02,4,,face_slot01,,68|22,1|1,279
1007901,-1,101079,dress_1007901,xiongzhen01_hs02,5,,ornament_slot01,,-4|7,1|1,
1008001,-1,101080,dress_1008001,senpai_dress11_head_02,1,,,,,,
1008002,-1,101080,dress_1008002,senpai_dress11_head_01,1,,,,,,
1008101,-1,101081,dress_1008101,senpai_dress11_body_02,2,1,,,,,
1008102,-1,101081,dress_1008102,senpai_dress11_body_01,2,3,,,,,
1008201,-1,101082,dress_1008201,senpai_dress11_foot_02,3,1003,,,,,
1008202,-1,101082,dress_1008202,senpai_dress11_foot_01,3,1003,,,,,
1008301,-1,101083,dress_1008301,hua_11,4,,hair_slot01,,68|22,1|1,279
1008302,-1,101083,dress_1008302,mianju_11,4,,hair_slot01,,68|22,1|1,279
1008401,-1,101084,dress_1008401,dao_11,5,,ornament_slot02,,-14|12,1.3|1.3,
1008501,-1,101085,dress_1008501,shizijia_05,5,,ornament_slot01,,-18.5|-3,1|1,
1008601,-1,101086,dress_1008601,senpai_dress12_head_02,1,,,,,,
1008602,-1,101086,dress_1008602,senpai_dress12_head_01,1,,,,,,
1008701,-1,101087,dress_1008701,senpai_dress12_body_02,2,2,,,,,
1008702,-1,101087,dress_1008702,senpai_dress12_body_01,2,2,,,,,
1008801,-1,101088,dress_1008801,senpai_dress12_foot_02,3,1001,,,,,
1008802,-1,101088,dress_1008802,senpai_dress12_foot_01,3,1001,,,,,
1008901,-1,101089,dress_1008901,yanjing_12,4,,face_slot01,,68|22,1|1,279
1008902,-1,101089,dress_1008902,kouzhao_12,4,,face_slot01,,67|17,1|1,276
1009001,-1,101090,dress_1009001,qiang_12,5,,ornament_slot02,,-14|12,1.3|1.3,
1009101,-1,101091,dress_1009101,senpai_dress13_head_02,1,,,,,,
1009102,-1,101091,dress_1009102,senpai_dress13_head_01,1,,,,,,
1009201,-1,101092,dress_1009201,senpai_dress13_body_02,2,1,,,,,
1009202,-1,101092,dress_1009202,senpai_dress13_body_01,2,1,,,,,
1009301,-1,101093,dress_1009301,senpai_dress13_foot_02,3,1002,,,,,
1009302,-1,101093,dress_1009302,senpai_dress13_foot_01,3,1001,,,,,
1009401,-1,101094,dress_1009401,maozi2_13,4,,hair_slot01,,70|20,1|1,279
1009402,-1,101094,dress_1009402,maozi1_13,4,,hair_slot01,,70|20,1|1,279
1009501,-1,101095,dress_1009501,saoba_13,5,,ornament_slot02,,-33.5|9.5,1.3|1.3,
1009502,-1,101095,dress_1009502,chibang_13,5,,ornament_slot02,,-14|12,1.3|1.3,
1009601,-1,101096,dress_1009601,senpai_dress14_hs01_head_02,1,,,,,,
1009602,-1,101096,dress_1009602,senpai_dress14_hs01_head_01,1,,,,,,
1009701,-1,101097,dress_1009701,senpai_dress14_hs01_body_02,2,1,,,,,
1009702,-1,101097,dress_1009702,senpai_dress14_hs01_body_01,2,2,,,,,
1009801,-1,101098,dress_1009801,senpai_dress14_hs01_foot_02,3,1001,,,,,
1009802,-1,101098,dress_1009802,senpai_dress14_hs01_foot_01,3,1001,,,,,
1009901,-1,101099,dress_1009901,mianju_14_hs01_02,4,,hair_slot01,,71|18,1|1,279
1009902,-1,101099,dress_1009902,mianju_14_hs01_01,4,,hair_slot01,,71|18,1|1,279
1010001,-1,101100,dress_1010001,yao_14_hs01_02,5,,ornament_slot01,,-14|1,1|1,
1010002,-1,101100,dress_1010002,yao_14_hs01_01,5,,ornament_slot01,,-14|1,1|1,
1010101,-1,101101,dress_1010101,senpai_dress14_head_02,1,,,,,,
1010102,-1,101101,dress_1010102,senpai_dress14_head_01,1,,,,,,
1010201,-1,101102,dress_1010201,senpai_dress14_body_02,2,1,,,,,
1010202,-1,101102,dress_1010202,senpai_dress14_body_01,2,2,,,,,
1010301,-1,101103,dress_1010301,senpai_dress14_foot_02,3,1001,,,,,
1010302,-1,101103,dress_1010302,senpai_dress14_foot_01,3,1001,,,,,
1010401,-1,101104,dress_1010401,mianju_14_02,4,,hair_slot01,,71|18,1|1,279
1010402,-1,101104,dress_1010402,mianju_14_01,4,,hair_slot01,,71|18,1|1,279
1010501,-1,101105,dress_1010501,yao_14_02,5,,ornament_slot01,,-14|1,1|1,
1010502,-1,101105,dress_1010502,yao_14_01,5,,ornament_slot01,,-14|1,1|1,
1010601,-1,101106,dress_1010601,senpai_dress14_hs02_head_02,1,,,,,,
1010602,-1,101106,dress_1010602,senpai_dress14_hs02_head_01,1,,,,,,
1010701,-1,101107,dress_1010701,senpai_dress14_hs02_body_02,2,1,,,,,
1010702,-1,101107,dress_1010702,senpai_dress14_hs02_body_01,2,2,,,,,
1010801,-1,101108,dress_1010801,senpai_dress14_hs02_foot_02,3,1001,,,,,
1010802,-1,101108,dress_1010802,senpai_dress14_hs02_foot_01,3,1001,,,,,
1010901,-1,101109,dress_1010901,mianju_14_hs02_02,4,,hair_slot01,,71|18,1|1,279
1010902,-1,101109,dress_1010902,mianju_14_hs02_01,4,,hair_slot01,,71|18,1|1,279
1011001,-1,101110,dress_1011001,yao_14_hs02_02,5,,ornament_slot01,,-14|1,1|1,
1011002,-1,101110,dress_1011002,yao_14_hs02_01,5,,ornament_slot01,,-14|1,1|1,
1011101,-1,101111,dress_1011101,senpai_dress15_head_02,1,,,,,,
1011102,-1,101111,dress_1011102,senpai_dress15_head_01,1,,,,,,
1011201,-1,101112,dress_1011201,senpai_dress15_body_02,2,2,,,,,
1011202,-1,101112,dress_1011202,senpai_dress15_body_01,2,1,,,,,
1011301,-1,101113,dress_1011301,senpai_dress15_foot_02,3,1001,,,,,
1011302,-1,101113,dress_1011302,senpai_dress15_foot_01,3,1002,,,,,
1011401,-1,101114,dress_1011401,fashi1_15,4,,hair_slot01,,71|18,1|1,279
1011402,-1,101114,dress_1011402,fashi2_15,4,,hair_slot01,,71|18,1|1,279
1011501,-1,101115,dress_1011501,xiangyun_15,5,,ornament_slot02,,-4|7,0.8|0.8,
1011601,-1,101116,dress_1011601,senpai_dress16_head_02,1,,,,,,
1011602,-1,101116,dress_1011602,senpai_dress16_head_01,1,,,,,,
1011701,-1,101117,dress_1011701,senpai_dress16_body_02,2,,,,,,
1011702,-1,101117,dress_1011702,senpai_dress16_body_01,2,,,,,,
1011801,-1,101118,dress_1011801,senpai_dress16_foot_02,3,,,,,,
1011802,-1,101118,dress_1011802,senpai_dress16_foot_01,3,,,,,,
1011901,-1,101119,dress_1011901,maozi_16,4,,hair_slot01,,71|21,1|1,279
1011902,-1,101119,dress_1011902,mianju_16,4,,hair_slot01,,71|21,1|1,279
1012001,-1,101120,dress_1012001,chibang_16,5,,ornament_slot02,,-14|-12,1|1,
1012002,-1,101120,dress_1012002,bao_16,5,,ornament_slot01,,-14|-12,0.9|0.9,
1012101,-1,101121,dress_1012101,senpai_dress17_head_02,1,,,,,,
1012102,-1,101121,dress_1012102,senpai_dress17_head_01,1,,,,,,
1012201,-1,101122,dress_1012201,senpai_dress17_body_02,2,2,,,,,
1012202,-1,101122,dress_1012202,senpai_dress17_body_01,2,,,,,,
1012301,-1,101123,dress_1012301,senpai_dress17_foot_02,3,,,,,,
1012302,-1,101123,dress_1012302,senpai_dress17_foot_01,3,,,,,,
1012401,-1,101124,dress_1013401,fagu_17_02,4,,hair_slot01,,71|18,0.9|0.9,279
1012402,-1,101124,dress_1013402,maoqiu_17_01,4,,hair_slot01,,71|18,1|1,279
1012501,-1,101125,dress_1013501,zhuzhushipin_17,5,,ornament_slot01,,-14|4,1|1,
1012502,-1,101125,dress_1013502,bao_17,5,,ornament_slot01,,-12|-2,1|1,
1012601,-1,101126,dress_1012601,senpai_dress17_hs01_head_02,1,,,,,,
1012602,-1,101126,dress_1012602,senpai_dress17_hs01_head_01,1,,,,,,
1012701,-1,101127,dress_1012701,senpai_dress17_hs01_body_02,2,2,,,,,
1012702,-1,101127,dress_1012702,senpai_dress17_hs01_body_01,2,,,,,,
1012801,-1,101128,dress_1012801,senpai_dress17_hs01_foot_02,3,,,,,,
1012802,-1,101128,dress_1012802,senpai_dress17_hs01_foot_01,3,,,,,,
1012901,-1,101129,dress_1013401,fagu_17_02,4,,hair_slot01,,71|18,0.9|0.9,279
1012902,-1,101129,dress_1013402,maoqiu_17_01,4,,hair_slot01,,71|18,1|1,279
1013001,-1,101130,dress_1013501,zhuzhushipin_17,5,,ornament_slot01,,-14|4,1|1,
1013002,-1,101130,dress_1013502,bao_17,5,,ornament_slot01,,-12|-2,1|1,
1013101,-1,101131,dress_1013101,senpai_dress17_hs02_head_02,1,,,,,,
1013102,-1,101131,dress_1013102,senpai_dress17_hs02_head_01,1,,,,,,
1013201,-1,101132,dress_1013201,senpai_dress17_hs02_body_02,2,2,,,,,
1013202,-1,101132,dress_1013202,senpai_dress17_hs02_body_01,2,,,,,,
1013301,-1,101133,dress_1013301,senpai_dress17_hs02_foot_02,3,,,,,,
1013302,-1,101133,dress_1013302,senpai_dress17_hs02_foot_01,3,,,,,,
1013401,-1,101134,dress_1013401,fagu_17_02,4,,hair_slot01,,71|18,0.9|0.9,279
1013402,-1,101134,dress_1013402,maoqiu_17_01,4,,hair_slot01,,71|18,1|1,279
1013501,-1,101135,dress_1013501,zhuzhushipin_17,5,,ornament_slot01,,-14|4,1|1,
1013502,-1,101135,dress_1013502,bao_17,5,,ornament_slot01,,-12|-2,1|1,
1013601,-1,101136,dress_1013601,senpai_dress18_head_02,1,,,,,,
1013602,-1,101136,dress_1013602,senpai_dress18_head_01,1,,,,,,
1013701,-1,101137,dress_1013701,senpai_dress18_body_02,2,,,,,,
1013702,-1,101137,dress_1013702,senpai_dress18_body_01,2,,,,,,
1013801,-1,101138,dress_1013801,senpai_dress18_foot_02,3,,,,,,
1013802,-1,101138,dress_1013802,senpai_dress18_foot_01,3,1002,,,,,
1013901,-1,101139,dress_1013901,mao_18,4,,hair_slot01,,71|18,1|1,279
1014001,-1,101140,dress_1014001,hua_18,5,,ornament_slot01,,-18|4,1.2|1.2,
1014002,-1,101140,dress_1014002,bianzi_18,5,,ornament_slot01,,-14|6,1.2|1.2,
1014101,-1,101141,dress_1014101,senpai_dress19_head_02,1,,,,,,
1014102,-1,101141,dress_1014102,senpai_dress19_head_01,1,,,,,,
1014201,-1,101142,dress_1014201,senpai_dress19_body_02,2,,,,,,
1014202,-1,101142,dress_1014202,senpai_dress19_body_01,2,,,,,,
1014301,-1,101143,dress_1014301,senpai_dress19_foot_02,3,,,,,,
1014302,-1,101143,dress_1014302,senpai_dress19_foot_01,3,,,,,,
1014401,-1,101144,dress_1014401,longjiao_19,4,,hair_slot01,,68|24,1|1,279
1014402,-1,101144,dress_1014402,mianju_19,4,,hair_slot01,,68|24,1|1,279
1014501,-1,101145,dress_1014501,chibang_19,5,,ornament_slot02,,-14|0,1.2|1.2,
1014601,-1,101146,dress_1014601,senpai_dress20_head_02,1,,,,,,
1014602,-1,101146,dress_1014602,senpai_dress20_head_01,1,,,,,,
1014701,-1,101147,dress_1014701,senpai_dress20_body_02,2,,,,,,
1014702,-1,101147,dress_1014702,senpai_dress20_body_01,2,,,,,,
1014801,-1,101148,dress_1014801,senpai_dress20_foot_02,3,,,,,,
1014802,-1,101148,dress_1014802,senpai_dress20_foot_01,3,,,,,,
1014901,-1,101149,dress_1014901,humujing_20,4,,hair_slot01,,60|25,1|1,279
1015001,-1,101150,dress_1015001,huaxiangsan_20,5,,ornament_slot02,,-14|-50,0.4|0.4,
1015101,-1,101151,dress_1015101,senpai_dress15_hs01_head_02,1,,,,,,
1015102,-1,101151,dress_1015102,senpai_dress15_hs01_head_01,1,,,,,,
1015201,-1,101152,dress_1015201,senpai_dress15_hs01_body_02,2,2,,,,,
1015202,-1,101152,dress_1015202,senpai_dress15_hs01_body_01,2,2,,,,,
1015301,-1,101153,dress_1015301,senpai_dress15_hs01_foot_02,3,,,,,,
1015302,-1,101153,dress_1015302,senpai_dress15_hs01_foot_01,3,,,,,,
1015401,-1,101154,dress_1015401,fashi1_15_hs01,4,,hair_slot01,,71|18,1|1,279
1015402,-1,101154,dress_1015402,fashi2_15_hs01,4,,hair_slot01,,71|18,1|1,279
1015501,-1,101155,dress_1015501,xiangyun_15_hs01,5,,ornament_slot02,,-4|7,0.8|0.8,
1015601,-1,101156,dress_1015601,senpai_dress15_hs02_head_02,1,,,,,,
1015602,-1,101156,dress_1015602,senpai_dress15_hs02_head_01,1,,,,,,
1015701,-1,101157,dress_1015701,senpai_dress15_hs02_body_02,2,2,,,,,
1015702,-1,101157,dress_1015702,senpai_dress15_hs02_body_01,2,2,,,,,
1015801,-1,101158,dress_1015801,senpai_dress15_hs02_foot_02,3,,,,,,
1015802,-1,101158,dress_1015802,senpai_dress15_hs02_foot_01,3,,,,,,
1015901,-1,101159,dress_1015901,fashi1_15_hs02,4,,hair_slot01,,71|18,1|1,279
1015902,-1,101159,dress_1015902,fashi2_15_hs02,4,,hair_slot01,,71|18,1|1,279
1016001,-1,101160,dress_1016001,xiangyun_15_hs02,5,,ornament_slot02,,-4|7,0.8|0.8,
1016101,-1,101161,dress_1016101,senpai_dress21_head_02,1,,,,,,
1016102,-1,101161,dress_1016102,senpai_dress21_head_01,1,,,,,,
1016201,-1,101162,dress_1016201,senpai_dress21_body_02,2,2,,,,,
1016202,-1,101162,dress_1016202,senpai_dress21_body_01,2,2,,,,,
1016301,-1,101163,dress_1016301,senpai_dress21_foot_02,3,1002,,,,,
1016302,-1,101163,dress_1016302,senpai_dress21_foot_01,3,1002,,,,,
1016401,-1,101164,dress_1016401,lujiao_21,4,,hair_slot01,,71|18,1|1,279
1016402,-1,101164,dress_1016402,mao1_21,4,,hair_slot01,,71|18,1|1,279
1016501,-1,101165,dress_1016501,xiongshi_21,5,,ornament_slot01,,-15|7,1|1,

tables/senpai_dress_style.csv (diff)
@@ -217,7 +217,9 @@ id,name,dress_id,image,resource,pos,collide,slot,cost,offset,scale,rotation
 1011801,-1,101118,dress_1011801,senpai_dress16_foot_02,3,,,,,,
 1011802,-1,101118,dress_1011802,senpai_dress16_foot_01,3,,,,,,
 1011901,-1,101119,dress_1011901,maozi_16,4,,hair_slot01,,71|21,1|1,279
+1011902,-1,101119,dress_1011902,mianju_16,4,,hair_slot01,,71|21,1|1,279
 1012001,-1,101120,dress_1012001,chibang_16,5,,ornament_slot02,,-14|-12,1|1,
+1012002,-1,101120,dress_1012002,bao_16,5,,ornament_slot01,,-14|-12,0.9|0.9,
 1012101,-1,101121,dress_1012101,senpai_dress17_head_02,1,,,,,,
 1012102,-1,101121,dress_1012102,senpai_dress17_head_01,1,,,,,,
 1012201,-1,101122,dress_1012201,senpai_dress17_body_02,2,2,,,,,
@@ -256,6 +258,7 @@ id,name,dress_id,image,resource,pos,collide,slot,cost,offset,scale,rotation
 1013802,-1,101138,dress_1013802,senpai_dress18_foot_01,3,1002,,,,,
 1013901,-1,101139,dress_1013901,mao_18,4,,hair_slot01,,71|18,1|1,279
 1014001,-1,101140,dress_1014001,hua_18,5,,ornament_slot01,,-18|4,1.2|1.2,
+1014002,-1,101140,dress_1014002,bianzi_18,5,,ornament_slot01,,-14|6,1.2|1.2,
 1014101,-1,101141,dress_1014101,senpai_dress19_head_02,1,,,,,,
 1014102,-1,101141,dress_1014102,senpai_dress19_head_01,1,,,,,,
 1014201,-1,101142,dress_1014201,senpai_dress19_body_02,2,,,,,,
@@ -263,6 +266,7 @@ id,name,dress_id,image,resource,pos,collide,slot,cost,offset,scale,rotation
 1014301,-1,101143,dress_1014301,senpai_dress19_foot_02,3,,,,,,
 1014302,-1,101143,dress_1014302,senpai_dress19_foot_01,3,,,,,,
 1014401,-1,101144,dress_1014401,longjiao_19,4,,hair_slot01,,68|24,1|1,279
+1014402,-1,101144,dress_1014402,mianju_19,4,,hair_slot01,,68|24,1|1,279
 1014501,-1,101145,dress_1014501,chibang_19,5,,ornament_slot02,,-14|0,1.2|1.2,
 1014601,-1,101146,dress_1014601,senpai_dress20_head_02,1,,,,,,
 1014602,-1,101146,dress_1014602,senpai_dress20_head_01,1,,,,,,
