tables/senpai_dress_skill_buff.csv (before)
id,type,desc,has_tips,delay,show_time,text,icon,scale,qlt,related_dress
1,6,-1,,,,,dress_buff_1,0.8,6,6
2,2,-1,,,,,icon_14,0.8,6,10
3,3,-1,1,,2,-1,shop,0.8,6,3
4,5,-1,1,,1,-1,icon_20,0.8,6,17
5,5,-1,1,,1.5,-1,icon_36,0.8,6,11
6,4,-1,1,,1,-1,icon_43,0.8,5,4
7,1,-1,1,,1.5,-1,house_icon_3,1,5,2
8,1,-1,1,,1.5,-1,activity_checkin,0.7,2,9
9,3,-1,1,,1,-1,icon_6,0.8,4,8
10,3,-1,1,,1,-1,dress_buff_10,1,4,12
11,3,-1,1,,1.5,-1,dress_buff_11,1,4,13
12,4,-1,1,,1,-1,icon_11,0.8,3,7
13,5,-1,1,,2,-1,midas_bg_1,0.35,3,14
14,3,-1,1,,1,-1,icon_223,0.8,3,15
15,2,-1,,,,,dress_buff_15,1,5,5
16,2,-1,,,,,bottom_icon_2_o_v3_h5,0.8,2,16
17,5,-1,1,,1.5,-1,icon_34,0.8,5,18
18,2,-1,1,,1.5,-1,icon_4,0.8,2,20
19,2,-1,,,,,dress_buff_19,1,2,21
20,2,-1,,,,,dress_buff_20,1,2,22
21,2,-1,1,,1,-1,icon_288,0.8,6,19
22,1,-1,1,,1,-1,time_cloister_card_supply,0.35,6,33
23,3,-1,1,,1,-1,,,,
24,3,-1,1,,2,-1,guide_icon_19,0.6,5,28
25,3,-1,1,2,1.5,-1,icon_198,0.8,5,30
26,2,-1,,,,,dress_buff_26,1,5,29
27,1,-1,1,,1,-1,friend_team_boss_head8,0.5,4,23
28,1,-1,1,1,1,-1,daily_giftbag,0.9,4,31
29,3,-1,1,,1,-1,icon_7,0.8,4,32
30,1,-1,1,,1.5,-1,dress_buff_30,1,3,25
31,1,-1,1,,1.5,-1,dress_buff_31,1,3,26
32,1,-1,1,,1.5,-1,dress_buff_32,1,3,27
33,3,-1,1,1,2,-1,dress_buff_33,1,5,24
34,1,-1,1,2,1,-1,icon_315,0.8,6,34
35,3,-1,1,,1,-1,icon_19,0.8,5,35
36,1,-1,1,,1,-1,dress_buff_36,1,5,36

tables/senpai_dress_skill_buff.csv (after)
id,type,desc,has_tips,delay,show_time,text,icon,scale,qlt,related_dress
1,6,-1,,,,,dress_buff_1,0.8,6,6
2,2,-1,,,,,icon_14,0.8,6,10
3,3,-1,1,,2,-1,shop,0.8,6,3
4,5,-1,1,,1,-1,icon_20,0.8,6,17
5,5,-1,1,,1.5,-1,icon_36,0.8,6,11
6,4,-1,1,,1,-1,icon_43,0.8,5,4
7,1,-1,1,,1.5,-1,house_icon_3,1,5,2
8,1,-1,1,,1.5,-1,activity_checkin,0.7,2,9
9,3,-1,1,,1,-1,icon_6,0.8,4,8
10,3,-1,1,,1,-1,dress_buff_10,1,4,12
11,3,-1,1,,1.5,-1,dress_buff_11,1,4,13
12,4,-1,1,,1,-1,icon_11,0.8,3,7
13,5,-1,1,,2,-1,midas_bg_1,0.35,3,14
14,3,-1,1,,1,-1,icon_223,0.8,3,15
15,2,-1,,,,,dress_buff_15,1,5,5
16,2,-1,,,,,bottom_icon_2_o_v3_h5,0.8,2,16
17,5,-1,1,,1.5,-1,icon_34,0.8,5,18
18,2,-1,1,,1.5,-1,icon_4,0.8,2,20
19,2,-1,,,,,dress_buff_19,1,2,21
20,2,-1,,,,,dress_buff_20,1,2,22
21,2,-1,1,,1,-1,icon_288,0.8,6,19
22,1,-1,1,,1,-1,time_cloister_card_supply,0.35,6,33
23,3,-1,1,,1,-1,icon_15,0.8,5,38
24,3,-1,1,,2,-1,guide_icon_19,0.6,5,28
25,3,-1,1,2,1.5,-1,icon_198,0.8,5,30
26,2,-1,,,,,dress_buff_26,1,5,29
27,1,-1,1,,1,-1,friend_team_boss_head8,0.5,4,23
28,1,-1,1,1,1,-1,daily_giftbag,0.9,4,31
29,3,-1,1,,1,-1,icon_7,0.8,4,32
30,1,-1,1,,1.5,-1,dress_buff_30,1,3,25
31,1,-1,1,,1.5,-1,dress_buff_31,1,3,26
32,1,-1,1,,1.5,-1,dress_buff_32,1,3,27
33,3,-1,1,1,2,-1,dress_buff_33,1,5,24
34,1,-1,1,2,1,-1,icon_315,0.8,6,34
35,3,-1,1,,1,-1,icon_19,0.8,5,35
36,1,-1,1,,1,-1,dress_buff_36,1,5,36
37,5,-1,1,,1.5,-1,icon_29,0.8,6,37
38,2,-1,,,,,guide_icon_13,0.6,5,39

tables/senpai_dress_skill_buff.csv (diff)
@@ -21,7 +21,7 @@ id,type,desc,has_tips,delay,show_time,text,icon,scale,qlt,related_dress
 20,2,-1,,,,,dress_buff_20,1,2,22
 21,2,-1,1,,1,-1,icon_288,0.8,6,19
 22,1,-1,1,,1,-1,time_cloister_card_supply,0.35,6,33
-23,3,-1,1,,1,-1,,,,
+23,3,-1,1,,1,-1,icon_15,0.8,5,38
 24,3,-1,1,,2,-1,guide_icon_19,0.6,5,28
 25,3,-1,1,2,1.5,-1,icon_198,0.8,5,30
 26,2,-1,,,,,dress_buff_26,1,5,29
@@ -35,3 +35,5 @@ id,type,desc,has_tips,delay,show_time,text,icon,scale,qlt,related_dress
 34,1,-1,1,2,1,-1,icon_315,0.8,6,34
 35,3,-1,1,,1,-1,icon_19,0.8,5,35
 36,1,-1,1,,1,-1,dress_buff_36,1,5,36
+37,5,-1,1,,1.5,-1,icon_29,0.8,6,37
+38,2,-1,,,,,guide_icon_13,0.6,5,39
