tables/shop_hero_new.csv (before)
id,item,cost,rank,name,group,shop_new
1,930176#50,73#80,5,-1,6,0
2,930123#50,73#80,6,-1,6,0
3,930122#50,73#80,7,-1,6,0
4,930174#50,73#80,15,-1,5,0
5,930120#50,73#80,14,-1,5,0
6,930119#50,73#80,17,-1,5,0
7,930117#50,73#60,24,-1,4,0
8,930115#50,73#50,25,-1,4,0
9,930113#50,73#50,26,-1,4,0
10,930111#50,73#50,27,-1,4,0
11,930108#50,73#60,28,-1,4,0
12,930175#50,73#60,35,-1,3,0
13,930107#50,73#50,36,-1,3,0
14,930102#50,73#50,37,-1,3,0
15,930101#50,73#60,38,-1,3,0
16,930100#50,73#50,39,-1,3,0
17,930098#50,73#60,34,-1,3,0
18,930177#50,73#60,46,-1,2,0
19,930094#50,73#50,47,-1,2,0
20,930092#50,73#50,48,-1,2,0
21,930091#50,73#50,49,-1,2,0
22,930089#50,73#50,50,-1,2,0
23,930088#50,73#50,45,-1,2,0
24,930178#50,73#60,57,-1,1,0
25,930087#50,73#50,58,-1,1,0
26,930086#50,73#50,59,-1,1,0
27,930085#50,73#60,60,-1,1,0
28,930083#50,73#60,61,-1,1,0
29,930079#50,73#50,56,-1,1,0
30,930179#50,73#60,33,-1,3,0
31,930182#50,73#60,23,-1,4,0
32,930180#50,73#80,13,-1,5,0
33,930181#50,73#80,4,-1,6,0
34,930183#50,73#60,44,-1,2,0
35,930184#50,73#60,32,-1,3,0
36,930185#50,73#60,55,-1,1,0
37,930186#50,73#60,43,-1,2,0
38,930187#50,73#80,12,-1,5,0
39,930188#50,73#80,3,-1,6,0
40,930121#50,73#80,8,-1,6,0
41,930169#50,73#80,16,-1,5,0
42,930189#50,73#60,22,-1,4,0
43,930190#50,73#60,31,-1,3,0
44,930191#50,73#60,42,-1,2,0
45,930192#50,73#60,54,-1,1,0
46,930196#50,73#60,21,-1,4,0
47,930195#50,73#80,11,-1,5,0
48,930194#50,73#80,2,-1,6,0
49,930199#50,73#60,41,-1,2,0
50,930197#50,73#80,10,-1,5,0
51,930193#50,73#60,20,-1,4,0
52,930200#50,73#60,53,-1,1,0
53,930198#50,73#60,30,-1,3,0
54,930201#50,73#60,29,-1,3,0
55,930202#50,73#60,52,-1,1,0
56,930203#50,73#60,19,-1,4,0
57,930204#50,73#60,40,-1,2,0
58,930207#50,73#60,18,-1,4,0
59,930209#50,73#60,51,-1,1,0
60,930206#50,73#80,1,-1,6,1
61,930205#50,73#80,9,-1,5,1

tables/shop_hero_new.csv (after)
id,item,cost,rank,name,group,shop_new
1,930176#50,73#80,5,-1,6,0
2,930123#50,73#80,6,-1,6,0
3,930122#50,73#80,7,-1,6,0
4,930174#50,73#80,15,-1,5,0
5,930120#50,73#80,14,-1,5,0
6,930119#50,73#80,17,-1,5,0
7,930117#50,73#60,24,-1,4,0
8,930115#50,73#50,25,-1,4,0
9,930113#50,73#50,26,-1,4,0
10,930111#50,73#50,27,-1,4,0
11,930108#50,73#60,28,-1,4,0
12,930175#50,73#60,35,-1,3,0
13,930107#50,73#50,36,-1,3,0
14,930102#50,73#50,37,-1,3,0
15,930101#50,73#60,38,-1,3,0
16,930100#50,73#50,39,-1,3,0
17,930098#50,73#60,34,-1,3,0
18,930177#50,73#60,46,-1,2,0
19,930094#50,73#50,47,-1,2,0
20,930092#50,73#50,48,-1,2,0
21,930091#50,73#50,49,-1,2,0
22,930089#50,73#50,50,-1,2,0
23,930088#50,73#50,45,-1,2,0
24,930178#50,73#60,57,-1,1,0
25,930087#50,73#50,58,-1,1,0
26,930086#50,73#50,59,-1,1,0
27,930085#50,73#60,60,-1,1,0
28,930083#50,73#60,61,-1,1,0
29,930079#50,73#50,56,-1,1,0
30,930179#50,73#60,33,-1,3,0
31,930182#50,73#60,23,-1,4,0
32,930180#50,73#80,13,-1,5,0
33,930181#50,73#80,4,-1,6,0
34,930183#50,73#60,44,-1,2,0
35,930184#50,73#60,32,-1,3,0
36,930185#50,73#60,55,-1,1,0
37,930186#50,73#60,43,-1,2,0
38,930187#50,73#80,12,-1,5,0
39,930188#50,73#80,3,-1,6,0
40,930121#50,73#80,8,-1,6,0
41,930169#50,73#80,16,-1,5,0
42,930189#50,73#60,22,-1,4,0
43,930190#50,73#60,31,-1,3,0
44,930191#50,73#60,42,-1,2,0
45,930192#50,73#60,54,-1,1,0
46,930196#50,73#60,21,-1,4,0
47,930195#50,73#80,11,-1,5,0
48,930194#50,73#80,2,-1,6,0
49,930199#50,73#60,41,-1,2,0
50,930197#50,73#80,10,-1,5,0
51,930193#50,73#60,20,-1,4,0
52,930200#50,73#60,53,-1,1,0
53,930198#50,73#60,30,-1,3,0
54,930201#50,73#60,29,-1,3,0
55,930202#50,73#60,52,-1,1,0
56,930203#50,73#60,19,-1,4,0
57,930204#50,73#60,40,-1,2,0
58,930207#50,73#60,18,-1,4,0
59,930209#50,73#60,51,-1,1,0
60,930206#50,73#80,1,-1,6,0
61,930205#50,73#80,9,-1,5,0

tables/shop_hero_new.csv (diff)
@@ -58,5 +58,5 @@ id,item,cost,rank,name,group,shop_new
 57,930204#50,73#60,40,-1,2,0
 58,930207#50,73#60,18,-1,4,0
 59,930209#50,73#60,51,-1,1,0
-60,930206#50,73#80,1,-1,6,1
-61,930205#50,73#80,9,-1,5,1
+60,930206#50,73#80,1,-1,6,0
+61,930205#50,73#80,9,-1,5,0
