tables/shop_house_furniture.csv (before)
id,item,cost,limit
1,1010003#1,69#3,8
2,1010004#1,69#3,8
3,1010005#1,69#3,8
4,1010006#1,69#3,8
5,1010007#1,69#3,8
6,1010008#1,69#3,8
7,1010009#1,69#3,8
8,1010010#1,69#3,8
9,1010011#1,69#3,8
10,1010012#1,69#3,8
11,1010013#1,69#3,8
12,1010014#1,69#3,8
13,1010015#1,69#3,8
14,1010016#1,69#3,8
15,1010017#1,69#3,8
16,1010018#1,69#3,8
17,1020001#1,69#30,1
18,1020002#1,69#30,1
19,1020003#1,69#30,8
20,1020004#1,69#30,8
21,1020005#1,69#30,8
22,1020006#1,69#30,8
23,1020007#1,69#30,8
24,1020008#1,69#15,8
25,1020009#1,69#15,8
26,1020010#1,69#15,8
27,1020011#1,69#30,8
28,1020012#1,69#30,8
29,1020013#1,69#20,8
30,1020014#1,69#30,8
31,1020015#1,69#10,8
32,1020016#1,69#50,8
33,1020017#1,69#15,8
34,1020018#1,69#15,8
35,1020019#1,69#30,8
36,1020020#1,69#15,8
37,1020021#1,69#15,8
38,1020022#1,69#50,8
39,1030001#1,69#60,1
40,1030002#1,69#60,1
41,1030003#1,69#60,8
42,1030004#1,69#30,8
43,1030005#1,69#30,8
44,1030006#1,69#30,8
45,1030007#1,69#15,8
46,1030008#1,69#30,8
47,1030009#1,69#15,8
48,1030010#1,69#15,8
49,1030011#1,69#15,8
50,1030012#1,69#50,8
51,1030013#1,69#30,8
52,1030014#1,69#20,8
53,1030015#1,69#15,8
54,1030016#1,69#50,8
55,1030017#1,69#40,8
56,1030018#1,69#20,8
57,1030019#1,69#30,8
58,1040001#1,69#60,1
59,1040002#1,69#60,1
60,1040003#1,69#30,8
61,1040004#1,69#30,8
62,1040005#1,69#30,8
63,1040007#1,69#50,8
64,1040008#1,69#20,8
65,1040009#1,69#10,8
66,1040010#1,69#10,8
67,1040011#1,69#10,8
68,1040012#1,69#10,8
69,1040013#1,69#40,8
70,1040014#1,69#15,8
71,1040015#1,69#15,8
72,1040017#1,69#40,8
73,1040018#1,69#15,8
74,1040019#1,69#30,8
75,1040020#1,69#30,8
76,1050001#1,69#60,1
77,1050002#1,69#60,1
78,1050003#1,69#50,8
79,1050004#1,69#30,8
80,1050005#1,69#15,8
81,1050006#1,69#15,8
82,1050007#1,69#15,8
83,1050008#1,69#15,8
84,1050009#1,69#40,8
85,1050010#1,69#30,8
86,1050012#1,69#40,8
87,1050013#1,69#40,8
88,1050014#1,69#40,8
89,1050015#1,69#10,8
90,1050017#1,69#15,8
91,1050018#1,69#50,8
92,1050019#1,69#30,8
93,1050020#1,69#15,8
94,1060001#1,69#60,1
95,1060002#1,69#60,1
96,1060003#1,69#45,8
97,1060004#1,69#15,8
98,1060005#1,69#20,8
99,1060006#1,69#20,8
100,1060007#1,69#20,8
101,1060008#1,69#15,8
102,1060009#1,69#30,8
103,1060010#1,69#10,8
104,1060011#1,69#20,8
105,1060012#1,69#20,8
106,1060013#1,69#30,8
107,1060014#1,69#15,8
108,1060015#1,69#20,8
109,1060017#1,69#30,8
110,1060018#1,69#40,8
111,1060019#1,69#30,8
112,1060020#1,69#30,8
113,1060021#1,69#15,8
114,1060022#1,69#15,8
115,1060023#1,69#15,8
116,1060024#1,69#15,8
117,1070001#1,69#60,1
118,1070002#1,69#60,1
119,1070003#1,69#40,8
120,1070004#1,69#30,8
121,1070005#1,69#30,8
122,1070006#1,69#20,8
123,1070007#1,69#15,8
124,1070008#1,69#20,8
125,1070009#1,69#40,8
126,1070010#1,69#20,8
127,1070011#1,69#20,8
128,1070013#1,69#15,8
129,1070014#1,69#20,8
130,1070015#1,69#30,8
131,1070016#1,69#20,8
132,1070017#1,69#40,8
133,1070018#1,69#15,8
134,1070019#1,69#15,8
135,1070020#1,69#15,8
136,1080003#1,69#15,8
137,1080005#1,69#15,12
138,1080006#1,69#20,8
139,1080007#1,69#15,8
140,1080008#1,69#30,8
141,1080009#1,69#15,8
142,1090001#1,69#40,8
143,1090002#1,69#20,8
144,1090003#1,69#15,8
145,1090004#1,69#15,8
146,1090005#1,69#45,8
147,1090006#1,69#20,8
148,1090007#1,69#20,8
149,1090008#1,69#10,8
150,1090009#1,69#60,1
151,1090010#1,69#10,8
152,1090011#1,69#30,8
153,1090012#1,69#20,8
154,1090013#1,69#50,1
155,1090014#1,69#10,8
156,1090015#1,69#10,8
157,1090016#1,69#10,8
158,1090017#1,69#20,8
159,1090018#1,69#5,8
160,1090019#1,69#5,8
161,1090020#1,69#5,8
162,1090021#1,69#5,24
163,1100001#1,69#60,1
164,1100002#1,69#60,1
165,1100004#1,69#30,2
166,1100005#1,69#30,2
167,1100006#1,69#30,2
168,1110001#1,69#60,1
169,1110002#1,69#60,1
170,1110003#1,69#45,8
171,1110004#1,69#45,8
172,1110005#1,69#5,12
173,1110006#1,69#40,8
174,1110007#1,69#15,8
175,1110008#1,69#15,8
176,1110009#1,69#20,8
177,1110010#1,69#30,8
178,1110011#1,69#30,8
179,1110012#1,69#20,8
180,1110013#1,69#45,8
181,1110014#1,69#30,8
182,1110015#1,69#20,8
183,1110016#1,69#10,8
184,1110017#1,69#10,8
185,1110018#1,69#10,8
186,1100007#1,69#60,2
187,1110019#1,69#30,8
188,1120001#1,69#60,1
189,1120002#1,69#60,1
190,1120003#1,69#30,8
191,1120004#1,69#30,8
192,1120005#1,69#60,8
193,1120006#1,69#20,8
194,1120007#1,69#15,8
195,1120008#1,69#15,8
196,1120009#1,69#5,12
197,1120010#1,69#5,12
198,1120011#1,69#5,12
199,1120012#1,69#5,12
200,1120013#1,69#10,8
201,1120014#1,69#10,8
202,1120015#1,69#30,8
203,1120016#1,69#10,8
204,1120017#1,69#15,8
205,1120018#1,69#20,8
206,1120019#1,69#15,8
207,1120020#1,69#10,8
208,1120021#1,69#10,8
209,1120022#1,69#10,8
210,1120023#1,69#40,8
211,1120024#1,69#10,8
212,1120025#1,69#10,8
213,1120026#1,69#60,2
214,1130001#1,69#60,1
215,1130002#1,69#60,1
216,1130003#1,69#50,8
217,1130004#1,69#15,10
218,1130005#1,69#15,8
219,1130006#1,69#50,8
220,1130007#1,69#50,8
221,1130008#1,69#30,16
222,1130009#1,69#30,12
223,1130010#1,69#40,8
224,1130011#1,69#40,8
225,1130012#1,69#50,8
226,1130013#1,69#50,8
227,1130014#1,69#10,8
228,1130015#1,69#10,8
229,1130016#1,69#40,8
230,1130017#1,69#15,8
231,1130018#1,69#40,8
232,1130019#1,69#10,12
233,1130020#1,69#10,24
234,1130021#1,69#10,8
235,1130022#1,69#5,12
236,1130023#1,69#5,12

tables/shop_house_furniture.csv (after)
id,item,cost,limit
1,1010003#1,69#3,8
2,1010004#1,69#3,8
3,1010005#1,69#3,8
4,1010006#1,69#3,8
5,1010007#1,69#3,8
6,1010008#1,69#3,8
7,1010009#1,69#3,8
8,1010010#1,69#3,8
9,1010011#1,69#3,8
10,1010012#1,69#3,8
11,1010013#1,69#3,8
12,1010014#1,69#3,8
13,1010015#1,69#3,8
14,1010016#1,69#3,8
15,1010017#1,69#3,8
16,1010018#1,69#3,8
17,1020001#1,69#30,1
18,1020002#1,69#30,1
19,1020003#1,69#30,8
20,1020004#1,69#30,8
21,1020005#1,69#30,8
22,1020006#1,69#30,8
23,1020007#1,69#30,8
24,1020008#1,69#15,8
25,1020009#1,69#15,8
26,1020010#1,69#15,8
27,1020011#1,69#30,8
28,1020012#1,69#30,8
29,1020013#1,69#20,8
30,1020014#1,69#30,8
31,1020015#1,69#10,8
32,1020016#1,69#50,8
33,1020017#1,69#15,8
34,1020018#1,69#15,8
35,1020019#1,69#30,8
36,1020020#1,69#15,8
37,1020021#1,69#15,8
38,1020022#1,69#50,8
39,1030001#1,69#60,1
40,1030002#1,69#60,1
41,1030003#1,69#60,8
42,1030004#1,69#30,8
43,1030005#1,69#30,8
44,1030006#1,69#30,8
45,1030007#1,69#15,8
46,1030008#1,69#30,8
47,1030009#1,69#15,8
48,1030010#1,69#15,8
49,1030011#1,69#15,8
50,1030012#1,69#50,8
51,1030013#1,69#30,8
52,1030014#1,69#20,8
53,1030015#1,69#15,8
54,1030016#1,69#50,8
55,1030017#1,69#40,8
56,1030018#1,69#20,8
57,1030019#1,69#30,8
58,1040001#1,69#60,1
59,1040002#1,69#60,1
60,1040003#1,69#30,8
61,1040004#1,69#30,8
62,1040005#1,69#30,8
63,1040007#1,69#50,8
64,1040008#1,69#20,8
65,1040009#1,69#10,8
66,1040010#1,69#10,8
67,1040011#1,69#10,8
68,1040012#1,69#10,8
69,1040013#1,69#40,8
70,1040014#1,69#15,8
71,1040015#1,69#15,8
72,1040017#1,69#40,8
73,1040018#1,69#15,8
74,1040019#1,69#30,8
75,1040020#1,69#30,8
76,1050001#1,69#60,1
77,1050002#1,69#60,1
78,1050003#1,69#50,8
79,1050004#1,69#30,8
80,1050005#1,69#15,8
81,1050006#1,69#15,8
82,1050007#1,69#15,8
83,1050008#1,69#15,8
84,1050009#1,69#40,8
85,1050010#1,69#30,8
86,1050012#1,69#40,8
87,1050013#1,69#40,8
88,1050014#1,69#40,8
89,1050015#1,69#10,8
90,1050017#1,69#15,8
91,1050018#1,69#50,8
92,1050019#1,69#30,8
93,1050020#1,69#15,8
94,1060001#1,69#60,1
95,1060002#1,69#60,1
96,1060003#1,69#45,8
97,1060004#1,69#15,8
98,1060005#1,69#20,8
99,1060006#1,69#20,8
100,1060007#1,69#20,8
101,1060008#1,69#15,8
102,1060009#1,69#30,8
103,1060010#1,69#10,8
104,1060011#1,69#20,8
105,1060012#1,69#20,8
106,1060013#1,69#30,8
107,1060014#1,69#15,8
108,1060015#1,69#20,8
109,1060017#1,69#30,8
110,1060018#1,69#40,8
111,1060019#1,69#30,8
112,1060020#1,69#30,8
113,1060021#1,69#15,8
114,1060022#1,69#15,8
115,1060023#1,69#15,8
116,1060024#1,69#15,8
117,1070001#1,69#60,1
118,1070002#1,69#60,1
119,1070003#1,69#40,8
120,1070004#1,69#30,8
121,1070005#1,69#30,8
122,1070006#1,69#20,8
123,1070007#1,69#15,8
124,1070008#1,69#20,8
125,1070009#1,69#40,8
126,1070010#1,69#20,8
127,1070011#1,69#20,8
128,1070013#1,69#15,8
129,1070014#1,69#20,8
130,1070015#1,69#30,8
131,1070016#1,69#20,8
132,1070017#1,69#40,8
133,1070018#1,69#15,8
134,1070019#1,69#15,8
135,1070020#1,69#15,8
136,1080003#1,69#15,8
137,1080005#1,69#15,12
138,1080006#1,69#20,8
139,1080007#1,69#15,8
140,1080008#1,69#30,8
141,1080009#1,69#15,8
142,1090001#1,69#40,8
143,1090002#1,69#20,8
144,1090003#1,69#15,8
145,1090004#1,69#15,8
146,1090005#1,69#45,8
147,1090006#1,69#20,8
148,1090007#1,69#20,8
149,1090008#1,69#10,8
150,1090009#1,69#60,1
151,1090010#1,69#10,8
152,1090011#1,69#30,8
153,1090012#1,69#20,8
154,1090013#1,69#50,1
155,1090014#1,69#10,8
156,1090015#1,69#10,8
157,1090016#1,69#10,8
158,1090017#1,69#20,8
159,1090018#1,69#5,8
160,1090019#1,69#5,8
161,1090020#1,69#5,8
162,1090021#1,69#5,24
163,1100001#1,69#60,1
164,1100002#1,69#60,1
165,1100004#1,69#30,2
166,1100005#1,69#30,2
167,1100006#1,69#30,2
168,1110001#1,69#60,1
169,1110002#1,69#60,1
170,1110003#1,69#45,8
171,1110004#1,69#45,8
172,1110005#1,69#5,12
173,1110006#1,69#40,8
174,1110007#1,69#15,8
175,1110008#1,69#15,8
176,1110009#1,69#20,8
177,1110010#1,69#30,8
178,1110011#1,69#30,8
179,1110012#1,69#20,8
180,1110013#1,69#45,8
181,1110014#1,69#30,8
182,1110015#1,69#20,8
183,1110016#1,69#10,8
184,1110017#1,69#10,8
185,1110018#1,69#10,8
186,1100007#1,69#60,2
187,1110019#1,69#30,8
188,1120001#1,69#60,1
189,1120002#1,69#60,1
190,1120003#1,69#30,8
191,1120004#1,69#30,8
192,1120005#1,69#60,8
193,1120006#1,69#20,8
194,1120007#1,69#15,8
195,1120008#1,69#15,8
196,1120009#1,69#5,12
197,1120010#1,69#5,12
198,1120011#1,69#5,12
199,1120012#1,69#5,12
200,1120013#1,69#10,8
201,1120014#1,69#10,8
202,1120015#1,69#30,8
203,1120016#1,69#10,8
204,1120017#1,69#15,8
205,1120018#1,69#20,8
206,1120019#1,69#15,8
207,1120020#1,69#10,8
208,1120021#1,69#10,8
209,1120022#1,69#10,8
210,1120023#1,69#40,8
211,1120024#1,69#10,8
212,1120025#1,69#10,8
213,1120026#1,69#60,2
214,1130001#1,69#60,1
215,1130002#1,69#60,1
216,1130003#1,69#50,8
217,1130004#1,69#15,10
218,1130005#1,69#15,8
219,1130006#1,69#50,8
220,1130007#1,69#50,8
221,1130008#1,69#30,16
222,1130009#1,69#30,12
223,1130010#1,69#40,8
224,1130011#1,69#40,8
225,1130012#1,69#50,8
226,1130013#1,69#50,8
227,1130014#1,69#10,8
228,1130015#1,69#10,8
229,1130016#1,69#40,8
230,1130017#1,69#15,8
231,1130018#1,69#40,8
232,1130019#1,69#10,12
233,1130020#1,69#10,24
234,1130021#1,69#10,8
235,1130022#1,69#5,12
236,1130023#1,69#5,12
237,1140001#1,69#60,1
238,1140002#1,69#60,1
239,1140003#1,69#60,1
240,1140004#1,69#50,8
241,1140005#1,69#10,8
242,1140006#1,69#5,24
243,1140007#1,69#5,24
244,1140008#1,69#5,24
245,1140009#1,69#5,24
246,1140010#1,69#5,24
247,1140011#1,69#5,24
248,1140012#1,69#10,16
249,1140013#1,69#10,24
250,1140014#1,69#5,8
251,1140015#1,69#15,4
252,1140016#1,69#15,4
253,1140017#1,69#15,4
254,1140018#1,69#40,4
255,1140019#1,69#30,8
256,1140020#1,69#30,8
257,1140021#1,69#30,8
258,1140022#1,69#40,4
259,1140023#1,69#10,8
260,1140024#1,69#30,8
261,1140025#1,69#30,8
262,1140026#1,69#15,4
263,1140027#1,69#30,4
264,1140028#1,69#40,4
265,1140029#1,69#10,8
266,1140030#1,69#10,8
267,1140031#1,69#10,8
268,1140032#1,69#10,8
269,1140033#1,69#15,8

tables/shop_house_furniture.csv (diff)
@@ -235,3 +235,36 @@ id,item,cost,limit
 234,1130021#1,69#10,8
 235,1130022#1,69#5,12
 236,1130023#1,69#5,12
+237,1140001#1,69#60,1
+238,1140002#1,69#60,1
+239,1140003#1,69#60,1
+240,1140004#1,69#50,8
+241,1140005#1,69#10,8
+242,1140006#1,69#5,24
+243,1140007#1,69#5,24
+244,1140008#1,69#5,24
+245,1140009#1,69#5,24
+246,1140010#1,69#5,24
+247,1140011#1,69#5,24
+248,1140012#1,69#10,16
+249,1140013#1,69#10,24
+250,1140014#1,69#5,8
+251,1140015#1,69#15,4
+252,1140016#1,69#15,4
+253,1140017#1,69#15,4
+254,1140018#1,69#40,4
+255,1140019#1,69#30,8
+256,1140020#1,69#30,8
+257,1140021#1,69#30,8
+258,1140022#1,69#40,4
+259,1140023#1,69#10,8
+260,1140024#1,69#30,8
+261,1140025#1,69#30,8
+262,1140026#1,69#15,4
+263,1140027#1,69#30,4
+264,1140028#1,69#40,4
+265,1140029#1,69#10,8
+266,1140030#1,69#10,8
+267,1140031#1,69#10,8
+268,1140032#1,69#10,8
+269,1140033#1,69#15,8
