tables/shop_skin.csv (before)
id,item,cost,shop_new
1,7001#1,74#128,0
2,7002#1,74#168,0
3,7003#1,74#128,0
4,7004#1,74#168,0
5,7005#1,74#210,0
6,7006#1,74#168,0
7,7008#1,74#168,0
8,7009#1,74#168,0
9,7015#1,74#210,0
10,7016#1,74#210,0
11,7017#1,74#210,0
12,7024#1,74#128,0
13,7028#1,74#210,0
14,7036#1,74#210,0
15,7037#1,74#210,0
16,7012#1,74#210,0
17,7013#1,74#210,0
18,7010#1,74#210,0
19,7051#1,74#168,0
20,7070#1,74#128,0
21,7055#1,74#168,0
22,7064#1,74#128,0
23,7068#1,74#128,0
24,7052#1,74#168,0
25,7030#1,74#168,0
26,7059#1,74#128,0
27,7011#1,74#168,0
28,7025#1,74#210,0
29,7032#1,74#210,0
30,7029#1,74#210,0
31,7062#1,74#128,0
32,7057#1,74#210,0
33,7060#1,74#210,0
34,7065#1,74#168,0
35,7063#1,74#210,0
36,7066#1,74#210,0
37,7067#1,74#210,0
38,7075#1,74#128,0
39,7069#1,74#210,0
40,7080#1,74#128,0
41,7082#1,74#168,0
42,7042#1,74#210,0
43,7050#1,74#210,0
44,7053#1,74#210,0
45,7014#1,74#210,0
46,7090#1,74#128,0
47,7091#1,74#128,0
48,7045#1,74#210,0
49,7056#1,74#210,0
50,7071#1,74#210,0
51,7072#1,74#210,0
52,7007#1,74#128,0
53,7085#1,74#128,0
54,7083#1,74#210,0
55,7084#1,74#210,0
56,7035#1,74#210,0
57,7031#1,74#210,0
58,7101#1,74#128,0
59,7102#1,74#128,0
60,7105#1,74#128,0
61,7106#1,74#210,0
62,7079#1,74#210,0
63,7086#1,74#210,0
64,7087#1,74#210,0
65,7089#1,74#210,0
66,7092#1,74#210,0
67,7100#1,74#210,0
68,7095#1,74#210,0
69,7098#1,74#210,0
70,7104#1,74#210,0
71,7107#1,74#210,0
72,7054#1,74#210,0
73,7119#1,74#210,0
74,7121#1,74#210,0
75,7120#1,74#128,0
76,7122#1,74#210,0
77,7123#1,74#210,0
78,7124#1,74#210,0
79,7076#1,74#210,0
80,7077#1,74#210,0
81,7126#1,74#210,1
82,7129#1,74#210,1

tables/shop_skin.csv (after)
id,item,cost,shop_new
1,7001#1,74#128,0
2,7002#1,74#168,0
3,7003#1,74#128,0
4,7004#1,74#168,0
5,7005#1,74#210,0
6,7006#1,74#168,0
7,7008#1,74#168,0
8,7009#1,74#168,0
9,7015#1,74#210,0
10,7016#1,74#210,0
11,7017#1,74#210,0
12,7024#1,74#128,0
13,7028#1,74#210,0
14,7036#1,74#210,0
15,7037#1,74#210,0
16,7012#1,74#210,0
17,7013#1,74#210,0
18,7010#1,74#210,0
19,7051#1,74#168,0
20,7070#1,74#128,0
21,7055#1,74#168,0
22,7064#1,74#128,0
23,7068#1,74#128,0
24,7052#1,74#168,0
25,7030#1,74#168,0
26,7059#1,74#128,0
27,7011#1,74#168,0
28,7025#1,74#210,0
29,7032#1,74#210,0
30,7029#1,74#210,0
31,7062#1,74#128,0
32,7057#1,74#210,0
33,7060#1,74#210,0
34,7065#1,74#168,0
35,7063#1,74#210,0
36,7066#1,74#210,0
37,7067#1,74#210,0
38,7075#1,74#128,0
39,7069#1,74#210,0
40,7080#1,74#128,0
41,7082#1,74#168,0
42,7042#1,74#210,0
43,7050#1,74#210,0
44,7053#1,74#210,0
45,7014#1,74#210,0
46,7090#1,74#128,0
47,7091#1,74#128,0
48,7045#1,74#210,0
49,7056#1,74#210,0
50,7071#1,74#210,0
51,7072#1,74#210,0
52,7007#1,74#128,0
53,7085#1,74#128,0
54,7083#1,74#210,0
55,7084#1,74#210,0
56,7035#1,74#210,0
57,7031#1,74#210,0
58,7101#1,74#128,0
59,7102#1,74#128,0
60,7105#1,74#128,0
61,7106#1,74#210,0
62,7079#1,74#210,0
63,7086#1,74#210,0
64,7087#1,74#210,0
65,7089#1,74#210,0
66,7092#1,74#210,0
67,7100#1,74#210,0
68,7095#1,74#210,0
69,7098#1,74#210,0
70,7104#1,74#210,0
71,7107#1,74#210,0
72,7054#1,74#210,0
73,7119#1,74#210,0
74,7121#1,74#210,0
75,7120#1,74#128,0
76,7122#1,74#210,0
77,7123#1,74#210,0
78,7124#1,74#210,0
79,7076#1,74#210,0
80,7077#1,74#210,0
81,7126#1,74#210,0
82,7129#1,74#210,0
83,7073#1,74#210,1
84,7074#1,74#168,1

tables/shop_skin.csv (diff)
@@ -79,5 +79,7 @@ id,item,cost,shop_new
 78,7124#1,74#210,0
 79,7076#1,74#210,0
 80,7077#1,74#210,0
-81,7126#1,74#210,1
-82,7129#1,74#210,1
+81,7126#1,74#210,0
+82,7129#1,74#210,0
+83,7073#1,74#210,1
+84,7074#1,74#168,1
