tables/shrine_hurdle_battle.csv (before)
id,battle_id,model,score,coin,ps
1000,23000000,66100101,50,324#90,-1
1021,23010201,75101001,50,324#90,-1
1031,23010301,75100101,50,324#90,-1
1032,23010302,75100201,50,324#90,-1
1041,23010401,75200101,50,324#90,-1
1042,23010402,75200501,50,324#90,-1
1051,23010501,75201201,50,324#90,-1
1052,23010502,75201201,50,324#90,-1
1071,23010701,75101501,100,324#90,-1
1072,23010702,75101401,100,324#90,-1
1081,23010801,75201301,100,324#90,-1
1082,23010802,75201101,100,324#90,-1
1091,23010901,75201601,100,324#90,-1
1111,23011101,75201801,150,324#90,-1
1112,23011102,75201801,150,324#90,-1
1121,23011201,75101601,150,324#90,-1
1122,23011202,75101601,150,324#90,-1
1131,23011301,75101201,200,324#90,-1
2021,23020201,75201501,50,324#90,-1
2031,23020301,75300601,50,324#90,-1
2032,23020302,75300701,50,324#90,-1
2041,23020401,75200501,50,324#90,-1
2042,23020402,75201001,50,324#90,-1
2051,23020501,75401201,50,324#90,-1
2052,23020502,75401701,50,324#90,-1
2071,23020701,75301201,100,324#90,-1
2072,23020702,75301201,100,324#90,-1
2081,23020801,75201201,100,324#90,-1
2082,23020802,75201201,100,324#90,-1
2091,23020901,75301701,100,324#90,-1
2111,23021101,75301301,150,324#90,-1
2112,23021102,75301301,150,324#90,-1
2121,23021201,75201601,150,324#90,-1
2122,23021202,75201601,150,324#90,-1
2131,23021301,75201801,200,324#90,-1
3021,23030201,75401601,50,324#90,-1
3031,23030301,75300401,50,324#90,-1
3032,23030302,75300501,50,324#90,-1
3041,23030401,75400101,50,324#90,-1
3042,23030402,75400401,50,324#90,-1
3051,23030501,75301201,50,324#90,-1
3052,23030502,75301201,50,324#90,-1
3071,23030701,75401101,100,324#90,-1
3072,23030702,75401101,100,324#90,-1
3081,23030801,75401701,100,324#90,-1
3082,23030802,75401701,100,324#90,-1
3091,23030901,75301801,100,324#90,-1
3111,23031101,75401501,150,324#90,-1
3112,23031102,75401501,150,324#90,-1
3121,23031201,75301101,150,324#90,-1
3122,23031202,75301101,150,324#90,-1
3131,23031301,75301501,200,324#90,-1
5021,23050201,75500301,50,324#90,-1
5031,23050301,4500101,50,324#90,-1
5032,23050302,4500201,50,324#90,-1
5033,23050303,4500301,50,324#90,-1
5041,23050401,4600101,50,324#90,-1
5042,23050402,4600201,50,324#90,-1
5043,23050403,4600301,50,324#90,-1
5051,23050501,75500601,50,324#90,-1
5052,23050502,75500601,50,324#90,-1
5071,23050701,75500201,100,324#90,-1
5072,23050702,75500201,100,324#90,-1
5081,23050801,75600401,100,324#90,-1
5082,23050802,75600201,100,324#90,-1
5091,23050901,75500901,100,324#90,-1
5111,23051101,75500501,150,324#90,-1
5112,23051102,75500501,150,324#90,-1
5121,23051201,75600501,150,324#90,-1
5122,23051202,75600501,150,324#90,-1
5131,23051301,75500801,200,324#90,-1
6021,23060201,75600401,50,324#90,-1
6031,23060301,4500101,50,324#90,-1
6032,23060302,4500201,50,324#90,-1
6033,23060303,4500301,50,324#90,-1
6041,23060401,4600101,50,324#90,-1
6042,23060402,4600201,50,324#90,-1
6043,23060403,4600301,50,324#90,-1
6051,23060501,75600701,50,324#90,-1
6052,23060502,75600701,50,324#90,-1
6071,23060701,75600201,100,324#90,-1
6072,23060702,75600201,100,324#90,-1
6081,23060801,75500601,100,324#90,-1
6082,23060802,75500601,100,324#90,-1
6091,23060901,75500801,100,324#90,-1
6111,23061101,75600801,150,324#90,-1
6112,23061102,75600801,150,324#90,-1
6121,23061201,75501001,150,324#90,-1
6122,23061202,75501001,150,324#90,-1
6131,23061301,75600601,200,324#90,-1
7021,23070201,75500601,50,324#90,-1
7031,23070301,75100501,50,324#90,-1
7032,23070302,75200501,50,324#90,-1
7033,23070303,75300301,50,324#90,-1
7034,23070304,75400601,50,324#90,-1
7041,23070401,75100801,50,324#90,-1
7042,23070402,75200401,50,324#90,-1
7043,23070403,75300601,50,324#90,-1
7044,23070404,75400101,50,324#90,-1
7051,23070501,75301101,50,324#90,-1
7052,23070502,75301101,50,324#90,-1
7071,23070701,75301201,100,324#90,-1
7072,23070702,75301201,100,324#90,-1
7081,23070801,75400801,100,324#90,-1
7082,23070802,75400801,100,324#90,-1
7091,23070901,75401301,100,324#90,-1
7111,23071101,75101201,150,324#90,-1
7112,23071102,75101201,150,324#90,-1
7121,23071201,75500201,150,324#90,-1
7122,23071202,75500201,150,324#90,-1
7131,23071301,75600701,200,324#90,-1
8021,23080201,75201601,50,324#90,-1
8031,23080301,75201101,50,324#90,-1
8032,23080302,75200301,50,324#90,-1
8041,23080401,75101101,50,324#90,-1
8042,23080402,75300901,50,324#90,-1
8051,23080501,75401501,50,324#90,-1
8071,23080701,75301501,100,324#90,-1
8072,23080702,75301501,100,324#90,-1
8081,23080801,75201301,100,324#90,-1
8082,23080802,75201301,100,324#90,-1
8091,23080901,75101601,100,324#90,-1
8111,23081101,75401501,150,324#90,-1
8112,23081102,75401501,150,324#90,-1
8121,23081201,75500501,150,324#90,-1
8122,23081202,75500501,150,324#90,-1
8131,23081301,75501001,200,324#90,-1
9021,23090201,75101701,50,324#90,-1
9031,23090301,75100601,50,324#90,-1
9032,23090302,75300201,50,324#90,-1
9041,23090401,75101001,50,324#90,-1
9042,23090402,75200201,50,324#90,-1
9051,23090501,75401101,50,324#90,-1
9052,23090502,75401101,50,324#90,-1
9071,23090701,75401701,100,324#90,-1
9072,23090702,75401701,100,324#90,-1
9081,23090801,75101401,100,324#90,-1
9082,23090802,75101401,100,324#90,-1
9091,23090901,75201801,100,324#90,-1
9111,23091101,75301401,150,324#90,-1
9112,23091102,75301401,150,324#90,-1
9121,23091201,75500301,150,324#90,-1
9122,23091202,75600301,150,324#90,-1
9131,23091301,75500801,200,324#90,-1
10021,23100201,75500901,50,324#90,-1
10031,23100301,75100701,50,324#90,-1
10032,23100302,75100801,50,324#90,-1
10041,23100401,75100201,50,324#90,-1
10042,23100402,75100201,50,324#90,-1
10051,23100501,75200401,50,324#90,-1
10052,23100502,75200401,50,324#90,-1
10071,23100701,75301301,100,324#90,-1
10072,23100702,75301301,100,324#90,-1
10081,23100801,75401001,100,324#90,-1
10082,23100802,75401001,100,324#90,-1
10091,23100901,75201201,100,324#90,-1
10111,23101101,75401601,150,324#90,-1
10112,23101102,75401601,150,324#90,-1
10121,23101201,75500401,150,324#90,-1
10122,23101202,75600401,150,324#90,-1
10131,23101301,75600901,200,324#90,-1

tables/shrine_hurdle_battle.csv (after)
id,battle_id,model,score,coin,ps
1000,23000000,66100101,50,324#90,-1
1021,23010201,75101001,50,324#90,-1
1031,23010301,75100101,50,324#90,-1
1032,23010302,75100201,50,324#90,-1
1041,23010401,75200101,50,324#90,-1
1042,23010402,75200501,50,324#90,-1
1051,23010501,75201201,50,324#90,-1
1052,23010502,75201201,50,324#90,-1
1071,23010701,75101501,100,324#90,-1
1072,23010702,75101401,100,324#90,-1
1081,23010801,75201301,100,324#90,-1
1082,23010802,75201101,100,324#90,-1
1091,23010901,75201601,100,324#90,-1
1111,23011101,75201801,150,324#90,-1
1112,23011102,75201801,150,324#90,-1
1121,23011201,75101601,150,324#90,-1
1122,23011202,75101601,150,324#90,-1
1131,23011301,75101201,200,324#90,-1
2021,23020201,75201501,50,324#90,-1
2031,23020301,75300601,50,324#90,-1
2032,23020302,75300701,50,324#90,-1
2041,23020401,75200501,50,324#90,-1
2042,23020402,75201001,50,324#90,-1
2051,23020501,75401201,50,324#90,-1
2052,23020502,75401701,50,324#90,-1
2071,23020701,75301201,100,324#90,-1
2072,23020702,75301201,100,324#90,-1
2081,23020801,75201201,100,324#90,-1
2082,23020802,75201201,100,324#90,-1
2091,23020901,75301701,100,324#90,-1
2111,23021101,75301301,150,324#90,-1
2112,23021102,75301301,150,324#90,-1
2121,23021201,75201601,150,324#90,-1
2122,23021202,75201601,150,324#90,-1
2131,23021301,75201801,200,324#90,-1
3021,23030201,75401601,50,324#90,-1
3031,23030301,75300401,50,324#90,-1
3032,23030302,75300501,50,324#90,-1
3041,23030401,75400101,50,324#90,-1
3042,23030402,75400401,50,324#90,-1
3051,23030501,75301201,50,324#90,-1
3052,23030502,75301201,50,324#90,-1
3071,23030701,75401101,100,324#90,-1
3072,23030702,75401101,100,324#90,-1
3081,23030801,75401701,100,324#90,-1
3082,23030802,75401701,100,324#90,-1
3091,23030901,75301801,100,324#90,-1
3111,23031101,75401501,150,324#90,-1
3112,23031102,75401501,150,324#90,-1
3121,23031201,75301101,150,324#90,-1
3122,23031202,75301101,150,324#90,-1
3131,23031301,75301501,200,324#90,-1
4021,23040201,75401101,50,324#90,-1
4031,23040301,75100301,50,324#90,-1
4032,23040302,75100601,50,324#90,-1
4041,23040401,75400501,50,324#90,-1
4042,23040402,75400801,50,324#90,-1
4051,23040501,75101601,50,324#90,-1
4052,23040502,75101601,50,324#90,-1
4071,23040701,75401301,100,324#90,-1
4072,23040702,75401301,100,324#90,-1
4081,23040801,75401001,100,324#90,-1
4082,23040802,75401001,100,324#90,-1
4091,23040901,75101701,100,324#90,-1
4111,23041101,75101301,150,324#90,-1
4112,23041102,75101301,150,324#90,-1
4121,23041201,75101401,150,324#90,-1
4122,23041202,75101501,150,324#90,-1
4131,23041301,75401701,200,324#90,-1
5021,23050201,75500301,50,324#90,-1
5031,23050301,4500101,50,324#90,-1
5032,23050302,4500201,50,324#90,-1
5033,23050303,4500301,50,324#90,-1
5041,23050401,4600101,50,324#90,-1
5042,23050402,4600201,50,324#90,-1
5043,23050403,4600301,50,324#90,-1
5051,23050501,75500601,50,324#90,-1
5052,23050502,75500601,50,324#90,-1
5071,23050701,75500201,100,324#90,-1
5072,23050702,75500201,100,324#90,-1
5081,23050801,75600401,100,324#90,-1
5082,23050802,75600201,100,324#90,-1
5091,23050901,75500901,100,324#90,-1
5111,23051101,75500501,150,324#90,-1
5112,23051102,75500501,150,324#90,-1
5121,23051201,75600501,150,324#90,-1
5122,23051202,75600501,150,324#90,-1
5131,23051301,75500801,200,324#90,-1
6021,23060201,75600401,50,324#90,-1
6031,23060301,4500101,50,324#90,-1
6032,23060302,4500201,50,324#90,-1
6033,23060303,4500301,50,324#90,-1
6041,23060401,4600101,50,324#90,-1
6042,23060402,4600201,50,324#90,-1
6043,23060403,4600301,50,324#90,-1
6051,23060501,75600701,50,324#90,-1
6052,23060502,75600701,50,324#90,-1
6071,23060701,75600201,100,324#90,-1
6072,23060702,75600201,100,324#90,-1
6081,23060801,75500601,100,324#90,-1
6082,23060802,75500601,100,324#90,-1
6091,23060901,75500801,100,324#90,-1
6111,23061101,75600801,150,324#90,-1
6112,23061102,75600801,150,324#90,-1
6121,23061201,75501001,150,324#90,-1
6122,23061202,75501001,150,324#90,-1
6131,23061301,75600601,200,324#90,-1
7021,23070201,75500601,50,324#90,-1
7031,23070301,75100501,50,324#90,-1
7032,23070302,75200501,50,324#90,-1
7033,23070303,75300301,50,324#90,-1
7034,23070304,75400601,50,324#90,-1
7041,23070401,75100801,50,324#90,-1
7042,23070402,75200401,50,324#90,-1
7043,23070403,75300601,50,324#90,-1
7044,23070404,75400101,50,324#90,-1
7051,23070501,75301101,50,324#90,-1
7052,23070502,75301101,50,324#90,-1
7071,23070701,75301201,100,324#90,-1
7072,23070702,75301201,100,324#90,-1
7081,23070801,75400801,100,324#90,-1
7082,23070802,75400801,100,324#90,-1
7091,23070901,75401301,100,324#90,-1
7111,23071101,75101201,150,324#90,-1
7112,23071102,75101201,150,324#90,-1
7121,23071201,75500201,150,324#90,-1
7122,23071202,75500201,150,324#90,-1
7131,23071301,75600701,200,324#90,-1
8021,23080201,75201601,50,324#90,-1
8031,23080301,75201101,50,324#90,-1
8032,23080302,75200301,50,324#90,-1
8041,23080401,75101101,50,324#90,-1
8042,23080402,75300901,50,324#90,-1
8051,23080501,75401501,50,324#90,-1
8071,23080701,75301501,100,324#90,-1
8072,23080702,75301501,100,324#90,-1
8081,23080801,75201301,100,324#90,-1
8082,23080802,75201301,100,324#90,-1
8091,23080901,75101601,100,324#90,-1
8111,23081101,75401501,150,324#90,-1
8112,23081102,75401501,150,324#90,-1
8121,23081201,75500501,150,324#90,-1
8122,23081202,75500501,150,324#90,-1
8131,23081301,75501001,200,324#90,-1
9021,23090201,75101701,50,324#90,-1
9031,23090301,75100601,50,324#90,-1
9032,23090302,75300201,50,324#90,-1
9041,23090401,75101001,50,324#90,-1
9042,23090402,75200201,50,324#90,-1
9051,23090501,75401101,50,324#90,-1
9052,23090502,75401101,50,324#90,-1
9071,23090701,75401701,100,324#90,-1
9072,23090702,75401701,100,324#90,-1
9081,23090801,75101401,100,324#90,-1
9082,23090802,75101401,100,324#90,-1
9091,23090901,75201801,100,324#90,-1
9111,23091101,75301401,150,324#90,-1
9112,23091102,75301401,150,324#90,-1
9121,23091201,75500301,150,324#90,-1
9122,23091202,75600301,150,324#90,-1
9131,23091301,75500801,200,324#90,-1
10021,23100201,75500901,50,324#90,-1
10031,23100301,75100701,50,324#90,-1
10032,23100302,75100801,50,324#90,-1
10041,23100401,75100201,50,324#90,-1
10042,23100402,75100201,50,324#90,-1
10051,23100501,75200401,50,324#90,-1
10052,23100502,75200401,50,324#90,-1
10071,23100701,75301301,100,324#90,-1
10072,23100702,75301301,100,324#90,-1
10081,23100801,75401001,100,324#90,-1
10082,23100802,75401001,100,324#90,-1
10091,23100901,75201201,100,324#90,-1
10111,23101101,75401601,150,324#90,-1
10112,23101102,75401601,150,324#90,-1
10121,23101201,75500401,150,324#90,-1
10122,23101202,75600401,150,324#90,-1
10131,23101301,75600901,200,324#90,-1
11021,23110201,75101301,50,324#90,-1
11031,23110301,75100501,50,324#90,-1
11032,23110302,75200801,50,324#90,-1
11041,23110401,75200701,50,324#90,-1
11042,23110402,75400701,50,324#90,-1
11051,23110501,75301601,50,324#90,-1
11071,23110701,75500701,100,324#90,-1
11072,23110702,75500701,100,324#90,-1
11081,23110801,75600501,100,324#90,-1
11091,23110901,75201701,100,324#90,-1
11111,23111101,75301001,150,324#90,-1
11112,23111102,75301001,150,324#90,-1
11121,23111201,75600101,150,324#90,-1
11131,23111301,75101801,200,324#90,-1

tables/shrine_hurdle_battle.csv (diff)
@@ -51,6 +51,23 @@ id,battle_id,model,score,coin,ps
 3121,23031201,75301101,150,324#90,-1
 3122,23031202,75301101,150,324#90,-1
 3131,23031301,75301501,200,324#90,-1
+4021,23040201,75401101,50,324#90,-1
+4031,23040301,75100301,50,324#90,-1
+4032,23040302,75100601,50,324#90,-1
+4041,23040401,75400501,50,324#90,-1
+4042,23040402,75400801,50,324#90,-1
+4051,23040501,75101601,50,324#90,-1
+4052,23040502,75101601,50,324#90,-1
+4071,23040701,75401301,100,324#90,-1
+4072,23040702,75401301,100,324#90,-1
+4081,23040801,75401001,100,324#90,-1
+4082,23040802,75401001,100,324#90,-1
+4091,23040901,75101701,100,324#90,-1
+4111,23041101,75101301,150,324#90,-1
+4112,23041102,75101301,150,324#90,-1
+4121,23041201,75101401,150,324#90,-1
+4122,23041202,75101501,150,324#90,-1
+4131,23041301,75401701,200,324#90,-1
 5021,23050201,75500301,50,324#90,-1
 5031,23050301,4500101,50,324#90,-1
 5032,23050302,4500201,50,324#90,-1
@@ -160,3 +177,17 @@ id,battle_id,model,score,coin,ps
 10121,23101201,75500401,150,324#90,-1
 10122,23101202,75600401,150,324#90,-1
 10131,23101301,75600901,200,324#90,-1
+11021,23110201,75101301,50,324#90,-1
+11031,23110301,75100501,50,324#90,-1
+11032,23110302,75200801,50,324#90,-1
+11041,23110401,75200701,50,324#90,-1
+11042,23110402,75400701,50,324#90,-1
+11051,23110501,75301601,50,324#90,-1
+11071,23110701,75500701,100,324#90,-1
+11072,23110702,75500701,100,324#90,-1
+11081,23110801,75600501,100,324#90,-1
+11091,23110901,75201701,100,324#90,-1
+11111,23111101,75301001,150,324#90,-1
+11112,23111102,75301001,150,324#90,-1
+11121,23111201,75600101,150,324#90,-1
+11131,23111301,75101801,200,324#90,-1
