tables/skin_show_stage.csv (before)
id,battle_id1,battle_id2,battle_scens
7001,1700001,1720001,battle_map_5_1
7002,1700002,1720002,battle_map_5_1
7003,1700003,1720003,battle_map_5_1
7004,1700004,1720004,battle_map_5_1
7005,1700005,1720005,battle_map_5_1
7006,1700006,1720006,battle_map_5_1
7007,1700007,1720007,battle_map_5_1
7008,1700008,1720008,battle_map_5_1
7009,1700009,1720009,battle_map_5_1
7010,1700010,1720010,battle_map_5_1
7011,1700011,1720011,battle_map_5_1
7012,1700012,1720012,battle_map_5_1
7013,1700013,1720013,battle_map_5_1
7014,1700014,1720014,battle_map_5_1
7015,1700015,1720015,battle_map_5_1
7016,1700016,1720016,battle_map_5_1
7017,1700017,1720017,battle_map_5_1
7018,1700018,1720018,battle_map_5_1
7019,1700019,1720019,battle_map_5_1
7020,1700020,1720020,battle_map_5_1
7021,1700021,1720021,battle_map_5_1
7022,1700022,1720022,battle_map_5_1
7023,1700023,1720023,battle_map_5_1
7024,1700024,1720024,battle_map_5_1
7025,1700025,1720025,battle_map_5_1
7026,1700026,1720026,battle_map_5_1
7027,1700027,1720027,battle_map_5_1
7028,1700028,1720028,battle_map_5_1
7029,1700029,1720029,battle_map_5_1
7030,1700030,1720030,battle_map_5_1
7031,1700031,1720031,battle_map_5_1
7032,1700032,1720032,battle_map_5_1
7033,1700033,1720033,battle_map_5_1
7034,1700034,1720034,battle_map_5_1
7035,1700035,1720035,battle_map_5_1
7036,1700036,1720036,battle_map_5_1
7037,1700037,1720037,battle_map_5_1
7038,1700038,1720038,battle_map_5_1
7039,1700039,1720039,battle_map_5_1
7040,1700040,1720040,battle_map_5_1
7041,1700041,1720041,battle_map_5_1
7042,1700042,1720042,battle_map_5_1
7043,1700043,1720043,battle_map_5_1
7044,1700044,1720044,battle_map_5_1
7045,1700045,1720045,battle_map_5_1
7046,1700046,1720046,battle_map_5_1
7047,1700047,1720047,battle_map_5_1
7048,1700048,1720048,battle_map_5_1
7049,1700049,1720049,battle_map_5_1
7050,1700050,1720050,battle_map_5_1
7051,1700051,1720051,battle_map_5_1
7052,1700052,1720052,battle_map_5_1
7053,1700053,1720053,battle_map_5_1
7054,1700054,1720054,battle_map_5_1
7055,1700055,1720055,battle_map_5_1
7056,1700056,1720056,battle_map_5_1
7057,1700057,1720057,battle_map_5_1
7058,1700058,1720058,battle_map_5_1
7059,1700059,1720059,battle_map_5_1
7060,1700060,1720060,battle_map_5_1
7061,1700061,1720061,battle_map_5_1
7062,1700062,1720062,battle_map_5_1
7063,1700063,1720063,battle_map_5_1
7064,1700064,1720064,battle_map_5_1
7065,1700065,1720065,battle_map_5_1
7066,1700066,1720066,battle_map_5_1
7067,1700067,1720067,battle_map_5_1
7068,1700068,1720068,battle_map_5_1
7069,1700069,1720069,battle_map_5_1
7070,1700070,1720070,battle_map_5_1
7071,1700071,1720071,battle_map_5_1
7072,1700072,1720072,battle_map_5_1
7073,1700073,1720073,battle_map_5_1
7074,1700074,1720074,battle_map_5_1
7075,1700075,1720075,battle_map_5_1
7076,1700076,1720076,battle_map_5_1
7077,1700077,1720077,battle_map_5_1
7078,1700078,1720078,battle_map_5_1
7079,1700079,1720079,battle_map_5_1
7080,1700080,1720080,battle_map_5_1
7081,1700081,1720081,battle_map_5_1
7082,1700082,1720082,battle_map_5_1
7083,1700083,1720083,battle_map_5_1
7084,1700084,1720084,battle_map_5_1
7085,1700085,1720085,battle_map_5_1
7086,1700086,1720086,battle_map_5_1
7087,1700087,1720087,battle_map_5_1
7088,1700088,1720088,battle_map_5_1
7089,1700089,1720089,battle_map_5_1
7090,1700090,1720090,battle_map_5_1
7091,1700091,1720091,battle_map_5_1
7092,1700092,1720092,battle_map_5_1
7093,1700093,1720093,battle_map_5_1
7094,1700094,1720094,battle_map_5_1
7095,1700095,1720095,battle_map_5_1
7096,1700096,1720096,battle_map_5_1
7097,1700097,1720097,battle_map_5_1
7098,1700098,1720098,battle_map_5_1
7099,1700099,1720099,battle_map_5_1
7100,1700100,1720100,battle_map_5_1
7101,1700101,1720101,battle_map_5_1
7102,1700102,1720102,battle_map_5_1
7103,1700103,1720103,battle_map_5_1
7104,1700104,1720104,battle_map_5_1
7105,1700105,1720105,battle_map_5_1
7106,1700106,1720106,battle_map_5_1
7107,1700107,1720107,battle_map_5_1
7108,1700108,1720108,battle_map_5_1
7109,1700109,1720109,battle_map_5_1
7110,1700110,1720110,battle_map_5_1
7111,1700111,1720111,battle_map_5_1
7112,1700112,1720112,battle_map_5_1
7113,1700113,1720113,battle_map_5_1
7114,1700114,1720114,battle_map_5_1
7115,1700115,1720115,battle_map_5_1
7116,1700116,1720116,battle_map_5_1
7117,1700117,1720117,battle_map_5_1
7118,1700118,1720118,battle_map_5_1
7119,1700119,1720119,battle_map_5_1
7120,1700120,1720120,battle_map_5_1
7121,1700121,1720121,battle_map_5_1
7122,1700122,1720122,battle_map_5_1
7123,1700123,1720123,battle_map_5_1
7124,1700124,1720124,battle_map_5_1
7125,1700125,1720125,battle_map_5_1
7126,1700126,1720126,battle_map_5_1
7127,1700127,1720127,battle_map_5_1
7128,1700128,1720128,battle_map_5_1
7129,1700129,1720129,battle_map_5_1
7130,1700130,1720130,battle_map_5_1
7131,1700131,1720131,battle_map_5_1
7132,1700132,1720132,battle_map_5_1
7133,1700133,1720133,battle_map_5_1
7134,1700134,1720134,battle_map_5_1
7135,1700135,1720135,battle_map_5_1
7136,1700136,1720136,battle_map_5_1
7137,1700137,1720137,battle_map_5_1
7138,1700138,1720138,battle_map_5_1
7139,1700139,1720139,battle_map_5_1
7140,1700140,1720140,battle_map_5_1
7141,1700141,1720141,battle_map_5_1
7142,1700142,1720142,battle_map_5_1
7143,1700143,1720143,battle_map_5_1
7144,1700144,1720144,battle_map_5_1
7145,1700145,1720145,battle_map_5_1
7146,1700146,1720146,battle_map_5_1
7147,1700147,1720147,battle_map_5_1
7148,1700148,1720148,battle_map_5_1
7149,1700149,1720149,battle_map_5_1
7150,1700150,1720150,battle_map_5_1
7151,1700151,1720151,battle_map_5_1
7152,1700152,1720152,battle_map_5_1
7153,1700153,1720153,battle_map_5_1
7154,1700154,1720154,battle_map_5_1
7155,1700155,1720155,battle_map_5_1
7156,1700156,1720156,battle_map_5_1
7157,1700157,1720157,battle_map_5_1
7158,1700158,1720158,battle_map_5_1
7159,1700159,1720159,battle_map_5_1
7160,1700160,1720160,battle_map_5_1
7161,1700161,1720161,battle_map_5_1
7162,1700162,1720162,battle_map_5_1
7163,1700163,1720163,battle_map_5_1
7164,1700164,1720164,battle_map_5_1
7165,1700165,1720165,battle_map_5_1
7166,1700166,1720166,battle_map_5_1
7167,1700167,1720167,battle_map_5_1
7168,1700168,1720168,battle_map_5_1
7169,1700169,1720169,battle_map_5_1
7170,1700170,1720170,battle_map_5_1
7171,1700171,1720171,battle_map_5_1
7172,1700172,1720172,battle_map_5_1
7173,1700173,1720173,battle_map_5_1
7174,1700174,1720174,battle_map_5_1
7175,1700175,1720175,battle_map_5_1
7176,1700176,1720176,battle_map_5_1
7177,1700177,1720177,battle_map_5_1
7178,1700178,1720178,battle_map_5_1
7179,1700179,1720179,battle_map_5_1
7180,1700180,1720180,battle_map_5_1
7181,1700181,1720181,battle_map_5_1
7182,1700182,1720182,battle_map_5_1
7183,1700183,1720183,battle_map_5_1
7184,1700184,1720184,battle_map_5_1
7185,1700185,1720185,battle_map_5_1
7186,1700186,1720186,battle_map_5_1
7187,1700187,1720187,battle_map_5_1
7188,1700188,1720188,battle_map_5_1
7189,1700189,1720189,battle_map_5_1
7190,1700190,1720190,battle_map_5_1
7191,1700191,1720191,battle_map_5_1
7192,1700192,1720192,battle_map_5_1
7193,1700193,1720193,battle_map_5_1
7194,1700194,1720194,battle_map_5_1
7195,1700195,1720195,battle_map_5_1
7196,1700196,1720196,battle_map_5_1
7197,1700197,1720197,battle_map_5_1
7198,1700198,1720198,battle_map_5_1
7199,1700199,1720199,battle_map_5_1
7200,1700200,1720200,battle_map_5_1
7201,1700201,1720201,battle_map_5_1
7202,1700202,1720202,battle_map_5_1
7203,1700203,1720203,battle_map_5_1
7204,1700204,1720204,battle_map_5_1
7205,1700205,1720205,battle_map_5_1
7206,1700206,1720206,battle_map_5_1
7207,1700207,1720207,battle_map_5_1
7208,1700208,1720208,battle_map_5_1
7209,1700209,1720209,battle_map_5_1
7210,1700210,1720210,battle_map_5_1
7212,1700212,1720212,battle_map_5_1
7211,1700211,1720211,battle_map_5_1
7213,1700213,1720213,battle_map_5_1
7214,1700214,1720214,battle_map_5_1
7215,1700215,1720215,battle_map_5_1
7216,1700216,1720216,battle_map_5_1
7217,1700217,1720217,battle_map_5_1
7218,1700218,1720218,battle_map_5_1
7219,1700219,1720219,battle_map_5_1
7220,1700220,1720220,battle_map_5_1
7221,1700221,1720221,battle_map_5_1
7222,1700222,1720222,battle_map_5_1
7223,1700223,1720223,battle_map_5_1
7224,1700224,1720224,battle_map_5_1
7225,1700225,1720225,battle_map_5_1
7226,1700226,1720226,battle_map_5_1
7227,1700227,1720227,battle_map_5_1
7228,1700228,1720228,battle_map_5_1
7229,1700229,1720229,battle_map_5_1
7230,1700230,1720230,battle_map_5_1
7231,1700231,1720231,battle_map_5_1
7232,1700232,1720232,battle_map_5_1
7233,1700233,1720233,battle_map_5_1
7234,1700234,1720234,battle_map_5_1
7235,1700235,1720235,battle_map_5_1
7236,1700236,1720236,battle_map_5_1
7237,1700237,1720237,battle_map_5_1
7238,1700238,1720238,battle_map_5_1

tables/skin_show_stage.csv (after)
id,battle_id1,battle_id2,battle_scens
7001,1700001,1720001,battle_map_5_1
7002,1700002,1720002,battle_map_5_1
7003,1700003,1720003,battle_map_5_1
7004,1700004,1720004,battle_map_5_1
7005,1700005,1720005,battle_map_5_1
7006,1700006,1720006,battle_map_5_1
7007,1700007,1720007,battle_map_5_1
7008,1700008,1720008,battle_map_5_1
7009,1700009,1720009,battle_map_5_1
7010,1700010,1720010,battle_map_5_1
7011,1700011,1720011,battle_map_5_1
7012,1700012,1720012,battle_map_5_1
7013,1700013,1720013,battle_map_5_1
7014,1700014,1720014,battle_map_5_1
7015,1700015,1720015,battle_map_5_1
7016,1700016,1720016,battle_map_5_1
7017,1700017,1720017,battle_map_5_1
7018,1700018,1720018,battle_map_5_1
7019,1700019,1720019,battle_map_5_1
7020,1700020,1720020,battle_map_5_1
7021,1700021,1720021,battle_map_5_1
7022,1700022,1720022,battle_map_5_1
7023,1700023,1720023,battle_map_5_1
7024,1700024,1720024,battle_map_5_1
7025,1700025,1720025,battle_map_5_1
7026,1700026,1720026,battle_map_5_1
7027,1700027,1720027,battle_map_5_1
7028,1700028,1720028,battle_map_5_1
7029,1700029,1720029,battle_map_5_1
7030,1700030,1720030,battle_map_5_1
7031,1700031,1720031,battle_map_5_1
7032,1700032,1720032,battle_map_5_1
7033,1700033,1720033,battle_map_5_1
7034,1700034,1720034,battle_map_5_1
7035,1700035,1720035,battle_map_5_1
7036,1700036,1720036,battle_map_5_1
7037,1700037,1720037,battle_map_5_1
7038,1700038,1720038,battle_map_5_1
7039,1700039,1720039,battle_map_5_1
7040,1700040,1720040,battle_map_5_1
7041,1700041,1720041,battle_map_5_1
7042,1700042,1720042,battle_map_5_1
7043,1700043,1720043,battle_map_5_1
7044,1700044,1720044,battle_map_5_1
7045,1700045,1720045,battle_map_5_1
7046,1700046,1720046,battle_map_5_1
7047,1700047,1720047,battle_map_5_1
7048,1700048,1720048,battle_map_5_1
7049,1700049,1720049,battle_map_5_1
7050,1700050,1720050,battle_map_5_1
7051,1700051,1720051,battle_map_5_1
7052,1700052,1720052,battle_map_5_1
7053,1700053,1720053,battle_map_5_1
7054,1700054,1720054,battle_map_5_1
7055,1700055,1720055,battle_map_5_1
7056,1700056,1720056,battle_map_5_1
7057,1700057,1720057,battle_map_5_1
7058,1700058,1720058,battle_map_5_1
7059,1700059,1720059,battle_map_5_1
7060,1700060,1720060,battle_map_5_1
7061,1700061,1720061,battle_map_5_1
7062,1700062,1720062,battle_map_5_1
7063,1700063,1720063,battle_map_5_1
7064,1700064,1720064,battle_map_5_1
7065,1700065,1720065,battle_map_5_1
7066,1700066,1720066,battle_map_5_1
7067,1700067,1720067,battle_map_5_1
7068,1700068,1720068,battle_map_5_1
7069,1700069,1720069,battle_map_5_1
7070,1700070,1720070,battle_map_5_1
7071,1700071,1720071,battle_map_5_1
7072,1700072,1720072,battle_map_5_1
7073,1700073,1720073,battle_map_5_1
7074,1700074,1720074,battle_map_5_1
7075,1700075,1720075,battle_map_5_1
7076,1700076,1720076,battle_map_5_1
7077,1700077,1720077,battle_map_5_1
7078,1700078,1720078,battle_map_5_1
7079,1700079,1720079,battle_map_5_1
7080,1700080,1720080,battle_map_5_1
7081,1700081,1720081,battle_map_5_1
7082,1700082,1720082,battle_map_5_1
7083,1700083,1720083,battle_map_5_1
7084,1700084,1720084,battle_map_5_1
7085,1700085,1720085,battle_map_5_1
7086,1700086,1720086,battle_map_5_1
7087,1700087,1720087,battle_map_5_1
7088,1700088,1720088,battle_map_5_1
7089,1700089,1720089,battle_map_5_1
7090,1700090,1720090,battle_map_5_1
7091,1700091,1720091,battle_map_5_1
7092,1700092,1720092,battle_map_5_1
7093,1700093,1720093,battle_map_5_1
7094,1700094,1720094,battle_map_5_1
7095,1700095,1720095,battle_map_5_1
7096,1700096,1720096,battle_map_5_1
7097,1700097,1720097,battle_map_5_1
7098,1700098,1720098,battle_map_5_1
7099,1700099,1720099,battle_map_5_1
7100,1700100,1720100,battle_map_5_1
7101,1700101,1720101,battle_map_5_1
7102,1700102,1720102,battle_map_5_1
7103,1700103,1720103,battle_map_5_1
7104,1700104,1720104,battle_map_5_1
7105,1700105,1720105,battle_map_5_1
7106,1700106,1720106,battle_map_5_1
7107,1700107,1720107,battle_map_5_1
7108,1700108,1720108,battle_map_5_1
7109,1700109,1720109,battle_map_5_1
7110,1700110,1720110,battle_map_5_1
7111,1700111,1720111,battle_map_5_1
7112,1700112,1720112,battle_map_5_1
7113,1700113,1720113,battle_map_5_1
7114,1700114,1720114,battle_map_5_1
7115,1700115,1720115,battle_map_5_1
7116,1700116,1720116,battle_map_5_1
7117,1700117,1720117,battle_map_5_1
7118,1700118,1720118,battle_map_5_1
7119,1700119,1720119,battle_map_5_1
7120,1700120,1720120,battle_map_5_1
7121,1700121,1720121,battle_map_5_1
7122,1700122,1720122,battle_map_5_1
7123,1700123,1720123,battle_map_5_1
7124,1700124,1720124,battle_map_5_1
7125,1700125,1720125,battle_map_5_1
7126,1700126,1720126,battle_map_5_1
7127,1700127,1720127,battle_map_5_1
7128,1700128,1720128,battle_map_5_1
7129,1700129,1720129,battle_map_5_1
7130,1700130,1720130,battle_map_5_1
7131,1700131,1720131,battle_map_5_1
7132,1700132,1720132,battle_map_5_1
7133,1700133,1720133,battle_map_5_1
7134,1700134,1720134,battle_map_5_1
7135,1700135,1720135,battle_map_5_1
7136,1700136,1720136,battle_map_5_1
7137,1700137,1720137,battle_map_5_1
7138,1700138,1720138,battle_map_5_1
7139,1700139,1720139,battle_map_5_1
7140,1700140,1720140,battle_map_5_1
7141,1700141,1720141,battle_map_5_1
7142,1700142,1720142,battle_map_5_1
7143,1700143,1720143,battle_map_5_1
7144,1700144,1720144,battle_map_5_1
7145,1700145,1720145,battle_map_5_1
7146,1700146,1720146,battle_map_5_1
7147,1700147,1720147,battle_map_5_1
7148,1700148,1720148,battle_map_5_1
7149,1700149,1720149,battle_map_5_1
7150,1700150,1720150,battle_map_5_1
7151,1700151,1720151,battle_map_5_1
7152,1700152,1720152,battle_map_5_1
7153,1700153,1720153,battle_map_5_1
7154,1700154,1720154,battle_map_5_1
7155,1700155,1720155,battle_map_5_1
7156,1700156,1720156,battle_map_5_1
7157,1700157,1720157,battle_map_5_1
7158,1700158,1720158,battle_map_5_1
7159,1700159,1720159,battle_map_5_1
7160,1700160,1720160,battle_map_5_1
7161,1700161,1720161,battle_map_5_1
7162,1700162,1720162,battle_map_5_1
7163,1700163,1720163,battle_map_5_1
7164,1700164,1720164,battle_map_5_1
7165,1700165,1720165,battle_map_5_1
7166,1700166,1720166,battle_map_5_1
7167,1700167,1720167,battle_map_5_1
7168,1700168,1720168,battle_map_5_1
7169,1700169,1720169,battle_map_5_1
7170,1700170,1720170,battle_map_5_1
7171,1700171,1720171,battle_map_5_1
7172,1700172,1720172,battle_map_5_1
7173,1700173,1720173,battle_map_5_1
7174,1700174,1720174,battle_map_5_1
7175,1700175,1720175,battle_map_5_1
7176,1700176,1720176,battle_map_5_1
7177,1700177,1720177,battle_map_5_1
7178,1700178,1720178,battle_map_5_1
7179,1700179,1720179,battle_map_5_1
7180,1700180,1720180,battle_map_5_1
7181,1700181,1720181,battle_map_5_1
7182,1700182,1720182,battle_map_5_1
7183,1700183,1720183,battle_map_5_1
7184,1700184,1720184,battle_map_5_1
7185,1700185,1720185,battle_map_5_1
7186,1700186,1720186,battle_map_5_1
7187,1700187,1720187,battle_map_5_1
7188,1700188,1720188,battle_map_5_1
7189,1700189,1720189,battle_map_5_1
7190,1700190,1720190,battle_map_5_1
7191,1700191,1720191,battle_map_5_1
7192,1700192,1720192,battle_map_5_1
7193,1700193,1720193,battle_map_5_1
7194,1700194,1720194,battle_map_5_1
7195,1700195,1720195,battle_map_5_1
7196,1700196,1720196,battle_map_5_1
7197,1700197,1720197,battle_map_5_1
7198,1700198,1720198,battle_map_5_1
7199,1700199,1720199,battle_map_5_1
7200,1700200,1720200,battle_map_5_1
7201,1700201,1720201,battle_map_5_1
7202,1700202,1720202,battle_map_5_1
7203,1700203,1720203,battle_map_5_1
7204,1700204,1720204,battle_map_5_1
7205,1700205,1720205,battle_map_5_1
7206,1700206,1720206,battle_map_5_1
7207,1700207,1720207,battle_map_5_1
7208,1700208,1720208,battle_map_5_1
7209,1700209,1720209,battle_map_5_1
7210,1700210,1720210,battle_map_5_1
7212,1700212,1720212,battle_map_5_1
7211,1700211,1720211,battle_map_5_1
7213,1700213,1720213,battle_map_5_1
7214,1700214,1720214,battle_map_5_1
7215,1700215,1720215,battle_map_5_1
7216,1700216,1720216,battle_map_5_1
7217,1700217,1720217,battle_map_5_1
7218,1700218,1720218,battle_map_5_1
7219,1700219,1720219,battle_map_5_1
7220,1700220,1720220,battle_map_5_1
7221,1700221,1720221,battle_map_5_1
7222,1700222,1720222,battle_map_5_1
7223,1700223,1720223,battle_map_5_1
7224,1700224,1720224,battle_map_5_1
7225,1700225,1720225,battle_map_5_1
7226,1700226,1720226,battle_map_5_1
7227,1700227,1720227,battle_map_5_1
7228,1700228,1720228,battle_map_5_1
7229,1700229,1720229,battle_map_5_1
7230,1700230,1720230,battle_map_5_1
7231,1700231,1720231,battle_map_5_1
7232,1700232,1720232,battle_map_5_1
7233,1700233,1720233,battle_map_5_1
7234,1700234,1720234,battle_map_5_1
7235,1700235,1720235,battle_map_5_1
7236,1700236,1720236,battle_map_5_1
7237,1700237,1720237,battle_map_5_1
7238,1700238,1720238,battle_map_5_1
7239,1700239,1720239,battle_map_5_1
7240,1700240,1720240,battle_map_5_1
7241,1700241,1720241,battle_map_5_1
7242,1700242,1720242,battle_map_5_1

tables/skin_show_stage.csv (diff)
@@ -237,3 +237,7 @@ id,battle_id1,battle_id2,battle_scens
 7236,1700236,1720236,battle_map_5_1
 7237,1700237,1720237,battle_map_5_1
 7238,1700238,1720238,battle_map_5_1
+7239,1700239,1720239,battle_map_5_1
+7240,1700240,1720240,battle_map_5_1
+7241,1700241,1720241,battle_map_5_1
+7242,1700242,1720242,battle_map_5_1
