tables/soul_land.csv (before)
id,next_id,fort_first,fort_id,god_skill,battle_id,awards,dropbox,awards_show,xy,fort_img,battle_pass_point
1001,1002,1,1,5210101,202210301,,710001,5200101#1,-100|-200,soul_land_btn_gq_zy,10
1002,1003,,1,5210101,202210302,423#1,710001,423#1|5200101#1,,,10
1003,1004,,1,5210101,202210303,,710001,5200101#1,,,10
1004,1005,,1,5210101,202210304,423#1,710001,423#1|5200101#1,,,10
1005,1006,,1,5210101,202210305,424#1,710001,424#1|5200101#1,,,10
1006,1007,,1,5210101,202210306,423#1,710001,423#1|5200101#1,,,10
1007,1008,,1,5210101,202210307,,710001,5200101#1,,,10
1008,1009,,1,5210101,202210308,423#1,710001,423#1|5200101#1,,,10
1009,1010,,1,5210101,202210309,,710001,5200101#1,,,10
1010,1011,,1,5210102,202210310,423#1|424#1,710001,423#1|424#1|5200101#1,,,10
1011,1012,,1,5210102,202210311,,710001,5200101#1,,,10
1012,1013,,1,5210102,202210312,423#1,710001,423#1|5200101#1,,,10
1013,1014,,1,5210102,202210313,,710001,5200101#1,,,10
1014,1015,,1,5210102,202210314,423#1,710001,423#1|5200101#1,,,10
1015,1016,,1,5210102,202210315,424#1,710001,424#1|5200101#1,,,10
1016,1017,,1,5210102,202210316,423#1,710001,423#1|5200101#1,,,10
1017,1018,,1,5210102,202210317,,710001,5200101#1,,,10
1018,1019,,1,5210102,202210318,423#1,710001,423#1|5200101#1,,,10
1019,1020,,1,5210102,202210319,,710001,5200101#1,,,10
1020,1021,,1,5210103,202210320,423#1|424#1,710001,423#1|424#1|5200101#1,,,10
1021,1022,,1,5210103,202210321,,710004,5200102#1,,,10
1022,1023,,1,5210103,202210322,423#1,710004,423#1|5200102#1,,,10
1023,1024,,1,5210103,202210323,,710004,5200102#1,,,10
1024,1025,,1,5210103,202210324,423#1,710004,423#1|5200102#1,,,10
1025,1026,,1,5210103,202210325,424#1,710004,424#1|5200102#1,,,10
1026,1027,,1,5210103,202210326,423#1,710004,423#1|5200102#1,,,10
1027,1028,,1,5210103,202210327,,710004,5200102#1,,,10
1028,1029,,1,5210103,202210328,423#1,710004,423#1|5200102#1,,,10
1029,1030,,1,5210103,202210329,,710004,5200102#1,,,10
1030,1031,,1,5210104,202210330,423#1|424#1,710004,423#1|424#1|5200102#1,,,10
1031,1032,,1,5210104,202210331,,710007,5200103#1,,,10
1032,1033,,1,5210104,202210332,423#1,710007,423#1|5200103#1,,,10
1033,1034,,1,5210104,202210333,,710007,5200103#1,,,10
1034,1035,,1,5210104,202210334,423#1,710007,423#1|5200103#1,,,10
1035,1036,,1,5210104,202210335,424#1,710007,424#1|5200103#1,,,10
1036,1037,,1,5210104,202210336,423#1,710007,423#1|5200103#1,,,10
1037,1038,,1,5210104,202210337,,710007,5200103#1,,,10
1038,1039,,1,5210104,202210338,423#1,710007,423#1|5200103#1,,,10
1039,1040,,1,5210104,202210339,,710007,5200103#1,,,10
1040,1041,,1,5210105,202210340,423#1|424#1,710007,423#1|424#1|5200103#1,,,10
1041,1042,,1,5210105,202210341,,710010,5200104#1,,,10
1042,1043,,1,5210105,202210342,423#1,710010,423#1|5200104#1,,,10
1043,1044,,1,5210105,202210343,,710010,5200104#1,,,10
1044,1045,,1,5210105,202210344,423#1,710010,423#1|5200104#1,,,10
1045,1046,,1,5210105,202210345,424#1,710010,424#1|5200104#1,,,10
1046,1047,,1,5210105,202210346,423#1,710010,423#1|5200104#1,,,10
1047,1048,,1,5210105,202210347,,710010,5200104#1,,,10
1048,1049,,1,5210105,202210348,423#1,710010,423#1|5200104#1,,,10
1049,1050,,1,5210105,202210349,,710010,5200104#1,,,10
1050,-1,,1,5210106,202210350,423#1|424#1,710010,423#1|424#1|5200104#1,,,10
2001,2002,1,2,5210201,202210101,,710002,5200105#1,0|-60,soul_land_btn_gq_zy,10
2002,2003,,2,5210201,202210102,423#1,710002,423#1|5200105#1,,,10
2003,2004,,2,5210201,202210103,,710002,5200105#1,,,10
2004,2005,,2,5210201,202210104,423#1,710002,423#1|5200105#1,,,10
2005,2006,,2,5210201,202210105,424#1,710002,424#1|5200105#1,,,10
2006,2007,,2,5210201,202210106,423#1,710002,423#1|5200105#1,,,10
2007,2008,,2,5210201,202210107,,710002,5200105#1,,,10
2008,2009,,2,5210201,202210108,423#1,710002,423#1|5200105#1,,,10
2009,2010,,2,5210201,202210109,,710002,5200105#1,,,10
2010,2011,,2,5210202,202210110,423#1|424#1,710002,423#1|424#1|5200105#1,,,10
2011,2012,,2,5210202,202210111,,710002,5200105#1,,,10
2012,2013,,2,5210202,202210112,423#1,710002,423#1|5200105#1,,,10
2013,2014,,2,5210202,202210113,,710002,5200105#1,,,10
2014,2015,,2,5210202,202210114,423#1,710002,423#1|5200105#1,,,10
2015,2016,,2,5210202,202210115,424#1,710002,424#1|5200105#1,,,10
2016,2017,,2,5210202,202210116,423#1,710002,423#1|5200105#1,,,10
2017,2018,,2,5210202,202210117,,710002,5200105#1,,,10
2018,2019,,2,5210202,202210118,423#1,710002,423#1|5200105#1,,,10
2019,2020,,2,5210202,202210119,,710002,5200105#1,,,10
2020,2021,,2,5210203,202210120,423#1|424#1,710002,423#1|424#1|5200105#1,,,10
2021,2022,,2,5210203,202210121,,710005,5200106#1,,,10
2022,2023,,2,5210203,202210122,423#1,710005,423#1|5200106#1,,,10
2023,2024,,2,5210203,202210123,,710005,5200106#1,,,10
2024,2025,,2,5210203,202210124,423#1,710005,423#1|5200106#1,,,10
2025,2026,,2,5210203,202210125,424#1,710005,424#1|5200106#1,,,10
2026,2027,,2,5210203,202210126,423#1,710005,423#1|5200106#1,,,10
2027,2028,,2,5210203,202210127,,710005,5200106#1,,,10
2028,2029,,2,5210203,202210128,423#1,710005,423#1|5200106#1,,,10
2029,2030,,2,5210203,202210129,,710005,5200106#1,,,10
2030,2031,,2,5210204,202210130,423#1|424#1,710005,423#1|424#1|5200106#1,,,10
2031,2032,,2,5210204,202210131,,710008,5200107#1,,,10
2032,2033,,2,5210204,202210132,423#1,710008,423#1|5200107#1,,,10
2033,2034,,2,5210204,202210133,,710008,5200107#1,,,10
2034,2035,,2,5210204,202210134,423#1,710008,423#1|5200107#1,,,10
2035,2036,,2,5210204,202210135,424#1,710008,424#1|5200107#1,,,10
2036,2037,,2,5210204,202210136,423#1,710008,423#1|5200107#1,,,10
2037,2038,,2,5210204,202210137,,710008,5200107#1,,,10
2038,2039,,2,5210204,202210138,423#1,710008,423#1|5200107#1,,,10
2039,2040,,2,5210204,202210139,,710008,5200107#1,,,10
2040,2041,,2,5210205,202210140,423#1|424#1,710008,423#1|424#1|5200107#1,,,10
2041,2042,,2,5210205,202210141,,710011,5200108#1,,,10
2042,2043,,2,5210205,202210142,423#1,710011,423#1|5200108#1,,,10
2043,2044,,2,5210205,202210143,,710011,5200108#1,,,10
2044,2045,,2,5210205,202210144,423#1,710011,423#1|5200108#1,,,10
2045,2046,,2,5210205,202210145,424#1,710011,424#1|5200108#1,,,10
2046,2047,,2,5210205,202210146,423#1,710011,423#1|5200108#1,,,10
2047,2048,,2,5210205,202210147,,710011,5200108#1,,,10
2048,2049,,2,5210205,202210148,423#1,710011,423#1|5200108#1,,,10
2049,2050,,2,5210205,202210149,,710011,5200108#1,,,10
2050,-1,,2,5210206,202210150,423#1|424#1,710011,423#1|424#1|5200108#1,,,10
3001,3002,1,3,5210301,202210201,,710003,5200109#1,0|-50,soul_land_btn_gq_zy,10
3002,3003,,3,5210301,202210202,423#1,710003,423#1|5200109#1,,,10
3003,3004,,3,5210301,202210203,,710003,5200109#1,,,10
3004,3005,,3,5210301,202210204,423#1,710003,423#1|5200109#1,,,10
3005,3006,,3,5210301,202210205,424#1,710003,424#1|5200109#1,,,10
3006,3007,,3,5210301,202210206,423#1,710003,423#1|5200109#1,,,10
3007,3008,,3,5210301,202210207,,710003,5200109#1,,,10
3008,3009,,3,5210301,202210208,423#1,710003,423#1|5200109#1,,,10
3009,3010,,3,5210301,202210209,,710003,5200109#1,,,10
3010,3011,,3,5210302,202210210,423#1|424#1,710003,423#1|424#1|5200109#1,,,10
3011,3012,,3,5210302,202210211,,710003,5200109#1,,,10
3012,3013,,3,5210302,202210212,423#1,710003,423#1|5200109#1,,,10
3013,3014,,3,5210302,202210213,,710003,5200109#1,,,10
3014,3015,,3,5210302,202210214,423#1,710003,423#1|5200109#1,,,10
3015,3016,,3,5210302,202210215,424#1,710003,424#1|5200109#1,,,10
3016,3017,,3,5210302,202210216,423#1,710003,423#1|5200109#1,,,10
3017,3018,,3,5210302,202210217,,710003,5200109#1,,,10
3018,3019,,3,5210302,202210218,423#1,710003,423#1|5200109#1,,,10
3019,3020,,3,5210302,202210219,,710003,5200109#1,,,10
3020,3021,,3,5210303,202210220,423#1|424#1,710003,423#1|424#1|5200109#1,,,10
3021,3022,,3,5210303,202210221,,710006,5200110#1,,,10
3022,3023,,3,5210303,202210222,423#1,710006,423#1|5200110#1,,,10
3023,3024,,3,5210303,202210223,,710006,5200110#1,,,10
3024,3025,,3,5210303,202210224,423#1,710006,423#1|5200110#1,,,10
3025,3026,,3,5210303,202210225,424#1,710006,424#1|5200110#1,,,10
3026,3027,,3,5210303,202210226,423#1,710006,423#1|5200110#1,,,10
3027,3028,,3,5210303,202210227,,710006,5200110#1,,,10
3028,3029,,3,5210303,202210228,423#1,710006,423#1|5200110#1,,,10
3029,3030,,3,5210303,202210229,,710006,5200110#1,,,10
3030,3031,,3,5210304,202210230,423#1|424#1,710006,423#1|424#1|5200110#1,,,10
3031,3032,,3,5210304,202210231,,710009,5200111#1,,,10
3032,3033,,3,5210304,202210232,423#1,710009,423#1|5200111#1,,,10
3033,3034,,3,5210304,202210233,,710009,5200111#1,,,10
3034,3035,,3,5210304,202210234,423#1,710009,423#1|5200111#1,,,10
3035,3036,,3,5210304,202210235,424#1,710009,424#1|5200111#1,,,10
3036,3037,,3,5210304,202210236,423#1,710009,423#1|5200111#1,,,10
3037,3038,,3,5210304,202210237,,710009,5200111#1,,,10
3038,3039,,3,5210304,202210238,423#1,710009,423#1|5200111#1,,,10
3039,3040,,3,5210304,202210239,,710009,5200111#1,,,10
3040,3041,,3,5210305,202210240,423#1|424#1,710009,423#1|424#1|5200111#1,,,10
3041,3042,,3,5210305,202210241,,710012,5200112#1,,,10
3042,3043,,3,5210305,202210242,423#1,710012,423#1|5200112#1,,,10
3043,3044,,3,5210305,202210243,,710012,5200112#1,,,10
3044,3045,,3,5210305,202210244,423#1,710012,423#1|5200112#1,,,10
3045,3046,,3,5210305,202210245,424#1,710012,424#1|5200112#1,,,10
3046,3047,,3,5210305,202210246,423#1,710012,423#1|5200112#1,,,10
3047,3048,,3,5210305,202210247,,710012,5200112#1,,,10
3048,3049,,3,5210305,202210248,423#1,710012,423#1|5200112#1,,,10
3049,3050,,3,5210305,202210249,,710012,5200112#1,,,10
3050,-1,,3,5210306,202210250,423#1|424#1,710012,423#1|424#1|5200112#1,,,10

tables/soul_land.csv (after)
id,next_id,fort_first,fort_id,god_skill,battle_id,awards,dropbox,awards_show,xy,fort_img,battle_pass_point
1001,1002,1,1,5210101,202210301,,710001,5200101#1,-100|-200,btn_gq_1,10
1002,1003,,1,5210101,202210302,423#1,710001,423#1|5200101#1,,,10
1003,1004,,1,5210101,202210303,,710001,5200101#1,,,10
1004,1005,,1,5210101,202210304,423#1,710001,423#1|5200101#1,,,10
1005,1006,,1,5210101,202210305,424#1,710001,424#1|5200101#1,,,10
1006,1007,,1,5210101,202210306,423#1,710001,423#1|5200101#1,,,10
1007,1008,,1,5210101,202210307,,710001,5200101#1,,,10
1008,1009,,1,5210101,202210308,423#1,710001,423#1|5200101#1,,,10
1009,1010,,1,5210101,202210309,,710001,5200101#1,,,10
1010,1011,,1,5210102,202210310,423#1|424#1,710001,423#1|424#1|5200101#1,,,10
1011,1012,,1,5210102,202210311,,710001,5200101#1,,,10
1012,1013,,1,5210102,202210312,423#1,710001,423#1|5200101#1,,,10
1013,1014,,1,5210102,202210313,,710001,5200101#1,,,10
1014,1015,,1,5210102,202210314,423#1,710001,423#1|5200101#1,,,10
1015,1016,,1,5210102,202210315,424#1,710001,424#1|5200101#1,,,10
1016,1017,,1,5210102,202210316,423#1,710001,423#1|5200101#1,,,10
1017,1018,,1,5210102,202210317,,710001,5200101#1,,,10
1018,1019,,1,5210102,202210318,423#1,710001,423#1|5200101#1,,,10
1019,1020,,1,5210102,202210319,,710001,5200101#1,,,10
1020,1021,,1,5210103,202210320,423#1|424#1,710001,423#1|424#1|5200101#1,,,10
1021,1022,,1,5210103,202210321,,710004,5200102#1,,,10
1022,1023,,1,5210103,202210322,423#1,710004,423#1|5200102#1,,,10
1023,1024,,1,5210103,202210323,,710004,5200102#1,,,10
1024,1025,,1,5210103,202210324,423#1,710004,423#1|5200102#1,,,10
1025,1026,,1,5210103,202210325,424#1,710004,424#1|5200102#1,,,10
1026,1027,,1,5210103,202210326,423#1,710004,423#1|5200102#1,,,10
1027,1028,,1,5210103,202210327,,710004,5200102#1,,,10
1028,1029,,1,5210103,202210328,423#1,710004,423#1|5200102#1,,,10
1029,1030,,1,5210103,202210329,,710004,5200102#1,,,10
1030,1031,,1,5210104,202210330,423#1|424#1,710004,423#1|424#1|5200102#1,,,10
1031,1032,,1,5210104,202210331,,710007,5200103#1,,,10
1032,1033,,1,5210104,202210332,423#1,710007,423#1|5200103#1,,,10
1033,1034,,1,5210104,202210333,,710007,5200103#1,,,10
1034,1035,,1,5210104,202210334,423#1,710007,423#1|5200103#1,,,10
1035,1036,,1,5210104,202210335,424#1,710007,424#1|5200103#1,,,10
1036,1037,,1,5210104,202210336,423#1,710007,423#1|5200103#1,,,10
1037,1038,,1,5210104,202210337,,710007,5200103#1,,,10
1038,1039,,1,5210104,202210338,423#1,710007,423#1|5200103#1,,,10
1039,1040,,1,5210104,202210339,,710007,5200103#1,,,10
1040,1041,,1,5210105,202210340,423#1|424#1,710007,423#1|424#1|5200103#1,,,10
1041,1042,,1,5210105,202210341,,710010,5200104#1,,,10
1042,1043,,1,5210105,202210342,423#1,710010,423#1|5200104#1,,,10
1043,1044,,1,5210105,202210343,,710010,5200104#1,,,10
1044,1045,,1,5210105,202210344,423#1,710010,423#1|5200104#1,,,10
1045,1046,,1,5210105,202210345,424#1,710010,424#1|5200104#1,,,10
1046,1047,,1,5210105,202210346,423#1,710010,423#1|5200104#1,,,10
1047,1048,,1,5210105,202210347,,710010,5200104#1,,,10
1048,1049,,1,5210105,202210348,423#1,710010,423#1|5200104#1,,,10
1049,1050,,1,5210105,202210349,,710010,5200104#1,,,10
1050,-1,,1,5210106,202210350,423#1|424#1,710010,423#1|424#1|5200104#1,,,10
2001,2002,1,2,5210201,202210101,,710002,5200105#1,0|-60,btn_gq_2,10
2002,2003,,2,5210201,202210102,423#1,710002,423#1|5200105#1,,,10
2003,2004,,2,5210201,202210103,,710002,5200105#1,,,10
2004,2005,,2,5210201,202210104,423#1,710002,423#1|5200105#1,,,10
2005,2006,,2,5210201,202210105,424#1,710002,424#1|5200105#1,,,10
2006,2007,,2,5210201,202210106,423#1,710002,423#1|5200105#1,,,10
2007,2008,,2,5210201,202210107,,710002,5200105#1,,,10
2008,2009,,2,5210201,202210108,423#1,710002,423#1|5200105#1,,,10
2009,2010,,2,5210201,202210109,,710002,5200105#1,,,10
2010,2011,,2,5210202,202210110,423#1|424#1,710002,423#1|424#1|5200105#1,,,10
2011,2012,,2,5210202,202210111,,710002,5200105#1,,,10
2012,2013,,2,5210202,202210112,423#1,710002,423#1|5200105#1,,,10
2013,2014,,2,5210202,202210113,,710002,5200105#1,,,10
2014,2015,,2,5210202,202210114,423#1,710002,423#1|5200105#1,,,10
2015,2016,,2,5210202,202210115,424#1,710002,424#1|5200105#1,,,10
2016,2017,,2,5210202,202210116,423#1,710002,423#1|5200105#1,,,10
2017,2018,,2,5210202,202210117,,710002,5200105#1,,,10
2018,2019,,2,5210202,202210118,423#1,710002,423#1|5200105#1,,,10
2019,2020,,2,5210202,202210119,,710002,5200105#1,,,10
2020,2021,,2,5210203,202210120,423#1|424#1,710002,423#1|424#1|5200105#1,,,10
2021,2022,,2,5210203,202210121,,710005,5200106#1,,,10
2022,2023,,2,5210203,202210122,423#1,710005,423#1|5200106#1,,,10
2023,2024,,2,5210203,202210123,,710005,5200106#1,,,10
2024,2025,,2,5210203,202210124,423#1,710005,423#1|5200106#1,,,10
2025,2026,,2,5210203,202210125,424#1,710005,424#1|5200106#1,,,10
2026,2027,,2,5210203,202210126,423#1,710005,423#1|5200106#1,,,10
2027,2028,,2,5210203,202210127,,710005,5200106#1,,,10
2028,2029,,2,5210203,202210128,423#1,710005,423#1|5200106#1,,,10
2029,2030,,2,5210203,202210129,,710005,5200106#1,,,10
2030,2031,,2,5210204,202210130,423#1|424#1,710005,423#1|424#1|5200106#1,,,10
2031,2032,,2,5210204,202210131,,710008,5200107#1,,,10
2032,2033,,2,5210204,202210132,423#1,710008,423#1|5200107#1,,,10
2033,2034,,2,5210204,202210133,,710008,5200107#1,,,10
2034,2035,,2,5210204,202210134,423#1,710008,423#1|5200107#1,,,10
2035,2036,,2,5210204,202210135,424#1,710008,424#1|5200107#1,,,10
2036,2037,,2,5210204,202210136,423#1,710008,423#1|5200107#1,,,10
2037,2038,,2,5210204,202210137,,710008,5200107#1,,,10
2038,2039,,2,5210204,202210138,423#1,710008,423#1|5200107#1,,,10
2039,2040,,2,5210204,202210139,,710008,5200107#1,,,10
2040,2041,,2,5210205,202210140,423#1|424#1,710008,423#1|424#1|5200107#1,,,10
2041,2042,,2,5210205,202210141,,710011,5200108#1,,,10
2042,2043,,2,5210205,202210142,423#1,710011,423#1|5200108#1,,,10
2043,2044,,2,5210205,202210143,,710011,5200108#1,,,10
2044,2045,,2,5210205,202210144,423#1,710011,423#1|5200108#1,,,10
2045,2046,,2,5210205,202210145,424#1,710011,424#1|5200108#1,,,10
2046,2047,,2,5210205,202210146,423#1,710011,423#1|5200108#1,,,10
2047,2048,,2,5210205,202210147,,710011,5200108#1,,,10
2048,2049,,2,5210205,202210148,423#1,710011,423#1|5200108#1,,,10
2049,2050,,2,5210205,202210149,,710011,5200108#1,,,10
2050,-1,,2,5210206,202210150,423#1|424#1,710011,423#1|424#1|5200108#1,,,10
3001,3002,1,3,5210301,202210201,,710003,5200109#1,0|-50,btn_gq_3,10
3002,3003,,3,5210301,202210202,423#1,710003,423#1|5200109#1,,,10
3003,3004,,3,5210301,202210203,,710003,5200109#1,,,10
3004,3005,,3,5210301,202210204,423#1,710003,423#1|5200109#1,,,10
3005,3006,,3,5210301,202210205,424#1,710003,424#1|5200109#1,,,10
3006,3007,,3,5210301,202210206,423#1,710003,423#1|5200109#1,,,10
3007,3008,,3,5210301,202210207,,710003,5200109#1,,,10
3008,3009,,3,5210301,202210208,423#1,710003,423#1|5200109#1,,,10
3009,3010,,3,5210301,202210209,,710003,5200109#1,,,10
3010,3011,,3,5210302,202210210,423#1|424#1,710003,423#1|424#1|5200109#1,,,10
3011,3012,,3,5210302,202210211,,710003,5200109#1,,,10
3012,3013,,3,5210302,202210212,423#1,710003,423#1|5200109#1,,,10
3013,3014,,3,5210302,202210213,,710003,5200109#1,,,10
3014,3015,,3,5210302,202210214,423#1,710003,423#1|5200109#1,,,10
3015,3016,,3,5210302,202210215,424#1,710003,424#1|5200109#1,,,10
3016,3017,,3,5210302,202210216,423#1,710003,423#1|5200109#1,,,10
3017,3018,,3,5210302,202210217,,710003,5200109#1,,,10
3018,3019,,3,5210302,202210218,423#1,710003,423#1|5200109#1,,,10
3019,3020,,3,5210302,202210219,,710003,5200109#1,,,10
3020,3021,,3,5210303,202210220,423#1|424#1,710003,423#1|424#1|5200109#1,,,10
3021,3022,,3,5210303,202210221,,710006,5200110#1,,,10
3022,3023,,3,5210303,202210222,423#1,710006,423#1|5200110#1,,,10
3023,3024,,3,5210303,202210223,,710006,5200110#1,,,10
3024,3025,,3,5210303,202210224,423#1,710006,423#1|5200110#1,,,10
3025,3026,,3,5210303,202210225,424#1,710006,424#1|5200110#1,,,10
3026,3027,,3,5210303,202210226,423#1,710006,423#1|5200110#1,,,10
3027,3028,,3,5210303,202210227,,710006,5200110#1,,,10
3028,3029,,3,5210303,202210228,423#1,710006,423#1|5200110#1,,,10
3029,3030,,3,5210303,202210229,,710006,5200110#1,,,10
3030,3031,,3,5210304,202210230,423#1|424#1,710006,423#1|424#1|5200110#1,,,10
3031,3032,,3,5210304,202210231,,710009,5200111#1,,,10
3032,3033,,3,5210304,202210232,423#1,710009,423#1|5200111#1,,,10
3033,3034,,3,5210304,202210233,,710009,5200111#1,,,10
3034,3035,,3,5210304,202210234,423#1,710009,423#1|5200111#1,,,10
3035,3036,,3,5210304,202210235,424#1,710009,424#1|5200111#1,,,10
3036,3037,,3,5210304,202210236,423#1,710009,423#1|5200111#1,,,10
3037,3038,,3,5210304,202210237,,710009,5200111#1,,,10
3038,3039,,3,5210304,202210238,423#1,710009,423#1|5200111#1,,,10
3039,3040,,3,5210304,202210239,,710009,5200111#1,,,10
3040,3041,,3,5210305,202210240,423#1|424#1,710009,423#1|424#1|5200111#1,,,10
3041,3042,,3,5210305,202210241,,710012,5200112#1,,,10
3042,3043,,3,5210305,202210242,423#1,710012,423#1|5200112#1,,,10
3043,3044,,3,5210305,202210243,,710012,5200112#1,,,10
3044,3045,,3,5210305,202210244,423#1,710012,423#1|5200112#1,,,10
3045,3046,,3,5210305,202210245,424#1,710012,424#1|5200112#1,,,10
3046,3047,,3,5210305,202210246,423#1,710012,423#1|5200112#1,,,10
3047,3048,,3,5210305,202210247,,710012,5200112#1,,,10
3048,3049,,3,5210305,202210248,423#1,710012,423#1|5200112#1,,,10
3049,3050,,3,5210305,202210249,,710012,5200112#1,,,10
3050,-1,,3,5210306,202210250,423#1|424#1,710012,423#1|424#1|5200112#1,,,10

tables/soul_land.csv (diff)
@@ -1,5 +1,5 @@
 id,next_id,fort_first,fort_id,god_skill,battle_id,awards,dropbox,awards_show,xy,fort_img,battle_pass_point
-1001,1002,1,1,5210101,202210301,,710001,5200101#1,-100|-200,soul_land_btn_gq_zy,10
+1001,1002,1,1,5210101,202210301,,710001,5200101#1,-100|-200,btn_gq_1,10
 1002,1003,,1,5210101,202210302,423#1,710001,423#1|5200101#1,,,10
 1003,1004,,1,5210101,202210303,,710001,5200101#1,,,10
 1004,1005,,1,5210101,202210304,423#1,710001,423#1|5200101#1,,,10
@@ -49,7 +49,7 @@ id,next_id,fort_first,fort_id,god_skill,battle_id,awards,dropbox,awards_show,xy,
 1048,1049,,1,5210105,202210348,423#1,710010,423#1|5200104#1,,,10
 1049,1050,,1,5210105,202210349,,710010,5200104#1,,,10
 1050,-1,,1,5210106,202210350,423#1|424#1,710010,423#1|424#1|5200104#1,,,10
-2001,2002,1,2,5210201,202210101,,710002,5200105#1,0|-60,soul_land_btn_gq_zy,10
+2001,2002,1,2,5210201,202210101,,710002,5200105#1,0|-60,btn_gq_2,10
 2002,2003,,2,5210201,202210102,423#1,710002,423#1|5200105#1,,,10
 2003,2004,,2,5210201,202210103,,710002,5200105#1,,,10
 2004,2005,,2,5210201,202210104,423#1,710002,423#1|5200105#1,,,10
@@ -99,7 +99,7 @@ id,next_id,fort_first,fort_id,god_skill,battle_id,awards,dropbox,awards_show,xy,
 2048,2049,,2,5210205,202210148,423#1,710011,423#1|5200108#1,,,10
 2049,2050,,2,5210205,202210149,,710011,5200108#1,,,10
 2050,-1,,2,5210206,202210150,423#1|424#1,710011,423#1|424#1|5200108#1,,,10
-3001,3002,1,3,5210301,202210201,,710003,5200109#1,0|-50,soul_land_btn_gq_zy,10
+3001,3002,1,3,5210301,202210201,,710003,5200109#1,0|-50,btn_gq_3,10
 3002,3003,,3,5210301,202210202,423#1,710003,423#1|5200109#1,,,10
 3003,3004,,3,5210301,202210203,,710003,5200109#1,,,10
 3004,3005,,3,5210301,202210204,423#1,710003,423#1|5200109#1,,,10
