tables/star_origin_node.csv (before)
id,pre_id,pre_lv,origin_group,desc,xy
1,,,1,-1,-40|52
2,1,20,1,,-85|-100
3,2,20,1,,-163|-16
4,3,20,1,,-161|129
5,4,20,1,,-42|233
6,5,10,1,,45|233
7,6,20,1,,162|128
8,7,20,1,,168|-14
9,8,20,1,,94|-102
10,9,20,1,,45|51
11,,,2,-1,127|-75
12,11,20,2,,0|-39
13,12,20,2,,-87|-117
14,13,20,2,,-75|-8
15,14,20,2,,-166|95
16,15,10,2,,-57|69
17,16,20,2,,20|140
18,17,20,2,,110|237
19,18,20,2,,75|110
20,19,20,2,,44|16
21,,,3,-1,20|-94
22,21,20,3,,-70|-83
23,22,20,3,,-149|-38
24,23,20,3,,-166|50
25,24,20,3,,-99|119
26,25,10,3,,20|155
27,26,20,3,,160|190
28,27,20,3,,108|86
29,28,20,3,,50|14
30,29,20,3,,-48|12
31,,,4,-1,200|11
32,31,20,4,,70|-10
33,32,20,4,,0|-133
34,33,20,4,,-65|-15
35,34,20,4,,-176|10
36,35,10,4,,-178|86
37,36,20,4,,-62|115
38,37,20,4,,0|237
39,38,20,4,,68|115
40,39,20,4,,202|85
41,,,5,-1,-70|92
42,41,20,5,,-165|40
43,42,20,5,,-135|-54
44,43,20,5,,-56|-97
45,44,20,5,,-3|-53
46,45,10,5,,16|81
47,46,20,5,,72|129
48,47,20,5,,149|152
49,48,20,5,,86|208
50,48,20,5,,175|34
51,,,6,-1,-122|167
52,51,20,6,,-177|99
53,52,20,6,,-105|30
54,53,20,6,,-119|-102
55,54,20,6,,-40|-55
56,55,10,6,,9|4
57,56,20,6,,99|21
58,57,20,6,,125|86
59,58,20,6,,188|64
60,59,20,6,,172|2

tables/star_origin_node.csv (after)
id,pre_id,pre_lv,origin_group,desc,xy
1,,,1,-1,-40|52
2,1,20,1,,-85|-100
3,2,20,1,,-163|-16
4,3,20,1,,-161|129
5,4,20,1,,-42|233
6,5,10,1,,45|233
7,6,20,1,,162|128
8,7,20,1,,168|-14
9,8,20,1,,94|-102
10,9,20,1,,45|51
11,,,2,-1,127|-75
12,11,20,2,,0|-39
13,12,20,2,,-87|-117
14,13,20,2,,-75|-8
15,14,20,2,,-166|95
16,15,10,2,,-57|69
17,16,20,2,,20|140
18,17,20,2,,110|237
19,18,20,2,,75|110
20,19,20,2,,44|16
21,,,3,-1,20|-94
22,21,20,3,,-70|-83
23,22,20,3,,-149|-38
24,23,20,3,,-166|50
25,24,20,3,,-99|119
26,25,10,3,,20|155
27,26,20,3,,160|190
28,27,20,3,,108|86
29,28,20,3,,50|14
30,29,20,3,,-48|12
31,,,4,-1,200|11
32,31,20,4,,70|-10
33,32,20,4,,0|-133
34,33,20,4,,-65|-15
35,34,20,4,,-176|10
36,35,10,4,,-178|86
37,36,20,4,,-62|115
38,37,20,4,,0|237
39,38,20,4,,68|115
40,39,20,4,,202|85
41,,,5,-1,-70|92
42,41,20,5,,-165|40
43,42,20,5,,-135|-54
44,43,20,5,,-56|-97
45,44,20,5,,-3|-53
46,45,10,5,,16|81
47,46,20,5,,72|129
48,47,20,5,,149|152
49,48,20,5,,86|208
50,48,20,5,,175|34
51,,,6,-1,-122|167
52,51,20,6,,-177|99
53,52,20,6,,-105|30
54,53,20,6,,-119|-102
55,54,20,6,,-40|-55
56,55,10,6,,9|4
57,56,20,6,,99|21
58,57,20,6,,125|86
59,58,20,6,,188|64
60,59,20,6,,172|2
61,,,7,-1,28|-30
62,61,20,7,,-43|-81
63,62,20,7,,-118|-18
64,63,20,7,,-186|97
65,64,20,7,,-106|143
66,65,10,7,,3|66
67,66,20,7,,75|130
68,67,20,7,,98|207
69,67,20,7,,117|64
70,69,20,7,,192|99

tables/star_origin_node.csv (diff)
@@ -59,3 +59,13 @@ id,pre_id,pre_lv,origin_group,desc,xy
 58,57,20,6,,125|86
 59,58,20,6,,188|64
 60,59,20,6,,172|2
+61,,,7,-1,28|-30
+62,61,20,7,,-43|-81
+63,62,20,7,,-118|-18
+64,63,20,7,,-186|97
+65,64,20,7,,-106|143
+66,65,10,7,,3|66
+67,66,20,7,,75|130
+68,67,20,7,,98|207
+69,67,20,7,,117|64
+70,69,20,7,,192|99
