tables/summon.csv (before)
id,name,summon_type,dropbox_id,active_dropbox_id,new_sever_dropbox_id,summon_num,special,award,cost,vip_need,freetime_interval,is_partner,awaken_lv,is_use_fragment,activity_id
1,-1,1,10001,,,1,,0#0,33#1,,,1,,0,
2,-1,1,10001,,,10,,0#0,33#10,,,1,,0,
3,-1,1,10001,,,1,20009|20006,0#0,0#0,,28800,1,,0,
4,-1,2,10002,10004,10007,1,,12#10,2#250,,,1,,0,
5,-1,2,10002,10004,10007,10,,12#100,2#2200,,,1,,0,
6,-1,2,10002,10004,10007,1,10003|10003,12#10,36#1,,,1,,0,
7,-1,2,10002,10004,10007,10,,12#100,36#10,,,1,,0,
8,-1,2,10002,10004,10007,1,20010|20007,12#10,0#0,,172800,1,,0,
9,-1,3,10003,,,1,,0#0,12#1000,3,,1,,0,
10,-1,4,20001,,,1,,19#10#30,20#1,,,0,,0,
11,-1,4,20002,,,1,,19#10#30,20#1,,,0,,0,
12,-1,4,20003,,,1,,19#10#30,20#1,,,0,,0,
13,-1,4,20004,,,1,,19#10#30,20#1,,,0,,0,
14,-1,4,20005,,,1,,19#10#30,20#1,,,0,,0,
15,-1,5,10005,,,1,,0#0,11#10,,,1,,0,
16,-1,5,10005,,,10,,0#0,11#100,,,1,,0,
17,-1,4,20001,,,10,,19#100#300,20#10,,,0,,0,
18,-1,4,20002,,,10,,19#100#300,20#10,,,0,,0,
19,-1,4,20003,,,10,,19#100#300,20#10,,,0,,0,
20,-1,4,20004,,,10,,19#100#300,20#10,,,0,,0,
21,-1,4,20005,,,10,,19#100#300,20#10,,,0,,0,
22,-1,8,10008,,,1,,12#10,2#250,,,1,,0,140
23,-1,8,10008,,,10,,12#100,2#2200,,,1,,0,140
24,-1,8,10008,,,1,,12#10,36#1,,,1,,0,140
25,-1,8,10008,,,10,,12#100,36#10,,,1,,0,140
26,-1,8,10008,,,1,,12#10,0#0,,86400,1,,0,140
27,-1,9,40001,,,1,,266#15#25,265#1,,,1,,0,161
28,-1,9,40002,,,10,,266#150#250,265#10,,,1,,0,161
29,-1,2,10002,10004,10007,10,,12#100,264#1,,,1,,0,168
10001,-1,6,930000,,,1,,0#0,930000#5,,,1,,1,
10002,-1,6,930001,,,1,,0#0,930001#5,,,1,,1,
10003,-1,6,930002,,,1,,0#0,930002#5,,,1,,1,
10004,-1,6,930003,,,1,,0#0,930003#5,,,1,,1,
10005,-1,6,930004,,,1,,0#0,930004#5,,,1,,1,
10006,-1,6,930005,,,1,,0#0,930005#5,,,1,,1,
10007,-1,6,930006,,,1,,0#0,930006#5,,,1,,1,
10008,-1,6,930007,,,1,,0#0,930007#5,,,1,,1,
10009,-1,6,930008,,,1,,0#0,930008#5,,,1,,1,
10010,-1,6,930009,,,1,,0#0,930009#5,,,1,,1,
10011,-1,6,930010,,,1,,0#0,930010#5,,,1,,1,
10012,-1,6,930011,,,1,,0#0,930011#5,,,1,,1,
10013,-1,6,930012,,,1,,0#0,930012#10,,,1,,1,
10014,-1,6,930013,,,1,,0#0,930013#10,,,1,,1,
10015,-1,6,930014,,,1,,0#0,930014#10,,,1,,1,
10016,-1,6,930015,,,1,,0#0,930015#10,,,1,,1,
10017,-1,6,930016,,,1,,0#0,930016#10,,,1,,1,
10018,-1,6,930017,,,1,,0#0,930017#10,,,1,,1,
10019,-1,6,930018,,,1,,0#0,930018#10,,,1,,1,
10020,-1,6,930019,,,1,,0#0,930019#10,,,1,,1,
10021,-1,6,930020,,,1,,0#0,930020#10,,,1,,1,
10022,-1,6,930021,,,1,,0#0,930021#10,,,1,,1,
10023,-1,6,930022,,,1,,0#0,930022#10,,,1,,1,
10024,-1,6,930023,,,1,,0#0,930023#10,,,1,,1,
10025,-1,6,930024,,,1,,0#0,930024#10,,,1,,1,
10026,-1,6,930025,,,1,,0#0,930025#10,,,1,,1,
10027,-1,6,930026,,,1,,0#0,930026#10,,,1,,1,
10028,-1,6,930027,,,1,,0#0,930027#10,,,1,,1,
10029,-1,6,930028,,,1,,0#0,930028#20,,,1,,1,
10030,-1,6,930029,,,1,,0#0,930029#20,,,1,,1,
10031,-1,6,930030,,,1,,0#0,930030#20,,,1,,1,
10032,-1,6,930031,,,1,,0#0,930031#20,,,1,,1,
10033,-1,6,930032,,,1,,0#0,930032#20,,,1,,1,
10034,-1,6,930033,,,1,,0#0,930033#20,,,1,,1,
10035,-1,6,930034,,,1,,0#0,930034#20,,,1,,1,
10036,-1,6,930035,,,1,,0#0,930035#20,,,1,,1,
10037,-1,6,930036,,,1,,0#0,930036#20,,,1,,1,
10038,-1,6,930037,,,1,,0#0,930037#20,,,1,,1,
10039,-1,6,930038,,,1,,0#0,930038#20,,,1,,1,
10040,-1,6,930039,,,1,,0#0,930039#20,,,1,,1,
10041,-1,6,930040,,,1,,0#0,930040#20,,,1,,1,
10042,-1,6,930041,,,1,,0#0,930041#20,,,1,,1,
10043,-1,6,930042,,,1,,0#0,930042#20,,,1,,1,
10044,-1,6,930043,,,1,,0#0,930043#20,,,1,,1,
10045,-1,6,930044,,,1,,0#0,930044#20,,,1,,1,
10046,-1,6,930045,,,1,,0#0,930045#20,,,1,,1,
10047,-1,6,930046,,,1,,0#0,930046#20,,,1,,1,
10048,-1,6,930047,,,1,,0#0,930047#20,,,1,,1,
10049,-1,6,930048,,,1,,0#0,930048#20,,,1,,1,
10050,-1,6,930049,,,1,,0#0,930049#20,,,1,,1,
10051,-1,6,930050,,,1,,0#0,930050#30,,,1,,1,
10052,-1,6,930051,,,1,,0#0,930051#30,,,1,,1,
10053,-1,6,930052,,,1,,0#0,930052#30,,,1,,1,
10054,-1,6,930053,,,1,,0#0,930053#30,,,1,,1,
10055,-1,6,930054,,,1,,0#0,930054#30,,,1,,1,
10056,-1,6,930055,,,1,,0#0,930055#30,,,1,,1,
10057,-1,6,930056,,,1,,0#0,930056#30,,,1,,1,
10058,-1,6,930057,,,1,,0#0,930057#30,,,1,,1,
10059,-1,6,930058,,,1,,0#0,930058#30,,,1,,1,
10060,-1,6,930059,,,1,,0#0,930059#30,,,1,,1,
10061,-1,6,930060,,,1,,0#0,930060#30,,,1,,1,
10062,-1,6,930061,,,1,,0#0,930061#30,,,1,,1,
10063,-1,6,930062,,,1,,0#0,930062#30,,,1,,1,
10064,-1,6,930063,,,1,,0#0,930063#30,,,1,,1,
10065,-1,6,930064,,,1,,0#0,930064#30,,,1,,1,
10066,-1,6,930065,,,1,,0#0,930065#30,,,1,,1,
10067,-1,6,930066,,,1,,0#0,930066#30,,,1,,1,
10068,-1,6,930067,,,1,,0#0,930067#30,,,1,,1,
10069,-1,6,930068,,,1,,0#0,930068#30,,,1,,1,
10070,-1,6,930069,,,1,,0#0,930069#30,,,1,,1,
10071,-1,6,930070,,,1,,0#0,930070#30,,,1,,1,
10072,-1,6,930071,,,1,,0#0,930071#30,,,1,,1,
10073,-1,6,930072,,,1,,0#0,930072#30,,,1,,1,
10074,-1,6,930073,,,1,,0#0,930073#30,,,1,,1,
10075,-1,6,930074,,,1,,0#0,930074#30,,,1,,1,
10076,-1,6,930075,,,1,,0#0,930075#30,,,1,,1,
10077,-1,6,930076,,,1,,0#0,930076#30,,,1,,1,
10078,-1,6,930077,,,1,,0#0,930077#30,,,1,,1,
10079,-1,6,930078,,,1,,0#0,930078#50,,,1,,1,
10080,-1,6,930079,,,1,,0#0,930079#50,,,1,,1,
10081,-1,6,930080,,,1,,0#0,930080#50,,,1,,1,
10082,-1,6,930081,,,1,,0#0,930081#50,,,1,,1,
10083,-1,6,930082,,,1,,0#0,930082#50,,,1,,1,
10084,-1,6,930083,,,1,,0#0,930083#50,,,1,,1,
10085,-1,6,930084,,,1,,0#0,930084#50,,,1,,1,
10086,-1,6,930085,,,1,,0#0,930085#50,,,1,,1,
10087,-1,6,930086,,,1,,0#0,930086#50,,,1,,1,
10088,-1,6,930087,,,1,,0#0,930087#50,,,1,,1,
10089,-1,6,930088,,,1,,0#0,930088#50,,,1,,1,
10090,-1,6,930089,,,1,,0#0,930089#50,,,1,,1,
10091,-1,6,930090,,,1,,0#0,930090#50,,,1,,1,
10092,-1,6,930091,,,1,,0#0,930091#50,,,1,,1,
10093,-1,6,930092,,,1,,0#0,930092#50,,,1,,1,
10094,-1,6,930093,,,1,,0#0,930093#50,,,1,,1,
10095,-1,6,930094,,,1,,0#0,930094#50,,,1,,1,
10096,-1,6,930095,,,1,,0#0,930095#50,,,1,,1,
10097,-1,6,930096,,,1,,0#0,930096#50,,,1,,1,
10098,-1,6,930097,,,1,,0#0,930097#50,,,1,,1,
10099,-1,6,930098,,,1,,0#0,930098#50,,,1,,1,
10100,-1,6,930099,,,1,,0#0,930099#50,,,1,,1,
10101,-1,6,930100,,,1,,0#0,930100#50,,,1,,1,
10102,-1,6,930101,,,1,,0#0,930101#50,,,1,,1,
10103,-1,6,930102,,,1,,0#0,930102#50,,,1,,1,
10104,-1,6,930103,,,1,,0#0,930103#50,,,1,,1,
10105,-1,6,930104,,,1,,0#0,930104#50,,,1,,1,
10106,-1,6,930105,,,1,,0#0,930105#50,,,1,,1,
10107,-1,6,930106,,,1,,0#0,930106#50,,,1,,1,
10108,-1,6,930107,,,1,,0#0,930107#50,,,1,,1,
10109,-1,6,930108,,,1,,0#0,930108#50,,,1,,1,
10110,-1,6,930109,,,1,,0#0,930109#50,,,1,,1,
10111,-1,6,930110,,,1,,0#0,930110#50,,,1,,1,
10112,-1,6,930111,,,1,,0#0,930111#50,,,1,,1,
10113,-1,6,930112,,,1,,0#0,930112#50,,,1,,1,
10114,-1,6,930113,,,1,,0#0,930113#50,,,1,,1,
10115,-1,6,930114,,,1,,0#0,930114#50,,,1,,1,
10116,-1,6,930115,,,1,,0#0,930115#50,,,1,,1,
10117,-1,6,930116,,,1,,0#0,930116#50,,,1,,1,
10118,-1,6,930117,,,1,,0#0,930117#50,,,1,,1,
10119,-1,6,930118,,,1,,0#0,930118#50,,,1,,1,
10120,-1,6,930119,,,1,,0#0,930119#50,,,1,,1,
10121,-1,6,930120,,,1,,0#0,930120#50,,,1,,1,
10122,-1,6,930121,,,1,,0#0,930121#50,,,1,,1,
10123,-1,6,930122,,,1,,0#0,930122#50,,,1,,1,
10124,-1,6,930123,,,1,,0#0,930123#50,,,1,,1,
10125,-1,6,930125,,,1,,0#0,930125#30,,,1,,1,
10126,-1,6,930126,,,1,,0#0,930126#30,,,1,,1,
10127,-1,6,930127,,,1,,0#0,930127#30,,,1,,1,
10128,-1,6,930128,,,1,,0#0,930128#30,,,1,,1,
10129,-1,6,930129,,,1,,0#0,930129#30,,,1,,1,
10130,-1,6,930130,,,1,,0#0,930130#30,,,1,,1,
10131,-1,6,930131,,,1,,0#0,930131#30,,,1,,1,
10132,-1,6,930132,,,1,,0#0,930132#30,,,1,,1,
10133,-1,6,930133,,,1,,0#0,930133#50,,,1,,1,
10134,-1,6,930134,,,1,,0#0,930134#50,,,1,,1,
10135,-1,6,930135,,,1,,0#0,930135#50,,,1,,1,
10136,-1,6,930136,,,1,,0#0,930136#50,,,1,,1,
10137,-1,6,930137,,,1,,0#0,930137#50,,,1,,1,
10138,-1,6,930138,,,1,,0#0,930138#50,,,1,,1,
10139,-1,6,930139,,,1,,0#0,930139#50,,,1,,1,
10140,-1,6,930140,,,1,,0#0,930140#50,,,1,,1,
10141,-1,6,930141,,,1,,0#0,930141#50,,,1,,1,
10142,-1,6,930142,,,1,,0#0,930142#50,,,1,,1,
10143,-1,6,930143,,,1,,0#0,930143#50,,,1,,1,
10144,-1,6,930144,,,1,,0#0,930144#50,,,1,,1,
10145,-1,6,930145,,,1,,0#0,930145#50,,,1,,1,
10146,-1,6,930146,,,1,,0#0,930146#50,,,1,,1,
10147,-1,6,930147,,,1,,0#0,930147#50,,,1,,1,
10148,-1,6,930148,,,1,,0#0,930148#50,,,1,,1,
10149,-1,6,930149,,,1,,0#0,930149#50,,,1,,1,
10150,-1,6,930150,,,1,,0#0,930150#50,,,1,,1,
10151,-1,6,930151,,,1,,0#0,930151#50,,,1,,1,
10152,-1,6,930152,,,1,,0#0,930152#50,,,1,,1,
10153,-1,6,930153,,,1,,0#0,930153#50,,,1,,1,
10154,-1,6,930154,,,1,,0#0,930154#50,,,1,,1,
10155,-1,6,930155,,,1,,0#0,930155#50,,,1,,1,
10156,-1,6,930156,,,1,,0#0,930156#50,,,1,,1,
10157,-1,6,930157,,,1,,0#0,930157#50,,,1,,1,
10158,-1,6,930158,,,1,,0#0,930158#50,,,1,,1,
10159,-1,6,930159,,,1,,0#0,930159#50,,,1,,1,
10160,-1,6,930160,,,1,,0#0,930160#50,,,1,,1,
10161,-1,6,930161,,,1,,0#0,930161#50,,,1,,1,
10162,-1,6,930162,,,1,,0#0,930162#50,,,1,,1,
10163,-1,6,930163,,,1,,0#0,930163#50,,,1,,1,
10164,-1,6,930164,,,1,,0#0,930164#50,,,1,,1,
10165,-1,6,930165,,,1,,0#0,930165#50,,,1,,1,
10166,-1,6,930166,,,1,,0#0,930166#50,,,1,,1,
10167,-1,6,930167,,,1,,0#0,930167#50,,,1,,1,
10168,-1,6,930168,,,1,,0#0,930168#50,,,1,,1,
10169,-1,6,930169,,,1,,0#0,930169#50,,,1,,1,
10170,-1,6,930170,,,1,,0#0,930170#30,,,1,,1,
10171,-1,6,930171,,,1,,0#0,930171#30,,,1,,1,
10172,-1,6,930172,,,1,,0#0,930172#50,,,1,,1,
10173,-1,6,930173,,,1,,0#0,930173#50,,,1,,1,
10174,-1,6,930174,,,1,,0#0,930174#50,,,1,,1,
10175,-1,6,940001,,,1,,0#0,940001#30,,,1,,1,
10176,-1,6,940002,,,1,,0#0,940002#50,,,1,,1,
10177,-1,6,940003,,,1,,0#0,940003#20,,,1,,1,
10178,-1,6,940011,,,1,,0#0,940011#50,,,1,,1,
10179,-1,6,940012,,,1,,0#0,940012#50,,,1,,1,
10180,-1,6,940013,,,1,,0#0,940013#50,,,1,,1,
10181,-1,6,940014,,,1,,0#0,940014#50,,,1,,1,
10182,-1,6,940015,,,1,,0#0,940015#50,,,1,,1,
10183,-1,6,940016,,,1,,0#0,940016#50,,,1,,1,
10184,-1,6,940021,,,1,,0#0,940021#30,,,1,,1,
10185,-1,6,940022,,,1,,0#0,940022#30,,,1,,1,
10186,-1,6,940023,,,1,,0#0,940023#30,,,1,,1,
10187,-1,6,940024,,,1,,0#0,940024#30,,,1,,1,
10188,-1,6,940025,,,1,,0#0,940025#30,,,1,,1,
10189,-1,6,940026,,,1,,0#0,940026#30,,,1,,1,
10190,-1,7,953001,,,1,,0#0,953001#20,,,,,1,
10191,-1,7,954001,,,1,,0#0,954001#30,,,,,1,
10192,-1,7,955001,,,1,,0#0,955001#50,,,,,1,
10193,-1,7,955099,,,1,,0#0,955099#50,,,,,1,
10194,-1,7,956001,,,1,,0#0,956001#50,,,,,1,
10195,-1,7,956099,,,1,,0#0,956099#50,,,,,1,
10196,-1,8,960001,,,1,,0#0,960001#10,,,,,1,
10197,-1,6,930175,,,1,,0#0,930175#50,,,1,,1,
10198,-1,6,930176,,,1,,0#0,930176#50,,,1,,1,
10199,-1,6,930177,,,1,,0#0,930177#50,,,1,,1,
10200,-1,6,930178,,,1,,0#0,930178#50,,,1,,1,
10201,-1,6,930179,,,1,,0#0,930179#50,,,1,,1,
10202,-1,6,940004,,,1,,0#0,940004#50,,,1,,1,
10203,-1,6,940005,,,1,,0#0,940005#50,,,1,,1,
10204,-1,6,940006,,,1,,0#0,940006#50,,,1,,1,
10205,-1,6,930180,,,1,,0#0,930180#50,,,1,,1,
10206,-1,6,930181,,,1,,0#0,930181#50,,,1,,1,
10207,-1,6,930182,,,1,,0#0,930182#50,,,1,,1,
10208,-1,6,930183,,,1,,0#0,930183#50,,,1,,1,
10209,-1,6,930184,,,1,,0#0,930184#50,,,1,,1,
10210,-1,6,930185,,,1,,0#0,930185#50,,,1,,1,
10211,-1,6,940031,,,1,,0#0,940031#50,,,1,,1,
10212,-1,6,940032,,,1,,0#0,940032#50,,,1,,1,
10213,-1,6,940033,,,1,,0#0,940033#50,,,1,,1,
10214,-1,6,940034,,,1,,0#0,940034#50,,,1,,1,
10215,-1,6,940035,,,1,,0#0,940035#50,,,1,,1,
10216,-1,6,940036,,,1,,0#0,940036#50,,,1,,1,
10217,-1,6,930186,,,1,,0#0,930186#50,,,1,,1,
10218,-1,6,940041,,,1,,0#0,940041#50,,,1,3,1,
10219,-1,6,940042,,,1,,0#0,940042#50,,,1,3,1,
10220,-1,6,940043,,,1,,0#0,940043#50,,,1,3,1,
10221,-1,6,940044,,,1,,0#0,940044#50,,,1,3,1,
10222,-1,6,940045,,,1,,0#0,940045#50,,,1,3,1,
10223,-1,6,940046,,,1,,0#0,940046#50,,,1,3,1,
10224,-1,6,930187,,,1,,0#0,930187#50,,,1,,1,
10225,-1,6,930188,,,1,,0#0,930188#50,,,1,,1,
10226,-1,6,930189,,,1,,0#0,930189#50,,,1,,1,
10227,-1,6,930190,,,1,,0#0,930190#50,,,1,,1,
10228,-1,6,930191,,,1,,0#0,930191#50,,,1,,1,
10229,-1,6,940047,,,1,,0#0,940047#50,,,1,,1,
10230,-1,6,940048,,,1,,0#0,940048#50,,,1,,1,
10231,-1,6,940049,,,1,,0#0,940049#50,,,1,,1,
10232,-1,6,940050,,,1,,0#0,940050#50,,,1,,1,
10233,-1,6,940051,,,1,,0#0,940051#50,,,1,,1,
10234,-1,6,940052,,,1,,0#0,940052#50,,,1,,1,
10235,-1,6,930192,,,1,,0#0,930192#50,,,1,,1,
10236,-1,6,930193,,,1,,0#0,930193#50,,,1,,1,
10237,-1,6,930194,,,1,,0#0,930194#50,,,1,,1,
10238,-1,6,930195,,,1,,0#0,930195#50,,,1,,1,
10239,-1,6,930196,,,1,,0#0,930196#50,,,1,,1,
10240,-1,6,930197,,,1,,0#0,930197#50,,,1,,1,
10241,-1,6,930198,,,1,,0#0,930198#50,,,1,,1,
10242,-1,6,930199,,,1,,0#0,930199#50,,,1,,1,
10243,-1,6,930200,,,1,,0#0,930200#50,,,1,,1,
10244,-1,6,930201,,,1,,0#0,930201#50,,,1,,1,
10245,-1,6,930202,,,1,,0#0,930202#50,,,1,,1,
10246,-1,6,930203,,,1,,0#0,930203#50,,,1,,1,
10247,-1,6,930204,,,1,,0#0,930204#50,,,1,,1,
10248,-1,6,930205,,,1,,0#0,930205#50,,,1,,1,
10249,-1,6,930206,,,1,,0#0,930206#50,,,1,,1,
10250,-1,6,930207,,,1,,0#0,930207#50,,,1,,1,
10251,-1,6,930208,,,1,,0#0,930208#50,,,1,,1,
10252,-1,6,930209,,,1,,0#0,930209#50,,,1,,1,
10253,-1,6,930210,,,1,,0#0,930210#50,,,1,,1,

tables/summon.csv (after)
id,name,summon_type,dropbox_id,active_dropbox_id,new_sever_dropbox_id,summon_num,special,award,cost,vip_need,freetime_interval,is_partner,awaken_lv,is_use_fragment,activity_id
1,-1,1,10001,,,1,,0#0,33#1,,,1,,0,
2,-1,1,10001,,,10,,0#0,33#10,,,1,,0,
3,-1,1,10001,,,1,20009|20006,0#0,0#0,,28800,1,,0,
4,-1,2,10002,10004,10007,1,,12#10,2#250,,,1,,0,
5,-1,2,10002,10004,10007,10,,12#100,2#2200,,,1,,0,
6,-1,2,10002,10004,10007,1,10003|10003,12#10,36#1,,,1,,0,
7,-1,2,10002,10004,10007,10,,12#100,36#10,,,1,,0,
8,-1,2,10002,10004,10007,1,20010|20007,12#10,0#0,,172800,1,,0,
9,-1,3,10003,,,1,,0#0,12#1000,3,,1,,0,
10,-1,4,20001,,,1,,19#10#30,20#1,,,0,,0,
11,-1,4,20002,,,1,,19#10#30,20#1,,,0,,0,
12,-1,4,20003,,,1,,19#10#30,20#1,,,0,,0,
13,-1,4,20004,,,1,,19#10#30,20#1,,,0,,0,
14,-1,4,20005,,,1,,19#10#30,20#1,,,0,,0,
15,-1,5,10005,,,1,,0#0,11#10,,,1,,0,
16,-1,5,10005,,,10,,0#0,11#100,,,1,,0,
17,-1,4,20001,,,10,,19#100#300,20#10,,,0,,0,
18,-1,4,20002,,,10,,19#100#300,20#10,,,0,,0,
19,-1,4,20003,,,10,,19#100#300,20#10,,,0,,0,
20,-1,4,20004,,,10,,19#100#300,20#10,,,0,,0,
21,-1,4,20005,,,10,,19#100#300,20#10,,,0,,0,
22,-1,8,10008,,,1,,12#10,2#250,,,1,,0,140
23,-1,8,10008,,,10,,12#100,2#2200,,,1,,0,140
24,-1,8,10008,,,1,,12#10,36#1,,,1,,0,140
25,-1,8,10008,,,10,,12#100,36#10,,,1,,0,140
26,-1,8,10008,,,1,,12#10,0#0,,86400,1,,0,140
27,-1,9,40001,,,1,,266#15#25,265#1,,,1,,0,161
28,-1,9,40002,,,10,,266#150#250,265#10,,,1,,0,161
29,-1,2,10002,10004,10007,10,,12#100,264#1,,,1,,0,168
10001,-1,6,930000,,,1,,0#0,930000#5,,,1,,1,
10002,-1,6,930001,,,1,,0#0,930001#5,,,1,,1,
10003,-1,6,930002,,,1,,0#0,930002#5,,,1,,1,
10004,-1,6,930003,,,1,,0#0,930003#5,,,1,,1,
10005,-1,6,930004,,,1,,0#0,930004#5,,,1,,1,
10006,-1,6,930005,,,1,,0#0,930005#5,,,1,,1,
10007,-1,6,930006,,,1,,0#0,930006#5,,,1,,1,
10008,-1,6,930007,,,1,,0#0,930007#5,,,1,,1,
10009,-1,6,930008,,,1,,0#0,930008#5,,,1,,1,
10010,-1,6,930009,,,1,,0#0,930009#5,,,1,,1,
10011,-1,6,930010,,,1,,0#0,930010#5,,,1,,1,
10012,-1,6,930011,,,1,,0#0,930011#5,,,1,,1,
10013,-1,6,930012,,,1,,0#0,930012#10,,,1,,1,
10014,-1,6,930013,,,1,,0#0,930013#10,,,1,,1,
10015,-1,6,930014,,,1,,0#0,930014#10,,,1,,1,
10016,-1,6,930015,,,1,,0#0,930015#10,,,1,,1,
10017,-1,6,930016,,,1,,0#0,930016#10,,,1,,1,
10018,-1,6,930017,,,1,,0#0,930017#10,,,1,,1,
10019,-1,6,930018,,,1,,0#0,930018#10,,,1,,1,
10020,-1,6,930019,,,1,,0#0,930019#10,,,1,,1,
10021,-1,6,930020,,,1,,0#0,930020#10,,,1,,1,
10022,-1,6,930021,,,1,,0#0,930021#10,,,1,,1,
10023,-1,6,930022,,,1,,0#0,930022#10,,,1,,1,
10024,-1,6,930023,,,1,,0#0,930023#10,,,1,,1,
10025,-1,6,930024,,,1,,0#0,930024#10,,,1,,1,
10026,-1,6,930025,,,1,,0#0,930025#10,,,1,,1,
10027,-1,6,930026,,,1,,0#0,930026#10,,,1,,1,
10028,-1,6,930027,,,1,,0#0,930027#10,,,1,,1,
10029,-1,6,930028,,,1,,0#0,930028#20,,,1,,1,
10030,-1,6,930029,,,1,,0#0,930029#20,,,1,,1,
10031,-1,6,930030,,,1,,0#0,930030#20,,,1,,1,
10032,-1,6,930031,,,1,,0#0,930031#20,,,1,,1,
10033,-1,6,930032,,,1,,0#0,930032#20,,,1,,1,
10034,-1,6,930033,,,1,,0#0,930033#20,,,1,,1,
10035,-1,6,930034,,,1,,0#0,930034#20,,,1,,1,
10036,-1,6,930035,,,1,,0#0,930035#20,,,1,,1,
10037,-1,6,930036,,,1,,0#0,930036#20,,,1,,1,
10038,-1,6,930037,,,1,,0#0,930037#20,,,1,,1,
10039,-1,6,930038,,,1,,0#0,930038#20,,,1,,1,
10040,-1,6,930039,,,1,,0#0,930039#20,,,1,,1,
10041,-1,6,930040,,,1,,0#0,930040#20,,,1,,1,
10042,-1,6,930041,,,1,,0#0,930041#20,,,1,,1,
10043,-1,6,930042,,,1,,0#0,930042#20,,,1,,1,
10044,-1,6,930043,,,1,,0#0,930043#20,,,1,,1,
10045,-1,6,930044,,,1,,0#0,930044#20,,,1,,1,
10046,-1,6,930045,,,1,,0#0,930045#20,,,1,,1,
10047,-1,6,930046,,,1,,0#0,930046#20,,,1,,1,
10048,-1,6,930047,,,1,,0#0,930047#20,,,1,,1,
10049,-1,6,930048,,,1,,0#0,930048#20,,,1,,1,
10050,-1,6,930049,,,1,,0#0,930049#20,,,1,,1,
10051,-1,6,930050,,,1,,0#0,930050#30,,,1,,1,
10052,-1,6,930051,,,1,,0#0,930051#30,,,1,,1,
10053,-1,6,930052,,,1,,0#0,930052#30,,,1,,1,
10054,-1,6,930053,,,1,,0#0,930053#30,,,1,,1,
10055,-1,6,930054,,,1,,0#0,930054#30,,,1,,1,
10056,-1,6,930055,,,1,,0#0,930055#30,,,1,,1,
10057,-1,6,930056,,,1,,0#0,930056#30,,,1,,1,
10058,-1,6,930057,,,1,,0#0,930057#30,,,1,,1,
10059,-1,6,930058,,,1,,0#0,930058#30,,,1,,1,
10060,-1,6,930059,,,1,,0#0,930059#30,,,1,,1,
10061,-1,6,930060,,,1,,0#0,930060#30,,,1,,1,
10062,-1,6,930061,,,1,,0#0,930061#30,,,1,,1,
10063,-1,6,930062,,,1,,0#0,930062#30,,,1,,1,
10064,-1,6,930063,,,1,,0#0,930063#30,,,1,,1,
10065,-1,6,930064,,,1,,0#0,930064#30,,,1,,1,
10066,-1,6,930065,,,1,,0#0,930065#30,,,1,,1,
10067,-1,6,930066,,,1,,0#0,930066#30,,,1,,1,
10068,-1,6,930067,,,1,,0#0,930067#30,,,1,,1,
10069,-1,6,930068,,,1,,0#0,930068#30,,,1,,1,
10070,-1,6,930069,,,1,,0#0,930069#30,,,1,,1,
10071,-1,6,930070,,,1,,0#0,930070#30,,,1,,1,
10072,-1,6,930071,,,1,,0#0,930071#30,,,1,,1,
10073,-1,6,930072,,,1,,0#0,930072#30,,,1,,1,
10074,-1,6,930073,,,1,,0#0,930073#30,,,1,,1,
10075,-1,6,930074,,,1,,0#0,930074#30,,,1,,1,
10076,-1,6,930075,,,1,,0#0,930075#30,,,1,,1,
10077,-1,6,930076,,,1,,0#0,930076#30,,,1,,1,
10078,-1,6,930077,,,1,,0#0,930077#30,,,1,,1,
10079,-1,6,930078,,,1,,0#0,930078#50,,,1,,1,
10080,-1,6,930079,,,1,,0#0,930079#50,,,1,,1,
10081,-1,6,930080,,,1,,0#0,930080#50,,,1,,1,
10082,-1,6,930081,,,1,,0#0,930081#50,,,1,,1,
10083,-1,6,930082,,,1,,0#0,930082#50,,,1,,1,
10084,-1,6,930083,,,1,,0#0,930083#50,,,1,,1,
10085,-1,6,930084,,,1,,0#0,930084#50,,,1,,1,
10086,-1,6,930085,,,1,,0#0,930085#50,,,1,,1,
10087,-1,6,930086,,,1,,0#0,930086#50,,,1,,1,
10088,-1,6,930087,,,1,,0#0,930087#50,,,1,,1,
10089,-1,6,930088,,,1,,0#0,930088#50,,,1,,1,
10090,-1,6,930089,,,1,,0#0,930089#50,,,1,,1,
10091,-1,6,930090,,,1,,0#0,930090#50,,,1,,1,
10092,-1,6,930091,,,1,,0#0,930091#50,,,1,,1,
10093,-1,6,930092,,,1,,0#0,930092#50,,,1,,1,
10094,-1,6,930093,,,1,,0#0,930093#50,,,1,,1,
10095,-1,6,930094,,,1,,0#0,930094#50,,,1,,1,
10096,-1,6,930095,,,1,,0#0,930095#50,,,1,,1,
10097,-1,6,930096,,,1,,0#0,930096#50,,,1,,1,
10098,-1,6,930097,,,1,,0#0,930097#50,,,1,,1,
10099,-1,6,930098,,,1,,0#0,930098#50,,,1,,1,
10100,-1,6,930099,,,1,,0#0,930099#50,,,1,,1,
10101,-1,6,930100,,,1,,0#0,930100#50,,,1,,1,
10102,-1,6,930101,,,1,,0#0,930101#50,,,1,,1,
10103,-1,6,930102,,,1,,0#0,930102#50,,,1,,1,
10104,-1,6,930103,,,1,,0#0,930103#50,,,1,,1,
10105,-1,6,930104,,,1,,0#0,930104#50,,,1,,1,
10106,-1,6,930105,,,1,,0#0,930105#50,,,1,,1,
10107,-1,6,930106,,,1,,0#0,930106#50,,,1,,1,
10108,-1,6,930107,,,1,,0#0,930107#50,,,1,,1,
10109,-1,6,930108,,,1,,0#0,930108#50,,,1,,1,
10110,-1,6,930109,,,1,,0#0,930109#50,,,1,,1,
10111,-1,6,930110,,,1,,0#0,930110#50,,,1,,1,
10112,-1,6,930111,,,1,,0#0,930111#50,,,1,,1,
10113,-1,6,930112,,,1,,0#0,930112#50,,,1,,1,
10114,-1,6,930113,,,1,,0#0,930113#50,,,1,,1,
10115,-1,6,930114,,,1,,0#0,930114#50,,,1,,1,
10116,-1,6,930115,,,1,,0#0,930115#50,,,1,,1,
10117,-1,6,930116,,,1,,0#0,930116#50,,,1,,1,
10118,-1,6,930117,,,1,,0#0,930117#50,,,1,,1,
10119,-1,6,930118,,,1,,0#0,930118#50,,,1,,1,
10120,-1,6,930119,,,1,,0#0,930119#50,,,1,,1,
10121,-1,6,930120,,,1,,0#0,930120#50,,,1,,1,
10122,-1,6,930121,,,1,,0#0,930121#50,,,1,,1,
10123,-1,6,930122,,,1,,0#0,930122#50,,,1,,1,
10124,-1,6,930123,,,1,,0#0,930123#50,,,1,,1,
10125,-1,6,930125,,,1,,0#0,930125#30,,,1,,1,
10126,-1,6,930126,,,1,,0#0,930126#30,,,1,,1,
10127,-1,6,930127,,,1,,0#0,930127#30,,,1,,1,
10128,-1,6,930128,,,1,,0#0,930128#30,,,1,,1,
10129,-1,6,930129,,,1,,0#0,930129#30,,,1,,1,
10130,-1,6,930130,,,1,,0#0,930130#30,,,1,,1,
10131,-1,6,930131,,,1,,0#0,930131#30,,,1,,1,
10132,-1,6,930132,,,1,,0#0,930132#30,,,1,,1,
10133,-1,6,930133,,,1,,0#0,930133#50,,,1,,1,
10134,-1,6,930134,,,1,,0#0,930134#50,,,1,,1,
10135,-1,6,930135,,,1,,0#0,930135#50,,,1,,1,
10136,-1,6,930136,,,1,,0#0,930136#50,,,1,,1,
10137,-1,6,930137,,,1,,0#0,930137#50,,,1,,1,
10138,-1,6,930138,,,1,,0#0,930138#50,,,1,,1,
10139,-1,6,930139,,,1,,0#0,930139#50,,,1,,1,
10140,-1,6,930140,,,1,,0#0,930140#50,,,1,,1,
10141,-1,6,930141,,,1,,0#0,930141#50,,,1,,1,
10142,-1,6,930142,,,1,,0#0,930142#50,,,1,,1,
10143,-1,6,930143,,,1,,0#0,930143#50,,,1,,1,
10144,-1,6,930144,,,1,,0#0,930144#50,,,1,,1,
10145,-1,6,930145,,,1,,0#0,930145#50,,,1,,1,
10146,-1,6,930146,,,1,,0#0,930146#50,,,1,,1,
10147,-1,6,930147,,,1,,0#0,930147#50,,,1,,1,
10148,-1,6,930148,,,1,,0#0,930148#50,,,1,,1,
10149,-1,6,930149,,,1,,0#0,930149#50,,,1,,1,
10150,-1,6,930150,,,1,,0#0,930150#50,,,1,,1,
10151,-1,6,930151,,,1,,0#0,930151#50,,,1,,1,
10152,-1,6,930152,,,1,,0#0,930152#50,,,1,,1,
10153,-1,6,930153,,,1,,0#0,930153#50,,,1,,1,
10154,-1,6,930154,,,1,,0#0,930154#50,,,1,,1,
10155,-1,6,930155,,,1,,0#0,930155#50,,,1,,1,
10156,-1,6,930156,,,1,,0#0,930156#50,,,1,,1,
10157,-1,6,930157,,,1,,0#0,930157#50,,,1,,1,
10158,-1,6,930158,,,1,,0#0,930158#50,,,1,,1,
10159,-1,6,930159,,,1,,0#0,930159#50,,,1,,1,
10160,-1,6,930160,,,1,,0#0,930160#50,,,1,,1,
10161,-1,6,930161,,,1,,0#0,930161#50,,,1,,1,
10162,-1,6,930162,,,1,,0#0,930162#50,,,1,,1,
10163,-1,6,930163,,,1,,0#0,930163#50,,,1,,1,
10164,-1,6,930164,,,1,,0#0,930164#50,,,1,,1,
10165,-1,6,930165,,,1,,0#0,930165#50,,,1,,1,
10166,-1,6,930166,,,1,,0#0,930166#50,,,1,,1,
10167,-1,6,930167,,,1,,0#0,930167#50,,,1,,1,
10168,-1,6,930168,,,1,,0#0,930168#50,,,1,,1,
10169,-1,6,930169,,,1,,0#0,930169#50,,,1,,1,
10170,-1,6,930170,,,1,,0#0,930170#30,,,1,,1,
10171,-1,6,930171,,,1,,0#0,930171#30,,,1,,1,
10172,-1,6,930172,,,1,,0#0,930172#50,,,1,,1,
10173,-1,6,930173,,,1,,0#0,930173#50,,,1,,1,
10174,-1,6,930174,,,1,,0#0,930174#50,,,1,,1,
10175,-1,6,940001,,,1,,0#0,940001#30,,,1,,1,
10176,-1,6,940002,,,1,,0#0,940002#50,,,1,,1,
10177,-1,6,940003,,,1,,0#0,940003#20,,,1,,1,
10178,-1,6,940011,,,1,,0#0,940011#50,,,1,,1,
10179,-1,6,940012,,,1,,0#0,940012#50,,,1,,1,
10180,-1,6,940013,,,1,,0#0,940013#50,,,1,,1,
10181,-1,6,940014,,,1,,0#0,940014#50,,,1,,1,
10182,-1,6,940015,,,1,,0#0,940015#50,,,1,,1,
10183,-1,6,940016,,,1,,0#0,940016#50,,,1,,1,
10184,-1,6,940021,,,1,,0#0,940021#30,,,1,,1,
10185,-1,6,940022,,,1,,0#0,940022#30,,,1,,1,
10186,-1,6,940023,,,1,,0#0,940023#30,,,1,,1,
10187,-1,6,940024,,,1,,0#0,940024#30,,,1,,1,
10188,-1,6,940025,,,1,,0#0,940025#30,,,1,,1,
10189,-1,6,940026,,,1,,0#0,940026#30,,,1,,1,
10190,-1,7,953001,,,1,,0#0,953001#20,,,,,1,
10191,-1,7,954001,,,1,,0#0,954001#30,,,,,1,
10192,-1,7,955001,,,1,,0#0,955001#50,,,,,1,
10193,-1,7,955099,,,1,,0#0,955099#50,,,,,1,
10194,-1,7,956001,,,1,,0#0,956001#50,,,,,1,
10195,-1,7,956099,,,1,,0#0,956099#50,,,,,1,
10196,-1,8,960001,,,1,,0#0,960001#10,,,,,1,
10197,-1,6,930175,,,1,,0#0,930175#50,,,1,,1,
10198,-1,6,930176,,,1,,0#0,930176#50,,,1,,1,
10199,-1,6,930177,,,1,,0#0,930177#50,,,1,,1,
10200,-1,6,930178,,,1,,0#0,930178#50,,,1,,1,
10201,-1,6,930179,,,1,,0#0,930179#50,,,1,,1,
10202,-1,6,940004,,,1,,0#0,940004#50,,,1,,1,
10203,-1,6,940005,,,1,,0#0,940005#50,,,1,,1,
10204,-1,6,940006,,,1,,0#0,940006#50,,,1,,1,
10205,-1,6,930180,,,1,,0#0,930180#50,,,1,,1,
10206,-1,6,930181,,,1,,0#0,930181#50,,,1,,1,
10207,-1,6,930182,,,1,,0#0,930182#50,,,1,,1,
10208,-1,6,930183,,,1,,0#0,930183#50,,,1,,1,
10209,-1,6,930184,,,1,,0#0,930184#50,,,1,,1,
10210,-1,6,930185,,,1,,0#0,930185#50,,,1,,1,
10211,-1,6,940031,,,1,,0#0,940031#50,,,1,,1,
10212,-1,6,940032,,,1,,0#0,940032#50,,,1,,1,
10213,-1,6,940033,,,1,,0#0,940033#50,,,1,,1,
10214,-1,6,940034,,,1,,0#0,940034#50,,,1,,1,
10215,-1,6,940035,,,1,,0#0,940035#50,,,1,,1,
10216,-1,6,940036,,,1,,0#0,940036#50,,,1,,1,
10217,-1,6,930186,,,1,,0#0,930186#50,,,1,,1,
10218,-1,6,940041,,,1,,0#0,940041#50,,,1,3,1,
10219,-1,6,940042,,,1,,0#0,940042#50,,,1,3,1,
10220,-1,6,940043,,,1,,0#0,940043#50,,,1,3,1,
10221,-1,6,940044,,,1,,0#0,940044#50,,,1,3,1,
10222,-1,6,940045,,,1,,0#0,940045#50,,,1,3,1,
10223,-1,6,940046,,,1,,0#0,940046#50,,,1,3,1,
10224,-1,6,930187,,,1,,0#0,930187#50,,,1,,1,
10225,-1,6,930188,,,1,,0#0,930188#50,,,1,,1,
10226,-1,6,930189,,,1,,0#0,930189#50,,,1,,1,
10227,-1,6,930190,,,1,,0#0,930190#50,,,1,,1,
10228,-1,6,930191,,,1,,0#0,930191#50,,,1,,1,
10229,-1,6,940047,,,1,,0#0,940047#50,,,1,,1,
10230,-1,6,940048,,,1,,0#0,940048#50,,,1,,1,
10231,-1,6,940049,,,1,,0#0,940049#50,,,1,,1,
10232,-1,6,940050,,,1,,0#0,940050#50,,,1,,1,
10233,-1,6,940051,,,1,,0#0,940051#50,,,1,,1,
10234,-1,6,940052,,,1,,0#0,940052#50,,,1,,1,
10235,-1,6,930192,,,1,,0#0,930192#50,,,1,,1,
10236,-1,6,930193,,,1,,0#0,930193#50,,,1,,1,
10237,-1,6,930194,,,1,,0#0,930194#50,,,1,,1,
10238,-1,6,930195,,,1,,0#0,930195#50,,,1,,1,
10239,-1,6,930196,,,1,,0#0,930196#50,,,1,,1,
10240,-1,6,930197,,,1,,0#0,930197#50,,,1,,1,
10241,-1,6,930198,,,1,,0#0,930198#50,,,1,,1,
10242,-1,6,930199,,,1,,0#0,930199#50,,,1,,1,
10243,-1,6,930200,,,1,,0#0,930200#50,,,1,,1,
10244,-1,6,930201,,,1,,0#0,930201#50,,,1,,1,
10245,-1,6,930202,,,1,,0#0,930202#50,,,1,,1,
10246,-1,6,930203,,,1,,0#0,930203#50,,,1,,1,
10247,-1,6,930204,,,1,,0#0,930204#50,,,1,,1,
10248,-1,6,930205,,,1,,0#0,930205#50,,,1,,1,
10249,-1,6,930206,,,1,,0#0,930206#50,,,1,,1,
10250,-1,6,930207,,,1,,0#0,930207#50,,,1,,1,
10251,-1,6,930208,,,1,,0#0,930208#50,,,1,,1,
10252,-1,6,930209,,,1,,0#0,930209#50,,,1,,1,
10253,-1,6,930210,,,1,,0#0,930210#50,,,1,,1,
10254,-1,6,940053,,,1,,0#0,940053#50,,,1,,1,
10255,-1,6,940054,,,1,,0#0,940054#50,,,1,,1,
10256,-1,6,940055,,,1,,0#0,940055#50,,,1,,1,
10257,-1,6,940056,,,1,,0#0,940056#50,,,1,,1,
10258,-1,6,940057,,,1,,0#0,940057#50,,,1,,1,
10259,-1,6,940058,,,1,,0#0,940058#50,,,1,,1,

tables/summon.csv (diff)
@@ -281,3 +281,9 @@ id,name,summon_type,dropbox_id,active_dropbox_id,new_sever_dropbox_id,summon_num
 10251,-1,6,930208,,,1,,0#0,930208#50,,,1,,1,
 10252,-1,6,930209,,,1,,0#0,930209#50,,,1,,1,
 10253,-1,6,930210,,,1,,0#0,930210#50,,,1,,1,
+10254,-1,6,940053,,,1,,0#0,940053#50,,,1,,1,
+10255,-1,6,940054,,,1,,0#0,940054#50,,,1,,1,
+10256,-1,6,940055,,,1,,0#0,940055#50,,,1,,1,
+10257,-1,6,940056,,,1,,0#0,940056#50,,,1,,1,
+10258,-1,6,940057,,,1,,0#0,940057#50,,,1,,1,
+10259,-1,6,940058,,,1,,0#0,940058#50,,,1,,1,
