tables/time_cloister_ach.csv (before)
id,desc,next_achieve_id,complete_value,awards
101,-1,102,10,2#50
102,-1,103,40,2#100|260#40
103,-1,0,70,2#200|260#80|261#10
201,-1,202,10,2#50
202,-1,203,40,2#100|260#40
203,-1,0,70,2#200|260#80|261#10
301,-1,302,1,2#50
302,-1,303,2,2#50
303,-1,304,3,2#100
304,-1,305,4,2#100
305,-1,306,5,2#150
306,-1,307,6,2#150|260#40
307,-1,308,7,2#200|260#50
308,-1,309,8,2#200|260#60
309,-1,310,9,2#250|260#80|261#20
310,-1,0,10,2#250|260#100|261#20
401,-1,402,120,2#50
402,-1,403,480,2#100|260#40
403,-1,0,1940,2#200|260#80|261#10
501,-1,502,210,2#50
502,-1,503,620,2#100|260#40
503,-1,0,1620,2#200|260#80|261#10
601,-1,602,220,2#50
602,-1,603,510,2#100|260#40
603,-1,0,1090,2#200|260#80|261#10
701,-1,702,280,2#50
702,-1,703,550,2#100|260#40
703,-1,0,1010,2#200|260#80|261#10
801,-1,802,100,2#50
802,-1,803,200,2#100|260#40
803,-1,0,450,2#200|260#80|261#10
901,-1,902,40,2#50
902,-1,903,100,2#100|260#40
903,-1,0,260,2#200|260#80|261#10
1001,-1,1002,10,2#50
1002,-1,1003,20,2#100|260#40
1003,-1,0,60,2#200|260#80|261#10
1101,-1,1102,7,2#100|260#40|261#5
1102,-1,0,14,2#200|260#80|261#10
1201,-1,1202,6,2#100|260#40|261#5
1202,-1,0,12,2#200|260#80|261#10
1301,-1,1302,4,2#100|260#40|261#5
1302,-1,0,8,2#200|260#80|261#10
1401,-1,1402,3,2#100|260#40|261#5
1402,-1,0,6,2#200|260#80|261#10
1501,-1,1502,2,2#100|260#40|261#5
1502,-1,0,4,2#200|260#80|261#10
1601,-1,1602,1,2#100|260#40|261#5
1602,-1,0,2,2#200|260#80|261#10
1701,-1,0,1,2#200|260#40|261#5
1801,-1,1802,5790,2#50
1802,-1,1803,14470,2#100|260#40
1803,-1,0,26050,2#200|260#80|261#10
1901,-1,1902,50,2#50
1902,-1,1903,100,2#100|260#40
1903,-1,0,150,2#200|260#80|261#10
2001,-1,2002,100000000,2#50
2002,-1,2003,1000000000,2#100
2003,-1,2004,2000000000,2#150|260#40
2004,-1,2005,3000000000.0,2#200|260#60|261#10
2005,-1,0,5000000000.0,2#250|260#80|261#10
2101,-1,2102,10,2#50
2102,-1,2103,20,2#100|260#40
2103,-1,0,40,2#200|260#80|261#10
2201,-1,2202,10,2#50
2202,-1,2203,40,2#100|260#40
2203,-1,0,70,2#200|260#80|261#10
2301,-1,2302,10,2#50
2302,-1,2303,30,2#50
2303,-1,2304,60,2#100
2304,-1,2305,90,2#100
2305,-1,2306,130,2#150
2306,-1,2307,170,2#150|260#40
2307,-1,2308,210,2#200|260#50
2308,-1,2309,250,2#200|260#60
2309,-1,2310,290,2#250|260#80|261#20
2310,-1,0,330,2#250|260#100|261#20
2401,-1,2402,1000,2#50
2402,-1,2403,2000,2#100
2403,-1,2404,3000,2#150|260#40
2404,-1,2405,5000,2#200|260#60|261#20
2405,-1,0,9000,2#300|260#100|261#30
2501,-1,2502,12,2#50
2502,-1,2503,13,2#50
2503,-1,2504,14,2#100
2504,-1,2505,15,2#100
2505,-1,2506,16,2#150
2506,-1,2507,17,2#150|260#40
2507,-1,2508,18,2#200|260#50
2508,-1,2509,19,2#200|260#60
2509,-1,2510,20,2#250|260#80|261#20
2510,-1,0,21,2#250|260#100|261#20
2601,-1,2602,220,2#50
2602,-1,2603,650,2#100|260#40
2603,-1,0,2610,2#200|260#80|261#10
2701,-1,2702,280,2#50
2702,-1,2703,750,2#100|260#40
2703,-1,0,2240,2#200|260#80|261#10
2801,-1,2802,260,2#50
2802,-1,2803,660,2#100|260#40
2803,-1,0,1590,2#200|260#80|261#10
2901,-1,2902,370,2#50
2902,-1,2903,750,2#100|260#40
2903,-1,0,1560,2#200|260#80|261#10
3001,-1,3002,250,2#50
3002,-1,3003,440,2#100|260#40
3003,-1,0,810,2#200|260#80|261#10
3101,-1,3102,190,2#50
3102,-1,3103,310,2#100|260#40
3103,-1,0,520,2#200|260#80|261#10
3201,-1,3202,90,2#50
3202,-1,3203,170,2#100|260#40
3203,-1,0,220,2#200|260#80|261#10
3301,-1,3302,60,2#50
3302,-1,3303,120,2#100|260#40
3303,-1,0,240,2#200|260#80|261#10
3401,-1,3402,180,2#50
3402,-1,3403,300,2#100|260#40
3403,-1,0,360,2#200|260#80|261#10
3501,-1,3502,480,2#50
3502,-1,3503,840,2#100|260#40
3503,-1,0,1440,2#200|260#80|261#10
3601,-1,3602,600,2#50
3602,-1,3603,1080,2#100|260#40
3603,-1,0,1560,2#200|260#80|261#10
3701,-1,3702,720,2#50
3702,-1,3703,1320,2#100|260#40
3703,-1,0,1680,2#200|260#80|261#10
3801,-1,3802,2600,2#50
3802,-1,3803,7810,2#100
3803,-1,3804,15630,2#150|260#40
3804,-1,3805,26050,2#200|260#60|261#10
3805,-1,0,36470,2#250|260#100|261#20
3901,-1,3902,100000000,2#50
3902,-1,3903,1000000000,2#100
3903,-1,3904,2000000000,2#150|260#40
3904,-1,3905,3000000000.0,2#200|260#60|261#10
3905,-1,0,5000000000.0,2#250|260#100|261#20
4001,-1,4002,10,2#50|260#20
4002,-1,4003,20,2#100|260#40
4003,-1,0,40,2#200|260#80|261#10
4101,-1,4102,10,2#50|260#20
4102,-1,4103,50,2#100|260#40
4103,-1,0,100,2#200|260#80|261#10
4201,-1,4202,10000,2#50
4202,-1,4203,30000,2#50
4203,-1,4204,50000,2#100
4204,-1,4205,70000,2#100|260#10
4205,-1,4206,90000,2#150|260#20
4206,-1,4207,110000,2#150|260#40
4207,-1,4208,130000,2#200|260#50
4208,-1,4209,150000,2#200|260#60
4209,-1,4210,170000,2#250|260#80|261#20
4210,-1,0,200000,2#250|260#100|261#20
4301,-1,4302,23,2#50
4302,-1,4303,24,2#50
4303,-1,4304,25,2#100
4304,-1,4305,26,2#100|260#10
4305,-1,4306,27,2#150|260#20
4306,-1,4307,28,2#150|260#40
4307,-1,4308,29,2#200|260#50
4308,-1,4309,30,2#200|260#60
4309,-1,4310,31,2#250|260#80|261#20
4310,-1,0,32,2#250|260#100|261#20
4401,-1,0,210,2#50|260#20
4402,-1,0,1050,2#100|260#40
4403,-1,0,3770,2#200|260#80|261#10
4501,-1,0,360,2#50|260#20
4502,-1,0,1260,2#100|260#40
4503,-1,0,3230,2#200|260#80|261#10
4601,-1,0,380,2#50|260#20
4602,-1,0,1150,2#100|260#40
4603,-1,0,2290,2#200|260#80|261#10
4701,-1,0,180,2#50|260#20
4702,-1,0,660,2#100|260#40
4703,-1,0,2220,2#200|260#80|261#10
4801,-1,0,150,2#50|260#20
4802,-1,0,450,2#100|260#40
4803,-1,0,1110,2#200|260#80|261#10
4901,-1,0,130,2#50|260#20
4902,-1,0,360,2#100|260#40
4903,-1,0,690,2#200|260#80|261#10
5001,-1,0,60,2#50|260#20
5002,-1,0,150,2#100|260#40
5003,-1,0,280,2#200|260#80|261#10
5101,-1,5102,20,2#50|260#20
5102,-1,5103,40,2#100|260#40
5103,-1,0,80,2#200|260#80|261#10
5201,-1,5202,60,2#50|260#20
5202,-1,5203,100,2#100|260#40
5203,-1,0,120,2#200|260#80|261#10
5301,-1,5302,30,2#50|260#20
5302,-1,5303,60,2#100|260#40
5303,-1,0,140,2#200|260#80|261#10
5401,-1,5402,40,2#50|260#20
5402,-1,5403,70,2#100|260#40
5403,-1,0,150,2#200|260#80|261#10
5501,-1,5502,50,2#50|260#20
5502,-1,5503,90,2#100|260#40
5503,-1,0,150,2#200|260#80|261#10
5601,-1,5602,2410,2#50|260#10
5602,-1,5603,7240,2#100|260#20
5603,-1,5604,14470,2#150|260#40
5604,-1,5605,24120,2#200|260#60|261#10
5605,-1,0,43420,2#250|260#100|261#20
5701,-1,5702,100000000,2#50|260#10
5702,-1,5703,1000000000,2#100|260#20
5703,-1,5704,2000000000,2#150|260#40
5704,-1,5705,3000000000.0,2#200|260#60|261#10
5705,-1,5706,5000000000.0,2#250|260#100|261#20
5706,-1,0,10000000000.0,2#300|260#100|261#20

tables/time_cloister_ach.csv (after)
id,desc,next_achieve_id,complete_value,awards
101,-1,102,10,2#50
102,-1,103,40,2#100|260#40
103,-1,0,70,2#200|260#80|261#10
201,-1,202,10,2#50
202,-1,203,40,2#100|260#40
203,-1,0,70,2#200|260#80|261#10
301,-1,302,1,2#50
302,-1,303,2,2#50
303,-1,304,3,2#100
304,-1,305,4,2#100
305,-1,306,5,2#150
306,-1,307,6,2#150|260#40
307,-1,308,7,2#200|260#50
308,-1,309,8,2#200|260#60
309,-1,310,9,2#250|260#80|261#20
310,-1,0,10,2#250|260#100|261#20
401,-1,402,120,2#50
402,-1,403,480,2#100|260#40
403,-1,0,1940,2#200|260#80|261#10
501,-1,502,210,2#50
502,-1,503,620,2#100|260#40
503,-1,0,1620,2#200|260#80|261#10
601,-1,602,220,2#50
602,-1,603,510,2#100|260#40
603,-1,0,1090,2#200|260#80|261#10
701,-1,702,280,2#50
702,-1,703,550,2#100|260#40
703,-1,0,1010,2#200|260#80|261#10
801,-1,802,100,2#50
802,-1,803,200,2#100|260#40
803,-1,0,450,2#200|260#80|261#10
901,-1,902,40,2#50
902,-1,903,100,2#100|260#40
903,-1,0,260,2#200|260#80|261#10
1001,-1,1002,10,2#50
1002,-1,1003,20,2#100|260#40
1003,-1,0,60,2#200|260#80|261#10
1101,-1,1102,7,2#100|260#40|261#5
1102,-1,0,14,2#200|260#80|261#10
1201,-1,1202,6,2#100|260#40|261#5
1202,-1,0,12,2#200|260#80|261#10
1301,-1,1302,4,2#100|260#40|261#5
1302,-1,0,8,2#200|260#80|261#10
1401,-1,1402,3,2#100|260#40|261#5
1402,-1,0,6,2#200|260#80|261#10
1501,-1,1502,2,2#100|260#40|261#5
1502,-1,0,4,2#200|260#80|261#10
1601,-1,1602,1,2#100|260#40|261#5
1602,-1,0,2,2#200|260#80|261#10
1701,-1,0,1,2#200|260#40|261#5
1801,-1,1802,5790,2#50
1802,-1,1803,14470,2#100|260#40
1803,-1,0,26050,2#200|260#80|261#10
1901,-1,1902,50,2#50
1902,-1,1903,100,2#100|260#40
1903,-1,0,150,2#200|260#80|261#10
2001,-1,2002,100000000,2#50
2002,-1,2003,1000000000,2#100
2003,-1,2004,2000000000,2#150|260#40
2004,-1,2005,3000000000.0,2#200|260#60|261#10
2005,-1,0,5000000000.0,2#250|260#80|261#10
2101,-1,2102,10,2#50
2102,-1,2103,20,2#100|260#40
2103,-1,0,40,2#200|260#80|261#10
2201,-1,2202,10,2#50
2202,-1,2203,40,2#100|260#40
2203,-1,0,70,2#200|260#80|261#10
2301,-1,2302,10,2#50
2302,-1,2303,30,2#50
2303,-1,2304,60,2#100
2304,-1,2305,90,2#100
2305,-1,2306,130,2#150
2306,-1,2307,170,2#150|260#40
2307,-1,2308,210,2#200|260#50
2308,-1,2309,250,2#200|260#60
2309,-1,2310,290,2#250|260#80|261#20
2310,-1,0,330,2#250|260#100|261#20
2401,-1,2402,1000,2#50
2402,-1,2403,2000,2#100
2403,-1,2404,3000,2#150|260#40
2404,-1,2405,5000,2#200|260#60|261#20
2405,-1,0,9000,2#300|260#100|261#30
2501,-1,2502,12,2#50
2502,-1,2503,13,2#50
2503,-1,2504,14,2#100
2504,-1,2505,15,2#100
2505,-1,2506,16,2#150
2506,-1,2507,17,2#150|260#40
2507,-1,2508,18,2#200|260#50
2508,-1,2509,19,2#200|260#60
2509,-1,2510,20,2#250|260#80|261#20
2510,-1,0,21,2#250|260#100|261#20
2601,-1,2602,220,2#50
2602,-1,2603,650,2#100|260#40
2603,-1,0,2610,2#200|260#80|261#10
2701,-1,2702,280,2#50
2702,-1,2703,750,2#100|260#40
2703,-1,0,2240,2#200|260#80|261#10
2801,-1,2802,260,2#50
2802,-1,2803,660,2#100|260#40
2803,-1,0,1590,2#200|260#80|261#10
2901,-1,2902,370,2#50
2902,-1,2903,750,2#100|260#40
2903,-1,0,1560,2#200|260#80|261#10
3001,-1,3002,250,2#50
3002,-1,3003,440,2#100|260#40
3003,-1,0,810,2#200|260#80|261#10
3101,-1,3102,190,2#50
3102,-1,3103,310,2#100|260#40
3103,-1,0,520,2#200|260#80|261#10
3201,-1,3202,90,2#50
3202,-1,3203,170,2#100|260#40
3203,-1,0,220,2#200|260#80|261#10
3301,-1,3302,60,2#50
3302,-1,3303,120,2#100|260#40
3303,-1,0,180,2#200|260#80|261#10
3401,-1,3402,20,2#50
3402,-1,3403,40,2#100|260#40
3403,-1,0,80,2#200|260#80|261#10
3501,-1,3502,30,2#50
3502,-1,3503,60,2#100|260#40
3503,-1,0,90,2#200|260#80|261#10
3601,-1,3602,30,2#50
3602,-1,3603,60,2#100|260#40
3603,-1,0,90,2#200|260#80|261#10
3701,-1,3702,30,2#50
3702,-1,3703,60,2#100|260#40
3703,-1,0,90,2#200|260#80|261#10
3801,-1,3802,2600,2#50
3802,-1,3803,7810,2#100
3803,-1,3804,15630,2#150|260#40
3804,-1,3805,26050,2#200|260#60|261#10
3805,-1,0,36470,2#250|260#100|261#20
3901,-1,3902,100000000,2#50
3902,-1,3903,1000000000,2#100
3903,-1,3904,2000000000,2#150|260#40
3904,-1,3905,3000000000.0,2#200|260#60|261#10
3905,-1,0,5000000000.0,2#250|260#100|261#20
4001,-1,4002,10,2#50|260#20
4002,-1,4003,20,2#100|260#40
4003,-1,0,40,2#200|260#80|261#10
4101,-1,4102,10,2#50|260#20
4102,-1,4103,50,2#100|260#40
4103,-1,0,100,2#200|260#80|261#10
4201,-1,4202,10000,2#50
4202,-1,4203,30000,2#50
4203,-1,4204,50000,2#100
4204,-1,4205,70000,2#100|260#10
4205,-1,4206,90000,2#150|260#20
4206,-1,4207,110000,2#150|260#40
4207,-1,4208,130000,2#200|260#50
4208,-1,4209,150000,2#200|260#60
4209,-1,4210,170000,2#250|260#80|261#20
4210,-1,0,200000,2#250|260#100|261#20
4301,-1,4302,23,2#50
4302,-1,4303,24,2#50
4303,-1,4304,25,2#100
4304,-1,4305,26,2#100|260#10
4305,-1,4306,27,2#150|260#20
4306,-1,4307,28,2#150|260#40
4307,-1,4308,29,2#200|260#50
4308,-1,4309,30,2#200|260#60
4309,-1,4310,31,2#250|260#80|261#20
4310,-1,0,32,2#250|260#100|261#20
4401,-1,0,210,2#50|260#20
4402,-1,0,1050,2#100|260#40
4403,-1,0,3770,2#200|260#80|261#10
4501,-1,0,360,2#50|260#20
4502,-1,0,1260,2#100|260#40
4503,-1,0,3230,2#200|260#80|261#10
4601,-1,0,380,2#50|260#20
4602,-1,0,1150,2#100|260#40
4603,-1,0,2290,2#200|260#80|261#10
4701,-1,0,180,2#50|260#20
4702,-1,0,660,2#100|260#40
4703,-1,0,2220,2#200|260#80|261#10
4801,-1,0,150,2#50|260#20
4802,-1,0,450,2#100|260#40
4803,-1,0,1110,2#200|260#80|261#10
4901,-1,0,130,2#50|260#20
4902,-1,0,360,2#100|260#40
4903,-1,0,690,2#200|260#80|261#10
5001,-1,0,60,2#50|260#20
5002,-1,0,150,2#100|260#40
5003,-1,0,280,2#200|260#80|261#10
5101,-1,5102,20,2#50|260#20
5102,-1,5103,40,2#100|260#40
5103,-1,0,80,2#200|260#80|261#10
5201,-1,5202,60,2#50|260#20
5202,-1,5203,100,2#100|260#40
5203,-1,0,120,2#200|260#80|261#10
5301,-1,5302,30,2#50|260#20
5302,-1,5303,60,2#100|260#40
5303,-1,0,140,2#200|260#80|261#10
5401,-1,5402,40,2#50|260#20
5402,-1,5403,70,2#100|260#40
5403,-1,0,150,2#200|260#80|261#10
5501,-1,5502,50,2#50|260#20
5502,-1,5503,90,2#100|260#40
5503,-1,0,150,2#200|260#80|261#10
5601,-1,5602,2410,2#50|260#10
5602,-1,5603,7240,2#100|260#20
5603,-1,5604,14470,2#150|260#40
5604,-1,5605,24120,2#200|260#60|261#10
5605,-1,0,43420,2#250|260#100|261#20
5701,-1,5702,100000000,2#50|260#10
5702,-1,5703,1000000000,2#100|260#20
5703,-1,5704,2000000000,2#150|260#40
5704,-1,5705,3000000000.0,2#200|260#60|261#10
5705,-1,5706,5000000000.0,2#250|260#100|261#20
5706,-1,0,10000000000.0,2#300|260#100|261#20

tables/time_cloister_ach.csv (diff)
@@ -114,19 +114,19 @@ id,desc,next_achieve_id,complete_value,awards
 3203,-1,0,220,2#200|260#80|261#10
 3301,-1,3302,60,2#50
 3302,-1,3303,120,2#100|260#40
-3303,-1,0,240,2#200|260#80|261#10
-3401,-1,3402,180,2#50
-3402,-1,3403,300,2#100|260#40
-3403,-1,0,360,2#200|260#80|261#10
-3501,-1,3502,480,2#50
-3502,-1,3503,840,2#100|260#40
-3503,-1,0,1440,2#200|260#80|261#10
-3601,-1,3602,600,2#50
-3602,-1,3603,1080,2#100|260#40
-3603,-1,0,1560,2#200|260#80|261#10
-3701,-1,3702,720,2#50
-3702,-1,3703,1320,2#100|260#40
-3703,-1,0,1680,2#200|260#80|261#10
+3303,-1,0,180,2#200|260#80|261#10
+3401,-1,3402,20,2#50
+3402,-1,3403,40,2#100|260#40
+3403,-1,0,80,2#200|260#80|261#10
+3501,-1,3502,30,2#50
+3502,-1,3503,60,2#100|260#40
+3503,-1,0,90,2#200|260#80|261#10
+3601,-1,3602,30,2#50
+3602,-1,3603,60,2#100|260#40
+3603,-1,0,90,2#200|260#80|261#10
+3701,-1,3702,30,2#50
+3702,-1,3703,60,2#100|260#40
+3703,-1,0,90,2#200|260#80|261#10
 3801,-1,3802,2600,2#50
 3802,-1,3803,7810,2#100
 3803,-1,3804,15630,2#150|260#40
