tables/window_go_operation_map.csv (before)
id,desc,type,value,go_window_id
1,-1,1,5,1
2,-1,1,6,2
3,-1,1,7,3
4,-1,1,12,4
5,-1,1,13,5
6,-1,1,15,6
7,-1,1,16,7
8,-1,1,20,8
9,-1,1,33,9
10,-1,1,36,10
11,-1,1,44,11
12,-1,1,45,12
13,-1,1,56,13
14,-1,1,63,14
15,-1,1,69,15
16,-1,1,72,16
17,-1,1,73,17
18,-1,1,89,18
19,-1,1,90,19
20,-1,1,100,20
21,-1,1,101,21
22,-1,1,102,22
23,-1,1,103,23
24,-1,1,106,24
25,-1,1,117,25
26,-1,1,121,26
27,-1,1,122,27
28,-1,1,123,28
29,-1,1,124,29
30,-1,1,129,30
31,-1,1,130,31
32,-1,1,131,32
33,-1,1,132,33
34,-1,1,134,34
35,-1,1,135,35
36,-1,1,140,36
37,-1,1,142,37
38,-1,1,141,38
39,-1,1,143,39
40,-1,1,144,40
41,-1,1,145,41
42,-1,1,146,42
43,-1,1,11,43
44,-1,1,147,44
45,-1,1,148,45
46,-1,1,136,46
47,-1,1,149,47
48,-1,1,150,48
49,-1,1,66,49
50,-1,1,87,50
51,-1,1,157,51
52,-1,1,158,52
53,-1,1,159,53
54,-1,1,160,54
55,-1,1,161,55
56,-1,1,162,56
57,-1,1,163,57
58,-1,1,167,58
59,-1,1,170,59
60,-1,1,174,60
61,-1,1,175,61
62,-1,1,176,62
63,-1,1,177,63
64,-1,1,180,64
65,-1,1,178,65
66,-1,1,181,66
67,-1,1,182,67
68,-1,1,156,68
69,-1,2,1,69
70,-1,1,183,70
71,-1,1,184,71
72,-1,1,,72
73,-1,1,179,73
74,-1,1,186,74
75,-1,1,187,75
76,-1,1,188,76
77,-1,1,189,77
78,-1,1,190,78
79,-1,1,191,79
80,-1,1,192,80
81,-1,1,193,81
83,-1,1,196,83
84,-1,1,197,84
85,-1,1,206,85
86,-1,1,207,86
87,-1,1,208,87
88,-1,1,209,88
89,-1,1,210,89
90,-1,1,211,90
91,-1,1,212,91
92,-1,1,213,92
93,-1,1,214,93
94,-1,1,224,94
95,-1,1,225,95
96,-1,1,230,96
97,-1,1,231,97
98,-1,1,232,98
99,-1,1,233,99
100,-1,1,168,100
101,-1,1,255,101
102,-1,1,3,102
103,-1,1,39,103
104,-1,1,88,104
105,-1,1,191,105
106,-1,1,134,106
107,-1,1,259,107
108,-1,1,277,108
109,-1,1,64,109
110,-1,1,95,110
111,-1,1,166,111
112,-1,1,279,112
113,-1,1,280,113
114,-1,1,283,114
115,-1,1,282,115
116,-1,1,73,116
117,-1,1,285,117
118,-1,1,286,118
119,-1,1,287,119
120,-1,1,245,120
121,-1,1,288,121
122,-1,1,289,122
123,-1,1,290,123
124,-1,1,198,124
125,-1,1,291,125
126,-1,1,278,126
127,-1,1,292,127
128,-1,1,294,128
129,-1,1,242,129
130,-1,1,295,130
131,-1,1,296,131
132,-1,1,297,132
133,-1,1,293,133
134,-1,1,298,134
135,-1,1,299,135
136,-1,1,303,136
137,-1,1,300,137
138,-1,1,301,138
139,-1,1,302,139
140,-1,1,260,140
141,-1,1,228,141
142,-1,1,304,142
143,-1,1,305,143
144,-1,1,306,144
145,-1,1,307,145
146,-1,1,313,146
147,-1,1,308,147

tables/window_go_operation_map.csv (after)
id,desc,type,value,go_window_id
1,-1,1,5,1
2,-1,1,6,2
3,-1,1,7,3
4,-1,1,12,4
5,-1,1,13,5
6,-1,1,15,6
7,-1,1,16,7
8,-1,1,20,8
9,-1,1,33,9
10,-1,1,36,10
11,-1,1,44,11
12,-1,1,45,12
13,-1,1,56,13
14,-1,1,63,14
15,-1,1,69,15
16,-1,1,72,16
17,-1,1,73,17
18,-1,1,89,18
19,-1,1,90,19
20,-1,1,100,20
21,-1,1,101,21
22,-1,1,102,22
23,-1,1,103,23
24,-1,1,106,24
25,-1,1,117,25
26,-1,1,121,26
27,-1,1,122,27
28,-1,1,123,28
29,-1,1,124,29
30,-1,1,129,30
31,-1,1,130,31
32,-1,1,131,32
33,-1,1,132,33
34,-1,1,134,34
35,-1,1,135,35
36,-1,1,140,36
37,-1,1,142,37
38,-1,1,141,38
39,-1,1,143,39
40,-1,1,144,40
41,-1,1,145,41
42,-1,1,146,42
43,-1,1,11,43
44,-1,1,147,44
45,-1,1,148,45
46,-1,1,136,46
47,-1,1,149,47
48,-1,1,150,48
49,-1,1,66,49
50,-1,1,87,50
51,-1,1,157,51
52,-1,1,158,52
53,-1,1,159,53
54,-1,1,160,54
55,-1,1,161,55
56,-1,1,162,56
57,-1,1,163,57
58,-1,1,167,58
59,-1,1,170,59
60,-1,1,174,60
61,-1,1,175,61
62,-1,1,176,62
63,-1,1,177,63
64,-1,1,180,64
65,-1,1,178,65
66,-1,1,181,66
67,-1,1,182,67
68,-1,1,156,68
69,-1,2,1,69
70,-1,1,183,70
71,-1,1,184,71
72,-1,1,,72
73,-1,1,179,73
74,-1,1,186,74
75,-1,1,187,75
76,-1,1,188,76
77,-1,1,189,77
78,-1,1,190,78
79,-1,1,191,79
80,-1,1,192,80
81,-1,1,193,81
83,-1,1,196,83
84,-1,1,197,84
85,-1,1,206,85
86,-1,1,207,86
87,-1,1,208,87
88,-1,1,209,88
89,-1,1,210,89
90,-1,1,211,90
91,-1,1,212,91
92,-1,1,213,92
93,-1,1,214,93
94,-1,1,224,94
95,-1,1,225,95
96,-1,1,230,96
97,-1,1,231,97
98,-1,1,232,98
99,-1,1,233,99
100,-1,1,168,100
101,-1,1,255,101
102,-1,1,3,102
103,-1,1,39,103
104,-1,1,88,104
105,-1,1,191,105
106,-1,1,134,106
107,-1,1,259,107
108,-1,1,277,108
109,-1,1,64,109
110,-1,1,95,110
111,-1,1,166,111
112,-1,1,279,112
113,-1,1,280,113
114,-1,1,283,114
115,-1,1,282,115
116,-1,1,73,116
117,-1,1,285,117
118,-1,1,286,118
119,-1,1,287,119
120,-1,1,245,120
121,-1,1,288,121
122,-1,1,289,122
123,-1,1,290,123
124,-1,1,198,124
125,-1,1,291,125
126,-1,1,278,126
127,-1,1,292,127
128,-1,1,294,128
129,-1,1,242,129
130,-1,1,295,130
131,-1,1,296,131
132,-1,1,297,132
133,-1,1,293,133
134,-1,1,298,134
135,-1,1,299,135
136,-1,1,303,136
137,-1,1,300,137
138,-1,1,301,138
139,-1,1,302,139
140,-1,1,260,140
141,-1,1,228,141
142,-1,1,304,142
143,-1,1,305,143
144,-1,1,306,144
145,-1,1,307,145
146,-1,1,313,146
147,-1,1,308,147
148,-1,1,309,148
149,-1,1,310,149
150,-1,1,311,150
151,-1,1,312,151

tables/window_go_operation_map.csv (diff)
@@ -145,3 +145,7 @@ id,desc,type,value,go_window_id
 145,-1,1,307,145
 146,-1,1,313,146
 147,-1,1,308,147
+148,-1,1,309,148
+149,-1,1,310,149
+150,-1,1,311,150
+151,-1,1,312,151
