tables/window_go.csv (before)
id,name,params,activity_id,function_id,desc
1,vip_window,{'select':5},5,,-1
2,activity_window,"{'select':6,'activity_type2':3}",6,,-1
3,activity_window,"{'select':7,'activity_type2':3}",7,,-1
4,activity_window,"{'select':12,'activity_type2':1}",12,,-1
5,activity_window,"{'select':13,'activity_type2':1}",13,,-1
6,activity_window,"{'select':15,'activity_type2':1}",15,,-1
7,activity_window,"{'select':16,'activity_type2':1}",16,,-1
8,activity_window,"{'select':20,'activity_type2':1}",20,,-1
9,activity_window,"{'select':33,'activity_type2':1}",33,,-1
10,activity_window,"{'select':36,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",36,,-1
11,activity_window,"{'select':44,'activity_type2':1}",44,,-1
12,activity_window,"{'select':45,'activity_type2':1}",45,,-1
13,activity_window,"{'select':56,'activity_type2':1}",56,,-1
14,activity_window,"{'select':63,'activity_type2':1}",63,,-1
15,activity_window,"{'select':69,'activity_type2':3}",69,,-1
16,activity_window,"{'select':72,'activity_type2':1}",72,,-1
17,activity_window,"{'select':73,'activity_type2':1}",73,,-1
18,activity_window,"{'select':89,'activity_type2':1}",89,,-1
19,activity_window,"{'select':90,'activity_type2':1}",90,,-1
20,activity_window,"{'select':100,'activity_type2':1}",100,,-1
21,activity_window,"{'select':101,'activity_type2':1}",101,,-1
22,activity_sports_window,,102,,-1
23,activity_window,"{'select':103,'activity_type2':1}",103,,-1
24,battle_pass_window,{'tag':0},106,,-1
25,activity_window,"{'select':117,'activity_type2':1}",117,,-1
26,date_choose_window,{'select':121},121,,-1
27,activity_window,"{'select':122,'activity_type2':1}",122,,-1
28,activity_window,"{'select':123,'activity_type2':1}",123,,-1
29,battle_pass_window,{'tag':0},124,,-1
30,vip_window,{'select':5},129,,-1
31,activity_window,"{'select':130,'activity_type2':1}",130,,-1
32,activity_window,"{'select':131,'activity_type2':1}",131,,-1
33,activity_window,"{'select':132,'activity_type2':3}",132,,-1
34,activity_window,"{'select':134,'activity_ids':[134,135,136,149], 'activity_type':0}",134,,-1
35,activity_window,"{'select':135,'activity_ids':[134,135,136,149], 'activity_type':0}",135,,-1
36,activity_window,"{'select':140,'activity_type2':1}",140,,-1
37,activity_window,"{'select':142,'activity_type2':1}",142,,-1
38,activity_fairy_tale_main,,141,,-1
39,activity_window,"{'select':143,'activity_type2':1}",143,,-1
40,activity_window,"{'select':144,'activity_type2':1}",144,,-1
41,activity_window,"{'select':145,'activity_type2':1}",145,,-1
42,activity_window,"{'select':146,'activity_type2':3}",146,,-1
43,activity_window,"{'select':11,'activity_type2':1}",11,,-1
44,activity_window,"{'select':147,'activity_type2':1}",147,,-1
45,activity_window,"{'select':148,'activity_type2':1}",148,,-1
46,activity_window,"{'select':136,'activity_ids':[134,135,136,149], 'activity_type':0}",136,,-1
47,activity_window,"{'select':149,'activity_ids':[134,135,136,149], 'activity_type':0}",149,,-1
48,activity_window,"{'select':150,'activity_type2':1}",150,,-1
49,activity_window,"{'select':66,'activity_type2':1}",66,,-1
50,activity_window,"{'select':87,'activity_type2':1}",87,,-1
51,activity_window,"{'select':157,'activity_type':3}",157,,-1
52,activity_window,"{'select':158,'activity_type2':1}",158,,-1
53,activity_window,"{'select':159,'activity_type2':1}",159,,-1
54,activity_window,"{'select':160,'activity_type2':1}",160,,-1
55,activity_window,"{'select':161,'activity_ids':[161,162,163], 'activity_type':0}",161,,-1
56,activity_window,"{'select':162,'activity_ids':[161,162,163], 'activity_type':0}",162,,-1
57,activity_window,"{'select':163,'activity_ids':[161,162,163], 'activity_type':0}",163,,-1
58,activity_window,"{'select':167,'activity_type2':1}",167,,-1
59,activity_window,"{'select':170,'activity_ids':[170], 'activity_type':0}",170,,-1
60,activity_window,"{'select':174,'activity_type2':1}",174,,-1
61,artifact_shop_warm_up_window,,175,,-1
62,activity_window,"{'select':176,'activity_type2':1}",176,,-1
63,activity_window,"{'select':177,'activity_ids':[177,179,180], 'activity_type':7}",177,,-1
64,activity_window,"{'select':180,'activity_ids':[177,179,180], 'activity_type':7}",180,,-1
65,activity_window,"{'select':178,'activity_type2':1}",178,,-1
66,activity_window,"{'select':181,'activity_type2':1}",181,,-1
67,activity_window,"{'select':182,'activity_type2':1}",182,,-1
68,activity_window,"{'select':156,'activity_type':3}",156,,-1
69,chat_gm_window,,,,-1
70,activity_window,"{'select':183,'activity_type2':1}",183,,-1
71,activity_window,"{'select':184,'activity_type2':1}",184,,-1
72,activity_window,{'activity_type':1},,,-1
73,activity_window,"{'select':179,'activity_ids':[177,179,180], 'activity_type':7}",179,,-1
74,activity_window,"{'select':186,'activity_type2':1}",186,,-1
75,activity_window,"{'select':187,'activity_type2':1}",187,,-1
76,activity_window,"{'select':188,'activity_type2':1}",188,,-1
77,activity_window,"{'select':189,'activity_type2':1}",189,,-1
78,activity_window,"{'select':190,'activity_type2':1}",190,,-1
79,activity_window,"{'select':191,'activity_ids':[191,192,193], 'activity_type':7}",191,,-1
80,activity_window,"{'select':192,'activity_ids':[191,192,193], 'activity_type':7}",192,,-1
81,activity_window,"{'select':193,'activity_ids':[191,192,193], 'activity_type':7}",193,,-1
82,old_school_shop_window,,,,-1
83,activity_window,"{'select':196,'activity_type2':1}",196,,-1
84,activity_window,"{'select':197,'activity_type2':1}",197,,-1
85,activity_window,"{'select':206,'activity_ids':[206,207,208,209], 'activity_type':7}",206,,-1
86,activity_window,"{'select':207,'activity_ids':[206,207,208,209], 'activity_type':7}",207,,-1
87,activity_window,"{'select':208,'activity_ids':[206,207,208,209], 'activity_type':7}",208,,-1
88,activity_window,"{'select':209,'activity_ids':[206,207,208,209], 'activity_type':7}",209,,-1
89,activity_window,"{'select':210,'activity_type2':1}",210,,-1
90,activity_window,"{'select':211,'activity_ids':[214,211,212,213], 'activity_type':7}",211,,-1
91,activity_window,"{'select':212,'activity_ids':[214,211,212,213], 'activity_type':7}",212,,-1
92,activity_window,"{'select':213,'activity_ids':[214,211,212,213], 'activity_type':7}",213,,-1
93,activity_window,"{'select':214,'activity_ids':[214,211,212,213], 'activity_type':7}",214,,-1
94,activity_window,"{'select':224,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",224,,-1
95,activity_window,"{'select':225,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",225,,-1
96,activity_window,"{'select':230,'activity_ids':[230,231,232,233], 'activity_type':7}",230,,-1
97,activity_window,"{'select':231,'activity_ids':[230,231,232,233], 'activity_type':7}",231,,-1
98,activity_window,"{'select':232,'activity_ids':[230,231,232,233], 'activity_type':7}",232,,-1
99,activity_window,"{'select':233,'activity_ids':[230,231,232,233], 'activity_type':7}",233,,-1
100,activity_window,"{'select':168,'activity_type2':1}",168,,-1
101,activity_window,"{'select':255,'activity_type2':1}",255,,-1
102,activity_window,"{'select':3,'activity_type2':2}",3,,-1
103,activity_window,"{'select':39,'activity_type2':2}",39,,-1
104,activity_window,"{'select':88,'activity_type2':1}",88,,-1
105,activity_window,"{'select':191,'activity_type2':1}",191,,-1
106,activity_window,"{'select':134,'activity_ids':[134,135,136,149], 'activity_type':7}",134,,-1
107,activity_growth_plan_window,,259,,-1
108,activity_window,"{'select':277,'activity_type2':1}",277,,-1
109,activity_window,"{'select':64,'activity_type2':1}",64,,-1
110,activity_window,"{'select':95,'activity_type2':1}",95,,-1
111,activity_window,"{'select':166,'activity_type2':1}",166,,-1
112,activity_window,"{'select':279,'activity_ids':[279,167], 'activity_type':7}",279,,-1
113,activity_window,"{'select':280,'activity_type2':2}",280,,-1
114,activity_window,"{'select':283,'activity_type2':2}",283,,-1
115,activity_window,"{'select':282,'activity_type2':2}",282,,-1
116,activity_window,"{'select':73,'activity_type2':2}",73,,-1
117,activity_recharge_lottery_window,,285,,-1
118,activity_window,"{'select':286,'activity_type2':2}",286,,-1
119,activity_window,"{'select':287,'activity_type2':2}",287,,-1
120,activity_window,"{'select':245,'activity_type2':2}",245,,-1
121,activity_window,"{'select':288,'activity_ids':[288], 'activity_type':7}",288,,-1
122,activity_window,"{'select':289,'activity_type2':3}",289,,-1
123,activity_window,"{'select':290,'activity_ids':[290,36,255], 'activity_type':7}",290,,-1
124,fair_arena_entry_window,,198,,-1
125,activity_window,"{'select':291,'activity_type2':2}",291,,-1
126,activity_window,"{'select':278,'activity_type2':2}",278,,-1
127,activity_window,"{'select':292,'activity_type2':2}",292,,-1
128,activity_window,"{'select':294,'activity_ids':[294,298,299], 'activity_type':7}",294,,-1
129,activity_window,"{'select':242,'activity_type2':2}",242,,-1
130,activity_window,"{'select':295,'activity_ids':[295,296], 'activity_type':7}",295,,-1
131,activity_window,"{'select':296,'activity_ids':[295,296], 'activity_type':7}",296,,-1
132,activity_window,"{'select':297,'activity_type2':2}",297,,-1
133,activity_window,"{'select':293,'activity_type2':2}",293,,-1
134,activity_window,"{'select':298,'activity_ids':[294,298,299], 'activity_type':7}",298,,-1
135,activity_window,"{'select':299,'activity_ids':[294,298,299], 'activity_type':7}",299,,-1
136,activity_window,"{'select':303,'activity_type2':1}",303,,-1
137,activity_window,"{'select':300,'activity_ids':[300,301,302], 'activity_type':7}",300,,-1
138,activity_window,"{'select':301,'activity_ids':[300,301,302], 'activity_type':7}",301,,-1
139,activity_window,"{'select':302,'activity_ids':[300,301,302], 'activity_type':7}",302,,-1
140,activity_window,"{'select':260,'activity_type2':1}",260,,-1
141,activity_popularity_vote_window,,228,,-1
142,activity_window,"{'select':304,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",304,,-1
143,activity_window,"{'select':305,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",305,,-1
144,activity_window,"{'select':306,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",306,,-1
145,activity_window,"{'select':307,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",307,,-1
146,activity_window,"{'select':313,'activity_type2':1}",313,,-1
147,activity_window,"{'select':308,'activity_type2':1}",308,,-1

tables/window_go.csv (after)
id,name,params,activity_id,function_id,desc
1,vip_window,{'select':5},5,,-1
2,activity_window,"{'select':6,'activity_type2':3}",6,,-1
3,activity_window,"{'select':7,'activity_type2':3}",7,,-1
4,activity_window,"{'select':12,'activity_type2':1}",12,,-1
5,activity_window,"{'select':13,'activity_type2':1}",13,,-1
6,activity_window,"{'select':15,'activity_type2':1}",15,,-1
7,activity_window,"{'select':16,'activity_type2':1}",16,,-1
8,activity_window,"{'select':20,'activity_type2':1}",20,,-1
9,activity_window,"{'select':33,'activity_type2':1}",33,,-1
10,activity_window,"{'select':36,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",36,,-1
11,activity_window,"{'select':44,'activity_type2':1}",44,,-1
12,activity_window,"{'select':45,'activity_type2':1}",45,,-1
13,activity_window,"{'select':56,'activity_type2':1}",56,,-1
14,activity_window,"{'select':63,'activity_type2':1}",63,,-1
15,activity_window,"{'select':69,'activity_type2':3}",69,,-1
16,activity_window,"{'select':72,'activity_type2':1}",72,,-1
17,activity_window,"{'select':73,'activity_type2':1}",73,,-1
18,activity_window,"{'select':89,'activity_type2':1}",89,,-1
19,activity_window,"{'select':90,'activity_type2':1}",90,,-1
20,activity_window,"{'select':100,'activity_type2':1}",100,,-1
21,activity_window,"{'select':101,'activity_type2':1}",101,,-1
22,activity_sports_window,,102,,-1
23,activity_window,"{'select':103,'activity_type2':1}",103,,-1
24,battle_pass_window,{'tag':0},106,,-1
25,activity_window,"{'select':117,'activity_type2':1}",117,,-1
26,date_choose_window,{'select':121},121,,-1
27,activity_window,"{'select':122,'activity_type2':1}",122,,-1
28,activity_window,"{'select':123,'activity_type2':1}",123,,-1
29,battle_pass_window,{'tag':0},124,,-1
30,vip_window,{'select':5},129,,-1
31,activity_window,"{'select':130,'activity_type2':1}",130,,-1
32,activity_window,"{'select':131,'activity_type2':1}",131,,-1
33,activity_window,"{'select':132,'activity_type2':3}",132,,-1
34,activity_window,"{'select':134,'activity_ids':[134,135,136,149], 'activity_type':0}",134,,-1
35,activity_window,"{'select':135,'activity_ids':[134,135,136,149], 'activity_type':0}",135,,-1
36,activity_window,"{'select':140,'activity_type2':1}",140,,-1
37,activity_window,"{'select':142,'activity_type2':1}",142,,-1
38,activity_fairy_tale_main,,141,,-1
39,activity_window,"{'select':143,'activity_type2':1}",143,,-1
40,activity_window,"{'select':144,'activity_type2':1}",144,,-1
41,activity_window,"{'select':145,'activity_type2':1}",145,,-1
42,activity_window,"{'select':146,'activity_type2':3}",146,,-1
43,activity_window,"{'select':11,'activity_type2':1}",11,,-1
44,activity_window,"{'select':147,'activity_type2':1}",147,,-1
45,activity_window,"{'select':148,'activity_type2':1}",148,,-1
46,activity_window,"{'select':136,'activity_ids':[134,135,136,149], 'activity_type':0}",136,,-1
47,activity_window,"{'select':149,'activity_ids':[134,135,136,149], 'activity_type':0}",149,,-1
48,activity_window,"{'select':150,'activity_type2':1}",150,,-1
49,activity_window,"{'select':66,'activity_type2':1}",66,,-1
50,activity_window,"{'select':87,'activity_type2':1}",87,,-1
51,activity_window,"{'select':157,'activity_type':3}",157,,-1
52,activity_window,"{'select':158,'activity_type2':1}",158,,-1
53,activity_window,"{'select':159,'activity_type2':1}",159,,-1
54,activity_window,"{'select':160,'activity_type2':1}",160,,-1
55,activity_window,"{'select':161,'activity_ids':[161,162,163], 'activity_type':0}",161,,-1
56,activity_window,"{'select':162,'activity_ids':[161,162,163], 'activity_type':0}",162,,-1
57,activity_window,"{'select':163,'activity_ids':[161,162,163], 'activity_type':0}",163,,-1
58,activity_window,"{'select':167,'activity_type2':1}",167,,-1
59,activity_window,"{'select':170,'activity_ids':[170], 'activity_type':0}",170,,-1
60,activity_window,"{'select':174,'activity_type2':1}",174,,-1
61,artifact_shop_warm_up_window,,175,,-1
62,activity_window,"{'select':176,'activity_type2':1}",176,,-1
63,activity_window,"{'select':177,'activity_ids':[177,179,180], 'activity_type':7}",177,,-1
64,activity_window,"{'select':180,'activity_ids':[177,179,180], 'activity_type':7}",180,,-1
65,activity_window,"{'select':178,'activity_type2':1}",178,,-1
66,activity_window,"{'select':181,'activity_type2':1}",181,,-1
67,activity_window,"{'select':182,'activity_type2':1}",182,,-1
68,activity_window,"{'select':156,'activity_type':3}",156,,-1
69,chat_gm_window,,,,-1
70,activity_window,"{'select':183,'activity_type2':1}",183,,-1
71,activity_window,"{'select':184,'activity_type2':1}",184,,-1
72,activity_window,{'activity_type':1},,,-1
73,activity_window,"{'select':179,'activity_ids':[177,179,180], 'activity_type':7}",179,,-1
74,activity_window,"{'select':186,'activity_type2':1}",186,,-1
75,activity_window,"{'select':187,'activity_type2':1}",187,,-1
76,activity_window,"{'select':188,'activity_type2':1}",188,,-1
77,activity_window,"{'select':189,'activity_type2':1}",189,,-1
78,activity_window,"{'select':190,'activity_type2':1}",190,,-1
79,activity_window,"{'select':191,'activity_ids':[191,192,193], 'activity_type':7}",191,,-1
80,activity_window,"{'select':192,'activity_ids':[191,192,193], 'activity_type':7}",192,,-1
81,activity_window,"{'select':193,'activity_ids':[191,192,193], 'activity_type':7}",193,,-1
82,old_school_shop_window,,,,-1
83,activity_window,"{'select':196,'activity_type2':1}",196,,-1
84,activity_window,"{'select':197,'activity_type2':1}",197,,-1
85,activity_window,"{'select':206,'activity_ids':[206,207,208,209], 'activity_type':7}",206,,-1
86,activity_window,"{'select':207,'activity_ids':[206,207,208,209], 'activity_type':7}",207,,-1
87,activity_window,"{'select':208,'activity_ids':[206,207,208,209], 'activity_type':7}",208,,-1
88,activity_window,"{'select':209,'activity_ids':[206,207,208,209], 'activity_type':7}",209,,-1
89,activity_window,"{'select':210,'activity_type2':1}",210,,-1
90,activity_window,"{'select':211,'activity_ids':[214,211,212,213], 'activity_type':7}",211,,-1
91,activity_window,"{'select':212,'activity_ids':[214,211,212,213], 'activity_type':7}",212,,-1
92,activity_window,"{'select':213,'activity_ids':[214,211,212,213], 'activity_type':7}",213,,-1
93,activity_window,"{'select':214,'activity_ids':[214,211,212,213], 'activity_type':7}",214,,-1
94,activity_window,"{'select':224,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",224,,-1
95,activity_window,"{'select':225,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",225,,-1
96,activity_window,"{'select':230,'activity_ids':[230,231,232,233], 'activity_type':7}",230,,-1
97,activity_window,"{'select':231,'activity_ids':[230,231,232,233], 'activity_type':7}",231,,-1
98,activity_window,"{'select':232,'activity_ids':[230,231,232,233], 'activity_type':7}",232,,-1
99,activity_window,"{'select':233,'activity_ids':[230,231,232,233], 'activity_type':7}",233,,-1
100,activity_window,"{'select':168,'activity_type2':1}",168,,-1
101,activity_window,"{'select':255,'activity_type2':1}",255,,-1
102,activity_window,"{'select':3,'activity_type2':2}",3,,-1
103,activity_window,"{'select':39,'activity_type2':2}",39,,-1
104,activity_window,"{'select':88,'activity_type2':1}",88,,-1
105,activity_window,"{'select':191,'activity_type2':1}",191,,-1
106,activity_window,"{'select':134,'activity_ids':[134,135,136,149], 'activity_type':7}",134,,-1
107,activity_growth_plan_window,,259,,-1
108,activity_window,"{'select':277,'activity_type2':1}",277,,-1
109,activity_window,"{'select':64,'activity_type2':1}",64,,-1
110,activity_window,"{'select':95,'activity_type2':1}",95,,-1
111,activity_window,"{'select':166,'activity_type2':1}",166,,-1
112,activity_window,"{'select':279,'activity_ids':[279,167], 'activity_type':7}",279,,-1
113,activity_window,"{'select':280,'activity_type2':2}",280,,-1
114,activity_window,"{'select':283,'activity_type2':2}",283,,-1
115,activity_window,"{'select':282,'activity_type2':2}",282,,-1
116,activity_window,"{'select':73,'activity_type2':2}",73,,-1
117,activity_recharge_lottery_window,,285,,-1
118,activity_window,"{'select':286,'activity_type2':2}",286,,-1
119,activity_window,"{'select':287,'activity_type2':2}",287,,-1
120,activity_window,"{'select':245,'activity_type2':2}",245,,-1
121,activity_window,"{'select':288,'activity_ids':[288], 'activity_type':7}",288,,-1
122,activity_window,"{'select':289,'activity_type2':3}",289,,-1
123,activity_window,"{'select':290,'activity_ids':[290,36,255], 'activity_type':7}",290,,-1
124,fair_arena_entry_window,,198,,-1
125,activity_window,"{'select':291,'activity_type2':2}",291,,-1
126,activity_window,"{'select':278,'activity_type2':2}",278,,-1
127,activity_window,"{'select':292,'activity_type2':2}",292,,-1
128,activity_window,"{'select':294,'activity_ids':[294,298,299], 'activity_type':7}",294,,-1
129,activity_window,"{'select':242,'activity_type2':2}",242,,-1
130,activity_window,"{'select':295,'activity_ids':[295,296], 'activity_type':7}",295,,-1
131,activity_window,"{'select':296,'activity_ids':[295,296], 'activity_type':7}",296,,-1
132,activity_window,"{'select':297,'activity_type2':2}",297,,-1
133,activity_window,"{'select':293,'activity_type2':2}",293,,-1
134,activity_window,"{'select':298,'activity_ids':[294,298,299], 'activity_type':7}",298,,-1
135,activity_window,"{'select':299,'activity_ids':[294,298,299], 'activity_type':7}",299,,-1
136,activity_window,"{'select':303,'activity_type2':1}",303,,-1
137,activity_window,"{'select':300,'activity_ids':[300,301,302], 'activity_type':7}",300,,-1
138,activity_window,"{'select':301,'activity_ids':[300,301,302], 'activity_type':7}",301,,-1
139,activity_window,"{'select':302,'activity_ids':[300,301,302], 'activity_type':7}",302,,-1
140,activity_window,"{'select':260,'activity_type2':1}",260,,-1
141,activity_popularity_vote_window,,228,,-1
142,activity_window,"{'select':304,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",304,,-1
143,activity_window,"{'select':305,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",305,,-1
144,activity_window,"{'select':306,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",306,,-1
145,activity_window,"{'select':307,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",307,,-1
146,activity_window,"{'select':313,'activity_type2':1}",313,,-1
147,activity_window,"{'select':308,'activity_type2':1}",308,,-1
148,activity_window,"{'select':309,'activity_ids':[309,310,311,312], 'activity_type':7}",309,,-1
149,activity_window,"{'select':310,'activity_ids':[309,310,311,312], 'activity_type':7}",310,,-1
150,activity_window,"{'select':311,'activity_ids':[309,310,311,312], 'activity_type':7}",311,,-1
151,activity_window,"{'select':312,'activity_ids':[309,310,311,312], 'activity_type':7}",312,,-1

tables/window_go.csv (diff)
@@ -146,3 +146,7 @@ id,name,params,activity_id,function_id,desc
 145,activity_window,"{'select':307,'activity_ids':[304,305,306,36,224,225,307], 'activity_type':7}",307,,-1
 146,activity_window,"{'select':313,'activity_type2':1}",313,,-1
 147,activity_window,"{'select':308,'activity_type2':1}",308,,-1
+148,activity_window,"{'select':309,'activity_ids':[309,310,311,312], 'activity_type':7}",309,,-1
+149,activity_window,"{'select':310,'activity_ids':[309,310,311,312], 'activity_type':7}",310,,-1
+150,activity_window,"{'select':311,'activity_ids':[309,310,311,312], 'activity_type':7}",311,,-1
+151,activity_window,"{'select':312,'activity_ids':[309,310,311,312], 'activity_type':7}",312,,-1
